ingante	ingantedö	40
ingante	ingante	43
näni	mänäni	0
näni	nä	1
näni	nänique	7
näni	nänii	8
näni	ïnäni	13
näni	nänimpa	16
näni	mïnäni	24
näni	nänitapa	33
näni	änäni	41
näni	näni	43
mönö	mönonque	3
mönö	ïmönö	13
mönö	nemönö	23
mönö	ëmönö	24
mönö	cæmönö	27
mönö	mönö	43
ayæ	ayö	0
ayæ	ayömo	4
ayæ	ayængä	9
itota	itotabo	5
itota	itotaque	7
wæætë	wæætë	43
æ	wæ	0
æ	æi	8
æ	tæ	17
æ	pæ	24
æ	mæ	25
æ	ædö	40
nänö	pänö	25
nänö	nänö	43
bitö	bitö	43
tömënäni	tömënä	1
tömënäni	tömënänique	7
tömënäni	tömënäni	43
incæ	incæcä	19
incæ	mincæ	25
incæ	inca	26
incæ	pïincæ	32
incæ	incæte	35
incæ	incæ	43
wënæ	wënongä	1
wënæ	wënönäni	2
wënæ	wënä	7
wënæ	wëna	26
wënæ	wënæbi	27
wënæ	wënæ	43
ate	wate	0
ate	atamönipa	8
ate	tate	17
ate	atabopa	22
ate	aate	38
ate	äate	41
ate	ate	43
ïnänite	ïnänidö	9
ïnänite	ïnänitedö	40
waa	taa	17
waa	waadö	40
waa	waa	43
impa	impacæ	3
impa	möimpa	6
impa	ïmaimpa	10
impa	impapa	14
impa	impa	43
ïninque	ongöninque	1
ïninque	ninque	2
ïninque	ïnincoo	9
ïninque	ïningä	19
ïninque	mïninque	25
ïninque	pïïninque	32
ïninque	ïninque	43
awënë	awënëmo	5
awënë	awënëidi	6
awënë	awënëna	11
awënë	awënëmöna	12
awënë	awënë	43
cædinque	cædincoo	9
cædinque	wædinque	13
cædinque	cædinque	43
adinque	wadinque	0
adinque	adincoo	9
adinque	tadinque	17
adinque	adingä	19
adinque	ëadinque	24
adinque	baadinque	37
adinque	aadinque	38
adinque	adinque	43
wææ	mäwææ	0
wææ	wæængä	9
wææ	gowææ	32
wææ	wæænte	34
wææ	wææ	43
cæte	cæcæ	3
cæte	cætamönipa	8
cæte	cæcædänimpa	10
cæte	wæte	13
cæte	cægadänimpa	14
cæte	cæcæmïnimpa	15
cæte	cæcæboimpa	16
cæte	guiicæte	17
cæte	cæcæbiimpa	18
cæte	cægaingä	19
cæte	cætabopa	22
cæte	necæte	23
cæte	becæte	25
cæte	cæcæte	27
cæte	wæcæte	29
cæte	cæteïnö	30
cæte	gocæte	32
cæte	cægacäimpa	33
cæte	bacæte	37
cæte	acæte	38
do	docä	19
do	dote	35
do	bado	37
do	do	43
tönö	atönö	38
tönö	tönö	43
beyæ	beyönäni	2
adobaï	adobaïnö	7
adobaï	adobaï	43
mänömaï	mänömaïnö	7
mänömaï	mänömaï	43
pönï	pönïmo	5
pönï	pönïnö	7
pönï	pönïmi	9
pönï	pönïna	11
pönï	pönïmöna	12
pönï	pönïnäni	19
pönï	pönïmö	39
pönï	pönï	43
nanguï	nanguï	43
ëñëninque	ëñëningä	19
ëñëninque	ëñëninque	43
beyænque	beyænque	43
codito	coditoidi	6
codito	coditobi	27
codito	codito	43
guiquënë	guiquënë	43
weca	weca	43
pönö	pönömo	5
pönö	pönönö	7
pönö	pönömi	9
pönö	pönöna	11
pönö	pönömöna	12
pönö	pönöedäni	15
pönö	pönönäni	19
pönö	pönömïna	20
pönö	pönömöni	36
pönö	pönömïni	42
pönö	pönö	43
angä	angänö	7
angä	tangä	17
angä	pangä	24
angä	mangä	25
angä	angä	43
mïni	mämïni	0
mïni	nömïni	2
mïni	mïnique	7
mïni	mïningä	9
mïni	ïmïni	13
mïni	mïnipa	14
mïni	mïnitawo	21
mïni	nemïni	23
mïni	bemïni	25
mïni	cæmïni	27
mïni	wamïni	31
mïni	gomïni	32
mïni	mïnitapa	33
mïni	bamïni	37
mïni	amïni	38
mïni	ämïni	41
mïni	mïni	43
cæcä	cæcänö	7
cæcä	wæcä	13
cæcä	cæcäe	18
cæcä	cæcäïnö	30
cæcä	cæcä	43
yewæ	yewængä	9
yewæ	yewænte	34
yewæ	yewæ	43
mönitö	mönitonque	3
mönitö	mönitö	43
incæte	incædö	9
incæte	mincæte	25
incæte	pïincæte	32
incæte	incæte	43
tæ	tæcæ	3
tæ	tömo	4
tæ	tä	7
tæ	tæi	8
tæ	ïmatæ	10
tæ	ta	26
tæ	matæ	28
wadäni	wadä	1
wadäni	wadänique	7
wadäni	tadäni	17
wadäni	äwadäni	41
wadäni	wadäni	43
ëñente	ëñencæ	3
ëñente	ëñentamönipa	8
ëñente	ëñencædänimpa	10
ëñente	ëñengadänimpa	14
ëñente	ëñencæmïnimpa	15
ëñente	ëñencæboimpa	16
ëñente	ëñencæbiimpa	18
ëñente	ëñengaingä	19
ëñente	ëñentabopa	22
ëñente	ëñencæte	32
ëñente	ëñengacäimpa	33
ëñente	ëñente	43
ï	ïmæ	0
ï	ïmo	5
ï	möï	6
ï	ïnö	7
ï	ïmi	9
ï	ïmïnitapa	10
ï	ïna	11
ï	ïmöna	12
ï	ïedäni	15
ï	tï	17
ï	ïe	18
ï	ïnäni	19
ï	ïmïna	20
ï	ïmompa	22
ï	mï	25
ï	cæï	27
ï	maï	28
ï	ïïnö	30
ï	ïmöni	36
ï	baï	37
ï	aï	38
godömenque	godömenque	43
æbänö	æbänö	43
ingampa	ïmaingampa	10
ingampa	mingampa	25
ingampa	maingampa	28
ingampa	pïingampa	32
mæ	mongä	1
mæ	mönäni	2
mæ	mömo	4
mæ	mä	7
mæ	ïmæ	13
mæ	mæmpa	16
mæ	ëmæ	24
mæ	ämæ	41
mæ	mæ	43
wæ	mäwæ	0
wæ	nöwæ	2
wæ	wæbo	5
wæ	wæi	8
wæ	wængä	9
wæ	wæmïnitapa	10
wæ	wæda	11
wæ	ïwæ	13
wæ	wæedäni	15
wæ	wæmpa	16
wæ	tæ	17
wæ	wæcä	19
wæ	wæmompa	22
wæ	wæbi	27
wæ	wæïnö	30
wæ	wawæ	31
wæ	gowæ	32
wæ	wænte	34
wæ	wæte	35
wæ	wæmöni	36
wæ	awæ	38
wæ	wædö	40
wæ	äwæ	41
wæ	wæmïni	42
wæ	wæ	43
ïïmaï	ïmaï	2
ïïmaï	ïïmaïnö	7
ïïmaï	ïïmaï	43
nedinque	mönedinque	6
nedinque	nedingä	19
nedinque	ënedinque	24
nedinque	nedinque	43
wodi	wodii	8
wodi	wodi	43
nö	mänö	0
nö	nonque	3
nö	nöna	11
nö	ïnö	13
nö	nöedäni	15
nö	nönäni	19
nö	mïnö	24
nö	pö	25
nö	nöïnö	30
nö	nömöni	36
nö	nömö	39
nö	änö	41
nö	nömïni	42
ñöwo	ñöwoque	7
ñöwo	ñöwocä	19
ñöwo	ñöwobi	27
ñöwo	ñöwomö	39
ñöwo	ñöwomïni	42
ænte	wænte	0
ænte	æncæ	3
ænte	æntamönipa	8
ænte	æncædänimpa	10
ænte	ængadänimpa	14
ænte	æncæmïnimpa	15
ænte	æncæboimpa	16
ænte	æncæbiimpa	18
ænte	ængaingä	19
ænte	æncæcäimpa	21
ænte	æntabopa	22
ænte	mænte	25
ænte	wæænte	29
ænte	æncæte	32
ænte	ængacäimpa	33
ænte	ænte	43
äninque	änincoo	9
äninque	päninque	24
äninque	mäninque	25
äninque	äninque	43
ïnäni	wïnäni	0
ïnäni	näni	2
ïnäni	möïnäni	6
ïnäni	ïnänii	8
ïnäni	quëwënäni	11
ïnäni	ïnänipa	14
ïnäni	ïnänie	18
ïnäni	ïnänitawo	21
ïnäni	mïïnäni	24
ïnäni	mïnäni	25
ïnäni	cæïnäni	27
ïnäni	maïnäni	28
ïnäni	pïïnäni	32
ïnäni	ïnänitapa	33
ïnäni	ïnänidö	40
ïnäni	äïnäni	41
ïnäni	ïnäni	43
ninque	mäninque	0
ninque	nöninque	2
ninque	möninque	6
ninque	nincoo	9
ninque	ïninque	13
ninque	ningä	19
ninque	äninque	41
wïï	wïï	43
waadete	waadedö	9
waadete	waadegaingä	19
wacä	tacä	17
wacä	bewacä	25
wacä	äwacä	41
wacä	wacä	43
wædinque	wædingä	19
quëwënäni	quëwënä	1
quëwënäni	quëwënänique	7
quëwënäni	quëwënänii	8
quëwënäni	quëwënänipa	14
quëwënäni	quëwënänimpa	16
quëwënäni	quëwënänitawo	21
quëwënäni	quëwënänitapa	33
quëwënäni	quëwënäni	43
ïmote	ïmodö	9
ïmote	ïmotedö	40
ïmote	ïmote	43
go	gocæ	3
go	gobo	5
go	goi	8
go	gomïnitapa	10
go	goda	11
go	gomöna	12
go	goedäni	15
go	goe	18
go	gocä	19
go	gotawo	21
go	gomompa	22
go	gobi	27
go	wægo	29
go	goïnö	30
go	gonte	34
go	gomö	39
go	godö	40
go	gomïni	42
go	go	43
necä	mönecä	6
necä	ënecä	24
necä	pecä	25
necä	necä	43
da	dacæ	3
da	daque	7
da	dai	8
da	dada	11
da	guiida	17
da	neda	23
da	beda	25
da	cæda	27
da	wæda	29
da	goda	32
da	datapa	33
da	date	35
da	ada	38
cædäni	cædänique	7
cædäni	cædänii	8
cædäni	cædänipa	14
cædäni	cædänitawo	21
cædäni	cæcædäni	27
cædäni	cædänitapa	33
godinque	godincoo	9
godinque	godingä	19
godinque	godinque	43
ïmïnite	ïmïnidö	9
ïmïnite	ïmïnitedö	40
ïmïnite	ïmïnite	43
apænte	apæncæte	32
apænte	apænte	43
godö	godömæ	0
godö	godönö	7
godö	godömi	9
godö	godöna	11
godö	godöedäni	15
godö	godöe	18
godö	godönäni	19
godö	godömïna	20
godö	godömompa	22
godö	godömöni	36
godö	godömö	39
godö	godömïni	42
godö	godö	43
tömänäni	tömänäni	43
angaïnö	angaïnonque	3
angaïnö	angaïnö	43
ëñënämaï	ëñënämaï	43
pöninque	pönincoo	9
pöninque	pöningä	19
pöninque	pöninque	43
ædö	wædö	0
ædö	ædönö	7
mänïnö	mänïnonque	3
mänïnö	mänïnönö	7
mänïnö	mänïnö	43
ïmopa	ongömopa	1
ïmopa	mopa	2
ïmopa	ïmaïmopa	10
ïmopa	quëwëmopa	11
ïmopa	maïmopa	28
ïmopa	ïmopa	43
pönente	pönentamönipa	8
pönente	pönencæmïnimpa	15
pönente	pönencæbiimpa	18
pönente	pönencæcäimpa	21
pönente	pönentabopa	22
pönente	pönencæte	32
ïnongä	wïnongä	0
ïnongä	ongönongä	1
ïnongä	nongä	2
ïnongä	quëwënongä	11
ïnongä	mïnongä	25
ïnongä	ïnongä	43
adocanque	adocanque	43
tæiyæ	tæiyæ	43
waëmö	waëmömæ	0
waëmö	waëmömi	9
waëmö	waëmöna	11
waëmö	waëmö	43
ñæ	ñö	0
ñæ	ñongä	1
ñæ	ñönäni	2
ñæ	ñömo	4
ñæ	ñä	7
ñæ	ïñæ	13
ñæ	mïñæ	24
ñæ	pïñæ	32
ñæ	ñænte	34
ñæ	ñæ	43
odömonte	wodömonte	0
odömonte	odömoncædänimpa	10
odömonte	odömoncæbiimpa	18
odömonte	odömoncæcäimpa	21
odömonte	odömontabopa	22
odömonte	odömoncæte	32
odömonte	odömongacäimpa	33
odömonte	odömonte	43
ïñæmpa	ïñæmpa	43
cædämaï	cædämaïmo	5
cædämaï	cædämaï	43
nempo	nempoque	7
nempo	nempo	43
wede	tede	17
wede	wede	43
angantapa	tangantapa	17
angantapa	pangantapa	24
angantapa	mangantapa	25
angantapa	angantapa	43
waodäni	waodänique	7
waodäni	taodäni	17
waodäni	waodäni	43
ämopa	mämopa	25
ämopa	ämopa	43
ponte	poncæ	3
ponte	pontamönipa	8
ponte	poncæmïnimpa	15
ponte	poncæboimpa	16
ponte	poncæbiimpa	18
ponte	pongaingä	19
ponte	pontabopa	22
ponte	ponte	43
önöwoca	önöwocaidi	6
önöwoca	önöwocaque	7
önöwoca	önöwoca	43
pö	pömæ	0
pö	ponque	3
pö	pömo	5
pö	pönö	7
pö	pömi	9
pö	pömïnitapa	10
pö	pöna	11
pö	pöedäni	15
pö	pöe	18
pö	pönäni	19
pö	pömïna	20
pö	pömöni	36
pö	pömö	39
pö	pömïni	42
necantapa	mönecantapa	6
necantapa	pecantapa	25
cæ	cö	0
cæ	congä	1
cæ	cæcæ	3
cæ	cömo	4
cæ	cængä	9
cæ	cæmïnitapa	10
cæ	cæda	11
cæ	cæmöna	12
cæ	wæ	13
cæ	cæpa	14
cæ	cæedäni	15
cæ	guiicæ	17
cæ	cæe	18
cæ	cæmïna	20
cæ	cætawo	21
cæ	cæmompa	22
cæ	becæ	25
cæ	ca	26
cæ	cæbi	27
cæ	wæcæ	29
cæ	cæïnö	30
cæ	wacæ	31
cæ	gocæ	32
cæ	cætapa	33
cæ	cænte	34
cæ	cæte	35
cæ	cæmöni	36
cæ	bacæ	37
cæ	cædö	40
cæ	cæmïni	42
cæ	cæ	43
pabodo	pabodobo	5
pabodo	pabododa	11
pabodo	pabodobi	27
pabodo	pabodo	43
ïnänipa	wïnänipa	0
ïnänipa	ongönänipa	1
ïnänipa	nänipa	2
ïnänipa	ïmaïnänipa	10
ïnänipa	quëwënänipa	11
ïnänipa	mïnänipa	25
ïnänipa	maïnänipa	28
ïnänipa	pïïnänipa	32
ïnänipa	ïnänipa	43
mæmpo	mæmpobo	5
mæmpo	mæmpoidi	6
mæmpo	mæmpoque	7
mæmpo	mæmpoda	11
mæmpo	mæmpocä	19
mæmpo	mæmpobi	27
mæmpo	mæmpo	43
gote	gotamönipa	8
gote	godö	9
gote	gogadänimpa	14
gote	gocæmïnimpa	15
gote	gocæboimpa	16
gote	gogaingä	19
gote	gocæcäimpa	21
gote	gotabopa	22
gote	gocæte	32
gote	gogacäimpa	33
gote	gote	43
änäni	änä	1
änäni	änänii	8
änäni	änänipa	14
änäni	tänäni	17
änäni	pänäni	24
änäni	mänäni	25
änäni	änänitapa	33
änäni	änäni	43
ïinque	ïincoo	9
ïinque	ïingä	19
ïinque	mïinque	25
ïinque	ïinque	43
inguipoga	mïinguipoga	24
inguipoga	inguipoga	43
mïñæ	mïñönäni	2
mïñæ	cæmïñæ	27
mïñæ	mïñæ	43
pïinte	pïincædänimpa	10
pïinte	pïincæmïnimpa	15
pïinte	pïincæcäimpa	21
pïinte	pïincæte	32
pïinte	pïingacäimpa	33
næ	nongä	1
næ	nönäni	2
næ	mönæ	6
næ	nä	7
næ	nængä	9
næ	næmpa	16
næ	pæ	25
waocä	taocä	17
waocä	waocä	43
ingä	nöingä	2
ingä	ingänö	7
ingä	ïmaingä	10
ingä	ïingä	13
ingä	mïingä	24
ingä	mingä	25
ingä	äingä	41
ingä	ingä	43
oodeoidi	oodeoidique	7
oodeoidi	oodeoidi	43
cæedäni	wæedäni	13
cæedäni	cæedäni	43
tee	tee	43
æcänö	æcänö	43
näwangä	näwangä	43
nämaï	mänämaï	0
nämaï	nönämaï	2
nämaï	mönämaï	6
nämaï	mïnämaï	24
nämaï	änämaï	41
nämaï	nämaï	43
ömæ	tömæ	17
ömæ	mömæ	25
ömæ	ömæmö	39
ömæ	ömæ	43
öönædë	öönædë	43
negacäimpa	pegacäimpa	25
negacäimpa	negacäimpa	43
quï	quïmæ	0
quï	quïmo	5
quï	quïmi	9
quï	guiiquï	17
quï	quïnäni	19
quï	quïmïna	20
quï	bequï	25
quï	quïmöni	36
quï	baquï	37
quï	quïmö	39
quï	quïmïni	42
quï	quï	43
ao	ao	43
ñimpo	ñimpo	43
pædæ	pædæ	43
ñäö	ñäö	43
ïmïnipa	mïnipa	2
ïmïnipa	ïmaïmïnipa	10
ïmïnipa	quëwëmïnipa	11
ïmïnipa	maïmïnipa	28
ïmïnipa	pïïmïnipa	32
ïmïnipa	ïmïnipa	43
ëñëedäni	ëñëedäni	43
wido	wido	43
pæ	pö	0
pæ	pönäni	2
pæ	pæcæ	3
pæ	pömo	4
pæ	pä	7
pæ	pæda	11
pæ	pæpa	14
pæ	guiipæ	17
pæ	pæe	18
pæ	pæcä	19
pæ	pæmompa	22
pæ	cæpæ	27
pæ	wapæ	31
pæ	gopæ	32
pæ	pæte	35
pæ	apæ	38
pæ	pæmö	39
pæ	pæmïni	42
pæ	pæ	43
ee	tee	17
ee	ee	43
ganca	guiiganca	17
ganca	neganca	23
ganca	beganca	25
ganca	wæganca	29
ganca	aganca	38
ganca	ganca	43
nebo	neboque	7
nebo	ïnebo	13
nebo	nebopa	14
nebo	pebo	25
nebo	nebote	35
nebo	nebodö	40
nebo	nebo	43
töö	töö	43
ä	ämæ	0
mö	mömæ	0
ä	wä	0
a	wa	0
e	we	0
mö	mämö	0
monte	mämonte	0
ïnö	ongönö	1
ïnö	nöïnö	2
mö	nömö	2
monte	nömonte	2
ïnö	nö	2
ne	necæ	3
a	acæ	3
monte	moncæ	3
ä	ämo	5
ïnö	ïnömo	5
mö	mömo	5
ne	nebo	5
a	abo	5
e	möe	6
e	amönipa	8
monte	montamönipa	8
ïnö	ïnömi	9
mö	mömi	9
monte	moncædänimpa	10
ïnö	ïmaïnö	10
ä	ämïnitapa	10
a	amïnitapa	10
ä	äna	11
mö	möna	11
a	ada	11
e	eda	11
ïnö	quëwënö	11
ne	nemöna	12
mö	mömöna	12
ïnö	ïïnö	13
e	ïe	13
mö	ïmö	13
monte	ïmonte	13
monte	mongadänimpa	14
a	apa	14
ne	needäni	15
ä	äedäni	15
a	aedäni	15
mö	möedäni	15
monte	moncæmïnimpa	15
a	ampa	16
monte	moncæboimpa	16
ä	tä	17
a	ta	17
e	guiie	17
mö	guiimö	17
ne	nee	18
ä	äe	18
e	ee	18
monte	moncæbiimpa	18
ä	änäni	19
ïnö	ïnönäni	19
mö	mönäni	19
ne	necä	19
a	acä	19
ne	nemïna	20
ä	ämïna	20
a	amïna	20
ne	netawo	21
monte	moncæcäimpa	21
e	abopa	22
monte	montabopa	22
ne	nemompa	22
ä	ämompa	22
a	amompa	22
ïnö	neïnö	23
e	nee	23
ne	mïne	24
mö	mïmö	24
ne	ëne	24
monte	ëmonte	24
ä	pä	24
e	pe	24
ä	mä	25
ïnö	mïnö	25
e	bee	25
mö	bemö	25
monte	cæmonte	27
ïnö	cæïnö	27
e	cæe	27
mö	cæmö	27
ne	nebi	27
ïnö	wæïnö	29
mö	wæmö	29
ne	neïnö	30
ä	äïnö	30
ïnö	waïnö	31
a	waa	31
e	cæe	32
mö	cæmö	32
ïnö	goïnö	32
e	goe	32
mö	gomö	32
ïnö	pïïnö	32
ne	netapa	33
monte	mongacäimpa	33
ne	nente	34
a	ante	34
a	ate	35
ne	nemöni	36
ïnö	ïnömöni	36
a	amöni	36
e	bae	37
mö	bamö	37
monte	bamonte	37
a	aa	38
e	ae	38
ne	nemö	39
ïnö	ïnömö	39
a	amö	39
ne	nedö	40
a	adö	40
ne	äne	41
ä	ää	41
ïnö	äïnö	41
e	äe	41
mö	ämö	41
ne	nemïni	42
ä	ämïni	42
ïnö	ïnömïni	42
a	amïni	42
mö	mömïni	42
e	e	43
a	a	43
mö	mö	43
monte	monte	43
ïnö	ïnö	43
ne	ne	43
