zabavi
baveći
bavi
bavio
bavili
bavite
bavila
bavim
bave
baviti

iznijeti
pridonijeti
nanijeti
donijeti
donijela
donijet
odnijeti
donijeli

kliknuti

otići

pokazivati

poziva
pozivi
pozivati
pozivali
pozivaju
pozivajući
pozivam
pozive

dao
davanje
dama
dan
dala
danim
uda
daju
dali
danju
davanja
dat
dodati
dana
daje
dati
data
danu
danom
dalo
da
dale
zadati
dane
dani

davanja
dodavati
davala
davati
davanje
davali
davao
davatelja
davanjem

djelovanja
djelovanjem
djelovat
djelovati
djelovanju
djelovanje
djelovala
djelovao

dobiva
dobivaju
dobivanje
dobivali
dobivati

dodaju
dodajući
dodala
dodavati
nadati
dodavanje
dodajte
dodati
pridodati
dodao
dodanu
izdati
dodaje
dodavši
dodana
dodan

dogodio
nagoditi
dogoditi
dogodile
dogodi
odgoditi
dogodilo
dogode
dogodila

dolaziti
dolazit
dolazi
dolazili
izlaziti
dolazimo
dolazila
dolaze
nalaziti

donosi
donosila
donoseći
nanositi
iznositi
donosiš
donositi
donosio
donose
pridonositi
odnositi

izvesti
dovesti
navesti
odvesti

glede
gledao
gledana
ugledati
ugleda
gledati
pogledao
gledanje
gledano
gledatelja
gledanja
gleda
gledaju
gledam
pogledati
gledamo
gledali

govoriš
govori
govorit
govorim
govoriti
govorno
ugovori
govorili
govorio
govoru
govore
govorila
govoreći
govor
govora

htjeli
htjela
htjeti
htjele

igranjem
igrama
igrate
igrani
igramo
igranja
poigrao
igrao
igran
igrali
igre
igrati
igranom
igri
igranog
igram
igra
igraju

istaknuli
istaknuo
istaknuvši
istaknuti
istaknula

isticani
isticanje
isticali
isticanjem
isticati

izazvanu
izazvalo
izazvala
izazvati
izazvao
izazvale
izazvali

izgubili
izgubiš
izgubile
izgubio
izgubit
izgubiti
izgubilo
izgubila

iznose
iznosi
iznosa
iznos
iznositi
iznosila
iznosima
iznosio
iznosu
iznosit

izrazi
izrazio
izrazila
izrazu
izraza
izrazilo
izrazili
izraziti

ići

koriste
koristili
koristio
koristila
korist
koristi
koristimo
koristiti
koristim
koristile
koristilo
koristeći
koristite

misli
mislili
misle
mislima
mislite
mislim
misleći
misliti
mislilo
zamisliti
mislio
mislimo
zamisli
misliš
mislit

nadao
nadi
nadamo
nade
dodati
nada
nadanja
nadaju
nadam
nadali
nadati

dolaziti
nalazimo
nalazi
nalaza
nalazili
nalazio
nalazila
nalaze
nalaziti

napravila
napravile
napravi
napravili
napraviti
naprave
napravio
naprava
napravu
napravit

nastavite
nastavili
nastavio
nastaviti
nastavila
dostaviti
nastave
nastavi
nastavit
nastavile
nastavilo

navodi
navodima
dovoditi
navodno
navodim
navodeći
navode

naći
doći

nudio
nuditi
nude
nudimo
ponudio
nudile
nudi
nudila
ponuditi

objava
objavili
objavu
objavilo
objavio
objaviti
objavile
objave
objavila
objavi

odlučile
odlučilo
odlučno
odlučiti
odluči
odlučni
odlučiš
odlučili
odlučio
odlučivanja
odluče
odlučila
odlučeno
odlučen
odlučivati

odnosno
odnosio
odnosima
odnosili
odnosi
odnos
odnosila
odnosu
odnosa
odnose
odnositi

održavši
održane
održanom
održati
održavati
održanim
održala
održanog
održanje
održi
održano
održavanja
održao
održavanje
održali
održanju
održan
održat
održalo
održana
održava
održe
održani

omogućit
omogućilo
omogućena
omogućiti
omogućila
omogućio
omogućen
omogućeno

organizirana
organiziranom
organizirani
organiziraju
organizirala
organizirao
organizirali
organiziralo
organiziranim
organiziranju
organiziranog
organiziranja
organizirati
organizira
organiziramo
organizirane
organiziranje

osigurate
osigurana
osigura
osigurat
osiguran
osigurano
osiguranju
osigurava
osigurali
osigurale
osiguranu
osiguranje
osigurao
osigurati
osiguravanja
osigurala
osiguranja
osigurane

ostaje

ostaju
ostale
ostat
ostao
ostati
ostalo
ostali
ostaje
ostanu
ostane
ostala

ostvarivanje
ostvaren
ostvariti
ostvarenje
ostvarili
ostvario
ostvari
ostvarile
ostvarila
ostvare
ostvarilo
ostvarivanja
ostvarivati

osvojili
osvojio
osvojila
osvojena
osvoje
osvojiti
osvojile

otvorile
otvorite
otvoren
otvorili
otvorio
otvorit
otvore
otvori
otvoriti
otvorena
otvorenje
otvorila
otvoreno

ovisiti
ovisno
ovisimo
ovisila
ovise
ovisi
ovisit

očekivana
očekivalo
očekivani
očekivati
očekivao
očekivanje
očekivane
očekivanju
očekivanog
očekivanja
očekivali

pripasti
pasta
pasti
dopasti

zapisa
pisanja
upisati
pisanom
pisale
pisali
pisana
pisati
pisao
pisani
zapisati
pisanje

planirali
planirani
planiranim
planiranje
planiran
planiraju
planirane
planiranog
planira
planiramo
planirana
planiranja
planirala

podnijela
podnijele
podnijet
podnijelo
podnijeti
podnijeli

pokazale
pokazati
pokazala
pokazali
pokazao
pokazalo
pokazatelja

pokrenuo
pokrenule
pokrenuli
pokrenut
pokrenulo
pokrenu
pokrenula
pokrenuta
pokrenuti

pokušavati
pokušao
pokušate
pokušajte
pokušali
pokušala
pokuša
pokušaju
pokušava
pokušati
pokušat

pomoć
pomoći

posjeta
posjetili
posjeti
posjetu
posjet
posjetima
posjetio
posjete
posjetila
posjetitelja
posjetiti

postali
postao
postalo
postava
postati
postane
postaju
postala
postale
postanu
postaje
opstati

postići

potpisana
potpisa
potpisan
potpisat
potpisati
potpisala
potpisanim
potpisali
potpisao
potpisale

povećati
povećanjem
povećala
povećanja
povećajte
povećao
povećane
povećava
povećana
poveća
povećanog
povećaju
povećanim
povećani
povećanje
povećali
povećan
poveći
povećano
povećanju
povećavanja
povećalo

pozvan
pozvala
pozvalo
pozvati
pozvali
pozvana
pozvao

početi
počelo
počet
počele
počela
započeti
počeo
počeli
počne

pratila
prate
prateći
pratilo
pratiti
prati
pratimo
pratile

predstavljalo
predstavljanja
predstavljaju
predstavljao
predstavljat
predstavlja
predstavljati
predstavljanju
predstavljala
predstavljanje

preuzeo
preuzela
preuzele
preuzet
preuzeti
preuzete

prihvatile
prihvati
prihvatiti
prihvatila
prihvatio
prihvatite
prihvatili
prihvate
prihvatu

priopćile
priopćenje
priopćili
priopćilo
priopćio
priopćeno
priopćila

promijenit
promijenite
promijeni
promijenila
promijeniti
promijenio
promijene
promijenili

pronaći

provodile
provodit
provodi
provode
provoditi
provodio

razgovaralo
razgovarat
razgovarano
razgovarati
razgovaraju
razgovaramo
razgovara
razgovarate
razgovarao
razgovarali

riješio
riješeno
riješi
riješen
riješila
riješiti
riješena
riješili
riješe

sastaju
sastao
sastava
sastati
sastali

smatra
smatram
smatrale
smatramo
smatrao
smatrati
smatraju
smatrala
smatralo
smatrajući
smatrali

stajali
stajati
stajao
stajama

sudjelovati
sudjelovanje
sudjelovali
sudjelovanja
sudjelovala
sudjelovanjem
sudjelovale
sudjelovalo
sudjelovanju
sudjelovao

surađivati
surađivala
surađivao

tražite
tražila
tražeći
traže
tražitelja
tražimo
potražiti
tražili
tražio
tražim
traži
zatraži
tražiti
traženje
zatražiti

tvrdili
utvrdi
potvrdio
tvrditi
tvrd
tvrdi
utvrditi
potvrditi
tvrde
tvrdeći

uključivala
uključivat
uključivanju
uključivalo
uključivati
uključivao
uključivanje
uključivali

uspjela
uspjelo
uspjeti
uspjeli
uspjevši
uspjele

učini
učinilo
učine
učiniti
učinile
učinila
učinivši
učinili
učinio

vidjela
uvidjeti
vidjeti
vidjet
vidjele
vidjeli
vidjelo

vjerovao
vjerovanje
povjerovati
vjerovali
povjerovao
vjerovanja
vjerovati

vodila
vodni
voda
vodile
vodili
vodeći
privoditi
vodi
vodio
dovoditi
uvoditi
voditi
uvodi
vode
zavodi
vodu
voditelja

voljeli
volje
zavoljeti
voljeni
voljeti
voljela

vratiti
vrati
vrat
vratiju
vratile
vratili
vratio
vratila
vrata
vratima

započela
započelo
započeli
započele
započne
započeo
započet
započeti
započeta

završili
završivši
završilo
završni
završeno
završena
završio
završiti
završen
završila
završi
završile
završe

znate
znali
zna
poznati
znam
znale
znanje
znamo
znaju
znanju
znajući
znanja
znala
znalo
znaš
znao
doznati
znati
priznati

značiti
znači
značenje
značit
značio
značilo
znače

činila
činiti
učini
čin
čini
činili
čine
činilo
činio
počinio
učiniti
činile
činimo

željeli
željela
želje
željeti

živjeli
živjela
živjeti

naći
doći

osjeća
osjećate
osjećao
osjećanja
osjećala
osjećaje
osjećam
osjećali
osjećaju
osjećati

priznanja
priznao
priznata
priznaje
priznanju
priznavanja
priznale
priznati
priznavanje
priznala
prizna
priznaju
priznanje
priznat

