bavi
baveći
bavio
bavili
bavite
bavila
bavim
bave
baviti

donesen
donesene
donijeti
donijela
donijet
donesena
donesenu
donio
donese
donesu
donijeli

klikne
kliknite
kliknete
kliknuti
kliknem

odete
otišli
otišao
otišla
otići
otiđite
otišlo
odem

pokazujući
pokazivati
pokazuju
pokazuje

poziva
pozivati
pozivali
pozivaju
pozivamo
pozivajući
pozivam

dati
dat
dao
danoj
danom
dan
dana
daju
dale
dalo
dali
daj
dajte
dala
danim

daje
davala
dajem
davati
dajemo
davali
davao

djeluje
djelovat
djelovati
djeluju
djelovala
djelovao

dobiva
dobivaju
dobivalo
dobivali
dobivati

dodaju
dodala
dodajte
dodati
dodaj
dodao
dodali
dodanu
dodajmo
dodavši
dodana
dodan

dogodio
dogoditi
dogodile
dogodi
dogodilo
dogode
dogodila

dolaziti
dolazit
dolazi
dolazim
dolazili
dolazimo
dolazila
dolaze

donosi
donosila
donoseći
donosiš
donositi
donosio
donose
donosimo

dovela
dovedena
doveli
dovedu
dovede
dovesti
doveo
dovelo

gledao
gledala
gledana
gledati
gledano
gleda
gledaju
gledam
gledamo
gledali

govoriš
govori
govoriti
govorit
govorim
govorio
govorili
govore
govorila
govoreći

ćemo
neću
ćete
češ
nećeš
nećete
htjele
hoćemo
neće
htio
ću
htjela
hoće
nećemo
hoću
ćeš
htjeti
htjeli
će

igrate
igramo
igrao
igran
igrali
igrati
igram
igra
igraju

istaknuli
istaknuo
istaknuto
istaknuvši
istaknuti
istaknula

ističe
ističući
ističu
isticani
ističem
isticali
isticati

izazvanu
izazvale
izazvalo
izazvati
izazvao
izazvala
izazvali

izgubili
izgubiš
izgubile
izgubljena
izgubio
izgubit
izgubiti
izgubilo
izgubila
izgubljeno

iznose
iznosi
iznositi
iznosio
iznosila
iznosit

izrazio
izraženih
izrazila
izrazivši
izrazilo
izrazili
izraziti

išli
išao
idemo
idem
ići
ide
idu
išla
išlo

koriste
koristili
koristio
koristila
korištene
koristi
koristimo
koristiti
koristim
koristile
koristilo
koristeći
koristite

misli
mislili
misle
mislite
mislim
misleći
misliti
mislilo
mislio
mislimo
misliš
mislit

nadao
nadamo
nada
nadaju
nadam
nadali
nadati

nalazimo
nalazi
nalazio
nalazili
nalazila
nalaze
nalaziti

napravljena
napravljeni
napravila
napravi
napravile
napravili
napraviti
naprave
napravio
napravit
napravljenim
napravljen

nastavljeno
nastavite
nastavljen
nastavili
nastavio
nastaviti
nastavila
nastavit
nastave
nastavi
nastavile
nastavilo

navodeći
navodi
navodim
navode

naći
nađu
našli
našle
našlo
nađe
našao
našla
našavši
nađite

nudio
nuditi
nude
nudimo
nudile
nudit
nudi
nudila

objavljeni
objavili
objavljenom
objavljeno
objavljenim
objavilo
objavljenog
objavio
objaviti
objavile
objave
objavljen
objavila
objavljena
objavi

odlučilo
odlučile
odlučiti
odluči
odluče
odlučiš
odlučili
odlučio
odlučeno
odlučila
odlučen

odnosio
odnosili
odnosi
odnosila
odnose
odnositi

održano
održavši
održanoj
održala
održat
održati
održana
održanom
održane
održao
održali
održi
održan
održanim
održe
održani
održalo

omogućit
omogućilo
omogućena
omogućiti
omogućila
omogućio
omogućen
omogućeno

organizirana
organizirani
organiziraju
organizirala
organizirao
organizirali
organiziralo
organiziranoj
organizirati
organizira
organiziramo
organizirane

osigurate
osigurana
osigura
osigurat
osiguran
osigurano
osigurale
osigurali
osiguranu
osigurati
osigurao
osigurajte
osigurala

ostaju
ostaje
ostajemo
ostajem

ostat
ostao
ostati
ostalo
ostali
ostanu
ostane
ostala

ostvarenim
ostvariti
ostvaren
ostvarili
ostvario
ostvarenog
ostvari
ostvarile
ostvarila
ostvare
ostvarilo

osvojili
osvojio
osvojila
osvojena
osvoje
osvojiti
osvojile
osvojite

otvorile
otvorite
otvorenu
otvorene
otvorili
otvorio
otvorit
otvoren
otvore
otvori
otvoriti
otvorena
otvorila
otvoreno

ovisiti
ovisimo
ovisila
ovise
ovisi
ovisit

očekujemo
očekuju
očekujući
očekuje
očekivalo
očekivani
očekivana
očekujem
očekivao
očekivane
očekujte
očekujete
očekivati
očekivanog
očekivali

padne
pale
palo
pao
pasti
pali
pala

pišući
piše
pišem
pisali
pisati
pisale
pišu
pisao
pisani

planirali
planirani
planiranim
planiran
planiraju
planirane
planirala
planiranog
planirana
planiramo
planira

podnesenih
podnijela
podnese
podnijele
podnijet
podnesen
podnesena
podnesu
podnijelo
podnijeti
podnijeli
podnio

pokazale
pokažu
pokazati
pokazala
pokazali
pokazao
pokaže
pokaži
pokažemo
pokazalo

pokrenuo
pokrenule
pokrenuli
pokrenut
pokrene
pokrenulo
pokrenula
pokrenuta
pokrenu
pokrenuti
pokrenuto
pokrenete

pokušao
pokušate
pokušajte
pokušali
pokušala
pokuša
pokušati
pokušat

pomogao
pomognuti
pomognu
pomoći
pomogli
pomoglo

posjetili
posjeti
posjetio
posjetila
posjetiti

postali
postao
postalo
postati
postane
postaju
postala
postale
postanemo
postanu

postići
postigla
postigao
postigli
postiglo
postigle
postignut

potpisana
potpisan
potpisat
potpisati
potpisale
potpisanim
potpisali
potpisao
potpisala

povećani
poveća
povećat
povećali
povećati
povećaju
povećan
povećanim
povećano
povećala
povećana
povećajte
povećao

pozvan
pozvala
pozvalo
pozvati
pozvali
pozvanih
pozvana
pozvao

početi
počelo
počet
počnu
počnemo
počele
počela
počevši
počeo
počeli
počne

pratila
prate
prateći
pratili
pratilo
praćen
pratiti
prati
pratimo
pratile

predstavljalo
predstavljaju
predstavljat
predstavljao
predstavlja
predstavljati
predstavljala

preuzmemo
preuzeo
preuzme
preuzmu
preuzela
preuzele
preuzet
preuzeti
preuzete

prihvatile
prihvatiti
prihvatila
prihvaćenim
prihvaćen
prihvatio
prihvate
prihvatite
prihvatili
prihvati
prihvaćena

priopćile
priopćili
priopćilo
priopćeno
priopćio
priopćila

promijenit
promijenite
promijenjene
promijeni
promijenjeno
promijenila
promijeniti
promijenio
promijene
promijenjen
promijenili

pronašli
pronađena
pronašao
pronađene
pronašla
pronašlo
pronađenim
pronađen
pronaći
pronađenih
pronađeno
pronađeni

provodit
provodile
provode
provodi
provođen
provoditi
provodio

razgovaralo
razgovarat
razgovarano
razgovarati
razgovaraju
razgovaramo
razgovara
razgovarate
razgovarao
razgovarali

riješene
riješio
riješi
riješen
riješila
riješiti
riješena
riješili
riješe

sastati
sastali
sastao

smatra
smatram
smatrale
smatramo
smatraš
smatrao
smatrati
smatraju
smatrala
smatralo
smatrajući
smatrali

stajati
stajao
stoje
stajali
stojimo
stoji

sudjelovati
sudjeluje
sudjelovali
sudjelovala
sudjeluju
sudjelovale
sudjelovalo
sudjelovao

surađuju
surađivao
surađuje
surađivati
surađivala
surađujem

tražite
tražila
tražeći
traže
traženi
tražimo
tražili
tražio
tražim
traži
tražiti
traženih
tražit

tvrdili
tvrditi
tvrdi
tvrde
tvrdeći

uključuju
uključivat
uključivala
uključivalo
uključujući
uključivati
uključuje
uključivao
uključivali

uspjela
uspiju
uspjelo
uspjeti
uspijete
uspije
uspio
uspjeli
uspjevši
uspjele

učinio
učini
učinilo
učine
učiniti
učinile
učinila
učinjeno
učinili
učinivši
učinit

viđeno
videći
vidjela
viđen
vidimo
vidim
vidjeti
vidjet
viđena
vidio
vidite
vidjele
vidjeli
vide
vidi

vjeruješ
vjerovao
vjerujete
vjerujem
vjerovali
vjerujte
vjeruje
vjerujemo
vjerovati
vjeruj
vjeruju

vodila
vođenih
vodili
vodile
vodio
vodi
vodeći
voditi
vodite
vode

vole
voli
volimo
volim
voljeni
voljeli
voljela
volite
voljeti

vraćeni
vrati
vratile
vratili
vratimo
vratio
vraćen
vratila
vraćena
vratit
vratiti

započnem
započela
započelo
započeli
započne
započele
započetu
započeo
započet
započeti
započeta
započnemo

završeni
završili
završivši
završene
završile
završite
završilo
završeno
završena
završio
završiti
završen
završila
završi
završenim
završe
završenu

znajući
znale
znate
znala
znalo
znam
znaš
znao
znali
znati
zna
znamo
znaju

značiti
značit
znači
značio
značilo
znače

činila
činiti
činilo
čini
činili
čine
činio
činile
činimo

željela
želim
želimo
žele
željeli
želite
želio
želi
želiš
željeti

živjela
živimo
živjeli
živio
živim
žive
živjeti
živi

došavši
dođite
dođemo
došli
došao
došla
dođete
doći
dođe
došlo
dođu

osjeća
osjećate
osjećao
osjećajući
osjećam
osjećala
osjećali
osjećaju
osjećati

priznatim
priznao
priznata
priznale
priznatih
priznala
prizna
priznaju
priznati

zapisa

igrama

odlučno

riješeno

osigurava

priopćenje

potražiti

posjetu

održavati

povećanjem

potvrdio

utvrditi

predstavljanju

vratima

poznati

potpisa

djelovanja

objavu

povećava

organiziranim

mislima

sudjelovanja

nagoditi

stajama

danju

napravu

odnosa

pridodati

želje

zamisli

pogledati

nadi

pozivi

pridonijeti

davanja

uključivanju

održavanje

dostaviti

priznavanja

odnos

govoru

priznavanje

planiranja

pokušava

dodaje

organiziranje

očekivanja

predstavljanje

pokazatelja

povećanje

ugledati

bavještajnog

uvidjeti

data

vratiju

priznanju

poveći

posjetima

pozive

navodno

održava

priznaje

zamisliti

osiguravanja

očekivanju

zapisati

govor

osigurane

iznijeti

pokušavati

izrazi

vodni

značenje

osjećanja

ostvarenje

izvesti

igranja

zabavi

iznosu

dobivanje

posjete

igranog

izlaziti

povećanja

vidjelo

povećane

pisanje

igrani

vjerovanje

voda

ugleda

poigrao

odnijeti

održanog

isticanjem

održanje

uključivanje

potvrditi

posjetitelja

sudjelovanju

prihvatu

ponudio

govorno

priznanja

znanje

povećanog

iznosima

organiziranju

povjerovao

dovoditi

navesti

osiguranje

ostvarivati

odgoditi

odnosu

odlučivanja

pokušaju

organiziranog

pridonositi

opstati

djelovanje

organiziranom

znanja

dodavanje

pokazivači

organiziranja

vjerovanja

sudjelovanjem

igri

otvorenje

ponuditi

ostvarivanje

odlučivati

odnosima

iznos

ostale

predstavljanja

davanje

izraza

sudjelovanje

postava

iznosa

pisana

pogledao

ovisno

gledatelja

tvrd

priznanje

održavanja

volje

povjerovati

nalaza

nadanja

utvrdi

odlučni

gledanja

osiguranja

igranjem

priznat

pripasti

pisanja

dodajući

upisati

nanijeti

korist

nanositi

pasta

osiguranju

čin

doznati

da

davatelja

igre

odvesti

povećavanja

zadati

davanjem

gledanje

glede

dani

dodavati

navodima

pisanom

završni

vrat

dopasti

dama

posjet

očekivanje

zatraži

traženje

uda

nade

izrazu

počinio

izdati

naprava

zavodi

ostvarivanja

vrata

igranom

osjećaje

odnosno

tražitelja

zavoljeti

ugovori

sastava

uvoditi

isticanje

uvodi

održanju

posjeta

postaje

vodu

govora

zatražiti

voditelja

znanju

pomoć

djelovanjem

sastaju

planiranje

objava

privoditi

danu

poziv

povećanju

djelovanju

povećalo

dane

