bavim
bavi
baviti
bave
baveći
bavio
bavite
bavila
bavili

donesenu
donesu
donijeli
donesena
donese
donio
donijela
donijeti
donesene
donijet
donesen

dođe
došlo
došao
došavši
dođu
dođete
došla
dođemo
došli
dođite
doći

kliknuti
kliknem
kliknete
kliknite
klikne

osjećaju
osjećam
osjećala
osjeća
osjećao
osjećate
osjećati
osjećali
osjećajući

otišao
odem
otići
otiđite
odete
otišli
otišlo
otišla

pokazuje
pokazivati
pokazujući
pokazuju

pozivamo
poziva
pozivali
pozivam
pozivati
pozivajući
pozivaju

priznala
priznati
priznatim
priznata
prizna
priznale
priznaju
priznatih
priznao

dalo
daj
dao
daju
dajte
dati
dat
dali
dala
danom
dan
dana
dale
danoj
danim

davala
daje
davali
dajem
davao
dajemo
davati

djelovala
djeluje
djelovat
djeluju
djelovao
djelovati

dobivaju
dobivalo
dobivati
dobiva
dobivali

dodati
dodana
dodala
dodajmo
dodajte
dodao
dodaj
dodan
dodali
dodavši
dodanu
dodaju

dogodi
dogodile
dogode
dogodila
dogodio
dogodilo
dogoditi

dolazit
dolaziti
dolazila
dolaze
dolazim
dolazimo
dolazili
dolazi

donose
donositi
donosimo
donosila
donosio
donoseći
donosi
donosiš

dovela
doveli
doveo
dovesti
dovedu
dovelo
dovede
dovedena

gledamo
gledana
gledam
gledano
gledali
gledati
gledao
gleda
gledala
gledaju

govore
govorili
govori
govoreći
govorila
govorit
govorio
govorim
govoriš
govoriti

ćeš
htjeli
htio
hoću
ću
hoće
ćete
nećeš
nećemo
će
neće
nećete
češ
htjeti
hoćemo
htjele
ćemo
htjela
neću

igrati
igraju
igrali
igramo
igram
igrao
igrate
igran
igra

istaknuto
istaknuvši
istaknuli
istaknula
istaknuti
istaknuo

ističući
isticani
isticali
ističem
isticati
ističu
ističe

izazvali
izazvale
izazvanu
izazvati
izazvao
izazvala
izazvalo

izgubila
izgubljena
izgubiti
izgubio
izgubiš
izgubljeno
izgubit
izgubilo
izgubile
izgubili

iznositi
iznosi
iznosila
iznosit
iznosio
iznose

izraženih
izrazivši
izrazio
izraziti
izrazila
izrazilo
izrazili

idem
ide
išla
ići
idemo
išli
išlo
idu
išao

koristila
koristilo
koristi
koristeći
koriste
koristiti
koristile
koristim
koristite
koristio
korištene
koristili
koristimo

mislim
mislit
misli
mislite
misliš
mislilo
mislio
misliti
misle
mislili
mislimo
misleći

nadali
nadamo
nadati
nadaju
nadao
nadam
nada

nalazi
nalaze
nalazimo
nalazila
nalazio
nalazili
nalaziti

napravili
napravile
napravljenim
napravljen
napravio
napravljeni
napravila
napravljena
napravit
naprave
napravi
napraviti

nastavila
nastave
nastavile
nastavio
nastavilo
nastavljen
nastavi
nastavit
nastavite
nastaviti
nastavili
nastavljeno

navodeći
navode
navodim
navodi

našle
naći
nađu
našlo
nađe
nađite
našao
našli
našavši
našla

nude
nudio
nuditi
nudimo
nudi
nudile
nudit
nudila

objavljena
objavio
objavilo
objavljeni
objavile
objavila
objavi
objaviti
objavili
objavljen
objavljenom
objavljenog
objavljeno
objavljenim
objave

odlučio
odlučeno
odluče
odlučiš
odlučilo
odluči
odlučili
odlučila
odlučile
odlučen
odlučiti

odnositi
odnosili
odnosio
odnosi
odnose
odnosila

održi
održane
održanim
održali
održao
održavši
održana
održalo
održe
održanoj
održati
održano
održala
održani
održat
održanom
održan

omogućena
omogućit
omogućen
omogućio
omogućiti
omogućilo
omogućeno
omogućila

organizirani
organizirao
organiziranoj
organizirane
organizirati
organiziralo
organizirali
organiziraju
organiziramo
organizirala
organizira
organizirana

osiguranu
osigurano
osigurala
osigurate
osigurao
osigurat
osigurajte
osigura
osigurali
osigurati
osigurana
osiguran
osigurale

ostajem
ostajemo
ostaju
ostaje

ostat
ostanu
ostala
ostati
ostane
ostalo
ostali
ostao

ostvarenog
ostvario
ostvare
ostvarilo
ostvariti
ostvarile
ostvaren
ostvarili
ostvarila
ostvari
ostvarenim

osvojile
osvoje
osvojiti
osvojili
osvojena
osvojite
osvojila
osvojio

otvorit
otvoren
otvorene
otvorile
otvoreno
otvorili
otvorenu
otvoriti
otvorite
otvorila
otvorena
otvori
otvore
otvorio

ovise
ovisi
ovisimo
ovisila
ovisiti
ovisit

očekivana
očekuju
očekivao
očekujući
očekuje
očekivanog
očekujem
očekivane
očekivalo
očekujete
očekivani
očekivali
očekivati
očekujte
očekujemo

pao
padne
pale
palo
pala
pali
pasti

pišu
pisati
pisale
piše
pisali
pisani
pišući
pisao
pišem

planiranog
planirane
planira
planiran
planirana
planirani
planirala
planirali
planiranim
planiramo
planiraju

podnesen
podnesenih
podnijele
podnijela
podnesu
podnijeli
podnijet
podnio
podnesena
podnijeti
podnese
podnijelo

pokazalo
pokazala
pokažemo
pokazao
pokažu
pokazali
pokazale
pokazati
pokaži
pokaže

pokrenut
pokrenuli
pokrenuo
pokrene
pokrenete
pokrenu
pokrenulo
pokrenula
pokrenule
pokrenuti
pokrenuto
pokrenuta

pokušao
pokušali
pokušajte
pokušati
pokušate
pokušala
pokušat
pokuša

pomognuti
pomognu
pomoći
pomogao
pomoglo
pomogli

posjetila
posjetio
posjeti
posjetili
posjetiti

postala
postanu
postane
postale
postanemo
postaju
postao
postali
postati
postalo

postigle
postigli
postigao
postiglo
postigla
postići
postignut

potpisali
potpisati
potpisao
potpisana
potpisan
potpisanim
potpisala
potpisale
potpisat

povećat
povećana
poveća
povećajte
povećali
povećala
povećano
povećanim
povećao
povećaju
povećan
povećani
povećati

pozvala
pozvati
pozvana
pozvalo
pozvan
pozvanih
pozvao
pozvali

počnemo
počelo
počet
počela
počele
počevši
počeli
počne
početi
počnu
počeo

prati
pratimo
prateći
praćen
pratila
pratiti
pratilo
pratili
prate
pratile

predstavljao
predstavlja
predstavljat
predstavljati
predstavljala
predstavljalo
predstavljaju

preuzele
preuzme
preuzeo
preuzete
preuzeti
preuzela
preuzmemo
preuzet
preuzmu

prihvatile
prihvatite
prihvaćena
prihvaćen
prihvatili
prihvatila
prihvaćenim
prihvatiti
prihvate
prihvatio
prihvati

priopćio
priopćeno
priopćila
priopćilo
priopćile
priopćili

promijenjen
promijeni
promijenit
promijenjeno
promijene
promijenjene
promijenila
promijenili
promijenite
promijeniti
promijenio

pronaći
pronađenim
pronađena
pronašao
pronađenih
pronađene
pronađeno
pronašla
pronašlo
pronašli
pronađeni
pronađen

provodi
provodile
provodit
provođen
provoditi
provode
provodio

razgovara
razgovarate
razgovaramo
razgovaraju
razgovarano
razgovarati
razgovaralo
razgovarat
razgovarao
razgovarali

riješi
riješene
riješili
riješe
riješio
riješiti
riješila
riješen
riješena

sastali
sastao
sastati

smatralo
smatrale
smatram
smatrala
smatrati
smatra
smatramo
smatrao
smatraju
smatraš
smatrali
smatrajući

stajati
stoje
stajali
stajao
stoji
stojimo

sudjelovalo
sudjelovali
sudjelovao
sudjelovala
sudjelovale
sudjelovati
sudjeluje
sudjeluju

surađujem
surađivati
surađuju
surađuje
surađivala
surađivao

tražimo
traženi
tražeći
tražiti
tražim
tražite
traži
tražit
traže
tražila
tražio
traženih
tražili

tvrdili
tvrdeći
tvrde
tvrdi
tvrditi

uključivala
uključujući
uključivao
uključivat
uključuje
uključivali
uključuju
uključivati
uključivalo

uspijete
uspjeli
uspjele
uspjevši
uspjela
uspjelo
uspio
uspiju
uspije
uspjeti

učinjeno
učinila
učini
učinilo
učinivši
učine
učiniti
učinili
učinio
učinile
učinit

vidio
vidi
vidjela
viđen
vide
vidim
vidite
vidjele
viđena
vidjet
vidimo
vidjeti
vidjeli
videći
viđeno

vjerujemo
vjeruju
vjerovati
vjerujete
vjeruje
vjerujem
vjeruj
vjerovali
vjerujte
vjerovao
vjeruješ

vode
vodile
vodeći
vođenih
vodila
vodite
vodi
vodio
vodili
voditi

voli
volim
voljeli
volimo
voljela
voljeni
volite
vole
voljeti

vratio
vraćena
vraćeni
vratili
vrati
vratimo
vratit
vratila
vraćen
vratile
vratiti

započeti
započela
započne
započet
započelo
započnem
započnemo
započele
započetu
započeo
započeta
započeli

završivši
završilo
završila
završenim
završiti
završena
završio
završe
završile
završenu
završeni
završite
završene
završi
završen
završili
završeno

znate
znala
znalo
zna
znati
znaš
znale
znali
znaju
znajući
znam
znamo
znao

značio
znače
značilo
značiti
značit
znači

činile
čine
činilo
činimo
činili
činio
činiti
činila
čini

želimo
želio
žele
željeti
želiš
želi
željela
željeli
želim
želite

žive
živjela
živim
živio
živjeti
živimo
živjeli
živi

povećane

odvesti

naprava

osigurava

organiziranje

planiranja

potvrdio

sastava

priznavanje

održavanja

poznati

sastaju

nanijeti

dobivanje

ugovori

iznijeti

igri

davanja

izrazi

čin

održanju

predstavljanje

nalaza

uvidjeti

ugleda

vratiju

potpisa

povećava

gledanja

davanjem

organiziranog

priznanja

upisati

ostvarivanje

posjeta

zavodi

vidjelo

vrata

davanje

završni

pozivima

osiguranja

posjetitelja

priznavanja

poveći

dodaje

data

pokazivači

pokušava

zadati

vjerovanja

objava

posjetu

priznaje

dopasti

stajama

organiziranom

pozivi

odgoditi

povećalo

priznat

sudjelovanjem

povećanje

iznosa

nagoditi

govoru

odnosa

pokazatelja

potvrditi

nade

priznanje

djelovanje

davatelja

mislima

danu

osjećaje

dovoditi

počinio

uda

značenje

zatražiti

odnosu

vjerovanje

gledanje

pasta

priopćenje

nadi

znanje

glede

sudjelovanje

voditelja

osiguravanja

doznati

dostaviti

napravu

predstavljanju

povećanja

izvesti

uvoditi

uključivanje

vodni

igranom

vratima

odnosima

zapisa

igrama

privoditi

izlaziti

očekivanja

utvrdi

zabavi

održanog

dodavanje

pomoć

očekivanju

navodno

uključivanju

povjerovao

postava

održavanje

pogledao

predstavljanja

djelovanjem

ostvarivati

objavu

posjetima

izraza

opstati

iznosu

nadanja

ovisno

odlučivati

pridonijeti

organiziranim

pogledati

povjerovati

organiziranju

osigurane

voda

riješeno

prihvatu

da

pisanja

potražiti

dama

ponuditi

vodu

iznosima

povećanog

gledatelja

posjet

povećanjem

planiranje

pisanje

dane

igranjem

održavati

dodajući

pisanom

znanja

djelovanja

igre

danju

pozive

tvrd

govor

osiguranju

govorno

odnijeti

posjete

povećanju

nanositi

otvorenje

pokušavati

izdati

odnosno

korist

odnos

isticanjem

povećavanja

održanje

navodima

zavoljeti

odlučni

dani

pokušaju

osjećanja

osjećaja

traženje

iznos

znanju

govora

organiziranja

pisana

vrat

zapisati

djelovanju

isticanje

zatraži

dodavati

ugledati

igranja

pripasti

pridodati

ostvarivanja

igrani

ostale

odlučivanja

uvodi

osiguranje

sudjelovanju

volje

utvrditi

priznanju

postaje

ponudio

sudjelovanja

ostvarenje

zamisliti

odlučno

poigrao

izrazu

igranog

tražitelja

želje

održava

zamisli

navesti

pridonositi

očekivanje

