bavim
bavi
baviti
bave
baveći
zabavi
bavio
bavite
bavila
bavili

nanijeti
iznijeti
donijeli
pridonijeti
odnijeti
donijeti
donijet
donijela

naći
doći

kliknuti

osjećaju
osjećam
osjećanja
osjećala
osjeća
osjećaje
osjećao
osjećate
osjećati
osjećali

otići

pokazivati

poziva
pozive
pozivali
pozivam
pozivati
pozivi
pozivajući
pozivaju

priznanje
priznala
priznaje
priznati
priznata
priznanja
prizna
priznale
priznavanja
priznavanje
priznat
priznanju
priznaju
priznao

dali
dana
dalo
dodati
dani
danu
uda
dan
davanja
dale
daju
dao
da
dati
dama
dat
danom
dane
danim
davanje
danju
daje
dala
data
zadati

davatelja
davala
davali
davanjem
davanja
davao
dodavati
davati
davanje

djelovanja
djelovanje
djelovati
djelovanjem
djelovanju
djelovao
djelovat
djelovala

dobivanje
dobivaju
dobivati
dobiva
dobivali

dodati
dodana
dodala
dodajte
dodao
dodan
nadati
dodaje
dodanu
dodavati
dodavši
izdati
dodajući
dodavanje
pridodati
dodaju

dogodi
dogodile
dogode
odgoditi
dogodila
dogodio
dogodilo
dogoditi
nagoditi

dolazit
dolaziti
dolazila
izlaziti
dolaze
nalaziti
dolazimo
dolazili
dolazi

donose
donositi
odnositi
iznositi
donosila
nanositi
pridonositi
donosio
donoseći
donosi
donosiš

odvesti
navesti
dovesti
izvesti

gledamo
gledana
gledanje
glede
gledam
gledanja
ugleda
pogledao
gledano
gledali
gledati
gledatelja
pogledati
ugledati
gledao
gleda
gledaju

govore
govor
govoriti
govorno
ugovori
govora
govori
govorili
govorila
govorit
govorio
govorim
govoriš
govoreći
govoru

htjele
htjeti
htjela
htjeli

igre
igramo
igrali
igraju
igram
igrati
poigrao
igrama
igrao
igrate
igran
igranog
igri
igranjem
igranja
igra
igranom
igrani

istaknuvši
istaknuli
istaknula
istaknuti
istaknuo

isticanjem
isticani
isticali
isticati
isticanje

izazvali
izazvale
izazvanu
izazvati
izazvao
izazvala
izazvalo

izgubila
izgubiš
izgubio
izgubiti
izgubit
izgubilo
izgubile
izgubili

iznosu
iznos
iznositi
iznosi
iznosima
iznosila
iznosit
iznosa
iznosio
iznose

izrazio
izraziti
izrazu
izrazila
izrazilo
izrazi
izrazili
izraza

ići

koristila
koristilo
koristi
koristeći
koriste
koristiti
koristile
koristim
koristite
koristio
koristimo
koristili
korist

mislim
mislit
zamisliti
misli
mislima
mislite
misliš
mislilo
mislio
zamisli
misliti
misle
mislili
mislimo
misleći

nade
dodati
nadi
nadali
nadamo
nadanja
nadati
nadaju
nadao
nadam
nada

dolaziti
nalazi
nalaze
nalazimo
nalazila
nalazio
nalazili
nalaziti
nalaza

napravili
napravile
naprava
napravio
napravila
napravu
napravit
naprave
napravi
napraviti

nastavila
nastave
nastavile
nastavio
nastavilo
nastavi
nastavit
dostaviti
nastavite
nastaviti
nastavili

navodim
navodno
dovoditi
navode
navodima
navodeći
navodi

naći
doći

nude
nudio
nuditi
nudimo
ponuditi
nudi
nudile
ponudio
nudila

objava
objavio
objavilo
objavu
objavile
objavila
objavi
objaviti
objavili
objave

odlučeno
odlučio
odlučno
odluče
odlučivanja
odlučiš
odlučivati
odlučilo
odluči
odlučili
odlučila
odlučile
odlučen
odlučiti
odlučni

odnosima
odnos
odnositi
odnosili
odnosio
odnosi
odnose
odnosu
odnosa
odnosno
odnosila

održanim
održalo
održavanje
održanje
održavanja
održan
održanog
održavši
održana
održati
održala
održani
održanju
održi
održali
održano
održanom
održane
održavati
održao
održe
održat
održava

omogućen
omogućena
omogućit
omogućio
omogućiti
omogućilo
omogućeno
omogućila

organizirani
organizirao
organiziranje
organizirane
organiziranog
organiziranim
organiziranja
organiziranom
organiziralo
organizirali
organizirati
organiziraju
organiziramo
organizirala
organizira
organiziranju
organizirana

osigurano
osiguranu
osiguranja
osigurane
osigurava
osigurala
osiguranje
osiguranju
osigurao
osigurat
osigura
osigurali
osigurate
osiguravanja
osigurati
osigurana
osiguran
osigurale

ostaje

ostale
ostat
ostala
ostanu
ostati
ostaju
ostane
ostalo
ostali
ostao
ostaje

ostvario
ostvare
ostvari
ostvarilo
ostvariti
ostvarile
ostvarivanje
ostvaren
ostvarivati
ostvarili
ostvarila
ostvarenje
ostvarivanja

osvojile
osvoje
osvojiti
osvojili
osvojena
osvojila
osvojio

otvorit
otvoren
otvorile
otvoreno
otvorili
otvoriti
otvorenje
otvorite
otvorila
otvorena
otvori
otvore
otvorio

ovise
ovisno
ovisi
ovisimo
ovisila
ovisiti
ovisit

očekivanju
očekivana
očekivao
očekivanog
očekivanja
očekivane
očekivani
očekivali
očekivalo
očekivati
očekivanje

dopasti
pasta
pasti
pripasti

zapisa
pisanja
pisana
pisale
pisati
pisali
upisati
pisani
pisanje
zapisati
pisanom
pisao

planiranog
planirane
planira
planiranja
planirana
planirani
planiranje
planirala
planirali
planiran
planiranim
planiramo
planiraju

podnijele
podnijela
podnijeli
podnijet
podnijeti
podnijelo

pokazalo
pokazala
pokazao
pokazali
pokazale
pokazati
pokazatelja

pokrenut
pokrenuli
pokrenuo
pokrenu
pokrenulo
pokrenula
pokrenule
pokrenuti
pokrenuta

pokušao
pokušali
pokušajte
pokušaju
pokušati
pokušate
pokušala
pokušat
pokušavati
pokušava
pokuša

pomoći
pomoć

posjetila
posjetu
posjetio
posjeti
posjetili
posjeta
posjete
posjetitelja
posjet
posjetiti
posjetima

postala
postanu
postane
postale
postava
postaju
postali
postao
postaje
postati
opstati
postalo

postići

potpisa
potpisali
potpisati
potpisao
potpisana
potpisan
potpisanim
potpisala
potpisale
potpisat

povećane
povećavanja
povećao
povećalo
povećanje
povećanim
povećan
povećani
povećava
povećajte
poveća
povećana
povećala
povećanjem
povećanog
povećaju
povećanja
povećati
povećali
povećano
povećanju
poveći

pozvala
pozvati
pozvana
pozvalo
pozvan
pozvao
pozvali

započeti
počelo
počela
počet
počele
počeli
počne
početi
počeo

prati
pratimo
prateći
pratila
pratiti
pratilo
prate
pratile

predstavljao
predstavljanja
predstavlja
predstavljat
predstavljati
predstavljanju
predstavljanje
predstavljala
predstavljalo
predstavljaju

preuzele
preuzeo
preuzete
preuzeti
preuzela
preuzet

prihvatile
prihvatu
prihvatite
prihvatili
prihvatila
prihvatiti
prihvate
prihvatio
prihvati

priopćenje
priopćio
priopćeno
priopćila
priopćilo
priopćile
priopćili

promijeni
promijenit
promijene
promijenili
promijenila
promijenite
promijeniti
promijenio

pronaći

provodi
provodile
provodit
provoditi
provode
provodio

razgovara
razgovarate
razgovaramo
razgovaraju
razgovarano
razgovarati
razgovaralo
razgovarat
razgovarao
razgovarali

riješi
riješeno
riješili
riješe
riješio
riješiti
riješila
riješen
riješena

sastao
sastati
sastali
sastava
sastaju

smatralo
smatrale
smatram
smatrala
smatrati
smatra
smatramo
smatrao
smatraju
smatrali
smatrajući

stajama
stajati
stajali
stajao

sudjelovalo
sudjelovali
sudjelovanje
sudjelovanju
sudjelovao
sudjelovala
sudjelovati
sudjelovale
sudjelovanjem
sudjelovanja

surađivati
surađivala
surađivao

tražimo
tražeći
tražiti
traženje
potražiti
tražim
tražite
traži
traže
tražila
tražitelja
zatraži
zatražiti
tražio
tražili

tvrd
tvrdili
potvrdio
utvrdi
tvrdeći
tvrde
tvrdi
utvrditi
potvrditi
tvrditi

uključivala
uključivanju
uključivao
uključivat
uključivali
uključivati
uključivanje
uključivalo

uspjele
uspjeli
uspjevši
uspjela
uspjelo
uspjeti

učinila
učini
učinilo
učinivši
učine
učiniti
učinili
učinio
učinile

vidjela
vidjeti
vidjele
vidjet
vidjelo
vidjeli
uvidjeti

vjerovanje
vjerovati
povjerovao
vjerovali
povjerovati
vjerovao
vjerovanja

voda
vodni
vode
voditelja
uvodi
vodeći
dovoditi
vodile
privoditi
vodu
vodila
vodi
vodio
zavodi
uvoditi
vodili
voditi

voljeli
voljela
voljeni
volje
zavoljeti
voljeti

vratiju
vratio
vratima
vratili
vrati
vratile
vrat
vratila
vrata
vratiti

započeti
započela
započne
započet
započelo
započele
započeo
započeta
započeli

završivši
završni
završilo
završiti
završena
završile
završe
završio
završi
završen
završila
završili
završeno

znalo
znate
poznati
znamo
znanju
znale
znaju
znam
znanje
zna
doznati
znali
znajući
znanja
znao
priznati
znala
znaš
znati

značio
znače
značilo
značenje
značiti
znači
značit

činile
čine
činilo
činimo
počinio
činili
učini
činila
učiniti
činio
činiti
čin
čini

željeti
želje
željela
željeli

živjeli
živjela
živjeti

