focus
focuses
focusing
focused

happened
happens
happen
happening

lead
leading
leads

shown
showing
show
showed
shows

studying
studied

throw
throws
thrown
throwing

waiting
waits
wait
waited

according

adds
added
adding
add

allowed
allows
allowing
allow

appeared
appears
appear
appearing

applying
apply

ask
asked
asking
asks

basement
based
bases
base
basing

bear

become
becomes
becoming

begin
begins

believed
believes
believe

brings
bring
bringing

build
building

buying
buy
buyer

call
calling
calls
called
recall

cause
caused
causes
causing

change
changed
changing
changes

choose
choosing

come
comes
coming
comet

considered
considering
consider
considers

continue
continuing
continues
continued

created
create
creates
creating

decide
decided

describe
described
describes

develop
develops
developers
development
developed
developing

died
diet
die

enjoyed
enjoy
enjoying
enjoys

existing
exist
existed
exists

expects
expecting
expected
expect

feeling
feels
feel

filling
filled
fills
fill

finds
finding
find

following
followed
follows
follow

give
giving
gives

growing
grow
grows

hear
hearing
heard
heart

helps
helping
helped
help

hi
hit

hold
holders
holder
holding
holds

identifying
identify

improved
improves
improving
improvement
improve

include
includes
including
included

increases
increased
increase
increasing

involve
involves
involved
involving
involvement

keeps
keeping
keep

learn
learnt
learning
learned

leaving
leaves
leave

let
lets
le

likes
liked
liking
like

live
living
lived
lives

look
looked
looking
looks

loses
lose

means
meaning
mean
meant

meet
meeting
meets

movement
move
moved
moves
remove
moving

needs
needed
need

offered
offers
offering
offer

opening
open
opened
opens

pick
picked
picking

places
placed
placement
replace
placing
place

player
play
players
plays
played
playing

produced
produce
producing
reproduce
produces

provide
providing
provided
provides

publisher
publishing
published
publishers
publish

put
puts

receiving
received
receives
receive

remember
remembered

requires
required
require

returned
return
returns

runs
run

seems
seeming
seemed
seem

serve
serves
reserve
served
serving

set
et
sets

sit
sits
it

peak
speaks
speaking
speaker
speak

standing
stand
stands

starts
started
star
starting
start

stay
stayed
staying
stays

stop
stops
top

suggest
suggesting
suggested
suggests

talks
talk
talked
talking

tell
tells
telling

thinks
think
thinking

trying
try

return
turns
turn
turning
turned

understanding
understand

wanted
wants
wanting
wan
want

watch
watched
watching

wearing
wear

worked
workers
works
worker
work
working

write
writes
writing

