focus
focuses
focusing
focused

happened
happens
happen
happening

lead
leading
led
leads

shown
showing
show
showed
shows

studying
study
studied
studies

threw
throwing
throw
thrown
throws

waiting
waits
waited
wait

according

adds
added
adding
add

allowed
allows
allowing
allow

appeared
appears
appear
appearing

applying
apply
applied

ask
asked
asking
asks

base
basing
bases
based

b.
born
bear

became
become
becomes
becoming

begun
begin
begins
began
beginning

believed
believes
believe

brought
brings
bring
bringing

build
built
building

buying
buy
bought

calls
calling
call
called

cause
causing
causes
caused

change
changed
changing
changes

choose
chosen
choosing
chose

comes
come
coming
came

considered
considering
consider
considers

continuing
continue
continued
continues

created
create
creating
creates

decide
decided

describes
described
describe

develops
develop
developing
developed

died
die
d.

enjoys
enjoy
enjoying
enjoyed

existed
existing
exist
exists

expects
expecting
expected
expect

feeling
feels
feel
felt

filled
fill
fills
filling

found
finds
finding
find

following
followed
follows
follow

gave
giving
gives
given
give

grown
grows
growing
grew
grow

hear
hearing
heard

helps
helping
helped
help

hit
hitting

held
hold
holds
holding

identifies
identified
identify
identifying

improved
improving
improve
improves

include
included
including
includes

increasing
increased
increase
increases

involve
involves
involved
involving

kept
keeps
keeping
keep

learn
learnt
learning
learned

leaving
leaves
leave
left

let
letting
lets

likes
liked
liking
like

live
living
lived

look
looked
looking
looks

lost
loses
lose

means
meaning
mean
meant

meet
met
meets
meeting

moved
moving
move
moves

needs
needed
need

offering
offered
offers
offer

opening
open
opened
opens

pick
picked
picking

placing
place
placed
places

plays
played
playing
play

producing
produces
produced
produce

provide
providing
provides
provided

publishing
published
publish

puts
put
putting

receiving
received
receives
receive

remember
remembered

requires
required
require

returned
return
returns

running
runs
run
ran

seeming
seems
seem
seemed

served
serving
serve
serves

set
sets

sitting
sits
sit
sat

spoke
speaks
spoken
speaking
speak

standing
stand
stands
stood

starts
start
starting
started

stay
stays
staying
stayed

stop
stopping
stops
stopped

suggesting
suggest
suggests
suggested

talks
talk
talked
talking

told
tells
tell
telling

thinks
thinking
thought
think-
think

trying
tries
try
tried

turns
turn
turning
turned

understood
understanding
understand

wanted
wants
wanting
wan
want

watch
watched
watching

wearing
worn
wear

working
worked
work
works

writes
write
wrote
writing
written

publisher

holder

star

improvement

involvement

diet

movement

hi

workers

player

reserve

comet

et

reproduce

replace

top

development

publishers

buyer

it

lives

le

holders

speaker

leaders

players

worker

peak

basement

leader

heart

placement

recall

developers

how

wai

remove

