focus
focusing
focused

happened
happens
happen
happening

leads
leaders
lead
leader
leading

showing
show
showed
how
shows

studying
study

throw
throws
throwing

waits
waited
waiting
wai
wait

according

adds
added
adding
add

allowed
allows
allowing
allow

appeared
appears
appear
appearing

applying
apply

ask
asked
asking
asks

based
basement
bases
base
basing

bear

become
becomes
becoming

begin
begins

believed
believes
believe

brings
bring
bringing

build
building

buying
buy
buyer

call
calling
calls
recall
called

cause
causing
causes
caused

change
changed
changing
changes

choose
choosing

coming
comes
come
comet

considered
considering
consider
considers

continuing
continue
continued
continues

created
create
creates
creating

decide
decided

describe
described
describes

developed
develop
develops
developers
development
developing

died
diet
die

enjoys
enjoy
enjoying
enjoyed

existing
existed
exist
exists

expects
expecting
expected
expect

feeling
feels
feel

filled
fill
fills
filling

finds
finding
find

following
followed
follows
follow

give
giving
gives

grow
grows
growing

hear
hearing
heard
heart

helps
helping
helped
help

hit
hi

hold
holders
holder
holding
holds

identifying
identify

improved
improves
improving
improvement
improve

include
includes
including
included

increases
increased
increase
increasing

involve
involves
involved
involving
involvement

keeps
keeping
keep

learn
learnt
learning
learned

leaving
leaves
leave

let
lets
le

likes
liked
liking
like

live
living
lived
lives

look
looked
looking
looks

loses
lose

means
meaning
meant
mean

meet
meeting
meets

movement
move
moved
moves
remove
moving

needs
needed
need

offering
offered
offers
offer

opening
open
opened
opens

pick
picked
picking

places
placed
placement
replace
placing
place

player
play
players
plays
played
playing

produced
produce
producing
reproduce
produces

provide
providing
provides
provided

publisher
publishing
published
publishers
publish

puts
put

receiving
received
receives
receive

remember
remembered

requires
required
require

returned
return
returns

runs
run

seeming
seems
seem
seemed

serve
serves
reserve
served
serving

set
et
sets

sit
sits
it

peak
speaks
speaking
speaker
speak

stands
standing
stand

starts
started
star
starting
start

stay
stays
staying
stayed

stop
stops
top

suggest
suggesting
suggested
suggests

talks
talk
talked
talking

tells
tell
telling

thinks
think
thinking

trying
try

return
turns
turn
turning
turned

understanding
understand

wanted
wants
wanting
wan
want

watch
watched
watching

wearing
wear

worked
workers
works
worker
work
working

write
writes
writing

