found
finding
find
finds

focusing
focuses
focused
focus

leading
leads
lead
led

showed
shows
show
shown
showing

threw
throwing
throws
thrown
throw

wrote
written
write
writing
writes

according

adds
add
added
adding

allow
allowed
allowing
allows

appears
appeared
appearing
appear

applied
applying
apply

asked
asks
asking
ask

bases
base
basing
based

b.
bear
born

becoming
became
becomes
become

begins
begun
begin
began
beginning

believe
believes
believed

brought
bring
brings
bringing

build
built
building

bought
buy
buying

calls
calling
call
called

cause
causes
caused
causing

changing
change
changes
changed

chosen
choosing
chose
choose

came
coming
comes
come

consider
considers
considered
considering

continuing
continued
continue
continues

creating
creates
created
create

decide
decided

describes
describe
described

develop
developed
develops
developing

died
die
d.

enjoys
enjoyed
enjoying
enjoy

existing
existed
exists
exist

expected
expect
expects
expecting

feels
feeling
feel
felt

fills
filled
filling
fill

followed
following
follows
follow

gives
give
gave
giving
given

grown
grows
growing
grew
grow

happen
happening
happened
happens

hearing
heard
hear

help
helping
helped
helps

hitting
hit

held
holding
hold
holds

identified
identifies
identify
identifying

improved
improving
improves
improve

include
including
includes
included

increase
increases
increased
increasing

involving
involve
involved
involves

keep
kept
keeping
keeps

learned
learning
learn
learnt

left
leaving
leaves
leave

letting
lets
let

likes
liked
liking
like

live
living
lived

looks
look
looking
looked

lose
lost
loses

means
meaning
mean
meant

meet
meeting
meets
met

move
moved
moves
moving

needed
need
needs

offering
offers
offered
offer

open
opening
opened
opens

pick
picking
picked

placing
placed
place
places

played
play
playing
plays

produced
producing
produces
produce

provide
providing
provided
provides

publish
publishing
published

put
puts
putting

receiving
received
receives
receive

remembered
remember

require
requires
required

returns
return
returned

runs
ran
run
running

seems
seem
seeming
seemed

serve
serves
serving
served

set
sets

sat
sit
sits
sitting

speaking
spoken
speak
spoke
speaks

stood
stands
stand
standing

starts
start
starting
started

stays
stay
staying
stayed

stopping
stops
stop
stopped

studied
studying
study
studies

suggesting
suggests
suggest
suggested

talking
talked
talk
talks

tells
tell
telling
told

think
thinks
thinking
think-
thought

trying
tries
tried
try

turns
turned
turning
turn

understanding
understood
understand

waited
wait
waits
waiting

wanted
want
wan
wants
wanting

watch
watched
watching

worn
wear
wearing

worked
works
working
work

buyer

lives

publishers

reserve

placement

et

wai

player

publisher

peak

recall

le

replace

development

diet

it

leader

basement

players

involvement

comet

top

speaker

movement

holders

holder

heart

hi

star

remove

leaders

reproduce

how

workers

worker

developers

improvement

