finding
find
finds

focusing
focused
focus

leading
leaders
leads
lead
leader

how
showed
shows
show
showing

throws
throwing
throw

writes
write
writing

according

adds
add
added
adding

allow
allowed
allowing
allows

appears
appeared
appearing
appear

apply
applying

ask
asking
asked
asks

bases
basing
based
base
basement

bear

becoming
becomes
become

begins
begin

believe
believes
believed

brings
bring
bringing

build
building

buyer
buy
buying

recall
calls
call
called
calling

cause
causes
caused
causing

changes
change
changing
changed

choosing
choose

coming
comes
come
comet

consider
considers
considered
considering

continuing
continued
continue
continues

creating
creates
created
create

decide
decided

describes
describe
described

develop
developed
develops
development
developers
developing

died
die
diet

enjoys
enjoyed
enjoying
enjoy

existing
existed
exists
exist

expected
expect
expects
expecting

feels
feeling
feel

fills
filled
filling
fill

followed
follow
following
follows

gives
give
giving

grows
growing
grow

happen
happening
happened
happens

hearing
heard
heart
hear

help
helping
helped
helps

hit
hi

hold
holders
holder
holds
holding

identify
identifying

improving
improves
improved
improvement
improve

include
includes
included
including

increase
increases
increased
increasing

involved
involves
involving
involvement
involve

keep
keeping
keeps

learned
learning
learn
learnt

leaving
leaves
leave

le
lets
let

likes
liked
liking
like

lives
live
living
lived

looks
look
looking
looked

lose
loses

means
meaning
mean
meant

meets
meet
meeting

remove
moving
movement
moves
move
moved

needed
need
needs

offering
offers
offered
offer

open
opening
opened
opens

pick
picking
picked

placing
place
placed
replace
placement
places

plays
playing
played
players
play
player

producing
reproduce
produced
produces
produce

provide
providing
provided
provides

publisher
publishing
publishers
publish
published

put
puts

receiving
received
receives
receive

remembered
remember

require
requires
required

returns
return
returned

run
runs

seems
seem
seeming
seemed

serve
serving
served
reserve
serves

et
set
sets

sit
it
sits

speaking
peak
speaker
speaks
speak

stands
stand
standing

start
star
starts
starting
started

stays
stay
staying
stayed

top
stops
stop

studying
study

suggests
suggested
suggesting
suggest

talking
talked
talk
talks

tells
tell
telling

thinks
thinking
think

trying
try

turns
turned
turning
return
turn

understanding
understand

wait
wai
waited
waits
waiting

wanted
want
wan
wants
wanting

watch
watched
watching

wear
wearing

works
working
worked
workers
worker
work

