željeti	želje	32
željeti	željela	34
željeti	željeli	35
željeti	željeti	36
očekivati	očekivanje	4
očekivati	očekivane	9
očekivati	očekivanog	10
očekivati	očekivanju	21
očekivati	očekivana	25
očekivati	očekivanja	26
očekivati	očekivalo	30
očekivati	očekivali	35
očekivati	očekivati	36
smatrati	smatramo	7
smatrati	smatraju	28
smatrati	smatralo	30
smatrati	smatrale	31
smatrati	smatra	32
smatrati	smatrao	33
smatrati	smatrali	35
postati	opstati	0
postati	postava	7
postati	postane	9
postati	postajući	11
postati	postaje	12
postati	postanu	13
postati	postalo	30
postati	postale	31
postati	postao	33
postati	postala	34
postati	postali	35
postati	postati	36
koristiti	koristimo	7
koristiti	koristim	9
koristiti	koristeći	11
koristiti	korist	21
koristiti	koristite	27
koristiti	koristi	32
koristiti	koristio	33
koristiti	koristila	34
koristiti	koristili	35
koristiti	koristiti	36
doći	naći	1
doći	doći	36
vidjeti	uvidjeti	8
vidjeti	vidjet	29
vidjeti	vidjelo	30
vidjeti	vidjele	31
vidjeti	vidjela	34
vidjeti	vidjeli	35
vidjeti	vidjeti	36
nalaziti	nalazimo	7
nalaziti	nalaza	24
nalaziti	nalaze	28
nalaziti	nalazi	32
nalaziti	nalazio	33
nalaziti	nalazila	34
nalaziti	nalaziti	36
znati	poznati	1
znati	znanje	4
znati	znamo	7
znati	znaš	8
znati	znam	9
znati	znajući	11
znati	priznati	14
znati	znanju	21
znati	znanja	26
znati	znate	27
znati	znaju	28
znati	znalo	30
znati	znale	31
znati	zna	32
znati	znao	33
znati	znala	34
znati	znali	35
znati	znati	36
činiti	činimo	7
činiti	počinio	14
činiti	čin	21
činiti	čine	28
činiti	činile	31
činiti	čini	32
činiti	činio	33
činiti	činila	34
činiti	činili	35
govoriti	govorno	2
govoriti	govoriš	8
govoriti	govorim	9
govoriti	ugovori	15
govoriti	govor	21
govoriti	govora	24
govoriti	govore	28
govoriti	govori	32
govoriti	govorio	33
govoriti	govorila	34
govoriti	govoriti	36
dodati	nadati	1
dodati	dodajte	3
dodati	izdati	4
dodati	dodajući	11
dodati	dodavanje	16
dodati	dodan	17
dodati	dodavši	22
dodati	dodana	25
dodati	dodaju	28
dodati	dodali	35
tražiti	traženje	4
tražiti	zatraži	5
tražiti	tražimo	7
tražiti	zatražiti	14
tražiti	tražitelja	17
tražiti	tražite	27
tražiti	traže	28
tražiti	tražit	29
tražiti	traži	32
tražiti	tražila	34
tražiti	tražili	35
tražiti	tražiti	36
značiti	značenje	4
značiti	znače	28
značiti	značit	29
značiti	značilo	30
značiti	znači	32
značiti	značiti	36
predstavljati	predstavljanje	4
predstavljati	predstavljanjem	16
predstavljati	predstavljanju	21
predstavljati	predstavljanja	26
predstavljati	predstavljat	29
predstavljati	predstavljalo	30
predstavljati	predstavljao	33
misliti	mislima	4
misliti	zamisli	5
misliti	mislimo	7
misliti	misliš	8
misliti	mislim	9
misliti	misleći	11
misliti	zamisliti	14
misliti	mislite	27
misliti	misle	28
misliti	mislit	29
misliti	mislilo	30
misliti	misli	32
misliti	mislili	35
vjerovati	povjerovati	1
vjerovati	vjerovanje	4
vjerovati	povjerovao	14
vjerovati	vjerovanja	26
vjerovati	vjerovao	33
vjerovati	vjerovali	35
dati	dani	1
dati	dajte	3
dati	danom	6
dati	data	7
dati	dane	9
dati	daje	12
dati	zadati	14
dati	davanje	16
dati	dan	17
dati	danju	21
dati	dana	25
dati	daju	28
dati	dalo	30
dati	da	32
dati	dao	33
dati	dala	34
navoditi	dovoditi	1
navoditi	navodim	9
navoditi	navodeći	11
navoditi	navodi	32
ostati	ostane	9
ostati	ostaje	12
ostati	ostanu	13
ostati	ostaju	28
ostati	ostat	29
ostati	ostalo	30
ostati	ostale	31
ostati	ostao	33
ostati	ostala	34
ostati	ostali	35
ostati	ostati	36
živjeti	živjela	34
živjeti	živjeli	35
živjeti	živjeti	36
pokazati	pokazatelja	17
pokazati	pokazale	31
pokazati	pokazao	33
pokazati	pokazala	34
pokazati	pokazali	35
pokazati	pokazati	36
isticati	isticani	1
isticati	isticanje	4
isticati	isticanjem	16
isticati	isticati	36
učiniti	učinivši	22
učiniti	učine	28
učiniti	učinit	29
učiniti	učinilo	30
učiniti	učinile	31
učiniti	učini	32
učiniti	učinio	33
učiniti	učinila	34
učiniti	učinili	35
učiniti	učiniti	36
početi	počne	1
početi	započeti	14
početi	počet	29
početi	počelo	30
početi	počele	31
početi	počela	34
početi	počeli	35
početi	početi	36
uspjeti	uspjevši	22
uspjeti	uspjelo	30
uspjeti	uspjele	31
uspjeti	uspjela	34
uspjeti	uspjeti	36
tvrditi	potvrditi	1
tvrditi	utvrditi	8
tvrditi	tvrdim	9
tvrditi	utvrdi	15
tvrditi	tvrd	21
tvrditi	tvrde	28
tvrditi	tvrdi	32
tvrditi	tvrdili	35
nastaviti	dostaviti	1
nastaviti	nastava	24
nastaviti	nastavite	27
nastaviti	nastave	28
nastaviti	nastavilo	30
nastaviti	nastavile	31
nastaviti	nastavi	32
nastaviti	nastavio	33
nastaviti	nastavila	34
nastaviti	nastavili	35
nastaviti	nastaviti	36
pronaći	pronaći	36
voditi	dovoditi	0
voditi	vodni	1
voditi	zavodi	5
voditi	uvoditi	8
voditi	privoditi	14
voditi	uvodi	15
voditi	voditelja	17
voditi	voda	24
voditi	vodite	27
voditi	vodi	32
voditi	vodio	33
voditi	vodila	34
voditi	vodili	35
voditi	voditi	36
započeti	započne	1
započeti	započeta	7
započeti	započet	29
započeti	započele	31
započeti	započeo	33
započeti	započela	34
započeti	započeli	35
započeti	započeti	36
odlučiti	odlučni	1
odlučiti	odlučno	2
odlučiti	odlučeno	7
odlučiti	odlučiš	8
odlučiti	odlučivanje	16
odlučiti	odlučivanja	20
odlučiti	odluče	28
odlučiti	odlučilo	30
odlučiti	odluči	32
odlučiti	odlučio	33
odlučiti	odlučila	34
odlučiti	odlučili	35
odlučiti	odlučiti	36
dolaziti	nalaziti	1
dolaziti	izlaziti	4
dolaziti	dolazimo	7
dolaziti	dolazim	9
dolaziti	dolaze	28
dolaziti	dolazit	29
dolaziti	dolazi	32
dolaziti	dolazila	34
priopćiti	priopćenje	4
priopćiti	priopćeno	7
priopćiti	priopćilo	30
priopćiti	priopćile	31
priopćiti	priopćio	33
priopćiti	priopćila	34
priopćiti	priopćili	35
nadati	dodati	1
nadati	nadamo	7
nadati	nadi	8
nadati	nadam	9
nadati	nade	12
nadati	nadaju	28
nadati	nada	32
nadati	nadao	33
nadati	nadali	35
nadati	nadati	36
nuditi	ponuditi	1
nuditi	nudimo	7
nuditi	ponudio	14
nuditi	nudi	32
nuditi	nudio	33
nuditi	nudila	34
nuditi	nuditi	36
iznositi	iznos	21
iznositi	iznosu	23
iznositi	iznosa	24
iznositi	iznose	28
iznositi	iznosit	29
iznositi	iznosi	32
iznositi	iznosio	33
iznositi	iznosila	34
iznositi	iznositi	36
objaviti	objavu	23
objaviti	objava	24
objaviti	objave	28
objaviti	objavilo	30
objaviti	objavi	32
objaviti	objavio	33
objaviti	objavili	35
objaviti	objaviti	36
naći	doći	1
naći	naći	36
otvoriti	otvorenje	4
otvoriti	otvorena	9
otvoriti	otvoren	19
otvoriti	otvorit	29
otvoriti	otvori	32
otvoriti	otvorio	33
otvoriti	otvorila	34
otvoriti	otvorili	35
otvoriti	otvoriti	36
pokazivati	pokazivati	36
ostvariti	ostvarivanje	16
ostvariti	ostvarivanja	20
ostvariti	ostvare	28
ostvariti	ostvarilo	30
ostvariti	ostvarile	31
ostvariti	ostvari	32
ostvariti	ostvario	33
ostvariti	ostvarila	34
ostvariti	ostvarili	35
ostvariti	ostvariti	36
izgubiti	izgubit	29
izgubiti	izgubilo	30
izgubiti	izgubio	33
izgubiti	izgubila	34
izgubiti	izgubili	35
izgubiti	izgubiti	36
povećati	povećani	1
povećati	povećano	2
povećati	povećajte	3
povećati	povećanje	4
povećati	povećava	7
povećati	poveći	8
povećati	povećanog	10
povećati	povećanjem	16
povećati	povećan	17
povećati	povećanim	18
povećati	povećanju	21
povećati	povećanja	26
povećati	povećaju	28
povećati	povećat	29
povećati	povećalo	30
povećati	poveća	32
povećati	povećao	33
povećati	povećala	34
povećati	povećali	35
povećati	povećati	36
promijeniti	promijenite	27
promijeniti	promijene	28
promijeniti	promijenit	29
promijeniti	promijenio	33
promijeniti	promijenila	34
promijeniti	promijenili	35
promijeniti	promijeniti	36
završiti	završni	1
završiti	završeno	7
završiti	završena	9
završiti	završivši	22
završiti	završite	27
završiti	završe	28
završiti	završile	31
završiti	završio	33
završiti	završila	34
završiti	završili	35
završiti	završiti	36
potpisati	potpisan	17
potpisati	potpisanim	18
potpisati	potpisana	25
potpisati	potpisat	29
potpisati	potpisale	31
potpisati	potpisa	32
potpisati	potpisao	33
potpisati	potpisati	36
održati	održavati	0
održati	održani	1
održati	održanje	4
održati	održava	7
održati	održi	8
održati	održane	9
održati	održavanje	16
održati	održan	17
održati	održanim	18
održati	održavanja	20
održati	održanju	21
održati	održavši	22
održati	održat	29
održati	održalo	30
održati	održao	33
održati	održala	34
održati	održali	35
održati	održati	36
baviti	zabavi	5
baviti	bavite	27
baviti	bavi	32
baviti	bavio	33
baviti	bavila	34
baviti	bavili	35
preuzeti	preuzet	29
preuzeti	preuzele	31
preuzeti	preuzeo	33
preuzeti	preuzeti	36
osvojiti	osvojena	9
osvojiti	osvojite	27
osvojiti	osvoje	28
osvojiti	osvojio	33
osvojiti	osvojili	35
osvojiti	osvojiti	36
pomoći	pomoć	29
sudjelovati	sudjelovanje	4
sudjelovati	sudjelovanjem	16
sudjelovati	sudjelovanju	21
sudjelovati	sudjelovanja	26
sudjelovati	sudjelovalo	30
sudjelovati	sudjelovale	31
sudjelovati	sudjelovao	33
sudjelovati	sudjelovali	35
napraviti	napravu	23
napraviti	naprava	24
napraviti	naprave	28
napraviti	napravit	29
napraviti	napravile	31
napraviti	napravi	32
napraviti	napravio	33
napraviti	napravila	34
napraviti	napravili	35
napraviti	napraviti	36
razgovarati	razgovarano	2
razgovarati	razgovaramo	7
razgovarati	razgovaraju	28
razgovarati	razgovarat	29
razgovarati	razgovaralo	30
razgovarati	razgovara	32
razgovarati	razgovarao	33
razgovarati	razgovarali	35
razgovarati	razgovarati	36
otići	otići	36
istaknuti	istaknuvši	22
istaknuti	istaknuo	33
istaknuti	istaknuli	35
istaknuti	istaknuti	36
pokrenuti	pokrenuta	7
pokrenuti	pokrenut	29
pokrenuti	pokrenulo	30
pokrenuti	pokrenu	32
pokrenuti	pokrenula	34
pokrenuti	pokrenuli	35
provoditi	provodit	29
provoditi	provodi	32
provoditi	provoditi	36
donijeti	odnijeti	0
donijeti	pridonijeti	14
donijeti	donijet	29
donijeti	donijela	34
donijeti	donijeli	35
donijeti	donijeti	36
vratiti	vratima	4
vratiti	vratimo	7
vratiti	vrat	21
vratiti	vrata	24
vratiti	vratiju	28
vratiti	vratila	34
vratiti	vratili	35
vratiti	vratiti	36
priznati	priznanje	4
priznati	priznata	7
priznati	priznaje	12
priznati	priznavanje	16
priznati	priznavanja	20
priznati	priznaju	28
priznati	priznat	29
priznati	prizna	32
priznati	priznao	33
priznati	priznala	34
priznati	priznati	36
pozvati	pozvan	17
pozvati	pozvalo	30
pozvati	pozvao	33
pozvati	pozvali	35
pozvati	pozvati	36
pozivati	pozivamo	7
pozivati	pozivi	8
pozivati	pozivam	9
pozivati	pozivajući	11
pozivati	pozive	12
pozivati	pozivaju	28
pozivati	pozivati	36
dogoditi	odgoditi	0
dogoditi	nagoditi	1
dogoditi	dogode	28
dogoditi	dogodilo	30
dogoditi	dogodile	31
dogoditi	dogodi	32
dogoditi	dogodio	33
dogoditi	dogodila	34
dogoditi	dogoditi	36
osigurati	osigurano	2
osigurati	osigurajte	3
osigurati	osigurava	7
osigurati	osigurane	9
osigurati	osiguranu	13
osigurati	osiguravanja	20
osigurati	osiguranju	21
osigurati	osigurana	25
osigurati	osiguranja	26
osigurati	osigurate	27
osigurati	osigurat	29
osigurati	osigura	32
osigurati	osigurao	33
osigurati	osigurala	34
osigurati	osigurali	35
organizirati	organizirani	1
organizirati	organiziranom	6
organizirati	organiziramo	7
organizirati	organizirane	9
organizirati	organiziranog	10
organizirati	organiziranim	18
organizirati	organiziranju	21
organizirati	organizirana	25
organizirati	organiziranja	26
organizirati	organiziraju	28
organizirati	organizira	32
organizirati	organizirali	35
organizirati	organizirati	36
podnijeti	podnijet	29
podnijeti	podnijele	31
podnijeti	podnijela	34
podnijeti	podnijeli	35
podnijeti	podnijeti	36
htjeti	htjele	31
htjeti	htjeli	35
htjeti	htjeti	36
sastati	sastao	33
sastati	sastati	36
stajati	stajama	4
stajati	stajao	33
stajati	stajali	35
stajati	stajati	36
riješiti	riješena	9
riješiti	riješen	19
riješiti	riješe	28
riješiti	riješi	32
riješiti	riješio	33
riješiti	riješili	35
riješiti	riješiti	36
planirati	planiranje	4
planirati	planiramo	7
planirati	planirane	9
planirati	planiranog	10
planirati	planiran	17
planirati	planiranja	26
planirati	planiraju	28
planirati	planirala	34
planirati	planirali	35
pisati	pisani	1
pisati	zapisa	5
pisati	pisanom	6
pisati	upisati	8
pisati	zapisati	14
pisati	pisana	25
pisati	pisanja	26
pisati	pisale	31
pisati	pisao	33
pisati	pisali	35
pisati	pisati	36
postići	postići	36
donositi	odnositi	0
donositi	nanositi	1
donositi	iznositi	4
donositi	donosiš	8
donositi	donoseći	11
donositi	pridonositi	14
donositi	donosi	32
donositi	donosio	33
donositi	donosila	34
donositi	donositi	36
uključivati	uključivanje	4
uključivati	uključivanju	21
uključivati	uključivalo	30
uključivati	uključivao	33
uključivati	uključivali	35
odnositi	odnosno	2
odnositi	odnosu	23
odnositi	odnosa	24
odnositi	odnose	28
odnositi	odnosi	32
odnositi	odnosio	33
odnositi	odnosila	34
odnositi	odnosili	35
ostajati	ostaje	12
pokušati	pokušajte	3
pokušati	pokušava	7
pokušati	pokušaju	28
pokušati	pokušat	29
pokušati	pokuša	32
pokušati	pokušao	33
pokušati	pokušala	34
pokušati	pokušali	35
pokušati	pokušati	36
pratiti	pratimo	7
pratiti	prateći	11
pratiti	prate	28
pratiti	pratilo	30
pratiti	pratile	31
pratiti	pratila	34
pratiti	pratili	35
pratiti	pratiti	36
pasti	dopasti	0
pasti	pasta	7
pasti	pripasti	14
gledati	pogledati	1
gledati	gledano	2
gledati	gledanje	4
gledati	gledamo	7
gledati	ugledati	8
gledati	gledam	9
gledati	glede	12
gledati	pogledao	14
gledati	ugleda	15
gledati	gledatelja	17
gledati	gledana	25
gledati	gledanja	26
gledati	gledaju	28
gledati	gleda	32
gledati	gledao	33
gledati	gledala	34
gledati	gledali	35
gledati	gledati	36
voljeti	volje	32
voljeti	voljela	34
voljeti	voljeti	36
dovesti	odvesti	0
dovesti	navesti	1
dovesti	izvesti	4
omogućiti	omogućeno	7
omogućiti	omogućena	9
omogućiti	omogućen	19
omogućiti	omogućit	29
omogućiti	omogućilo	30
omogućiti	omogućio	33
omogućiti	omogućila	34
omogućiti	omogućiti	36
dobivati	dobivanje	4
dobivati	dobivanjem	16
dobivati	dobivaju	28
dobivati	dobivalo	30
dobivati	dobiva	32
dobivati	dobivali	35
dobivati	dobivati	36
izraziti	izrazivši	22
izraziti	izraza	24
izraziti	izrazi	32
izraziti	izrazila	34
izazvati	izazvale	31
izazvati	izazvao	33
izazvati	izazvala	34
izazvati	izazvati	36
djelovati	djelovanje	4
djelovati	djelovanjem	16
djelovati	djelovanju	21
djelovati	djelovanja	26
djelovati	djelovat	29
djelovati	djelovao	33
djelovati	djelovati	36
surađivati	surađivao	33
surađivati	surađivati	36
igrati	igrama	4
igrati	igranom	6
igrati	igramo	7
igrati	igri	8
igrati	igram	9
igrati	igranog	10
igrati	igre	12
igrati	poigrao	14
igrati	igran	17
igrati	igranja	26
igrati	igrate	27
igrati	igraju	28
igrati	igra	32
igrati	igrao	33
igrati	igrali	35
igrati	igrati	36
prihvatiti	prihvatu	23
prihvatiti	prihvatite	27
prihvatiti	prihvate	28
prihvatiti	prihvatile	31
prihvatiti	prihvati	32
prihvatiti	prihvatio	33
prihvatiti	prihvatila	34
prihvatiti	prihvatili	35
prihvatiti	prihvatiti	36
ovisiti	ovisno	2
ovisiti	ovisimo	7
ovisiti	ovise	28
ovisiti	ovisit	29
ovisiti	ovisi	32
ovisiti	ovisila	34
osjećati	osjećam	9
osjećati	osjećanja	26
osjećati	osjećate	27
osjećati	osjećaju	28
osjećati	osjeća	32
osjećati	osjećao	33
osjećati	osjećali	35
osjećati	osjećati	36
posjetiti	posjetima	4
posjetiti	posjetitelja	17
posjetiti	posjet	21
posjetiti	posjetu	23
posjetiti	posjeta	24
posjetiti	posjete	28
posjetiti	posjeti	32
posjetiti	posjetio	33
posjetiti	posjetila	34
posjetiti	posjetili	35
posjetiti	posjetiti	36
davati	dodavati	0
davati	davanje	4
davati	davanjem	16
davati	davatelja	17
davati	davao	33
davati	davala	34
davati	davali	35
davati	davati	36
biti	dobiti	0
dobiti	dobivati	0
stati	postati	1
ti	poti	1
sati	sna	1
iti	ni	1
raditi	radni	1
ti	ni	1
skupiti	skupini	1
iti	no	2
skupiti	skupno	2
raditi	radno	2
pitati	pitajte	3
izdati	izdanje	4
pitati	pitanje	4
imati	imanje	4
ti	nje	4
stati	stanje	4
postojati	postojanje	4
sati	sama	4
morati	morama	4
stati	stama	4
ti	ma	4
trebati	zatreba	5
ti	za	5
raditi	zaradi	5
poboljšati	poboljšanom	6
pitati	pitamo	7
morati	moramo	7
imati	imamo	7
sati	sata	7
ti	ta	7
poboljšati	poboljšava	7
ti	va	7
dobiti	dobiva	7
pitati	pitaš	8
morati	moraš	8
imati	imaš	8
raditi	radiš	8
sati	si	8
postojati	postoji	8
trebati	trebam	9
pitati	pitam	9
iti	im	9
imati	imam	9
ti	m	9
skupiti	skupim	9
izdati	izdane	9
skupiti	skupine	9
iti	ine	9
ti	ne	9
raditi	radeći	11
imati	imajući	11
sati	se	12
morati	more	12
stati	ste	12
postojati	postoje	12
imati	ime	12
dobiti	dobije	12
raditi	radije	12
skupiti	skupinu	13
iti	inu	13
sati	posao	14
stati	postao	14
stati	pristati	14
dobiti	pridobiti	14
trebati	zatrebati	14
pitati	zapitati	14
raditi	zaraditi	14
ti	u	15
pitati	pitanjem	16
stati	stanjem	16
poboljšati	poboljšavanje	16
dobiti	dobivanje	16
biti	bin	17
sati	san	17
stati	stan	17
iti	in	17
poboljšati	poboljšanim	18
izdati	izdavanja	20
ti	vanja	20
skupiti	skup	21
dobiti	dob	21
raditi	rad	21
poboljšati	poboljšanju	21
pitati	pitanju	21
stati	stanju	21
ti	nju	21
postojati	postojanju	21
raditi	radu	23
skupiti	skupu	23
dobiti	dobu	23
raditi	rada	24
skupiti	skupa	24
dobiti	doba	24
raditi	radina	25
ti	na	25
skupiti	skupina	25
poboljšati	poboljšana	25
sati	sanja	26
izdati	izdanja	26
pitati	pitanja	26
stati	stanja	26
poboljšati	poboljšanja	26
sati	sate	27
trebati	trebate	27
pitati	pitate	27
morati	morate	27
imati	imate	27
stati	state	27
iti	e	28
raditi	rade	28
skupiti	skupe	28
trebati	trebaju	28
izdati	izdaju	28
pitati	pitaju	28
raditi	radiju	28
ti	ju	28
dobiti	dobiju	28
poboljšati	poboljšaju	28
sati	sat	29
morati	morat	29
iti	it	29
imati	imat	29
raditi	radit	29
ti	t	29
dobiti	dobit	29
biti	bit	29
trebati	trebalo	30
dobiti	dobilo	30
biti	bilo	30
stati	stalo	30
postojati	postojalo	30
trebati	trebale	31
imati	imale	31
ti	le	31
dobiti	dobile	31
biti	bile	31
trebati	treba	32
sati	sa	32
pitati	pita	32
morati	mora	32
iti	i	32
imati	ima	32
dobiti	dobi	32
biti	bi	32
skupiti	skupi	32
poboljšati	poboljša	32
sati	sao	33
trebati	trebao	33
raditi	radio	33
postojati	postojao	33
skupiti	skupio	33
imati	imao	33
ti	o	33
morati	morao	33
biti	bio	33
sati	sala	34
raditi	radila	34
postojati	postojala	34
izdati	izdala	34
imati	imala	34
ti	la	34
dobiti	dobila	34
poboljšati	poboljšala	34
morati	morala	34
biti	bila	34
sati	sali	35
trebati	trebali	35
postojati	postojali	35
izdati	izdali	35
imati	imali	35
ti	li	35
dobiti	dobili	35
morati	morali	35
iti	ili	35
biti	bili	35
sati	sati	36
trebati	trebati	36
pitati	pitati	36
raditi	raditi	36
postojati	postojati	36
skupiti	skupiti	36
izdati	izdati	36
imati	imati	36
ti	ti	36
dobiti	dobiti	36
stati	stati	36
poboljšati	poboljšati	36
morati	morati	36
iti	iti	36
