baviti	bave	28
baviti	baveći	11
baviti	bavi	32
baviti	bavila	34
baviti	bavili	35
baviti	bavim	9
baviti	bavio	33
baviti	bavite	27
baviti	baviti	36
baviti	zabavi	5
činiti	čin	21
činiti	čine	28
činiti	čini	32
činiti	činila	34
činiti	činile	31
činiti	činili	35
činiti	činilo	30
činiti	činimo	7
činiti	činio	33
činiti	činiti	36
činiti	počinio	14
činiti	učini	15
činiti	učiniti	8
dati	da	32
dati	daje	12
dati	dajte	3
dati	daju	28
dati	dala	34
dati	dale	31
dati	dali	35
dati	dalo	30
dati	dama	4
dati	dan	17
dati	dana	25
dati	dane	9
dati	dani	1
dati	danim	18
dati	danju	21
dati	danom	6
dati	danu	13
dati	dao	33
dati	dat	29
dati	data	7
dati	dati	36
dati	davanja	20
dati	davanje	16
dati	dodati	0
dati	uda	15
dati	zadati	14
davati	davala	34
davati	davali	35
davati	davanja	26
davati	davanje	4
davati	davanjem	16
davati	davao	33
davati	davatelja	17
davati	davati	36
davati	dodavati	0
djelovati	djelovala	34
djelovati	djelovanja	26
djelovati	djelovanje	4
djelovati	djelovanjem	16
djelovati	djelovanju	21
djelovati	djelovao	33
djelovati	djelovat	29
djelovati	djelovati	36
dobivati	dobiva	32
dobivati	dobivaju	28
dobivati	dobivali	35
dobivati	dobivalo	30
dobivati	dobivanje	4
dobivati	dobivanjem	16
dobivati	dobivati	36
doći	doći	36
doći	naći	1
dodati	dodaje	12
dodati	dodajte	3
dodati	dodaju	28
dodati	dodajući	11
dodati	dodala	34
dodati	dodali	35
dodati	dodan	17
dodati	dodana	25
dodati	dodanu	13
dodati	dodao	33
dodati	dodati	36
dodati	dodavanje	16
dodati	dodavati	0
dodati	dodavši	22
dodati	izdati	4
dodati	nadati	1
dodati	pridodati	14
dogoditi	dogode	28
dogoditi	dogodi	32
dogoditi	dogodila	34
dogoditi	dogodile	31
dogoditi	dogodilo	30
dogoditi	dogodio	33
dogoditi	dogoditi	36
dogoditi	nagoditi	1
dogoditi	odgoditi	0
dolaziti	dolaze	28
dolaziti	dolazi	32
dolaziti	dolazila	34
dolaziti	dolazili	35
dolaziti	dolazim	9
dolaziti	dolazimo	7
dolaziti	dolazit	29
dolaziti	dolaziti	36
dolaziti	izlaziti	4
dolaziti	nalaziti	1
donijeti	donijela	34
donijeti	donijeli	35
donijeti	donijet	29
donijeti	donijeti	36
donijeti	iznijeti	4
donijeti	nanijeti	1
donijeti	odnijeti	0
donijeti	pridonijeti	14
donositi	donose	28
donositi	donoseći	11
donositi	donosi	32
donositi	donosila	34
donositi	donosimo	7
donositi	donosio	33
donositi	donosiš	8
donositi	donositi	36
donositi	iznositi	4
donositi	nanositi	1
donositi	odnositi	0
donositi	pridonositi	14
dovesti	dovesti	36
dovesti	izvesti	4
dovesti	navesti	1
dovesti	odvesti	0
gledati	gleda	32
gledati	gledaju	28
gledati	gledala	34
gledati	gledali	35
gledati	gledam	9
gledati	gledamo	7
gledati	gledana	25
gledati	gledanja	26
gledati	gledanje	4
gledati	gledano	2
gledati	gledao	33
gledati	gledatelja	17
gledati	gledati	36
gledati	glede	12
gledati	pogledao	14
gledati	pogledati	1
gledati	ugleda	15
gledati	ugledati	8
govoriti	govor	21
govoriti	govora	24
govoriti	govore	28
govoriti	govoreći	11
govoriti	govori	32
govoriti	govorila	34
govoriti	govorili	35
govoriti	govorim	9
govoriti	govorio	33
govoriti	govoriš	8
govoriti	govorit	29
govoriti	govoriti	36
govoriti	govorno	2
govoriti	govoru	23
govoriti	ugovori	15
htjeti	htjela	34
htjeti	htjele	31
htjeti	htjeli	35
htjeti	htjeti	36
ići	ići	36
igrati	igra	32
igrati	igraju	28
igrati	igrali	35
igrati	igram	9
igrati	igrama	4
igrati	igramo	7
igrati	igran	17
igrati	igrani	1
igrati	igranja	26
igrati	igranjem	16
igrati	igranog	10
igrati	igranom	6
igrati	igrao	33
igrati	igrate	27
igrati	igrati	36
igrati	igre	12
igrati	igri	8
igrati	poigrao	14
istaknuti	istaknula	34
istaknuti	istaknuli	35
istaknuti	istaknuo	33
istaknuti	istaknuti	36
istaknuti	istaknuvši	22
isticati	isticali	35
isticati	isticani	1
isticati	isticanje	4
isticati	isticanjem	16
isticati	isticati	36
izazvati	izazvala	34
izazvati	izazvale	31
izazvati	izazvali	35
izazvati	izazvalo	30
izazvati	izazvanu	13
izazvati	izazvao	33
izazvati	izazvati	36
izgubiti	izgubila	34
izgubiti	izgubile	31
izgubiti	izgubili	35
izgubiti	izgubilo	30
izgubiti	izgubio	33
izgubiti	izgubiš	8
izgubiti	izgubit	29
izgubiti	izgubiti	36
iznositi	iznos	21
iznositi	iznosa	24
iznositi	iznose	28
iznositi	iznosi	32
iznositi	iznosila	34
iznositi	iznosima	4
iznositi	iznosio	33
iznositi	iznosit	29
iznositi	iznositi	36
iznositi	iznosu	23
izraziti	izraza	24
izraziti	izrazi	32
izraziti	izrazila	34
izraziti	izrazili	35
izraziti	izrazilo	30
izraziti	izrazio	33
izraziti	izraziti	36
izraziti	izrazivši	22
izraziti	izrazu	23
kliknuti	kliknuti	36
koristiti	korist	21
koristiti	koriste	28
koristiti	koristeći	11
koristiti	koristi	32
koristiti	koristila	34
koristiti	koristile	31
koristiti	koristili	35
koristiti	koristilo	30
koristiti	koristim	9
koristiti	koristimo	7
koristiti	koristio	33
koristiti	koristite	27
koristiti	koristiti	36
misliti	misle	28
misliti	misleći	11
misliti	misli	32
misliti	mislili	35
misliti	mislilo	30
misliti	mislim	9
misliti	mislima	4
misliti	mislimo	7
misliti	mislio	33
misliti	misliš	8
misliti	mislit	29
misliti	mislite	27
misliti	misliti	36
misliti	zamisli	5
misliti	zamisliti	14
naći	doći	1
naći	naći	36
nadati	dodati	1
nadati	nada	32
nadati	nadaju	28
nadati	nadali	35
nadati	nadam	9
nadati	nadamo	7
nadati	nadanja	26
nadati	nadao	33
nadati	nadati	36
nadati	nade	12
nadati	nadi	8
nalaziti	dolaziti	1
nalaziti	nalaza	24
nalaziti	nalaze	28
nalaziti	nalazi	32
nalaziti	nalazila	34
nalaziti	nalazili	35
nalaziti	nalazimo	7
nalaziti	nalazio	33
nalaziti	nalaziti	36
napraviti	naprava	24
napraviti	naprave	28
napraviti	napravi	32
napraviti	napravila	34
napraviti	napravile	31
napraviti	napravili	35
napraviti	napravio	33
napraviti	napravit	29
napraviti	napraviti	36
napraviti	napravu	23
nastaviti	dostaviti	1
nastaviti	nastava	24
nastaviti	nastave	28
nastaviti	nastavi	32
nastaviti	nastavila	34
nastaviti	nastavile	31
nastaviti	nastavili	35
nastaviti	nastavilo	30
nastaviti	nastavio	33
nastaviti	nastavit	29
nastaviti	nastavite	27
nastaviti	nastaviti	36
navoditi	dovoditi	1
navoditi	navode	28
navoditi	navodeći	11
navoditi	navodi	32
navoditi	navodim	9
navoditi	navodima	4
navoditi	navodno	2
nuditi	nude	28
nuditi	nudi	32
nuditi	nudila	34
nuditi	nudile	31
nuditi	nudimo	7
nuditi	nudio	33
nuditi	nudit	29
nuditi	nuditi	36
nuditi	ponudio	14
nuditi	ponuditi	1
objaviti	objava	24
objaviti	objave	28
objaviti	objavi	32
objaviti	objavila	34
objaviti	objavile	31
objaviti	objavili	35
objaviti	objavilo	30
objaviti	objavio	33
objaviti	objaviti	36
objaviti	objavu	23
očekivati	očekivali	35
očekivati	očekivalo	30
očekivati	očekivana	25
očekivati	očekivane	9
očekivati	očekivani	1
očekivati	očekivanja	26
očekivati	očekivanje	4
očekivati	očekivanju	21
očekivati	očekivanog	10
očekivati	očekivao	33
očekivati	očekivati	36
odlučiti	odluče	28
odlučiti	odlučen	19
odlučiti	odlučeno	7
odlučiti	odluči	32
odlučiti	odlučila	34
odlučiti	odlučile	31
odlučiti	odlučili	35
odlučiti	odlučilo	30
odlučiti	odlučio	33
odlučiti	odlučiš	8
odlučiti	odlučiti	36
odlučiti	odlučivanja	20
odlučiti	odlučivanje	16
odlučiti	odlučivati	0
odlučiti	odlučni	1
odlučiti	odlučno	2
odnositi	odnos	21
odnositi	odnosa	24
odnositi	odnose	28
odnositi	odnosi	32
odnositi	odnosila	34
odnositi	odnosili	35
odnositi	odnosima	4
odnositi	odnosio	33
odnositi	odnositi	36
odnositi	odnosno	2
odnositi	odnosu	23
održati	održala	34
održati	održali	35
održati	održalo	30
održati	održan	17
održati	održana	25
održati	održane	9
održati	održani	1
održati	održanim	18
održati	održanje	4
održati	održanju	21
održati	održano	2
održati	održanog	10
održati	održanom	6
održati	održao	33
održati	održat	29
održati	održati	36
održati	održava	7
održati	održavanja	20
održati	održavanje	16
održati	održavati	0
održati	održavši	22
održati	održe	12
održati	održi	8
omogućiti	omogućen	19
omogućiti	omogućena	9
omogućiti	omogućeno	7
omogućiti	omogućila	34
omogućiti	omogućilo	30
omogućiti	omogućio	33
omogućiti	omogućit	29
omogućiti	omogućiti	36
organizirati	organizira	32
organizirati	organiziraju	28
organizirati	organizirala	34
organizirati	organizirali	35
organizirati	organiziralo	30
organizirati	organiziramo	7
organizirati	organizirana	25
organizirati	organizirane	9
organizirati	organizirani	1
organizirati	organiziranim	18
organizirati	organiziranja	26
organizirati	organiziranje	4
organizirati	organiziranju	21
organizirati	organiziranog	10
organizirati	organiziranom	6
organizirati	organizirao	33
organizirati	organizirati	36
osigurati	osigura	32
osigurati	osigurajte	3
osigurati	osigurala	34
osigurati	osigurale	31
osigurati	osigurali	35
osigurati	osiguran	17
osigurati	osigurana	25
osigurati	osigurane	9
osigurati	osiguranja	26
osigurati	osiguranje	4
osigurati	osiguranju	21
osigurati	osigurano	2
osigurati	osiguranu	13
osigurati	osigurao	33
osigurati	osigurat	29
osigurati	osigurate	27
osigurati	osigurati	36
osigurati	osigurava	7
osigurati	osiguravanja	20
osjećati	osjeća	32
osjećati	osjećaje	12
osjećati	osjećaju	28
osjećati	osjećajući	11
osjećati	osjećala	34
osjećati	osjećali	35
osjećati	osjećam	9
osjećati	osjećanja	26
osjećati	osjećao	33
osjećati	osjećate	27
osjećati	osjećati	36
ostajati	ostaje	12
ostati	ostaje	12
ostati	ostaju	28
ostati	ostala	34
ostati	ostale	31
ostati	ostali	35
ostati	ostalo	30
ostati	ostane	9
ostati	ostanu	13
ostati	ostao	33
ostati	ostat	29
ostati	ostati	36
ostvariti	ostvare	28
ostvariti	ostvaren	19
ostvariti	ostvarenje	4
ostvariti	ostvari	32
ostvariti	ostvarila	34
ostvariti	ostvarile	31
ostvariti	ostvarili	35
ostvariti	ostvarilo	30
ostvariti	ostvario	33
ostvariti	ostvariti	36
ostvariti	ostvarivanja	20
ostvariti	ostvarivanje	16
ostvariti	ostvarivati	0
osvojiti	osvoje	28
osvojiti	osvojena	9
osvojiti	osvojila	34
osvojiti	osvojile	31
osvojiti	osvojili	35
osvojiti	osvojio	33
osvojiti	osvojite	27
osvojiti	osvojiti	36
otići	otići	36
otvoriti	otvore	28
otvoriti	otvoren	19
otvoriti	otvorena	9
otvoriti	otvorenje	4
otvoriti	otvoreno	7
otvoriti	otvori	32
otvoriti	otvorila	34
otvoriti	otvorile	31
otvoriti	otvorili	35
otvoriti	otvorio	33
otvoriti	otvorit	29
otvoriti	otvorite	27
otvoriti	otvoriti	36
ovisiti	ovise	28
ovisiti	ovisi	32
ovisiti	ovisila	34
ovisiti	ovisimo	7
ovisiti	ovisit	29
ovisiti	ovisiti	36
ovisiti	ovisno	2
pasti	dopasti	0
pasti	pasta	7
pasti	pasti	36
pasti	pripasti	14
pisati	pisale	31
pisati	pisali	35
pisati	pisana	25
pisati	pisani	1
pisati	pisanja	26
pisati	pisanje	4
pisati	pisanom	6
pisati	pisao	33
pisati	pisati	36
pisati	upisati	8
pisati	zapisa	5
pisati	zapisati	14
planirati	planira	32
planirati	planiraju	28
planirati	planirala	34
planirati	planirali	35
planirati	planiramo	7
planirati	planiran	17
planirati	planirana	25
planirati	planirane	9
planirati	planirani	1
planirati	planiranim	18
planirati	planiranja	26
planirati	planiranje	4
planirati	planiranog	10
početi	počela	34
početi	počele	31
početi	počeli	35
početi	počelo	30
početi	počeo	33
početi	počet	29
početi	početi	36
početi	počevši	22
početi	počne	1
početi	započeti	14
podnijeti	podnijela	34
podnijeti	podnijele	31
podnijeti	podnijeli	35
podnijeti	podnijelo	30
podnijeti	podnijet	29
podnijeti	podnijeti	36
pokazati	pokazala	34
pokazati	pokazale	31
pokazati	pokazali	35
pokazati	pokazalo	30
pokazati	pokazao	33
pokazati	pokazatelja	17
pokazati	pokazati	36
pokazivati	pokazivati	36
pokrenuti	pokrenu	32
pokrenuti	pokrenula	34
pokrenuti	pokrenule	31
pokrenuti	pokrenuli	35
pokrenuti	pokrenulo	30
pokrenuti	pokrenuo	33
pokrenuti	pokrenut	29
pokrenuti	pokrenuta	7
pokrenuti	pokrenuti	36
pokušati	pokuša	32
pokušati	pokušajte	3
pokušati	pokušaju	28
pokušati	pokušala	34
pokušati	pokušali	35
pokušati	pokušao	33
pokušati	pokušat	29
pokušati	pokušate	27
pokušati	pokušati	36
pokušati	pokušava	7
pokušati	pokušavati	0
pomoći	pomoć	29
pomoći	pomoći	36
posjetiti	posjet	21
posjetiti	posjeta	24
posjetiti	posjete	28
posjetiti	posjeti	32
posjetiti	posjetila	34
posjetiti	posjetili	35
posjetiti	posjetima	4
posjetiti	posjetio	33
posjetiti	posjetitelja	17
posjetiti	posjetiti	36
posjetiti	posjetu	23
postati	opstati	0
postati	postaje	12
postati	postaju	28
postati	postajući	11
postati	postala	34
postati	postale	31
postati	postali	35
postati	postalo	30
postati	postane	9
postati	postanu	13
postati	postao	33
postati	postati	36
postati	postava	7
postići	postići	36
potpisati	potpisa	32
potpisati	potpisala	34
potpisati	potpisale	31
potpisati	potpisali	35
potpisati	potpisan	17
potpisati	potpisana	25
potpisati	potpisanim	18
potpisati	potpisao	33
potpisati	potpisat	29
potpisati	potpisati	36
povećati	poveća	32
povećati	povećajte	3
povećati	povećaju	28
povećati	povećala	34
povećati	povećali	35
povećati	povećalo	30
povećati	povećan	17
povećati	povećana	25
povećati	povećane	9
povećati	povećani	1
povećati	povećanim	18
povećati	povećanja	26
povećati	povećanje	4
povećati	povećanjem	16
povećati	povećanju	21
povećati	povećano	2
povećati	povećanog	10
povećati	povećao	33
povećati	povećat	29
povećati	povećati	36
povećati	povećava	7
povećati	povećavanja	20
povećati	poveći	8
pozivati	poziva	32
pozivati	pozivaju	28
pozivati	pozivajući	11
pozivati	pozivali	35
pozivati	pozivam	9
pozivati	pozivamo	7
pozivati	pozivati	36
pozivati	pozive	12
pozivati	pozivi	8
pozvati	pozvala	34
pozvati	pozvali	35
pozvati	pozvalo	30
pozvati	pozvan	17
pozvati	pozvana	25
pozvati	pozvao	33
pozvati	pozvati	36
pratiti	prate	28
pratiti	prateći	11
pratiti	prati	32
pratiti	pratila	34
pratiti	pratile	31
pratiti	pratili	35
pratiti	pratilo	30
pratiti	pratimo	7
pratiti	pratiti	36
predstavljati	predstavlja	32
predstavljati	predstavljaju	28
predstavljati	predstavljala	34
predstavljati	predstavljalo	30
predstavljati	predstavljanja	26
predstavljati	predstavljanje	4
predstavljati	predstavljanjem	16
predstavljati	predstavljanju	21
predstavljati	predstavljao	33
predstavljati	predstavljat	29
predstavljati	predstavljati	36
preuzeti	preuzela	34
preuzeti	preuzele	31
preuzeti	preuzeo	33
preuzeti	preuzet	29
preuzeti	preuzete	27
preuzeti	preuzeti	36
prihvatiti	prihvate	28
prihvatiti	prihvati	32
prihvatiti	prihvatila	34
prihvatiti	prihvatile	31
prihvatiti	prihvatili	35
prihvatiti	prihvatio	33
prihvatiti	prihvatite	27
prihvatiti	prihvatiti	36
prihvatiti	prihvatu	23
priopćiti	priopćenje	4
priopćiti	priopćeno	7
priopćiti	priopćila	34
priopćiti	priopćile	31
priopćiti	priopćili	35
priopćiti	priopćilo	30
priopćiti	priopćio	33
priznati	prizna	32
priznati	priznaje	12
priznati	priznaju	28
priznati	priznala	34
priznati	priznale	31
priznati	priznanja	26
priznati	priznanje	4
priznati	priznanju	21
priznati	priznao	33
priznati	priznat	29
priznati	priznata	7
priznati	priznati	36
priznati	priznavanja	20
priznati	priznavanje	16
promijeniti	promijene	28
promijeniti	promijeni	32
promijeniti	promijenila	34
promijeniti	promijenili	35
promijeniti	promijenio	33
promijeniti	promijenit	29
promijeniti	promijenite	27
promijeniti	promijeniti	36
pronaći	pronaći	36
provoditi	provode	28
provoditi	provodi	32
provoditi	provodile	31
provoditi	provodio	33
provoditi	provodit	29
provoditi	provoditi	36
razgovarati	razgovara	32
razgovarati	razgovaraju	28
razgovarati	razgovarali	35
razgovarati	razgovaralo	30
razgovarati	razgovaramo	7
razgovarati	razgovarano	2
razgovarati	razgovarao	33
razgovarati	razgovarat	29
razgovarati	razgovarate	27
razgovarati	razgovarati	36
riješiti	riješe	28
riješiti	riješen	19
riješiti	riješena	9
riješiti	riješeno	7
riješiti	riješi	32
riješiti	riješila	34
riješiti	riješili	35
riješiti	riješio	33
riješiti	riješiti	36
sastati	sastaju	28
sastati	sastali	35
sastati	sastao	33
sastati	sastati	36
sastati	sastava	7
smatrati	smatra	32
smatrati	smatraju	28
smatrati	smatrajući	11
smatrati	smatrala	34
smatrati	smatrale	31
smatrati	smatrali	35
smatrati	smatralo	30
smatrati	smatram	9
smatrati	smatramo	7
smatrati	smatrao	33
smatrati	smatraš	8
smatrati	smatrati	36
stajati	stajali	35
stajati	stajama	4
stajati	stajao	33
stajati	stajati	36
sudjelovati	sudjelovala	34
sudjelovati	sudjelovale	31
sudjelovati	sudjelovali	35
sudjelovati	sudjelovalo	30
sudjelovati	sudjelovanja	26
sudjelovati	sudjelovanje	4
sudjelovati	sudjelovanjem	16
sudjelovati	sudjelovanju	21
sudjelovati	sudjelovao	33
sudjelovati	sudjelovati	36
surađivati	surađivala	34
surađivati	surađivao	33
surađivati	surađivati	36
tražiti	potražiti	1
tražiti	traže	28
tražiti	tražeći	11
tražiti	traženje	4
tražiti	traži	32
tražiti	tražila	34
tražiti	tražili	35
tražiti	tražim	9
tražiti	tražimo	7
tražiti	tražio	33
tražiti	tražit	29
tražiti	tražite	27
tražiti	tražitelja	17
tražiti	tražiti	36
tražiti	zatraži	5
tražiti	zatražiti	14
tvrditi	potvrdio	14
tvrditi	potvrditi	1
tvrditi	tvrd	21
tvrditi	tvrde	28
tvrditi	tvrdeći	11
tvrditi	tvrdi	32
tvrditi	tvrdili	35
tvrditi	tvrdim	9
tvrditi	tvrditi	36
tvrditi	utvrdi	15
tvrditi	utvrditi	8
učiniti	učine	28
učiniti	učini	32
učiniti	učinila	34
učiniti	učinile	31
učiniti	učinili	35
učiniti	učinilo	30
učiniti	učinio	33
učiniti	učinit	29
učiniti	učiniti	36
učiniti	učinivši	22
uključivati	uključivala	34
uključivati	uključivali	35
uključivati	uključivalo	30
uključivati	uključivanje	4
uključivati	uključivanju	21
uključivati	uključivao	33
uključivati	uključivat	29
uključivati	uključivati	36
uspjeti	uspjela	34
uspjeti	uspjele	31
uspjeti	uspjeli	35
uspjeti	uspjelo	30
uspjeti	uspjeti	36
uspjeti	uspjevši	22
vidjeti	uvidjeti	8
vidjeti	vidjela	34
vidjeti	vidjele	31
vidjeti	vidjeli	35
vidjeti	vidjelo	30
vidjeti	vidjet	29
vidjeti	vidjeti	36
vjerovati	povjerovao	14
vjerovati	povjerovati	1
vjerovati	vjerovali	35
vjerovati	vjerovanja	26
vjerovati	vjerovanje	4
vjerovati	vjerovao	33
vjerovati	vjerovati	36
voditi	dovoditi	0
voditi	privoditi	14
voditi	uvodi	15
voditi	uvoditi	8
voditi	voda	24
voditi	vode	28
voditi	vodeći	11
voditi	vodi	32
voditi	vodila	34
voditi	vodile	31
voditi	vodili	35
voditi	vodio	33
voditi	vodite	27
voditi	voditelja	17
voditi	voditi	36
voditi	vodni	1
voditi	vodu	23
voditi	zavodi	5
voljeti	volje	32
voljeti	voljela	34
voljeti	voljeli	35
voljeti	voljeni	1
voljeti	voljeti	36
voljeti	zavoljeti	14
vratiti	vrat	21
vratiti	vrata	24
vratiti	vrati	32
vratiti	vratiju	28
vratiti	vratila	34
vratiti	vratile	31
vratiti	vratili	35
vratiti	vratima	4
vratiti	vratimo	7
vratiti	vratio	33
vratiti	vratit	29
vratiti	vratiti	36
započeti	započela	34
započeti	započele	31
započeti	započeli	35
započeti	započelo	30
započeti	započeo	33
započeti	započet	29
započeti	započeta	7
započeti	započeti	36
započeti	započne	1
završiti	završe	28
završiti	završen	19
završiti	završena	9
završiti	završeno	7
završiti	završi	32
završiti	završila	34
završiti	završile	31
završiti	završili	35
završiti	završilo	30
završiti	završio	33
završiti	završite	27
završiti	završiti	36
završiti	završivši	22
završiti	završni	1
željeti	želje	32
željeti	željela	34
željeti	željeli	35
željeti	željeti	36
živjeti	živjela	34
živjeti	živjeli	35
živjeti	živjeti	36
značiti	znače	28
značiti	značenje	4
značiti	znači	32
značiti	značilo	30
značiti	značio	33
značiti	značit	29
značiti	značiti	36
znati	doznati	0
znati	poznati	1
znati	priznati	14
znati	zna	32
znati	znaju	28
znati	znajući	11
znati	znala	34
znati	znale	31
znati	znali	35
znati	znalo	30
znati	znam	9
znati	znamo	7
znati	znanja	26
znati	znanje	4
znati	znanju	21
znati	znao	33
znati	znaš	8
znati	znate	27
znati	znati	36
