abai	aboedäni	0
abai	abaïnänipa	9
abai	aboo	10
abai	abo	17
abai	abitapa	19
abai	abi	25
abai	abaimpa	26
abai	abaïmopa	35
abai	abe	45
abai	abogaa	48
abai	abaï	49
abai	abäwe	63
abai	aboe	68
abai	abii	80
abai	abaïmipa	92
abai	abaingampa	96
ämai	ämïnitawogaa	1
ämai	ämitawoo	2
ämai	ämöna	3
ämai	ämitawogaa	4
ämai	ämaïnänipa	9
ämai	ämoo	10
ämai	ämaingää	12
ämai	ämo	17
ämai	ämi	25
ämai	ämönipa	27
ämai	ämïnitawo	28
ämai	ämopa	32
ämai	ämaïmopa	35
ämai	äme	45
ämai	ämë	46
ämai	ämogaa	48
ämai	ämaï	49
ämai	ämïnii	50
ämai	ämïna	51
ämai	ämöni	52
ämai	ämïnitapa	65
ämai	ämäewedäni	70
ämai	ämaïmompa	71
ämai	ämitawo	79
ämai	ämii	80
ämai	ämompa	82
ämai	ämïni	85
ämai	ämipa	87
ämai	ämaïmipa	92
ämai	ämaingampa	96
ämo	ämïna	5
ämo	ämompa	26
ämo	ämönänipa	30
ämo	ämopa	32
ämo	ämo	44
ämo	ämö	45
ämo	ämë	46
ämo	äme	47
ämo	ämoncoo	77
ampo	ampodäni	13
ampo	ampodänipa	16
ampo	ampoyönäni	20
ampo	ampa	72
änewe	änewengantapa	2
änewe	änewengaïmo	3
änewe	änewënäni	5
änewe	änewëmii	6
änewe	änewëninque	7
änewe	änewënänipa	9
änewe	änewëñongä	11
änewe	äne	45
änewe	änewëmïnitawo	48
änewe	änewëningä	53
änewe	änewënongä	54
änewe	änewëñönäni	61
änewe	änewëñongante	62
änewe	änemö	64
änewe	änewëmïnipa	70
änewe	änewëmi	72
änewe	änewënö	75
änewe	änewëmïnii	80
änewe	änewënämaï	81
änewe	änewëmïni	85
änewe	änewenguïï	87
änewe	änewengaïnö	88
änewe	änewengä	95
änewe	änewengampa	96
apäi	apäicä	3
apäi	apäiyömö	7
apäi	apäidäni	13
apäi	apäidämaï	14
apäi	apäiyönäni	20
apäi	apäicampa	36
apäi	apäidö	41
apäi	apäi	44
apäi	apäite	60
apäi	apäicëimpa	65
apëne	apënecä	3
apëne	apënecantapa	6
apëne	apënedongä	8
apëne	apënemompa	9
apëne	apëneyongä	11
apëne	apëneceboimpa	12
apëne	apënedäni	13
apëne	apënedämaï	14
apëne	apënedänipa	16
apëne	apënebo	17
apëne	apënequingää	19
apëne	apëneyönäni	20
apëne	apënebi	25
apëne	apënececäimpa	27
apëne	apënedänitapa	28
apëne	apënegadänimpa	30
apëne	apëneedäni	39
apëne	apënedö	41
apëne	apënecete	49
apëne	apënebopa	50
apëne	apënemïni	52
apëne	apënete	60
apëne	apënecëimpa	65
apënebai	apënebitawoo	2
apënebai	apënecä	3
apënebai	apënebaïnänipa	9
apënebai	apënedäni	13
apënebai	apënedämaï	14
apënebai	apënebo	17
apënebai	apënebitapa	19
apënebai	apënedinque	21
apënebai	apënebi	25
apënebai	apënebopa	32
apënebai	apënebaïmopa	35
apënebai	apëneboï	37
apënebai	apënebogaa	48
apënebai	apënete	51
apënebai	apënebote	58
apënebai	apënebii	80
apënebai	apënebipa	87
apënebai	apënebaïmipa	92
apënebai	apënebaingampa	96
apënequëne	apënequënënäni	5
apënequëne	apënequënëmöni	52
apënequëne	apënequënëmïni	85
apënequëne	apënequënengä	95
apënewe	apënecä	3
apënewe	apënewënäni	5
apënewe	apëneedäni	12
apënewe	apënedäni	13
apënewe	apënegadänimpa	15
apënewe	apënedänipa	16
apënewe	apënebo	17
apënewe	apëneyedë	18
apënewe	apënecedänimpa	19
apënewe	apëneyönäni	20
apënewe	apënedinque	21
apënewe	apënemöni	22
apënewe	apënecete	23
apënewe	apënequënëmïni	24
apënewe	apënebi	25
apënewe	apënececäimpa	26
apënewe	apënecemïnimpa	27
apënewe	apënedänitapa	28
apënewe	apënequïnäni	29
apënewe	apëneceboimpa	30
apënewe	apënecebiimpa	32
apënewe	apënemompa	36
apënewe	apënemönipa	37
apënewe	apënemïni	47
apënewe	apënebopa	50
apënewe	apënete	51
apënewe	apëneïnente	57
apënewe	apënemö	64
apënewe	apënewënö	75
apënewe	apënewengampa	96
awe	awënänipa	9
awe	awempa	26
awe	awenque	33
awe	awedö	41
awe	awencabo	46
awe	awë	57
awe	awencoo	77
awe	awëmïnii	80
awe	awëmö	83
awe	awente	94
babai	babo	17
babai	babi	25
babai	babaimpa	26
babai	babaïmïnipa	31
babai	babopa	32
babai	baboï	37
babai	babe	45
babai	babaï	49
babai	babote	58
babai	babäwe	63
babai	baboe	68
babai	babaïmompa	71
babai	babaïmipa	92
babai	babaingampa	96
bado	badongantapa	2
bado	badongaïmo	3
bado	badöninque	7
bado	badäni	8
bado	badatapa	9
bado	badöningä	13
bado	badämaï	17
bado	badincoo	20
bado	badï	23
bado	badömo	25
bado	badoncebiimpa	27
bado	badänipa	31
bado	badönincoo	34
bado	badä	38
bado	bado	44
bado	badoncabo	46
bado	badingä	53
bado	badïmïni	55
bado	badönö	56
bado	badömö	59
bado	badinque	62
bado	badonguingää	63
bado	badongaingä	64
bado	badongadänimpa	65
bado	badönänimpa	70
bado	badongäimpa	71
bado	badïmo	73
bado	badongaïnäni	74
bado	badänitapa	76
bado	badongacäimpa	79
bado	badönämaï	81
bado	badoncecäimpa	82
bado	badönäni	83
bado	badonguïï	87
bado	badongaïnö	88
bado	badonceboimpa	92
bado	badongampa	96
bamo	bamönänitapa	0
bamo	bamöninque	7
bamo	bamömo	25
bamo	bamë	46
bamo	bamongëimpa	86
bamo	bamonguinque	90
bamo	bamonte	94
bamo	bamongä	95
bawe	bacä	3
bawe	bawënänipa	9
bawe	baedäni	12
bawe	badäni	13
bawe	badämaï	14
bawe	bagadänimpa	15
bawe	badänipa	16
bawe	babo	17
bawe	bayedë	18
bawe	bacedänimpa	19
bawe	badinque	21
bawe	bamöni	22
bawe	bacete	23
bawe	baquënëmïni	24
bawe	babi	25
bawe	bacemïnimpa	27
bawe	badänitapa	28
bawe	baquïnäni	29
bawe	bacampa	31
bawe	bacebiimpa	32
bawe	bamïnipa	39
bawe	ba	45
bawe	bamïni	47
bawe	babopa	50
bawe	bate	51
bawe	baïnente	57
bawe	bamö	64
bawe	bawënämaï	81
bawëne	bawënëmopa	35
bawëne	bawënëmi	72
bawëne	bawënengacäimpa	79
bawëne	bawënënämaï	81
bawëne	bawënencete	93
bemo	bemongantapa	2
bemo	bemöninque	7
bemo	bemömo	25
bemo	bemompa	26
bemo	bemö	45
bemo	bemönämaï	81
bemo	bemoncete	93
bemo	bemonte	94
bemo	bemongampa	96
bewe	becä	3
bewe	bewënänipa	9
bewe	beedäni	12
bewe	bedäni	13
bewe	bedämaï	14
bewe	bebo	17
bewe	becedänimpa	19
bewe	beyönäni	20
bewe	bedinque	21
bewe	becete	23
bewe	bequënëmïni	24
bewe	bebi	25
bewe	bececäimpa	26
bewe	becemïnimpa	27
bewe	bedänitapa	28
bewe	bequïnäni	29
bewe	becampa	31
bewe	becebiimpa	32
bewe	bemompa	36
bewe	be	45
bewe	bemïni	47
bewe	beïnente	57
bewe	bemö	64
bewe	bewengä	95
biya	biyadänipa	16
biya	biyate	60
caa	caacä	3
caa	caayömö	7
caa	caadäni	13
caa	caadämaï	14
caa	caadänipa	16
caa	caayönäni	20
caa	caadinque	21
caa	caabi	25
caa	caacampa	36
caa	caamïni	52
caa	caate	60
cebai	cebitawogaa	4
cebai	cebaingää	12
cebai	cebitapa	19
cebai	cebi	25
cebai	cebaïmïnipa	31
cebai	cebopa	32
cebai	cebaïmopa	35
cebai	cebogaa	48
cebai	cebaï	49
cebai	cebäwe	63
cebai	ceboe	68
cebai	cebaïmompa	71
cebai	cebii	80
cebai	cebipa	87
cebai	cebaïmipa	92
cebai	cebaingampa	96
cedo	cedïna	5
cedo	cedäni	8
cedo	cedatapa	9
cedo	cedöna	22
cedo	cedï	23
cedo	cedömo	25
cedo	cedente	29
cedo	cedänipa	31
cedo	cedonque	33
cedo	cedömi	51
cedo	cedingä	53
cedo	cedïmi	54
cedo	cedönö	56
cedo	cedömö	59
cedo	cedote	60
cedo	cedinque	62
cedo	cedönänimpa	70
cedo	cedongäimpa	71
cedo	ceda	72
cedo	cedïmo	73
cedo	cedoncoo	77
cedo	cedönäni	83
cedo	cedömïni	85
cëmai	cëmo	17
cëmai	cëmitapa	19
cëmai	cëmopa	32
cëmai	cëmë	46
cëmai	cëmïnii	50
cëmai	cëmii	80
cëmai	cëmompa	82
cëmai	cëmö	83
cëmai	cëmïni	85
cëmai	cëmïnipa	86
cëmai	cëmipa	87
cëmai	cëmaïmipa	92
cëmai	cëmaingampa	96
cënco	cëncongampa	96
cequëne	cequënënäni	5
cequëne	cequënënänipa	9
cequëne	cequënengää	12
cequëne	cequënenganca	18
cequëne	cequënënonque	56
cequëne	cequënëmi	72
cequëne	cequënëmo	73
cequëne	cequënëmö	83
cequëne	cequënëmïni	85
cequëne	cequënengä	95
cöno	cönöninque	7
cöno	cönäni	8
cöno	cönatapa	9
cöno	cönöningä	13
cöno	cönämaï	17
cöno	cönömo	25
cöno	cönöedäni	28
cöno	cönönï	49
cöno	cönönö	56
cöno	cönïnäni	66
cöno	cönönänimpa	70
cöno	cönänitapa	76
cöno	cönongä	95
cöno	cönongampa	96
dowe	dowëninque	7
dowe	dowënänipa	9
dowe	dowengantawo	10
dowe	dodäni	13
dowe	doyedë	18
dowe	do	45
dowe	dote	51
dowe	dowënämaï	81
dowe	dowente	94
ëïne	ëïnënänipa	9
ëïne	ëïnëmämo	33
ëïne	ëïnëmi	72
ëïne	ëïnënö	75
ëïne	ëïnënämaï	81
ëïne	ëïnëmïni	85
ëïne	ëïnente	94
ëïne	ëïnengä	95
ëmai	ëmoedäni	0
ëmai	ëmïnitawogaa	1
ëmai	ëmöna	3
ëmai	ëmaïnänipa	9
ëmai	ëmaingää	12
ëmai	ëmo	17
ëmai	ëmi	25
ëmai	ëmönipa	27
ëmai	ëmïnitawo	28
ëmai	ëmaïmïnipa	31
ëmai	ëmopa	32
ëmai	ëmaïmopa	35
ëmai	ëmaïmönipa	36
ëmai	ëmoï	37
ëmai	ëmë	46
ëmai	ëmogaa	48
ëmai	ëmaï	49
ëmai	ëmïnii	50
ëmai	ëmïna	51
ëmai	ëmöni	52
ëmai	ëmäwe	63
ëmai	ëmïnitapa	65
ëmai	ëmoe	68
ëmai	ëmitawo	79
ëmai	ëmompa	82
ëmai	ëmö	83
ëmai	ëmïni	85
ëmai	ëmïnipa	86
ëmai	ëmipa	87
ëmai	ëmaingampa	96
ëmo	ëmönänitapa	0
ëmo	ëmongantapa	2
ëmo	ëmïna	5
ëmo	ëmongatimpa	6
ëmo	ëmöninque	7
ëmo	ëmongää	12
ëmo	ëmoncemönimpa	19
ëmo	ëmöna	22
ëmo	ëmömo	25
ëmo	ëmompa	26
ëmo	ëmoncebiimpa	27
ëmo	ëmönänipa	30
ëmo	ëmopa	32
ëmo	ëmonguïmämo	34
ëmo	ëmönönänimpa	35
ëmo	ëmä	38
ëmo	ëmö	45
ëmo	ëmë	46
ëmo	ëme	47
ëmo	ëmömi	51
ëmo	monte	57
ëmo	ëmonguï	58
ëmo	ëmömö	59
ëmo	ëmonguingää	63
ëmo	ëmongaingä	64
ëmo	ëmongadänimpa	65
ëmo	ëmonguingä	78
ëmo	ëmönämaï	81
ëmo	ëmoncecäimpa	82
ëmo	ëmönäni	83
ëmo	ëmömïni	85
ëmo	ëmongëimpa	86
ëmo	ëmonguïï	87
ëmo	ëmonceboimpa	92
ëmo	ëmonte	94
ëmo	ëmongampa	96
ëña	ëñacä	3
ëña	ëñacantapa	6
ëña	ëñayömö	7
ëña	ëñadongä	8
ëña	ëñamompa	9
ëña	ëñacemïnimpa	10
ëña	ëñayongä	11
ëña	ëñaceboimpa	12
ëña	ëñadämaï	14
ëña	ëñadänipa	16
ëña	ëñabo	17
ëña	ëñadinque	21
ëña	ëñabi	25
ëña	ëñapa	32
ëña	ëñacampa	36
ëña	ëñadö	41
ëña	ëñacete	49
ëña	ëñabopa	50
ëña	ëñamïni	52
ëña	ëñamö	64
ëña	ëñacëimpa	65
enca	encacä	3
enca	encacantapa	6
enca	encadäni	13
enca	encadänipa	16
enca	encayönäni	20
enca	encadinque	21
enca	encabi	25
enca	encadänitapa	28
enca	encacampa	36
enca	encadö	41
enca	encamïni	52
enca	encate	60
enca	encamö	64
encabai	encacä	3
encabai	encacantapa	6
encabai	encabo	17
encabai	encadinque	21
encabai	encate	51
encabai	encabaingampa	96
encapo	encapodänipa	16
encapo	encapote	60
ëne	ënëmompa	0
ëne	ënecä	3
ëne	ënënäni	5
ëne	ënëninque	7
ëne	ënënïnäni	8
ëne	ënënänipa	9
ëne	ënedämaï	14
ëne	ënedänipa	16
ëne	ënebo	17
ëne	ënequingää	19
ëne	ënebi	25
ëne	ënenguïmämo	34
ëne	ënecampa	36
ëne	ëne	44
ëne	ënecete	49
ëne	ëna	51
ëne	ënënongä	54
ëne	ënete	60
ëne	ënïme	73
ëne	ënënö	75
ëne	ënencoo	77
ëne	ënënämaï	81
ëne	ënente	94
ëne	ënengä	95
ëñe	ëñëmompa	0
ëñe	ëñencemïnimpa	1
ëñe	ëñengaïmo	3
ëñe	ëñënönänimpa	4
ëñe	ëñënäni	5
ëñe	ëñëninque	7
ëñe	ëñënïnäni	8
ëñe	ëñënänipa	9
ëñe	ëñëñongä	11
ëñe	ëñengää	12
ëñe	ëñenguënënäni	14
ëñe	ëñëmönipa	15
ëñe	ëñenganca	18
ëñe	ëñencemönimpa	19
ëñe	ëñenguënëmïni	24
ëñe	ëñentamönipa	31
ëñe	ëñentabopa	32
ëñe	ëñëmämo	33
ëñe	ëñëmopa	35
ëñe	ëñenguïnänii	36
ëñe	ëñenguïöne	38
ëñe	ëñenguïmoo	39
ëñe	ëñenguënëmo	40
ëñe	ëñenguënënö	41
ëñe	ëñëñömönite	42
ëñe	ëñencabo	46
ëñe	ëñëmïnitawo	48
ëñe	ëñëmöni	52
ëñe	ëñëningä	53
ëñe	ëñënongä	54
ëñe	ëñënonque	56
ëñe	ñente	57
ëñe	ëñenguï	58
ëñe	ëñëna	59
ëñe	ëñëñönänite	60
ëñe	ëñëñönäni	61
ëñe	ëñëñongante	62
ëñe	ëñengaingä	64
ëñe	ëñenguënëmö	67
ëñe	ëñencedänimpa	69
ëñe	ëñëmïnipa	70
ëñe	ëñëmi	72
ëñe	ëñengaïnäni	74
ëñe	ëñënö	75
ëñe	ëñënänitapa	76
ëñe	ëñengacäimpa	79
ëñe	ëñëmïnii	80
ëñe	ëñënämaï	81
ëñe	ëñencecäimpa	82
ëñe	ëñëmïni	85
ëñe	ëñengëimpa	86
ëñe	ëñenguïï	87
ëñe	ëñengaïnö	88
ëñe	ëñence	89
ëñe	ëñenguinque	90
ëñe	ëñenguïnäni	91
ëñe	ëñenceboimpa	92
ëñe	ëñencete	93
ëñe	ëñengä	95
ëñe	ëñengampa	96
ëñëmai	ëñëmoedäni	0
ëñëmai	ëñëmitawogaa	4
ëñëmai	ëñënäni	5
ëñëmai	ëñëninque	7
ëñëmai	ëñënïnäni	8
ëñëmai	ëñëmaïnänipa	9
ëñëmai	ëñëmoo	10
ëñëmai	ëñëñongä	11
ëñëmai	ëñëe	15
ëñëmai	ëñëmo	17
ëñëmai	ëñëmitapa	19
ëñëmai	ëñëmi	25
ëñëmai	ëñëmönipa	27
ëñëmai	ëñëmïnitawo	28
ëñëmai	ëñëmaïmïnipa	31
ëñëmai	ëñëmopa	32
ëñëmai	ëñëmämo	33
ëñëmai	ëñëedäni	39
ëñëmai	ëñëñömïnite	43
ëñëmai	ëñëmogaa	48
ëñëmai	ëñëmïnii	50
ëñëmai	ëñëmïna	51
ëñëmai	ëñëmöni	52
ëñëmai	ëñëningä	53
ëñëmai	ëñënongä	54
ëñëmai	ëñëñönänite	60
ëñëmai	ëñëñönäni	61
ëñëmai	ëñëñongante	62
ëñëmai	ëñëmïnitapa	65
ëñëmai	ëñëmoe	68
ëñëmai	ëñënänipa	69
ëñëmai	ëñëmäewedäni	70
ëñëmai	ëñëmaïmompa	71
ëñëmai	ëñënö	75
ëñëmai	ëñënänitapa	76
ëñëmai	ëñënämaï	81
ëñëmai	ëñëmompa	82
ëñëmai	ëñëmö	83
ëñëmai	ëñëmïnipa	86
ëñëmai	ëñëmipa	87
ëñëmai	ëñëmaïmipa	92
ëñëmai	ëñëmaingampa	96
enguënëwa	enguënëwadänipa	16
enguënëwa	enguënëwate	60
enguënëwa	enguënëwamö	64
ëno	ënocantapa	6
ëno	ënöninque	7
ëno	ënäni	8
ëno	ënatapa	9
ëno	ënodäni	13
ëno	ënodämaï	14
ëno	ënodänipa	16
ëno	ënämaï	17
ëno	ënincoo	20
ëno	ënï	23
ëno	ënente	29
ëno	ënänipa	31
ëno	ënopa	32
ëno	ënä	38
ëno	ënodö	41
ëno	ëno	44
ëno	ënö	45
ëno	ëne	47
ëno	ëningä	53
ëno	ënïmi	54
ëno	ënïmïni	55
ëno	nonte	57
ëno	ënonguï	58
ëno	ënote	60
ëno	ëninque	62
ëno	ënïnäni	66
ëno	ënönänimpa	70
ëno	ënongäimpa	71
ëno	ëna	72
ëno	ënïmo	73
ëno	ënönäni	83
ëno	ënongä	95
entawe	entawënäni	5
entawe	entawëninque	7
entawe	entawënänipa	9
entawe	entawengää	12
entawe	entawëmönipa	15
entawe	entawenguïmo	16
entawe	entawenganca	18
entawe	entawëmämo	33
entawe	entawëmopa	35
entawe	entamompa	36
entawe	entawëñömïnite	43
entawe	entawënïnö	49
entawe	entabopa	50
entawe	entawëmöni	52
entawe	entawënongä	54
entawe	entawënonque	56
entawe	entawenguingää	63
entawe	entawengadänimpa	65
entawe	entawenguïmïnii	68
entawe	entawencedänimpa	69
entawe	entawëmïnipa	70
entawe	entawëmi	72
entawe	entawëmo	73
entawe	entawënö	75
entawe	entawencoo	77
entawe	entawengacäimpa	79
entawe	entawëmïnii	80
entawe	entawënämaï	81
entawe	entawencecäimpa	82
entawe	entawëmö	83
entawe	entawëmïni	85
entawe	entawengëimpa	86
entawe	entawenguinque	90
entawe	entawenguïnäni	91
entawe	entawenceboimpa	92
entawe	entawencete	93
entawe	entawente	94
entawe	entawengä	95
ëwa	ëwacä	3
ëwa	ëwadänipa	16
ëwa	ëwadinque	21
ëwa	ëwabi	25
ëwa	wante	57
ëwa	ëwate	60
ëwe	ëwënäni	5
ëwe	ëwëninque	7
ëwe	ëwenguïmämo	34
ëwe	ëwenguïnö	44
ëwe	ëwa	51
ëwe	ëwëningä	53
ëwe	ëwënongä	54
ëwe	wente	57
ëwe	ëwenguënëmö	67
ëwe	ëwënämaï	81
ëwe	ëwencecäimpa	82
ëwe	ëwëmïni	85
ëwe	ëwengëimpa	86
ëwe	ëwence	89
ëwe	ëwenceboimpa	92
ëwe	ëwencete	93
ëwe	ëwente	94
ëwe	ëwengä	95
ëwe	ëwengampa	96
ëwëmai	ëwëninque	7
ëwëmai	ëwëningä	53
ëwëmai	ëwënongä	54
ëwëmai	ëwënämaï	81
ëwoca	ëwocadongä	8
ëwoca	ëwocamompa	9
ëwoca	ëwocaceboimpa	12
ëwoca	ëwocadäni	13
ëwoca	ëwocadämaï	14
ëwoca	ëwocadänipa	16
ëwoca	ëwocaquingää	19
ëwoca	ëwocadinque	21
ëwoca	ëwocabi	25
ëwoca	ëwocacecäimpa	27
ëwoca	ëwocagadänimpa	30
ëwoca	ëwocacampa	36
ëwoca	ëwocadö	41
ëwoca	ëwocacete	49
ëwoca	ëwocabopa	50
ëwoca	ëwocate	60
ëwoca	ëwocamö	64
ëwoca	ëwocacëimpa	65
ganti	ganticä	3
ganti	ganticantapa	6
ganti	gantiyongä	11
ganti	gantidämaï	14
ganti	gantidänipa	16
ganti	gantiquingää	19
ganti	gantidinque	21
ganti	gantibi	25
ganti	gantidänitapa	28
ganti	gantidö	41
ganti	ganti	44
ganti	gantite	60
gawe	gawënäni	5
gawe	gadämaï	14
gawe	gawëmi	72
gawe	gawengampa	96
gobai	gobaïnänipa	9
gobai	goboo	10
gobai	gobitapa	19
gobai	gobi	25
gobai	gobaimpa	26
gobai	gobopa	32
gobai	gobaïmopa	35
gobai	gobogaa	48
gobai	gobote	58
gobai	gobäwe	63
gobai	goboe	68
gobai	gobäewedäni	70
gobai	gobii	80
gobai	gobaingä	95
gobai	gobaingampa	96
godo	godönänitapa	0
godo	godoncemïnimpa	1
godo	godongantapa	2
godo	godongaïmo	3
godo	godïna	5
godo	godöninque	7
godo	godäni	8
godo	godatapa	9
godo	godöningä	13
godo	godonguïmo	16
godo	godämaï	17
godo	godoncemönimpa	19
godo	godincoo	20
godo	godöna	22
godo	godï	23
godo	godonguënëmïni	24
godo	godömo	25
godo	godöedäni	28
godo	godönänipa	30
godo	godänipa	31
godo	godontabopa	32
godo	godönincoo	34
godo	godönönänimpa	35
godo	godömopa	37
godo	godonguïöne	38
godo	godonguïmoo	39
godo	godonguënënö	41
godo	godonguïnö	44
godo	godoncabo	46
godo	gode	47
godo	godönï	49
godo	godömi	51
godo	godömöni	52
godo	godingä	53
godo	godïmi	54
godo	godïmïni	55
godo	godönö	56
godo	godonguï	58
godo	godömö	59
godo	godinque	62
godo	godonguingää	63
godo	godongaingä	64
godo	godongadänimpa	65
godo	godïnäni	66
godo	godonguënëmö	67
godo	godoncedänimpa	69
godo	godönänimpa	70
godo	godongäimpa	71
godo	goda	72
godo	godïmo	73
godo	godänitapa	76
godo	godonguingä	78
godo	godönämaï	81
godo	godoncecäimpa	82
godo	godönäni	83
godo	godömïni	85
godo	godongëimpa	86
godo	godonguïï	87
godo	godonguinque	90
godo	godonceboimpa	92
godo	godoncete	93
godo	godonte	94
godo	godongampa	96
gonge	gongëmompa	0
gonge	gongencemïnimpa	1
gonge	gongengantapa	2
gonge	gongënäni	5
gonge	gongëninque	7
gonge	gongënïnäni	8
gonge	gongëñongä	11
gonge	gongempa	26
gonge	gongencebiimpa	27
gonge	gongëñömönite	42
gonge	gonga	51
gonge	gongë	57
gonge	gongëñönänite	60
gonge	gongëñönäni	61
gonge	gongëñongante	62
gonge	gongencedänimpa	69
gonge	gongëmi	72
gonge	gongënämaï	81
gonge	gongencecäimpa	82
gonge	gongëmö	83
gonge	gongengëimpa	86
gonge	gongente	94
gonge	gongengä	95
guëma	guëmancemïnimpa	1
guëma	guëmangantapa	2
guëma	guëmanguënëmïni	24
guëma	guëmanguïmämo	34
guëma	guëmanguïöne	38
guëma	guëmanguïmoo	39
guëma	guëmanguënënö	41
guëma	guëmancedänimpa	69
guëma	guëmangacäimpa	79
guëma	guëmangaï	84
guëma	guëmangëimpa	86
guëma	guëmanceboimpa	92
guëma	guëmante	94
guëma	guëmangä	95
guëma	guëmangampa	96
guii	guiicä	3
guii	guiicantapa	6
guii	guiimompa	9
guii	guiiyongä	11
guii	guiiceboimpa	12
guii	guiidäni	13
guii	guiidämaï	14
guii	guiidänipa	16
guii	guiiquingää	19
guii	guiiyönäni	20
guii	guiidinque	21
guii	guiicecäimpa	27
guii	guiigadänimpa	30
guii	guiipa	32
guii	guiicampa	36
guii	guiiedäni	39
guii	guiidö	41
guii	guii	44
guii	guiimïni	52
guii	guiite	60
guii	guiimö	64
guii	guiicëimpa	65
guiibai	guiicä	3
guiibai	guiidämaï	14
guiibai	guiibo	17
guiibai	guiidinque	21
guiibai	guiibaïmopa	35
guiibai	guiite	51
guiibai	guiiboe	68
guiibai	guiibäewedäni	70
guiibai	guiibaingampa	96
ïmai	ïmïnitawogaa	1
ïmai	ïmitawoo	2
ïmai	ïmöna	3
ïmai	ïmitawogaa	4
ïmai	ïmoo	10
ïmai	ïmaingää	12
ïmai	ïmo	17
ïmai	ïmitapa	19
ïmai	ïmi	25
ïmai	ïmaimpa	26
ïmai	ïmönipa	27
ïmai	ïmïnitawo	28
ïmai	ïmaïmïnipa	31
ïmai	ïmopa	32
ïmai	ïmämo	33
ïmai	ïmë	46
ïmai	ïmogaa	48
ïmai	ïmaï	49
ïmai	ïmïnii	50
ïmai	ïmïna	51
ïmai	ïmöni	52
ïmai	ïmote	58
ïmai	ïmäwe	63
ïmai	ïmïnitapa	65
ïmai	ïmäewedäni	70
ïmai	ïmaïmompa	71
ïmai	ïmitawo	79
ïmai	ïmö	83
ïmai	ïmïni	85
ïmai	ïmïnipa	86
ïmai	ïmipa	87
ïmai	ïmaïmipa	92
ïmai	ïmaingä	95
ïmai	ïmaingampa	96
ïno	ïnïna	5
ïno	ïnäni	8
ïno	ïnatapa	9
ïno	ïnämaï	17
ïno	ïnincoo	20
ïno	ïnöna	22
ïno	ïnï	23
ïno	ïnömo	25
ïno	ïnompa	26
ïno	ïnente	29
ïno	ïnänipa	31
ïno	ïnömi	51
ïno	ïnïmïni	55
ïno	ïnönö	56
ïno	ïninque	62
ïno	ïnïnäni	66
ïno	ïnönänimpa	70
ïno	ïnongäimpa	71
ïno	ïna	72
ïno	ïnïmo	73
ïno	ïnänitapa	76
ïno	ïnönäni	83
ïno	ïnömïni	85
ïno	ïnongä	95
manguïwe	manguïwëninque	7
manguïwe	manguï	45
manguïwe	manguïwëningä	53
manguïwe	manguïwengadänimpa	65
manguïwe	manguïwengä	95
manguïwe	manguïwengampa	96
mëno	mënoncemïnimpa	1
mëno	mënöninque	7
mëno	mënäni	8
mëno	mënonguïmo	16
mëno	mënodinque	21
mëno	mënoncebiimpa	27
mëno	mënonque	33
mëno	mënönï	49
mëno	mënönö	56
mëno	mëninque	62
mëno	mënongaingä	64
mëno	mënonguïmïnii	68
mëno	mëna	72
mëno	mënänitapa	76
mëno	mënonguingä	78
mëno	mënongacäimpa	79
mëno	mënönämaï	81
mëno	mënoncecäimpa	82
mëno	mënongëimpa	86
mëno	mënonguïï	87
mëno	mënonce	89
mëno	mënonceboimpa	92
mëno	mënoncete	93
mëno	mënonte	94
mëno	mënongä	95
mëno	mënongampa	96
mïmai	mïmo	17
mïmai	mïmi	25
mïmai	mïmaïmipa	92
möne	mönecantapa	6
möne	mönedongä	8
möne	mönedäni	13
möne	mönedänipa	16
möne	mönebo	17
möne	mönequingää	19
möne	mönedinque	21
möne	mönedänitapa	28
möne	mönegadänimpa	30
möne	möneedäni	39
möne	möne	44
möne	mönecete	49
möne	möna	51
möne	mönete	60
mönebai	mönecä	3
mönebai	mönecantapa	6
mönebai	mönedinque	21
mönebai	mönete	51
mönebai	mönebaingampa	96
monge	mongencemïnimpa	1
monge	mongënäni	5
monge	mongëninque	7
monge	mongënänipa	9
monge	mongëñongä	11
monge	mongengää	12
monge	mongëmämo	33
monge	mongenguïmämo	34
monge	mongëmïnitawo	48
monge	monga	51
monge	mongënongä	54
monge	mongë	57
monge	mongëna	59
monge	mongëñönäni	61
monge	mongëñongante	62
monge	mongëmïnipa	70
monge	mongëmo	73
monge	mongënö	75
monge	mongënänitapa	76
monge	mongencoo	77
monge	mongengacäimpa	79
monge	mongencecäimpa	82
monge	mongëmïni	85
monge	mongenguinque	90
monge	mongenceboimpa	92
monge	mongencete	93
monge	mongente	94
monge	mongengä	95
monge	mongengampa	96
möwe	möwënönänimpa	4
möwe	möwënänipa	9
möwe	möedäni	12
möwe	mömïnipa	39
möwe	mö	45
möwe	möwënïnö	49
möwe	möïnente	57
möwe	möwëmïnii	80
möwe	möwengampa	96
nämo	nämente	29
nämo	nämä	38
nämo	nämö	45
nämo	nämë	46
nämo	nämönämaï	81
nëe	nëënäni	5
nëe	nëëninque	7
nëe	nëënïnäni	8
nëe	nëëmönipa	15
nëe	nëencebiimpa	27
nëe	nëënongä	54
nëe	nëë	57
nëe	nëëmïnipa	70
nëe	nëëmo	73
nëe	nëënänitapa	76
nëe	nëënämaï	81
nëe	nëente	94
nëe	nëengä	95
ocabai	ocadämaï	14
ocabai	ocabo	17
ocabai	ocadinque	21
ocabai	ocate	51
ocabai	ocabaingampa	96
odömo	odömongatimpa	6
odömo	odömöninque	7
odömo	odömongää	12
odömo	odömöningä	13
odömo	odömöna	22
odömo	odömömo	25
odömo	odömoncebiimpa	27
odömo	odömönänipa	30
odömo	odömontabopa	32
odömo	odömonguïnänii	36
odömo	odömömopa	37
odömo	odömä	38
odömo	odömönï	49
odömo	odömömi	51
odömo	odömömöni	52
odömo	odömönö	56
odömo	odömonguingä	78
odömo	odömönämaï	81
odömo	odömönäni	83
odömo	odömömïni	85
odömo	odömongaïnö	88
odömo	odömonce	89
odömo	odömonguïnäni	91
odömo	odömoncete	93
odömo	odömonte	94
odömo	odömongampa	96
ömëmömai	ömëmönäni	5
ömëmömai	ömëmöninque	7
ömëmömai	ömëmönïnäni	8
ömëmömai	ömëmöñongä	11
ömëmömai	ömëmöe	15
ömëmömai	ömëmömo	17
ömëmömai	ömëmömi	25
ömëmömai	ömëmöedäni	39
ömëmömai	ömëmönämaï	81
ömëmömai	ömëmömaingampa	96
ongo	ongoncemïnimpa	1
ongo	ongongantapa	2
ongo	ongongatimpa	6
ongo	ongöninque	7
ongo	ongongantawo	10
ongo	ongongää	12
ongo	ongöningä	13
ongo	ongonganca	18
ongo	ongoncemönimpa	19
ongo	ongöna	22
ongo	ongömo	25
ongo	ongompa	26
ongo	ongöedäni	28
ongo	ongönänipa	30
ongo	ongontamönipa	31
ongo	ongönincoo	34
ongo	ongönönänimpa	35
ongo	ongonguïnänii	36
ongo	ongömopa	37
ongo	ongömi	51
ongo	ongömöni	52
ongo	ongönö	56
ongo	ongömö	59
ongo	ongongadänimpa	65
ongo	ongonguënëmö	67
ongo	ongoncedänimpa	69
ongo	ongönänimpa	70
ongo	ongongaïnäni	74
ongo	ongoncoo	77
ongo	ongonguingä	78
ongo	ongongacäimpa	79
ongo	ongönämaï	81
ongo	ongoncecäimpa	82
ongo	ongönäni	83
ongo	ongongaï	84
ongo	ongömïni	85
ongo	ongongëimpa	86
ongo	ongonce	89
ongo	ongonguinque	90
ongo	ongonguïnäni	91
ongo	ongonceboimpa	92
ongo	ongonte	94
ongömai	ongönäni	5
ongömai	ongöninque	7
ongömai	ongönïnäni	8
ongömai	ongömaïnänipa	9
ongömai	ongöñongä	11
ongömai	ongöe	15
ongömai	ongömo	17
ongömai	ongömönipa	27
ongömai	ongömaïmïnipa	31
ongömai	ongömopa	32
ongömai	ongömoï	37
ongömai	ongöedäni	39
ongömai	ongöñömïnite	43
ongömai	ongömöni	52
ongömai	ongöningä	53
ongömai	ongönongä	54
ongömai	ongömote	58
ongömai	ongöñönänite	60
ongömai	ongönänipa	69
ongömai	ongönänitapa	76
ongömai	ongömii	80
ongömai	ongönämaï	81
ongömai	ongömompa	82
ongömai	ongömö	83
ongömai	ongömïni	85
ongömai	ongömipa	87
öño	öñönänitapa	0
öño	öñongantapa	2
öño	öñongatimpa	6
öño	öñöninque	7
öño	öñöningä	13
öño	öñöna	22
öño	öñompa	26
öño	öñö	45
öño	öñömö	59
öño	öñongaïnäni	74
öño	öñoncoo	77
öño	öñönäni	83
öño	öñongëimpa	86
öño	öñongä	95
öño	öñongampa	96
owo	owocä	3
owo	owocantapa	6
owo	owoyömö	7
owo	owocemïnimpa	10
owo	owoyongä	11
owo	owoceboimpa	12
owo	owodäni	13
owo	owodämaï	14
owo	owodänipa	16
owo	owobi	25
owo	owodänitapa	28
owo	owogadänimpa	30
owo	owocampa	36
owo	owoedäni	39
owo	owodö	41
owo	owo	44
owo	owë	46
owo	owomïni	52
pämai	pämo	17
pämai	pämi	25
pämai	pämämo	33
pämai	pämöni	52
pämai	pämïnitapa	65
pämai	pämii	80
pämai	pämö	83
pämai	pämïnipa	86
pämai	pämipa	87
pämai	pämaingampa	96
pemo	pemongantapa	2
pemo	pemöninque	7
pemo	pemöningä	13
pemo	pemömo	25
pemo	pemompa	26
pemo	pemoncebiimpa	27
pemo	pemönänipa	30
pemo	pemönönänimpa	35
pemo	pemö	45
pemo	pemongaingä	64
pemo	pemongadänimpa	65
pemo	pemoncedänimpa	69
pemo	pemönämaï	81
pemo	pemönäni	83
pemo	pemonce	89
pemo	pemonte	94
pemöwe	pemöwënänipa	9
pemöwe	pemö	45
pïi	pïincemïnimpa	1
pïi	pïingantapa	2
pïi	pïïnänipa	9
pïi	pïingää	12
pïi	pïïmïnipa	31
pïi	pïinguïmämo	34
pïi	pïincabo	46
pïi	pïingaingä	64
pïi	pïincedänimpa	69
pïi	pïïmi	73
pïi	pïinguingä	78
pïi	pïingacäimpa	79
pïi	pïincecäimpa	82
pïi	pïingëimpa	86
pïi	pïinguïï	87
pïi	pïince	89
pïi	pïinguïnäni	91
pïi	pïinceboimpa	92
pïi	pïincete	93
pïi	pïingä	95
pïi	pïingampa	96
pïïmai	pïïninque	7
pïïmai	pïïmaïnänipa	9
pïïmai	pïïñongä	11
pïïmai	pïïmo	17
pïïmai	pïïmi	25
pïïmai	pïïmämo	33
pïïmai	pïïmë	46
pïïmai	pïïnongä	54
pïïmai	pïïna	59
pïïmai	pïïñönänite	60
pïïmai	pïïñönäni	61
pïïmai	pïïñongante	62
pïïmai	pïïmïnitapa	65
pïïmai	pïïnänipa	69
pïïmai	pïïmaïmompa	71
pïïmai	pïïnö	75
pïïmai	pïïnänitapa	76
pïïmai	pïïmïni	85
pïïmai	pïïmïnipa	86
pömai	pömo	17
pömai	pömi	25
pömai	pömïnitawo	28
pömai	pömopa	32
pömai	pömämo	33
pömai	pömaï	49
pömai	pömïna	51
pömai	pömöni	52
pömai	pömïnitapa	65
pömai	pömoe	68
pömai	pömitawo	79
pömai	pömii	80
pömai	pömompa	82
pömai	pömïni	85
pömai	pömipa	87
pöne	pönëmompa	0
pöne	pönencemïnimpa	1
pöne	pönengantapa	2
pöne	pönengaïmo	3
pöne	pönënönänimpa	4
pöne	pönënäni	5
pöne	pönëmii	6
pöne	pönëninque	7
pöne	pönënänipa	9
pöne	pönengantawo	10
pöne	pönëñongä	11
pöne	pönengää	12
pöne	pönenguënënäni	14
pöne	pönenganca	18
pöne	pönenguënëmïni	24
pöne	pönencebiimpa	27
pöne	pönentabopa	32
pöne	pönëmämo	33
pöne	pönëmopa	35
pöne	pönenguïnänii	36
pöne	pönenguënënö	41
pöne	pönëñömönite	42
pöne	pönëñömïnite	43
pöne	pönencabo	46
pöne	pönëmïnitawo	48
pöne	pöna	51
pöne	pönëmöni	52
pöne	pönëningä	53
pöne	pönënongä	54
pöne	pönënonque	56
pöne	pönëna	59
pöne	pönëñönäni	61
pöne	pönëñongante	62
pöne	pönengadänimpa	65
pöne	pönenguënëmö	67
pöne	pönencedänimpa	69
pöne	pönëmïnipa	70
pöne	pönëmi	72
pöne	pönëmo	73
pöne	pönengaïnäni	74
pöne	pönënänitapa	76
pöne	pönenguingä	78
pöne	pönengacäimpa	79
pöne	pönëmïnii	80
pöne	pönënämaï	81
pöne	pönencecäimpa	82
pöne	pönengaï	84
pöne	pönëmïni	85
pöne	pönengëimpa	86
pöne	pönenguïï	87
pöne	pönenguinque	90
pöne	pönenguïnäni	91
pöne	pönente	94
pöne	pönengä	95
pöne	pönengampa	96
pönëmai	pönëmïnitawogaa	1
pönëmai	pönëmitawoo	2
pönëmai	pönënäni	5
pönëmai	pönëninque	7
pönëmai	pönënïnäni	8
pönëmai	pönëmaïnänipa	9
pönëmai	pönëmoo	10
pönëmai	pönëñongä	11
pönëmai	pönëe	15
pönëmai	pönëmo	17
pönëmai	pönëmitapa	19
pönëmai	pönëmi	25
pönëmai	pönëmönipa	27
pönëmai	pönëmïnitawo	28
pönëmai	pönëmaïmïnipa	31
pönëmai	pönëmopa	32
pönëmai	pönëmämo	33
pönëmai	pönëedäni	39
pönëmai	pönëñömïnite	43
pönëmai	pönëmaï	49
pönëmai	pönëmïnii	50
pönëmai	pönëmöni	52
pönëmai	pönëningä	53
pönëmai	pönënongä	54
pönëmai	pönëna	59
pönëmai	pönëñönänite	60
pönëmai	pönëñönäni	61
pönëmai	pönëñongante	62
pönëmai	pönëmïnitapa	65
pönëmai	pönëmäewedäni	70
pönëmai	pönënö	75
pönëmai	pönënänitapa	76
pönëmai	pönëmitawo	79
pönëmai	pönëmii	80
pönëmai	pönënämaï	81
pönëmai	pönëmö	83
pönëmai	pönëmïni	85
pönëmai	pönëmïnipa	86
pönëmai	pönëmipa	87
pönëmai	pönëmaingä	95
pönence	pönencete	60
pönëwe	pönëwëmii	6
pönëwe	pönëedäni	12
pönëwe	pönëmöni	22
pönëwe	pönëwëmämo	33
pönëwe	pönëmompa	36
pönëwe	pönëmïnipa	39
pönëwe	pönë	45
pönëwe	pönëmïni	47
pönëwe	pönëwënonque	56
pönëwe	pönëïnente	57
pönëwe	pönëmö	64
pönëwe	pönëwënö	75
pönëwe	pönëwëmïnii	80
pönëwe	pönëwëmïni	85
pönëwe	pönëwengaïnö	88
pönëwe	pönëwenguïnäni	91
pönëwe	pönëwente	94
pönëwe	pönëwengampa	96
pöno	pönönänitapa	0
pöno	pönongantapa	2
pöno	pönongaïmo	3
pöno	pönöninque	7
pöno	pönatapa	9
pöno	pönonguïmo	16
pöno	pönämaï	17
pöno	pönoncemönimpa	19
pöno	pönincoo	20
pöno	pönöna	22
pöno	pönï	23
pöno	pönonguënëmïni	24
pöno	pönömo	25
pöno	pönöedäni	28
pöno	pönente	29
pöno	pönönincoo	34
pöno	pönonguënënö	41
pöno	pönö	45
pöno	pönë	46
pöno	pönönï	49
pöno	pönömi	51
pöno	pönömöni	52
pöno	pöningä	53
pöno	pönïmi	54
pöno	pönïmïni	55
pöno	pönönö	56
pöno	pöninque	62
pöno	pönongaingä	64
pöno	pönïnäni	66
pöno	pönonguïmïnii	68
pöno	pönongäimpa	71
pöno	pöna	72
pöno	pönïmo	73
pöno	pönänitapa	76
pöno	pönoncoo	77
pöno	pönonguingä	78
pöno	pönönämaï	81
pöno	pönoncecäimpa	82
pöno	pönömïni	85
pöno	pönongaïnö	88
pöno	pönonce	89
pöno	pönonceboimpa	92
pöno	pönoncete	93
pöno	pönonte	94
pöno	pönongampa	96
pönömai	pönömo	17
pönömai	pönömi	25
pönömai	pönöedäni	39
pönömai	pönömïna	51
pönömai	pönömöni	52
pönömai	pönöningä	53
pönömai	pönönongä	54
pönömai	pönöna	59
pönömai	pönöñönänite	60
pönömai	pönönö	75
pönömai	pönönämaï	81
pönömai	pönömïni	85
pönömai	pönömïnipa	86
quëwe	quëwëmompa	0
quëwe	quëwengantapa	2
quëwe	quëwengaïmo	3
quëwe	quëwënönänimpa	4
quëwe	quëwënäni	5
quëwe	quëwëmii	6
quëwe	quëwëninque	7
quëwe	quëwënïnäni	8
quëwe	quëwënänipa	9
quëwe	quëwëñongä	11
quëwe	quëwengää	12
quëwe	quëwenguënënäni	14
quëwe	quëwenguïmo	16
quëwe	quëwenganca	18
quëwe	quëwencemönimpa	19
quëwe	quëwenguënëmïni	24
quëwe	quëwentamönipa	31
quëwe	quëwentabopa	32
quëwe	quëwenguïmämo	34
quëwe	quëwëmopa	35
quëwe	quëwenguïnänii	36
quëwe	quëwenguïöne	38
quëwe	quëwenguïmoo	39
quëwe	quëwenguënënö	41
quëwe	quëwëñömönite	42
quëwe	quëwëñömïnite	43
quëwe	quëwenguïnö	44
quëwe	quëwencabo	46
quëwe	quëwënïnö	49
quëwe	quëwëmöni	52
quëwe	quëwëningä	53
quëwe	quëwënongä	54
quëwe	quëwenguï	58
quëwe	quëwëna	59
quëwe	quëwëñönänite	60
quëwe	quëwëñongante	62
quëwe	quëwengaingä	64
quëwe	quëwengadänimpa	65
quëwe	quëwenguënëmö	67
quëwe	quëwencedänimpa	69
quëwe	quëwëmïnipa	70
quëwe	quëwengäimpa	71
quëwe	quëwëmi	72
quëwe	quëwëmo	73
quëwe	quëwënö	75
quëwe	quëwenguingä	78
quëwe	quëwëmïnii	80
quëwe	quëwënämaï	81
quëwe	quëwëmö	83
quëwe	quëwengaï	84
quëwe	quëwengëimpa	86
quëwe	quëwenguïï	87
quëwe	quëwengaïnö	88
quëwe	quëwence	89
quëwe	quëwenguinque	90
quëwe	quëwenguïnäni	91
quëwe	quëwengampa	96
quëwëmai	quëwëmoedäni	0
quëwëmai	quëwëmöna	3
quëwëmai	quëwënäni	5
quëwëmai	quëwëninque	7
quëwëmai	quëwënïnäni	8
quëwëmai	quëwëmaïnänipa	9
quëwëmai	quëwëmoo	10
quëwëmai	quëwëñongä	11
quëwëmai	quëwëmaingää	12
quëwëmai	quëwëmo	17
quëwëmai	quëwëmi	25
quëwëmai	quëwëmönipa	27
quëwëmai	quëwëmïnitawo	28
quëwëmai	quëwëmaïmïnipa	31
quëwëmai	quëwëmopa	32
quëwëmai	quëwëmämo	33
quëwëmai	quëwëmoï	37
quëwëmai	quëwëedäni	39
quëwëmai	quëwëñömïnite	43
quëwëmai	quëwëme	45
quëwëmai	quëwëmïnii	50
quëwëmai	quëwëningä	53
quëwëmai	quëwënongä	54
quëwëmai	quëwëna	59
quëwëmai	quëwëñönänite	60
quëwëmai	quëwëñönäni	61
quëwëmai	quëwëñongante	62
quëwëmai	quëwëmoe	68
quëwëmai	quëwënänipa	69
quëwëmai	quëwëmaïmompa	71
quëwëmai	quëwënö	75
quëwëmai	quëwëmompa	82
quëwëmai	quëwëmö	83
quëwëmai	quëwëmïnipa	86
quëwëmai	quëwëmaïmipa	92
quëwëmai	quëwëmaingä	95
quëwëmai	quëwëmaingampa	96
tabai	tabo	17
tado	tadongantapa	2
tado	tadöninque	7
tado	tadäni	8
tado	tadämaï	17
tado	tadö	45
tado	tadönï	49
tado	tadömöni	52
tado	tadinque	62
tado	tada	72
tado	tadönämaï	81
tado	tadönäni	83
tado	tadömïni	85
tado	tadonte	94
tede	tedecä	3
tede	tedecantapa	6
tede	tededongä	8
tede	tedemompa	9
tede	tedecemïnimpa	10
tede	tedeyongä	11
tede	tedeceboimpa	12
tede	tededäni	13
tede	tededämaï	14
tede	tededänipa	16
tede	tedebo	17
tede	tededinque	21
tede	tedebi	25
tede	tedececäimpa	27
tede	tedepa	32
tede	tedenque	33
tede	tedecampa	36
tede	tedeedäni	39
tede	tededö	41
tede	tedecete	49
tede	tedebopa	50
tede	teda	51
tede	tedemïni	52
tede	tedë	57
tede	tedete	60
tede	tedemö	64
tedebai	tedeboedäni	0
tedebai	tedecä	3
tedebai	tedeboo	10
tedebai	tededäni	13
tedebai	tededämaï	14
tedebai	tedebo	17
tedebai	tededinque	21
tedebai	tedebopa	32
tedebai	tedebaïmopa	35
tedebai	tedebaï	49
tedebai	tedete	51
tedebai	tedebitawo	79
tedebai	tedebaingampa	96
tedewe	tedewëmompa	0
tedewe	tedewënäni	5
tedewe	tedewëninque	7
tedewe	tedewënïnäni	8
tedewe	tedewënänipa	9
tedewe	tededäni	13
tedewe	tededämaï	14
tedewe	tedegadänimpa	15
tedewe	tededänipa	16
tedewe	tedebo	17
tedewe	tedeyedë	18
tedewe	tedecedänimpa	19
tedewe	tedeyönäni	20
tedewe	tededinque	21
tedewe	tedemöni	22
tedewe	tedecete	23
tedewe	tedequënëmïni	24
tedewe	tedebi	25
tedewe	tedececäimpa	26
tedewe	tedecemïnimpa	27
tedewe	tededänitapa	28
tedewe	tedequïnäni	29
tedewe	tedeceboimpa	30
tedewe	tedecampa	31
tedewe	tedecebiimpa	32
tedewe	tedewëmämo	33
tedewe	tedemompa	36
tedewe	tedemönipa	37
tedewe	tede	45
tedewe	tedewencabo	46
tedewe	tedewëmïnitawo	48
tedewe	tedewënïnö	49
tedewe	tedebopa	50
tedewe	tedete	51
tedewe	tedewënongä	54
tedewe	tedeïnente	57
tedewe	tedewëna	59
tedewe	tedewëñönänite	60
tedewe	tedewëñönäni	61
tedewe	tedewenguingää	63
tedewe	tedemö	64
tedewe	tedewengadänimpa	65
tedewe	tedewenguënëmö	67
tedewe	tedewëmïnipa	70
tedewe	tedewënö	75
tedewe	tedewënänitapa	76
tedewe	tedewëmö	83
tedewe	tedewengaï	84
tedewe	tedewëmïni	85
tedewe	tedewenguïï	87
tedewe	tedewengä	95
tëno	tënöninque	7
tëno	tënäni	8
tëno	tënöningä	13
tëno	tënämaï	17
tëno	tëninque	62
tëno	tënönänimpa	70
tëno	tënonte	94
tëno	tënongampa	96
tobai	tobo	17
tobai	tobi	25
tobai	tobaimpa	26
tobai	tobaïmïnipa	31
tobai	tobopa	32
tobai	tobaïmopa	35
tobai	tobë	46
tobai	tobote	58
tobai	tobaïmipa	92
tobai	tobaingampa	96
towe	towencemïnimpa	1
towe	tocä	3
towe	towënäni	5
towe	towëninque	7
towe	towënänipa	9
towe	towengantawo	10
towe	toedäni	12
towe	todäni	13
towe	todämaï	14
towe	todänipa	16
towe	toyönäni	20
towe	todinque	21
towe	tocete	23
towe	toquënëmïni	24
towe	tobi	25
towe	tocecäimpa	26
towe	tocemïnimpa	27
towe	todänitapa	28
towe	toquïnäni	29
towe	toceboimpa	30
towe	tocampa	31
towe	tocebiimpa	32
towe	towenque	33
towe	tomompa	36
towe	tomönipa	37
towe	to	45
towe	tomïni	47
towe	tobopa	50
towe	tote	51
towe	towënonque	56
towe	toïnente	57
towe	towëna	59
towe	tomö	64
towe	towencedänimpa	69
towe	towënö	75
towe	towengaï	84
towe	towëmïni	85
towe	towengëimpa	86
towe	towengaïnö	88
towe	towenguinque	90
towe	towencete	93
towe	towente	94
towe	towengä	95
waadebai	waadecä	3
waadebai	waadecantapa	6
waadebai	waadedäni	13
waadebai	waadedämaï	14
waadebai	waadebo	17
waadebai	waadebi	25
waadebai	waadete	51
waadebai	waadebaingampa	96
webai	webaïnänipa	9
webai	webo	17
webai	webi	25
webai	webaïmïnipa	31
webai	webopa	32
webai	webaïmopa	35
webai	webaïmönipa	36
webai	webogaa	48
webai	webaï	49
webai	webitawo	79
webai	webipa	87
webai	webaïmipa	92
wee	weëmompa	0
wee	weengantapa	2
wee	weënäni	5
wee	weengatimpa	6
wee	weëninque	7
wee	weënänipa	9
wee	weengantawo	10
wee	weëñongä	11
wee	weenguënënäni	14
wee	weenganca	18
wee	weempa	26
wee	weentamönipa	31
wee	weentabopa	32
wee	wee	44
wee	weëningä	53
wee	weë	57
wee	weëna	59
wee	weëñönänite	60
wee	weëñongante	62
wee	weenguingää	63
wee	weengaingä	64
wee	weengadänimpa	65
wee	weëmo	73
wee	weënö	75
wee	weënämaï	81
wee	weencecäimpa	82
wee	weëmö	83
wee	weengëimpa	86
wee	weenguinque	90
wee	weenguïnäni	91
wee	weencete	93
wee	weente	94
wee	weengä	95
wee	weengampa	96
weëmai	weënäni	5
weëmai	weëninque	7
weëmai	weëñongä	11
weëmai	weëe	15
weëmai	weëmo	17
weëmai	weëmaimpa	26
weëmai	weëñömïnite	43
weëmai	weëningä	53
weëmai	weënongä	54
weëmai	weëna	59
weëmai	weëñönäni	61
weëmai	weëñongante	62
weëmai	weënänipa	69
weëmai	weënö	75
weëmai	weënänitapa	76
weëmai	weënämaï	81
weëmai	weëmompa	82
weëmai	weëmö	83
weëmai	weëmaingampa	96
wëëne	wëënecantapa	6
wëëne	wëënedämaï	14
wëëne	wëënedänipa	16
wëëne	wëënedinque	21
wëëne	wëënececäimpa	27
wëëne	wëënedänitapa	28
wëëne	wëënegadänimpa	30
wëëne	wëënecampa	36
wëëne	wëëneedäni	39
wëëne	wëënebopa	50
wëëne	wëënë	57
wëëne	wëënete	60
wëëne	wëënecëimpa	65
wëëne	wëënengä	95
wëmai	wëmaïnänipa	9
wëmai	wëmaingää	12
wëmai	wëmo	17
wëmai	wëmönipa	27
wëmai	wëmïnitawo	28
wëmai	wëmaïmïnipa	31
wëmai	wëmaïmopa	35
wëmai	wëmaï	49
wëmai	wëmöni	52
wëmai	wëmäwe	63
wëmai	wëmoe	68
wëmai	wëmompa	82
wëmai	wëmö	83
wëmai	wëmïni	85
wëmai	wëmaïmipa	92
wëmai	wëmaingampa	96
wëno	wënönänitapa	0
wëno	wënöninque	7
wëno	wënäni	8
wëno	wënöningä	13
wëno	wënonguïmo	16
wëno	wënämaï	17
wëno	wënonganca	18
wëno	wënöna	22
wëno	wënömo	25
wëno	wënompa	26
wëno	wënöedäni	28
wëno	wënente	29
wëno	wënänipa	31
wëno	wënonguïnänii	36
wëno	wënä	38
wëno	wënonguïmoo	39
wëno	wëno	44
wëno	wënö	45
wëno	wëne	47
wëno	wënömöni	52
wëno	wënïmïni	55
wëno	wënömö	59
wëno	wëninque	62
wëno	wënonguingää	63
wëno	wënongaingä	64
wëno	wënongadänimpa	65
wëno	wënïnäni	66
wëno	wënonguënëmö	67
wëno	wënoncedänimpa	69
wëno	wënönänimpa	70
wëno	wëna	72
wëno	wënïmo	73
wëno	wënongaïnäni	74
wëno	wënönämaï	81
wëno	wënoncecäimpa	82
wëno	wënönäni	83
wëno	wënongaï	84
wëno	wënömïni	85
wëno	wënongëimpa	86
wëno	wënongaïnö	88
wëno	wënonguïnäni	91
wëno	wënonceboimpa	92
wëno	wënoncete	93
wëno	wënongä	95
wëno	wënongampa	96
wewe	wewëmompa	0
wewe	wewengantapa	2
wewe	wecä	3
wewe	wewënäni	5
wewe	wewëninque	7
wewe	wewënänipa	9
wewe	weedäni	12
wewe	wedäni	13
wewe	wedämaï	14
wewe	wedänipa	16
wewe	webo	17
wewe	wecedänimpa	19
wewe	weyönäni	20
wewe	wedinque	21
wewe	wemöni	22
wewe	wequënëmïni	24
wewe	webi	25
wewe	wececäimpa	26
wewe	wequïnäni	29
wewe	weceboimpa	30
wewe	wecebiimpa	32
wewe	wewëmämo	33
wewe	wewenguïmämo	34
wewe	wewëmopa	35
wewe	wemompa	36
wewe	wemönipa	37
wewe	wewenguïöne	38
wewe	wemïnipa	39
wewe	wewenguënëmo	40
wewe	wewedö	41
wewe	wewëñömönite	42
wewe	wewëñömïnite	43
wewe	wewenguïnö	44
wewe	we	45
wewe	wemïni	47
wewe	wewëmïnitawo	48
wewe	webopa	50
wewe	wete	51
wewe	wewëmöni	52
wewe	wewëningä	53
wewe	wewënongä	54
wewe	wewënonque	56
wewe	weïnente	57
wewe	wewenguï	58
wewe	wewëñönänite	60
wewe	wewëñönäni	61
wewe	wewëñongante	62
wewe	wemö	64
wewe	wewencedänimpa	69
wewe	wewëmo	73
wewe	wewengaïnäni	74
wewe	wewënö	75
wewe	wewëmïnii	80
wewe	wewënämaï	81
wewe	wewëmïni	85
wewe	wewenguinque	90
wewe	wewenceboimpa	92
wewe	wewencete	93
wewe	wewengä	95
wewe	wewengampa	96
wewëmai	wewënäni	5
wewëmai	wewëninque	7
wewëmai	wewënïnäni	8
wewëmai	wewëmaïnänipa	9
wewëmai	wewëmo	17
wewëmai	wewëmi	25
wewëmai	wewëmïnitawo	28
wewëmai	wewëmopa	32
wewëmai	wewëmämo	33
wewëmai	wewëmoï	37
wewëmai	wewëñömïnite	43
wewëmai	wewëmïnii	50
wewëmai	wewëmïna	51
wewëmai	wewëmöni	52
wewëmai	wewënongä	54
wewëmai	wewëñönänite	60
wewëmai	wewëñönäni	61
wewëmai	wewëñongante	62
wewëmai	wewëmoe	68
wewëmai	wewënänipa	69
wewëmai	wewënämaï	81
wewëmai	wewëmompa	82
wewëmai	wewëmö	83
wewëmai	wewëmïni	85
wïno	wïnönänitapa	0
wïno	wïnöninque	7
wïno	wïnäni	8
wïno	wïnöedäni	28
wïno	wïnönänipa	30
wïno	wïnänipa	31
wïno	wïnonguïöne	38
wïno	wïnongadänimpa	65
wïno	wïnonguïmïnii	68
wïno	wïnänitapa	76
wïno	wïnongacäimpa	79
wïno	wïnönämaï	81
wïno	wïnönäni	83
wïno	wïnongëimpa	86
wïno	wïnonguïnäni	91
wïno	wïnongä	95
wïno	wïnongampa	96
wïnömai	wïnönäni	5
wïnömai	wïnöninque	7
wïnömai	wïnönänipa	69
wïnömai	wïnömäewedäni	70
wïnömai	wïnönänitapa	76
wïnömai	wïnönämaï	81
wïnömai	wïnömaingampa	96
wodo	wodontabopa	32
wodo	wodönincoo	34
wodo	wodö	45
wodo	wodönï	49
wodo	wodönö	56
wodo	wodongaingä	64
wodo	wodongadänimpa	65
wodo	wodongacäimpa	79
wodo	wodönämaï	81
wodo	wodönäni	83
wodo	wodonte	94
wodo	wodongampa	96
wogaa	wogaabopa	50
yebe	yebënäni	5
yebe	yebënänipa	9
yebe	yebenganca	18
yebe	yebengadänimpa	65
yebe	yebenguïnäni	91
yebe	yebente	94
yewëmo	yewëmoncemïnimpa	1
yewëmo	yewëmongantapa	2
yewëmo	yewëmöninque	7
yewëmo	yewëmöningä	13
yewëmo	yewëmoncemönimpa	19
yewëmo	yewëmömo	25
yewëmo	yewëmoncebiimpa	27
yewëmo	yewëmontabopa	32
yewëmo	yewëmömopa	37
yewëmo	yewëmonguïmoo	39
yewëmo	yewëmonguënëmo	40
yewëmo	yewëmömöni	52
yewëmo	yewëmönö	56
yewëmo	yewëmongaingä	64
yewëmo	yewëmongacäimpa	79
yewëmo	yewëmönämaï	81
yewëmo	yewëmönäni	83
yewëmo	yewëmongaï	84
yewëmo	yewëmongaïnö	88
yewëmo	yewëmonce	89
yewëmo	yewëmonceboimpa	92
yewëmo	yewëmoncete	93
yewëmo	yewëmongä	95
ce	cëmompa	0
we	wëmompa	0
e	ëmompa	0
ce	cencemïnimpa	1
i	incemïnimpa	1
we	wencemïnimpa	1
e	encemïnimpa	1
ce	cengantapa	2
i	ingantapa	2
we	wengantapa	2
e	engantapa	2
a	angantapa	2
i	ingaïmo	3
a	acä	3
ce	cecä	3
we	wecä	3
ce	cënönänimpa	4
we	wënönänimpa	4
e	ënönänimpa	4
ce	cënäni	5
we	wënäni	5
ce	cecantapa	6
we	wecantapa	6
i	ingatimpa	6
a	angatimpa	6
ce	cëninque	7
e	ëninque	7
a	ayömö	7
we	weyömö	7
a	adongä	8
we	wedongä	8
ce	cënïnäni	8
we	wënïnäni	8
e	ënïnäni	8
we	wënänipa	9
e	ënänipa	9
i	ïnänipa	9
a	amompa	9
ce	cemompa	9
we	wemompa	9
ce	cecemïnimpa	10
a	angantawo	10
e	engantawo	10
a	ayongä	11
ce	ceyongä	11
we	weyongä	11
we	wëñongä	11
e	ëñongä	11
we	wengää	12
a	angää	12
a	aceboimpa	12
ce	ceceboimpa	12
a	adäni	13
ce	cedäni	13
a	adämaï	14
ce	cedämaï	14
a	anguënënäni	14
ce	cenguënënäni	14
e	enguënënäni	14
ce	cëmönipa	15
we	wëmönipa	15
a	adänipa	16
i	inguïmo	16
we	wenguïmo	16
a	abo	17
we	webo	17
i	inganca	18
a	anganca	18
we	wenganca	18
e	enganca	18
a	aquingää	19
ce	cequingää	19
i	incemönimpa	19
a	ancemönimpa	19
ce	cencemönimpa	19
we	wencemönimpa	19
a	ayönäni	20
ce	ceyönäni	20
we	weyönäni	20
a	adinque	21
ce	cedinque	21
we	wedinque	21
we	möni	22
we	cete	23
i	inguënëmïni	24
a	anguënëmïni	24
we	wenguënëmïni	24
e	enguënëmïni	24
e	öme	25
a	abi	25
ce	cebi	25
we	webi	25
we	bi	25
i	impa	26
we	wempa	26
a	acecäimpa	27
ce	cececäimpa	27
we	wececäimpa	27
i	incebiimpa	27
e	encebiimpa	27
a	adänitapa	28
we	wedänitapa	28
ce	cegadänimpa	30
we	wegadänimpa	30
we	ceboimpa	30
a	antamönipa	31
e	entamönipa	31
i	ïmïnipa	31
a	ïmïnapa	31
a	apa	32
i	intabopa	32
a	antabopa	32
ce	centabopa	32
we	wentabopa	32
e	entabopa	32
i	inque	33
i	inguïmämo	34
we	wenguïmämo	34
e	ëmopa	35
a	ïmönapa	36
a	acampa	36
we	wecampa	36
i	inguïnänii	36
we	wenguïnänii	36
e	enguïnänii	36
i	inguïöne	38
a	anguïöne	38
ce	cenguïöne	38
we	wenguïöne	38
a	aedäni	39
i	inguïmoo	39
a	anguïmoo	39
ce	cenguïmoo	39
e	enguïmoo	39
i	inguënëmo	40
a	anguënëmo	40
we	wenguënëmo	40
e	enguënëmo	40
i	inguënënö	41
a	anguënënö	41
we	wenguënënö	41
e	enguënënö	41
i	idö	41
a	adö	41
ce	cedö	41
we	wedö	41
ce	ce	44
i	i	44
we	we	44
e	e	44
a	a	44
we	wenguïnö	44
e	enguïnö	44
i	incabo	46
we	wencabo	46
e	encabo	46
we	mïni	47
we	wëmïnitawo	48
e	ëmïnitawo	48
ce	cecete	49
we	wecete	49
ce	cënïnö	49
e	ënïnö	49
a	abopa	50
ce	cebopa	50
we	webopa	50
ce	ca	51
we	wa	51
e	a	51
a	amïni	52
ce	cemïni	52
we	wëmöni	52
e	ëmöni	52
ce	cëningä	53
we	wëningä	53
e	ëningä	53
ce	cënongä	54
e	ënongä	54
ce	cë	57
we	wë	57
e	ë	57
i	inguï	58
ce	cenguï	58
we	wenguï	58
ce	cëna	59
we	wëna	59
ce	cëñönänite	60
e	ëñönänite	60
ce	cete	60
i	ite	60
a	ate	60
ce	cëñönäni	61
we	wëñönäni	61
e	ëñönäni	61
we	wëñongante	62
e	ëñongante	62
i	inguingää	63
a	anguingää	63
we	wenguingää	63
e	enguingää	63
we	mö	64
a	amö	64
ce	cemö	64
we	wemö	64
i	ingaingä	64
a	angaingä	64
we	wengaingä	64
e	engaingä	64
a	acëimpa	65
ce	cecëimpa	65
ce	cengadänimpa	65
i	ingadänimpa	65
we	wengadänimpa	65
e	engadänimpa	65
i	inguënëmö	67
a	anguënëmö	67
we	wenguënëmö	67
e	enguïmïnii	68
ce	cencedänimpa	69
i	incedänimpa	69
we	wencedänimpa	69
e	encedänimpa	69
a	ancedänimpa	69
e	ëmïnipa	70
i	ïmompa	71
a	angäimpa	71
we	wengäimpa	71
ce	cëmi	72
we	wëmi	72
e	ëmi	72
ce	cëmo	73
we	wëmo	73
i	ïmi	73
i	ingaïnäni	74
a	angaïnäni	74
ce	cengaïnäni	74
e	engaïnäni	74
ce	cënö	75
we	wënö	75
ce	cënänitapa	76
we	wënänitapa	76
e	ënänitapa	76
i	incoo	77
a	ancoo	77
i	inguingä	78
a	anguingä	78
ce	cenguingä	78
we	wenguingä	78
e	enguingä	78
ce	cengacäimpa	79
we	wengacäimpa	79
e	engacäimpa	79
a	angacäimpa	79
a	i	80
ce	cëmïnii	80
e	ëmïnii	80
ce	cënämaï	81
we	wënämaï	81
e	ënämaï	81
ce	cencecäimpa	82
i	incecäimpa	82
we	wencecäimpa	82
e	encecäimpa	82
a	ancecäimpa	82
ce	cëmö	83
we	wëmö	83
e	ëmö	83
i	ingaï	84
a	angaï	84
we	wengaï	84
e	engaï	84
ce	cëmïni	85
we	wëmïni	85
e	ëmïni	85
ce	cengëimpa	86
i	ingëimpa	86
e	engëimpa	86
a	angëimpa	86
i	inguïï	87
e	enguïï	87
i	ingaïnö	88
a	angaïnö	88
we	wengaïnö	88
e	engaïnö	88
i	ince	89
ce	cence	89
e	ence	89
ce	cenguinque	90
we	wenguinque	90
e	enguinque	90
a	anguinque	90
ce	cenguïnäni	91
i	inguïnäni	91
we	wenguïnäni	91
e	enguïnäni	91
i	ïmipa	92
ce	cenceboimpa	92
we	wenceboimpa	92
e	enceboimpa	92
a	anceboimpa	92
ce	cencete	93
i	incete	93
e	encete	93
a	ancete	93
ce	cente	94
e	ente	94
a	ante	94
ce	cengä	95
we	wengä	95
e	engä	95
a	angä	95
ce	cengampa	96
i	ingampa	96
we	wengampa	96
e	engampa	96
