Obe amo kegatimpa añomo we eñeminipa

Aye tei tei tei tei kewe weka wikoñona i tagatimpa

Inga nano toniñanka ponte aga kaimpa mee ponte waa akoñonga aye wani mamekate uu tededa wao bai

awaake tagatin tagadi te contate mo teito ni mamekate a impo one impo one wa waone

Tome ya wegakain ya weñona aye boto yabo wengina tome nanogena ina

Boto toniñanka ogigemo wena toki poñomo bito nanogena ye ye tedekona wedinke

Wade gotabopa anga webo waoka ingama waoka ingama go

Boto pomo ate compo kebi po yabo wengae nanogega a ao angakai anga pininke aye goninke

Mee gote wa, bado bito anonga doobe poni mini mini mini uu awenene goimo goyonga

Tei tei yai, pogo pogo pogo obe, iñomo tomemipo inoo ongigenani bada bada bada bada bada  anani

Ide okagi tageginke bayonani in angatimpa amo boto a bada i angatimpa amo boto a bada, bade pepa

Maneke ñaan baka goyodani angati tome bade ante onkete pedeno pedeno keyonani bito wempo

Inga ba kaidewe keenewe amo kemini ingigiii pegati bade ee memo kinante anga año.

Aye emate weme emate weme ke aye teempo teempo kedani, kedani aye keyonani pede pede eno onkete keyonani

Aye emate weme miwaboga emate weme ke aye go ne gogeninke, igiii pidinke

Miniwempo inga ba nomokaidiwe keinewe amo kemini igiii pe okeme wade godani aye go

Bada anani o añona kinante miniwempo inke baate aamo keinewe amo keenewe amo kemini igiii

Bade wene wene anga wemoni imaino ante peka bade

Miniwempo inke boto imo ña mamekate ome tei te wiñomo ña imo iño ña mante ongo

Miniwempo inga kaantaka tei tei yaka pongo pongo okiyemini dipeiwipo ino

Tekewipo ino ongigemini boto emo ye bada bada wemini emo inimini inte peminipa ana

Inimini inte peminipa ana eee moniwempo inke u tamekadi inke  waa wenonte monito gomonipa angadani yewatibe

Ao aninke minito eñeminipa tei oonte we todomini weenani anga ao tei oonte ta ta ñeente

Wipo badogadani awempa, awenka, yeeme  badogadani badoninke bada mini nanonge in

Kamoni wempa mino wenwe anani weyona wipo toma ñenemo wipo tenteendekonta

Yewapibe mani obee yainani obe peimoni imonipa maninani anani amina

Manomai angadanima doodani mani tededani doodani tededo manomain impa
