
Boto emowo impa Awane Betty


boto ñowo tedekebopa dödani  nani kegaï,


wëene tomega öketante,


öïga onketante gogakai gote kewente,


titë gawapä ayogante, ñëne


taädo yekene


gïibe


tite  kegö ate


ëe kinante tite gawapä aniyomo,


aniyomo pätate këwega,


ante aye anodö ïnkaye öketante,


goyoga aye tite,


imo iño, toma aniyomo egakame tado,


imo imo,


gawapä kinante manomaï ke,


adiga inte, aye kewente ñowo aniyomo,


ebano kete tite, gawapä gawapä,


pätate manomai kewetao,


abote


öketante tomega  baneke  goyogante,


tite wï


wï ä


tite gäwapä,


kinante manomai patanke ä ante gote ayogante, wï,wï


tite


ä ä gö ne gogë ayogä teï,teï,


wi,wï;


wï, teï


ë kinante tite manomäï onompö ïñe ëmpo


tei ïñempö wï badedinke,  teï kinante manomaï ke ante wä ayogante,


badëdinke tome tite


aä ta


ëmonayä mëï ñö tome batame ñononinke,


tomegä në gögënte wa ayogante wäte, wäte,ïño,


dobe önkiye


wäo baï bakebo daö daö


tomegä yekene dike kedamaï wä akoñogä,


tite tä önkiye inte gö yaö okote ogë,


baö tï gotödonte


tite ñigä


änte ayogä waäte, waäte,


keka tite pö idewa në gögegä,


inike önkiyegä pö


anodo yogë ëpene,


ökone bay gïka


kinante tite manomäy gëyekeöda ïna ñigä,


tomengä wade gote öïgä öwënte pö


aye anodo okone ponte änamäy pë wënagakay,wenete


aye kinante tite,


önkiye inte ënte mänta ñintabö antewedinke,


aye anodo gote abote


anodo bäneke anobay poñogante anobay tite dö pö


anobay pö ayogä pö në göneninke


äa  ëmonaibaga go yoge dikä


gïdinke wï,wï, wï äninke


tëi, wï aninke tëi pänokä;


panodinke tomegä


ëmonaïyä bëi tomegä batamë ñö kete


në gögëñogä önkiye döbe äa,


tä


dobë tä ininke tite bëte baö


anobay baö ñönonte ñigä ñïninke pö anodö


ökiye waï poni ïmpa ante


aye menpogä tomegä äte ponte ñowo


anodo gote akeboimpa,


anodö tomegä


ïnkaye poñogänte döbe


emewö tomegä empoka wekikï ëde, manï


pö anobay epenë gö batame öogë gö në,


wï,tei


ponöka ponodinke aye baö öma


tomengä manta ño kete


ogöñö wateyo doke okiye tä öogë,


gomo ayogä gomogä


ñinke gö todinke ïñomo


tomegä yekene yegïkame  ayomote ñö kekätapa,


tïñe poni ömena bëtä


pö tome batame tomegä panöeme öögë


gogente ebano keke ante gögente wa agoyogä


tite tomegä wante piye nï


ñiganke


mamo tomegä önkiyena ina në gömemo gïkedaïmpa ente pö në gögëgä


pö daö daö  pö anodö yogë,


ökone bay gïdä tomegä dï


ïñomo ñonotabopa ente tomegä ëeme,


pogödo batame enkete ante diki ,diki,  diki miñogä


dëe


ebano kekigä tite


diki diki miñogä de awedinkë wade tomegä ö ente önkone wade


ïmäi tite ketapä boto


önkiye waemo ate awë


anobay boto kekeboimpa tomengä ,


ïmai tite ketapa


aye anobay


bäne iñomo pontapa ante pö në gögënte anabay emonay tome ïme,


netapa änte öögë gö


tome ïmaï antapa änte wï, wï badedinke teï, teï,


pänedinke ïmaï tite ketapa änte tä


emonaya në gögente ayogä dië wäte, wänte, ïño


döbe waodä abetawe pona


döbe


tomegä ïmaï tite ketapa ante baö we wodonte baö önkiyena ina,


ñinte mamo tapoka anobay ökone iñë gïda,


aye


anobay ö ente godiga


ï dy tite tomegä ponte tomegä


ñononiñomo ante miñoga de ä kete wedinke,


dë bawakä ïga wëte tomegä,


önkiye kete


tomegä döbe tapeïka yedebada


bate wïñe dobe mante,


tomegä döbe adokë wïñe pikegä bapogakä,


ininke


ñowo bito poë ,


boto önkö baöbo gokimä


kewente ate poë


aye tomëna aö ante ponä  ö ente boto nanogëna


ïnampa


waïna ponina boto nanögëna ina,ante


ö ente ökone pogäkai,


ponte


ëdo pö önkiye bito ëmi


boto


tome


ëkame önkiye impa tite


goyomote wï, wï aninke imo ïmo


ñigä pininke tomegä


nano mänte ñime batame ö ëpobo,


ponamaï weka todinkë boto,


mani önkiye inte badomonte kewente


ñowo wete ö ente  boto önko mamomo pompä


bito tono wënë monimï tono kewenä ängä


aö agäkay tomegä nanogë


ägätï ä aö ante nanï wencabo;


ëde döbe tomegä wë wä tapëïka aye wä,


meäögo adoke bagädani, badani


ömede önketate tomegä gote yawekö,


gätakö önte mamo wadä  kiï waka kiï godonte,


öngïngä goka todinkë nani wïñëkabo yëe


ëñepote


kinante yate teï, teï


pante wë


ötene ï ñowo monte mamo kö


kekä pï,pï, tapëkä bakö wiñe badanï,


badïnke teï, teï,  pante wïwä


wedanipä, kinante wëeñe poni ante wadä;


wento mamo mömö oda yêe wedani,


nanogëgä godigä


gatagato önte mamo të wentodogä,


bito nanogë ïmaino ä


ïna inate


wiwä teï, teï, pagä wiwä


mö kedinkë mamo pï, pï,pï tapeinkä bakö


bate wïwä yate wedanipa aninke wento mamo


ö wedanipä


ñowo boto imote wïwä pïmpa


bito


aye önketante goby äte aye wëte  pï,


ate moni wënkabo


ede wä  wade gökëmonimpä


godamaï ï goby webokedompä


ë bito ökonke babë tedekampä


bito godamaï pïyene kete kiwiñomi aye


kenke wedapa önte pomöe öïga


ante ëde tomegä öngïngä


goka ïninke


ëe


wiwä yate weminimpa wento okïmini


ïminipä ante wada wëene moninä pïina


todinke bä boto inte


monte mamo wïngëgä kö mamo wene, wene


pante wedanipä,


angä awedö


gömonipä tomemoni öko ñowo,


boto nanogë pö ate,


edëwa teï, teï, teï pagä wepä ante,


pägä aye wëene moni


pä boto wënani käate wedani äwedö,


gomonipä ente godanitapa ami ëñente


wekae


äninke bito nanogë


döbe wëö da weñate eninke ïna piikena


ïna


dady eyomome bito kewë ente pominpä


godanitapa


wï  manomai bito päë antabopa panamaï


ï bito imi äntabopa


kinante teï, teï, wene wene keby


godanï öïgankö mamo gatäkato bëtä,


tomegä keme ögë


goyogä


dë gäwäpä gö onowä ëwä gidani ate,


gö anoyomo gögënte wï,wï teï, teï  panoyogä,


dobe tagäday tate kinante


bito nanogë,


wene wenë yate wedanipa aninke momö, momö, ö


käte weda wedinke ëmewo potabopa


anodö pomi baöbo gokinpa äñogä  bä


ëdewä potämonipa


önonke tada ñinte wedinke aye bä,


äna wedinkë wade


yogë gïda wedinke  ponte aye tëöne,


këwente ate   tomegä  anodö oke emente  baö aye anobay wï,


wï, badete teï,teï panoka oye döbe önkiyena tadä,


ñïnte, ñinte  kiwininke dï


ëbano kete


kekimo anodo taby


baöbo gokinpa ante weyogä bä


edokete pögïmo emowo bito nanogë


pï ponimo pogïmo


wete wete ñiñogä


meäo adoke apäïkä wadepo bayö


wete tadä ñikeboïnpä ante keyogä


dë ägaday tadämaï


ïna kete wedinkë änka panote weyogante


de äna ede wä maniganka dë


ana weggakaï tadamaï ïgaday.
