Awane Bety, gawapä gite gogadanima ante doodani bai tedekebopa ñowo weene tomegä gawapä tomenani ononke ana kedi öñomo owodani inte


Ino wakone gote eñate pö kete wakone gote eñate pö kete nangï tomanani okö ke weninke tomenani ekene abetawe ta okono wodi wenogadani wenonte


Wenonte kewente inani di ebano kedani iñomo kewenanitapa akimpa ante goyonani die dë nani owodi toma gawapenke toma emewo yoge gigatï yoge gi


Ee ïñomo kewenenani yekene edewa goinke goinke toma yoge gidö gidanimpa emewo gawapenke bapa ante edewa dee wegadanimpa ante piyene kete kewegadani


 Kewente waka wadepo tomenani gidï menka go adokake dagënka wë  iñomo gawapa de giite wegadani


Ebano kegadani tomenani keweneñomo epenke gawapenke inta abote goyogä gawapä onketante goyogäte die onowa ñaïmeka baï taadö gawapa ta tome tome tome ewadani


Kinante minani wewadani ante adiga inte ate wade gote gawapa mono bete dee goinke keka yoge gidonani minani kewenanipa


Goyomote aye taadö ñaïmeka bai wewadani ate weta ate pomoedani goyoga die aye taado nano aninke ñaïmeka baï önowa ta


Ewë baneke doobe pede tado gawapä gö kedani ë ë wemakö ee gawäpe tekegëne ëwë öngo ate wedinke ï onowa ante kowa ayogä ñowo onowa ïno


In goka gobo anga ëñemote ante wedinke tomenga gowa kowa kowa go änakidi goka wedinke goyoga otomenko wanayë wanayë otome ñe ente 


Wedinke be gogënte wa akoñogä otomeko wana wana wana ñe ente eninke weyä ponga wedinke ayë odemo goka ate


Amo anga eñekeboimpa ante wedinke  tomegä we etë be gogëgä pö otomenko ñetente weä weä ponga wedinke tomegä mië kowa


Poñogä  obote poni ponga wedinke kebo kekä abote otome otome godo pina gawaka bae bae mayogä teï kinante wae eigoda eigoda


Awe da eyomono da omena go keka toyogä  dië bito imi angïga ante ayoga  dao dao dao dao pö tomenga onowa inke yao okonte


Gokö mani dapa gokö kedinke anodö weya  go ongue weyä  goyogä  aye obo poni goka wedinke aye otome  pina bae keyogä


Teï ee otome teï mampa aye eo awe dapa  eyomono da okeme  mamo onowaka inke yao okonte gokö eye go otome


Yao okonte öguë weya dië bito imi anga ëñegïmo  ëñegïmo aye keka wedinke aye gomogä epëwede goka wedinke bito


Emomido imï kinante wï  ami ante oge ogue amo tedeka eñemote ante bito gawapë  gidimi imi boto  waobo imopa añoga anamaï


De ñowo tedeke poni  manomaï aye eika wedinke aye gomoga weya goyogä emewo poni ede gawäpë obote goka wedinke aye pinai


Aye  bae keyogä teï kinante eoda eoda ke  awe datapa ante okeme ño onke mamo anowaka inke yao okonte gokö awe mani dapa gokö


Kedinke tomegä we etë tedeka  tomega we etë tedekimamo de ä eñenamai ïgakaï wagë gawapa giite wente gokonowadinke weä bao


Epewede ño  keka ayogä dië dao dao go omena ögë go yoge gawapä ëwë ë ë wemakö ebano kekeka abote në gogentewa akoñoga nenke


Maniñomo weika todinke  ëwë inga gawadikë bakama ante tomenani inte ponente yao okonte weyä gawapä anobai weyä gidonani yoge


Eee ëwë manomai wabano wagë weninani go inke ke emewo gawapë giite bewe eñenamai tomenani bate bewe manomai kedanipa


Ante ate wedinke wade ponte kewente we etë goyogä onowake ta onowake ta  kowema ëwë aye pedee goyogä ta tekebeka bayo tako atokekaima


Ante takononani okomanka  okomanka impa ante kegadanima  gawapä todomegadë kete goonke goonke doodani ekene kegadanimpa ante epeni kedanita

