
Tome inani eeme anobai mamo wente engadani eeme mamo owoyonani te eeme po bedani ante wente ente godani


Eeme mamo wente ente baane ate bete pongimpa anani ao ante nani wenkabo baane bete wengana inante ñeñe adodanke wokenama owoedani


Pikenga bada boto ponte bekekebopa mino minge memo gobopa angama pikenga ïñomo gote bekekaimpa wanka ko kewa minito ayemimini iñomo okone ñeñe weka wai wokente owoñomini gomonipa


Go ede wemo ba bekoñomoni ñan bayo tekebeka doobe ponkemonima ao anike bete poe anani  inke godani wante wante godani a owoñonani i i i weka ñeñe taado i i weka wemoni ekano ponte weda


Bada wabano piina okeme ponte wepa gomo aedani ao ante wodi tao gomo ee memo okeme doobe memo okeme pongampa ana kinante oke emente pomi okeme goe ante bada piina awedo i i weka


Ee bada eeme impa wi angi wene wene ana e abi bete pona adodanke wadani ayemenani ñeñe nenke teke aye ei ongompa  okomanka taiñomo mei tante mamo kenke gomonipa


Ee kinante wemo bapa añona oko tante ente pomoni ei inga di wanka kewa weka boto ñeñe pikemo mao tamo mao monkameme te te kaate ente mao ao 


Kebo einani wemenka engi anga wedinke ao ante godani godani weiyonanite eyemenka yekimonka wenomemo iñomo weiyonani die weke monko inke pei pei pei


Pei pei ñaneke iñomo bamo ampa maniñomo ne gongemini wimpote ponomo einani anga wedinke anani tomenga winkamo iñomo wei negongeninke tomenga onge inke ya okoninke ton godoñonga


Gini gongeñonga ñane in pei pei pei anko inke wo toma poni ñanekiko te konta ña kemenkate weaa goti wemenkate bado aye wa anobain to godogeñonga in pei pei pei pei pei anko toma wo te toma wamenka wea memeka tao


Ba edewa bako emoma baomo ñeñe enona kengimpa iñempa ino monkaomeme tedogate mono entao ebano kete iñomo wekemo año keka awe ante waka pikenga ponente ba eenani ayemena


Ñanekeko ima ononke toma waponi de de kaako gotiwinga enanike okone ñeñe memo ñaneke memeka wemekaka emonipa ee ponomini wiyabo ka enani to to to toma to wiyada toma einñamiñe einñamiñe en kena ka


Ba doobe kapa tadonte ñowo tomamina keena toma ade ade tomanani inga bito ba memo wi manomai inga monkaomeme  kedamai ñeñe ingantapa tomenga onge inke to godoñonga


Wekemo pei pei pei aninke wo ñaneke tao konta enga adiwe memo ami wi ñaneke ebano memo anamain keen ante weyona ba   wi keenemopa minito keenani manomai wi kente ami wimonekekaimpa inga oga inga pikega yekene ba in tome to godoge godona yei yei ke ba kenani awe ba


Ñeñe inñomo ñoo mani to godo ña kemi aniñomo waka mena waka mena wokente monke monimpa tome boto adoboke monke boimpa ampa a wedinke ña kete go wai wai wokenani wedinke inga tomenga ba ebame ante  to godogenga adiwedo goo wai tomanani wange


Ede tomenani inani keninani iñomo tome go ede toma geibemo geibemo geibemo geibemo wenani wengana ina toma geibemo geibemo geibemo wenani wengana ina toma bao gei gei gei waana wengana owoka inga yei bemo de wente wokenani


Dee tomenga mowote mamo ñani goga de mee mamonte bain ñeñe kinante wi tanona ante wedinke i ede emewoka poniga tome gei gei ane kinante manomai ane awedo ante wedinke gampoke gampoke kokaipe bain inga waka wokegantapa ante wedinka mao gampo keyonga kokaipe bain toma yakeponi ee wenebe inte  bemo wenadido ate bain boto kemo bai bemo wenginemo


Tomenga yekene okomanka ei te aa eikedo me bemo wegimo eikedo me bemo wengimo wewoyonga menewaenga yekomanka ino te kontate i wene ponente gei gei gei da ke ke ane ongoñonga die bemonko wantepigeponi bemonko wedinke owoyonga ñanbayo enodani wepe ima wa beki toma egedeponi wepe yekene  bimigente wepe yekene wei tome goimone ino pete pete pete weminge ñan


Me awetamoño gein ta wedinke wemo ayoga ononke wepe pete weminge tepe awemo doodani ankedani ponente ei emigein ñenegade ongoñomo wepe tibe monge te e ongoñoga inani ede tekebeka baane bete tawente tekebeka bayo pogadani ponani poñonani po waane giyonani inani toma enowewapee ñoore wente owodani yee wete epodanido inani iñomo waka adokanke de angama ante yee tomamini wemini yee wete weyona okomanka oo anga


Ee inga aye miinga ingamapa ebano kete wenani bada inono memo inga pomopa ante i i we ponga ate keyomoni bao onge ton godonge ñanekiko kente doobe wenanipa anga ee kinante geepode wen anani weya wenga in kowa ae awemode go pete pete pete wemigewopa anga kowa maniyede wadani inani ante pomoe wodi mao


Boto wenani inani tomanani mo bemo wenanimpa awemode tome bemo eipa bao tamina weena anga bao gare anga kadentato ko toma oonge oonge oonge  kayemo engaiñomo kayemo kadentato oonge oonge oonge po gonga magi toma magi awemode mini tininke wi wi tanoninke be be be be bebe omonani toma teema yekene toma meno


Toma goto awemode toma goga tono nanke kapa kiwiguiga toma mei awemode pedei pedei beko toma wantepige poni kaye toma kadentatoko bayo maniyede tu to to a ate keyonano keyonani ñimpoke ten wepe yekene toma teimame wepe yekene yooo wepemoke poni toma goyo inko yekene teemamo bai toma geye ekene baka, baka toma geye gogatimpa  maninga wepe geye bagatimpa mani bewe  nangibepa anani geye

