
Mani bewe ñowo tedeke kebopa weene tomega nanowena inate oinga oonte mamomo keina ante


Oonke gobopa ante gogakai  oonke goboka ante goyoga


Taadonkeee goyoga dië titebo a öño dadomiguente  go oñoño ee


Tite kinante mo öñe konebo we tobote komä aninke tomega yekene po koneyonga tomenga inga eno ni kamigue


Wedinke tite boga nae ñogente waoka Oñoñoga tome dadomigue gote kewente okeme iñomo


Dadomigue ñoguegampa ante poño di titebo a ï di doobe ti ti e bade bade bate nae


Titeboga ga emonte a oñoñoga ee bade doobe datimpa ö ö


Bade boto ante wedo doobe damigenima ome ñeente mamo pawate emote ome mao wani ñeente mamo


Tite inga tano anompo goti emewa wei goti wiwa bade inga goti winte tita eno


Wenomeneka wo wimpo weguimo poni nama konetabo ante tomenganke ponente we oñoñoga


Goti wininke wodei ante bai tite wo entodo okamo eno wo oñeta ña kekadinke kekate ee


Moe wodonkate ente moe moe poño nanowenani okono yee eñe pokonani eee gomo e


Mempo doobe pongampa kigano engai tite mempo entepongampa e monge iñanani gan goedani


Taka wenani agamo anga wedinke odemo mamo
 


Iñomo be tate tepë bete ate enemoenani  be ta tite emewo te monka wengimo ante weyoga


Bae ñinka ke ten titebo badebo ee nanowenani pokodo ee mempo bade tono


Tite engaimpa tepe bada ogena bebote waane giwedinke bade yomiñemo ke toki


Mempo bade yominñente enke kemonipa kedamai inani tepe bete ta ate ñinopobo enani


A todinke onowa ñi kewate yomiñente engï kedamai inani tepe bete ta ate ñinopobo


Do mamonga weï yomiñente entamompa aninke onowa toma ñi ñi ñi ome tomä ñi kewate


Kö kedinke yomiñente badebo weemo poni impa yote akimpa yaoko okagui inke bae iim ee


Mempo bade to yoyomoni ii weka wemoni kemini gokimpa kedamai ïnani pinga


Tepe teke ogena bebopa aye wa to ii we ee mempo bada aye mempoga yoyomoni ii ii


We wemoni kemini gokima mente mempogabodo e amini boto oña tei enate entetaobo i i


A akeboimpa aninke oña tei enanka  maniyede manta taka wenguimo poni pai pai anga


Maniñede kemini gopa yee wedinke a mamiyede tome teempo teempo teempo a  okonte


Enginamai poño tomenga ekene pai pai pai pai eyomono nenongimo ekedo taka wenguimo pai pai


Awemo ñene ëen emiñeibode menkaye wamoñebo ñene poni oñoñomo tomenga yekene go


Ontatobode mini tome yekene aye ononke tewoke tewoke teweke poño


Ontatobode mangi toma wamoñeidi inani eetedo enga tama eepodo tome.  Anobai mini giyö tome inte toma awinka ñawoke gika yeee wedinke.


Wodi tomenga ekene godomenke gi ten idewa eno tenonanipa kewegiga wente nae wente aa


Mö tapa tenonani wente aa ede weika ate tomenga mamo ñani ebano waoka inke tenomo weka


Amo anga eñeguima bito emomido imi boto waobo imopa önketante goyomote- To dadominñe wete mamo takake ke wedinke yee wedinke


Wodi wente po minito weka inke giyomo boto imo tapa tenomini wente omemomopa


Bito ebano kebi imi moni wenani kawode manomai poninke toma-  Kapo kapo kowode yekene okonte kega de pekina maime pedinke de de badani wemoni


Bito ñowo kemoni bito wa batate kebi kowode inte ñenimi amoni ao anga toma tapa epodo.  Tapa ñowo toma ekano ekano tapa minito tapa tomimini tapa kowa


Kowa kowa tapa toma mo togente engimpa aye ao ante tomenga inga onta toma.  Awinka okamo tapa tomenani tenoni ï boto tapa intapa ante otoge otoge toma mon toguenani


Aye tomenga inga aime ë kete taamo wa bakekaimpa ante aime  ë kedani kape toma ne ne ne ne


Ne taadani toma wa abagakai bate ñowo kingano kata kaekekekeke ke keke ä po  mani ä


Ebano bito mani ä kebi imi mani yekene ïmai kete de goi ketapa manta


Kebo go aedani okono mantao badoga badoga badoga kee kee


Keke keke waoka inga ate wedinte dee manomai boto kebo kewemonipa


Wa keka poni inganpa ñowo edemo tomenga inga kekimpa ante oiga gote oonte


Mamonani godonani kenga kente kewega aye nanowenani tomä anobai tomä wedi wedi


Bako tomanani edenenani badaniñowo edenenani badanipa bito ñowo


Wayomo maninga wa keka poni ingampa ñowo wayomo wadani miñe da godonani


Anobai gote wadani nempo keweñoga goidi ï ï  go po weete dowenemenga nempo go gi


Maninani wa keka ingampa anani wadani weete o enani anobai waka nempo go menkayidi nempo


Mani wene wene ke wemonipa ebano kete moni wenani inani toma


Ade po tama eninke ade ke wemonipa ebano kete mani de ba ami eñemoni


Imai ongabo ao mente oonge matao tei tei tei yepene ñe ñe chu chu yepene ñe ñe chu chu


Chu paneka wante wante iño go ï  ï ï  deee manomai kete de gopa wada aye mani e edemo tomenga


Ingante kedani eye tomenga wenani po bako yebenani ñowo bako waponi kebi moni


Wenani tamä wido pedanipa aye wabodeme ñenemodeme owodani neme go eika


Maninga neme goe  anani wayomo go eigakai eiyoga anobai aye kaata ano doobe ke ke ke kee


Mani ne wiwa moni imoni ke impa imai kebo ke aedani mantao badoga badoga anga


Die ke ke ke ke ponte wedinke anobai de ede tamako edenenani go menkaye ade nani


Kaata ke wededani enke toma edenenani manomai wa ke poni wa keka poniga ingampa tomanani


Wadani nempo toma wedi wedi wamenka penetoyidi toma wedi wedi pedani


Wadepo ponga bipa bito wenani ñowo wedanipa kebi bito yekene ononke inooo


Gobi bito wenani no ponani be tente bito wenani weka ñowo goe bito ñowo


Tamamoni imoni  bito wenani kebi moni wenani yekene toma tao tao pedanipa goe


Aye tomenga taadonke edome boto pongaboimpa eñenamai inte gobote goyoga die kagiweini


Ome tei tei tei tei kagiwe amopa iñaga pogenka ome tei tei wi inani ome ye ye ye widanipa


Inani neme gobo anani eñemote ante tomenga goyoga ome ye ye ye wikato kewenkawa


Kewe go yaoko ne emomimido weka ï boto doobe gogaimo wepomopa e ekano peka


Pogodo ta wa pogenka kaka naninke ï maninga iñomo wene wene mono


Pogenka goi on wamige mono anonga pongampa pogenene die awe


Nano pe mante ongoni ekegeme kooke pe mante ne nama amo ante wekanke godomenke


Tadonke ponga ponga poñonga kagiwe kë kë kagiwe aneko ye ye anobai tededani


Inani nempo gobo anani eñemote ante wekanke keweko anobai kagiwe ome wi die poñoga


Die tei tei tei kagiwenka inke ome wite anewenko ee inanike amo anani eñemote edono po


Gagaboi ante wedinke ponente emomidido minito imini mono maninga yekene  kagiwe mono otene kë kë aniweno impa


Këë die gemenewemo monka ei ne ebano kete wegimo nama amo


Godani wekonte weginke imopa ante tomenga yekene we koñoga inani


Togodoodi oge oge oge oge tededani ongoñonga pede enani bito kinante webi


Moni boto poñomote iñomo oge oge tededani edono boto ome ï amini eñente goboedani añomo


Kagiwe otene ano impa kë gemenewemo monka ei te wekomopa ebano kete edewa wewente weginke


E kontabopa anga bito wenani ino kewenanipa bito wenani weka monito gote bito inte owote


Gata oonte mamo iwimi wepe bemoni kewentamonipa bito manino gote ñowo dee ami


Monito kenamai wewente wedinke poñomoni bito ongoñomi emonipa imai bito mani moni okamo


Kadi wokemi ome guiita oweña abipa awinka mone gimonte ongoñomi weyaaa mawei we todomoni


Bito waponi oinga omi kente adiwe we todomoni mani adodonke bito godo go iñaga


Pageñebo owoka ininke tomenga weka gote bito manino impa maniga pagege


Weka keweda anobai bito oko gote eñate eñate po keda inapa ami adä ate bito maniñomo


Apene eñente goe bito waponi omi kentamonipa anike togodoidi inkete


Wao bai kadi wodokate ente gemenewemo monka wekoñoga mawe ti wentodonte


Ñowo manino goe mani goyomite ongo oñetawe yaate yaate ke wedinke


Tomeñomo gobi apene eñe togodoidi anani eñegakai


Eñente wedinke mawe we todonani nooo gote abote ante goyoga die ï pagegui awe yaate awe yaate ke


Iñomo antapa ante wedinke goyoga okone owo tei tei te oko menonte aawe boto pomopa


Bito edo gogaimi imi boto ino onketante keyomote tite oño koneyomo eo dadomigue


Wenonke ke go menkayidi neme ante godimo edome gogaboima ante wewente kewente


Wenke tante kewente boto wenani edome be tagaboimpa ante wewente pomopa anga


Ida bito oko ino kiino bikidän emogepe bemonapa naamome bemonapa


Penemepe kedani  bemonapa bete po bete po ida manidä kedapa bito iñomo


Ñowo gewente kiwimipa kei apobo bibi geye yamomo kemi ate bao


Owada goe ä ao ante te kontaka baane geye entepomoe ä wedinke ao ante gote


Geye yamonte pomoe kene me ë kete ongoe ä wedinke ao anga


Geye yamogi go wedinke tomega yekene epe iyenke tante weiyoga


Geye yekene pageñebo wenko epodo owoke ke inko me kenanipa kinante mani


Pageye iñomo ke adoke takate kemo we tei takate ö ente me kene ë keka kayo


Kinante bametoka ño kete ogoñoga ï gote tome geye tome yamonte epome anobai entepo


Enteponte gogapamo  kowa kowa ayo geye bayetoca a oño bito mani edono po geye kemi


Boto epe iyenketante weiyomo ompadike geye iñomo bamo kewo ate wedinke me ade kentabopa


Ee boto wenani inanipa bito wene wene kemi awe baane ate idä


Baoda goe ñowo  geye enomo kemite a wedinke ao anga geye ante eno kega


Baane kei mo paabo ente bito  mani gokedaimpa time time goyodä


Tomedä mie godinke ompade yepede  wi gote wi gote keda wedinke


Tepe bito anobai apo ogente bidinke yewa wido wido iwimi tomedä no no bidinke ede doobe


Time eime goda wedinke tomedä mie bito kegoniñomo pede tadokadodinke tomedä


Yekene godamai time time ne keda ininke bito goe ao ante baane kei mo paate pono ente weboke nano amai time time


Ompadike mamo ye ewente tomedä godamai time time ne keda wedinke tepe apo apo agente bete kimpo kimpo kebo


Ida anobai nanoweda ede ate bai anobai waana waka doobe wengaima ante tomena


Mo kete ka ka ka toda mempo nañe mempo nañe wegaimpa kinante minato


Mempo inga mempo bai ingampa minato ka ka tomina mempo anoa iwa


Onge ikarode kekampa ebame piina bada mempo de anga awe


Babe mino waka inga moninke ka ka ka ka tominapa mempo ikaroge kekampa


Ami wi eñenemonapa mempo de anga awe mempo nano gidiñomo ei kewente peene bete ate imonae


Anabai wiwa kewekete ante aminapa eikimpa anake anobai ente kiwiñona inga tomenga anobai ede eyepe


Po timade mamo owa poñoga die ye ye tedewena  nanoguena ingaina kewenama ante po waane


Ee mempo in pompa mempo wenimpa ante wewe monapa monato bada die boto be tate gogainke kewena


Bada waka inga ente mina wenewene keketante mempo nañe weñoga towiminapa


Mempo bai inga inga mo kebo monkete ante gawadike wai wokeñoga onge ikadoge onowa iwa kete wekama


Piina wene wene piina imo imo bada piina wedinke bito gidiñomo eite bete iki de ami awedo ante wewente wedinke pomonapa bada manomai


Mono geya ogimpa anga oinga bao aweneme mei takabo oen mani mono ante tano tano ke boto oono inte ononke okonenke poni


Owodo inkete mo kete piina weweminapa baane enomina ka aye adoneke bebo ate


Bada weka i idome odoke odoke mina ki emina go teinta enkadodo mononkado boto ki mea okomina emo gokimpa emo gote eyamonka


Ane piina eñomoeda a wedinke ao ante mempo enomona be ana peneme goga ka bete baane ñowo gokimpa anga ao ananike idome geye odoke odoke


Mempo mona kegi okonte emonapa ï mea okomina emoeda anga ao ante mea okona o ente o ente ega inanike po odeme


Ne wemo baka ate pomoeda ne gogente ogoñomo minato goeda anga ao ante nanowena po okone giida


Bada peneme enonte bete tomonapa manamai gote kiwiminapa Apokene gawadike iñomo mone gimonte moena poninke ede Aa tomina mempo iwa onge ikadoge kete wekama


Ononke bada yekene edokete mempo waka inke amimpa aninke ka ka ka Wempoka ponga ate toda ebame piina tomenga yekene okomoye Gimaa wemo ba koñoga ye ye tededinke dee monte wokenani


Monte wokenani ininke tomenga yekene eyamonka owoyoga weomo gimaa wemo ba koñoga ye ye tededinke dee monte wokenani Wodoga mowoyo gonga inte wo oonte ononkado eno mini emate mini


Tinkadodinke abetawe tao wade goka maniyede tome yekene wi ponente yeee wedinke ononke pente pente pente pente dademe te


Mempo wegampa tomena yekene yee wetewena ina ka ka ka toda tominapa mempo emewo poni wega awedo ante yee weyona weyona tome waane


Kinante wetewemimpa mino maniga oinga waponi mani keka Boto meneme mino imi be tate gogaboi gobo ininke mo kete


Monowena ina piimi wewemonapa anapa manomai wabo mowe boto anamai ingabopa mo mo kete manomai piimi wewenapa


Kañawene mai piinga weyona tomega ome magi ña kemenkate weä Manta e abi baane ate da wemo gikai ante weyona


Mono yepega oonte mamo keno inte tomane weya manta wido ke de wei wegadaimpa maninke

