Dodani memeide mono memeide inanite boyo epene ime epene ompadike dao doa go onowede go ne goñe doobe koña koña anike doobe bao bao me booko tei.


Koña koña aninke booko tei boyo ke wewinani inke.


Boto kodomai ante onowede godani koña koña ante me bo kote bao bao ameñonga oonge weno ta ñemiñenani wei tei wenamai toma onoga ñawoke boyo epodo onoga oñonani onoga mei onoga mei onoga mei mono tomemo aya epede oñoñomo penai gawadani ate bo kote weginpa ante.


Boyo inte dodani apededani manomai baga timpa ante boyo koga timpa dodani ante.


Ñowo poni ñowo moni mini kewemoni gawamoni boto imo ino mani ñomo bo ko weta aye ino bo ko weta manino bo koka penke penke meñate wodo wenta.


Dodani monomai boyo dodani kogatima ante apededani. Maninke aye adoke.
