Ao boto emomo, Onkaye Orengo Quipa, imopa ñowo tonki inga ebano bao bakeda kegati apenekimo


Anomain tomena "waana wempoka" kei apoda minato ongiñenani ate ka, ka, ka tominapa apokene ongoina


Piinte goda wedinke wempoka onkone ongoina godabain wimonte menga kigame keka wente wimonte awedo ante menga wekampa anñona


Minato odote poena ongiñemina iminapa ka ka toeda tomena pininke tietaka teitaka


Bada tomena wiwa takaweninke mono imo piina awedo, ononke gomo geeye okonte pogimpa goyona wempoka tei tei yika ininke geye odoke odeke odoke odoke


Emonga nenke edeweika idewa okonte emonpa okome gokimpa aye epenenke anwo anwo anwo iyona meñeka wogaa kewo


Pikenga ayemenga menga meñeka kewo ewekano po gite bee gitodonga kewo bito bedamai in meñeka o ente paan ente boga boga toma ade bete


Ee menga bito ade bibi awedo ebano kekekemo ñowo oke emente igikimpa teke ao ao iyona gei a dade ememoñona


Wepeme yiñe emenenga edenenga a iñana boto igikeponi mani dao eidinke me owobopa


Maniñomo beibo waane eite adinke wanteyo okeme weina babe angatimpa anani, ao ante no ampa ante


Digitai ño kemo akina ee-ne eikimpa ee tomewe anakidi enowemo ei me bayona


Oto oo-ko ee ekano in poon goyomina ote ente pomoena oto tiñanto bainto weñawenpo weñawenpo o-wedinke opentadake da da goyona peneñanka bai kada kada kada kada kada angampa angakain


Aa wedinke inga ebano ante anga awedo ee abi anga gokimpa dao dao goyoda ñene onkotato mee ongo menga ebano ante emo


Bito meñeka bibitapa mani bewe pomompa okeemente gokene ketamo ononke waane gidinke okeme taa gokima ao ante waane giyona


Omepo wade wade wade ñemegadaima tonkii bada ñemena ee minato pomida ñowo yekene ponente wokente moina keigada ñoo intadamida


Ebano ante ada ante keyomoni oñotobe wemo batapa angakain ee kinante wemo baa ante bao bao bao bao onopakanka meeen poke yeeweyonga


Meepoke aya poke onowa meepoke meepoke meepoke tomao poke weka takaketante keyoda ongibode inga waado ongibode inke giidinke kegadain


Manomain dodani apedenani tonkii impa takate wenkete ante keyonga keyonga keyonga keyonga


Tomenga meñeka beka inñomo poke weyonga ñaan ñaanbaa ee menga ebano eñabi ante wepe iñomo tomaa mee mee onompo tomaa poni kee


Menga bito okone ongo okeme gokimpa añomo bito baa ami entamoma waado ebano kete gokin agan weyonga


Boto wanteate oomee bao boto bada bao tey tey wida bito wiyomite


Meibo menkida ode ode ina amo amo ina tenonte anekoñona meibo konogada ente wemoe aa


Noo ampa ante bienke emewo gobopa oto eno wo kekate monge monge goka wedinke


Waana onge waankana mani wiida tei tei tei tei pañemekoo ebano kete wikimo ante wedinke


Akage mani daata daata daata ongonpa tiñeponi wogaida ee yeyonga ayabebo ñaama ñaama


Ayabe oño awee ante waa ayonga tei tei tei tei iniñomo pinogo menga goka adiweno ante wante wante wante wante aye tei tei tei


Doobe mamo bada bada waana o doobe menkida konogada ente wemopa ebano ante aa wante wite ate gokimpa ee amida po onkone menga gokaina


Iñempa tome oto monge monge monge go tome kaate wabado poninke an ante wedinke


 Tiñeponi tei tei tei pinonte wedinke goobe anga wedinke anga wedinke okeme woti poñonga


Doobe mamo tomenga inga wenga ade ka toma bayetoka kooke kon ke ebano anta ante wedinke poñonga


Tee tee tee tee anwa wedinke e-e-e ebano ante anpa antepoñonga menga inga kaweno diye diye menga inga kaweno diye diye nampawa ñompa diye diye nampawa ñompa diye diye


Toonki wodogate angatima anani dodani ee toonki dodani kaawe tiinyika woti tao weno oto koa nano toniñaka dee ade ade kemonte koo aa  ebano kete engimo


Boto ganka ganpo gadabain in epanka ate mamomo ate iyeida iyeida pee wedinke wei oto onge epene bebote ante, ante pogodo weñonga


Nani wente mawei kononani ongonga maniganka kenkainga okamo aa ongogatin bito wodoinga ente me menga inga ade ka ade ka me kononani onkonani okatako kebipa


Ee ebano kete gokimo boto die mani taado edono taado tomemi imi ino bito tomememi ino gobi gobi gobi goyomi


Taadoponi timoo tei tei tei tei ñene onko giidamain in onkoboñenke baga mo mantikabike


Goo abe taweninke ede godominke gobi gobi gobi goyomi wenomenkado badinke wiñewe inwe ayomi kakako oño adinke migiweide mie mie mie ñeñeidi ongimeidi ina


Mani pemogadadi emonani Ongimeidi iminipa ñeñe mini ongimemidi imini ami mie mie kedamai iin


Wodo pentabike wiñamenka emewei aye wemonga omeñameñake enowemo ei me bayomi akape bito ñeñe dodani kadabota ño keka gote


Ogeno beiko ke ingaina digitai nowa kona maniñomo goe okamo inke a wedinke ao an ide goka goka goka goyonga anko wekanke wodopenta


Mingi weide owogadani aye mingi weide inani wodopenta wei wiñamenka eme eyonga tode pe kogadain dadi ememoñona doebe ponga


Ee boto momo ebano kete emi ana edo kete wa pomi anñona monato geeye odokete ante goyomona ebame kete ogeno bao wee


Menga inga ade kaate bamenke mamo ko wadani iñomo manomain kaate tonki keweno tonki wabano inte kee anga ee inñomo gite moen


Keeñe ñene akape eñagadain keeñene boo kekabo ongoe iñomo abadeko anomain keinke ketapa kawenonpa ana


Onpiti pe damonte manipitike tamaakoen ana ao ante teemodena onkoñonga baane ate bito imite okamo wo kekate ente weibo weikibinpa ana oa ante a kemi ate ana


Ao ante tomo poni bee ante ogena bete onkoñonga doebe tei tei tei tei tei tei abade inke ame po keñe oonge bokekana ee ongoñonga poon gapatai


Nawa abadebo waane ononke gida in tewegade waane gidinke ogii wa kiino waa we we oko wedinke minito adakawe inga memide boto keno kente koma po konte poo ogi wamiñemo ana


Eo eo ego togatima dodani apedenani mani apedidinke bito edewa tao inñomo bete goidani epe peeiyena te ta ente ta ente abadeko bidinke bao bao bao bao ontoga


Wema-ba mo owogakain baane ate goe ana ao ante mowoñonga epogado waenga ñaan ba ininke ñeñe boto ebano kekimo


Ñowo boto tomane go bito imi wokeka ente goboe ana ee ebano kete gokimo ante weyonga weibe poni igatima dodani apededa


Wei dani ayonga ñowo ñan ba abadeko gopa ñowo bito imi gepone bao emomoe ana iñomo bogimamoga eigakaima a apededani


No apedadani eñenamain imo manomain dodani apededani aye tiñeponi baobo gokimi okeme ponte kadani wemiwekewe tayona ongibo gao go gao go ke ee ebano kete ente ñeñe  weikeda ante keyomo


Tomena bao bao ameninke waooda inke ooma bapegada bado okabogabo kadi wokemi onomenka pinmamekabi wemokedoma


Wedenke bei okomenkate owobi wo wo wo maniñene bito awe abi maniñomo bai ñenkimonka iñomo konkete awemomonka ima amo ñimpo kete


Gemami ate kewene mai be tabo tontae ao ante weyomo wo gokinga wo godinga wo godinga awemo monka mawe kadi wokente gewenewemomonka


Ee ebano kete ei tabo boto doobe ei gaimo ñeñemo  oma emente wemo abipa ana ao añonga wo keka wooo gepone mawe kewekode


Bado ñowo ti wemi wanpo ponemoe ana gotee tomena gotee pemente gemañongadain mani mawena wentabopa ante tode pegakainpa


Adoke aye pebo enñee mani kedinke omeneago onnaniñaga omeneago nani anga ebame kete wengaboinpa ebame kete wengaboinpa e e e e e pegakainpa dodani.

