﻿

monito wene kentamonipa Kiwado


Kiwado kewente wade ite


toma famiía Boyotai badotamonipa comunidad Geyepade


be tente waemo kewe kewekente ante


ñowo iteded wa kete comunidad legal badotamonipa


aye tedete tomamoni antamonipa


namenta tono kete kewenipa manomain


kete wiñenani menkayonta eñente


pekadanimpa ante y kowema wi ponenamain


mono costumbre waodani bain


ooingaini ooingaini ooingaini inanite


ooingaini inanite gompoka


gompote kewegimpa


ponente wiñenani bewe wi aye ate ebano


bakeke ponente ponente tedetamonipa y


y wa kete tomamo menkayonta menkayonta ate


ate bete ente tomenani wayomo wayomo kewenani tono


kete kewegimpa y mono wenani aye pedani


anobain kete beetente bako yebente


kewegimpa ante ponente tedetamonipa


ñowo nangi wadete kewemonipa monito oko Geyepade
