﻿

kene anobai dodani kene anobai


gate tomenani kene anobai biki


gadamain inani ate de an wedani kene kene anobai kowe


gadani pikee ba adoke wadepo pe kewe


adoke wadepo gadani aya adoke dagenkatede bayo dobe


kene yawa bedani aye bete aye bete weete anobain tante


godo wete wayomo godo gakedani gadani kene anobain dobe


ome godo gedani kewe weña oñabo waaka


waaka ate aye mono gadamain inñomonte ebano kete pe biki


mono gadamain inñomo mono wenani ebano kete wadani biki pede pononani biki


tomemo kemo mono wenani tomemo bete


pekedanimpa ante dodani anobai toma


kowe manomain kegadani ñowo anobain dodani inani


kegaimain ayepedani aye nanomoidi we anobain kedani kewe


toma ñinpokedamain kewe anobain mono gadamain inñomonte ebano kete mono wenani bete pikenani


toma wete gamo anobain pike ba


bedinke aye pike ba ininke wayomo godo anobai weete gadani


anobain ede pike ba bete wedinke wayomo godo


teke peyonte aye wa godo gakekedani


manomain kemo ate mono wenani iyepe


iyepe bete mono wenani pekegadima


mono kedamain imo ebano kete pekinani manomain dodani ante kowe


kewe godo ede weete biyonani dobe


wa pike ba wedinke wa weete ñimpoke godo wayomo gakedani


wayomo gadani aye kewe dobe


peke pe aye omewidani


aye pikenwe toma biyonani bake


ba wedinke aye weete ñimpoke godo anobain wa gakedani


manomain gate dodani yekene


kowema kewe ñimpo kedamain


ñowo anobain ñowodani anobain badinke anobain


to kowema gadani kowe de


kewe ba wedinke aye weete godo gakedani


gadani aye weete


pike ba bete wedinke aye weete


wa godo gakedani


wa godo gadani aye wiiñepe


aye biyonani


pike biyonani wante di


aye inñomo wa dobe pe


aye wa peyo dobe godo anobain wa


bekekedani


aye wa bete wedinke wayomo godo gadani


manomain dodani ñimpo


kedamain minito kedemini ate


biki miniwenani


bete kewekedanima


dodani angadanima


aye nanomonani we


anobain inga toma


kewe yekene ñimpo


kedamain gate bedani


penenka anobain


ebano kete peene peki


minamain ininke peene de an


mani dodani yekene


kowe penenka tono ni


nampamo ni


wiñade ni


toma


nampamo


wiñade


peene wepebo


toma dodani inani


kegaimain


anobain mimo monowenani


bekedanima ante ñowo anobain


toma ayepedani we


anobain toma penenka


anobain minani ei


peene pekeke emonte pe


aye weete anobain peene pe wedinke


wa weete tote godo


minte wete manine biyomo


wante biyonte


aye weete wa bekima


manamain ante ñimpo


kedamain dodani inani kegainke


peene anobain toma


minani pe


ede nanowenani anobain


maponi


bete kedani


maponi ebano kete


kewe agadani ebano kete


bete ebano kete agadani kewe tono penenka


weene


de an weene


kewegadani kewente wedinke


ebano kete kewe pete


kewengin ante


tomenani yekene kewente wedinke


dike de a anobain


oñepoi dodani


yekene de a wedinke


dai waemo


ponte oñonte wade


tadonte apo ogente bete kewente


ebano keki


kowode neme gote


akima ante goyonani kowode


kewenko eña kowode kene


ente bao


mimain kewe


kowode eñate bepa


kowode oko gote


kowode eña ate wedinke giite


kowode menei an tante ente bao


minani yebe


dodani yekene


pe aye weete penenka anobain


gote entote ente mamo-minani


maniñomo kewe


yebe-gadanimpa yebe


tomenani wene yekene ononke ongipoi


de anwede


waemoponi ongo todinke en wote


kei bain impa ante


tomenani yekene apo ogente bete kewegadani


manomain apeninkegada
