﻿tidikimo iñomo


tidikimo


bagamonwe anobai dodani kin bagamo tomenani yekene omede


dodani yekene mani bagamo bete ate


dodani angain ñowo anobai ñowo bagamo bete ate


dodani yekene kowen toma kenka kedente nanowenga weka ate


in bagamo bemo ke akimpa ante bagamonwe


ee wa wa winte en kete bete godoñonani


de weneme wenamain gome kedamain


mani wa ke impa ante dodani yekene bagamo


toma enonte godanani


aye nanowenani keyonani wa anobai kino meñeka wa ke


keyonani anobai nanowenani nogongo yekate kaate wedani ate


kiino kemo mono wenga wenkakinga


pankadaniña eñenamain ininke e adani nogongo ñeneponi bakate


okamo toma ade ade ade kenka nataimobain takate wenke keka wedin


wadani eñente pankadaniña ee


nongogoweme tomenga yekene wa keka ingampa


aye nogogoweme gote mamomi tenogate ate


de wenkake kekama


aye nogongoweme gote egimpa nogongoweme bao te te te kaate ente mamo


nogongoweme kon kon kon kekadani ate


bane wi enkoyenani


de doobe wente a ongo


e mani wa ke poni nowemi ban dodani gidin


maniki konogate kewenani aye meñika anobai toma


kiino meñeka wa in


biki ante kinkado kinkado mono


mañeka wa in ante tomenani toma opoka


wa opoka bai


anobai iin anobai nogongo omede goyonani de an


kina impa konogaki ante wekedani de an wedinke goyonani inña omede ongo


opoka gomei an meñonani tade ate ee


mani kemo anobain nogongo win wenkaka wa anobain nogogoweme dodani kon kekadani


konokayonani anobain dobe wenke


mani wa ke impa dodani yekene toma konogonani wiñenani toma


wenkadani dodani yekene kewegadani


meñeka anobai kenkade wa in tomenani omede beke omede


kowema dodani meñeka wa meñeka gomeitade


opoka tomenani wa a anobai beke kedani bete go toma


keeme tomenka in


meñeka anobai in


tome kowode kinkabai in tomenani omede weenka


meñegowenka anobai waeme


ate tomenani yekene wa in impa mani yekene


dodani dodani mani yekene meñeka bete kewegadanimpa tomenani yekene ate


beke kedani meñeka


aye kinkame ate


kinkame bete dodani


yekene baoka bete ate


wenekinka impa wodo wodopadani todani angai


eñente ate mini bikinka ate bedani


dodani angadanima ante tomenani yekene dawa tomenani kinka


ñowo mi tomenani yekene anonke minamai dodani yekene ingadani ñowodani


tome ente kowode imain mimpa tomenani yekene meñeka minani pe wenenani yekene minamai anonke


omede tomenani kewe


mani monokinka bikimpa tomenani meñeka


wa meñegowenka toma


tepenka tobenaaka


mani tomenani awa owo boginka


omede mani mono kinka dawa kinka impa tomenani yekene kowema bete kewenani toma


yowidi ikitika


digiyowe mani anobai dagenka


ontede ate tomenani yekene enka anobai ontede ate toma yowe


mani tomenani meñeka anobai dagenka


itede ate monani omede wiñenani


mono bikinka mani ton meñeka yekene impa ante tomenani


toma meñegowenka wa


aa kino


mea ontomo anobai idome awaa


tome awa e ontomo yekene toma nangi ongonga poni yetenonga


ei toma tao ongo


mani yekene ontomo dawa kin dodani


kin impa ante mani ñowodani aye pedani


toma anobai weenenani kegaimain


dodani kin mani yekene ontomo impa toma


bete bedani


pete pete aye tomenani on dagenkatede


ate ñowo omede mani mani enkatapa ante


tomenani goyonani anobai


nano amai meñeka tomaa


toma omede kewenka


wa wa toma meñegowenka keeme keeme


tomanka enka on dagenkatede


beyonani de bake ke


aye ontede ate tomenani bikinka anobai toma


gataidi tomenani yekene de a wedani tomenani biki


dagenkatede ba ate tomenani kinko yekene


toma meñekaidi toma


yowe ikitika gongayowe


tomenani gekideidi kin


toma maniyede tomenani bete ate


ogimo bako kedani gataidi toma


tomenani kin toma toma mani


bete tomenani yekene ogimoponi


ñowo yekene nangi tomenani meñeka bete


toma aomonkabo toma omede kewe tomenani aon


wa wa in aon


in anobai in gontokaon


ñoi wagaon


wa toma tomenani kin yekene iwa mao


toma aon toma ña


enwe baon anani mani


toma epome


tomenani keninani kin yekene aon in mani tomenani kente ate


gataini yekene toma ebano gepenke kedani ogingi


toma ogimoke ñowo ontede ñowo dagenkatede in tomenani yekene


nangiponi kente tomo


tepe bete inani waodani ebano anani manomain tomenani gataini yekene gepente inani


kimome kimome gataidi yekene meñeka toma


bedanipa waodani yekene tomenani biki


anobai gataidi bai waodani yekene tomenani wa wa wa tomenani ki


toma meñeka


waodani anobai bedani anobai ontede tene yekene ontene


tepe dagenka tendenke meñeka bedani dodani kinka yekene


toma meñeka tepenaaka tepenka


boginka


inñanka toma kinka kinkame ñanga ontogaka


inña wengamo opomo


toma meñeka bataka


toma wepemonka


wa wepemonka aye panka gidimo in


aye wa dawa wepemonka anani ñene wepemonkabo mani


anobain bete


tomemo yekene bete wiñenani bedani ate


bete goi gomemiñente wenepadani


edemo mani wepemonka yekene bedinke


totade totade bedani dodani anani


wiñenani inani gomemiñente wenopadani anani dodani yekene


toma edemo kete bedani mani wepemonka yekene toma


ante toma ontedetede yekene


toma meñeka yekene


kinka kinkame meñeka omede kewenka yekene in


bataka toma bataka


in omoye


obogamo


toma waodani mani dawa kin impa


dodani begadanima ante dagenkatede omede godinke


toma kinka kinkame toma toma mani mani mono biki


wa in impa ante oboñenko aon inkete toma omede kewenani


toma mani yekene toma panka ñoiwagago impa ñoiwagago yekene


gekideki kengi impa anani waodani kenamain


on wa ebano kete kengiyede


gekide ago impa ñoiwagago yekene ante kenamain inani


dawa tomenani kengi kengi anobain waodani kenani


kenigaidi yekene toma kinga kingame dagenka yekene


mon kenani tomenani yekene


kente kewegadani


toma ñowo anobain toma aye pedani dodani inani angai toma


kenigaidi yekene


toma kinkame kinkame omede omentaka


toma kene kene omentaka owo


waodani anobain bedani omentaka dawa meñeka impa ante omentaka


ñowo kowodi kinkabain anani


ke ano waodani ome toma omentaka


aon toma o waodani yekene toma anobain dagenka tede yekene


omede yekene kinkame kinkame kenani toma


waodani yekene kente kewenani omede kewenka


aye gomonga angimo
