﻿
anobai wiñenani ñowo gome kete wedani


iña


gonewadewe anobai kenka gome wiñenani


kete wedani wedinke gonewadewe wa ke impa ante ñowo yekene


toma gonewadewe toma kenka weneme wentewedani wedinke


gonewademe tiñeponi enkete pede godonte ate no


anobai epatiteyabo daikawo gawente wedani wedinke epatite anani mani enkete ñowo


pede godanani ate wiñenani kenka anobai nangi kenkade kedente weyonani


toma no baka kedani epatito yekene


wa ke epatito yekene impa


mani ñowo toma epatitoyabo


iña gonewadewe


bagamo


paigonkawe


mani anobai paigonkawe anobai pankadaniña de


in bagamo an kete wedinke


paigonkawe waponi ke impa


paigonka ante wiñenani gome imo weneme tono wente wedani wedinke


paigonka bao gampete tomenka en wati wati tenonte e kete bededinke


no badenke kedani keeme kedamain


waponi ba in mani paigonkawe


manomai dodani yekene manomainke kekete wente wedani


kino bai keemo wa bakinani ante wedinke manomai dodani


donani kegadanipa ante ñowodani badinke anobai ñowo kedani


toma dodani manomai ke ononke


tente anobai poke wenkekeka kino impa keemo wabakinga


ante wedinke ome


namenta ome tenteme impa anani tome tenteme ome bao wana ñeente ente mamo


tei tei yate


apo apo epe ma iyente epe tono apo apo ogente


en kedani kayo


tentemo impa mani be anani tente anobai


poke wedinke tao tao tao bekekeka


aye tente nangiponi nantaweyogante anodo ganke


bapa ba wedinke aye kino keki tomenga onomene ñene meweka wedinke dakame


tao kedinke baane yekene monee


gantede wemenke ke mani


da kame tono wiyeñeon


gote enkedani omede gote ente wi tente poke ñeneponi


tomenga kino kemo wa bakinga ante wedinke gote


wiyeñeon tono dakame ente mamo


keñemonka e kedani kake ke en kedani kayo


toma anobai dakamo tono wiyeñeon yao okonte tado aime inte onkoi a ne ne ne ne


iimo inño ne ne iimo inño wete wete wete enonte dakame tono wiyeñeon kedani ate


dee tomenga me wedi toma anodo


pintaa toma pinta bawakekeka


mani wa ke impa ante dodani


pikenani manomain tome odomongadanimpa aye ñowo pedani we anobain


tente poke weka wedinke wiyeñeon tono dakame mani wa ke impa tomenani yekene tante


biki yekene ononke ente mamo tei tei yate godonani bedinke


bimo godonomain omede wekawedinke manomain dodani yekene maninke kedani tente yekene wa bate kewegadani


ñowodani daago tenani biimo de


omede kewente wedinke onongo tente doobe poke weka wedinke tentemo mamo


ome tei tei yate


dakame me toma keyenani aye godomenke me wedinke wiyeñeon tono dakame ente mamo aime en kete


ne ne ne ne tanani ate toma wa baka keka wa baka


aye tomena wedinke da goka aye weete


wa kame wa ke impa


dakame yekene tao keyomini mone baane yekene monga


anobai tomenga inga yekene aime en kete taninke wanteyo


de mone monte bai pinta toma bapa ante maninke dodani yekene kete in


tente poke weka maninke kete kewegadani toma keeme aye panka tentemo


ke weka wedinke aye godomenke oyonkabe


bai mono doginepe tentemo anani mani


gote anobai o wite entemamo tei tei tei yate


tomenga ingante weete ononeka be anani ao ante tomenga tao tao tao bete ate


doobe tomenga ñeneponi me wedi toma wa bakekeka


manomai dodani yekene kete kewegadani wenemai tente wa ke impa ante ome


toma dakame wiyeñeon


mani enonte tanani ate wa badani dodani


aye wa toma manomai kete manomai manomai kete manomai tente pokeño


kayate yekene poke wedinke tomenga onone ei wepe inte awe awe awe


wepenke wenke keka kayate yekene poke weka wedinke


anobai kino kemo wa bakinga wa okankaponi


tome oyonkabe bai inke okanka kayate bewe i mani i aye o wiwate mamo anobai tei tei tei yate


aimainte en kedani kayome bito bi tao tao be anani ao ante tao tao tao bekeka


tao bedinke doobe kayate yekene


wa baka toma anobai me weyogante pinta pinta


manomai dodani yekene kete kewegadanima ante apenedani
