﻿
gen gen gen aate


anobai wiyeñeome ano


bada bete gi badaidi


oma eñaka wiyeñeon kenani


wiyeñeon kente ate tomenani gi wiyeñeon ene gipente


bade yekene kewenga ingampa


mono anobai tao bete ate


bada bai toma wiyeñeon baonga gi toma de


wiyeñeon gipente ate


daikawo badamai kewenke kemopa ante dodani yekene mani wiyeñeon en kete


bete kowema dodani yekene wiyeñeon bete kewenani


bade bai mono bao gipente kewegimpa daikawo badamai


mono bayetoka toma nantate we


nantadamain kewenke kemompa


mani ante dodani yekene wiyeñeon kowema bete


kewenanipa ante boto bada wodi apenegada


kowe bade toma omede kewenga


kowe kente kewenga mani wiyeñeon yepe


topepe topepe topepe tomenga bada kente


tomenga yekene en kente keñonani


on wiyeñeon ene gipenke keka


wiyeñeon kenga inte mani yekene bade


on oki toma wiyeñeon enewakama


mani mono anobai


wiyeñeome bete ate bade bai


gipente mono bao yekene nantate mono we


toma nantadamain kiwigimpa ante dodani yekene


wiyeñeome kowema enonte bete kewegadanipa ante apenegada


mani
