﻿
tomenga yekene


tite tano onketante anonke


gogakain omede onketante goyogante


titeko yekene nangiponi anodo


anodo enwa ate aye


tomenga oinga gote oonte


pon okone ponte kewente


aye anodo onkete ante


anodo tomenga godino goyogante


tite wemo ayogante toma


taado bain epene


aniyomo aniyomo


tite kinante manomain ke


ante tomenga aye anodo


inkaye inño aye anodo onketante gogakain goyonga


tite yekene epo


kinante manomain tite ewawe


aboote tomane


kinante manomain kete tite epene pon yoge


gidinke aniyomo


epene ontibebode gidinke aniyomo


tite manomain


enwa ante wedinke tomane ponga


pon gogente wa agakain ayonga


diye tite wi wi an ayonga


taado tome godino


dao dao dao tite pon


ee manomain kete


tite wewampa abote ante wa


agoyonga be gogente wa


agoyonga tite pon


poonpo epene pon


ne diye tome batame


pakadienta bain


batame anani tite tomenga batame mani


ente pon emonain inñomo a a a a go


ne tite tomenga wei epene gogente tekegede go ne gogeninke


epeno inke wi


wi aninke tei


wi aninke tei


tei panoka


ee kinante manomain


tite panoka ante wa ayonga ti


wi mempoga go adopoke


tite aninke tei


tei panodinke


tomenga okeme ta


omamanta


tomenga keme ño keka


ee kinante manomain


ñononga ante wa ayonga


ñononinke tomenga weete emonaya ne


tite gowenga a oñonga wante wante wante inñonte epe


ontibedo inke inke ke ayonga


diye waoda


aa dao dao dao abetawe ta tite weka


ee manina ina


ate kekama ante ayonga


go tite ñononte oma bao


tomena geyekeoda inga ñinte


aye mamo ñimpo keka wa


aye tomena yekene


weene ayogante go ñinte mamo ñimpo keka


anoyomo go dao dao dao go epene godinke


dao dao go yoge


giida


tomenga tite


tomenga ñononeme on ente


anodo


kinante manomain


tite waoda ina ñi awe


ante ate tomenga oke


okemente aye okone gogakain okone gote


tomenga ponente ee


tite bake okiye wainponi


tite manomain kinante panote


boto tome ayemote batame ño kedinke


gote tomena okiyena tada bao ñi adiwe


boto ñowo gote akeboima


tomenga ante


ponente tomenga inñomo


ketapa ante ponte ayonga nano anke dobe


anobain tite ñan bayonte dobe


tite pongati pon ee


boto ñowo akeboima ante wa ayonga


pon anobain a a a a go ne gogeninke tei


tei panote wi wi badedinke


aniyomo mamo emonaya yawedeka


tomenga batame ño kete a ongoñonga


wanteyo inke inke keyome


okiyena dobe bakida dao dao dao dao


tada tite okiye tono de


entegoka ee


gomonga gane ñowo boto enkeboima


ante ponente tomenga yekene de tite gokama


okiye inte ente goka todinke


tomenga weete wodi go


batame ompoongonteonge owe


go ne gonente ebano kekeke ante wa ayonga


tite tite bao


okiyena ina ñinte


mamo gowenga anobain aniñomo


go yoge gida ee


diye tomenga ebano kekekeka inga


tomenga waoka tote weñonga


inñomo ñonotabopa ante tomenga kene diki diki diki


keweñonga de


impa engiga toma kowa kowa keyonga de


wiye wi wi tite badete wedinke


godomeno eme


on ente tomenga


iinmo iinmo ate


ponte kete akeboimpa ante todinke


wade okome mamo


ño kete ongoñonga


tomenga


ñononte baane


tite inmain ketapa


boto anobain eene


pankayonga okiyena tadantapa


bao pankate akeboima


ante tomenga tote


goyonga


inñomo tite ketapa ante go


keyonga waone ponte enwadinke de


onowa ponamain tome tite in empoka pongi


ate todinke tomenga yekene inmain ketapa ante


anobain epene aa go ne gogeninke


wi wi badadinke tei tei


en inmain impo panotapa ante ñempoga go adopoke


panote todinke


tite inmain kete ante anoyomo go


tomenga keme ño keyonga


diye wante wante iñonte okiyena dobe tada


inmain tite ketapa ante bao ñinte todinke


aye anodo mamo iinke ñinga


pon anodo tomena gida aye wade ponte


aye tomenga teone kewente


aye anodo gote abote anodo goyonga


anobain bao anoyomo main


tei tei panoyonga okiye dobe ta kete


ñowo bito imite


okone baobo goe


baobo kewente ate poe anga


ao agodain geyekeoda


ao ana tomenga yekene on on


boto nanogena waemo okiye ente tome


ante tomenga okone


ente ponte geyekeoda wa yadegina


wanteyo ede tomena yekene


ponte entepomopa boto nanonge impa


eyomome kewe okiye ononke


entepomopa tepe win kemi


aniwedo ante oge beketante entepomopa anga


kinante awemo entekewe


eyo eyomome kewe ente pompa ante piina


ee anamain imi


oonte mamomo eno kemoe anga


aye piyene keda keweñonga tomena


tomenga wen dobe


wanteño geyekeo ween yekene ede


tres apaika bain eneñona dobe eña


eñaka ede


anobain wante inamain geyekeo wen


wiimpeki wanteo pikegadeka bategoka


aye waka anobain tapeika dobe pikenga


tres inani tapeika pikenani badinke


tomenga weene


ma weenani wadamenani weete


onto ongenta anobain tei tei


pante yee wedani


bito inñomo wa okiye mon


kete ente poninke pin pin ti


tapeibi teikemponi bate


wiwa tei tei tei yate weedanipa


ante wada weene monina piina


ononke tomenani inte kete


wedanipa kinante mani anekomi


ooinga onte mamomo keedani anga


okone bito ongoñomi


bito nanonge weene bito moni


nangiponi boto wenani inani


piin awe ongonke kewe


goimo wade gobo wee ana


ee ente gobi


wiñenani godani webokedoma


okone ongoñomi ooinga gote oonte mamomo


enomi kenae anga ao


ononke tomena gokete ante


wene wene boto imo


anani awedo ante


tomena ponente añonante


oonte pomoe nanogena ede


ome gokatodin


nanowena inate ba


mono imo wene wene


piin awedo ogonke kewe


anodo gokimpa


oonge weno ñona inga


nanogenga gote ooinga owenganke


moñonga de


boto nanoge edo goti


bito nanoge inñomono


okono on nanowena


keda oge oge tedetapa de


ananipa edome gote de ananipa


a mino mani


otemonkaponi yate wedanipa ante mino


wento okinani inanipa


otene piin piin piin tapeibi wedanipa


minonke amitapa


mani ami bewe wabano


boto wena ina ente weno


kawete mamo ooingako beeta


tomenga batame oonge


goyonga an tomenga ponino onowa


tadonke ewa godani


ate wekanke


ate wekanke tadonke tadonke


go inñomo intapa ante wedinke de


go ayonga onowa emoñaya go


yoge gidani epene


diyee


ate wedinke tomenga go anodo go


gogente wi


wi badete tei tei panote


ta ne ongoñonga anodo tomena dao dao tada


kinante de ente winomi


ebano kete ente wenomi


anodo pomi baobo goe ante weyonga


bito nanoge wene wene


wiñena inate tei tei


paan pantewedanipa


wiin aye enteponi


piin tapeibi ma otemonka


pantewedanipa ante bito nanoge


piin adiwedo


ba edokete ente pongimo ana


ana wedinke anonke


ñinte weboe ante ñinte weyonga


aye anodo go yoge


giida wade aye weete anodo


teone monte wedinke anodo gote


anobain wi wi badete


panoka aye anodo


tada anobain tomenga ñigakain ñinte


baobo gokima añonga ba


anodo keda ononke ñinte weyonga anodo yoge


giida ebano kete


anodo pomi baobo goe ante weyonga ba ana


ñowo ede inpoke weete bito


emewo kinante weete takimo


edewa


tadamain inke boima


weete tadamain inke boima ana


ee anodo tai ante wenga ñowoke


bamo pano yomite


de anke boimpa ana


tomenga weete aye weete ñinte


gote imain anantapa ante


ponte anodo kebo takedaima ante


wi wi badete panete weyonga de


emewo weete tadamain


ina wegakaimpa ante apenekedanita


dodani
