

Bodena dodani edenega bate nanoge eñaka onketante omede goyoga.


Bodeopoka goyonga bodeo pokamo to to to to to to bodeo pokamo aa ininke.


 Dao dao go tei tie awante bito waobi bate tate bao kebi kenke kainpa to to ami.


 Aninke tei tei awate gomoga goyonga doebe bakena waina okagi enkada goda.


Boto imote poen ami wete pomopa dike waoka ongoganpa ponga ante wedinke


 Botonke ñowo ononke ononke bode to to añonga waobi bate bao enomi kenke kampa.


Tedeninke poñotabopa ante wedinke aninke pomi goe anga inake be tenake godinke.


Bano kete ente pomi ononke bode poka poninke to to to bodemo anga ininke.


Waobi bate bao enomi kenke kampa aninke poñomo pona ente pomopa anga.


Bodena wete onkone mamonga giite kewente wadani bai wokente tapeika pedinke itede kedamian.


Itede moon pikedani badinke weponka ome weñeka ate ponga ininke.


Waana woyowote nano tede de oga badinke de de kedani pikenani ededenani badinke.


Waka waka maga edenenani badinke tomenani awe yiki pikenani manomain kedanipa tomenga nano kewe pekiganka.


Aye toma eni eni wiñete ñipo keka woyowote go ne gonge de weñedani.


Tomeda waoda wena anomai mena biwini tono menpo awe yite tamonae.


Ne gonge imai kenanipa ante woyowote waponi kedani keweninke.


Boto ñowo ponente wei kebo ee adani bai waeno bankade kedani bete kewemai.


Aye iñe poga ome de de kedani yi gade kete awe ange egeninke go aye nano weene enimai.


Adodo go bodeopoka bodeide wemenke ontatoke edawa gigadanimpa manomai apedenani.


Dodani bodena manomai kega daima dodani tededani manei waponi keda ome waponi keda.


Manomai kedadi ontatoke anodo gi bodepoka gigadani maninke apenebo egimi.

