

Imain agatimpa, weene geye gi goi onga menga tei giyo


nama goi bito nanogena agakain nama goi bito onga mimi tei tenoninke geye waiteno


Oonge pon oonge po keby kena ate todanipa angakay nanowenkinka anga eñeninke aye


Anga eninke eñekonpa tome ee boto inte nama goi kente geye tenomo iñempa boto ogena kena ayonga


Nama goi tenomi mani ante todani apa geñe, geñe ingati, abeka dadonte apenenka todinke wiwa


Aganpa ante todinke geñe tei tei tome tadegadi kome no ongogatima


Tei, tei tade dinke godo tome bagaka me, me bemonte todinke bito godo edemo


Pedegika geñeme pedegika awene mee pokente be anga pedegika mee


Awene mee pokente be anga pedegika mee ete biyonga te ee tompomiñe


Yoge geñe inga toba dagawa ei ne gogegakain awene idewa gogegakain gogeninke


Nano oa oa we aweñeke aweñe, aweñe peyoga oa we aweñeke aweñe, aweñe peyonga oa oa oa a nano wete pe inke aa


Aweñeke bate anga wegakaima diye ino gokatampa ante daya tome te monedinke

