

nenke wegä anobai weene


omena tote wemegöno


yenetato menonte wemegönopade oma


tapa todani wadani ompa


wigadani wadani omena penenani wadani


penente ye ye ye todani


nenke gawadikë maniñomo nenke weiyogä


nano toniñaka wenka ëm ëm ëm


ñonte baane nagï ante weka ñoninke


inke ñonte wodogä ï  tomegä


todani nawee todani wedinke ooba wekake kontate ogöñomo


 wiñate enke taobopa ante taodinke tomenga nano onomenka


 maniñomo gidinke tome ino adayo ebano


 motika ino bito eñemi manomai tonono tonono


 tonoo onomenkaka tadinke okeme, okeme ä 


 eñente kewegä nawe nani tedeyomo taote wedinke


 ompadantoko nano wigañomo ome tapa kawa


 bo tenonte omenakawa enomegadë abe


 tadete ö ente weno mini tininke ëganti okono


 ta gokä ta gote ompa nani wigakoñomo wigakonte


 wante wante wigakoñoga nenke ede gawadikë ba wedinke


 e boto wega inga tadete ñonotabopa


 nano toniñaka omepo ñemekete, wenka


 ñokete ante kontaka adiwe


 wabano ebano kebaina ante wedinke waane giyoga die


 tapa nano bo tenoniñomo de ompadante 


 wade ñemente ëga


 pogodo poñogä tomenga wempoka dite ponga ate doobe


 nano toniyaka onomenka giite togö tonö


 tono tonö onotinkaka tedeka ee 


 boto kinga doobe 


 menga onomenka go gi awedo


 ebano kebo ta añogä doobe wenka nampote wekewe ante


 tomenga manomai weno 


 mo maninke ñoode enoweme wokente mo owonka


 ede wemo taka emote bewenke onomenka owopa


 tedekama ante, ede wemo taka enketante


 ede weno temenga goome nano entaweñomo ta kebo


 abetawe tadeka enkeboimpa ante weno tao keyoga tomenga


 okiyega mö owoyoga odö wente bai ke wedinke


 onomeka ante wo dië awinkaka bei


  okomogä nano enketante kedï ñimpoke 


 abetawe anodo taote ebano emowo 


 amini añogä


 wenkape maniñomo bei okomoïmi emomipa


 ee wadani baï boto toniyaka 


 okomögä namate awe ede


 wemo bakekeyö boto ñowo boto 


 ompa bakekebopa ompa babo ninito tó


 omini ööne ayana go täm kote në gogëmoenani


 ao ompa penki ompa bai bate ne gogëga


 tome dapo kekate eninke omena da tene


 tó oñonani gagome teitë të


 aye waka tamanani emowo mani gawenkado 


 tó ongä wene poni, pö ayatimo


 tó ongä gagome edinke 


 tei we aye waka


 po wawa bito anani wawa pö negogë


 tó ö eibe enedamai të


 kidi kidi të


 tiñë tó omini goboenani wi


 omini ononke kemini të të weente 


 temomopa ante piinga


 dië tomanani gewamo bito gewamo pö negogë


 tó dië enedamai


 kidi kidi të aniyabo we


 kete wedinke bito


 pö öë anani inga po 


 negögue


 towei bito


 towei pö negögue


 tó onga


 tón 


 ööne ayanä kote ne emewo


 bito boto maní tod omini kote goguëmo wedinke


 boto bada ina wemo baka wedinke giite botowempo inga


 apenimini


 ta gomo ae äñomini boto mani nano boto toniyaka okomo


 emegake imo poma konkeboimpa


 weene de angatima ä ao ante


 ke ke tote kekonani wemo ba


 ba memo de angampa


 taote amina gi tepë bekana de angamapa


 memo inga, ao nano toniyada wodi


 toate kowa kowa ayoba de


 de wadanike


 wadanike inani wedinke


 boto toniyaka die bada tië gi bikiga 


 ana wedinke tamonapa boto toniyaka di añoga pe weneda


 aye okeme


 bada de memo anga wemona adonanike 


 ompa togate omena tote tokonani wedinke  wade gimona


 amina tië ñan ïñede gi bekaena ao


 aye anodo taoyona


 gom ayonani doobe emegake inga pomaa owoka 


 ate wedinke bito


 bito bada ina giite äë


 bito wempo igante


 bito wempo inga gite ämi tate akaë mani


 bito toniyakä


 bito tiniñaka bei okomogä namaate awé ante 


 gokätapa, owokama gote ae


 ami takaë ao tomenga giite wempo 


 inte anga maniñede doobe takäta, tayogante


 gomo ae bito wega owokama ino


 dië emegake inga wenkapë tei okomoïgä


 pomä ööne ayadä owokä ñowo manigä bito wegä ïgama


 ëgima wempo gi okone omena


 aye ongo aye giyogante anga


 ebano kete mani ei wokegaï añoga bito wegä ïmaï angätapa


 wenkapë pede eno tei megä okomogä namate awee 


 nano kinani baï okomogä namate awee ompa babo 


 to omini eiboedani anga wedinke monito towei onga


 ei kote wokëgätapa monito oñomoni gagome eidinke të


 gagomë eidinke të keka weyomoni towei onga eikantapa anani


 okeme gi ño omena  ña


 kemekadani omena kowe owo onede okomanka wemenka


 ñi kemenkate ongë godö awemomonka pedegidö ao


 omena meninke bakekä ingante tei


 takakä waana eñenamai iñonante öñotobë tei takakä


 yee wedinke nañe wegä kï yee waana weyona


 ño ao yeginkame ya kemenkate ongë ï ïme tomane 


 weyää bao epene miwakaboyë bae widi keka tei gikä


 gika wedinke wade ponga woyowetë wemo ba


 baane mono wegä inke takabi awedo


 ante waana kaa wedä


 ate wete emoe boto gitodomo nano godiñomo 


 i ompata wabano daimo


 owoka ebame keimo wabano miinga gitodöta


 ebano kekaï wegaï ate emoe ampa tome wempo ä


 nanogena ao ana weika weika wei iñomo


 ontibedo gitodomo gikantapa ante wedinke


 go ne gogente kowa ayoga, wem ayogä dië


 wiñegä nano tei gidiñomo omonai 


 ö ëganke pokodo poni bao epene ñene 


 kidote kakakakaa todinke okeme pö aniyomo


 maniyede omena ontoka gä tadonte we


 ïñomo ögipo ëgama ante wedinke wa ayoga ögipo 


 pö aniyomo, pedewempo ebä ëganke ongë bao epë yedopë bae


 kidodinke kakakakaa todinke okeme ti ti ti pö


 pedewempo bei teke okonte eñogä ïñomo


 pede pomonte wa akoninke oñotobë


 teedamo manta bei wiñegä inga okogä


 yee wiñegä weyogä


 maniñomo teke goyogä detebo


 tei ononke


 tei tei tei tente weyö yee


 boto wegä ante boto gitodoni


 ïmo boto tei takate gi boto wegä todotabopa


 boto wegä ante emotaye


 yabi wemo kedompa eyabi kewemoe ayabi


 kewemaoe wade ä wade ä wodi


 ompotadë inani okone owodani ëñenamai ingadani


 tomenga monkake yagatima


 ya wedinke enteeika wääna nanogena owoyona


 mono wega inga boto tei takate gi todonta


 tomenga doobe emopa, mono wegä ingampa pepogamo pekekaimpa


 e pepogada weete mono wegä ante wetamoma anobai doobe


 mono wegä inga emoma anga ao ante nenke wegä


 pikëgä wedenke bayogä bate wa ayogä


 ïñomo wempoka tapa nani tenoni


 ino tapa tenoni ononti tapa toma


 iñomo kodi eñaka, mempo mani bito 


 kinante ome bo bo bo 


 kote bai kinante mempo bito eñabi äñogä


 boto, monito monikabo


 kete moni wenkikabo yate wei eñabopa


 kinante yate wemini äñoga mani


 gamewe tapa badogadani


 nenke wegä tapa odomogakai, gamewe


 wewepaka kodani wenanipa ï boto ïmo 


 gamewe mani bo bo bo tenonani wedinke wenamai kewemoima


 mempo omena bao yibo kebo ae boto


 ba awenkabe ponomi emoe, doodani awenkabe ongë bao te


 te ginka të goweño të të të yigeninke


 mamo omena 


 badonte mempo manikaka öë bito ï kigano 


 ömi äñoga wewe awe ñenegade bito a


 wewe maninaka boto badoni impa anga ï 


  gamewe boto badoni to oninke inte öiga inga 


 wenonami gidimonanike wenompa anga mempo ï


 bito kée


 tepaadä bao kete gö kayobedä kete gö


 ñampowe mempo mani omedë ögo abipa ante


 ñapowe entepö kete gö, ba ñowo onte ae


 to öñoga dië yawe inga dadiwene tëi


 to bade inga të, gata inga 


 mankadoke, mankadoke gata onga we 


 waponi boto wimi kebi omopa


 ñowo tapa tokimpa, bito imi mani nani 


 tenonani wenewene mongë bewe mono weete bao


 tenomo wekedanimpa anga tapa të


 tapa to imo iño to tapa ko ononke 


 eibe poni


 iña awe ñapowe


 ko dika dika tote tapa gonoga


 edanido bito imi kedani ino owodani 


 beidi inkete boto imo menkiide tenonani wetabopa


 bao ñowo tenomo wedani


 bao gamewenka impa keweginani


 go ï tapaboka inte go


 tomanani inani kapo tenoga tao tododo


 wenonte wenonani inike ba eyamo tapa 


 ate wekima beeta wade ponani


 wade ponani


 weete wenani wenononani po baane kowa ayonani 


 tapa mogë poni owiya owiya owiya ente wa oyonani


 mono wewempa neemo ï kowa ae 


 waa impa tomenga tapa weetë mono 


 do ëgate ente abano kete badogaï ñowo akimpa


 ante wa


 mani ekene


 tewempa impa, mani


 tepa tapa impa doobe eñegadani


 mani eñnte tapa badonte ide


 tenoenani nanikawo bate tenonte wegadanima, weene iñomo


 nenke wegä


 badamai godamai nenke inga onamai inani ekene


 tenonamai kewegadanima, gamewenka inte wenamai


 ononke tenonte dakame kente baime


 eñagadanimpa ante dodani apënedani

