
Onke kayewamo eeme eeme bekegogakain nanogenga goyonga wa-in nenke maniñomo doo mono inoyede, gomo ayonga wiñenga mogente die bamingeke bamingeke ee inñana onke pompa-Onke kayewamo


Anninke gomo ayonga waiteke waiteke ee meneme wengana boto ñeñe, ñeñe edopomi anñona anponño ñeñe mino imi anga angatin anka on-a


Waona ina ana tobote oingonta tiñeponi tei teentonta waagadain boto wimoninke pon awedo ante wedinke wiñenga doobe eñagakain winñenga omegonkade emenenga mogente ongoñona


Omowoda omowoda angatin ñeñe mino pomi on-angatin wene ñomo on-a wiñenga ñeñemo tekeeñabi amo an eñemote die nano neponkan wademiñente ñono


Ñeñe monowenga eñaka entabopa omoda weimonada edogowe omoda angati ee ñeñemo inte amo weneimpa dede kemiñeninke ñene mani onke onta mino moka inga maaeyente meemi


Omoda aninke godame aye godame abamo mono be be wiyate onño aka ka ka anponño abamo be be wiya oo ino gote ñeñe timitaboga angaawe oo wengati ooma wiyamo inke we


Edono gote dee anga awe aa die edono gote  anga awe ooma  wiyamo ante agadain aye godame pon wedinke ñeñe ebano ante we ante wedinke wiñenga wade kemiñeninke ñeñe mani maeyente meinmi onke onta pede godogadain


Pede ñeñe manino impa mani iyente meinmi enmoe ao ede weitee maa iyeñona an-oo waointe botoki onke inte an tobote bado ñeñe maní entegoe


Onga onga epe ino boto wimoninke pon awedo ñeñe inte ñeñe imainnama weneinma angakain maniñede wiñenga inga ne eikedo engi kinante boto momo kewimi a ongipo witade


Ee ñone kadeya wamokadeko dodani kononani pin kewaida maniñomo boto wimoninke pon tagaampobo manikedinke tiñeponi wakainga daeno daeno nano wena ina wiñenga on einna tiñeponi tete te


Tenewe okan okan meiñon mani ayomina weemobaño taa anwabo ininke boto imo ñonekade ton enoinna anga ao ante nano wennani doobe eigadani


Weemo banka onwoga onwoga anñonga ñeñe epe de amiwebo onwoga onwoga angatin ononke doiteponi enpope ñowo inke empote ñoo tinponi wemobaño bayo onwa an wedinke ñeñe mino gaogomi onwoga onwoga


Ononena ño edene wengimoponi ante wete gao godoñona aye kewedinke wemo ede wemoobayonga


Kadadoo a wedinke kedoño kegadain edede weginmo poni wiñenga inga ee mogegadain ñon wante wante iño gao ño imñente eñegante maniñede nanowenga inga dagawenña epogado edo wengimo weyonani wante wa wa giñonga tome ededegatin


Oon waa-taoten wegatin odemo ba epogado edowengimo weyoda ñan wempoka tamoween nenke awe doobeponi wimogakain tomenga inte wabano wimonte poñonga oña aa peyonga wodo wenteawedo waana ana


Pee wenegadanin pee anka gomo ayonga oña waemo dodani inte kome wido wido aña tei tei ena oo agakain dadi dadi dee wenomeneka ino


Iñanani tomamini bemowemini ante weka oo anani iñanani mimini inkeke de amini oña enabopa odemo aa oño bito de gobi kete wodo edene wewedo ana


Tomanani owoidani owodani eeme daake daake keda gote biina bagadaimpa owekaadamain manomain dodani kegadani aye onke kayewaamo yeeme wempo engakain


Onke kayewamo gaante ewainni gonga ñon ñon kedote onowa tei ñewate gi kete adebewagakaimpa anita manimain dodani kegadanimpa onke manomain
