﻿

geyekoo kegatima amo


monte nanowenkika monte mamo


kon keka kowode on tameyedani ante pon emeñente goyonga


tome nama kengatima


omakoo tei tei tei meninke


weñagodopono weñagodopono weñagodopono kedinke


pokodopono odemo go ne pokodo emenemo ino tapa ne ne


pokodo tayonga wai teno weñonga idewa


te weñonga tome


kenekoo een apoketante konoñonga tome tenewe te te te te ñaninke weñatado tome


oogentado oogentado keninke idewa keweninke


megona go adoneke kente iinke pinta badoninke okeme okone


nanowenteda weka okeme poninke


aa menkida kowode okonte mina toniñaka okonte wade go webopa godinke ka ka


ka weyo weyonga ka ka weka


adoneke weyadinke waka inga nanotoniñaka ña kedani mongatin


aye adoneke mengona moninke anodo kowode wanogimo inñe godinke


adeke pon adeke pon adeke pon keweñonga


ayemengamoni


ayemenkaka tekegenenga emewokamoni


bitonke ponemae ebano kete mengaini inani mon mon


ke ante poneño pone apenena waana ana digitai oonge


kene apokinamain epe iyente me ko


epe onkete ante keyonga ononke nano


toniñadani wodi ononke enowene pe gomomo naniñaga podeka todo


bado kiñemoni epe iyemi


aa epe epe onte iyeketante kebopa


aakampa ante wedinke kiñemoni ee tiñe


kowode pon wanomo ate kei apoe anga


aa pokinamain tago keyonga


okodo eñegante tapa kowode wanogimo iñe godinke


tei tei tei tei ee gote wa eñonga tei tei tei tei tei tei


ke wedinke tomenga awetawe ememo nani iyaginga ñomo


godame pon wa ee pomonte wa akoyonga po


tome anonke weña godopono weña godopono weña godopono bado winonte


kewemae ee wodi weña godopono wentodo


emekomoye okone waane dee


ee inñenga ponente winonga ta ta yadedinke


tome kene tei tei kekoninke tenewenko tei tei tei tei nama kente wengatima


tei tei tei tei yedinke nama ononke


kente wenta bi


gongako mamo ño ño ño kedote kene adopokima angima wa pe gomonte wa akoyonga


tome pon ge enwa tenewenko eibe ña koninke
