


Dodani memeidi mono memedi inanite boyo epene ime onpadike epene dao dao go onowede go ne gogeninke doobe koye koye aninke doobe bao bao aninke bookotei


Koñe koñe aninke bookotei boyo ke wewinani inke boto kodomain ante onowede godano koñe koñe ante me


Bo kote bao bao ameñongo oongeweno ta ñemñenani wei tei wenamain toma onga ñawoke boyo epodo ononga oñonani


Ononga mei ononga mei ononga mei mono tomemo aya epede oñoñomo pinai gawadani ate mani bo kote wengimpa ante


Boyo inte dodani apenedani manomain bagatimpa ante boyo kogatimpa ante ñowo poni ñowomoni moni inñomo kewemoni 


Gawamoni boto imo ino manino boko weta aye ino boko weta manino bokoka penke penke meñate wodo wenta dodani manomain boyo dadani kogatima ante apedenani ya maninke

