

weene


yeti nanoguega okone a owoyoga ome wiketante


gote kewegakai kewegadai


amiria keweñona


obe tei tei wida waoka bai tagakai


tadinke iyomo ponamai maniñanka apenebo eñe manomai manomai


kewemopa bito ao ami ate


momo gokima äga


eñente poninke pee wenegadai  aye baane weete


anodo gogadai goyona doobe pogakai anoka


edenega waïga poni


po wë ate wedinke okeme go yeti ana


ö añoga


boto gobo abitawo ïmo omë dooye maniñanka weitapa


ñowo anoganka weiyo edenega waiga poni wenka naninke inga


onopaka emokaka ina ebano emona


manomai emoga apeneka tede koninke


bito imi momoe anga kete wete bito mani awenene pö nae ñogue ñomi


tei tei wibo ae ana ao ante  tei tei dodani kantakake nano yate weñene


tapa ayë adomogakaimpa


keyoga


äara wa ayoñoma tei tei adinke epene dao  dao pogakai


iyomo te contante boto weete manino go kontabo ino enowenkaro


ongoga takae anina inte ongana


tei takaca yeti tei tei taka ye wete nañe weninke


chu


obe bate nae


okamo a weguekagarai


weguekate pona meöna go adoneke iño


okë emente gote obe takaka weni bewe guimo tomena ina


aee anga kete gote kowa ayona


manino tekedempo ino amariyo weigatï


imate ino namenta poni waorani bakina ïgarani


ekebo iñaga


gomomo ekebo


megä ate wedinke oke emente ponte wa temana bai


owoyona yë yë


yë yë nano toniñada


ñama tono idikawe taote owepokoñona


wepoka yeti öguiga gogakai waana okone ongogadai ameria


ongoñonani


yë yë bada mono obe takate mini ponono


yeme negano teñamo tegano ponanipa anga


ee mepoke obe ti takate ñonogätapa mani biwiini pete ponanipa


ponanipa badamo imopa ä ao ägakai


pö be tegadani menepiyede


be tente


ongoñonani wempoka gawadike oiga oonte poga enomi kemoni añonani


mani ni pamiñente eme onokaimigue imigue bagati


onogadenempo bate ponani be tente okiguega


ire ï okiguega iñomo ire minä adokanke  adokanke inga


eene anga tomena waora mogarai okiguega inga koi bake


bake po ede mo kegadani maniñede yebegarani


yebente


be tente


wempoka oko ide ide menoga ñene menoga wai toma oko tao menoga enoda inapa wokeguina menonte okono menonte wekeinani anga


menoga wayomo oworani waweiri ite


koworenko ima agarani maninani kowore inte pemogarani


pemonani kete waweiri inani kowe tenogarani engui bata


tomenani tono tenonte wedani


nano toniñada


worikawe tono yeti ina bewe


oompa


tomena mani kedinke wabano adoke


mea wadepo kewegadani kewente maniñede pikenani bagadani


bayonani


onte mantabi kegui ï bareñotapë ii


i pegatï


pekä guite onketante ögoñona


onodo anoda yeti tono bayona guiyönani wipika tema


omoerani anga guiyonani bare


mitowempo inke ti takate kemi amo


pegati


eñente weranike tadinke bda anani ö añona


ñao baka bare weeti ti ti gogati


opa gopa omo eguï


bare bitowempo inke ti takate kemi amo adinke


goka wemoni bada


eedo amini mempo yetikawe


ñowo inke poni kewe amini kewente minito wempo inga


obe inga tei taka


peminitapa ana miipoka oogue godo yeti inga tei


onka wegakai wega are kegadani


maniñede wiwa bagadani


mini pone keminipa keweguï, nano toniñada edome omede


gogadai yeti tono bodikawe


poñona mempo inga takate kempa


mono pone keminapa kewegui ante piigä


piina kete nanikawo


engui bate nanikaipë


engui bate wipe todegadani ï


gamewe gamewe goto goto wiwagadani


piimi awedo monito wayomo gote owomoni anani


ao ante wayomo go wokeñonani


waweiri engui bate magui tomenani inani  tenogadani


tome guidinani


tenonani kete waweiri inani wai tenoninke ode bai biyate kegadani


keweini bakinni iñomo


ï ononke bodäkoini bakini tono


kenamai ïgadani


ï keweiri bakinani iñomo ode bai kegadani kenani maniyede


wipo todenye enani ininke


nano toniñada maguï imoga owabo kewenani


oñomo kewente wiwa keminipa ante piinte magui owate weete nano toniñana eñona


waorani anodani waweiri mamo të kedani tomena wegadai


okiyenanike minani gogadani maninani gebegadani


onguiguena iñomo idewa wegadai


borikawe tono ina te kegadani


mani kedani ede odonaini maniñede gogadani


wipode maniñede nano godinke ñowo poni


mono be temo teke


maniñomo be tenani nanni mani godinke


maniñede ede


maniñomo maniñanka inta

