
Anodo kowode ante goyodani kowode tenokete ante goyonani


Nenke awee me tamoñonga tomaa mon tan wenani


Amonaimeno tei giite wewote owote wanpo poneganke


Nenke gigameno gote kewemote aganke goka goka gote moganke


Baane anomai go moganke adokanke bate wedinke goka keweñongate


Go be tegante edodo onko boto onko intapa ante nenke emo a emo a emo a emo a


kewenga ake kewegoyogante goka goka go keweñonga


Go tomame gobopa ante poneñonga aye idome idome gote weyonga


Ba mi iñanga oingi nani a manino tite ñanomenkaka wente a año


Titebo onño towedo ante tei komonte gobo we tobote ante


Tei komoñonga go tomaa go goimode mo okomiñe nae ñogenga e a oñonga


Oñoñonga tome gononi pon pon poño kinante manomain bade on.on


Mononga ampa bade ingante mononga ñomente wamiñegama anga


Oñetawetoga ña kete enke monge monge monge onkone mamo te wentodo


Nanowenani wiñenani menpo yetoka ente pompa ante todani


Gi kemina ate bada tanaida a keyona wiñeda taote wemo badao imiñe


Oo wimiñeda ido weka aye waka odo wimiñenga ido weka kinante mempo


Badebo o yomiñeñomona wido wido anga wemona anga


Boto taobo an abote ante oña tei enate oñapa ein ñaga ente taka


Ede kowe ñinopoda wa wenongi pia a weyona godomeno nange weno


Ye ye ye ye ti pompa babede pomae memo pomae babede pomae


Togodo gi ontatode gi konta gonga maimina omo nemo ta eina anga ao ante


Ba ana aye anekoninke tomenga eñe weika ininke wiñenake badinke


Gitangaponi  wekemo gitamongaponi inomain inga yegade ke yegada ke keka


Tome ee tamonte ayo wa akona todinke wiñeda gitamodaponi ongoñona tei gawakate


Gobo ñomena weka tobote ante manta mae gawe ononke


Biye aninke wa wenongi godomedo weno ye ye, ye ye, ye ye togenani


Go wamoñeta tode togodo ei ei gonge tomenga po ye gopo gogente weyonga


Wamoyeko waen gika nanke gokin ononke geonge ñemeponani aa ogonte


Kowe pikenga ponte wa ee monito weka ante poñomi wiñena tapa


Adopaque adopaque tenona webipa anga aime taaka wa bate owoka


Owoyonga go ko ano in angain amain on goyen goyen goyen aponko


Kowode ñenegene ponpa wiñena nawe entapa ante weka


eyomono kowode pon ante odemo waane taote wa ayonga bako poni gooko pon


Gikede gekide gao gao paneka de weno tote wenani boto enimi wa kebi


Wamoñe okiye bakebo waponi okagi enka mena mona monte keweñonga


Anomain tonki doobe ponga ti ponte boto wenga kade gadaka date wekama anga


Ongi ña kewadani godinke ampa di tome a ao ante ñi kewaka no bawabo


Aime ne ne tawadani no bapa tonki doobe monga keka keweninke


Aye gao goyonga bade doobe pongati ponte anomain


Dantai boto wenga baate wekanpa anga ao yegikame ewaka een godowate


Oo ñin kewaka no bakanpa anga bakeda mena ena ente keweñonga


In eneñe ei mono awemonka owodo mani doobe pongati anomai ponte


Ebano ke kiwimini anga wiñenani nawe kowode e wedinke pomopa anga


Inga moni weka ponte owoyonga amoni ñenegene wa keka inganpa anga ao ante


Egee oinga kaata ke ke ke ampo kime mani ampo ante wodi wenonani pikenani ñomotao


Wenonani tomaa ñooto bai on ente ongoñonga woo pon tei tapenga ke ke ke weño


Badoga badoga tomenga dao dao taoka woogo ñenegene wa keby anga


keweñonga kewininke kewininke go ede godomenke go


Kiwininke adomain goka goka go monte godinga godinga goyonga


Kagiwe in ken ken aa goyonga kagigo teke wewene wewene bapa ante ye ye ye todani


Tei tei ome widani weka onkone powedo anganke goyonga


Pikena iyomo yewedeka tei tei wikiñona goka e nenke taaka wenonga ponga tae keoke keoke anga


Imoga eite we konga di gemeneweboga eyamonkabo wemoakonga


Ee woyowote weente weginmo poni ante we koyonga


Doobe ponga dani tomenani ponte moni mowo kinante einte wekomi anani


Tepa mani yegeneto we mani me goti wimini wemoinani anga ao ante


Keyonani ebano kete gokimi ina wete togodiweine wai woke


Eidani eidani eidani ee ñenenga poninga onkageme koga imemonkabo pede taka


Ee weente wengimi ongomipa aye me ananipa di yawe tobe enwe oomi kengomonipa


Ede konwe wo kedankape weñaa we te wenga weente moe anani moganke


Baane anomain ne gonge goka goka bodeide adebe adebe gogakainpa ananike


Goka goka go goyonga anomain pogenka okado okado okado pe


Ee in gidetawe ede ede edebeide gimatewe tededani on onkone poweno ante on tokanke goyonga


Pikena anomain yewedeka tei tei wikiñona ee nenke tenga yegeganpa nani anga


Ente ei ee aan kowime monka eite a ongonga ongoñonga


Tomenani doo ponani gawedike oge oge mamo tededani


Kowe moni momo ebano kete eite ongomi añona wa eñena main pon


Nenke pon taaka wenani wewente pon gobo taidani anga


Amoni manino oneme manino oneme impa manino bito onko goe anani ao ante


Odomonani aka inke poninke neke giido neke giido giido


Kewenga kewenga kewenga kewenga pon pageñemo nani a owoyonga iyomo ponga kain


Poñonga anomain oñetawe eiña eiña eiña ke ate wekanke on on onkone poweno aganke


Ponga ponga ponga po okone waane giite ñene kone aa ongogakain


Adoke inke tenewe mamo ba ba ba teñe bado be wetonoina


Bado maapo bito ante wentodo ayonga anodo anodo ke ate keyonga


Pon iinke tomawe emonte todinke pon tii gii ate on on adoke inke awa


Adokanke awaka ante akoñonga ponte tepe ante apo ogente


Ede kowe bado pedeka pedegono pedegono pegono


menki bito pedei maopo bito pedei bada mino pedei
