
Dike minte mani ayonani, manimo kompago adinke yeka mei tei ñeente, tei tei tei oka oka maniñankape manimain tate eninke mao we we we we we eibeponi wiñadani maniñanka gogenño onto oonge tei tei tei tei yate


Oma manima ao meente ke ke ke ote toma da da da da mei da wente engadani eninke aye digintai digintai pono kon kete da da da wente ente mao yamonani geye kegoñomo gane kegoñomo yamonani gane wen manikaka


Gane wenonte ente onanitapa oompa gata iwa gade baga ente manikaka onanitapa ñeñeidi mani compango ate dike minte ente ate mani compango ente yate mao tepe waeme bedamain baneke bidiganka mone pon gimonte monte


Baene doo mao yamonte we enani-tapa win tepe bete yamomote anamain tepe beda main baane ganka tomo bete gote mani we we we manomain manomain togate enkoninke tei tei tei yadani eibe manomain kontayonte oto pono ote digintain bode ewo maniñanka enka enani-ta ente


Digitai kon kekate ente mao gane dagido dagido kompago yamonani gadeñomo eibeweño gata onte kengi gane baga oonge gane eiñaga eiñaga eiñaga gane wido ñeñeidi kegadanimpa kete manikaka wenonte ente geye yamonte ente gane gata pegate ongadanimpa eñemi


Wadepo ba ate engadani in kon yekene wadepo ba ate kon tede bobekatede ate gote ee manimpo apaike engapa ante gote ente mani ente mamo kon ogenente waponi ogenente koomo dika maniñanka wente wodogananimpa wodonte ate aye mani ente yamonte kompago ta gane okotente gane baga ente ate


Gepengatede gata gepeñede ogimoke impa maniñede tomenani memeidi pengate oonte keginma ante mani yamonte giyameyede epe dika go konwa ayonani eyede tao ongome ininke dakede dakede dakede ayonani gita epe


Maniñomo enenime wa ayonani gita ñowo yamonte engima ante inñotome mao yamonani wee ente mano gade baga edemo wodogadanima gotiwi gotiwi godo wodonani owo ate pengakinke on ente pegate memeidi onte kenani-tapa gata gepeñede ante eñemi


Oo gane diente mani ente onani-tapa ñeñeidi memeidi monamain bakeka gane baga okonte nanogenga bate onga kenkeboimpa ante mamo ñanopote wodonte ate nanogenga monte ate gane baga bakebo yede mani yamonani enta bopa mani kaka pegate omi kamoe nanogenga anga monte ate gane baga ente pegate eno ongadanimpa eñemi


Omede ongo engadanimpa selva ongo win minte sembra kedamain on omede selva ongonke ente maniñomo kete kegadanimpa eñemi mani minani gane yamonte ente bakedani nanoge eñadani manomain engadanimpa ente ñagate gata gepenga ate maniñede oonte mamonga kenketeante kowe gepeñede ante toma ñeñeidi ponente negadanimpa eñemi manomain memeidi nenanitapa


Waodani ade gane no no viejo solo asi asi nomontaiko baate wenkewe ba wido kedani gane ñowodani ade kenani weete nomotai pikemi badamain baate wenompa nantate wenompa wido wiñenga anomain kenamain ba wido kedani edawa


Weene yede diki minte kewengadani toma dikimi dikimi oonke gote kewente omede gote eñegadani ebano kete okone ongoninke ekame inkete okiyenga inke geye odoke gote onweña ponte nanogenge minñe goka gote ate ee konpango abipa mani


Tano ein ein ein tomonte tei tei yamonte gitanpade manomain impade mai da da gidona ee bakoo waponi wenpa mani konpago gane yamonte enginpa ante aate ponte konpago doobe atabopa tepe kei bekeboimpa kei do bete gote mani konpago tote engakaimpa we we tote yate engakaimpa enñemi


Manomain ñeñeidi kete wenonte nenanitapa kompago wi minte neena main inanitapa adinke ee yekame tote yamowenani wadepo wadepo gane de bapote gane de bapote ate maniñomo toma yewa ee wote yamogadaninpa win toma een woda main iino manime ñegadani ta ñente weme yate ente yate ente yate ente memeide yamonani-tapa mentinko anani dadani win kompago tededamain mentinko anani eñemi

