

Dodani inani epenebo kowode ingiginga


memeidi onketante goyonani memeide onketante goyonani iña


tite ñameka poni wenpoka ebano ante weponka wa akoyonga


tite ponga  ponga po tei gidinke wai wai aninke awenpa bai gon kedinke tei tite giyonga


geyekona inke inke tada ñinga wa apa


ate inkaye goyonga ñinga pinike aye tite wei tei wiña wiña tei giyonga


awenpa gon keka ininke omiti ii kewa weña weña mei awemonka gook winte wooke wade go


wininke godomenke wai woke tite tomatade inte


wiña wiña wedinke wade goka ininke aye oongemao goti winte wooke


poño aye owo ininke on ente imain keka tapa ante


wiña wiña badeninke tei tei pamiñente me goonke pogodo weñonga


geyekeona tada menpoga ñinpa ñinte diye doobe tapegainkain wiñenga


weete gote keyonga bito kedonga ñowo boto wenga bito wenga taka ae


epene inke inke inke wiñenga taka inga ingame


ado iino kowode namentaka manomain inga taka


ate wedinke ñowo boto baobo okone gokebinpa anga ao ante


ñowo boto okiyena namentadaponi ente ponke boinpa ante godinke doobe


ente poñonga die moni toniñanka nanogena namentada mamo mangeweganpa geyekeona


owepomo keka toki ante awemo be tente awemo owepoyonani baane doobe eñaiga inke keka


wiñenga ene tao mapa ami manga diye be teñonani doobe be teñonani doobe manga baoko dani bate


boto weene monimo ogipoga kewemo moninga ononpo emepoke inani


ebano ante bito iimo ente poni tipe poga wiñenani ma bito nanonge ma eedo woke moga


boto gidinani awemo mamo be teñonani manomain epene boto enina inte maganpa anga keke


goi gawate wedanipa ana de go giite godani waana bao piina waoda piina go giite geyekoo


epene goda nanogena oweñonga omede gote poñonga nanowenani de


boto wenani añonga, iñomono goi menani nawate bito wene tapeida weda


piimo a ogonanitapa maniñon, anga pogodo goyonga


nano ente poñonga nano ente poñonga epene go gite bito oge bito moni


monito imoni nagiponi goi mente nawate gawate wedani pin pontamonipa


ebano kete taki moni idewa gitamonipa bito wenani inani


weene bito tapeiinani imiñente kewe boto edawe po epene gitamonipa a


geyekeona ana wedinke weete wenpoka oinga bao boa epene


tei aanka ta ta dodani apedenani


manomain geyekeona kegadani moni memeide memeide kegadaninpa

