monito omede goyomoni yoweme


teke ta oñate o ente gote okone


awe awente owente


awemoga tei tei tei manomain manomain manomain yamoni


manomain manomain yamoni akiponi


bate epe yakeponi badeyonte maniyede epe giita


minke kete o ente


piin piin piin okomoni yakeponi


kede ate maniyede okamoganka


champu maniyanka jabon mono abain toma maniyanka weña weña weña weña


toma okagi toma weña weña aate


aye baane ate aaki nangi ene ate ñon kete


kowema iimo iimo iimo aamoni ate mani okigi


tiñeponi wengimpa ante kowe dodani aagadani mani

