
Teñado wemi yowe teñado wemi yowe teñado wemi yowe


Mano mai tite anga eñeñonani inke anga ininke neke ede


Ñao igipoga aweka weika ininke ñowo gokimpa boti baobo gokimpa


Anga ine go omede gote gomonga na na gongeninke


Boti maniñomo bito a ogoe ogoñomi tenonke kedapa tenona


Yee nangi tenonte ankaedaimpa geñena mai in bito


Anga wedinke wemo eneme go tome tite nano wewado gongente ne gogente ogoñonani


Tite na na na a ponga timpa a poño bao ete nangi poni


Eo eo tite inte ete ana maniyede tomenga geñente wedinke


Awa kadiwoke ei wai wokega wepoka badiga ete tite dobe ño


Kete pogodo ponte boti eyomono ogomi añoga de


Diye tika gintiwe kewemona abipa gobi boti ña boti eyomono ogomi piyoga ino aweneka o anga


Boti geñenamai in antabopa kinante geñemi


tika gintiwe kewemona abiya wemi emoe wei anga weñoga


Boti bito geñenamai tite dobe wenonte ño kemonapa geñenamai in


Apenebo eñe bito imi menkida biyone tono  bei bito imi okonte eninke


Woo titeboga gotodona wogote  emetenga woo pontodoga woo po te emetenga be taka wogo te woogo te woogo te


Epogame bito imi keke kedapa titemo manomai wente tone titebo oñoñomo


Tite yabe woo gotodoga emete goka emetena  wete emetena  mena


Emete mena emete anobai mena gogena tite oñoñonte


Yomenga waoka inga yao oto woo gotodonte emete be tada po te be tada po te kedinke diye giyaga


Ke ke wiñega ebano baka manomai bayonga aye Wo gotodo emete woo woo wogotodo emete wopono keyona


Ede wedanga poni bayoga onopoka bei okonte eninke woo gotodoga


Ononeme nae ñogeñoga wete waka woo ononeme bei okote woo waka ononeme bei oko wogotodo


Emete wo gotodo wogotodo keyoga wiñega


Weme keka edewa giyanga ebano eñadinke inga baka manomai baka ininke


Tite inte tome inte ei ñanente mimo kado


Ontawe ñene ontawebo kawa no wiñenga inga kedani ñogeñonga


Titepe be ante pede godonani titepe ede meona bidinke namo keka


Diye iñana ebano pede godoñona anodo  a a weneka


Ebano kete kewegiga ñowo kino kemina


Kiwingiga boto wenga baka engimo ante wepoka weka wedinke


Geñe tadete pomoe iñe godida geñe dobe tadete mamo geñeme pede godona


Tao tao ee geñe wa bekampa geñe tadekina geñe tadekina


Titeke wepe inke geñe anga bete inke bete


Diye teone anobai namo kedeka namo kedeka wedinke


Ba ñowo namo kedekampa kigano engimina


Kapamo wote ente poena kapamo wote egina


Kapamo mamo ei ñate bado pede godona


Kapamo diye tao tao kapamo waponi


Wao wao wao kapamo winani panone bao inkete kapamo anga timpa meñe


Manomai ante godona bete inke beka ininke


Dobe pikega baka ininke wapa kade


Wayomo bao ide pikega bayoga wayomo bao wapakade ñononani


Ñononai ede wenteyo meñe wega ebano peka wente ina mai dobe peka kiwiñonani


Kewiñonani inga kiwiñoga wiñena ye ye weda iñininke dobe mamo pone a


Kina iñomo ekano wega igata yetimo pone agatimpa yetimo ponte


Ñenega igante meñedemo pone a meñedemo igante ñenegade yetimo anga


Maniga yetimo ponte bi iñomo wiñenani ye ye wedani webo ante


Iga bito wabano eniga wenani wabano wedani eñemo aga


Boti bito wiñena omepobi kewente pomi añoga


Mepo boto wenani okiyena mena ogiñena emepoke inani boto wenani be tate pogabopa aga


Maninanito wewenanipa ante ii yetimo pone ampa


Baane ate ode tenomoana ente goe baane ode tanokemonaipa


Bane dobe ode tanonani tenonte


Bao odemo gogemoni ente goe


Adiyomonke onokamo waka o waka onokamoo wa onokamo ente


Mogenani mamo odemo yiwa poninke mepo iña boti mani bito oko ini o boto oko i intapa aga


Wiñenani y e ye teddani tededani ininke


Iñomo mamo adoyomonke oto ke obi da  wemona ente goe ana ao ante oto  wao bai ke meñe o


Da wente eganke mogente poga nano wenani kiwiñonani


Dao dao poga owepokete kete gomo ee bada mempo iniga pogampa


Ee meneme impa mempo pogiga anewena


Tomega mempo mogete pogampa giye odekato mee omgega mamo tee


Tomega tapa oge mamo gedegopa tono dawa tapa goto wigate ño keka otowa ñonoga


Kegi enomi kenae ee de tedamo gidinke de ami wewemonipa


Ino godimo pomopa enomi kana ate epemo eñe aga ao ante


Kegi enona kenani ininke bane


Kene bito yite googa kowane  adebe adebe be wewemonipa pede bekete ante keyomoni


Adebe kowañe ke wemoni ate pomonae nano wenkida go gogente


Gomo ayona kowane be ko menki kowañe aye ke ko wemona


A ponomina tenomoeda tapa ñi kete ente goka mina goobe ne maniño gogente


Aeda amina tenomo aeda aga ao ante gomo ayona tapa goyoga gomo ayoga kowañe be ko ininke


Goo be koño bae diye kowañe iga onomeka poni gawai


Woo po tomega weka tapa ne bei ogote ega tapa


Bei okonte ega ina nano wenkida wa ee


Kinante menki manomai boo tenoñoga tapa anodo po goge ege awe


Bei okonte oo kowañe ente poena okwañe


Aye baane kewe inte menkida weñeda gate webopa bao weñebi gabo pogimpa ana ao ante


Baane iñana boto tapa mani gapoda bito toniñada ina ami eñenae


Gampodamai ga boto goto winte goke oñogiimpa bao awe yite pogi añoga


Mona oopa wigake kontamonapa okone ana nana gemekate weginke


Ana ao ante aninke okone kontadinke menki agampa boto tikape gintiwe kewente pomo amina


Boto ki gampoda mai inke minaimpa ante onto wa goti winte ño kekama


Ao ompa wigake kontamonapa ana manei gokina gote ome nano gega bai te tei weñeka


Ome poko ogebai ogebai ewente okeme  poñona diye


Ina tomena okone kontadina ompa ante wiga oknte wedinke


Ate pontamo kowañe ebano ñowone po ante anodo go kowa ayona kowañemo be ko


Nana gemekate weginke bao


Menki tapa noo poni keta ñinonte tenomo weka totamo


Yegikame ñii kete enake go gomo ayona kowañe be aye kowañe


Bae kowañe tenoñona kowañe iga ee okeme mamo waka iga te gameka waka iga ñawei


Too tapa weñeyoga tomeñomo topa go wenkai tomega weka giñai teña kowa ayoga tapa a


Pedegopo bei okote kowa ayoga wepeke ega


Ee kowa ae tapa wepenke ega pone gogempa mino toniñadake gogena tapa


Doobe anta bopa boto taoa ñinonamai antabopa dobe po gogempa


Ponomi me yite ewemo goo ante nanogena pina okone gote akimpa


Tapa bei okonte ega inanike okone poñonani dee  opa nano wigate  godi meñete ño kedai


Kewene wabano kedai gote akimpa


Diye gomogato pomoga wente aa ino kowañemo wente a


Maniyede nano toniyada kaa wete  ponomi ao meente wemo go mamomi kete yemekate wenapa ante


Meenke keda mino ao me ñomi mino imi eme gedomenka wenke minpa


Aga pinte bao ente mamo ño kebi wente wemoe ana oge mamo waka iga ño keka otato ee wote daa wena


Wente kaa wete bito ente pomi kete gemekate wenapa ponomi ao memo wee


Ante tapa pinte menke keda pininke ao ñowo boto inte mamonmo gemekate wena wemipa boto


Yekene godinke nano wena ina bada pina ñowo boto okeme gobopa


Gote ayomina pawnaka wa wa a ininke wa ininke ta kowa ayomina otokado ode onobodeka aa owo enke minaimpa


Aye kente wewente  ta kowa ayomina pawenka wa wa a ininke ode onomeka a owo enke minaimpa


Ayomina de pawenka wa wa a ininke ta kowa ayomina ontokado de


Ino emo ao dedo bai dike keyomoni kamo wamonemoni


Keenke monito imoni ketapa maniñomno emo gao nedo eibo ininke


Ade kega weimo edokete mamo iñomo otokado wo kebo ode egimina de agimpa


Ante apenete gobopa ante abetawe goka


Yee adokanke mepo ante ponega mepo miñe gobopa yee wedinke pogodo tao wepo miñe gokete


Pogodo yee we taoyona abetawe naniñomo godinke diye tapa nano mepa nente gedegopa tono dawa tapa neni


Diye tapo ñoge  naeme ebano yee weda ante dade eme monte dade eme kowa gopogo gopogo goka yee


mempo meñe bate gokamapa yee nano wenani weyonani ebano wedani ante naeme pomo a naeme pomo a gane goka


Wega danimpa wega daimpa wete ione aga tapa ante baane tao kowa diye ode onobodekabo a owo ee mempo dobe mamo wodonimpa


Meñe badinga inte mempo maomo wodogampa anta badoga baka bota ante tedeka abitapa


Ana mai aye waone ipode weiyate meona adokete weiyate ta toka ayonate ode onomodeka a owo


Magi kente kiwina inte paweka wa wa a tao kowa ayona dee


Ononke aye baane pawenka ñowo ponte wetanokampa tao kowa dee


Menpo emo  agodene eibo iñomo ade kega wenke boimpa


Nano anonke kega wente de ampa ante nano wena wega daimpa


Manomai dodani apenedani

