
Nenke wëngä anobaï wëne


ömena tote wëmëgöno ñenetato menonte wëmëgödobade öma, tapa todani wadani,


ömpa wïgädani wadani ömena pënënani wadani,


pënente yë


yë, yë todani


nenke gäwädeke maniñomo nenke weïyogä


nanotoniñaka wënka


ën, ën, ën ñonte baänë nangï änte wënka ñoninke


ïnke ñonte godogä ï


tomegä todani nawë todani wedinke ömpa tao kötante öngöñomo todani wigäte enke taobopa ante taodinke tomegä nano önomenka,


maniñomo gidinke tome radio ebano musica ïno bito eñimi manomai tonönö, tonönö, tonönö önomenkaka tadinke okeme


ökemë ä ëñente këwegä


nawë nani tedeyomo taote wedinke opadatokö  nano wiñayomo tapakawa bok tenonte ömenakawa,


enomegäde


äbë tadete ö ënte wëno mini tininke


ëgänti


ökodo tä gokä


taögote ömpa nani wigäkoñomo wigäkonte


wänte, wänte, wigäkoñogä nenke ede gäwadeke bä wedinke,


ë boto wëngä ïngä tadete ñonotabopa,


nanotoniñakä ömepo ñemekëtante ïñä wëka ñokete ante kontakä adiwë,


wäbano ëbano kebainä änte wäne gïyogä dië,


tapa nano bö tenoniñimo


dë


ömpadanto


wäde ñemente ëngäï


pögödo poñongä tomengä wëmpokä dikë pongä äte dobë nano toniñakä onomenka gïte


tön, tön, trönono,


tön, trönono,


önontikakä tedekä ë


bötö


kïgä dobë mengä önomenka gö gï awëdo


ëbano kebö tä ëngïmo dobë wënka


nampote wëkewë änte tomengä manomäi wëno


mö mäninke ñööde ënowëme wokente möö


öwokä


ëde wëmo takä


ëmote bewënke önomenkä öwopa änte


tedekampa änte


ëde wëmo takä ënkete änte ëde weno tomengä gömë nano ëntaweñomo taö kebo


abetawë tadekä ënkeböimpa änte weno tomëgä ökiyegä mö öwoyogä


ödö wënte bäï kë wedinke önomekä änte


ön


diyë äwinkakä beï


önkömogä


nano ënkete ante këdi ñipokë


äbëtawë


adono täote


ëbano ëmomö aminï äñogä ë


wënkapë maniñomo beï ökomoïmi ëmomipa


ë wadani baï


boto toniñakä ökomogä namate awë


ede wëmo bakekeyo


boto


ñowo boto ömpa bakekebopa


ömpa babo


minito tö


ömini öne ayanä gö


tan kote në gogëmoidani


aö


ömpa penki ömpa baï bate në


dapo kekate ëninke ömena dä tenë


tö


öñonani gägöme ëidinke ten


aye wakä


töbanani ëmowo mani gäwekado tö öngä weneponi


pö


äyatimo tö öngä gägömë ëidinke ten


aye wakä


pö


wamä bito änani wamä ponegögë tö


aye ëibe enedamäï ten wë


kidikidi të


boto ïmo kiñe tö ömini goboïdani


wï ömini


önonke kemini ten, ten, wënte temomopa änte pïngä


äye tobanani gëwämo bito


gëwämo pöne göngë


tö


die ënedamaï


kidikidi të aniyabo wë


kete wedinkë bito


pö öön änani ïngä pö


negögë


towëï bito


towëï pö negögë


tö


öngä


tön öne ayanä kote në


ëmewö


bito boto nani tö ömini kote gögëmo wedinke boto bada ïna wëmo bakäwedinke gïte boto wëmpo ïngä apëdemini


ta gomo aë äñomini


boto mani nano boto taniñakä ökomo ëmegäke ïmo pomo ä konkeboïmpa


wëne de ägätimä ä äö änte


këë, këë tote kekönani wëmo bä


bä mëmo de ängämpa


taöte ämina gï tepë bekäna de ängämpa


mëmo ïngä aö nano toniñada wodï


taöte kowä, kowä ayona dë


dë wadanike


wadanike inani wedinke


bto toniñankä dïe bada tiñe gï bikigä ana wedinke tamonapa boto toniñakä dïe äñongä


pë wënedani aye ökeme


bada dë mëmo ängä wëmona


adodanikë


ömpa togäte ömena tote tokonani wëdinke wäde gïmonapa


ämina tiñe ñaö ïñede gï bekaënä aö


aye adödö taöyona


gömo äyonani döbe ëmegäke ïngä pomo ä öwokä äte wedinke


bito bada uina gïte äe bito wuempo ïngänte


bito wëmpo ïngä gïte ämi tate akae kowä äe mani  bito tiniñakä


bito toniñakä beï ökömogä namate awë änte


gokätapa öwokämpa


gote äe


ämi tä akäe aö tomegä gïte


wëmpo ïnte ängä maniñede dobe takä tä tayogänte


gomo äe bito wëngä owokampa ïno


diye emegäke ïngä wenkapë tëï ökomoigä pomo ä öne ayadä öwokä


ñowo manigä bito wëgä ingämpa


ëgïmä wempo gï ökone ömena


ïmai aye manï  gïyogänte ängä


ebano kete manï ëï wokegäï äñogä bito wengä ïmäi ängätapa


wenkape pede ëno teï mengä ökomogä namate awë nanokinani bai ökomogä namate awë


ömpa babo tö ömini ëibodani ängä wedinke monito toweï öngä


ëi kote wokëgätapa monito öñomoni gägome ëidinke të


gagöme ëidinke të kekä weyomoni


towei öngä ëikätapa ängä


okeme gï ñöö ömena


ñä dodani kemekädani ömena kowe öwo önede ökomanka wemenka


ñï kemekate ögë gödo äwemo monka pedigïdo äö


ömena meninke bakekä ïngänte


tëï


takakä wäna ëñenamäi ïñona öñotobë tëi takakä


yë wedinke nañe wëngä


yë wäna weyona ñöö äö


yegïkame ña kemekate öngë ï imë tobane


weyaä baö epene miwakaboye bäe wido kekä tëi


gïkä wedinke wade pongä woyowote wemo bä


baäne


mono wengä inke takabi awedo änte wääna ka weda


äte wëte ëmoe


boto gïtodomo nano gödiñomo igï ömpotä wabano daïmo


öwokä ëbame këimo wabano mïigä gïtödotä ëbano kekäi wëngäi ate ëmoe


ämpa tome wëmpo ä nanogëna aö äna


weikä weikä wei ïñomo öntibedo gïtodomo gïkätapa änte wedinke


gö në gögënte köa ayogä wëmo ayogä dië


wïñegä nano tëi gïdiyomo ömonai ö ëgäke


pokodoponi baö epene ñene kidote kakaka todinke ökeme pö adiyomo


maniyede ömena


öntoka gä tadonte we


ïñomo ögïpo ëngäpa


änte wedinke wa ayogä ögïpo pö aniyomo


pedewempo ëba ëgänke ögë baö epe yedopë bae


kidodinke kakaka todinke ökeme tï, tï, tï pö


pedewempo beï teke ökonte ëñogä iñomo pede pomonte wa akoninke öñotobë


tedamo manta


beï wiñegä ïngä ökogä


ñeë wïñegä wëyogä


mäniñomo teke göyogä detebö


tëïi


tëïi, tëïi, tënte wëyo yë boto wëngä änte boto gitodoni


ïmo boto tëi takate gï boto wëngä todotabopa boto wëngä änte ëmo taye


yabï wëmokedompa ë abi këwëmoe ë abi këwëmoe wäde ä wäde ä wodi


ömpotade


ïnani ökone öwodani ëñenamai ïgädani tömengä monkakë yagätimä


ya wëdinke ënte einkä wäna nanogëna öwoyona


mono wëngä ïgä boto tëi takate gï todotä


tömegä döbë ëmopa


mono wënga ïgämpa pëpogämo pekekäimpa


ë pëpogada


wëte mono wëngä änte wëtamompa anobai  dobë mono wëngä ïngä ëmompa


ängä aö änte nenke wëgä


pikegä wëdenke bayogä bate wä ayogä


ïñomo wëmpokä tapa nani tenoni ïno tapa tenoni önonti tapa toba ïñomo kodi ëñakä


menpo mani bito kinante


öme bö,bö, bö kote baï  kinante mepo bito ëñabï äñogä


boto


monitö monikabo kete wëï


moni wënki kabö yate wëi eñabopa


kinante yate wemini äñogä


mani gämewë tapa badogadani


ï nenke wëngä tapa ödomogäkäi


gämewë wëwëpaka kodani


wënanipa ï boto ïmo gämewë mani bö, bö, bö, tënonani wëdinke wënamai këwëmopa


mepo ömena baö yibo


kebo aë boto


bä äwëkabë ponomi ëmoe dodani äwekabe ögë baö


te, te yikä të gowëño


të, të, të gïñeninke mamö ömena


badonte mepo manikaka  öë bito ï kigäno ömï äñogä wëwë


äwë ñenegäde bito ä wëwë maninakä boto badoni ïmpa


ï gämewë boto badoni tö öninke ïnti


öïngä ïgä wënonamai gïdimonanike wënompa ägä


mepo ï bito këe


tepadä baö kete gö


kayobedä kete gö


ñapowë mepo mani ömede ögö abipa ante ñapowë ënte pö kete gö


bä ñowo önte aë


tö öñogä die yawe ïngä dadewëne të


tö bade ïgä të gata mankadoke mankadoke gata ögä


wäponi


boto wïmi kebi ömopa ñowo tapa tokima


bito ïmi mani nani tënonani wënewëne mogë beye


mono wëte baö tenomo wëkedanimpa


ägä tapa të


tapa tö ïmo ïño tö tapako  önonke ëibë poni


ïña äwë ñapowëko dika dika tote tapa gönogä


ëdanido bito ïmi kedani, ïno öwodani


bëïdi ïnkëte boto imo menkidi tenonani wetabopa


baö ñowo tënomo wëdani


baö gämewënka ïmpa kiwigïnani


gö tapaboka ënte gote ï ñowo tenomai tobanani inani kapo tenogä taö tödodo winonte


wïnonani ininke bä ë amo tapa äte wëkimpa


bëtä wäde pönani


wäde pönani


wëte wënani wënoninani  pö bäne köwä ayonani tapa mögë pöni inani öwiya öwiya ënte wä


ayonani ë mono wëwëpa nëmo ï köwä aë


wä impa


tomegä tapa wëte mono dö ëgäte ënte


ëbano kete badogäi ñowo akimpa änte wä


mani yekene tewëmpa ïmpa mani


tepa tapa ïmpa dobë ëñegädani mani ëñente tapa badonte


ëde tenoinani nani kawo bate tenonte wëgädanimpa wëne ïñomo nenke wëngä


badamäi gödamäi nenke ingä önamäi inani yede tenonamäi kewegädanimpa


gämewënka inte wënamäi önonke tenonte dakame kentebaimë


eñagädanimpa änte dodani manomäi apënedani

