

Bode okete ante goyoga edenega onkete goyoga taado goyoga ti ti ti ti anani bodeidi


Anga eñente ome onkete  goyonga bode ti ti ti  anani ee


Ti ti anani wedinke ee bode imini kowa ayonga ñenepoka poni bode pakate ongonani


Ee bode imini minito ponte waomini bate ponte kemini bekekampa


Ononke ti ti ti anekominipa waomini bate manomai ponte kemini bebaimopa


Aninke omena eño kepe ño kedakape ente nenga nenga nenga iniñomo goyonga


Doobe bakeka waiga poninga


Okagi iñomo toma onowa ganka eo neiga


Onokamo iñomo gangi kamo ei ononanka penke adakape inga waiga poni


Tao mamo omena keka ongiñenga dadi emeñonga doobe aa bito ekano wimi  inte boto imo mamo okomi añonga


Bito mamo enomi kebi bekebopa ononke ti ti ti anekominipa ante pinte tedete pomi wedinke boto dobe pomopa


Bao oomi emoe egodoe aninke anga inake be tenake bao oinga yawe mani boto eme mani yawe


Ko ke wedebo ponga omo ee ante yawe ke ke  ke wedeka yawe poño onga te oga te yaweko teiye poni onga


Oto a mente ke ote ee oto aa mente ke ke oto ñowo to wiyate kawo ente mani


Mani bewaki anobai emi bao bewabo tinta tiñate ee


Ongiñenga anga ao


Baga  yaweko tomaa to to to widinke manima toma owimiñe owimiñe owimiñe


Yawepa anga yawepa ente waana eñena mai o edenenga nanowenga oginga gokatapa ante owoyona


Nenke po ede wei yonga otode yaweko tao wiyate otode ewo kekate mongenga


Edenenga onke godinga diye omena gei gika gomo ayona diye


Eyomono omenakawa adokanke godinke yaweko goto winpote omena ingante wo kekawate yawidi mongente ponga adinga ate ayonga ei


Aka gomo ayonga diye omenanke nenga tano wane giika


Wane giika wana wa ayona aye otobo mee otode mongenga mogenga mogenga tomenga miñe


Tomenga miñe gii ño nano ongoñomo mao ao konoga


Wai poni okiye onokamo okagi iñomo onoke bode wi enkakiga  waponi okagi neiga ekaka


Ee boti ekano ina bito ente pomi


Mani bito adobike bane gobita ebano kete boti ente pomi añona


Anamai keñe keda tadomi enogae tiñe kinante anekomi


Anga wedinke wana keñe onge tado ñene gene koo keda


Iin ene kate enogi kayapa oge pono bado ñamiñegi impa


Kayapa iin mono ñonempa bito a manino ei yagate


Enegada ni oinga mani gayapa ei ñagate godo ei ñamiñe ei ñamiñe ei ñamiñe


Oiganko wega oiganko wenga kontayo keñene kene ine inempa


Nano wenteda oge ponona eiña teña te te te kene yate


Oge pono goto winote ee keka kayo inte ka ininke tako kedinke


Ñowo bito iñimi meñemo kenani anga tekeyede yawe te giñe te giñe  godoga


Pikenani inani ne kepo ne kepo di meñe di meñe emekonenani tao


Eme kone ñawoke di meñe di meñe di meñe go di


Aye edenenani onompo bakedani onompo meñenga


Gawadeke bayo inke kente wokeninke boti bito ekano wenga ente pomi baane adobiki edenemi gobi tapa


Pomi ente pomi añoga


Bada  boto goyomo mono igiki go oweña wiñadame godinke inta maniñomono


bode bito ñene poni poka


Ñene poni pokate pa dote bito ogonani  adonani bada mino ogonani adodani


Goyomote ti ti ti anani wedinke waomini bate ponte kemini bekekamba kinante ti ti ti anewenani


Ante goyomo bada dobe poga wedinke omo ente pomonapa anga


Itede iñomo edokete ome kekiga bane ñao bayo okonenke


Bane ate ome bao weñebi ao


Ome weñeke gobopa iñe gote ayoga nanogega ome kanta o ente tei pino tei pino tei pino


Iniñomo bao weñeka itede iñomo wa aka onoke ewenamai


Adinke ñowo gokimpa okone gokimpa ii diye ome poko eweñabiya


Edo bane ate mano manei gaboe anga oke emente wade ogiñenga poga mowodinke wete monte wai


Wokega ininke abetawe okiyega go ne gonge


De manimanka ebano iñowo ebano opota mani opota enobankada bai de waeno banka poni


bode  ankedo kete ponga bane manei bada bai tami enga bao gaka pogimpa ao


manei bao na na tante ewo kekate enanike iñomo goneya weñekatapa ante go kowa


diye imai ii waeno mankade poni


ee abano kete gone diye iimo ononke weñebi pontamo ebano keti


nano wenteda añona menteda boto mani woyowote  ponte de eweñate pontabopa


anga wegadanimpa nano wenteda  mani manei gate ma


tapeika pete bode peinani ononankape ñene nani onokamo wei ñene iñomo yekene gangikamo inani


bode peinani nani yebente igadanimpa ante dodani apenadani

