Boto emowo impa Nemonte Nihua imopa.


Waka anomai edenenga okiye. Monomai ededenga oinga ñomo waponi.


Oinga oonga waka ingakain, iñonga oinga oonte kewente poñonga. Inga okiyenga doobe ponga, toma onomenga waponi yewainga.


Watape yewainga ononti wei ongikai toma waponi yewainga.


Ñene okiyenga ponga tomenga ponga ate -- Bito ekano engina? Bito edenimi imipa. Bito monke bimpa. Aye oonge godo ña kedani monga.


Maninga yekene monte, kene wogate baane namone kebi bikima anani.


Namone wogakinani iyao a gonani ente ponte yadani eeme keka ñowone bai monte, baane bai eeme keka biyonani ñao baka bai.


E minito kena iñomo gitaneponi, boto yaate begade wepo wepo kete awe.


Boto kene ñomo mani ononti ebano in manomain ononti bain in boto kene impa.


Maniñomo maobo beka onko menonga emoge gidonga ate ponte bedani.


Ononke babe ante, ente go, ao aninke gote menoe, eyomono ino kewene.


Ao togente ooenge bao goka ogigenga inga goka owoyonani.


Emoge gidonte ate mamo wente emo bedani anga tapa ante keyonani.


Emoge bao epogado poginga de eñede ponke angatapa ñowone ponke angatapa.


Wemo nenke po wemo ba kinante wi ponga waana doobe wimota wimonte.


Boto wenga yogite awedo bada gao gomi atobo ante po boto onga mo wokenga wimonte awedo.


Añona o emoge gidonte omenegama emoge gidonte omenegama mani emoge gidogama.


A owoyonani baane ione ione ione po tipenpoga go emewa ione bayonte.


Doebe oto ñene ote oto da wente oontoka pono yedo po wo kedote monge ñi mankate po.


Wiñenani okodo owenpoketante kete gomo ayonani die otobo me mogente ponga.


E mino wedonga mino wenga wabano ode teno kete ante goka. Oontokabe me mogente teinponi yenemode poni oinga oonga mogente pogama.


Anani gomo ayona moge moge go weene tome owote godi ñomo mamo ao kono.


Kono ño ñanonke ke ante ayona dadi dadi ememoninke.


Kadabo ponomida epe iyente ente emoida kadabo oonge oweta oonge epe iyegi wei.


Ina ba boto wenga ante wemi taboga tiñe ente ponte. Ño to tadonte ña kemi ente mino waaka kontate poñonga mino wenga inga eno kemaiganpa kemi.


Ao pogodo bai oto ñi ñi ñi ñi kedote ñii kedoyona die toma iinke ñomeinga toi baga inga a ongonga. Yee mani wente boto wenga omeneñonga amini adiwedo.


Yee mani wente boto wenga omeneñonga amini adiwedo.


Mawei takabo wente ante piinte kanta oonge pokodo poni wei yona.


Epene ede epe ma iyente kadabode ko kepente ne ne e eño.


Yee mawei wete kete ana kadabo tomena weka bae woo pontodo tei epe enga.


Weeño to igikiponi ontatode togodo gigatima weke, emoike dodani manomai ante apededani.

