
Manei gaketante gote waana manei tana ente goyona deyekabo kowe


Mentokadoga gagotuemo kado eo añonga eo e wabokado a kowe a


Gote gate po manei gate po gate po iimo iimo gaweñonani


Wabokado anomai deye e e e wao dike go dike go tebe nani ate e e e deye kato naniñaga


Gagotuwemo kado gagotuwemo kado mentokadoga


Gagotuwemo kado wabokado ino wabo kado anenko go teweina


 Gate po gate po keninke ñowonenke kinante deye wi gote anekoawe


Ebano kete manomain deye wi gote aneko, ake giwedo nenke ti nawankate ge ewente awedo gobopa


Aninke ate ta poen ana ininke omeko nano neente poni ko, mamo ñoonke


kidegiwe gi da e e e gagotowemo ñene gagotowemo iñomo ongo wabano abi


Gagotowemo ñede gade gagotowemo oñakade bai me weenkadomonka memokadoga aneko


Ino ante gi ne gogente emo agoñonga ino awa eiwaake we deye weño


Inonke ante ayonga oñontome onokegimiñe ña kemekate oonge kadiwoke awake ente ey


Waana ide okone goda goda de kinante de anga okeme ponga ante dadi emente ayona de


De anga wedinke okone go giite tepe ante bete, mono wenga kinante wi ponga


Deye akimo ante ne gogenga wade ponta, edonkete mani poga awenga


Akinpa de iñomo gogenga tapa, Boti kinante de ami peyona de


Ba a peda deyekabo e e e deyekaboke año mentokadoga gagontowemo kado año


Gi de gogente iñomo gika die oñeta a oño ate wedinke oñeta oño wedinke tomeñomo gi


Onowa eyomono gokain ante koa ayonga die, onowa nano gidiyomonke


Gi ne onowa gogente me me ewakai onowa nano ewadinke


Edo gote de ami wene wodonga goby eno goby


Nano gi ne gogeninke okeme tadamain de a minte wedinke wade gokima ante kete


Emo ayodani die poganta tomenga nano enkadi  ontokado mei wo ke ontokado a owo poganta


Eemo poganta kinante ebano kete awemonka owo be wade piyene kete okone


kiwiñona wiñenga manga ate okeme eeme mano, ponena mai iimo mao a iimo mai a


Edo gote womonte a anga aketeante onpade toma deka migodani miñonani de


Anga wete de wade, ponte keweñonani wiñenga tapeite  ente ate mano eeme inpa ante


Waana kene takononte apoketante kekoñona te waane te te te te wade poinani


Wade poinani te menteda ponte beeda aye ekano ana ante dadi ememoñona


Die adamain in waponi wepeta edoin mintape enoka te te wente enga


Ekano ina wa e eeme pon bedani, eyedeno boto wenga emininpa te te mano wente enokmini


Ante piina, menteda boto pomopa bekeminainpa ante a  ee boto wenga inga dike moe ante godotaboga


Eyededo boto wenga inga godoboinpa amini añona, minato maney gaketante iino we womonga


Wegaminai manigado ñowo eeme keke mamo wente emopa a


Ee we womonga mono wegaka mamo wente egama wente enapa


Nenke baane ayomini me maniñomo tekebeka tamonga ate tawente poinani


Banenke ponte bete gome keke wenopadani ede weika ate po bedani a ao


Ante ede weika memo nanoge menga nanoge menki mamo nano toniñada ongida kewente poñoda


Menki nanoge mano te te emoge wai gidomopa ante mamo wente enpa kemina


Ao, baane ate gote bikinpa mamo menkida kee toda ate, boto kee ate e pon bedani


Ontade enowemo iñomo onkone impa anga, tomenga nano oñeta ño kegakain


Tomeñomo owomonipa a eñente baane nani animain iyao an goyona


Bao ke toyona ke ke ke wao bai to iñomo menki topa die ontada enowemo iñimo


Otada ei owoka eeme go giite amotamini ante bete wemo bayo


Pentibo kado  imain kei nani neme impa ante pentibo te wedente keñe


keñe iyomo ko kedinke epe maiye eno gaak gaak tepe oongepono oongepono ogenga beoynani


Bedani wemo ba ininke kadema ti wodonote epe onke amide ate bao tika enemo oinani


Anga ao ante kadema tiikaa enewate awa pe maniwa impa goiwa giite oinani


Tika enega geipode bai awa gite onani, aye eeme bedani oña onani megenga beyonani


Ee meñege epe oene ponoda bedinke oenente awe, ebano kete boto amo enewakina


Meñenke kedapa monamo kaya weñate ente tomemona tao onke taomonapa


Goiwa doobe odomoda ata gongayebo giiya on ente mantao pike kewate


Goi wa tomewe gite omoe ante gonga o ente matao pikeke pikeke ino nano moka da weñate


Goga mantao pike keketeante awa pede ewa goge ñona tome yepento ebano


Kawimoobo kepenke ke manimo yake godo aa wegatewa to koya wiñenga weka maniyede


Ba ekano okodo wiñenga bai weka pogodo e boto nanonge epe ogimo monamo kaya ante taotapa


Mantao tika eneñona doobe wenai, ee tika enemo ate ongina inke kinante menteda wodi taote wena


Ee amida wena ño kete baane ate wiginpa, eeme beke pomina tapa bekima


Ao, eeme ne meñenga woyowote bete aneweyonani nanowena goa gao gao pentibokado geneñada


Bete aneweyonanii ñan baka ñan baka ininke, gomonipa menke gobopa ao


Bada ina te monkate ate goidani ee wote ontawe kawa te emegono bai awemo kawa inke in


Ee wote te monkate pomona ate menki, kee mano tomana ate bito mawe kee tobi egemonae


Ao ante eida goda ainga inte keyonga, gote nano toniñaka waana wena kete engi nanowenga bate


Engi badinke engi bate oonpa wigakinpa oonpa te oonpa wao wao wao eibe poni wigadinke


Adogate gonogate ente omo toma gadenga gadeenwe dadeenwe pegate ente toma go


Dapo kekate ente kee tobo weñonte toma mon omo weginpa, piinte gote


Kee toka kee ponte tokanpa ante weñoko weipode yewa toga weñonani pede eno pede eno pede eno


Onpaka oonga tamadaponi kapo wena wabo kado anomai mao oonga wedani


Weñodani inga die nano toniñanka te ebano kete wenginga memona e amina kewimopa


Opomida te adoboke tontabopa gotokene gotokene gotokene memona e amida kewemoida


kemida awedo gotokene gotookene tano ñomo memona deye madiga inte gotokene gotokene


Weka wedinke awa mani ei tapagi kado goto winpomona onpongo opongo ween


Tepagi kado ino po awa pedegodo goto wida opongo ti wenga memona e amina


Kewimopa kemina ebano kete boto wenga wenga bada wena kete oopomida ebano kete kiwigimo boto


Ba ponente boto wenga inga, ponente oopomina kewewe gotokene gotokene weka wedinke


Okone mamo ononpo toma nano ononpo enpodi de onowake waoka ino ononpo iñomo deye


Onodo toma deye, ebano deye enokain manimain badote, pon totate gotokene gotokene


Memona e amida kewimopa kemida adin oopomida kewewe gotokene gotokene


Tepe beda main be ante godonte weyoda ba ee emida nañe wemoida


Deye badimo ebano kete boto kewekebo kemida memona gotokene gotokene wedinke, nañe wengakainpa


Ante dodani manomain apededani kowe manoain apenete, bito peinani we miimi kewente ate


Manomain deye kegatimpa ante apenibe engekedaninpa bito wente ate apededa main inke bipa


Miimi kewente ate kowe apenibi enge kedaninpa dodani manomain apededani


Boto ñeñe Boika manomain apedegadaima


Manomain apedena tapa mani apenete kowe apeneda eñente gawadike bayo gawedike bayo


 Apeneda egenke kewe gabo boto kowe


Wa anobain, tenonke kedani tite batame ña kete tite ee yaate gawadike bayo pono mo


Ketawente moinga monte oinga oonte ponte wa kegade tite bata menke kete awe


Onkone inke eowo eowo eowo may ee wote onko mai menonte owo keboinpa ante


Onko wo gika.ongonwe oon ente mamo pede enoñonga ongipoi ta tenka


Aye inpoke wote menokeboima ante magi te woyonga tedamo


Godomenke caweya baake kaweya kaweya kaweya wei, babe tade tewe maika tee tontagakaima


Babe tade tewemaaka tee tontaka e kaweya ponpa onkamo ee meno yee todani


Eeme bete todani kaweya gewente wepa toon wenomi we anga pede enonga ontokado beigo we ti waoka baka


Baka ininke inga baga ko me mogenga inani ke ke ke iin mani okabogata enkaka ke ke todani


Nenke ede gawadike poño doobe wente enenani ponanipa anga wemo bayo iyaoo


kowañidi tano kowañidi badebo doite bade dikago emokaka wo pon gogente amitamini anga eñeñonani


Aye inani wadani amoini ongeme toma wepeme ñowo in ebano in manomai emenewenga


Imain kei nani neme iganpa ante inga tinpa on gite bedani eeme bedani ayonga


Waka bodani ñowo ekano inga wente emenai, yatewe inga doobe tite ingante yatewe anga tima


Yatewe inga wente emi nai oon doobe wente enta monipa inga daenpo te ee


Biwi apenebo enge bito imi epenebo enge bito imi apenebo enge anga ao añonga


Inga te tonta te tonta  keka ayonga maninga bito kee kee kee tota aka oonkete ante bito goyomite


Tapo tapo kegonga bito ao gaka kigano kegonga abi tikeke inke anga abipa


Imain keinani neme inpa ante aganpa anga inga maninga ongeme inemenga bito aka amoidi


Inke ongeme emenegama ante toma inga kowañe mani dikago doite dikago boyabo gobo emokaka bito aka


Ekano inga ante abi kowañe iganpa ante apeneka engekoñoda engente toma toma apeneka


Boto die ebodo imi ante ponimi anga biwi apenebo enge anga ao anga boto bito oonketante goyomi


Ka ka ka to gobo aikedomi maniboto boyogomo imopa anga apeneka eñeñona ede wemo bayo


Wenpoka badinga doobe iyaoo aan ponani iyaoo an poda ayonga o o o awate bete gogenani


Tomeda tede kona godame godame awante wa wemo ayonga die a ongonga ate wedinke


Ee dadime ñinpoke ponte boti bito kinante ebano kete bito ponte ongomi


Monato menkida tono bioneda tono geye gewongo ñomo beñonga tikape gintiwe abi


Gewota bemonga monato kewemonapa boto ebano kete ponte ongomi añonga


Wenpoka badiga añonga meto boto imo tenokete ante kedani wedinke


Batame tite batame on ente manta ño ketawente moñomo tan tenoñonani beeta beeta


Wenonte mento boto kewente wedinke ontatode magi ide menonte kewemote ante wea gawadike


Inke pononote monke moinpa ante een woyomo  te damo mai gita bopa anga


Ao poen boto iñomo monato ongomonapa tikape gintiwe menpowo kewemo abi gewongo bemonga kewemonapa


Iñomo go kontate bete ooke bayonga gokinpa anga ao ante ongoñonani tekebeka poni bañonga


Iin tome yatewe doobe poma ontawe ponpa te te te aa doobe yatewe ponpa nano tewa pon inke


Ontawe aapa anga pon giite amitamini ante ante aatima ante tite tite pon gite anga tinpa ante anani dodani


Amo eñe ante ate apenemo ae mani amai pon giiti gogente mei da godomida awante bekaina anani


Da gododani o o o gododani o

