
Boto Omanca Enqueri imopa boto wempo toma
gitamo-yede escuela bain manomain dodani kewegadanima manomain kene engadaninma kodomo manomain
engadanima penenka manomain engadanimpa boto wempo apeneka gitamo ñawoke eñente pikemo
batabopa

Boto nañe wenmo ate bito manomain menpo apedegakama
ante apenete kenwen boto wempo angatapa mi papa estudia todo dia estudia solo hablar
dodani kenwegain kenwe plátano, yuca maní todo hablar mi papa pequeño habla habla habla
mas grande mi papa ya murió tu nieta hablar nieta mis nieta otra nieta hablo ya nieta
vis nieta hablo mi papa


Kene ae ae an ae dolor mi mano aah persona
que es yuca kene imopa boto bito en wogate-en yuca saca carga paujil mato carga tu esposa
sentar aa mi esposa hay yuca cosino waodani anani keñemonka enomi kengima kene enomi
kengima waemo waemo imopa angatapa kiino in que es yuca imopa kene imopa apeneka-tapa


Ao maniyede maniyede doobe engatapa tomenga
okiyenga ein yaa en anga ein en ein yaaka da wen bade tono anga da ñenne kene ingatima
lamitad enogakaima enonga-ka kapo kente ae anga-tapa kapo aa waemo kene engaima ñowo
kei badoe


Ao nanene ein ein ein yaate ontapo ño kawo-kedinke
kene en keka kaño aki tenoe anga aki ee doobe kapa beiko tako oyo entepoen dodani oyo inte
apodani-tapa manikaka ae memeidi kin impa mani yekene wen todona-main ingadanima mani
memeidi kononani tapa win keñene abi ae


Manonmain manomain kononte abi manomain ko
kene ko tomenani kene apo apo inñomo da wedete eyedani-tapa da wenete eyedani-tapa abi iinke
apote ate manomain aye memeidi kin impa mani manomain memeidi maniñomo ome gok wemekadani-tapa
abi ome goto wimekate manomain kon


Onme goto wemekate kononani ate baane mañana
Tod, apo ogente bete ae ya apo ongente bekima baane ate manomain kon baane mañana mañanita
asi manomain gipote ogenani-tapa manomain manomain be ente tado owetaka kon kete apo
apo tao bete ae


Ensiña anga tao bete ae anga ao ante nonogenga
tao aa waponi impa winñeda godomi bedae anga aponge aponge eyemono abin donde esta buscar
esposa inno bako onñotapa baane ate mañana lleno chicha adokanke nanage-kaya familia
kewenani-tapa win bako de nanage-kaya kewente eyomono abi dikimi dikimi in impa kewe ñene
grande yuca onñogatima goobe goobe goobe yepe


Raiz inñomo enwate onñogatima tomenga ente
kewe aon meente en anga aon meente nanogena onme nanogena onme manomain wenñete gain
ante apenekantapa anga manomain tei tei tei limpia keka ate nanogenga daga daga daga daga
toma da-gada awe me-yi angatapa toma me yikatapa yidinke tomenga angatapa


Ñoode kontadamain inñomo kontae apenekatapa
anga maniñomo te konte kenwe petapa tomenga adoke kene yuca uno saca mas grande asi tipo
uno saca familia nano wenani cuatro inani waana menaa ceis inanitapa waka vicita gobopa
ante ponga ate ee kiino in


No conocia otro persona ee kiino in mani goobe
kenwe naniñaga bastante yuca ingati aa kiino im in esposo cacería señora casa aa chicha
bikimi tepe tepe bikimi oweta oon ente mai im in esposo cacería señora casa aa chicha
bikimi tepe tepe bikimi oweta oon ente mai iyente wa ayonga apo apo ogente be bado vicita
tomar que es kei impa


Eyomono emi ino entabopa boto genga odomongante
kene abi mani impa aa tomenga kewe-ñomo bastante yuca ee boto ponomi kene en eyomono emi ino
in mai konomo apa gankete-ante wa ponomi emoe mea ao goto-win ente goe otro personas gente
mas bastante lleno casa ya llevar aa que es kene impa in


Kei apoka bete pomopa kei aidani chicha llevar
cargar aa ve ae kei aa ogemo bedae espera toma solo chicha poco poco poco ogente otro
fila otro fila donde esta, otra señora buscaba grande yuca vamos mañana sale baane ate toma
mujer hombre


Aa primer encontrar grande yuca sembra aa
lleva solo yuca saca manomain in kene engadani ñene kene maniñomo ente tomenani ente go
wadani sembra kedani-tapa sembra kete maniyede tepe kedani-tapa eñemi wene-yede de angatimpa
adokanke ongiñenga akantapa kewe un hombre encontrar yuca


Abi manomain boto wempo apeneka wa peene ñowo
otro semilla plátano otro persona no uno otro persona familia familia todo chicha toma mañana
ya onkurawa llevar o si chicha mesclar toma rico solo familia familia familia ya rico


Solo tomanani okiyenani toma ongiñenani mani
eeeme kekima eeme kete bedani doobe emoge gidonani no contrar plátano otro persona
ya cacería esposo se va si cacería ya paujil paujil matar ya se va es que es bako peene
naniyanka onñotapa kiino in in ebano kete akinga kingano in


Manomain kete aa onome nangi nantabopa angatapa 
peene pregunta keka aa mani boto imo ye weyomote ingo yite en angatapa aa ao awe ao meente
mao iingo neente kapo preba ya preba rico similla mani boto inñente ongo een wote een-tote
mao bito nanonge bei bei keyomite mingimpa ni ni ni minani epe menpoda main ami menpoda-main
in ate boto yekene boto waponi enmowo bekebinpa


Bito emomo ade bidinke weete min primero carga
ya coge otro simiya otro otro otro limpia ya solo hablar peene tedetapa peneme aa peene
ingo yite awe inte manomain ae dodani manomain tenonte enanipa ae manomain


Manomain manomain ingo ingo ingo tenonte teen wen ate
awe-kaka yedanpo wati wati wati tenonte weo tate wengo wa mao ingo ongo yidonte anomain
awe inte wati wati tenonte tomenga primero paujil después carga platano esposa senta
aa que es esposo


Cocina ao tomenga peneme keñemonka ein ein
toma ein ein yaate enoen anga ein ein yaate basura kawo ño kee basura guardar cocinar
despues chicha mesclar aa rico noño comer ya comer crodo comer ya rico aa donde mas
grande vamos mañana limpiamos solo limpia


Kan Kanta machete kan tepato tepato kanta
es asi manomain ae manomain wote manomain tenonte penenka enga on enani semiya coge
largo grande sembra señora otra persona visitar ya visitar aa que es bien largo


Vicita hombre kiino anani oompa ante oompa
mono mato wiña otro persona aa te te dodani visita te te okone owobi te te baya venga
a ver venga sentar que es peneme que es mi esposo coge esposa cocino ya toma


Aa tomo toma si toma aa rico donde esta arriba
mas bastante largo similla ahi ono coge otro persona lleva platano otro persona casa ahi
peneme dodani peneme este come no mas crodo solo persona come ya cocina tomanomas solo
tomar prebar


Ya se fue mañana gentes cargar plátano semilla
mas mastante llevar bakonaniñaga yebagadanima boto wempo akatapa adokanke ongiñenga ate anga
bako año año on wadepo wadepo wadepo ate anga engadanimpa peneka o engimi


Mani anomain kodomo mani anomain waka ongiñenga
win anonka waka ongiñenga bade tite onowa tapir pies aa tapir bastante tomenga mani
bako mani tomenga así pisar hombre


Aa onome nangi kepemopa kodomo oja tedegatimpa
habla kegakaima aa duele aa hombre aa que pisar aa kodomo así mani ae pisar hay hay
si maní hay dolor mi si maní habla hay dolor hay dolor hablo hay dolor mi mi mano
