
boto


boto omonka imopa


menkaye


pikega wemo


ñowo pikega


bate wenke kama doodani kewegai


ante botowempo


apeneka eñente  petabopa


wiñemoñede manomai kewegadanima ante


gata


weene bedogakaimpa angata


gata bedonte dawa tono kemo bai ida bedogadaima angata


bedonte


boto wega ingampa ante


boto wega


ingampa ante


pepogada


gata ebano ï abita babebo bai


bagatima angata badinke


tomena ome  wiketante entegoda


kewekawa gote kewente


baoda wipte poñoga nanoguega


ompa ganogakebopa ante kontate ganoga kogakaimpa angata


ganogakoñoga


maoda keweganke gata


ebano po abita tano babemo bai wodi


pogati wodi po


em ayoga peene ñene


tekedampokai doodani tekemanka ino wodonani


mani adinke gata nano ponke


mei wei wiyeñoga


wepo keka öpakoga


öpakoga we në


wente toma öpa


yede kegatimpa angata yede ke kete


waodani inte mempo


kekomi yepode


owobe pete kemoe amaimpa


ï ekene ei


eibe owobe wao inte kema ö


ömo wente ante beiko keka


ye ye gata wodi wenogakaimpa


wenonte nano


guena poñona kakabe


toma kete weentodo wenoga


engui bate piimo ino gokantapa


ponamai ingakai inga


tomeda nanaguëkaya pikedä


bate piene kete kiweñoda


gata tomenga gote


okigue monte kewente oboyëtede iñomo


abano abita oboyëtede bam inko enka


abita ate wekanke po tiiwe po


ponenamai


kiwiñoga po igakai mempo


boto doobe pomopa


bito weka ä


eyedeno tapeibo gokaï


tapeidamai wiñega


neenamai inte adiwe


eyedeno ponimi imi mempo


bito iñomo kakabe ke


koñomite boto mei wei weyemo


ten weente yede ke kete


tapa oongue tenonkebi boto wodi


wenonomo imopa boto wega


okiguega tono onguiguega nemopa añogante


emogue


waï poni tapote wete pomopa


ponte be


die ina mino die


ba wi goenemopa


aninke bito bete po


ao


ompadedo iñomo abi manomai wanedo iñom


awe pï kewate


pï kewaiyomo ante bai kenenegakai


tao pedegowa neegogue


awenka inke oweña bai


gogakaï gote go guika


manidä inapa boto wedä


mempo abi okiguega tono onguiguega


badä tono mempo iminapa anga


ao angadai emogue be


emogue botowempo pongama


oguen anga nanogue abano waobi oguemi


manomai oguegati gata ogue begakaima


ogue biyoga


tode pedani


awadani aweñoga ñan


ba ininke baane mempo


edonkete adobike gokimí


boto bao owabo goe aye


emogue paabo ëë bada biki oboye


abano oyo baï empo abitá to to pete


toma mon paate mempo emi gokimpa anga


ao anake podä


podä  adobai weguene iñomo abi


weguene iñomo ekene toma awe pinkewa


pinkewa pinkewa piinkewa wengadai


we tiiwe


mempo boto ñowo


idewa bito moda abipa


gonmoga mempo kewe guitabopa


maniñomo beke gobopa


ñowo ebano kete mempo bito weka ponguimó


idewa bito boda abipa


peene tekedampokai


o o toguente bito moda biki ente


goboe  ao aninke boto wimi


idewa gobi idewa abipa ao


waana mei o o toguente


wego aninke entegoe boto moda


biki         ao mempo i


iguibe kewe guitabopa meona


go adoneke monte i guiyabopa maniñomo


bito moda ida entegobopa ao toguega


enganke gata wade gogakaimpa ante


botowempo  apene owoi kekanta manomai


 

