
boto omanka enkeri imopa menkaye webo


botowempo mano mai mano mai doodani


kare apenega kampa ante boto wempo apeneka wiñemo yede eñente petabopa


tite nangui poni gawape inga timpa angata gawape


tite nangui poni wewa wedinke kinante


tite nagui poni wewa


adinke wade pongakaimpa angata ponte aye weete


goyoga


tite wa awa eite tamaa owoyoga


tite nano ponke nano ponke


päai


dooddani päai maniñanka ï päai ñene


anga tapa päai tite


mao


tite päai kaka gi gi todonte


tei ame tei tei ameninke


pokoro mao omenka


teï poni ña kete wo


pogoro ponte tamo ayoga inke inke inke geyekeora


inke ina tara


tite keka todinke anodo tei


adopoke keyoga magadai  tite wenani


mana


doobe atabopa ante wedinke weete poñoga


tite eñeñoga wi wi


obo poni ä


ayoga mao tite mao kedinke


mei wo ke wedinke


pogoro poni eikedo tara keki


ante wedinke pogoro poni


ome ñi ñi kepodinke waai ñente eneninke


wodi go


awemonka ei wa wokente tamaa koñoga


tite geyekeora tara inke kete pogoro eño


dee


diki diki diki


tite minte wi


wi boto ki edono womo


tomega wodi


okone


teone ba tite ebano ewaka ante ponte koa ayoga dee


eba


imai keka tapa ante todinke


tome ö entemao kete todinke


wii tei wii tei ponodinke waoka weete aniyoma


mao tite enga wekewe emoga eno goti goti winte wo


kete pogodo poñoga


doobe waoda inke ina tada kegakai


adopoke keyoga doobe wiñega


weete ponte keyoga wiñega weete ponte keyoga


wiñega mea go adoke tapeite wedinke


tami entegobo ogemi beboe


boto nanoge wi eyepe ke yewente webopa


ba nanogue eñabi imipa añonante


poe edenemo imopa babe amopa anga wedinke ao ante


tada enganke


wa nanoguena ayona ononke namen


tara inani eñaranipë manomai eñara


waina naniyada emige emige öiga onga entegora


boto nanoguega inke


gote mani eyomono okige monte ponga


wao kiwiñomo godamai intabopa


tomena weete pe wenegadai tanoda weneda imiguente


adopoke keyoga doobe adopoke keyoga doobe


kewe gae ante weñeka kewe


waoda wi gakina toma gagadai


penenka mi anga penenka migadai ome wiki doobe kegadai


kedinke tomena nano engi bakinke


weete tanoda


wa öiga oninke tomena ina mamo panka


pä kete godogakai wada ina pede wada ina pede


adinke tomena weete pikena tano nano monina


engui bagadai ebano kete


adopoke bito keyomite doobe doobe


eporo bito wenkato ba


ñowo tomena ome wite poñonante


weete geyekeo wenani beketante wedani eikedo kekina waana


ina waoda weete


ami bito tano moni apo ogue be


apo oguemi meboe añoga baa angarai


bito wenkato yekene baa


koo poni tapeibi


ebano kete maniko bea kewenkekemi


wa ae ante engui


doobe eñegadai


anamai


baro bedani ante apogue pede godona


anamai apo oguemi beboe


wada bito wenkato inkato epedo tapeibi


edono bekekedani ante wa


ami ague be ino bito ponente waï ante eni ana


baane


aye kewe inte gabita


mei da gabi me guite


weete baane ate omede gote mamomo ë ante weyogante ba bikimo imopa gakimo


wi gaenemopa


ina tanoda a awoninke baane


eñeganti


gokampa wa gokampa go tomenani  kewene anobai


guikedani bito mono anobai tomemo kewene guikima ante weyogante ba bikimo imopa guikimo


gomonipa


moniwenkabo oke emente gomonipa


weete edokete pomoni enguimi


idewa gomonipa


kinante goke ami idewa bito imi montabopa


ononke tedewena inama ononke tedetapa ante weyoga


ba bito nanogue monito inte owote


nangui poni bea moni wepa


wade gomoni ate adobike babi ate bito nanogue


ekano inapa beyakina wa ogue bekebima yewenamai bekebima


monito iñomo nangui nangui nangui


bito nanogue wepa


ao


ebano kete bito gokimi boto wena inapa weyoga


gokima egodoena waana ana ño ao toguente tomenani ki


daawe daawe daawe


enganti godani wedinke


aye ñawoke ñawoke


weiga kai wei epene gawape weigadani weidinke


ba eyami wiñenake godae ebamo bito


tomimi okone go waane waane guibi goodani waana ana epene yogue


guigadani waodani ininani


guidani wananke te


ba maobo gokimpa e ami mino wenani


guidani oke emente maobo goe


ante weyogante ba ba amopa bito nanogue


nangui nangui nangui pï inimoni edonkente oke emente gokimoni


weete bito ponte keyomite tadamai inkeboimpa


odewa guibopa ana


ba wade gokimpa ante bei okonte weyoga


gampe empo gampe empo gampe empo ede gawape obo poni


wena wedinke aye mamo bei okonte gampe empo gampe empo gomonipa moniwenkabo weete


ponamai inkemonima aninke go yogue guigadani


guidani tomenga wekonte oke emente gogakaimpa ante botowempo


kare manomai apeneka eñegabopa äï kekanta


namentadani poni ingadanima

