
Omanka Enkery imopa boto mempo Minkaye


dodani wengä inte


manomaï, manonaï apeneka eñente pegäimo, inte ñowo apenekebopa


geyekö pogätimä eñenamaï


adokanke nanotoniñaka bakekä


eñate të kontate ömpa ante ganogäda dodani


digïtäi nogakaï


wäana nöna  no


owoyoga nowäka inte no  owoyoga


po të wäne


menkida okone ogömina ä okone ompa


ganogäte  gäta banë ongimpa ante këe owomonapa ë,


pëene naniyaga mimo önoke


bamo ñomë wedinke


mina toniña adoke ponomina


ke bebote ante pomopa ponëe


ayemënga ba


pikegä yekene aninke  pede  godomi mongäe


bewenke moe mani ongïñi mani ön këen


ba adamain  ï awedo, ante weyoga moën öonge godo ñä


mëona imiñe ongoñogä


ñowo pëene ïpa mäobo ogënga beboida ä


eñeganti ingë


godinke gö


ömpade gëyekö ömpade anani manomai ï awe


pikewä, pinkewä


waponi


kene meï woga ëgakai kene meï woga eñoga


keï apoë apodinke ayabagä apodinke kö këe ä


mä gote eñenamaï igakaimpä iñogante ä äo ante


kadabodë enongä tinokä kä


kene wogante mamo tinoka  ïinke kadë ininke,


imäi antapa ante


ayabogä apodinke kö


kete


tomengä


digïtaï gä, nö owoyogä


omakaba gote wäo tate gotiwi, gotiwi


kowodë täado wanogïmo  ante godinke dë


ä owoyogä


ede  weiyogä


omakaba  ëye


mamo gö waba mamo gö gononinke


ogonto ö eninke täo teno


omakaba kö ebano ëde godike wë abitä adopoke


wöo wë


yëe kowodë naniyegä pompa äa


wodi te tamo taö wenoñogä


teï taka ten weñogä tei, tei taka;


tomegä nano apote kononi ayaboga apodi tobä mö kente


bame nä  yïte ökabo ëi e yeyakate bekate ompadeke baö  bayetoka gï


kiwiñö nenke waka më ongö


ïnonke


menkida mina toniña inte boto entegodonke


nenke wakämamo inoñedë döbe kapotente gotapä


gö wedinke boto ononke


ñawoke, ñawoke, ñawoke wey


gamenkadeyä wabano gota boto weïike wey dë


onowa weï epe mëmë dë wogä


bito monato toniñä inte teke ente goyonte


wodi ami ponte tenogïmona intamonapa ante weyogä


dë döo wakämämo inoñede intapa


weyona wakone anobay wakone wakä ingante


momöe ä momöe bito imite


bake ëñamina ponomina momoedä wadani ina ni pedë


epodanido kegatï ingä,  ingä, ingä


maningä


wengä


maningä yekene


wëgäna eñe bito nanogë manömäi  gö ininke keï


tiñe apote


kakä yebekö eñäyomo


awene inke gote ongoën


äna aö


epodanido kë kapo, kapo kinante manomaï


womonani ante wëgana tömä apenegaday


apeneda iniga inte montente godinke diye


tome kene mäo woga ëgäkay woga eninke wë


wente poñogä mamö bëe ta ëñogä


epe iyente me ente bay wï agäka inke


wade gogätï äpote ayaboga äpodinke kö këe


wade goyonte


epe emote ante pogodo


waponi epeiñomo  ñowo ëbano ï manomaiñomo ompadeke


waponi


wente wä ayogä ëñamoko bayetoka ebano


bëmo abitä  öoö äme abita kowä ayogante


bayetoka ïñimo yakabe keninke ïnga tabä


bame näañe, näañe bete gadoïnko onñö ate wedinke


änkay geñente wedinke  tomengä epe maïyente öo mëï


dodanï  winke winkë keyente kadabo kononani aby tenewe


ñoñó


epe pë, pë kö


tiñeponï ömogä  kade öweme  bö,bö owente omogä kayonë


apo kete giyankade, giyankade emeginka meä, emginka meä ï


kenke antapa kö


digintay önge kakayebede


geyekó kaka anani manomaï öño


geyekó kaka


të


nonte wä akoñagä tome gote ömakabakö


wä ayogä goke, goke,goke


mamo okodo wedenkë okoboye gö kë


kinante kë


mani geyekö ebano ante kë ante  ayogä


okeme gö gomogä ongö anodo


emene mamö gö waba mamo gö


wäba mamo kinante ëibe


poni ömakaba kono änte


wä tamomo ä akoñga


tobä gononinke tome taïdy takate kë ayadi


bay ke ö ente


ömakaba taö teno


ebano ömakaba kögokë


wöo, gowë


yëe wenena ina kapeni gopa añoga deë


dë angakay ebano kete tä gokigä ïno


ïno ogonte ebano kete tä  gokigä emäte wotï


dë ägakay edokete tä gokigä eye emate miñoga,


dë


inga ingante taö ponente gokä


tä, tä yadegatipa yadedinke të kontadinke


gongä kadabo ongë mäo  tëï,tëï kekäyewadinke kadabo


beïkö manta kö


kedinke


gogäkó öongë manta öongë


manta ebano ante kë änte wä ayogä


eïbeponi omä ñononö önonke gönga iñomo,


onontï bey ökonte wë, we okonte meñetenka ën,en


todinke gïi kë


dadewene, kë tomä ëonto


ëonto


ëonto bän inamäï kegätï  keninke göwente


tome nangë ba todinke tomengä  bakenkä wa atetodinke


ñöo gï tomengä nano


owody äak togente ente todinkë


gëyekó inte mänta


ñane kekakä të kontagatimpä ñane


kedinkë geyekoöbï ankedö geyeko  kemipa


wody wenogäkäi mäo geyekö


inke ämini montabopä tano, tano


mönina ïna gomo aedanï bayetoka ïñomo nañe, nañe kente gitodoninkë


kowode ëmpa babë ampa maniñede


nano gïdynanï ponte eyomono kewe poñonani dë


ïñomo konotabopa anga ñöoke ä öngo edo gotï


tekebanka ëeï menimië owogatimä


ïimpa ontowäke ñawoke meï bö, bö bö


tenonanï ten wente weyogä


önko tobä tï wodonödanï


gonte wegätimpa tomengä okiyega wody wenogakaï


wäna weka


maniganka boto ñeñe apeneda eñente pëïketa.


 

