
moni keweñomonite mamo Ebo a pekata ononeka eñenamai


kene ente ponte bikimpa kene ome wite powinpa anani kewene gote ente po kene ante yayomoni


oo a eñenamai keweñomoni oñotobe godame ee


kaka beta, tokaidi weka wentodopata tome wentodonke pompa


pogodo manta yee amina wentodo eina ante mantao aa a piyonani


godame godame godame godame po


iyomo ononeka wente ate oñotobe aa peka ta boto onkayebo imopa


iñana  tewe tono kento mimina kewemina onopo oo kepomina aboeda


maniyede inani okiyenani ebano geñeginani monitonke boto bada wodi te kento wodi te tewe te


inani yekene doobe pepa tika tika damoi


kente onkaye inga mamo pepaa, abe tawe wotii


winonani ta omede, moni tonke ne gongente eñeñomoni


godame boto imopa geñenamai inani boto miimo okeme pomo gote bee kowode iga tente kewemopa


ome dayuma tomanani dawa kemo dabo inani be tente waodani tono kewemopa ante aa peka eñeñomoni


godame godame kewodinke konebo apo wedinke wade gomonipa baane ate doo mamo peke monima


ebo oo go monte inani togente ente wodi awe kawa wenonani monitonke kee tontatamoni


kontake ogoñomoni aye baane ñao bayo weete mamo  aa peta


weete mamo aa boto imopa iñanani yeeme,meñete, awekabe wentodomo einani wamo wentodomo einani


doobe wentododani ta wamo wentodonte padakaipe inte tededani eñekete ante pede wenonani ta wenonani


wamo mani bei bei okonte tedemini aa pimini  eñeboedani


ekano ekano kewemini ä moni padakaitabo  eo to pedee capital wenoñoga woga go ke weyoga  ñiwa keka tee


ite ite wee oo ente doobe  bei okonte emonipa meñete yaabe oto canatiya inte woke woke kei otoga owo


ö ente monito monito imonipa onkaye monato memo mona aye mimona imonapa kento wodi ägata


manomai aga ate toma kentowodi ante pete te ñinonte egimpa ante meñete keyoga tein tededani eñekete ante tome togame


ña ña kepoi tei goto wii ñike ñike keyoga, mepo iga doobe kowode bito gobi ininke oo wenga tapa


adomonike kewemonipa ägä ei dobe tede eñegani ino ebo tome godame godame kewoyonte


pemoni eñeninke ñowo wete baane ate wete anobai  pomoni


tenonamai inani ee amini kewe gimpa


wegogi iga nano aa eñente kewenani eñemopa itota iga boto apenedani eñente kewemopa manomai onkaye peka eñegamoni


eñeñomoni ebo gewa go mani oto yekene yeyada mai ee koo kemini


baane ate boto ponte aa pebo ate oo ente manta oto inte pee mante aa pimini eñemoe


aye meñe tenke wamo ñii kete  einani


wamonke toma ñii kete oo entamoni, oto nano amai mai okone koo ee tei badoimi inte bai ko


keyomoni baane aye wete mamo peta pee ögë oto ente tate pedani oto ögeë mantao koo


pikena wodi ñeñewodi onto piyoga ina  tei tei pami ñemo eñente wegimpa ononte oto konomina ebano kete eñegiga aninke


awemo ao mente oge bao ontawe inte tei tei yimiñena na yimiñente boto badamo aye kewemo tameñe


onkaye tei tei awemo yimiñente aa peda oto iñomo koo kete tidibi eñemoe ante piyoga


boto aye miimo kewemopa kewemopa peda ta pada oto ko kete


kiwiñomoni koone ke de baane iñomo konebo konebo ke aye ponamai inani


kiwiñomoni ipode pidinke de konebo beye kewenani  emepoke igone doobe mamo peta


pee eñente wedinke kemotade wodi ii igite agamoni kemotade


onkaye aye miiga godiga inte mamo aa peka wedinke


kede mene noga oma kamono ino eidani  kede mene noga omakamono ino pepa


tawente moni ken  iña tewe omakamo einte wenani omakamo ina aga kaimpa


maniga odomoga gomonipa pomi goki antamoni baa anta kowode kee wenkewe


ononke bewe adokanke ogiñega igama baomina okonke kee wekekaimpa emo kemina boto weka kewe gaena


añoga tomamoni gomonipa amomi wegaka kemotade wodi


amoni weyoga moni tawe monike teke beka  ane aneweño moni mamo aa pete


baane ate monito tawente ike monimpa aya omakamono ino ike monimpa okaye  iga tomega peka wedinke


ao moni baane enke momimpa ante onompo oo kemomoni


kemonke baane togente emo nike we po kipa wodido eñomoni wemo baka ta


wemo baka momonike baane ee moipado petante we konta tamoni


ñowo nano kewipado añomo kewipado konta monike


kontate monte baane dagenka apote ente ei kima


ante dagenka ante ñe ente eninke wiña oko manta menonte wokenke kewedo miinko


magi ome ñekete ante otome wanei ñeño tente ononti poni mee tente poke ta ononti poni


yee we ñenenka poni gene nenkabo ñenegade poni


be emo kete gomo tenonani me godanipa nate tenonani wenkewe


emo kete gomo kewente wee aga


waa bada ate gokima pikena wodi ana


wai öka geme mamo yabo  bete wa dada gokimpa ante okageme ko yate mamo tei tei tei yate


godona beka ta wiña bedinke toma penke penke penke onowa wei toma penke ino ei toma okamo penke


me wai wewoyomoni ione pokeni ione wei yayo moni ione dobe onkaye ikeka moni


dagenka ñe nanipa, pikena wodi ñoo pike kebopa wentamo ba awee ante omede inke goo kete


toweno toweno pikona wedinke monato dagenka ante iigite kiwiñomona dobe pogakai onkaye ponga bee tente


bao gode ae a eñente wodi idinke pike wodi toiga pogampa amapa eñe gimoni


iña naniya dobe poni kowode ponta meñe dani ana monito ebano  geñegemoni


dagenka moni enke kedi be taedani ana dagenka beeta adokaike wenpoge wodi


eño moni dobe awe wa yite wiña inte ño ña kete ente gokimpa mee tenonai wegimpa ana wedinke


aga eñente tiñeponi kento wodi a awe ñi ñi wete woto winte ñoode ewo kekate enani wowo gokiima


tawe monike po epe eme tibe tiiwe ime kadope eñomoni wemo baaga


wemo ba tee kontagamoni kontate


yowe tono wengogi apeneda monte bane tawe monikee


ee omakamono nani añomo eñomoni anobai wemo baa mogamoni gawape tado


mani ebame ate kedani ñowo gawape kado ee kontate momonike


baane dayuno  wegamoni dayuno we kontate monte


biki dee ba wemoni mamo ebo mamo we todo bete meona ogogamoni


impode ogogamoni ogonte ione tawemonike wei


mogenani waka mogega mogega wiña inte mogenani dayuno wei yomonite wemo bata ta


wemo ba momonike baane toñepade taotamoni taomoni wipo kontate wipo maedani kontate awenka ñowo motodo


kadani omepodani awenke dadonke  kewodani inte awenka kontate dadonani  dake dake kedani


ei gawadeke ede weika tawemoni enokadodani imonike tomewe


teweno gogamoni teweno gote


kegi pede godo ebine  iga ponoga enote bado nemo wodi pono


wee okoñomoni oo bee  kete biki dee agada nipa teweno kowode kiinke kente kewenani


oo wa bewee baa bee biki impa


wedenke giia tao bete aeda ao tao biyomoni oo wa


awemoni nemo wodi wii manni tepe minito penemepe bebai impa


piinga bete wedenke bete keweninke eñegamoni


teweno kewente manomai kewente


kewemoni aye pikena wodi kewente kewe gamoni pee ininke


aye dobe kewe dayume wodi ponona kewe gamoni ome wite bete wete godo tante


igite toca wodidi inanni añete egadani egada be tente


be tente ena keweninke meña apaika go me nani anobai  ente gadi ide toma peene emo emonte bade bade bade


aate ide ike ke poni bayo maniyede komai mamo we


poo tomanani kapo wenani ta monitonke ano pamiya iñomo wenamai igamoni


ii wadanike wegadani wenani kewente


wenani kewente anobai toma a dawa wodi gote baiwaini inani añete  ponata anobai


añete ente onkaye anobai ente pogampa boto anobai gote enke boimpa ante gote  ogime tono godata gote


añete ponata baiwaidi inani añete pona diye anobai kiwiginani iñomo kongadani inani ide wenginani iñomo tomani kapo ati wodini wengadani


wenani ente wete baiwa okeme wodi winogata anodo


winonte go odoga inte monte babetada wodi ente gota ente godinke weko bao ga tadogate wido kete


kompaneña gii ta ede maniyede gii yonte kompaneya inte doobe tanonata


tenonani nemo wodi piinte aye anodo degenemo inte ii godi nani tenonanipa aga


degenemo nenke go wente nemo wodi gete ente po ñowo nani owoyomo kiwado iyewa


kopaneya degenemo wei toka tomeñemo mammo beeta go beeta  go tamani mamo bee tata ede emewo nani kewente weginke anodo


mamo taka wokente keweninke teweno kewenanita aniyomo keweninke ide iñimo kiwado ite kewenanita kewenani kewenani ide wamono ide go yidinke ede ino wañe wañe ino gogadani


ñowo naniñanka bai kewemoni monito

