
Boto emowo impa Tementa Nenkiwi.   Boto emowo boto mempo wodi emowo. Nenquihui  apellido nemopa.   Aye ñowo Nampa wodi nano teñamo kokate wengain bewe boto mani bewe wedenke tedebopa


O tomenga ebo kedani kowodini ponte ongoñonanite boto wempo wodi gote be tente.   Ponga aye piinte Nampa wodi awininta bewenke Gimade mamo o kemo kete.  Waana piinakete Nampa engibate ao Geketa ingante maomina tenomina tenonte emoida anga


Mao tenontekete tomenga adokanke ebo keka.    ebode giite bain tiñe gote bain aye ebame wodi wenonga wegadani inkete tome ebo weka gote teñamo ogeno tei tei ononeka ampobo geñente wabano wodi  wenokedanimpa ante keyonga.


wodi pogodo poni bao tome ebo teñamo neenga inga weete to mei onopoka tipepoga ede wenomo teñamo ñinpo keka ten wegimpa ante manomain keda kete tomenga kowodenga tao temoka mono onomeka teñamo tei gogade Nampa inte okamo teñamo gigatima.


mani giite-Enkate aye tome Nampa miña wenamain aye teone kewente tomepitike teñamo kodipitike teñamo kodipitike gomomo menkaka aye kewente teone adoke semana bain kewente aye omede gote tomenga onkete keweñonga mani gomomo gi penke penke menkate Kemo wipoboga wipo tonente emote ante te te te todewiñomo. Kemo paso haciendo la canoa, pensando para coger haciendo la canoa para trabajando Tomenga Nampa ponte Kemo boto gomomo teñamo kodipitike gomomo wabano giite pokenka nangiponi penke penke  kekate webopa maninke anga engenomopa mani bewe wabano gomomo giite menka dibe tome teñamo gidipitike wabano nogongo ade kenka Nampa wodi wengakampa ante Kemo boto tomenga ebano kete wengakain amo manomain kete Nampa wodi wengatima Kemo boto tedeka engente kewentabopa Nampa era hermano de Dayuma menor

