
Ao boto emowo Onkaye Orengo Quipa imopa ñowo tonki inga ebano bao bakeda kagati apenekimo


anobai tomena wa ana wempoka kei apoda minato ogiñenani ate ka ka ka tominapa apokene ogoena


piinte goda wedinke wempoka okone ogoena godamai wimonte mega


Kigame keka wente wimonte awe ante menga wekampa añona minato odoke poena ogiñemina imi napa ka ka ka toeda


Piininke teitaka teitaka bada tomena wiwa taka wedinte mono imo pinaawedo onoke ogomo geye okonte pogimpa goyona wempoka tei tei yika ininke geeye odoke odoke odoke odoke


Emonga nenke ede weika idewa okonte emopa okome gokimpa aye epenenke anwo anwo anwo iyona meñeka wogaa kewo


pikega ayemega mega meñeka kewo ekado po gite bee


gitodoga kewo bito bedamai ï meñeka ö ente pa ente boga boga toma ade bete


ee mega bito ade bibi awedo ebano keke kemo


Ñowo oke emente igikimpa teke ao ao iyona gei a dade ememoñona


Wepeme yiñe emenenenga edenega a iñana boto igikeponi mani dao eidinke me owobopa


Maniñomo beibo waane eite adinke wanteyo okeme weina babe angatimpa anani, ao ante no ampa ante


Digitai ño kemo akina eene eikimpa ee tomewe anakidi enowemo ei me bayona


Oto o ko ee ekano ï po goyomina ote ente pomoeda oto tiñanto bainto weñawenpo weñawenpo o wedinke openadake da da peneñanka bai


Oto tiñanto bainto weñawenpo weñawenpo o wedinke openadake da da peneñanka baikada kada kada kada kada aganpa anakai


Aa wedinke inga ebano ante anga awedo ee abi anga gokimpa dao dao goyoda ñeñe onkotato mee ongo menga ebano ante emo


Bito meñeka bibitapa mani bewe pomompa oke emente gokene ketamo ononke waane gidinke okeme taa gokima ao ante waene giyona


Omepo wade wade wade ñemegadaima tonkii bada ñemena ee minato pomida ñowo yekene ponente wokente moina keigada ñoo intadamida


Ebano ante ada ante keyomoni oñotobe wemo batapa angakai ee kinante wemo baa ante bao bao bao bao onopakanka meeen poke yeeweyonga


Mee poke aya poke onowa mee poke mee poke mee poke tomao poke


weka takaketante keyoda ongibode inga waodo ongibode inke giidy kegaday


manobay dudani apedenani tonkii impa takate wenkete ante keyonga keyonga keyonga keyonga


tomenga meñeka beka iñomoo poke weyonga ñaa ñaan baa


ee menga ebano eñaby ante waa aka wepe iñobo tomaa mee mee onompo tomaa poni kee


menga bito okome ongo okeme gokimpa añomo bito baa imi entamoma


waado ebano kete gokin agan weyogan


boto wante ate


omee bao boto bade bao tey tey yida bito wiyomite


meibo menkida ode ode ina amo amo ina tenonte anokoñona meibo konogada ente wemoe aa


noo ampa ante


bienke emewo gobopa oto eno wo kekate monge monge goka wedinke


waana onge wangana mani wiida tei tei tei tei pañemekoo


ebano kete wikimo ante wedinke


akage mani daata daata daata ogonpa tiñeponi wogaida


ee yeyonga ayabebo ñaama ñaama


ayabe oño awee ante waa ayonga


tei tei tei tei iniñomo pinogo


menga goka adiweno ante


wante wante wante wante aye tei tei tei


doube mamo


bada bada waana o


doobe menkida konogada ente wemopa


ebano ante aa


wante wite ate gokimpa ee amida po onkone menga gokaida


iñempa tome oto menge monge monge go


tttttttome kaate wabado poninke a ante wedin


tiñe poni tei tei tei pinonte wedinke


goobe anga wedinke anga wedinke okeme woti poñonga


doobe mamo tomenga inga wenga ade ka


toma bayetoka tooke kon ke


+++++ebano anta ante wedike poñonga


tee tee tee tee anwa wedinke


e e e ebano ante anpa ante poñonga


menga inga kaweno diye diye menga inga kawedo diye diye nampawa ñompa diye diye nampawa ñompa diye diye


tonki wodogate anga tima anani dodani


ee tonki dodani kaawe inte kaa iin yika woti tao weno oto koa


nano toniñaka dee ade ade kemonte koo aa


ebano kete engimo


boto ganka ganpo gada bay in epanka ate mamomo ante iyeida iyeida pee wedinke


bey onto onge epeme bebote ante ante pogodo weñonga


nani wente mawei kononani ongonga


maniganka kenkainga okamo aa ongogati


bito wodoinga ente me menga inga ade ka ade ka me kononani onkonani oka tako kebipa


ee ebano kete gokimo boto


die mani taado edono taado tomemi imi ino


bito tomememi ino goby goby goby goyomi


taado poni timoo tei tei tei tei ñene onko giida bay in


onkomoñenke baga mo manti kabike


go abe taweninke ede godominke goby goby goby goyomi


wenomenkaro badinke


wiñewe inwe ayomi


ka ka ko oño adinke migi weide mie mie mie ñeñeide Ongimeide ina


mani pemo gadadi emonani


Ongimeidi iminita ñeñe mini aoangimemide imini ami


mie mie kedamai iin


wodo penta bike


wiñamenka eme wey aye wemonga omeñameñake


enoweno ey me bayomi


Akape


bito ñeñe


dodani kadabota ño keka gote


ogeno bey ko key ingaina


digitai no wa kona


mani ñomo goe


okamo inke a wedinke ao an


iiiiiiide goka goka goka goyoga aanko wekante wodopenta


Vivieron Mingi weidi


aye migi weide inani wodopenta wei


wiñamenka eme eyonga


tode pe kogadai


dadi ememoñona doebe ponga


ee


boto momo


ebano kete emi ana


edo kete wa pomi añoga


monato geye odokete ante goyomona


ebame kete


ogeno bao wee


menga inga ade kaate bamenke mamo ko


wadani iñomo


manomay ka ate tonki keweno


tonki wabano inte kee anga


ee iñomo gite moe


keñe ñene akape eñagadai


keñene boo kekabo ongoe


iñomo abade ko anomai kee inke ketapa ka wenonpa ana


onpiti pe damonte mani pitike tamaa koe ana ao ante tee modena onkoñonga


ba ane ate bito imite


okamo wo kekate ente weibo weikibinpa ana oa ante


a


kemi ate ana


ao ante tomo poni bee ante ogena bete onkoñonga


doebe tei tei tei tei tei tei abade inke ame po


keñe o onge bo kekana


ee ongoñonga


poon gapatai


nawa abadebo wa ane


ononke gida


in tewegade waa ane gidinke


ogii wa kiino waa we we oko wedinke


minito


adakawe inga memide boto keno kente koma po konte poo ogi wamiñemo ana


eo eo ego togatima dodani apedenani


mani apedidinke


bito ede wa tao iñomo bete goidani epe pee yena





wema ba


mo owogakai


ba ane ate goe ana ao ante


mowo ñonga epogado wa enga


ña ba ininke


ñeñe boto ebano kekimo


ñowo boto tomane go


bito imi wokeka ente goboe ana


ee


ebano kete gokimo ante weyoga


weibe poni igatima dodani apededa


wei dani ayoga


ñowo ña ba abadeko gopa


ñowo bito imi ge pone bao emo moe ana


iñomo bogi mamoga ei ga kaima a


apededani


no apedadani eñena mai imo


mano mai dodani apededani


aye tiñe poni


ba obo gokimi okeme pone kadani wemi wekewe


tayona ongibo gao go gao go ke


e


ebano kete ente ñeñe  wei keda ante keyomo


tomena bao bao ame ninke wao oda inke o oma bape gada


bado okabogabo kadi wokemi





wedenke bey okomenkate owoby


wo wo wo


mani ñene bito awe aby


mani ñomo bay ñenki monka iñomo ko kete


awemo monka ima amo


ñimpo kete


gemami ate


kewene may be tabo tontae


ao ante weñomo


wo gokiga wo godiga wo godiga


awemo monka mawe kady wokene


gewemenemo monka


ee ebano kete ey tabo


boto doube ey gaibo ñeñemo  oma emente wemo abipa ana


ao añoga wo keka wooo gepone mawe kewekode


bado ñowo ti wemi wanpo ponemoe ana


gotee tomena gotee pemente gemaa ñogadai


mani mawena wentabopa ante tode pegakainpa


adoke aye pebo eñee


mani kedinke


ome ne ago on nani ñaga ome ne ago nani anga


ebame kete wega boipa ebame kete wega boinpa


e e e e e pega kainpa dodani
