
boto weene boto wempo Ñewa beika iñomo kewente boto wempo inga te kedani


no wabo pete pikemo bate bakebo babo keweñomote boto ñeñe ina boto nano todiñadani inke


wegana inke tenonte boto imote wati tenonte wido kekima anani wedinke boto geñente awedo


mino nañe wemi wedinke boto kowode neme gobopa gobo onga wemoe antabopa


añomote boto wenpo bay ñewa angata bito goby miimi kewente


poe boto weka be temi gote kowode awenka pononga emo kiwigimpa anga ao antabopa


boto gata bopa maniyede gobo aye todobodo po emeba goyomo


boto toniñadani coca yedekape emome anani tapa mani ñomo eyomote


doobe wenonani tapa kowode inani boto wodi ka weta


aye oke emente anodo oke emente goketante goyomote


todobodoga emonaibo ongoñomo gote tomenani teñamo tei tei anpodani wodi wenonani


boto ebano kete gokimo idewa ante pontabopa montabopa iyomo


baane ate oke emente iñomo yawape gameno


gobo kowode onani wengimo miimo kiwigimo ante poñomote


mani yede dobe boto imo teñamonka onani wetabopa


onani weyomo pagede weko pononani ente boto imo da weñadani


omede a onko ta onko ñomo ede weika


aye emonaiya may ko kedani we komo aye kowodenko ñomo bamo tontadoko intapa


winikai winikai onkomoye go onkomoye go keko emonai boga a geñena mai onani wemo a ongota


aye ongoñomo motodo enga tapa wo ente pagede homberto wodi tomega eninke


wipode ente go on ente mawei ko kete magidani ita bopa coca


mai dinke kengi ponona mai kena mai inta wewe ñomo ñai bata


baane gawedike nage bata bate tomemoke pone oñota


wabano wegongi keka ta wena bay inta iñomote Nemo ponte


bito kowode on wewebipa pagede impa egemi


bito itota inga egegimi boto ao egemoe wa badinke do egegimo


boto gidinani wiwa kedani okemente gobo boto be tente apenikimo do poniginani


ante doobe poneta mani yede weko ñomo baane ate ebo ente meidani ey ta shell


eite dotodo onko eibo baane ate bito imi te giyeginani


ao baane ate giyeginani Nemo doobe apeneka


itota ñomo wadeka ingama bito kaate weby wenamai inke binpa agama


boto ao nagi egenemo intabopa boto ponekeboinpa


aye do ponente boto gidinani be tenke boinpa pininani inke wegongo ba anga


edemo wadekebima ao amo baane ate


pagedidi ponte boto imo ente gokete ante onkoboye ponani onkone gidani


Nemo inga betamo te gowega enke tante kedani Nemo angatapa


ba e ae bito o ente goyomi nañe wenkekaimpa ñowone te giyeginani aye opitado gi


boto imo te giñega a oñonta teone oñotabopa doobe wampo ponente babo


ñowo Teweno ente gokimo bito imite Dawa wodi tono Gakamo ponata


poninke doobe pomipa waponi be tegimoni amitamini Dawa ana


antabopa wegongi inga do egemi gokebima ao tote intabompa waponi


boto wenpo wegongi iganpa do egekeboimpa boto doobe egeta


aye Teweno gobo wantepiye kewemo dao dao dao gotabopa godamai
