
aa boto maniñomo nano teñamo oñomo


ba ane de


tomani wenonani ebano kete gote kewegimo


adoboke inte awedo emewo gobopa ante pontabopa ante wedinke


teke nenke awe tamo


po


poninke tepe ge ewente wedinke


edono gokimo a


tome tadonke wabano ponga dani


mani  awa boto te tontante a ongota ongoninke


edono gokimo


wabano wegongi kegaka


wi ponente a we a ongoninke ino gobota


mea onowa goyomo


tei ani do obe kota bopa


kote te tonta ta


kontate weyomo


teke teñamo kote weyomo


pagede we ko boto imote da weñanka


wadani bamo ponani


ba ko poni tei omo wen ante kedani


ba anga kowode we keka ta boto imi


mani yede po woo kaña weno kaña weno pin gonka tapa nangi


kowode pin ta piñonte wi tei omi wemo


onke aninke wa aby anta boto


ononke webypa ante a tapa boto pin tabopa tei onke kete ate tei omi we moe kinante e amini kaate ate weyomo


wodi go we womoñomo


ede we ika ko one nangi po


mani yede emo nai boga wipo te tonta wo ma wei ko kete


boto imo wo ga da ake da ake da ke may tome iye wa nani chonta punta añomo


tewe ko yekado abitapa emo naibo go obe poni iniñomo


abi ada mai coca, coca yekado emo naibo go obe


mani ñomo mey ko kedadi konta ta


ongipo ebano kete konta ki mo


e e wodinke boto imo penenka bay da wenani te tonta ta weko e mogemo


wekoñomo awe mani ñomo da tiñabedani we koñomote


e pome tonta do ko ponga tapa baamo


toma wi ebano tontado bate wini kay wini kay wini kay kedani manobay boto imote adani


tei onkete ante keyodani


wadani be eta be eta be eta be eta kedani


mani yede tei on wemai bopa boto nangi pi pimopa aye


on wemaimo kewemo ate boto imo babe babe tedebipa an pintabopa


aye wengongi keka ate piente weyomo onke ante kedani wekoyomo gawedike ba


gii ta pone tabopa wabano nañe wengimo ante poneñomo


koone nangi gad gad keka epe waa gimenkata wanpo poneñomo


pagede Homberto wody


enga tapa moinko ne ne toma wini ka ate wipode mawei ko kete coca magidani itabopa


ite wekoñomo


idinke pagade kengi ante ponona mai


ononke moi monga eyetaka kete mai ko kedadi we kon ta


baane ate bete enenke kebo ge ente ba ta


wewe ñomo ñan baka we eyede weika


gi ta poni ponente wa ado nañe wegimo ante poneñomo


mani yede Nemo inga pegadani nemoncoche kewegankai


keweñonga Nemo iñomo, Raquel inga tapa Raquel nange bakampa señorita i


de goome a ate weyomoni nange ba wemonipa


e adani wenginga keweginga a wedinke boto e amini aboe dani ante do pomo ante tomenga


wagada gome o ente bikime o ente awaka o ente ponga tapa Nemo


boto wenke ante wekoñomo poninke bike binpa anga ta a anta biki


pononga beta bopa ta ta bete wampo poneta


poneñomo ao wengongi keka bito waponi bibi aye wa baby ate shell ente gokimoni


bito ban en tokinani


Nemo igante pagede beeta beeta kedani Nemo kidi kidi go keka keyogante


kengi ponoma mai imini kanate iimo impa do obe wenke kainpa


Nemo pi inga tapa ba ade do ebo ponga capitan ente gokinga anga ba ade ate


dobe anga tapa awe tamoño capitan epanke goka capitan bol ingatapa tomenga


ponte boto imote ente go


ente goda mai ante nagi pi inga tapa Nemo inte nangi kañaweno kañaweno piñogante e ayomi


wenke kaimpa monito o togente enke monipa ante daago pedegino pedegino pedegino ebame kaabo intabopa


weyomote e kedani kaate weyomo ebo po te tonta Shell ente ey


wengimo ante weyomo maneyede pona tapa gakamo tono dawa ponte


bito dotodo baene ate te giñe gimpa ñowo woyowote impa ana onkoñomo


tomenani we kedani ogomo pegedidi bako ponani


kinante ente gibi ante Nemo wody inga beeta beeta kedani


monato gidinga ingapa ante Dawe tono we kedatapa Gakamona ñowo koba nanogena


keda goeda ante ebame pingatapa piñonga eñada we kemida aye mi imo kewemoida


ao ante baane ate hopitado ente gote te giñenga


tomena weete Teweno goda tapa Dawa tono Gakamo


boto hopitado a onñota doobe eon tote ñowo wa bakebinpa


wa bate kewente ate kewente ate bito gidinani be tente tegimi aye doobe anga engeta wapini


waponi anganpa ante nangi totabopa baniñede


boto wewente pinani awedo ante ponta wengogi keka ate pinamain inke dadima ante


pina mai inke naninpa ante aye ponente wa bate kewente wantepiye


doebe wa bate keweñomo bito gidinani anga ate anodo enani boto bada gote


Nemonte nano apene ente enani tapa Toka wodi tapa ne ponani tapa idome


goñomote poninke boto imo adamai waka ingama ante ponenani tapa


boto key bade ente gota oge ta  Pa wodi boto ne moyda egomo tepe ante bete nangi todadi tapa


e gewente wete emonipa nañe wenanipa Kemotade doebe wegampa


idi mai kete weganpa boto doobe engeta minito wabado wiwa


kemidi boto wempo we tomeboke pone ta poneninke wegongi ba ampa


pina bay imi e aby tomenadike anani aye ate engegidani mimo noke ponente wa ayomo


doobe ido bay kete wenpa


Dabo toma nani Dabo, okata, tidonka tade, waodi geketa, wodi ñega, tomanani enani boto imo adamai inani


waka bay wabano inani tapa waka ingampa ante bete todani


aye ñame ponga ta tepe ante e wodo gewente wemonipa godani tapa da da gadani boto imo kinanke


wi adani Gamedo aye pontapa Yedo ponga yedo ponte e tepe ponomi bemo ni


gewente webopa anga bito imi angiga ante ayomote anobay wodo wodo pentadani


Gamedo ponga aye da da wa aka tepe ta bete wa a


e Onkaye okeñeno inomi imi anga doobe boto imo aka tapa Gameno


bito a piby tapa iñanani bito toniñadani menpo anamai wiwa kedani ka webopa


Gamedo wodi apenekatapa boto e aby oda kedadi


minani kewenani ñomo mono odene goki be teginpa anta


nagi tomonipa bito imi abopa boto iañonani kinante wenonani anga tapa


aye be tente Gameno beka tapa boto maiko emi anga boto mainko wo kekate emo


wedepo po dayuno we weente anakidi e kedemeneno po epeninke entamoni eñomoni


tomanani e totante totodani tapa Okeyene Oncaye impa kinante minito wi amini a


tomenani geyente badadi ta mani yede e Okeyede inga awe


wentete wentete apededani geñena mai imini tomenga ebo a peka a peka egemidino


kinante gegente wemini wegongi bewe keweganpa amini be tenga


pomonpa mono kinante geñente wemini geñena mai inani aganpa


e toka wodi anga ta pone konga ta e boto nawanga bewenke no poni añomi


boto menpo inkete do wenotabopa aninke ye wekatapa


weka wedinke ata wedamai  toka in bito tomimi oda  keby ao oda kebimpa


e aby aye ate tomamodi be tente kewegimoni


waponi ami eñemoni bito inkete bito inkete a a piby engetamoni kinante wi amoni


Gameno doobe engenga awedo ante ye ye weka ta ñowo wa tomonipa


be tente awe yite maniyede gomoga kontadani tapa Geketa wodi Ñega wodi Geketa wodi woti po kodo ponga


ponte ede wente a natate webopa wa aka ta bito iñomi boto ode kebopa kinante odabo


bito wegongi inga egekebinpa ante boto taado mamo ebo gobo a pete wewemo aninke kinante wi engemi


ñowo bito ami boto itota inga egemoe ante tomenga egente menga tapa Geketa


Ñega engena mai wabado tadomegadipo go kain manomai keka tapa


aye boto mani kete be tenta bopa


wa poni be tente enani tomanani be tente wante piye keweñomo


wadepo wedenke adoke wadepo bay ede wodo bake keyonte


Toñe wodi goka ta ino igibe gobopa anobai boto gidinani weka boto imoga gota bopa yewape ino


wi ponemo intabopa ite keweñomo doobe Toñe goka tenonani tapa


Toñe igante wiwa kedani boto poneta Toñe agata boto imote wemo ate bito gote be te


wi wadani goki de ampa ononke ananipa boto nawanga wegongi keweganpa bito gidinani


Ompode Wepe kewenani be tenke bipa boto ao bito wemi bay boto gokimo be tegimo


tomanani be tente waponi kewegimoni anta bopa


aye boto animai Toñe gote wenga aye boto wenga Omade wedenke gatite goka tapa


maniyede boto do gobo wae ponga ta poninke Nemo goyonte tiye godabi inga Toñe wegainpa


boto gobo wanteyo weibi wo we beete beete beete aye edemo be tenke bima boto doobe gota bopa geñena mai


gobo ate ebano kedani piinte inani tapa Owe tono Owewodi tono Peke tapa inte enga tapa


Edoga mani yede kinante tapa emi anga ta tenomo weginga kedamai in bito wiwa kebita


Edoga tapa bo bo tenoga gogetapa tomena geñente wedata bito wene wene kebipa doobe be tenga


Toñe ponga ate minito wiwa kemini manomai kemini wenonke keminipa e amini be tente kewingi ñowo di


toma nani añete boto be tegai bewe kewenani igibe gobo ate bito mamo be tegabipa


wemi ate ka wekimoni wedamai inani wegongi inga eñemini boto wa tokenomoimpa anta


adokanke adokanke adokanke Bameno kewenani Dikado kewenani


wayomo wayomo wedenke wedenke wedenke egente kewenani ao wegongi keka ate aye pomi amoni


manomai ante wadedani boto imote
