Dodani taado ponani konwe ponente ongimo ñeene eeibe da inñomo ongitade kewenani wodopenta aye inkayen poñonani


Te tademini taboidani ebano kemini imini koa adani ontato gian in e amo kiwigimpa ante wodopenta wodopente wodopenta keweñonanii wantepiñe kewenani


Wiñenani ininanii ei edenenga badinke ñeñe kinante ongintade poñomo oge oge oge tededani konwe ongitade kewenani inanipa


Eedokete ongitade tedekonginani te tadebo takedanima anga wengana e abi kewenkedanimpa anga wengana e abi kewenani ante weyona


Awenkabe wengongi menga wegai anani dodani awenka manikaka en en en emonka ñogaka waenga ba ininke


Boto tadebo tadani akeboimpa negonge teeye teeye teeye teemo ongintabo in te te toma eni eni eni bao eni yika gogenño


Ino yeka ino teeñe teeñe keka toma woyodomo gogenño teeke teeke tikamano gidonga ee ponte wa adinke


Aye yedeya kebi tamoni waomoni me kewemoni abipa ononke babe tate winwa keketante angadain an ao ante tetade tetade ñenetato badonga


Awetawe awetawe awetawe awetawe ee bakoponi bito tomini win inñimi wenke kinante win inñimi wengimpa kinante win ingimi ante wengana ante piñona


Ede konwe awetawe tadinke awe emonga emonga emonga ñenewa ñenewa ñenewa kinante a ante ayonani


Tomaponi tadinke ebano kekakeka ante ayonani wo wo waminga tomenani waodani ebame kete awe tikatemo bayo togodo giyonani te tompo wain


Wawa bao wo wo wami awa awe tikatemo bayo te tompo waiwoke waiwoke waiwoke tomananiponi mao wo ke


Ee ebano kemo takinani ante wedinke awekaka yeyamo takedanima ante eyeya eyeya eyeya keyonani meyegonwa inñomo bamo kiweme kiweme awa wokenani inñomo bamo wengadani


Ikitikawe goyewa eyepewa gonewadewa owodaniñomo anowa mei tao weyonani eiyeya eiyeya eiyeya kedani tayonani ede pankadaniña kapo kapo kapo kapo wenani


Ee nama tadibi inte tadibi tate wenanipa won won kedinke tome be waponi weminipa ñenne ongiñe togatimpa

