
ñowö


waponi kiwininke ñowo poni kino wiwa badani idoï


idonte bewe  boto meme inga kino kegadanï


boto ñeñe megare bewe kiino kegadani eñenamai kiwiñomonite


ekano awiguinä ñowo poni wiñenani


ebano wiñegä wempokampa anani wiñegä eñadinke nañe wegä


waka tano bamokadega nañe añadinke


tano ye wedinke nañe eñaiga weiga nañe wegata


manomai eñaka ate tomenani do ponenani


inä pikenä owote wabano wene bainä inä


mäpone memeïdi anani mani ekene wiwa


kedani ta mäpone wäana ononke


a owodinke maniga ne tomegänke yebegampa


agä ponte  wiñega boto kenkade wenewene anga wega awedo


maniga tei takate anga boto meme noma inga manomai kedani


eñenamai ïñomonite


oboyë naguï tentapa


boto inke meme wodi wimonte


wimonte gote ponte ante wedenke amo eñë tedebo inguïguïma


tene poneñonä nantawate mememo gatano gote poninke


da woti woti nantawate aninke


meme wodi Guikita wodi noma


bito takabi wëe tonkide nampamo


nangui poni kempa anga ëï baane ate amini


takate da ñowo omere baoka gote


kowate awe añogante


koone mani nano oyowote  ñaä


detebo ñaä ñaä kee keguiwe bito ano ëë ëë   ä


dië ï wentokawodi boto ñeñe


iñanani waomo poï kedo ä


añonante eyedeno wadani ponani abï mani


mea tidonka,


tare,


awä,


dabo,


ñegä, maninani akodo mani ï


ñowo poni ire menoi mamnomaï ïñomo inte


tomenani keguime ponakaro mani


iñanta gonoï  bai ongoñonte ponani maniñomo dike dike ne ë ë da


noma


ë gantika tenokemonimpa añonanite ba kewate awerö meï guimonimke onko ñowo poni abano ire menomo


go kebo ongo manomai ongoño megare ñeñe wori


boto ñeñe wori nano pere guiroñomo


noma odemo poni mowopa guipa tenoguima ante keyona


tedewodinke tomenani wague monani


ñimpoke go nano aye enina meëga


nompo weka wokena


boto ñowo iimo moni ye ye anoka


guiquita nanomoka keka aniwiñede


aye manamai monkeete ante keyomote


oñotobë


yogai tenonani awemo ebano mani tü


tü kaneka ebano to to go manomai goyonte


yeee wedani boto aye ñeñe wori aye


wague monte baro ye aninke waano oko


mani, mani okontato yeee wedani mani oko tamä


dee o deguedemo ebano odooo


po ebobo po yere ei gogue manomai ïïnke të nague


ö ata wera anodo oko woo nee goguenke


oko ano wi wa ebano goinke mono


mono goinke wuga wuga aa ante amo gogomenke bai


mani okontai ke inke a ongo


tenonani yee wete meme


meme boto meme ingante ei maniñanka yirani yirani iñomo


comitamo meme wori maniñomo tomä


tapa adopake o e bapa moguegä manomai


manomai  iñomo


too tao comintabo ñenegare guidani oñoñomo woo ta


tamä maniñomo dee okata tomä nanene mani toma


teedaö pedei guikagaka maniñö


comitabo miñe mani guiñomo to


tapa ate bai gogueño  e ao meente weentoro


to ta wenoketante to awemo


toma okai mani toma dee maniñanka amo enowemo ñononani


maniñanka dee awemo kadoke toma


ontatobo adañï nee


manobai boto weme kedani


boto weme inga nani keyomo boto wenomo wenkedanipa amo memewoni


wee wodoga anka mintamonipa ñeñe ye ye weda ononke


yeee ñeñe wori ante megare wenä maniñomo bei okonina


yemo inani okiyenani mani të të të


maniñomo nano awe bokaganka ñeñewori


ina tenodani te weena miina


barä doobe mino barä tenonani odonke ñeñewori


takabo weguinani ante kewonante dee memewori toma onto wiro keka


ononke poni weyomoni epogame boto be ingante


namo inga mani weibe mani wai tenodani


perei


tapa dooye ï guinei eñate nompo weña weñe guiite a oñoga


inke wempoka inga tenonte namo


dië ante po guiyonanite


namo iñomo intapa ante keyonani dee a weninke wanigue weete


tapa oniyabe ino gao guidoga adamai inte


iino tapa bai guine enkate ongo mani toni ewema kaate


abopa anga awa wori pogoro mao onke impa ante


boto mani bewe awa wori inga wi aeremo wegakai


weya taronani mani pikega amo apa  do mono pego inopoga


beibo weña tadonani mani wenamai


ino ko maniñomo pikega maniñomo tenonani


perei tao tapa omo ega tao ebano kete bei wikinani


mani eñei gantite ye weka manomai manomai


manomai tipekawa bei


ï tarewori mani añogä bito tenonke ano ima anani


awemoga poni tapa mani ebano inke


yee weyogante wui


aropoke wui tenoninke okei perei tadoninke yee


ene irewa tenonani wemopa aninke


ede maninke tededinke wepeibo mei awue ñimpo keda të


ñeñewori ye ye boto toniyanka ante


nani nompo, yeko, epe


onenka woo wenonani


koone nagui poni keyene wempoka inga tenonani ononke ta


ayamo ebano woo go manomai wenonanita wemega  kedani


manomai godinke ebano kete neente begadani anga manomai kete


tama oyowote koone ñowo poni ebano ke koone keimo- kakapa


ente gogadanimpa ami eñegae, nenani godani


godani oyowote toma itede godani godani manomai


taaro intapa ante tomenani godani godani ponente ei


ma manipoone goyonani


ñao goyonani tome wempo bari tono


waana bari ñeñewori epe emema gameno ye ye goka


mempo inga taoki meñe inke taote wekimoni


iguike poni tankebo ganka


ebano botowempo peka kee kee gokimpa


wiñega ogue ogue weka moguega


goka baene tayonani meñebo waanamo


mani gorani gote


manomai boto meme inga tenonani ta ononke


wi ononke eguï bate kedamai kiimë wiñega


wenamai inga ate e akedani wiñega menä tano ti eñante wega ate


nañe wega ate tomenä maninä


pikenä ñoyo poni mama tono kewemo maninake


pikenä boto ana memeire manomai ñimpo kedamai inanitapa


wiwa kedani do wenonanita wiwa kedani


do wenonanita wenewene kedani do manomai ñowo ekene


bakoponi wiwa kedani waodani ongonanipa anani e adani


moni gameno ekene kapo kapo wenonanita manomai kedani


wewente intamonipa

