
Boto dodani inani iña wamega ante ante nani tedegai ante-


boto kowode tedebo eñegiga boto emowo Kawiya Omaca


Baiwa emowo dodani memeidi memeidi


edene impa edene inte minato we ponomina momoeda a ao ante pono moninke


nano yeña contate nano yeña kontate mogoneke ide


geña mo moninke okone wane gidinke


ononke ñoode ede geña kontate mongati bana ba ininke ñao ba ininke


boto megaidi inani wameno wame godompa


kowode wanonte taboe


ante kene ee kebi ka


kene ee kebi ka tate kemo ate apoe aninke iñe go


digitai do koñonga omako monge ewagonge diye ebano ante omako ewagonge ante mano


odemo ime odemo menpo wimoga manomai omako go omako kedinke


aye ñipoke anodo onomiñe  go onoñame go


ee boto bayetoka ko iñomo wabano megaidi biwinki  agakai bayetokako  oñono beye wabano ke aninke


digitai oge tao odemo kaka bada nano mimai i


i kaka yikiya gi te kontate digitai no koñonga


omako nee ta ne gogente


omako bei ogoninke weyagodo weyagodo weyagodo kedinke


baa wamenga bito toniñadani inani mono wameno dobe poni pontaye a


aninke pogodo go odemo onto onge tempo nano takate kiento gane eme gongeñoga


diye pe poni pageñoga ongompa diye taki de


wante wante ongonte wedinke


okone wane giyonga ñooke a ongo


iinke kina wa ponente go ante


poneninke pogodo manta kene i keñene pikewate ko


gonga manta ño ño ño ño kedodinke


ebano keke ke ante waa okiyega akoñonga ayoga ee ante weyonga ante weyonga wa ayonga gonga ño ño ño


kedo gonga gonga ogene ogene gonga bekoyo


ongene bekoyo tomenga bao meñente ne manomai meñete neninke


bei bei onkoninke ononti gonke we we onkoninke


ñimpo iñomo goka mani egonta toma maniñomo meñete toma een wido gongapamo yii


aye emeno bei bei ononinke eego yii yii yii tononte ononti bei onko wido wido wii awenente


kempa oge eno oge eno ke  inga bakeka ee abano ongo bai takate ke wengenemo ante tomenga mimonke te te


tente wekoñonga wekoñonga onga godo gi awene tado gi awene tado


diye wente wente keninke toma ononti wido toma onomenne wido wido tote


ide awenente kenkete do do wadeyo gongapamo pedegimo eñe ganti


tiñe kepa taka wengimo aninke pogodo


ta ne gongeninke manomai tome boto toniñadani inani takadinke wamega de ente gopa wamega de ente gopa


aa no ampa ante boto menpo iñomo pedegodo pedegodo keka monte bao monte bao monte bao


kee wenanipa aninke aninke ño a toge mantao  woo entodonga ñoko nonka ñogeño


wode wenonganke go wane gidinke kinante pomi


oo manomaino biyone ante godomi monpa


mengaidi menga biwinke wabano angakai adeka adeka ka wenani abo ante ponemae ae


toma baye tokake bate nañe tome ñoge pomopa anga


nano toniñadani nani gidinani tapa o enanike goyonani


diye ño ko ee moge oko gono wei wokete aa owo


owo ininke bado anani tee wente


mani geyeko bagatimpa dodani apanedani


manomai kagati geyeko dodani inani


monte bao monte bai kagatimpa dodani anobai kene dika


adoke adoke adoke ewa eñagadimpa anani geyeko


manomai ka gati dodani inani Geyeko manomai ka gatimpa dodani tededani

