Ñowo Tade Tokade imopa. Ñowo tedebo eñenke kemonipa.


Gata dodani de oompa ante gadogayonga peene iyomo owo ey yeye te wentononte.


Oomo wente ante kete anga wodi ta wenogati weno ninke bakeka tomenga gata wa ate gogakain wodi gote todinke.


Omede gote okeme poninke i me edenenani ponani pe manomai poninke mina we ponomina emoida a ao ante ente wade gogati.


Gote keweño anobai tipepoga inani wiñenani okiyenani anopodani ongiyenani anopodani tapeite ente wekanke.


Poon tee tee mamo wente enga eyedeno mani mono iñomo mini ino we womogain anga on añonani.


(El mono dice) Mani boto ente gotabopa gote mina momoka ongiñenga okiyega inga eñaninke inga ongiñenga inganapa a.


Maniyede gata iñomo wa ke gote begadani gote bete wa keka po wade pongadani.


Ponte keweñonani anomai tomenga wenponka gata inte kepa aninke bao wati wati oonga de we wengadaninpa ananita tomenga.


Mani kete gata mani awemo oonge oonge kepa ante dodani aye ñowodani ñowoke bate gata enamai kewegama.


Dodani ñowo manomain ente kewegatima kete okiyenga inagante oonge go oonge go ke wewinani.


Ñowoke edawa anani wedinke ñinpo gata kegatimpa ananita.

