
Boto emowo impa Tementa Nenkiwi, boto wenpo wody Nenquihui ingatimpa mani bewe boto Nenquihui nemonpa


aye mani boto ñowo boto kinante boto wenpo wody weganti ante


mani bewe boto wedenke tedekimo mani boto wempo wodi weene


boto bada ina monte kewente aye tomena piyene kete kewente


waponi kewekete ante kemo tono Gikitaidi tono Menkaye tono tomenga Menkaye tono


boto wempo Nenquihui be tente geya kewenga


Menkaye angatapa bito bito bito tonia Meñomo inte ponomi momo boto wete bito Epa inte momitapa


geya kewegimoda waponi wadete


aye tomenga ao ante boto wempo tono Menkaye godogame


aye Kemo tono wadete kewenani tapa maninani aye


tomenani kewente ate aye tomenga mani keweninke tomenga wete


wadepo bayonte tomenani namentadani ponani be teñede maniyede


tomenga ponenga tapa boto boto toniñadani dee anani


iin ñowo ewegonoga ponte ongonani tono be tente wabano waponi kedani ate boto tomenani tono kewemaybopa ponente


mani bewe keweketante pononte be tente ebode mamoga ponga kewoka aye ponte


tomenani ki weete maobo enke danimpa wedenke okabogata kewigade


kete maobo enke nanimpa ponente ponte gawedike boto bada boto bada ina anga tapa boto wepo


ñowo bito geye tenonte me mamomo emi ate boto adoneke ongote ate


anodo go kowodidi gote eñate pomoe anga ao boto bada anatapa


aninke gote  tenonte geye emo ate bito eñate poen kowodini weka


aye boto wempo mani ante tomenga baneke gigate ingate tomenga angatapa boto wempo


Gigate egodoe bito maibi geye tenomo ente pon bito Wato inte bito okiye ponomo emi tapa


bito wiñemi imi boto pikemo boto bade boto toniñada ween Wato Nompo ween inte ponomo emitapa


bito boto geye tenemo oinga oomo ente maomni eno kente kewekebimpa kekebimpa


Wato inte okiye emi tapa ante anga Gigate ba wi goidebopa bito miñe adobike  gote tenonte poe a wedinke


aninke okene ongoñoe boto geye tenonke gobopa ante boto wempo wodi adokante gote geye koo tenonte ente  poñonga


Gigate maniyede tomenga ononke tomenga wene wene ponente wadani inanite gote do babe apenekatapa


ii itede minito iminite Nemquihui ponte tenomo wenkemininpa ante Nenquihui anaga weyomo panga weyomo


wodi omede gonkatapa ponente ongoinadi minito iminite ii woyowote mamo wigate Nenquihui


tenomo wenquimininpa anga weta bopa anga babe Gigate gote anga pinani tapa maniyede


kinante wene wene inkete Gimade inte eninke kinante monito imoni tenonke anga ante weete


Geketa nano emeñenani Nanpawodi, Yowe, Nemonka pinanitapa wenen wene Nenkiwi aganpa ñowo


tome inte Nenkiwi inte wete Geketa bito tapa ´ponomi ente mao Nenkiwi inte woty tenonte wido kemoni goe


anani Geketa ao boto pikemo minito wiñemini weete bao adokake Nekiwi adoke impa bao tei takate wido keydani


Geketa tapa pononga ente eninke woyowote wabano las tres de la mañana maniyede wabado ingati


ñao baka gomoga maniyede tapa ente poñonani boto wenpo wodi ponena mai onkone mowoyonga


tomenani onkoboyenke pon odemo wiene mai teke teke las cuatro de la mañana waado bagati


maniñomo manino mimono bo tenona mai ononke onomeka pedei emete wapa pedei tenonani


yee wete eñeganti go te weente wedinke tenoninke   tomenani miya bo bo tenonanipa ebamo weginga


ononke kebo webi toki ante bay kedani tomenga natate tapa o o togate wedinke


kinante manomai mamo tenomini ante wedinke  boto bada tome nano toniya bay Yowe inte


kinante wene wene keby boto bada piina wedinke Yowe wodi Nemonka tono wenona


aye boto wenpo miinga weka wedinke ebano kekimo aye tome toniña boto wenpo toniña Nonpo wody


boto toniñabi imite tenonani webipa boto aime dodani bay o kayena ente mamo iya iya taamo


wewente tomimi inte wewente ate miimi wi wenke ponente wena mai inke ponente aye taabo wete ate


ñani omemomi imiñemi kewigima nompo wodi weyonante tomenga boto wempo anga tapa


ba boto ñowoponi kowodini ponani be tente omonaya konomo kontadani


boto tomenani tono aye kedinke tomenani tono be tente kewekete ate kebo ate boto imo oinga kenga bay


boto imo tapa bo bo tenonani nantate edokete kiwigimo edawa boto wiwa tapa tenonani kaate kowodini weka


gote waponi kewekete  keta bopa wene wene tenonani kaate awedo


ontato e womini boto tomemo miimo tapo tapo go yoge giite wekonte wemoe ante weka wedinke


Nompo nano toniña e e e ontato wote tono gi nae ñogemo ate Yeko Yeko boto wenga okiyena inga inte


goto goto wimini mante mante mo mante te monkamini wemoe ante weka wedinke


ontato iinke e wodinke tomenga Nekiwi boto wempo gi nae ñoge gati


Yeko boto toniñaka ingante tanoka ingakainpa maniga ingante bei ongote boto mani Game wody manina


boto toniñaka ingante bei okonte onome mane tadomeninke goto wininke wenpoga wegimpa aninke da


weninke da weninke oginpo te te mononani wekonte wante piye ye ye ogipoi monoi inke ye ye wekoninke


epogame wantepiye inke wekoninke de wegakaime anani eñetabopa boto


mani bewe boto wi boto wenpo maniga wente bay wabano maniyede o tano manini namentaidi be tenga


waponi inkegatima ante ponente wete kewemopa boto aye mani wenani wenga ate


tomenani namentadani tano mao tenonte ponte aye ate engi badinke boto wenpo ante babe ante tenonani


adoyede ano wadepo wenga tapa boto wenpo wody


doobe cinco ongiyenani omonaña ewegono omonaya wenanipa anani eñente ate mani yede Nemo weete


Dayume inte anga tapa bito gidinani doobe boto toniñaka ingante tenonte wadani inanite


tenonani wenanipa maobi gokinpa Dayume maniyede Nemo tono Dayome po ponte tomena eyomono boto toniñaka wegain


Nemo, ante weka wedinke Dayome maniñomo omonaiya wegainpa anani


kowodini tomenani weninani inaniti on ente mao tano entegodani pankadadiña ente godani aye kewente ate


wadepo ba ate Nemo tono Dayome po Teweno ponte be tenga tapa Nemo


manomai tenga tomenani Geketa wody Nemonka wody Yowe Menkaye kemo manini Teweno


emeñenami boto gitamo tomenani tono boto nowabo pete ñowo  kewemopa manonai mani bewe


boto mani bewe ponebopa kowe boto wenpo wody aye mani tano yede namentadani be tenga kainpa ante


ñowo poni ñowo wadepo boto miimo keweganka anomai boto kowe namentadani boto keweñomo


wa boto gidinani keweñomo ponte moniti imonite keeme ome keki ponte anani monito wedenke wenke ente


tigitamo monito wenani monito nano moidy wiwa badani ate tigitamo ante mao godomoni hospital inke


edome inke gote wa bakedaninpa ponente boto me kewemopa boto manomai

