
boto emewo impa Tementa Nenkiwi boto wenpo wody Nenkiwi inga timpa


mani bewe boto emowo Nenkiwi nemopa


aye mani bewe boto ebano kete weene boto wempo wody kewekete ante wegankain


mani bewe boto wedenke tedete wadepo ate eñekete ante boto manomai teke tedeke kebopa


aye tomenga wene yede Damointado kewente kewenani tomenani tono adokanke boto


adokanke wi waka tomenga tono kewena  mai adokanke ingakaimpa boto wenpo Nenkiwi


tomenga Kemo, Gikita, Dabo, Nemonka, Menkaye, Yowe, maninani tono kewenga tapa boto menpo


aye tomenani miñe aye tomenga boto menpo boto bada inte epa inte moga kainpa mani


aye ate iyomo Damointado keweñonanite adoneke iñonte ebo tomenani neka po wodoteme go ayonani


aye tegone bañonte ebo tomenani weka po ayonani doobe tomenani weka tomenani ononenka nani wini kay


wokente godame godame ke ayodani okeme anodo go ebano ante mani ponte ke ante poniñonani


aye wa itede wey yonte doobe ponte wini kay ke ayonanite pede tamo oo kemo ayodani


wekota bai badoi kaka mo pain wo wentodonga yide ee tomena weke ti we


mao bei okonte ate e yeeme wentodoganpa enkano yeeme wentodoga ente emo ayonani


wante wante godame godame kewodinke anodo okeme onodo go aye piyene kete kewente


ebano ante ke ante keyonani tegone weyonga badomonte ede tomenani waodani weka po badomonte


ede kedinke kedinke kedinke ede toma tomenani nani engi ante yeeme tikade  aye oweta wamo


mamo wentodo teone tomenani ente keweñonanite aye tomenga aye tomenga ponte ponegakain


boto ñowo eyomono iñomo egakano owote kedani ponente adinke iñomo igiki wabano ewegono gameno


tome nano ponente ewegono gameno ebowein omonaiya weente ate aye ate do gote akima ponente manomai ponente


anga nani kabo badomonte waodani inanite eñadente enke tante tomenani tono be tente enke tante


ponente manomai kega kainpa tomenga ebo keka


aye mani kete boto menpo aye keweninke tomenga kedemenedoga geye manta tenonte manta kemote ante


kedemenedoga wey ewegono wey tiewe emema tao kedemenedoga tenonte meona monte okeme po


taado ponte ewegono po tiiwe anodo ontada eñonga ebo anodo oo an po ebo ponpa ante poneñonga die anodo


pede poninke epene gameno emame wei ebano ante ebo pede poninke emame wei epene waado ogonte ke


baane ate ponte abote ante boto wenpo wodi onkone wade ponga kai


ponte monte aye tomenga boto bada ina waado anga kain


ebo epene ewegono tibe poni emame omonayano we webo ake gobopa anga aninke gote ate poe ana


ao Minta inante Minta mimo maobi abo poginpa anga ao boto pikemo maobo ate ponipa anga


Gimade wody boto bito miñe pomo maobi gokima a mani yede beete tomenani nani ongoñomo


maniñomo no wentapa anga ede tomenani wey tadonke go oweñake wey omonaya iñomo no wentapa ante tayonani


iñomo intapa ebano omonai inpa ante cowa cowa goyodani omonaya no taote gomo ayonani


onkotai menokate gonga mana mana enka dani ate iñomo onkonte kedanipa ante gote boto mani emete pomoida


pomida giibo o ba aimo o tei kowode on ananipa tei oonte wido ke wenginpa e bei okonte e iñomo e betinpa ante


boto menpo anga geñena mai dao dao dao omonaña ongoñonanite omonaya go pei takate ate


poe ante tomenani o o kemonani dao dao goka be tengadaninpa manomai anani be tente tomenga edemo egena mai


kowode tedeno egenamai tomenanike onopoke manomai keke pontamonipa mano mai bewe


iñomo ponte ongomonipa ante odomonani ate tomenga ebano ante odomonani ante egena mai boto wenpo wody ingakanpa


manomai kete tomenani weete bito mani omonaya aweko da da kedinke me ome pinonte bai


okemo okemo kedinke manomai awe yite ate wido wido keby waedo manka ba ate monito po ebo po wenke monipa


odomonani awikake adinke e wabano manomai keke odomonani ante poneñonga ebo keka poninke mani boto ebo impa


manimo kewente po weente bito deka po godame godame kete yeeme oweta tikade wentodotabopa


bito ao ami ate boto ñowo boto ebode ey kontabi maobo bito okonene wini kay kewobi abi ate mao we todomo goe anga ate


tomenga manomai bewe odomoganpa ante boto wenpo wody ao aninke ebode ai te tonta


mengawa go Damointadonani mei nani owoyomo tomenani deka poninke winikai manomai boto wene kete wentodontabopa


manomai keta bopa anga wini kai kedinke wemo ae anga boto wenpo wemo adinke e aa pebo engekedaninpa ante


Kemo Geketa onkone ongonanitapa ante ebo bentana pede taka dinke a a pega kainpa boto menpo wody


boto nenkiwi miimo pomopa boto imopa ebode mamonani pomopa boto aye miimo kowode neme


go giwente pomopa boto imopa ante a a peka eñegaminipa ante Pa wody a eñenomo boto


manomai kete bewe tomenga aye teone ate weete anodo boto menpo gote weete be tente kewente poñonga


mani yede weete Gimade wody boto wenpo inga badomonte bito imi monke boimpa a


weete nano toniñadani ña kete piente inani inkete wadani weete wado anani kete engi bate wene wene kedani wengadaninpa


e adani bai wa mani yede mani yede wi ononke piyene kete kowode wabado po ebame ante ponpa


Dayome, wabano a ponte kedani ante bai wadani bai  ponente bai be tente bai maniñede weete mono waamo weete kowodini tono be tente


Toñepade nani añomo weete obowein keyede kedani bain weete namentadani weete


Toñempade bakoo yebe kedomoinpa waodani kowodini tono mani bewe boto ponente boto menpo wody


weene ede ada mai kowonidi anomain keweñonanite boto menpo wody gote be tenga kainpa ante ponente boto kowe


boto menpo namentadani tono be tente kewenkete ante kete keyogante wadani piinte waado engi bate takadani wegankai


tomenani anobain kowodini inani takadani wengadanima ante ponininke boto ñowo


boto menpo wody bai ante namentadani tono be tente o aye pedani tomamo be tente ome kete keeme kedani tono be keweginpa ante ponemopa boto
