
Boto emowo Onkaye imopa Okaye Orengo imo, tomenga geyeko kegatimpa bakeka waponi bakedani aninke, boto momoidani ao anani geyeko monte godinke bao ede kengatin aye wakawenga pon kinante bito emo ketepomi añonani kowode ente gopa


Waka ingante pon ente go tei takate adeke adeke adeke epome adeke tomanani bakedani de menaniña ponibadani pikenga bamokadenga boto intebain gote te tontate akedomoinma wabano ononke godani tei taka tei taka eweninke ankedo noonponi angakain


Ante geyeko nano bakinke ao ante pikenga gogakain Kawo tomenga pikenga Kawo ingakain goka goka goyonga kene main ño baane ate enonte apoe anga ao ante ño epe iyente ante pogodo go


Okaboñomo bameñomo nañe nañe nañe nañe kononga ee tome keninke wabano babe an ante wedinke bito mani kene en kebi ka tako kete ongoñomi


Boto ompa go na na mente entepomoe aan wedinke kene taa onkono kakayikiya eite te tontate aa ongoñonga oma gote tei tei tei meninke wedenke ogeno mamo ño ebano ante ke ayonga


Aye inñe godinke aye wa omako na na na meninke ogeno mamo ño aye inñe agoñonga agoñonga agoñonga agoñonga oma tomao ta ñononinke kigano bain keke-ke ante ayonga


Ome doiteponi wana ñeente eninke ome yewa ñakewa ñakewa ñakewa ñakewa bao ñakewa ee manomain wabano kete wabano takawenani tomenganke ponente ee wente wa akoñonga


Miniponinke ome bei okonte eninke badoga kowode pontaye aninke omako mongego mongego mongego keyo de ebano kete goka inganke amo waponi ponente goka


Kañewene kañewene geyeko pingatin piinte bito wene wene kebi wenomi pininke kene beionte oonge mantao ti ti kewadinke keñene ko gonga ko gi ebano keke mani ke ayonga gonga weñapompote oonge godo ño ño ño kedo ongene ongene bekoyo


Oña oonge pono oña oonge pono tei enagati ee kinante manomain enaa ebano ante oña enaa ante ayonga tei enadinke oñapa bagaka boga ente ein ein yadinke


Inñomo tome onome ae pokeninke ton godoninke wini wini wini todinke gongamo giike ee kinante manomain ken awedo ante wa agoñonga onomene weno bei bei okoninke oñapaka wido tote onome toma wiito wiito wiito onomode weno ganpo ganpo kemonenenke wido awene wa tomenga akoñonga


Toma giike giike giike tayoñoninke tome ban kene oonge eno oonge eno oonge eno ken manomaime kente tomanani wakawenga wakawenga odo odo kente kowode okotente gopa kowode okotente gopa babe ananiponi inanipa ante nangi piin koñonga ebano kiino bain keke ke ante ayonga


Die toma widoto widoto widoto widoto onopaka toma een een toteweno gii toma en tote bamenpa edonkeponi bade ñowo ebano keke ke die doobeponi ankaponi kenkoninke do do do do wangatin ee ebano ante ke ante ayonga aye ememene tomenga nano pe emeneno


Ede en en tote giikete eno kapo kapo keninke nage bagatin da enpokete-ante da enpokete-ante ke ebano ante ke ante wa ayonga wepe inñomo nangiponi gowe kongati wantepiye wa akoñonga keninke tomoponi kengoninke ede do do do wawedinke pogodoponi gi


Ño ao togenteonge manta wini kekaka te tontagati maniñede woodi ponga ponga poñonga waanna kei ante aponkoñona mino babe aminpa kowode okontente gopa kowode okontente gopa amide wakawenga wakawenga wakawenga bamo kee gote aidani


Ñowo boto ño wini kekabo kontatapa nanwanga amopa anga maniñede wodi wakone wodi monowenga ante kowode okotente go wetamoma ante wakone bao wakone bao wakone tomanani poni añenanike poñonani doobe toma winikaate ponga wekoninke tomenga onkomanka ei


Geyekobain wine kete geyeko bate a-owogatimpa owo ee ebano kete geyeko inkete monte bai taka ayenpedani ayenpedani we apeninke mani waodani inani kempa geyekoobo inte owote wemanwe anani geyeko gogain wadepo ba ate eñekedaninpa ante e. e. e bakedani bao bao kenkeboinpa ante pepa ante dodani apenegadani

