
ñowo kiwado, Tade Tokari tedemo engenga toke tontamonapa


dodani bao moninke inga keka oonga ente poninke ade kaaka baade gote onte poñonga ade kaaka


nano toniñaka ponte ebano kete eno gate ami tapa ade kemi añonga boto nanogenke ade kempa anga kete


wa onte mamo kenke gobopa ante goyonga tome tonki tonki anobai doobe ponga ti ponte


awa eite gabatenwemo ke eite onke tante kewoyonani kete nano toniñaka gote a ongoñonga


wete in dobe ponga ti ongeme engeneme ponte boto mei omo we ongae ante omo ate aye me oe ante ne gogeñonga


kadi woke ei ate keyonga mei tome wiwai wa te tonta dinke maniñomo bito po mani  boto weka te tontabi ate


geya oginpa a ate no anpa ante po te totayonga giye gopo bei onko ninke bado mono kenke anomini


wi wemi ni a ononke abade nani yaga ononke wa wo wo wo epome abade weninke ade ke wenga kainpa anini ta


ade keninke toma onogonpo mimo mimo te gekide gikide te bogi bogi te toma toma toma toma ante we tonogatima


okabo poni a weyekate we tono gatinpa anga ka we tono a pega kai tomenga weete we te tontadinke


boto nagonge ami iña omakewe pi kewayomo iniñomo po yiye gogente yegowa gogente ate boto emowo a peka ao ante ponke boinpa


tome weete omakawe nene te tontagati kontate ongoño po ne gogente eyomono oinga mogente pomi ante a a peyona


iyomo poninke to me ee poke miñe wai woke gatinpa anani ta ee poke miñe wokeninke godomenke


ede ke keweñonani waeete iyomo owodani mino ade kaami bewe moni toniñaka ingante ade kaami bewe mani


pokemiñe wete enge anani weweñona weweñona apaika apaika goyo ede onokapo gini gini gini


wante wei abi nanke okabo eme kabi mani wai woke ede to weno to weno to weno ede onokapo enomegade wemiñente weyona


aye mea wadepo bai bayo ede onokawa wei ga ti ede tome te totake kegati gepode ke wedinke


ñowo ebano kemo tomena wa bada wa poningi ante ponegadani ponente kino bai keke kemo ante ponente wedinke


omede ome weñeyomo goyonanite e pokemiñente owo aye ino omede kene wogayomo gote ayonani e


keweninke keweninke keweninke dagenka e weipode owo poni wei ga ti wei weda wedin


imainke amo ba  a wekinpa ante gote imano keby bito bada kompago bao yamomoni ena owepobi omonaya


poginpa anadi ogipo wote todinte anani ao ante go te totate ee e e e ede goobe bao wodadi


ñene tato ede godame godame godame wo wote ede iinke oño be odo be odo ponani go maniñomo te totante a ongoñomi


gote bada enkedaninpa anani ao ante ongo ñonga te tontate wiñenani tono to te to te awepote toyonga


baane godinani ede iñede maniñede baka wedinke a pegadani bito bada ñowo okone ñowo godanpa anani


ebano weke keka tomenga ononke to to ononke tiñe migiponi peiboka towate bai peiboka towate bia goka


e wanteño wodo pentakenki ante weyonani eyetakode togodo gi te kontate weka oonge bao


awe on ente te tenonani weyoga te te tenonani te kontate wenga kainpa ain kedani ta


mani kete mani kete ñowo mini anomain ade kaada main inani dodani anga daninpa ain kedadi ta

