
ñowo Tade Tokade imopa ñowo tedebo engenke kemonipa


gata dodani de oompa ante gadogayonga peene iyomo owo ey yeye te wentononte


oomo wente ante kete anga wody ta wenogati weno ninke baketa tomenga gata wa ate goga kai wody gote todinke


omede gote okeme poninke i me edenenani ponani pe manomai poninke mina we ponomina emoida a ao ante ente wade gogati


gote keweño anobai tipepoga inani wiñenani okiyenani anopodani ongiyenani anopodani tapeite ente wekanke


poon tee tee mamo wente enga eyedeno mani mono iñomo mini wino we womogain anga on añonani


mani boto ente gota bopa gote mina momoka ongiñenga okiyega inga eñaninke inga ongiñenga inganapa a


maniyede gata iñomo wa ke gote begadani gote bete wa keka po wade pongadani


ponte keweñonani anomai tomenga wenponka gata inte kepa aninke bao wati wati oonga de we wengadaninpa anita tomenga


mani kete gata mani awemo oonge oonge kepa ante dodani aye ñowodani ñowoke bate gata ena mai kewegama


dodani ñowo manomain ente kewegatima kete okiyenga inagante oonge go oonge go ke wewinani


ñowoke edawa anani wedinke ñinpo gata kega timpa anani ta

