
ïgïkï poni aniyompa ante anani tenonke godinke


odeïni  nemë


dë ägakay dë ängä


wewëyonani wadepo bä


ödena ïna monte


më tapeitë ögïñegä ente pogäkay


wïñegä


ë wë womogätapa dobë pogampa


änte wääna


toyona öde kö ïikï


pone anani   äniyompa anini wadani


dobë pögäkay boto


wëgä pogämpa ante toyona


badä öde ämi tenonamaï


ïnaní boto wëgä mämo


ïgïkí gö kebo gogëgampa ë aïdani


ägämpa äna wedinke


ë agadani ë


ayonani gawadeke bä


ë amini ñanoñente pontabopa


boto wengä inga ëmo ate tenoëdani ängä


wete ñaa keyegä


öngogakaimpa äïkedanitä tomengä wëgä


odena wëmgä


ñä keyegä


ñowo tenoedani mani öde


wäaponi impa ägä


tenogadanimpa bä idewa tenominimpa


ë aedani ängä tomengä poñogä


bäane ïñomo tawadiya kö ebano ï


manomäi, manomaï, pö


ë aedani ämo ate tenoedani


ägä wedinke boto


nanogë ïñomo gögëtapa anobay ë


aedani boto nanogë ate ate dä godomo gö


tenoedani agä wedinke äo ante


wïñeganke ña keyeigä ä


ögögäkaimpa äinkedanitä


ë aedani ñowo idewä


tenominipa ägä tomengä


ïgä mämogä tome nano


mämogä ponani gï todo ökone


ponani ë aedani anga


wedinke ë ayonani


 


boto nanogena ïñomo


gomogä godatapa ë aedani


ñowo boto wëgä  ïgä


ë aedani ñenegä ïgatapa ägä wete


ñanoñena ebano wïñegä


ïgä manomäi babe ebano ïta


manomäi ögö boto wëgä ingampa ägä wëte ë adani


 


wäkaboke tenogädanimpa äïkedanita


tenonte


 


wäna inante bääne ate


boto ogimöponi


ñanigëmo gogë


tenomo mino ëen ägä änobay


äö ante ña keyegä öngö


wäna tenonani ogimo poni kegadaimpa äïkedanita


dawä öde impa mani


ïganke ïñomo


wäo impa maniñomo boto


bë impa boto mentedä impa


ägäkaimpa


tomä


manomäi kegakaimpa äikedanita


 


manomäi kegakaimpa


tenoñebe


äïkedanita


kegakaimpa


 


manomäi kete  pögäkaimpa äikedanita


ödena ïna monte


döka änte gogakay


wë womogatï öde


dë ängakay


wadepo  këwente wïñegä tapeïte


ënte pogäkaimpa


manomäi kete womogakaimpa


änka ñowo inke ebano


minani minte weweyogä


ödeini tono


göbe poni gokankapa


dë ängampa


änte wewëyonani pö pogäkaimpa


nanogena tapeite ente


mani poninke


bä boto wëgä weka


gobopa ante keweinke


wade gögäkaimpa


idëwä


ïdewa gogäkai


manomai äikedanita.

