think	thinking	3
think	thinks	6
think	think	7
want	wan	1
want	wants	6
want	want	7
come	com	0
come	comet	1
look	looking	3
look	looked	5
look	looks	6
call	recall	1
call	calling	3
call	called	5
call	calls	6
call	call	7
find	finding	3
find	finds	6
start	starting	3
start	started	5
start	starts	6
start	start	7
give	giving	3
give	gives	6
try	try	7
feel	feels	6
feel	feel	7
mean	meaning	3
mean	mean	7
become	becoming	3
become	become	7
show	how	0
show	showing	3
show	shows	6
show	show	7
write	writing	3
write	writes	6
write	write	7
play	player	2
play	playing	3
play	play	7
need	needs	6
need	need	7
include	including	3
include	included	4
include	include	7
put	puts	6
put	put	7
leave	leaving	3
leave	leaves	6
leave	leave	7
work	workers	1
work	worker	2
work	worked	5
work	works	6
let	le	1
let	lets	6
let	let	7
tell	telling	3
tell	tells	6
tell	tell	7
ask	asking	3
ask	asked	5
ask	asks	6
ask	ask	7
keep	keepers	1
keep	keeping	3
keep	keeps	6
keep	keep	7
provide	provided	4
provide	provides	6
add	adding	3
add	added	5
add	adds	6
add	add	7
live	living	3
live	lived	4
live	lives	6
live	live	7
follow	following	3
follow	followed	5
follow	follow	7
begin	begins	6
begin	begin	7
grow	growing	3
grow	grows	6
grow	grow	7
like	likes	6
like	like	7
create	creating	3
create	created	4
create	creates	6
create	create	7
seem	seemed	5
seem	seems	6
seem	seem	7
move	remove	1
move	moving	3
move	moved	4
move	moves	6
move	move	7
help	helping	3
help	helped	5
help	helps	6
help	help	7
understand	understanding	3
understand	understand	7
consider	considering	3
consider	considers	6
consider	consider	7
hold	holders	1
hold	holder	2
hold	holds	6
hold	hold	7
build	builders	1
build	building	3
build	build	7
offer	offering	3
offer	offered	5
offer	offers	6
offer	offer	7
study	studying	3
study	study	7
produce	reproduce	1
produce	producing	3
produce	produced	4
produce	produce	7
continue	continuing	3
continue	continued	4
continue	continues	6
continue	continue	7
talk	talking	3
talk	talked	5
talk	talks	6
talk	talk	7
die	diet	1
die	died	4
die	die	7
appear	appearing	3
appear	appears	6
appear	appear	7
publish	publishers	1
publish	published	5
publish	publish	7
serve	reserve	1
serve	serving	3
serve	serves	6
serve	serve	7
turn	return	1
turn	turner	2
turn	turning	3
turn	turned	5
turn	turns	6
base	bas	0
base	basing	3
base	based	4
base	bases	6
base	base	7
remember	remembered	5
remember	remember	7
exist	existing	3
exist	existed	5
exist	exists	6
exist	exist	7
allow	allowing	3
allow	allowed	5
allow	allows	6
allow	allow	7
receive	receiving	3
receive	receives	6
receive	receive	7
bring	bringing	3
bring	bring	7
suggest	suggested	5
suggest	suggest	7
increase	increasing	3
increase	increased	4
increase	increase	7
watch	watching	3
watch	watched	5
watch	watch	7
develop	developers	1
develop	development	2
develop	developing	3
develop	develops	6
develop	develop	7
decide	decided	4
decide	decide	7
focus	focusing	3
focus	focused	5
expect	expecting	3
expect	expected	5
expect	expects	6
meet	meets	6
meet	meet	7
sit	it	0
sit	sits	6
sit	sit	7
place	plac	0
place	replace	1
place	placement	2
place	placing	3
place	places	6
place	place	7
lead	leaders	1
lead	leader	2
lead	leading	3
lead	leads	6
speak	peak	0
speak	speaker	2
speak	speaking	3
speak	speak	7
open	opening	3
open	opens	6
open	open	7
stop	top	0
happen	happening	3
happen	happened	5
happen	happens	6
happen	happen	7
involve	involvement	2
involve	involved	4
involve	involves	6
involve	involve	7
change	changing	3
change	changes	6
change	change	7
apply	applying	3
cause	causing	3
cause	caused	4
cause	causes	6
cause	cause	7
return	returned	5
return	returns	6
return	return	7
buy	buyer	2
buy	buying	3
buy	buy	7
stay	stayed	5
hit	hits	6
hit	hit	7
choose	choose	7
learn	learnt	1
learn	learn	7
believe	believed	4
believe	believes	6
believe	believe	7
lose	los	0
lose	loses	6
lose	lose	7
throw	throwing	3
throw	throws	6
throw	throw	7
fill	filling	3
fill	filled	5
fill	fills	6
fill	fill	7
describe	described	4
describe	describes	6
describe	describe	7
identify	identifying	3
identify	identify	7
hear	heart	1
hear	hearing	3
hear	heard	4
pick	picking	3
pick	picked	5
pick	pick	7
accord	according	3
stand	stands	6
stand	stand	7
wait	wai	1
wait	waiting	3
wait	waits	6
wait	wait	7
improve	improvement	2
improve	improving	3
improve	improved	4
require	requires	6
enjoy	enjoying	3
enjoy	enjoyed	5
enjoy	enjoys	6
enjoy	enjoy	7
set	et	0
set	sets	6
set	set	7
wear	wearing	3
wear	wear	7
space	pace	0
sample	ample	0
st	t	0
score	core	0
side	ide	0
sport	port	0
seat	eat	0
we	w	0
pointe	point	0
ride	rid	0
make	mak	0
ne	n	0
calle	call	0
care	car	0
range	rang	0
breathe	breath	0
note	not	0
de	d	0
unite	unit	0
we	wet	1
ba	bat	1
an	ant	1
ne	net	1
star	start	1
hi	hit	1
wan	want	1
deal	dealt	1
car	cart	1
be	bet	1
los	lost	1
join	joint	1
me	met	1
lit	li	1
not	no	1
plant	plan	1
st	s	1
last	las	1
met	me	1
paint	pain	1
seat	sea	1
shoot	shoo	1
cent	centers	1
seek	seekers	1
engine	engineers	1
fight	fighters	1
wat	waters	1
dress	dressers	1
post	posters	1
command	commanders	1
own	owners	1
go	goers	1
contain	containers	1
mark	markers	1
view	viewers	1
us	users	1
photograph	photographers	1
flow	flowers	1
teach	teachers	1
report	reporters	1
travel	travelers	1
met	meters	1
support	supporters	1
attack	attackers	1
read	readers	1
found	founders	1
dwell	dwellers	1
cent	recent	1
present	represent	1
st	rest	1
course	recourse	1
use	reuse	1
view	review	1
mark	remark	1
assemble	reassemble	1
new	renew	1
visit	revisit	1
count	recount	1
mind	remind	1
treat	retreat	1
state	statement	2
manage	management	2
contain	containment	2
establish	establishment	2
treat	treatment	2
engage	engagement	2
achieve	achievement	2
light	lighter	2
cent	center	2
seek	seeker	2
present	presenter	2
rain	rainer	2
an	aner	2
fight	fighter	2
mix	mixer	2
command	commander	2
experiment	experimenter	2
jump	jumper	2
lit	liter	2
own	owner	2
care	career	2
cook	cooker	2
walk	walker	2
contain	container	2
view	viewer	2
us	user	2
photograph	photographer	2
deal	dealer	2
paint	painter	2
new	newer	2
count	counter	2
farm	farmer	2
met	meter	2
form	former	2
design	designer	2
de	deer	2
read	reader	2
rid	rider	2
kill	killer	2
consume	consuming	3
relate	relating	3
we	wing	3
rule	ruling	3
taste	tasting	3
dissolve	dissolving	3
demonstrate	demonstrating	3
struggle	struggling	3
experience	experiencing	3
range	ranging	3
score	scoring	3
breathe	breathing	3
manage	managing	3
operate	operating	3
complete	completing	3
name	naming	3
quote	quoting	3
time	timing	3
note	noting	3
hope	hoping	3
sample	sampling	3
enable	enabling	3
generate	generating	3
arrive	arriving	3
debate	debating	3
introduce	introducing	3
trade	trading	3
make	making	3
calle	calling	3
emerge	emerging	3
care	caring	3
contribute	contributing	3
trouble	troubling	3
surprise	surprising	3
practice	practicing	3
store	storing	3
wave	waving	3
de	ding	3
face	facing	3
engage	engaging	3
achieve	achieving	3
translate	translating	3
use	using	3
ensure	ensuring	3
raise	raising	3
battle	battling	3
reduce	reducing	3
measure	measuring	3
be	bing	3
state	stating	3
house	housing	3
present	presenting	3
fight	fighting	3
post	posting	3
star	staring	3
aim	aiming	3
b	bing	3
mark	marking	3
list	listing	3
teach	teaching	3
count	counting	3
plant	planting	3
support	supporting	3
gather	gathering	3
not	noting	3
join	joining	3
attempt	attempting	3
reveal	revealing	3
test	testing	3
gain	gaining	3
engineer	engineering	3
kill	killing	3
seek	seeking	3
group	grouping	3
experiment	experimenting	3
respond	responding	3
remain	remaining	3
wan	waning	3
document	documenting	3
contain	containing	3
request	requesting	3
head	heading	3
end	ending	3
report	reporting	3
question	questioning	3
form	forming	3
found	founding	3
dwell	dwelling	3
light	lighting	3
detail	detailing	3
mix	mixing	3
command	commanding	3
intend	intending	3
represent	representing	3
go	going	3
cook	cooking	3
view	viewing	3
us	using	3
lower	lowering	3
water	watering	3
interest	interesting	3
shoot	shooting	3
visit	visiting	3
pair	pairing	3
farm	farming	3
point	pointing	3
land	landing	3
result	resulting	3
display	displaying	3
pull	pulling	3
assess	assessing	3
maintain	maintaining	3
dress	dressing	3
establish	establishing	3
claim	claiming	3
sport	sporting	3
concern	concerning	3
fold	folding	3
laugh	laughing	3
car	caring	3
answer	answering	3
cover	covering	3
sign	signing	3
design	designing	3
read	reading	3
rid	riding	3
relate	related	4
ba	bad	4
rule	ruled	4
le	led	4
an	and	4
taste	tasted	4
dissolve	dissolved	4
demonstrate	demonstrated	4
struggle	struggled	4
experience	experienced	4
range	ranged	4
score	scored	4
breathe	breathed	4
unite	united	4
ad	add	4
manage	managed	4
operate	operated	4
complete	completed	4
time	timed	4
note	noted	4
hope	hoped	4
generate	generated	4
a	ad	4
see	seed	4
hi	hid	4
debate	debated	4
trade	traded	4
calle	called	4
course	coursed	4
emerge	emerged	4
go	god	4
us	usd	4
contribute	contributed	4
trouble	troubled	4
fee	feed	4
combine	combined	4
practice	practiced	4
store	stored	4
wave	waved	4
face	faced	4
engage	engaged	4
me	med	4
achieve	achieved	4
pointe	pointed	4
use	used	4
ensure	ensured	4
raise	raised	4
feature	featured	4
battle	battled	4
car	card	4
reduce	reduced	4
measure	measured	4
be	bed	4
we	weed	5
present	presented	5
jump	jumped	5
b	bed	5
collect	collected	5
count	counted	5
plant	planted	5
support	supported	5
gather	gathered	5
not	noted	5
join	joined	5
reveal	revealed	5
test	tested	5
kill	killed	5
ne	need	5
experiment	experimented	5
remain	remained	5
wan	waned	5
document	documented	5
request	requested	5
head	headed	5
report	reported	5
bas	based	5
form	formed	5
seat	seated	5
proceed	proceeded	5
attack	attacked	5
rain	rained	5
mix	mixed	5
intend	intended	5
represent	represented	5
cook	cooked	5
view	viewed	5
us	used	5
interest	interested	5
visit	visited	5
pair	paired	5
book	booked	5
point	pointed	5
land	landed	5
mind	minded	5
result	resulted	5
display	displayed	5
assess	assessed	5
maintain	maintained	5
dress	dressed	5
claim	claimed	5
last	lasted	5
concern	concerned	5
fold	folded	5
laugh	laughed	5
answer	answered	5
flavor	flavored	5
cover	covered	5
sign	signed	5
design	designed	5
treat	treated	5
consume	consumes	6
relate	relates	6
ba	bas	6
rule	rules	6
le	les	6
taste	tastes	6
dissolve	dissolves	6
demonstrate	demonstrates	6
post	posts	6
struggle	struggles	6
jump	jumps	6
star	stars	6
experience	experiences	6
aim	aims	6
range	ranges	6
score	scores	6
mark	marks	6
list	lists	6
collect	collects	6
travel	travels	6
plant	plants	6
met	mets	6
support	supports	6
gather	gathers	6
attempt	attempts	6
ad	ads	6
test	tests	6
gain	gains	6
operate	operates	6
seek	seeks	6
engine	engines	6
experiment	experiments	6
respond	responds	6
own	owns	6
remain	remains	6
complete	completes	6
contain	contains	6
request	requests	6
quote	quotes	6
head	heads	6
time	times	6
report	reports	6
hope	hopes	6
sample	samples	6
enable	enables	6
los	loss	6
generate	generates	6
a	as	6
proceed	proceeds	6
space	spaces	6
attack	attacks	6
see	sees	6
dwell	dwells	6
hi	his	6
introduce	introduces	6
trade	trades	6
detail	details	6
wat	wats	6
make	makes	6
intend	intends	6
course	courses	6
represent	represents	6
view	views	6
contribute	contributes	6
trouble	troubles	6
lower	lowers	6
fee	fees	6
shoot	shoots	6
visit	visits	6
combine	combines	6
pair	pairs	6
practice	practices	6
farm	farms	6
store	stores	6
wave	waves	6
de	des	6
book	books	6
face	faces	6
point	points	6
land	lands	6
mind	minds	6
result	results	6
display	displays	6
translate	translates	6
pull	pulls	6
claim	claims	6
sport	sports	6
concern	concerns	6
fold	folds	6
ensure	ensures	6
raise	raises	6
laugh	laughs	6
feature	features	6
battle	battles	6
advance	advances	6
car	cars	6
measure	measures	6
answer	answers	6
flavor	flavors	6
cover	covers	6
sign	signs	6
state	states	6
design	designs	6
house	houses	6
consume	consume	7
ba	ba	7
rule	rule	7
le	le	7
an	an	7
present	present	7
dissolve	dissolve	7
demonstrate	demonstrate	7
struggle	struggle	7
star	star	7
experience	experience	7
aim	aim	7
b	b	7
walk	walk	7
range	range	7
mark	mark	7
list	list	7
breathe	breathe	7
paint	paint	7
count	count	7
travel	travel	7
support	support	7
gather	gather	7
not	not	7
join	join	7
attempt	attempt	7
ad	ad	7
manage	manage	7
reveal	reveal	7
test	test	7
engineer	engineer	7
gain	gain	7
kill	kill	7
seek	seek	7
st	st	7
engine	engine	7
ne	ne	7
experiment	experiment	7
respond	respond	7
own	own	7
remain	remain	7
complete	complete	7
wan	wan	7
document	document	7
contain	contain	7
request	request	7
assemble	assemble	7
deal	deal	7
time	time	7
head	head	7
note	note	7
end	end	7
question	question	7
hope	hope	7
bas	bas	7
form	form	7
seat	seat	7
enable	enable	7
los	los	7
generate	generate	7
a	a	7
proceed	proceed	7
space	space	7
found	found	7
arrive	arrive	7
see	see	7
dwell	dwell	7
hi	hi	7
light	light	7
debate	debate	7
introduce	introduce	7
detail	detail	7
side	side	7
command	command	7
intend	intend	7
calle	calle	7
course	course	7
lit	lit	7
emerge	emerge	7
represent	represent	7
go	go	7
cook	cook	7
care	care	7
view	view	7
photograph	photograph	7
contribute	contribute	7
lower	lower	7
surprise	surprise	7
fee	fee	7
interest	interest	7
shoot	shoot	7
visit	visit	7
combine	combine	7
pair	pair	7
practice	practice	7
farm	farm	7
wave	wave	7
interpret	interpret	7
book	book	7
face	face	7
point	point	7
land	land	7
mind	mind	7
engage	engage	7
achieve	achieve	7
result	result	7
me	me	7
display	display	7
translate	translate	7
cent	cent	7
ride	ride	7
assess	assess	7
pull	pull	7
maintain	maintain	7
dress	dress	7
sport	sport	7
use	use	7
last	last	7
concern	concern	7
fold	fold	7
ensure	ensure	7
raise	raise	7
laugh	laugh	7
feature	feature	7
battle	battle	7
car	car	7
reduce	reduce	7
measure	measure	7
answer	answer	7
flavor	flavor	7
be	be	7
cover	cover	7
design	design	7
house	house	7
read	read	7
treat	treat	7
rid	rid	7
