a	a	7
a	ad	4
a	as	6
a	at	1
accord	according	3
achieve	achieve	7
achieve	achieved	4
achieve	achievement	2
achieve	achieving	3
ad	ad	7
ad	add	4
ad	ads	6
add	add	7
add	added	5
add	adding	3
add	adds	6
ad	read	1
advance	advance	7
advance	advanced	4
advance	advances	6
advance	advancing	3
aim	aim	7
aim	aimed	5
aim	aiming	3
aim	aims	6
allow	allow	7
allow	allowed	5
allow	allowing	3
allow	allows	6
an	an	7
an	and	4
an	aner	2
an	ans	6
an	ant	1
answer	answer	7
answer	answered	5
answer	answering	3
answer	answers	6
appear	appear	7
appear	appeared	5
appear	appearing	3
appear	appears	6
apply	apply	7
apply	applying	3
arrive	arrive	7
arrive	arrived	4
arrive	arrives	6
arrive	arriving	3
ask	ask	7
ask	asked	5
ask	asking	3
ask	asks	6
assemble	assemble	7
assemble	assembled	4
assemble	assembling	3
assemble	reassemble	1
assess	assess	7
assess	assessed	5
assess	assessing	3
assess	assessment	2
attack	attack	7
attack	attacked	5
attack	attackers	1
attack	attacks	6
attempt	attempt	7
attempt	attempted	5
attempt	attempting	3
attempt	attempts	6
ba	ba	7
ba	bad	4
ba	bas	6
ba	bat	1
bas	bas	7
bas	based	5
bas	basing	3
bas	bass	6
base	bas	0
base	base	7
base	based	4
base	basement	2
base	bases	6
base	basing	3
battle	battle	7
battle	battled	4
battle	battles	6
battle	battling	3
b	b	7
b	bd	4
b	bed	5
b	bing	3
bear	bear	7
be	b	0
be	be	7
be	bed	4
be	beer	2
be	being	3
be	bet	1
be	bing	3
become	become	7
become	becomes	6
become	becoming	3
begin	begin	7
begin	begins	6
believe	believe	7
believe	believed	4
believe	believes	6
book	book	7
book	booked	5
book	booker	2
book	books	6
breathe	breath	0
breathe	breathe	7
breathe	breathed	4
breathe	breathing	3
bring	bring	7
bring	bringing	3
bring	brings	6
broadcast	broadcast	7
broadcast	broadcasters	1
broadcast	broadcasting	3
broadcast	broadcasts	6
build	build	7
build	builders	1
build	building	3
buy	buy	7
buy	buyer	2
buy	buying	3
call	call	7
call	called	5
call	calling	3
call	calls	6
calle	call	0
calle	calle	7
calle	called	4
calle	calling	3
call	recall	1
car	car	7
car	card	4
car	caring	3
car	cars	6
car	cart	1
care	car	0
care	care	7
care	career	2
care	caring	3
cause	cause	7
cause	caused	4
cause	causes	6
cause	causing	3
cent	cent	7
cent	center	2
cent	centers	1
cent	recent	1
change	change	7
change	changed	4
change	changes	6
change	changing	3
choose	choose	7
choose	choosing	3
claim	claim	7
claim	claimed	5
claim	claiming	3
claim	claims	6
collect	collect	7
collect	collected	5
collect	collecting	3
collect	collects	6
combine	combine	7
combine	combined	4
combine	combines	6
combine	combining	3
come	com	0
come	come	7
come	comes	6
come	comet	1
come	coming	3
command	command	7
command	commander	2
command	commanders	1
command	commanding	3
complete	complete	7
complete	completed	4
complete	completes	6
complete	completing	3
concern	concern	7
concern	concerned	5
concern	concerning	3
concern	concerns	6
consider	consider	7
consider	considered	5
consider	considering	3
consider	considers	6
consume	consume	7
consume	consumed	4
consume	consumes	6
consume	consuming	3
contain	contain	7
contain	contained	5
contain	container	2
contain	containers	1
contain	containing	3
contain	containment	2
contain	contains	6
continue	continue	7
continue	continued	4
continue	continues	6
continue	continuing	3
contribute	contribute	7
contribute	contributed	4
contribute	contributes	6
contribute	contributing	3
cook	cook	7
cook	cooked	5
cook	cooker	2
cook	cooking	3
count	count	7
count	counted	5
count	counter	2
count	counting	3
count	recount	1
course	course	7
course	coursed	4
course	courses	6
course	recourse	1
cover	cover	7
cover	covered	5
cover	covering	3
cover	covers	6
create	create	7
create	created	4
create	creates	6
create	creating	3
deal	deal	7
deal	dealer	2
deal	dealing	3
deal	dealt	1
debate	debate	7
debate	debated	4
debate	debates	6
debate	debating	3
decide	decide	7
decide	decided	4
de	d	0
de	de	7
de	deer	2
de	des	6
de	ding	3
demonstrate	demonstrate	7
demonstrate	demonstrated	4
demonstrate	demonstrates	6
demonstrate	demonstrating	3
describe	describe	7
describe	described	4
describe	describes	6
design	design	7
design	designed	5
design	designer	2
design	designing	3
design	designs	6
detail	detail	7
detail	detailed	5
detail	detailing	3
detail	details	6
develop	develop	7
develop	developed	5
develop	developers	1
develop	developing	3
develop	development	2
develop	develops	6
die	die	7
die	died	4
die	diet	1
display	display	7
display	displayed	5
display	displaying	3
display	displays	6
dissolve	dissolve	7
dissolve	dissolved	4
dissolve	dissolves	6
dissolve	dissolving	3
document	document	7
document	documented	5
document	documenting	3
document	documents	6
dress	dress	7
dress	dressed	5
dress	dressers	1
dress	dressing	3
dwell	dwell	7
dwell	dwellers	1
dwell	dwelling	3
dwell	dwells	6
emerge	emerge	7
emerge	emerged	4
emerge	emerges	6
emerge	emerging	3
enable	enable	7
enable	enabled	4
enable	enables	6
enable	enabling	3
end	end	7
end	ended	5
end	ending	3
end	ends	6
engage	engage	7
engage	engaged	4
engage	engagement	2
engage	engaging	3
engine	engine	7
engine	engineer	2
engine	engineers	1
engine	engines	6
engineer	engineer	7
engineer	engineered	5
engineer	engineering	3
engineer	engineers	6
enjoy	enjoy	7
enjoy	enjoyed	5
enjoy	enjoying	3
enjoy	enjoys	6
ensure	ensure	7
ensure	ensured	4
ensure	ensures	6
ensure	ensuring	3
establish	establish	7
establish	established	5
establish	establishing	3
establish	establishment	2
exist	exist	7
exist	existed	5
exist	existing	3
exist	exists	6
expect	expect	7
expect	expected	5
expect	expecting	3
expect	expects	6
experience	experience	7
experience	experienced	4
experience	experiences	6
experience	experiencing	3
experiment	experiment	7
experiment	experimented	5
experiment	experimenter	2
experiment	experimenting	3
experiment	experiments	6
face	face	7
face	faced	4
face	faces	6
face	facing	3
farm	farm	7
farm	farmer	2
farm	farming	3
farm	farms	6
feature	feature	7
feature	featured	4
feature	features	6
feature	featuring	3
fee	fee	7
fee	feed	4
fee	fees	6
fee	feet	1
feel	feel	7
feel	feeling	3
feel	feels	6
fight	fight	7
fight	fighter	2
fight	fighters	1
fight	fighting	3
fill	fill	7
fill	filled	5
fill	filling	3
fill	fills	6
find	find	7
find	finding	3
find	finds	6
flavor	flavor	7
flavor	flavored	5
flavor	flavoring	3
flavor	flavors	6
flow	flow	7
flow	flower	2
flow	flowers	1
flow	flows	6
focus	focus	7
focus	focused	5
focus	focusing	3
fold	fold	7
fold	folded	5
fold	folding	3
fold	folds	6
follow	follow	7
follow	followed	5
follow	following	3
follow	follows	6
form	form	7
form	formed	5
form	former	2
form	forming	3
form	forms	6
found	found	7
found	founded	5
found	founder	2
found	founders	1
found	founding	3
gain	gain	7
gain	gained	5
gain	gaining	3
gain	gains	6
gather	gather	7
gather	gathered	5
gather	gathering	3
gather	gathers	6
generate	generate	7
generate	generated	4
generate	generates	6
generate	generating	3
give	give	7
give	gives	6
give	giving	3
go	go	7
go	god	4
go	goers	1
go	going	3
go	got	1
group	group	7
group	grouped	5
group	grouping	3
group	groups	6
grow	grow	7
grow	growing	3
grow	grows	6
happen	happen	7
happen	happened	5
happen	happening	3
happen	happens	6
head	head	7
head	headed	5
head	heading	3
head	heads	6
hear	hear	7
hear	heard	4
hear	hearing	3
hear	heart	1
help	help	7
help	helped	5
help	helping	3
help	helps	6
hi	hi	7
hi	hid	4
hi	his	6
hi	hit	1
hit	hi	1
hit	hit	7
hit	hits	6
hold	hold	7
hold	holder	2
hold	holders	1
hold	holding	3
hold	holds	6
hope	hope	7
hope	hoped	4
hope	hopes	6
hope	hoping	3
house	house	7
house	housed	4
house	houses	6
house	housing	3
identify	identify	7
identify	identifying	3
improve	improve	7
improve	improved	4
improve	improvement	2
improve	improves	6
improve	improving	3
include	include	7
include	included	4
include	includes	6
include	including	3
increase	increase	7
increase	increased	4
increase	increases	6
increase	increasing	3
intend	intend	7
intend	intended	5
intend	intending	3
intend	intends	6
interest	interest	7
interest	interested	5
interest	interesting	3
interest	interests	6
interpret	interpret	7
interpret	interpreted	5
interpret	interpreter	2
interpret	interpreting	3
introduce	introduce	7
introduce	introduced	4
introduce	introduces	6
introduce	introducing	3
involve	involve	7
involve	involved	4
involve	involvement	2
involve	involves	6
involve	involving	3
join	join	7
join	joined	5
join	joining	3
join	joint	1
jump	jump	7
jump	jumped	5
jump	jumper	2
jump	jumps	6
keep	keep	7
keep	keeper	2
keep	keepers	1
keep	keeping	3
keep	keeps	6
kill	kill	7
kill	killed	5
kill	killer	2
kill	killing	3
land	land	7
land	landed	5
land	landing	3
land	lands	6
last	las	1
last	last	7
last	lasted	5
last	lasts	6
laugh	laugh	7
laugh	laughed	5
laugh	laughing	3
laugh	laughs	6
lead	lead	7
lead	leader	2
lead	leaders	1
lead	leading	3
lead	leads	6
learn	learn	7
learn	learned	5
learn	learning	3
learn	learnt	1
leave	leave	7
leave	leaves	6
leave	leaving	3
le	l	0
le	le	7
le	led	4
le	les	6
le	let	1
let	le	1
let	let	7
let	lets	6
light	light	7
light	lighter	2
light	lighting	3
light	lights	6
like	like	7
like	liked	4
like	likes	6
like	liking	3
list	list	7
list	listed	5
list	listing	3
list	lists	6
lit	li	1
lit	lit	7
lit	liter	2
lit	liters	1
live	live	7
live	lived	4
live	lives	6
live	living	3
look	look	7
look	looked	5
look	looking	3
look	looks	6
lose	los	0
lose	lose	7
lose	loses	6
los	los	7
los	loser	2
los	loss	6
los	lost	1
lower	lower	7
lower	lowered	5
lower	lowering	3
lower	lowers	6
maintain	maintain	7
maintain	maintained	5
maintain	maintaining	3
maintain	maintains	6
make	mak	0
make	make	7
make	makes	6
make	making	3
manage	manage	7
manage	managed	4
manage	management	2
manage	managing	3
mark	mark	7
mark	marked	5
mark	markers	1
mark	marking	3
mark	marks	6
mark	remark	1
mean	mean	7
mean	meaning	3
mean	means	6
mean	meant	1
measure	measure	7
measure	measured	4
measure	measures	6
measure	measuring	3
meet	meet	7
meet	meeting	3
meet	meets	6
me	m	0
me	me	7
me	med	4
me	met	1
met	me	1
met	met	7
met	meter	2
met	meters	1
met	mets	6
mind	mind	7
mind	minded	5
mind	minds	6
mind	remind	1
mix	mix	7
mix	mixed	5
mix	mixer	2
mix	mixing	3
move	move	7
move	moved	4
move	movement	2
move	moves	6
move	moving	3
move	remove	1
name	name	7
name	named	4
name	names	6
name	naming	3
need	need	7
need	needed	5
need	needs	6
ne	n	0
ne	ne	7
ne	need	5
ne	net	1
new	new	7
new	newer	2
new	news	6
new	renew	1
note	not	0
note	note	7
note	noted	4
note	notes	6
note	noting	3
not	no	1
not	not	7
not	noted	5
not	noting	3
offer	offer	7
offer	offered	5
offer	offering	3
offer	offers	6
open	open	7
open	opened	5
open	opening	3
open	opens	6
operate	operate	7
operate	operated	4
operate	operates	6
operate	operating	3
own	own	7
own	owned	5
own	owner	2
own	owners	1
own	owns	6
paint	pain	1
paint	paint	7
paint	painted	5
paint	painter	2
paint	painting	3
pair	pair	7
pair	paired	5
pair	pairing	3
pair	pairs	6
pair	repair	1
photograph	photograph	7
photograph	photographer	2
photograph	photographers	1
photograph	photographs	6
pick	pick	7
pick	picked	5
pick	picking	3
place	plac	0
place	place	7
place	placed	4
place	placement	2
place	places	6
place	placing	3
place	replace	1
plant	plan	1
plant	plant	7
plant	planted	5
plant	planting	3
plant	plants	6
play	play	7
play	played	5
play	player	2
play	players	1
play	playing	3
play	plays	6
pointe	point	0
pointe	pointe	7
pointe	pointed	4
pointe	pointing	3
point	point	7
point	pointed	5
point	pointing	3
point	points	6
post	post	7
post	posted	5
post	poster	2
post	posters	1
post	posting	3
post	posts	6
practice	practice	7
practice	practiced	4
practice	practices	6
practice	practicing	3
present	present	7
present	presented	5
present	presenter	2
present	presenting	3
present	represent	1
proceed	proceed	7
proceed	proceeded	5
proceed	proceeding	3
proceed	proceeds	6
produce	produce	7
produce	produced	4
produce	produces	6
produce	producing	3
produce	reproduce	1
provide	provide	7
provide	provided	4
provide	provides	6
provide	providing	3
publish	publish	7
publish	published	5
publish	publisher	2
publish	publishers	1
publish	publishing	3
pull	pull	7
pull	pulled	5
pull	pulling	3
pull	pulls	6
put	put	7
put	puts	6
question	question	7
question	questioned	5
question	questioning	3
question	questions	6
quote	quote	7
quote	quoted	4
quote	quotes	6
quote	quoting	3
rain	rain	7
rain	rained	5
rain	rainer	2
rain	rains	6
raise	raise	7
raise	raised	4
raise	raises	6
raise	raising	3
range	rang	0
range	range	7
range	ranged	4
range	ranges	6
range	ranging	3
read	read	7
read	reader	2
read	readers	1
read	reading	3
receive	receive	7
receive	received	4
receive	receives	6
receive	receiving	3
reduce	reduce	7
reduce	reduced	4
reduce	reduces	6
reduce	reducing	3
relate	relate	7
relate	related	4
relate	relates	6
relate	relating	3
remain	remain	7
remain	remained	5
remain	remaining	3
remain	remains	6
remember	remember	7
remember	remembered	5
report	report	7
report	reported	5
report	reporter	2
report	reporters	1
report	reporting	3
report	reports	6
represent	represent	7
represent	represented	5
represent	representing	3
represent	represents	6
request	request	7
request	requested	5
request	requesting	3
request	requests	6
require	require	7
require	required	4
require	requires	6
respond	respond	7
respond	responded	5
respond	responding	3
respond	responds	6
result	result	7
result	resulted	5
result	resulting	3
result	results	6
return	return	7
return	returned	5
return	returns	6
reveal	reveal	7
reveal	revealed	5
reveal	revealing	3
reveal	reveals	6
ride	rid	0
ride	ride	7
ride	rides	6
ride	riding	3
rid	rid	7
rid	rider	2
rid	riders	1
rid	riding	3
rule	rule	7
rule	ruled	4
rule	rules	6
rule	ruling	3
run	run	7
run	runs	6
sample	ample	0
sample	sample	7
sample	samples	6
sample	sampling	3
score	core	0
score	score	7
score	scored	4
score	scores	6
score	scoring	3
seat	eat	0
seat	sea	1
seat	seat	7
seat	seated	5
seat	seats	6
seek	seek	7
seek	seeker	2
seek	seekers	1
seek	seeking	3
seek	seeks	6
seem	seem	7
seem	seemed	5
seem	seeming	3
seem	seems	6
see	see	7
see	seed	4
see	seeing	3
see	sees	6
serve	reserve	1
serve	serve	7
serve	served	4
serve	serves	6
serve	serving	3
set	et	0
set	set	7
set	sets	6
shoot	shoo	1
shoot	shoot	7
shoot	shooting	3
shoot	shoots	6
show	how	0
show	show	7
show	showed	5
show	showing	3
show	shows	6
side	ide	0
side	reside	1
side	side	7
side	sides	6
sign	sign	7
sign	signed	5
sign	signing	3
sign	signs	6
sit	it	0
sit	si	1
sit	sit	7
sit	sits	6
space	pace	0
space	space	7
space	spaced	4
space	spaces	6
speak	peak	0
speak	speak	7
speak	speaker	2
speak	speaking	3
speak	speaks	6
sport	port	0
sport	sport	7
sport	sporting	3
sport	sports	6
stand	stand	7
stand	standing	3
stand	stands	6
star	star	7
star	staring	3
star	stars	6
star	start	1
start	star	1
start	start	7
start	started	5
start	starting	3
start	starts	6
state	state	7
state	stated	4
state	statement	2
state	states	6
state	stating	3
stay	stay	7
stay	stayed	5
stay	staying	3
stay	stays	6
stop	stop	7
stop	stops	6
stop	top	0
store	store	7
store	stored	4
store	stores	6
store	storing	3
st	rest	1
struggle	struggle	7
struggle	struggled	4
struggle	struggles	6
struggle	struggling	3
st	s	1
st	st	7
st	t	0
study	study	7
study	studying	3
suggest	suggest	7
suggest	suggested	5
suggest	suggesting	3
suggest	suggests	6
support	support	7
support	supported	5
support	supporters	1
support	supporting	3
support	supports	6
surprise	surprise	7
surprise	surprised	4
surprise	surprises	6
surprise	surprising	3
talk	talk	7
talk	talked	5
talk	talking	3
talk	talks	6
taste	taste	7
taste	tasted	4
taste	tastes	6
taste	tasting	3
teach	teach	7
teach	teacher	2
teach	teachers	1
teach	teaching	3
tell	tell	7
tell	telling	3
tell	tells	6
test	test	7
test	tested	5
test	testing	3
test	tests	6
think	think	7
think	thinking	3
think	thinks	6
throw	throw	7
throw	throwing	3
throw	throws	6
time	time	7
time	timed	4
time	times	6
time	timing	3
trade	trade	7
trade	traded	4
trade	trades	6
trade	trading	3
translate	translate	7
translate	translated	4
translate	translates	6
translate	translating	3
travel	travel	7
travel	traveled	5
travel	traveler	2
travel	travelers	1
travel	traveling	3
travel	travels	6
treat	retreat	1
treat	treat	7
treat	treated	5
treat	treatment	2
trouble	trouble	7
trouble	troubled	4
trouble	troubles	6
trouble	troubling	3
try	try	7
try	trying	3
turn	return	1
turn	turn	7
turn	turned	5
turn	turner	2
turn	turning	3
turn	turns	6
understand	understand	7
understand	understanding	3
unite	unit	0
unite	united	4
use	reuse	1
use	us	0
use	use	7
use	used	4
use	uses	6
use	using	3
us	us	7
us	usd	4
us	used	5
us	user	2
us	users	1
us	using	3
view	review	1
view	view	7
view	viewed	5
view	viewer	2
view	viewers	1
view	viewing	3
view	views	6
visit	revisit	1
visit	visit	7
visit	visited	5
visit	visiting	3
visit	visits	6
wait	wai	1
wait	wait	7
wait	waited	5
wait	waiting	3
wait	waits	6
walk	walk	7
walk	walked	5
walk	walker	2
walk	walking	3
walk	walks	6
want	wan	1
want	want	7
want	wanted	5
want	wanting	3
want	wants	6
wan	wan	7
wan	waned	5
wan	waning	3
wan	want	1
watch	watch	7
watch	watched	5
watch	watching	3
water	water	7
water	watered	5
water	watering	3
water	waters	6
wat	wat	7
wat	water	2
wat	waters	1
wat	wats	6
wave	wave	7
wave	waved	4
wave	waves	6
wave	waving	3
wear	wear	7
wear	wearing	3
we	w	0
we	we	7
we	weed	5
we	wet	1
we	wing	3
work	work	7
work	worked	5
work	worker	2
work	workers	1
work	working	3
work	works	6
write	write	7
write	writes	6
write	writing	3
