accord	according	3
add	add	7
add	added	5
add	adding	3
add	adds	6
allow	allow	7
allow	allowed	5
allow	allowing	3
allow	allows	6
appear	appear	7
appear	appeared	5
appear	appearing	3
appear	appears	6
apply	apply	7
apply	applying	3
ask	ask	7
ask	asked	5
ask	asking	3
ask	asks	6
base	bas	0
base	base	7
base	based	4
base	basement	2
base	bases	6
base	basing	3
bear	bear	7
become	become	7
become	becomes	6
become	becoming	3
begin	begin	7
begin	begins	6
believe	believe	7
believe	believed	4
believe	believes	6
bring	bring	7
bring	bringing	3
bring	brings	6
build	build	7
build	builders	1
build	building	3
buy	buy	7
buy	buyer	2
buy	buying	3
call	call	7
call	called	5
call	calling	3
call	calls	6
call	recall	1
cause	cause	7
cause	caused	4
cause	causes	6
cause	causing	3
change	change	7
change	changed	4
change	changes	6
change	changing	3
choose	choose	7
choose	choosing	3
come	com	0
come	come	7
come	comes	6
come	comet	1
come	coming	3
consider	consider	7
consider	considered	5
consider	considering	3
consider	considers	6
continue	continue	7
continue	continued	4
continue	continues	6
continue	continuing	3
create	create	7
create	created	4
create	creates	6
create	creating	3
decide	decide	7
decide	decided	4
describe	describe	7
describe	described	4
describe	describes	6
develop	develop	7
develop	developed	5
develop	developers	1
develop	developing	3
develop	development	2
develop	develops	6
die	die	7
die	died	4
die	diet	1
enjoy	enjoy	7
enjoy	enjoyed	5
enjoy	enjoying	3
enjoy	enjoys	6
exist	exist	7
exist	existed	5
exist	existing	3
exist	exists	6
expect	expect	7
expect	expected	5
expect	expecting	3
expect	expects	6
feel	feel	7
feel	feeling	3
feel	feels	6
fill	fill	7
fill	filled	5
fill	filling	3
fill	fills	6
find	find	7
find	finding	3
find	finds	6
focus	focus	7
focus	focused	5
focus	focusing	3
follow	follow	7
follow	followed	5
follow	following	3
follow	follows	6
give	give	7
give	gives	6
give	giving	3
grow	grow	7
grow	growing	3
grow	grows	6
happen	happen	7
happen	happened	5
happen	happening	3
happen	happens	6
hear	hear	7
hear	heard	4
hear	hearing	3
hear	heart	1
help	help	7
help	helped	5
help	helping	3
help	helps	6
hit	hi	1
hit	hit	7
hit	hits	6
hold	hold	7
hold	holder	2
hold	holders	1
hold	holding	3
hold	holds	6
identify	identify	7
identify	identifying	3
improve	improve	7
improve	improved	4
improve	improvement	2
improve	improves	6
improve	improving	3
include	include	7
include	included	4
include	includes	6
include	including	3
increase	increase	7
increase	increased	4
increase	increases	6
increase	increasing	3
involve	involve	7
involve	involved	4
involve	involvement	2
involve	involves	6
involve	involving	3
keep	keep	7
keep	keeper	2
keep	keepers	1
keep	keeping	3
keep	keeps	6
lead	lead	7
lead	leader	2
lead	leaders	1
lead	leading	3
lead	leads	6
learn	learn	7
learn	learned	5
learn	learning	3
learn	learnt	1
leave	leave	7
leave	leaves	6
leave	leaving	3
let	le	1
let	let	7
let	lets	6
like	like	7
like	liked	4
like	likes	6
like	liking	3
live	live	7
live	lived	4
live	lives	6
live	living	3
look	look	7
look	looked	5
look	looking	3
look	looks	6
lose	los	0
lose	lose	7
lose	loses	6
mean	mean	7
mean	meaning	3
mean	means	6
mean	meant	1
meet	meet	7
meet	meeting	3
meet	meets	6
move	move	7
move	moved	4
move	movement	2
move	moves	6
move	moving	3
move	remove	1
need	need	7
need	needed	5
need	needs	6
offer	offer	7
offer	offered	5
offer	offering	3
offer	offers	6
open	open	7
open	opened	5
open	opening	3
open	opens	6
pick	pick	7
pick	picked	5
pick	picking	3
place	plac	0
place	place	7
place	placed	4
place	placement	2
place	places	6
place	placing	3
place	replace	1
play	play	7
play	played	5
play	player	2
play	players	1
play	playing	3
play	plays	6
produce	produce	7
produce	produced	4
produce	produces	6
produce	producing	3
produce	reproduce	1
provide	provide	7
provide	provided	4
provide	provides	6
provide	providing	3
publish	publish	7
publish	published	5
publish	publisher	2
publish	publishers	1
publish	publishing	3
put	put	7
put	puts	6
receive	receive	7
receive	received	4
receive	receives	6
receive	receiving	3
remember	remember	7
remember	remembered	5
require	require	7
require	required	4
require	requires	6
return	return	7
return	returned	5
return	returns	6
run	run	7
run	runs	6
seem	seem	7
seem	seemed	5
seem	seeming	3
seem	seems	6
serve	reserve	1
serve	serve	7
serve	served	4
serve	serves	6
serve	serving	3
set	et	0
set	set	7
set	sets	6
show	how	0
show	show	7
show	showed	5
show	showing	3
show	shows	6
sit	it	0
sit	si	1
sit	sit	7
sit	sits	6
speak	peak	0
speak	speak	7
speak	speaker	2
speak	speaking	3
speak	speaks	6
stand	stand	7
stand	standing	3
stand	stands	6
start	star	1
start	start	7
start	started	5
start	starting	3
start	starts	6
stay	stay	7
stay	stayed	5
stay	staying	3
stay	stays	6
stop	stop	7
stop	stops	6
stop	top	0
study	study	7
study	studying	3
suggest	suggest	7
suggest	suggested	5
suggest	suggesting	3
suggest	suggests	6
talk	talk	7
talk	talked	5
talk	talking	3
talk	talks	6
tell	tell	7
tell	telling	3
tell	tells	6
think	think	7
think	thinking	3
think	thinks	6
throw	throw	7
throw	throwing	3
throw	throws	6
try	try	7
try	trying	3
turn	return	1
turn	turn	7
turn	turned	5
turn	turner	2
turn	turning	3
turn	turns	6
understand	understand	7
understand	understanding	3
wait	wai	1
wait	wait	7
wait	waited	5
wait	waiting	3
wait	waits	6
want	wan	1
want	want	7
want	wanted	5
want	wanting	3
want	wants	6
watch	watch	7
watch	watched	5
watch	watching	3
wear	wear	7
wear	wearing	3
work	work	7
work	worked	5
work	worker	2
work	workers	1
work	working	3
work	works	6
write	write	7
write	writes	6
write	writing	3
