﻿Mänïï Yæ yæ ante näni änewënö ïinque cædäni ate Itota ingante në tee empote quëwënäni ïnänite wæætë äñete pöñönänite Pabodo, Mïnitö gancæ pönente godömenque cæcæmïnimpa, ante godö ædæmö apæ̈necantapa. Ayæ̈, Ñöwo gobopa, ante Mäatedöniabæ gocantapa. 
Godinque tömengä mänïñömö quëwënäni ïnänite, Mïnitö gancæ pönente godömenque cæcæmïnimpa, ante godö ædæmö apæ̈necä ëñënänitapa. Mänömaï nanguï apæ̈nedinque tömengä mänïmæ tömäo cægöninque wayömö mäo wayömö mäo apæ̈necä ëñënäni ate Guidetiabæ gote pongantapa. 
Mänïñömö pöninque mëa go adoque apäicä quëwengantapa. Ayæ̈, Tidiabæ goquïmo, ante tæcæ ñæ̈næ̈ wipodë guiicæ cæyongante wadäni, Oodeoidi bitö ïmite wæ̈noncæte ante cædänipa ataque. Ante wææ änäni wædinque tömengä, Botö wæætë adodö godinque Mäatedöniabæ wodo tebæ̈ gocæboimpa, äninque taadonque gocantapa. 
Goyongä tömengä tönö godongämæ̈ godäni ïñömö, adocanque Bedea quëwëningä inte Pidido wengä Topatede, ayæ̈ wææ̈ Tetadönica quëwënïna Aditadoco tönö Tegonto mënaa, ayæ̈ wææ̈ Dedebe quëwëningä Gayo tönö Tïmoteo mënaa, ayæ̈ wææ̈ Atiabæ quëwënïna Tiquico tönö Todopïmo mënaa, mänimpodäni ïnänitapa. 
Tömënäni täno godinque Todoa näni quëwëñömö pöninque mönitö wipodë ponguïmöni ante ee ongönänitapa. 
Mönitö guiquënë oodeoidi päö yedæ æmpoquï ömæmö ï näni cænguïönæ ïinque baganca Pidipo ïñömö quëwëninque wipodë ñæ̈næmpodë go guiidinque wogaa godinque önompo æ̈mæmpoque ëönæ gote ate tömënäni weca Todoa pöninque önompo æ̈mæmpoque go mëönaa quëwentamönipa. 
Tömënäni näni guëmanguïönæ go ate mönitö, Ñöwo gäwadecæ̈ bayö Wængonguï itædë impa, ante päö godongämæ̈ cæncæte ante æ̈mongapaa æi wæ̈nömënæcapaa æi guiidinque tæ̈ contatamönipa. Pabodo ïñömö baänæ ate gocæ cædingä inte æi guii tæ̈ contadinque wantæpiyæ̈ ayaönæ̈nëña pönï ayæ̈ apæ̈necä ëñentamönipa. 
Wæ̈nömënæcapaa möni godongämæ̈ ëñengoncönë gongapæncade bacoo tï wodönote mæ̈ ongönimpa. 
Adocanque edëningä tömengä ëmöwo Eotico ayamönecäa tæ̈ contate ongongantapa. Ïninque Pabodo wantæpiyæ̈ apæ̈neyongä edëningä ïñömö möwocodë nanguï möïnente ayæ̈ wangæ̈ monte wæ̈nömënæcapaa ongöninque yæipodë tæ̈ go wæængantapa. Go wæænte do wængä adinque tömengä ingante yao ongonte mänänitapa. 
Näñe wænte öñöñongä Pabodo yæipodë wææ̈ninque, Quëwencæcäimpa, ante cædinque wïni ænte pæ mangantapa. Ayæ̈ në pönëmöni möni caipæ̈ ïmönite apæ̈nedinque, —Mïï quëwengä ingampa. Guïñente wædämaï ïedäni, angantapa. 
Äninque Pabodo wæætë adodö æ̈mongapaa æidinque päö ænte pä ænte mönitö tönö godongämæ̈ cæ̈ninque wantæpiyæ̈ godömenque apæ̈necöñongä edæ ñäö batimpa. Ñäö ba ate Pabodo ñimpo cæte wadæ gocantapa. 
Ayæ̈, Edëningä mïingä quëwengampa, ante ænte wadæ godinque tömënäni wampo pönëninque nanguï togadänimpa. 
Pabodo guiquënë taadonque gocæ cædinque mönitö ïmönite apæ̈necantapa. Mïnitö wipodë ñæ̈næmpodë go guiidinque mäodämæ wipodenque godämæ̈ goyömïni, botö ömaaque näñe tebæ̈ pömoedäni. Atönö ïñömö pö wäï wocænte owoyömïni botö ïñömö ömaaque pö adopodë guiibo ate gocæ̈impa, angä Ao ante mönitö täno go guii tæ̈ contadinque öme tagamönimpa. 
Mänömaï godinque Atönö ïñömö pö wäï wocænte owoyömöni tömengä ömaaque pö bee tëninque ñæ̈næ̈ wipodë adopodë pö guiite tæ̈ contacä ate mönitö godongämæ̈ wogaa godinque Mïitidëne näni quëwëñömö pontamönipa. 
Mänïñömö wäï wocænte monte ate ñäö ba wogaa godinque mönitö Quiyo ganca pöninque waönæ ate wodo pænta godinque wæætë Tämo ïñömö pömönique go Todoguidio ïñömö pömönique go ïñabæ guingä ate Mïideto pontamönipa. 
Edæ, Æ̈æ̈mæ̈ Pentecotee näni änömæ̈ botö bequinque Eedotadëë eyepæ̈ poncæte ante quingæ̈ goquënëmo ïmopa, ante do äningä inte Pabodo ñöwo, Atiabæ wantæpiyæ̈ ongöninque ædö cæte Eedotadëë eyepæ̈ pömaïmoo. Ante pönente wædinque, Epeto ïñömö ti wææ̈nämaï yaatænque gocæboimpa. Äñongä mönitö tömengä tönö Epeto wodo tebæ̈ godinque Mïideto ïñömö pontamönipa. 
Mänïï wipo ñæ̈næmpo Mïideto ïñömö wogaa pö wäï wocæ̈ ate ti wææ̈ninque Pabodo wadäni ïnänite da godöninque, Mïnitö Epeto ïñömö tömæ̈wæ̈ æidinque Itota Codito ingante në godongämæ̈ pönënäni weca godinque tömënäni ïnänite në aadäni Picæ̈näni ïnänite äñete pöedäni. 
Angä äñete pöñönänite tömengä, “Botö Atiabæ mä ponte quëwëninque botö goganca æbänö mïnitö weca waa cæte quëwënömoï, ante do ëñëmïnipa. 
Edæ oodeoidi, Wæ̈noncæ, änäni ëñëninque nanguï guïñente wæbo incæte botö, Önömoque baï ïmopa, ante pönëninque Wængonguï beyænque nanguï cædinque Ca ca wædinque ee cætabopa. 
Ïninque botö, Mïnitö beyænque quïnö waa inguïï, ante pönëninque pæ wëënedämaï inte do apæ̈nebo ëñëmïnitapa. Ayæ̈ edæ tömänäni ayönäni odömonte apæ̈nedinque botö wacönë mäo wacönë mäo go guiidinque apæ̈nebo ëñëmïnitapa. 
Ayæ̈ pancamïniya oodeoidi ïñömïnite pancamïniya guidiegoidi ïñömïnite botö tömämïni ïmïnite apæ̈nedinque ïïmaï ante apæ̈netabopa. Mïnitö, Idæwaa wënæ wënæ cæte awædö, ante pönente wædinque Wængonguï gämæ̈nö pöninque mönö Awënë Itota Codito ingante pönencæmïnimpa, ante ämo ëñëmïnitapa. Mänömaï tömää cætabopa, ante do ëñëmïnipa.” 
“Ñöwo guiquënë Wængonguï Önöwoca angä ëñëninque Eedotadëë gocæboimpa. Mänïñömö pöñömote quïëmë baï bacæ̈impa, ante pönente wædïmo incæte ee gocæboimpa. 
Önonque botö ñöwo wayömö wayömö näni quëwëñömö pöñömote wadäni Wængonguï Tæiyæ̈ Waëmö Önöwoca tönö apæ̈necä ëñënäni inte do botö ïmote ïïmaï ante wææ änänipa. Bitö tee mönete nanguï caate wæquinque Eedotadëë gobipa, änäni ëñëninque mäninque ante ëñëmopa. 
Incæte, Wængonguï waadete pönö cædinque nänö cægaïnö ante watapæ̈ apæ̈nedinque bitö, Nö pönï impa, ante apæ̈nebi ëñencædänimpa, ante mönö Awënë Itota doyedë botö ïmote angacäimpa. Ïninque tömengä nänö anganca ïinque cæcæte ante cæyömote wæ̈nönäni wæ̈mo incæte botö, Godömenque inguipoga quëwenguënëmo intabopa, ante wædämaï incæboimpa. Ayæ̈ pogodo gote baï botö goquïnö tömänö gocæte ante nanguï cæcæboimpa, ämopa,” ante Pabodo apæ̈necantapa. 
Ante apæ̈nedinque tömengä ayæ̈ godömenque apæ̈necantapa. “Botö, Mönö Awënë Odeye do pongäimpa, ante apæ̈nedinque wayömö mäo wayömö mäo apæ̈nebo ëñëmïnitapa. Idæwaa apæ̈nebo ëñënïmïni inte mïnitö ñöwo æ̈mæ̈wo botö awinca amïnipa. 
Mänömaï beyæ̈ botö ñöwoönæ apæ̈nedinque mïnitö ïmïnite ïïmaï ämopa. Botö, Quëwencæmïnimpa, ante cædinque ancaa apæ̈nebo incæte pancadäniya tömënäni näni wïï ëñënö beyænque wentamö mongænte näni wænguinque goyönäni botö wæætë mänïnö beyæ̈ wentamö mongæ̈nämaï ïmopa. 
Wængonguï, Ïïmaï cæbo bacæ̈impa, ante nänö änö ante botö ïñömö edæ pæ wëënedämaï inte mïnitö ïmïnite tömänö edonque pönï apæ̈nebo ëñëmïnitapa.” 
“Mïnitö ïñömö edæ nämä wææ aadinque waa cæte quëwëedäni. Wængonguï Önöwoca mïnitö ïmïnite äninque, Ïïnäni cæ̈ningäidi baï ïnänipa, ante nänö në angaïnäni ïñönänite mïnitö wæætë në aamïni ïnömïni inte tömënäni ïnänite ædæmö wææ aaedäni. Mönö Awënë Codito ingante näni godongämæ̈ pönencabo ïnänite æncæte ante tömengä nämä wepæ̈ godonte ængä ate Wængonguï quïnäni bagadänimpa cæmïnii. Mïnitö tömënäni ïnänite në aamïni inte waa aaedäni. 
Edæ botö do ëñëmopa. Babæidi gäwæ̈ï ecate ade cæ̈näni amïnipa. Edæ botö ëmö cæte gobo ate waodäni incæ babæidi cædäni mïni abaï adobaï wënæ wënæ cædinque mïni pönencabo ïñömïnite ata cæpodämaï incædänimpa. Tömënäni babæ wapiticæ̈ änäni ëñëninque mïni cabo incæ pancadäniya ëñënämaï badinque wadæ godäni wæcæmïnimpa. 
Ayæ̈ tömëmïni mïni pönencabo incæ pancadäniya, Mönitö mïñæ̈ poncæmïnimpa, ante cædinque babæ wapiticæ̈ odömoncædänimpa cæmïnii. 
Edæ wææ cæedäni. Botö, Mänömaï bacæ̈impa, ante wadepo mënepoga go adodepoque ïñonte itædë incæ woyowotæ̈ incæ ñimpo cædämaï inte Ca ca wædinque mïnitö tömämïni ïmïnite apæ̈nebo ëñënömïnimpa. Mänömaïnö ante pönëedäni,” ante Pabodo apæ̈necä ëñënänitapa. 
Äninque tömengä, “Ïñänäni, botö mïnitö ïmïnite Wængonguï nempo ñöwo ëmö cæte gobo tamëñedäni. Tömengä waadete nänö pönö cædïnö ante möni apæ̈nedö ante ëñente ëwocamïni ïñömïnite tömengä mïnitö ïmïnite godongämæ̈ cæcä ate tæ̈ï pïñænte bacæmïnimpa. Ayæ̈ Wængonguï quïmöni tömämöni tönö mïnitö adocabomïni bayömïnite tömengä eyepæ̈ da pönongä ate mïnitö mönitö tönö godongämæ̈ æncæmïnimpa. 
Botö ïñömö æbänö quëwëmoï aedäni. Edæ wacä quï tiguitamö incæ oodo incæ weocoo incæ, Botö quï bacæ̈impa, ante cöwë æ̈ïnënämaï ïnömoimpa. 
Edæ tömëmo önompoca botö cædïnö beyænque quïëmë ænguënëmo ante eyepæ̈ æ̈ninque quëwënömoimpa. Ayæ̈ botö tönö godongämæ̈ cædäni näni ænguënënö ante adinque adobaï botö tömëmo önompoca cædïnö beyænque æ̈ninque tömënäni ïnänite da godö da godö cæbo æ̈ninque quëwënönänimpa. Mänömaï botö cædïnö ante do ëñëmïnipa. 
Mönö Awënë Itota incæ ïïmaï ante apæ̈negacäimpa. ‘Mäincoo æ̈ninque mönö wædænque tomompa. Wæætë wacä ingante pædæ godöninque mönö nanguï toquinque impa.’ Ante Itota nänö apæ̈negaïnö ante pönëninque botö, Mänömaï mönö önompoca nanguï cædinque æ̈ninque wadäni në ænguënënäni ïnänite mönö pædæ godongæ̈impa, ante mïnitö ïmïnite cöwë odömonte apæ̈nebo ëñëmïnitapa.” 
Mänömaïnö ante ïinque apæ̈nedinque Pabodo tömënäni tönö da guicapodinque Wængonguï ingante apæ̈necantapa. 
Ayæ̈ tömënäni Ca ca wædinque, Waa goe, ancæte ante godongämæ̈ goto pöninque tömengä ingante yaagö yaagö cædänitapa. 
Tömengä nänö, Botö ïmote æ̈mæ̈wo amïnipa, nänö änïnö beyæ̈ godömenque nanguï wædänitapa. Ayæ̈ tömengä ingante ñæ̈næ̈ wipo ganca ænte mäodäni gogacäimpa. 
