﻿Wængonguï anquedo ayængä ïñömö tömengä todompeta inte we we öongä ate wa nëmö öönædë ïnö owodinque inguipoga tæ̈ wæængaïnëmö ongö atabopa. Mänïï nëmö ingante tadömengadænguipo ontatodë wi æ̈nequï godonte ïnimpa. 
Wi æ̈nequï æ̈ninque ontatodë wi æ̈necä ate tëëmancoo ta æitimpa. Mänïï tëëmancoo ñæ̈næ̈ gongapamö tëëmancoo baï ïnimpa. Ïninque ïï tëëmancoo tadömengadænguipo ontatodë ta æiyonte nænque tönö öönæ wentamö pönï badaimpa. 
Tëëmancodë ïnö ñäwäi ta pöninque inguipoga ïñömö wææ̈ñönänite wacä godö cæcä beyænque tömënäni tæ̈ïmö badinque emëñe inguipoga quëwënäni baï tæ̈ guiidäni badänitapa. 
Ayæ̈ tömënäni ïnänite, Inguipoga gaguïmæncoo incæ gæpæ̈ñabocoo incæ awæncoo incæ pæcoo wo ëwënämaï ïedäni. Wæætë waodänique önönemö ïnö Wængonguï nänö yewæ̈möï inte në yewæ̈mönämaï ingaïnäni ïnänite adinque mïnitö tömënäni ïnänite godö cæmïni beyænque nantate wæcædänimpa, ante wacä angantapa. 
Ayæ̈ ñäwäiidi ïnänite edæ, Wæ̈nöedäni, änämaï ingä inte tömengä, Mïnitö wæætë tömënäni ïnänite önompo æ̈mæmpoque apäicä ganca cæmïni beyæ̈ nanguï pönï wæwencædänimpa, angantapa. Ïninque emëñe tæ̈ guii waocä nantate wæcä baï tömënäni nanguï pönï nantate wæwënäni ïnänitapa. 
Mänïñedë waodäni, Æbänö cæte wænguïmoo, ante ancaa cædinque wæ̈nämaï incædänimpa. Wæ̈ïnëmönipa, ante änäni incæte ædö cæte wæ̈maïnänii. 
Ayæ̈ ñäwäiidi ïñömö tontadoidi cabayoidi guëadö guëa cæte në godäni baï adobaï ëmönänitapa. Tömënäni ocaboga awënë poganta oodo inte badöninta baï wencadänitapa. Ayæ̈ mänïnäni awinca ïñömö waodäni awinca baï ëmönänitapa. 
Tömënäni ocaguï ïñömö onquiyængä ocaguï baï encadinque tömënäni bagacoo ïñömö nëöö baga baï engadänitapa. 
Tömënäni tæcætawë ïnö tæ̈ïneta inte badöinta baï wææ mongæ̈nänitapa. Ayæ̈ tontadoidi guëadö guëa wæ̈noncæte ante cædinque änäni ate cabayoidi pogodo gote awoto baï wëä pönonte nanguï pönï ä baï ñäwäiidi ïñömö adobaï önonguënepæ̈ pao pao godinque ämæ̈ godänitapa. 
Tömënäni önömïñæ̈ incæ emëñe önömïñæmpa baï ëmïñæ̈nänitapa. Tömënäni näni tæ̈ï pïñæ̈mämo önömïñæ̈ ïnö ëmïñæ̈näni inte önompo æ̈mæmpoque apäicä ganca godö cædäni beyæ̈ waodäni nanguï pönï wæwënänitapa. 
Mänïï ñäwäiidi ïñömö awënë odeye ingante ëñente quëwënänitapa. Mäningä tömënäni awënë ïñömö tadömengadænguipo ïñömö quëwënäni ïnänite në aacä anquedo ïnongä inte tömengä ëmöwo ebedeo tededö, Abadoö, näni äwo ï ayæ̈, Në Wo Ëwengä, ante ëmongä ïninque guidiego tededö, Apodïöö, ante pemönänipa. 
Täno näni wæquinque do ïinque batimpa. Incæte godömenque mempoga ganca nanguï pönï näni wæquinque ayæ̈ baquïnö anguënë. 
Wængonguï anquedo ayængä ïñömö tömengä todompeta inte we we öongä ate tedepämo tëñö ëñentabopa. Oguï waquï iya täimpa oodo inte badöimpa Wængonguï weca mæ̈ ongompa. Mänïmoga önömoncawæ̈ baï mëa go mëa mæ̈ ongöñömö mänïñömö tedepämo tëñö ëñentabopa. 
Wængonguï anquedo ayængä todompeta në næ̈ængä ingante ïïmaï angantapa. “Ñæ̈næ̈ önonga Eopadatedö näni änonga ïñömö anquedoidi mënaa go mënaa ïnäni ïñömö në ñä cæyæ̈nïnäni ïnänite bitö ñimpo cæe,” angantapa. 
Edæ mänïnäni anquedoidi mënaa go mënaa ïnäni ïñömö tömënäni mänïnepo ïinque ba ate mänïï apäicä ïñonte mänïönæ incæ mänïï ooda ïñonte dobæ näni cæquinque ante a ongöñönänite ïïmaï angantapa. Waodäni tömänäni ïñömö mencabodäniya go adocabodänique quëwëñönäni adocabodänique ïnänite mïnitö wæ̈noncæmïnimpa, angantapa. Ayæ̈ ñöwo tömënäni ïnänite ñimpo cæcä ate tömënäni wæ̈noncæte ante tao godänitapa. 
Ayæ̈ tontadoidi ïñömö cabayo mongæ̈ïnäni ïnäni æpodänidö ïnänii, ante tee mampote dootiento mïñöö ganca ïnänitapa. Mänimpodäni ïnänipa, ante ëñentabopa. 
Botö wïïmonte baï ayömo cabayoidi tönö në mongæ̈ïnäni ïñömö ïïmaï ëmönäni atabopa. Cabayo në mongæ̈ïnäni ïñömö tæcætawë ïnö tæ̈ïneta näni wææ mongæntacoo pancataa opatawæ̈ gonga gonte baï ëmontapa. Pancataa wentamö ëmontapa. Pancataa atopode näni ä baï wïñadæ̈ ëmö baï ëmontapa. Cabayoidi ocabo ïñömö nëöö ocabo baï encadänitapa. Tömënäni önöne ïnö gonga tönö tëëmä tönö atopode näni öö waadö tadedänitapa. 
Mänïï gonga tönö tëëmä tönö atopode ïñömö mëmämoque go adopämoque näni wæ̈nömämocoo në tadedäni inte cabayoidi ïñömö waodäni tömänäni mencabodäniya go adocabodänique quëwëñönäni adocabodänique ïnänite wæ̈nönäni wæ̈nänitapa. 
Mänïnäni cabayoidi tömënäni önöne inte tæ̈ï pïñænte wæ̈nöninque adobaï tömënäni önömïñæ̈ inte tæ̈ï pïñænte wæ̈nönänipa. Edæ tömënäni önömïñæ̈ ïñömö tæntæ ocabo baï ëmïñæ̈näni inte waodäni ïnänite pocæ̈näni wæ̈nänitapa. 
Mänïmämo wodonte näni wængaïmämocoo beyæ̈ ayæ̈ wæ̈nämaï quëwënäni inte wæwënäni incæte tömënäni näni wënæ wënæ cægaïnö ante, Ancaa wæwente awædö, ante pönënämaï ïnäni inte ñimpo cædämaï ïnänitapa. Wæætë oodo inte padata inte bodonte inte dica inte awæmpa inte tömënäni näni badonte cönönincoo ïñömö adämaï incoo incæte ëñënämaï incoo incæte dao dao godämaï incoo incæte tömënäni, Mönitö wængonguïidi ïnänipa, ante ædæ wæænte apæ̈nedinque ñimpo cædämaï ïnänitapa. Ayæ̈ adobaï wënæidi ïnänite ædæ wææ̈ninque, Mïnitö mönitö wængonguïidi ïmïnidö anguënë, ante ñimpo cædämaï inte apæ̈nedänitapa. 
Ayæ̈ mänïnäni godömenque waodäni ïnänite pïinte wæ̈nönäni inte tömënäni mïi bete yewæ̈näni ïnänipa. Nänöogængä ïnämaï ïñongante towente cædönäni inte tömënäni awëmö ö æ̈näni ïnänipa. Mänömaï godömenque cædinque tömënäni näni wënæ wënæ cægaïnö ante, Ancaa wæwente awædö, ante pönënämaï ïnäni inte ñimpo cædämaï ïnänitapa. 
