﻿Mänïï Wængonguï oncö ñæ̈næncö yabæcönë ongonte ïinque apæ̈nete tao goyongä tömengä nänö në ëmïñængä adocanque Itota ingante, —Awënë në Odömömi ëñëmi, angantapa. Dicacoo wainca wæ̈nömënæca wæ̈nömënæca näni mæ̈nongaincacoo waincö ongö cöwä ae. 
Äñongante edæ, —Bitö guiquënë, ñæ̈nængade näni mæ̈nongaincö ongö abii. Mänincoo mïni acoo incæ tömanca bæ tadäni wæænca adinque panguïmæ̈ panguïmæ̈ godinque dica adocaque pönï incæ wæ̈nömënæca ongönämaï ingæ̈impa, ante Itota apæ̈negacäimpa. 
Mänïï taodinque Odibowænquidi go æidinque tömënäni Wængonguï oncö ñæ̈næncö gomö näni ayömö tæ̈ contayongä Pegodo tönö Tantiago, Wäö tönö Æntade mänimpodäni Itota ingante awëmö änänitapa. 
Mänïï bitö änïnö ante æyedënö ïinque baquïï, ante ëñencæte ante wæmönipa. Ayæ̈, Ïïmaï cæbo ate mïnitö, Oo pönï impa, ante ëñencæmïnimpa, ante Wængonguï æbänö mä cæquingää, ante apæ̈nebi ëñëmaïmönipa. 
Ante wæyönänite Itota, “Wapiticæ̈ odömöñönäni mïnitö wæætë, Mönö oda cædämaï ingæ̈impa, ante nämä wææ aquënë quëwëmïnii. Edæ ïïmaï baquï ï ataqueedäni. 
Edæ wadäni nanguï ïnäni babæ tedete pöninque botö ëmöwo ante, ‘Botö mänïmodö ïnömo ïmopa,’ ante apæ̈nedinque wapiticæ̈ edæ mäodäni godinque nanguï ïnäni tömënäni mïñæ̈ oda cæte wapiticæ̈ gocædänimpa,” ante apæ̈necantapa. 
Ayæ̈, “Wabæca awënë tönö pö bee tëninque wæætedö wæætë cædapa, ante tededäni ëñencæmïnimpa. Ayæ̈ wayömö näni guëadö guëa cæte wæ̈nönö ante tededäni incæte edæ guïñente wædämaï ïedäni. Edæ mänïnö botö änïnö baï cöwë bacæ̈impa. Ba incæte mönö inguipoga quëwënö ïñömö mänïñedë wïï æ̈mæ̈wo ïinque bacæ̈impa. 
Adobæca quëwënäni ïñönänite wabæca quëwënäni ponte bee tëninque guëadö guëa cæquïnäni ïnänipa. Adobæca awënë odeye nempo quëwëñönänite wabæca awënë odeye tontadoidi mämö bee tëninque guëadö guëa cæte wæ̈nonte wænguïnäni ïnänipa. Ayæ̈ wayömö wayömö goinque pö wæcædänimpa. Ayæ̈ waodäni näni cæ̈ïnente wænguinque cænguï incæ tömää capo wængæ̈impa. Mänïï wëñæ̈ mä nantate baï wæwente bamïni incæte mïni godömenque wæwenguinque ingæ̈impa.” 
Ante apæ̈nedinque Itota godömenque, “Tömëmïni nämä incæ wææ aaedäni. Edæ mïnitö ïmïnite bæi ongöninque edæ në apænte änäni weca mäo pædæ godönäni æncædänimpa. Ayæ̈ godömenque tömënäni odömöincönë mäo gönönäni gongæ̈ñömïni mïnitö ïmïnite tæi tæi pancædänimpa. Ayæ̈ botö beyænque pancabaa awënëidi gobedönadodoidi weca ayæ̈ tömämæ awënëidi odeyeidi weca mäo gönönäni gongæ̈ninque mïnitö botö beyæ̈ apæ̈necæmïnimpa. 
Edæ ïinque bayedë botö äñedë ayæ̈ badämaï ïñonte, Botö æ̈mo beyænque quëwencæmïnimpa, ante waa pönï botö apæ̈nedö ante tömämæ quëwënäni doyedë ëñencædänimpa. 
Ïninque mänïñedë mïnitö ïmïnite näni bæi ongonte ænte goyedë, Në apænte änäni weca ongöninque æbänö ante apæ̈nequïmoo, ante wædämaï ïedäni. Edæ, Æbänö waa apæ̈nequïï, ante Wængonguï Tæiyæ̈ Waëmö Önöwoca apæ̈necä ëñente ate apæ̈necæmïnimpa. Wïï nämä pönëninque wæætë Wængonguï nänö apæ̈nedö ëñëninque apæ̈necæmïnimpa.” 
“Mänïñedë edæ näna caya ïñönate adocanque näëmæ̈ pïïninque, Wæ̈noncæ, äninque tömengä tönïñacä ingante da godongä gocæcäimpa. Näna wencaya ïñönate mæmpocä ïñömö näëmæ̈ pïïninque, Wæ̈noncæ, äninque tömengä wengä ingante da godongä gocæcäimpa. Ayæ̈ wëñæ̈näni incæ wæmpoda ïnate näëmæ̈ pïïninque mäo apæ̈nedäni ëñëninque wadäni tömënäni wæmpoda ïnate mämö wæ̈nönäni wæncædaimpa. 
Ayæ̈, Coditoidi ïmïnipæ̈æ̈, ante tömänäni botö ëmöwo beyænque mïnitö ïmïnite nanguï pïincædänimpa. Pïïnäni wæwëmïni incæte æcänö ïïmæca ïinque baganca wæntædämaï inte botö ëmöwo beyæ̈ pïinte badämaï ïnaa botö tömengä ingante æ̈mo beyænque quëwencæcäimpa,” ante Itota apæ̈necantapa. 
Ayæ̈, “Wadäni pö ñömæ̈ï baï öö wadö näni wo ëwenguïmämo incæ tæiyæ̈ waëmö ïñömö ænte mämö cö cæcædänimpa, ante doyedë yewæ̈mongatimpa. Docä nänö yewæ̈mongainta adinque në adingä ïñömö tömengä do ëñëmaingampa. Ïincayæ̈ ate cö cædäni ongö adinque edæ mänïñedë Oodeabæ quëwëmïni ïñömö änanquidi do wodii wïnonte æibäewedäni. 
Ayæ̈ oncömanca ongömïni ïninque mäincoo æncæte ante oncönë wæi guiidämaï inte oncömancaque oncömancaque wodii wïnömäewedäni. 
Ayæ̈ në gönea cæmïni ïninque yacoo æncæte ante oncönë ocæ̈ ëmæ̈nämaï inte godömenque wodii wïnömäewedäni. 
Mänïönæ ïinque bayedë yædëmadä ïnäni tönö goömæ̈ në gänönäni tönö tömënäni näni wæquïmämo baquïnö anguënë. 
Ayæ̈ mïnitö mïni wodii wïnonguïönæ ante pönëninque edæ Wængonguï ingante, Wïï edæ cöönædepo bacæ̈impa, ante apæ̈needäni. 
Edæ mänïñedë waodäni nanguï näni wæwëmämo näni angä baquïnö anguënë. Edæ Wængonguï nänö badongaïñedë mänömaï näni wæwëmämo baï dæ äñonte ayæ̈ godömenque ñöwo ganca dæ änompa. Ayæ̈ godömenque ïinque baganca mänömaï näni wæwenguïmämo baï dæ anguïnö anguënë.” 
“Edæ wantæpiyæ̈ näni wæwenguï impa, ante adinque Wængonguï, Mänimpoönæque edæ wæwencædänimpa, ante pönömenque ante änämaï ingä baï quingänö quëwenguënë dæ ancædönänimpa. Incæte Wængonguï, Mänimpodäni ïnänite apænte æ̈mo beyænque në quëwenguïnäni ïnänipa, ante nänö apænte ængaïnäni ïnänite waadete pönëninque dobæ, Mänimpoönæque wæwencædänimpa, ante cædinque pönömenque angacäimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈, Ïinque bayonte æbänö inguïï, apæ̈nedinque Itota godömenque ïïmaï ante apæ̈necantapa. “Mänïñedë wadäni mïnitö ïmïnite, ‘Ïñömö mönö Codito ponte ongongä tamëñedäni,’ ante ayæ̈, ‘Wayömö a ongongä atamönipa,’ ante tededäni ëñëninque edæ mïnitö ïñömö ëñënämaï ïmäewedäni. 
Wadäni mänïñedë ponte a ongöninque nämä incæ ante, Tömëmo Codito ïnömo ïmopa, ante babæ ante tedequïnäni. Ayæ̈, Wængonguï beyæ̈ në apæ̈nebo ïnömo ïmopa, ante në babæ ante tedequïnäni. Tömënäni, Wængonguï nänö apænte ængaïnäni incæ æ̈mæ̈wo oda cædinque wapiticæ̈ gocædänimpa, ante cædinque bamönengæ̈ baï cædinque öönædë cæï baï cædinque nö odömonte baï cæquïnäni ïnänipa. Incæte Wængonguï në apænte ængaingä inte edæ ee aquingä diyæ̈ æ̈mæ̈wo oda cædinque wapiticæ̈ goquïnänii. 
Edæ ïinque badämaï ïñonte botö ñöwo do apæ̈nebo ëñente cæedäni. Oda cædämaï incæboimpa, ante nämä wææ aabäewedäni,” ante Itota angacäimpa. 
Äninque Itota ayæ̈ godömenque apæ̈nedinque, “Mänïï näni wæwëmämo näni angä ïinque go ate nænque ïñontobæ̈ wëmö badinque apäicä apäidämaï ingæ̈impa. 
Nëmoncoo öönædë ïnö wææ̈ tæ̈ wææ̈ninque waa tæ̈ waa tæ̈ wæængæ̈impa. Öönædë tæ̈ï ongongaincoo incæ wancæ wancæ cæte baï wapiticæ̈ goquïnö anguënë. 
Mänïñedë edæ botö Waobo në ëñagaïmo inte boguïmancodë pöninque tæ̈ï pönï pïñæ̈mo ïninque edæ ñäö apäite baï waëmö ëmonte wææ̈mo acædänimpa. 
Mänömaï pöninque botö anquedoidi ïnänite ämo godinque tömënäni æ̈mæ̈nö betamonca æ̈mæ̈nö betamonca boguïmä näni pö goïnö godinque inguipoga tömäne godinque öönæ tömäne godinque Wængonguï nänö apænte ængaïnäni ïnänite äñete poncædänimpa.” 
Ante Itota godömenque apæ̈nedinque, “Iigowæ̈ æbänö ïwæ̈, ante odömonte apæ̈nebo ëñëninque pönëedäni, angantapa. Tömëwæ̈ mïïwæ̈ badinque iigowæ̈ wayabo tänä nä boca adinque mïnitö, Öñabo nänö bocaïnepo inte nænque näwantedæ̈ baquinque bocapa, ante pönëninque edæ do ëñëmïnipa. 
Ayæ̈ adobaï mänïnö botö apæ̈nedö baï edæ do ba adinque mïnitö, Waocä në ëñagaingä do odemö pönï ongöninque inguipoga oo poncæcäimpa, ante ëñencæmïnimpa. 
Näwangä ämopa. Ñöwomïni ayæ̈ mïïmïni quëwëninque wænte godämaï ïñömïni mänïnö botö apæ̈nedïnö baï tömänö edæ do ïinque baquïnö anguënë. 
Edæ öönædë ongöñömö inguipoga tönö wo ëwente baï dæ ba incæte botö angaïnonque guiquënë dæ badämaï inte edæ cöwë tæ̈ï ongongæ̈impa,” angacäimpa. 
Ayæ̈, “Mänïönæ æyedënö ï, ante, Mänïnepo ædepodö ï, ante ëñencæte ante mïni wædïnö ante æcämenque incæ ëñënämaï ingampa. Tömänäni ëñënämaï ïñönäni edæ Wængonguï anquedoidi incæ ëñënämaï ïnänipa. Wæmpocä Wëmo incæ ëñënämaï ïñömote Wæmpocä ïñömö tömengä adocanque incæ edæ në ëñengä ingampa,” angantapa. 
Äninque ayæ̈ godömenque apæ̈nedinque Itota tömënäni ïnänite ïïmaï angantapa. “Ïninque, Æyedënö baquïï, ante ëñënämaï ïmïni inte edæ mönämaï mïïmïni wänö cöninque edæ Wængonguï ingante apæ̈needäni. 
Botö ponguïnö ïñömö waocä ëacä nänö cæï baï impa. Ïingä waocä ïñömö wabæca gocæ cædinque, Botö ïmote në cædäni në änäni badinque botö oncö waa aacædänimpa, ante adocanque ingante, Mäninganca cæe, wacä ingante edæ, Mäninganca cæe, wacä ingante, Mäninganca cæe, ante odömöninque odemö wææ a congä ingante, Cöwä ae, äninque wadæ gocä. 
Ïninque botö në ëacä baï ïñömote mïnitö, Mönitö Awënë æyedënö ponguingää, ante ëñënämaï ïmïni inte gäwadecæ̈ ayaönæ̈nëña tawadiya peyedë ñäö ba, æyedëmë poncæcäimpa, ante wadö conguënë cæmïnii. 
Edæ, Wïï mö ñömöni ponguingä ingänö anguënë, ante cædinque mïïmïni quëwëmaïmïnipa. 
Mïnitö ïmïnite botö änö ante tömänäni ïnänite adobaï, Wänö conguënë quëwëmïnii,” ante Itota angacäimpa. 
