﻿Mänïï godinque Icönio näni quëwëñömö pöninque Pabodo tönö Bedënabee cöwë näna cæï baï cædinque oodeoidi odömöincönë go guiidatapa. Go guiite apæ̈neyöna, Nö apæ̈neda, ante pönëninque oodeoidi tönö oodeoidi ïnämaï ïnäni tönö nanguï ïnäni näni wede pönenguinque ëñënänitapa. 
Wæætë oodeoidi incæ pancadäniya në Baa änäni inte babæ wapiticæ̈ apæ̈nedinque, Ïñäna në wënæ wënæ apæ̈neda ïnate wïï ëñengæ̈impa. Ante tedewënäni ëñente wædinque wadäni oodeoidi ïnämaï ïnäni wæætë pïinte badinque mönö tönïñada ïnate ante wïwa adänitapa. 
Incæte ïñäna wantæpiyæ̈ mänïñömö quëwëninque guïñënedämaï inte mönö Awënë beyæ̈ apæ̈nedatapa. Apæ̈neyöna mönö Awënë incæ, Pabodo tönö Bedënabee ïñömö botö pönö waadete cægaïnö ante në nö apæ̈neda ïnönapa, ante wadäni pönencædänimpa, ante cædinque tömëna tönö godongämæ̈ cæcä ate tömëna, Ate pönencædänimpa, ante mä cædinque bamönengæ̈ cædatapa. 
Mänömaï cæda incæte mänïñömö quëwënäni pancadäniya, Oodeoidi baï pönëmönipa, äñönänite wadäni guiquënë, Itota da godongä në pöna baï pönëmönipa, ante pancadäniya wadö pancadäniya wadö cædänitapa. 
Ïninque oodeoidi tönö oodeoidi ïnämaï ïnäni tönö tömënäni awënëidi tönö godongämæ̈ pönëninque, Pabodo tönö Bedënabee ïnate mönö pïinte cædinque dicaca tacamö wæncædaimpa. 
Ante Ao ante cæyönäni Pabodo tönö Bedënabee ïñömö, Mänömaï ante cædänipa, ante ëñente wædinque wodii wïnönatapa. Wodii wïnonte godinque Dicaöniabæ pöninque tömëna Ditada näni quëwëñömö Dedebe näni quëwëñömö wayömö wayömö godinque, 
mönö Awënë ingantedö ante watapæ̈ mäo godömenque apæ̈neda ëñënönänimpa. 
Mänïñömö Ditada ïñömö edæ wacä cabæ̈waingä tömengä önöwa tipæ̈waa wënæ wënæ ëwacä ëñagaingä inte dao dao godämaingä pægaingä inte tæ̈ contate a ongongantapa. 
A ongöñongä Pabodo ponte apæ̈necä ëñëe congantapa. Pabodo wææ̈mö adinque önöwënenque pönëninque, Ïingä nänö waa bawaquinque në pönengä ingampa, ante do pönente wædinque, 
tömengä ingante ogæ̈ tedete, —Ængæ̈ gantidinque adiyæ̈ gongæ̈mi ämopa. Angä ëñëninque në cabæ̈waïningä incæ quingæ̈ ængæ̈ gantidinque dao dao gocantapa. 
Mänïñömö ongönäni guiquënë Pabodo mänömaï cæcä ate wædinque dicaöniaidi tömënäni tededö yedæ äninque, —Ïñäna ïñömö wængonguïna incæ waoda baï bate mönö weca wæænte ongöna abaimpa. 
Ante pönente wædinque Bedënabee ingantedö ante apæ̈nedinque, Mönö wængonguï Deoto ingänö anguënë, ante Deoto pönö pemöninque, Ïingä wæætë në apæ̈necä ingampa, ante pönëninque Pabodo ingante, Mönö wængonguï Edëme ingänö anguënë, ante pemönänitapa. 
Ayæ̈ tömënäni quëwëñömö yæcado tömënäni wængonguï Deoto oncö mæ̈nonte ongönimpa. Deoto quï, ante në godongä ïñömö edæ, Pabodo tönö Bedënabee në wængonguïna ïnapa, ante wapiticæ̈ pönëninque, Mönö wængonguïna quï, ante tömänäni tönö godoncæ cæcantapa. Mänömaïnö ante cædinque tömengä näni que cædï ongai ænte pöninque wagadaidi onguïñæ̈näni ïnänite yabædemö ænte ponte wæ̈noncæ cæcantapa. 
Mänömaï cæcä ate wædinque në ponte apæ̈neda Bedënabee tönö Pabodo ïñömö, Wïwa cæmïnipa, ante baï cædinque nämä weocoo wänä ñæ̈ninque pogodo mämö nanguï ongönäni weca tæcæguedë næ̈ gongæ̈ninque, 
—Ïñänäni, quïmæ̈ quëwëmïnii. Mïnitö waomïni ïmïnipa, mönatö mïnitö baï adobaï waomöna ïmöna apa quëwëmïnii. Mönatö ïñæmpa watapæ̈ möna ëñënö ante apæ̈necæte ante pönïmöna inte mïnitö ïmïnite ïïmaï ante ämönapa. Ïincoo mïni waa adincoo incæ edæ, Önoncooque impa, ante adinque mïnitö mänincooque wido cædinque Wængonguï në Quëwengä gämæ̈nö pöedäni. Tömengä ïñömö öönæ inguipoga gäwapæntibæ në badongaingä inte öönædë quëwënäni tömänäni inguipoga quëwënäni tömänäni gäwapäa quëwënäni tömänäni ïnänite në badongaingä Wængonguï ïnongä ingampa. 
Tömengä wëënëñedë tömämæ quëwënäni nämä pönëninque näni goquïnonque ee acä gogadänimpa. 
Incæte tömënäni ïnänite wïï æ̈mæ̈wo ëmö cæte gogacäimpa. Wæætë edæ, Wængonguï æbänö ingää, ante ëñencædänimpa, ante cædinque tömengä ñimpo cædämaï cöwë odömongacäimpa. Edæ mïnitö ïmïnite pönö waadete cædinque Wængonguï cöönæ angä inguipoga wææ̈ ïninque incadepo incadepo cænguï eyepæ̈ pönongä cæ̈ninque mïnitö watapæ̈ todinque quëwëmïnipa. 
Mänömaïnö ante Pabodo tönö Bedënabee wææ cæcæte ante apæ̈neda ëñënäni incæte godongämæ̈ ongönäni guiquënë, Mïnatö wængonguïmïna quï, ante cöwë pönoncæmönimpa, ante wawique pönëninque cædänitapa. Wodo edæ pönöñönänite ïñäna godömenque wææ äna ëñëninque ñimpo cæte wïï pönönänitapa. 
Ayæ̈ ate oodeoidi Antioquiya ïñömö quëwëninque Icönio ïñömö quëwëninque pö Ditada ïñömö pöninque mänïñömö godongämæ̈ ongönäni ïnänite, Ïïna onguïñæ̈na ïnate mönö wïï ëñengæ̈impa, ante änäni. Ëñëninque godongämæ̈ Ao äninque Pabodo ingante dicaca tacadäni wæyongä, Æ̈mæ̈wo wængampa, ante pönëninque tömënäni näni quëwëñömö yabæ ïnö wëä mäo wido cædänitapa. 
Incæte Itota ingante tee empote quëwënäni godongämæ̈ ponte æ̈æ̈nïmæ gongænte ayönäni Pabodo yabæque æ̈mæ̈wo wænte baï öñöningä inte ængæ̈ gantidinque adodö tömënäni quëwëñömö pongantapa. Ayæ̈ ïïmö ate tömengä Bedënabee tönö wæætë Dedebe näni quëwëñömö adodö gocæte ante wadæ godatapa. 
Godinque Dedebe ïñömö pöninque Codito ingantedö ante watapæ̈ apæ̈neda ëñëninque tömënäni nanguï ïnäni Itota mïñæ̈ quëwënäni bagadänimpa. Ïninque tömëna mänïñömö idæwaa apæ̈nete wadæ godinque Ditada ïñömö adodö pö godinque Icönio ïñömö adodö pö godinque Antioquiya näni quëwëñömö wæætë pönatapa. 
Mänömaï wayömö wayömö godinque Itota ingante në tee empote quëwënäni ïnänite bee tëninque Pabodo tönö Bedënabee nanguï apæ̈neda ëñëninque ïïnäni godömenque tæ̈ï pïñænte entawënäni badänitapa. Ayæ̈ tömënäni ïnänite, Mïni pönënö ante ñimpo cædämaï inte godömenque wede pönëninque tæ̈ï ongoncæmïnimpa, ante ædæmö apæ̈neda ëñënänitapa. Ayæ̈ waadete apæ̈nedinque, Mönö nanguï nantate wædinque Wængonguï Awënë Odeye nempo guiicæ̈impa, ante apæ̈nedatapa. 
Ayæ̈ wayömö wayömö tömäo godinque Itota ingante godongämæ̈ näni pönencabo weca go guiite ongöninque Pabodo tönö Bedënabee ïñömö ïïmaï cædatapa. Në nö cædäni ïnänite adinque tömëna, Itota Codito ingante mïni godongämæ̈ pönencabo ïñömïnite ïïnänique edæ në aadäni bacædänimpa, ante äna ate mänïnänique në Picæ̈näni näni änönäni badänitapa. Ayæ̈ cæ̈nämaï inte Wængonguï ingante apæ̈nete ate tömënäni ïnänite ïñäna, Mïnitö mönö Awënë ingante wede pönëmïnitawoo. Tömengä mïni në pönënongä incæ mïnitö ïmïnite wææ aacæcäimpa, ante apæ̈nedatapa. 
Pabodo tönö Bedënabee ayæ̈ Pitidiabæ wodo tebæ̈ godinque Pampidiabæ pönatapa. 
Mänïñömö ponte Pedegue näni quëwëñömö mönö Awënë nänö angaïnö ante apæ̈nedinque Ataya näni quëwëñömö wææ̈ pönatapa. 
Mänïñömö pöninque tömëna ïmæ̈mäa Antioquiya ïñömö adodö tacæte ante ñæ̈næ̈ wipodë guiidatapa. Doyedë ïñömö tömëna näna mänïñömö quëwente tao goyedë wadäni në pönënäni inte tömëna ïnate, Wængonguï pönö waadete godongämæ̈ cæcä ate mïnatö eyepæ̈ cæcæmïnaimpa, ante da godongaïnäni ïnönänimpa. Ñöwo ïñömö tömënäni näni änïnö do ïinque eyepæ̈ cædïna inte tömëna adoyömö näni da godïñömö ocæ̈ ëmænte pönatapa. 
Mänïñömö pöninque tömënä Itota ingante godongämæ̈ näni pönencabo ïnänite äñete pönäni ate tömënäni ïnänite apæ̈nedinque Wængonguï tömëna tönö nänö cædïnö ante adodö adodö tömänö ante apæ̈nedatapa. Oodeoidi ïnämaï ïnäni wede pönëninque guiicædänimpa, ante Wængonguï odemö wi æ̈nete baï cæcä ate do pönente badänipa, ante apæ̈neda ëñënänitapa. 
Ayæ̈ mänïñömö Itota ingate në tee empote quëwënäni tönö wantæpiyæ̈ quëwengadaimpa. 
