﻿Ñöwo mänïnö, Wængonguï quïnäni beyæ̈ mïnitö godoncæmïnimpa, ante botö idæwaa yewæ̈mömopa. 
Edæ, Mïnitö wædämaï inte do cæmïnipa, ante ëñëninque botö Mäatedöniabæ quëwënäni ïnänite apæ̈nedinque, Acayabæ quëwënäni ïñömö wadepo ïnöñedë do godoncæte ante cædönänimpa, ante do apæ̈netabopa. Apæ̈nebo ëñëninque tömënäni wodo tömänäni, Æ Acayabæ quëwënäni näni quingæ̈ cæbaï mönö adobaï cæcæ̈impa, ante cædänipa. 
Incæte botö ñöwo mönö tönïñadäni ïnänite da godömo pöninque tömënäni mïnitö ïmïnite apæ̈nedäni ëñëninque mïnitö wæætë eyepæ̈ godoncæmïnimpa. Mänömaï cæmïni ate botö babæ apæ̈nedämaï ïmoï, ante edonque ëñengæ̈impa. 
Ïñæmpa Mäatedöniabæ quëwënäni botö tönö godongämæ̈ ponte ayönäni mïnitö wïï eyepæ̈ cæmïni adinque tömënäni wæætë, Mïnitö dicæ cæmïniyaa, ante badete tobaïnänipa. Ayæ̈ mönitö guiquënë, Coodintoidi ïinque cæcædänimpa, ante në änïmöni inte odadete guingo imonte wæbaïmönipa. Mïnitö adobaï, Möni cæquënënö cædämaï ïmönipa, ante guingo imonte wæbaïmïnipa. 
Ïninque mïnitö, Godoncæmönimpa, ante mïni änïnö baï eyepæ̈ godoncæmïnimpa. Ante cædinque botö mönö tönïñadäni ïnänite äninque, Mïnitö gote apæ̈nemïni ëñëninque coodintoidi ædæmö pönente cæcædänimpa, ante da pönömo pönäni aedäni. Ïninque mïnitö tönö godongämæ̈ cædäni ate mïnitö ædæmö pönëninque, Botö wææ gompodämaï inte waa todinque godömopa, ante godoncæmïnimpa. 
Ïïmaï ante pönëedäni. Wædænque quiyadingä ïñömö amïñaïmö wædænque pete æncæcäimpa. Nanguï quiyadingä guiquënë amïñaïmö nanguï pete æncæcäimpa. 
Wadäni quï, ante æcänö watapæ̈ todinque godönaa, ante adinque Wængonguï tömengä ingante waadete pönengampa. Ïninque wadäni wææ änämaï ïñönäni mïnitö, Botö æpotadö godonguïmoo, ante pönëninque tömämïni wædämaï inte mïni änimpota adopota godöninque do godonguënëmïni ïmïnipa. 
Ayæ̈, Eyepæ̈ pönï ëamïni inte mïnitö quïëmë cæmïni incæ tömänäni beyæ̈ ante cöwë godö waa cæcæmïnimpa, ante Wængonguï cæcampa. Ïninque, Mïnitö eyepæ̈ ænte ëadinque mänömaï cæcæmïnimpa, ante tömengä nanguï cædongä inte cöwë eyede tate baï waadete pönö cæcä ingampa. 
Edæ docä ingante ante ïïmaï ante yewæ̈mongatimpa. “Yepanca quiyacä baï ïnongä inte tömengä, Ömæpodäni quï, ante wayömö wayömö godongantapa. Ïninque tömengä nö nänö cædïnö ïñömö edæ cöwë ëwënämaï ongongæ̈impa.” 
Ante yewæ̈mongatimpa. Në quiyacä ingante Wængonguï, Tömëmö quiyaquïmö, ante eyepæ̈ pönöninque adobaï, Cænguï, ante tömämö ïmonte eyepæ̈ pönongä ænte cæ̈mompa. Mïnitö ïñömö eyepæ̈ ëamïni inte wacä ingä wacä ingä quiyate baï nënempocæmïnimpa, ante cædinque Wængonguï mïni godonganca da pönöninque godömenque gomonga da pönongä æncæmïnimpa. Mänömaï eyepæ̈ da pönongä æ̈ninque mïnitö wæætë nö cædinque wadäni nanguï ïnäni ïnänite nënempomïni æ̈ninque tömënäni wæætë amïñaïmö tä pete baï watapæ̈ quëwencædänimpa. 
Mïnitö pæ gompodämaï inte wadäni ïnänite cöwë pædæ godoncæmïnimpa, ante cædinque mïnitö ïmïnite Wængonguï nanguï pönï pönongä æncæmïnimpa. Æ̈ninque mïnitö pæ gompodämaï inte pædæ godö pædæ godö cæmïni adinque mönitö wæætë, Coodintoidi mänömaï cædänipa, ante tedemöni ëñëninque wadäni wæætë Wængonguï ingante waa ate pönëninque apæ̈necædänimpa. 
Wadäni quï, ante do godömïni æ̈ninque Wængonguï quïnäni tömënäni näni ænguënënö ante eyepæ̈ pönï æncædänimpa. Ayæ̈ mïni godönö æ̈ninque tömënäni mïmöno eyede tate baï Wængonguï ingante waa ate pönëninque nanguï apæ̈necædänimpa. 
Mönö Codito ingantedö ante watapæ̈ ëñëninque mïnitö Ao ante do pönëmïnitapa. Ïninque Wængonguï nänö änönö ante do ëñente cædinque mïnitö, Ömæpodäni quï, ante pædæ godömïni æ̈ninque në æ̈näni wæætë Wængonguï ingante, Bitö ñäö baï nö pönï cæbi ate coodintoidi bitö änönö ante ëñente cædänipa, ante watapæ̈ apæ̈necædänimpa. Ayæ̈ në æ̈nïnäni inte adodäni godömenque apæ̈nedinque, Në ömæpodäni tömänäni ïnänite da godöninque coodintoidi ïñömö mönitö ïmönite adobaï eyepæ̈ pönönäni æ̈mönipa, ante Wængonguï ingante godömenque waa ate apæ̈necædänimpa. 
Ayæ̈, Coodintoidi ïnänite Wængonguï godömenque nanguï waadete pönö cæcä beyænque tömënäni waa cædäni ïnänipa, ante pönëninque në æ̈nïnäni ïñömö edæ mïnitö ïmïnite waadete pönëninque mïnitö beyæ̈ ante Wængonguï ingante apæ̈necædänimpa. 
Wængonguï ïñömö godömenque waa cædinque mönö Codito ingante da pönongä ængamöimpa. Ïninque mönö, Wængonguï, bitö waa pönï pönö cægabiimpa, ante mönitö ædö cæte eyepæ̈ inte waa ate pönente apæ̈nequïmönii, ante mönö Wængonguï ingante apæ̈necæ̈impa. 
