﻿Mänïï Capënaömö ongöninque wadæ tao iguidinque Oodeabæ ganca Oododänö æ̈mæ̈ wedeca pongantapa. Pongä adinque nanguï ïnäni wæætë pö pö cædäni adinque Itota cöwë nänö odömöï baï adobaï odömonte apæ̈necä ëñënänitapa. 
Paditeoidi guiquënë, Godö ämö ëñëninque Itota adodeque oda cædete wæcä tocæ̈ï, ante cædinque tömengä weca pöninque, Itota ëñëmi, änänitapa. Wængonguï æbänö ante wææ angacäï. Waocä tömengä nänöogængä ingante pämængä ïninque edæ nö cæte intawo. 
Ante äñönäni tömengä wæætë, —Möitee wodi æbänö ante yewæ̈möninque mïnitö ïmïnite wææ angacäï. 
Angä ëñëninque, —Æ̈mæ̈wo pämæ̈mo goquïmi, ante yewæ̈möninque mäninta bitö yewæ̈möninta onquiyængä ingante godömi ængä ate bitö önonque pämæncæbiimpa, ante Möitee wodi wææ ante yewæ̈mongacäimpa. 
Ante apæ̈nedäni ëñëninque Itota, —Ïñæmpa, Mïmö ömædëmïni ïnömïni inte mïnitö wënæ wënæ cæïnëmïni ïmïnipa, ante wædinque Möitee wodi, Mänömaï cæedäni, ante yewæ̈mongacäimpa. 
Edæ wëënëñedë Wængonguï nänö badongaïñedë tömengä, “Onguïñængä ingampa, ayæ̈, Onquiyængä ingampa, ante badongacäimpa. 
Mänömaï beyæ̈ waocä mæmpocä ingante ëmö cædinque wäänä ïnante ëmö cæte godinque onquiyængä ingante, Botö nänöogængä, ante æ̈mæ̈wo mongä ate tömëna näna gæncaya ïnöna inte möninque guëa quëwencædaimpa. 
Ïninque æ̈mæ̈wo möninque tömëna näna gæncaya incæ adocanque baï bate quëwencædaimpa,” ante Möitee wodi nänö yewæ̈mongaï baï cædinque tömëna näna gæncaya do möninque nänënë ïnämaï adocanque baï do bacäimpa. 
Mänömaï beyæ̈ Wængonguï, Adocanque baï ïnapa, ante näna gæncaya nänö në badongaïna ïñönate waocä wæætë pango cædämaï incæcäimpa. 
Angä wædinque Itota tönö oncönë guiidinque tömengä mïñæ̈ në godänique, Æbänö ante ämitawo. Godömenque apæ̈nebi ëñëmönie. 
Ante äñönänite Itota, —Æcänö näwä nänöogængä ingante pämæ̈ninque wacä onquiyængä ingante möna tömengä wïwa towengä do badinque näwä nänöogængä ingante wïwa cæcampa. 
Onquiyængä guiquënë tömengä nänöogængä ingante pämænte godinque wacä ingante godö mongä ïninque tömengä adobaï wïwa towengä bacampa, ante Itota apæ̈necä ëñengadänimpa. 
Ayæ̈ ate, Wëñæ̈näni ïnänite Itota pönö gampo cæcadinque waadete apæ̈necæcäimpa, ante cædinque wadäni tömengä weca ænte pö ænte pö cædäni adinque tömengä mïñæ̈ në godäni guiquënë, Ænte pönämaï ïedäni, äninque Baa Baa änäni. 
Ate wædinque Itota ænguï badinque në Baa änönäni ïnänite wææ äninque, —Wëñæ̈näni ïnänite ee amïni poncædänimpa. Edæ mänïnäni näni pönënö baï adobaï pönënäni inte edæ Wængonguï Awënë Odeye nempo do quëwënäni ïnänipa. Ïninque mïnitö ïñömö wëñæ̈näni ïnänite Baa änämaï ïedäni. 
Edæ näwangä apæ̈nebo ëñëedäni. Wëñængä do pönengä inte Ao angä ingä baï Wængonguï Awënë Odeye ingante do pönëninque në Ao änäni ïñömö tömënänique tömengä nempo guiidinque quëwënänipa. Wadäni guiquënë Wængonguï Awënë Odeye ingante Baa ante pönënämaï ïnäni guiquënë tömënäni ædö cæte tömengä nempo guiidinque quëwenguïnänii, ante Itota apæ̈negacäimpa. 
Äninque edæ wëñæ̈näni ïnänite bæi ongonte pæ mäninque, Wængonguï mïnitö ïmïnite waadete pönö cæcæcäimpa, ante Itota gampo cæcacä gampo cæcadinque waa apæ̈negacäimpa. 
Ayæ̈ godömenque gocæ cæyongä wacä edæ Itota weca pogodo ponte da guicapodinque, —Awënë në waa Odömömi apæ̈nebi ëñëmoe. Botö æbänö cædinque cöwë wæ̈nämaï wantæpiyæ̈ quëwëmaïmoo. 
Äñongante Itota edæ, —Wængonguï adocanque në waa cæcä ïñongante bitö botö ïmote, Në waa cæbi ïmipa, ämii. 
Ïïmaï cæedäni, ante Wængonguï nänö wææ angaïnö ante bitö tömëmi do ëñëmipa. “Wacä ingante godö wæ̈nönämaï ïe. Bitö nänöogængä ïnämaï ïñongante godö guëa mönämaï ïe. Wacä quï adinque awëmö æ̈nämaï ïe. Wacä wënæ wënæ cæcä atabopa, ante godö babæ wapiticæ̈ änämaï ïe. Wacä quï æncæte ante cædinque babæ cædämaï ïe. Wæmpocä ingante wäänä ïnante waa adinque tömëna ïnante godö waadete cæe,” ante wææ yewæ̈mongacäimpa, ante bitö edæ do ëñëmipa, angantapa. 
Ante apæ̈necä ëñëninque në äningä guiquënë Itota ingante wæætë, —Awënë në Odömömi ëñëmi. Botö mänïnö bitö änö baï tömänö ëñente cædinque pægaboï ae. 
Apæ̈necä ëñëninque Itota tömengä ingante cöwä adinque waadete pönëninque, —Adodeque ayæ̈ ëñente cæquënëmi ïmipa, ante ämo ëñëe. Öönædë bitö waëmoncoo ænguinque edæ ñöwo godinque ïmæca bitö mänincoo tömancoo godonte æ̈ninque bitö æ̈ninta wæætë ömæpodäni inte wædäni ïnänite tömanta godömi æncædänimpa. Ayæ̈ edæ botö ïmote tee empote pöe. 
Angä ëñëninque, Botö mäincoo nanguï impa, ante pönente wædinque në ëacä ïñömö nanguï wæwëninque wadæ gogacäimpa. 
Gocä adinque Itota godongämæ̈ adinque tömengä nänö në ëmïñæ̈näni ïnänite, —Wængonguï Awënë Odeye nempo guiite quëwencæte ante cædinque waodäni ömæpodäni inte botö mïñæ̈ pönänipa. Mäincoo nanguï ëacä guiquënë æbänö cæte ömæpocä inte botö mïñæ̈ ponte guiite quëwenguingää, angantapa. 
Ïninque tömengä mïñæ̈ në godäni tömengä nänö apæ̈nedö beyæ̈ ante, Æbänö angää, ante guïñente wæyönänite Itota wæætë, —Botö wëmïni ëñëedäni. Wængonguï Awënë Odeye nempo guiite quëwencæte ante cædinque ante waocä mäincoo mangä beyænque eyepæ̈ cæcampa diyæ̈ guiiquingää. 
Edæ cämeyo guiyangä ingampa diyæ̈ daagö guiyampite pædæ tacää. Ïninque, cämeyo ñæ̈nængade ïnongä inte pædæ tadämaï ingä baï në ëacä adobaï ingampa. Tömengä nämä ayongä ñæ̈nængä ïnongä inte edæ æbänö cæte Wængonguï Awënë Odeye nempo do wäänë guiite quëwenguingää. 
Ante apæ̈necä ëñëninque godömenque nanguï pönï guïñente wædinque tömënäni nämäneque tededinque, —Ïñæmpa mänömaï ï ïninque æcänö wäänë guiite quëwenguingää. 
Ante nämäneque tededäni ïnänite adinque Itota, —Waomïnique incæ nämä mïni cædö beyænque ædö cæte quëwëmaïmïnii. Wængonguï guiquënë wïï wao baï cædongä inte nämä incæ tömänö do cæcä ingampa. 
Ante apæ̈necä ate Pegodo tömengä ingante äninque, —Mönitö ïñömö möni ëadincoo owæ̈ caate bitö mïñæ̈ ömæpomöni pömöni ae. 
Tæcæ äñongante Itota tömënäni ïnänite wæætë, —Mïnitö botö beyæ̈ ante pönëninque waa pönï botö apæ̈nebodö beyæ̈ ante pönëninque pömïnitapa. Ïninque edæ botö ïïmaï ante näwangä ämopa. Æcänö mänïnö beyæ̈ tömengä oncodo taodinque tömengä tönïñadäni ïnänite ëmö cædinque mæmpocä tönö wäänä ïnante ëmö cæte wëñæ̈näni ïnänite ëmö cæte godinque tömengä göneacoo ëmö cæte owæ̈ caate godinque botö mïñæ̈ æcänö wadæ pöna ïñömö, 
tömengä ïñömö inguipoga quëwënincoo wëënë nänö ëadincoo baï adopocoo æ̈ninque godömenque adopo adopo tiëë ganca mänimpoga adopo æncæcäimpa. Ayæ̈ onconcoo æ̈ninque tömengä tönïñadäni tömengä badäidi tömengä wëñæ̈näni tiëë ganca baï yebæ̈näni baï æ̈ninque, tömengä göneacoo wæætë bacoo æncæcäimpa. Incæte tömengä ingante togænte pancædänimpa. Ïincayæ̈ pömämo bayonte botö, Bitö quëwenguïmämo, ante godömo æ̈ninque tömengä cöwë wantæpiyæ̈ wæ̈nämaï quëwencæcäimpa. 
Incæte edæ täno yæcado ongönïnäni inte pancadäniya wæætë yæmïñæ̈ gote ongönäni bacædänimpa. Ayæ̈ yæmïñæ̈ ongönïnäni inte wæætë yæcado ponte ongönäni bacædänimpa, ante Itota apæ̈negacäimpa. 
Mänïï Eedotadëë ante ñöwo änämæ̈në æiyönäni Itota incæ täno beyænte æicä. Ate wædinque tömengä ëmïñæ̈näni guiquënë, Tömengä nänö wænguinque täno æicampa, ante wæyönäni ayæ̈ pönäni guiquënë guïñente wædönänimpa. Itota ïñömö tömengä mïñæ̈, Dote, ante näni gocabo ïnänite nänënë ænte mäocä goyönäni tömengä, Botö ïmote ïïmaï cædäni bacæboimpa, ante edonque apæ̈necantapa. 
Ëñëñönänite, “Ñöwo ïñömö mönö edæ Eedotadëë ïñömö æicæ̈impa. Mänïñömö æi pö gongæ̈mö ate adocanque, Waocä në ëñagaingä æyömönö ongongää, ante godö odömongä bæi ongonguïnäni. Ayæ̈, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në odömönäni nempo tömengä botö ïmote pædæ godongä æ̈ninque tömënäni wæætë botö ïmote apænte äninque, Cöwë wæncæcäimpa, äninque oodeoidi ïnämaï ïnäni ïnänite wæætë pædæ mäo godönäni. 
Æ̈ninque ïïnäni wæætë botö ïmotedö ante badete todinque botonga tawïmæ̈ towæ tänongadinque æ̈montaimenca tæi tæi pänäni ämogate wæyömote botö ïmote godömenque wæ̈nönäni wæncæboimpa. Wæætë do wæ̈nïmo inte botö mëönaa go adoönæque ïñonte ñäni ömæ̈moncæboimpa,” ante Itota wæætë apæ̈negacäimpa. 
Ayæ̈ Tebedeo wëna Tantiago tönö Wäö ïñömö Itota weca pöninque, —Awënë në Odömömi ëñëmi. Mönatö quïëmë ämöna cæbi waa tobaïmönapa, 
Äna ëñëninque, —Mïnatö beyæ̈ quïnö cæbo æ̈mïna. 
Äñongante, —Awënë ïnömi inte bitö ñäö ëmömämodë tæ̈ contadinque mönatö ïmönate ïïmaï cæcæbiimpa, ante ämönapa. Adocanque bitö tömëmæ̈mi ïnö adocanque dipæ̈mæ̈mi ïnö ämi tæ̈ contaquïmöna. 
Ante äna ëñente wædinque Itota wæætë, —Ïñæmpa mïnatö ëñënämaï inte mänömaï ämïna awædö. Edæ botö nantate wæwenguïmæ̈ baï becabo baï mïnatö edæ adobaï adotaca becate baï Ao ante botö beyæ̈ nantate wæwenguïmïnaa. Ayæ̈ botö wænguïmämo ante mïnatö adopæ̈në guiite baï adobaï Ao ante botö beyæ̈ guïñënämaï inte wænguïmïnaa. 
Ante äñongante, —Ao ante guïñënämaï cæcæmönaimpa. Ante apæ̈neyönate Itota, —Botö nanguï caate wæwëmo baï mïnatö adotaca becate baï äanque baï caate wæquïmïna ïmïnapa. Botö wænguïmämo ante mïnatö adopæ̈në guiite baï adobaï wænguïmïna ïmïnapa. Näwangä impa. 
Incæte botö tömëmæ̈mo ïnö botö dipæ̈mæ̈mo ïnö æcänö tæ̈ contaquïna, ante wïï botö godö ämo ïmopa. Wæætë, Awënë contaimpaa mänïnaque tæ̈ contaquïna, ante do badongaingä inte Mæmpo Wængonguï ïñömö tömengä adocanque godö angä contacædaimpa, ante Itota apæ̈negacäimpa. 
Mänömaïnö ante tededapa töö, ante ëñëninque wadäni diete ganca tömengä mïñæ̈ në godäni guiquënë Tantiago tönö Wäö ïnate pïïnänitapa. 
Pïïnäni ate wædinque Itota aa pecä pönäni ate tömënäni ïnänite wæætë apæ̈necantapa. —Mïnitö, Oodeoidi ïnämaï ïnäni æbänö cædänipa, ante do ëñëmïnipa. Tömënäni näni, Awënëidi, ante në änönäni ïñömö nämä beyænque ante cædinque nanguï pïinte änäni wædinque awënëidi nempo quëwënäni incæ wæætë do ëñente cædänipa. Ayæ̈ tömënäni weca në ñæ̈næ̈näni ïnönäni ïñömö, Tömëmoque ämo ëñente cæedäni, ante pïinte änäni wædänipa. 
Mïnitö guiquënë tömënäni nämä beyænque ante nanguï änäni baï wïï adobaï cæquënëmïni ïmïnipa. Wæætë mïni cabo ïñömïni adocanque ñæ̈nængä pönï ingä bacæte ante cædinque tömengä täno edæ mïnitö beyæ̈ në cæcä baquënengä ingampa. 
Ayæ̈ yæcado ongöïnente wæcä ïñömö tömengä yæcado ongoncæte ante cædinque wæætë edæ yæmïñæ̈ pönï gote tömänäni beyæ̈ në cæcä badinque tömengä nämä beyæ̈ ante cædämaï inguënengä ingampa. 
Edæ Waobo ëñagaïmo inte adobaï, Botö beyæ̈ pönö cæcædänimpa, ante wïï pömo ïmopa. Wæætë wadäni beyæ̈ godö cæcæte ante pömoimpa. Ayæ̈ edæ nanguï ïnäni tee mönete baï wæwëñönäni botö wæætë, Tömënäni wibæ̈nete tadinque quëwencædänimpa, ante tömëmo wepæ̈ incæ godoncæte ante pömo ïmopa, ante Itota apæ̈negacäimpa. 
Itota mänïnö godinque Eedicoo näni quëwëñömö pongadänimpa. Tömengä nänö në ëmïñæ̈näni tönö tæiyæ̈näni tönö Eedicoo ïñömö wodo pænta tayönäni wacä babetamongä Tïmeo wodi wë Batïmeo ïñömö taadö wedeca, Pönömi æ̈moe, ante änecönongäimpa. 
Ïninque wadäni, Itota Näatadeta pædingä inte pongampa, ante tededäni ëñëninque tömengä ogæ̈ tedete, —Itota ëñëmi. Awënë Dabii wodi pæ̈ïmi ïnömi inte botö wædö ante pönente cæe. 
Ante tæcæ äñongante godongämæ̈ godäni pancadäniya, Apocæ̈në inguënë quëwëe, ante änäni incæte tömengä godömenque yedæ aa pedinque, —Awënë Dabii wodi pæ̈ïmi ïnömi inte botö wædö ante pönente cæe. 
Äninque ancaa aa pecä ëñëninque Itota næ̈ gongæ̈ninque, —Babetamongä ingante aa pemïni pongäedäni. Angä ëñëninque babetamongä ingante, —Ængæ̈ gantidinque wædämaï ïmäwe. Bitö ïmite, Pöe, angä apa quëwëe. 
Änäni ëñëninque babetamongä incæ ayacooga gäni tadongate do ængæ̈ gantidinque Itota weca pongä. 
Adinque, —Bitö beyæ̈ quïnö cæquïmoo. Äñongante babetamongä, —Awënë në Odömömi ëñëmi. Cæbi waa bamonte aboe. 
Angä ëñëninque Itota, —Waa bitö bamonguinque botö ïmote pönëmitapa. Önonque wadæ gobäwe. Äñongante tömengä do waa bamonte adinque Itota mïñæ̈ taadonque gogacäimpa. 
