﻿Oodeoidi guëmanguïönæ Tabado go ate mönö Dominco tæcæ ooque pönente bayedë Mäadiya Mäagadadënä Itota wodido ponte ayongä dicabo ontato tee mönocæte ante näni da pæ̈ñæ̈ninca incæ do wëä godö concæï intapa. 
Botö Itota nänö në waadedïmo tönö Timönö Pegodo ïñömö Itota mïñæ̈ möna në godincaya ïñömönate Mäadiya Mäagadadënä wæætë, Mänömaï impa, ante adinque mönatö weca pogodo ponte apæ̈necantapa, —Awënë Itota wodi baö ontatodë öñöñongante ænte taodinque ædönö mäo ñö cædänii, ante ëñënämaï ïmönipa. 
Ante apæ̈neyongä Pegodo tönö botö Itota mïñæ̈ möna në godincaya ïñömö tömengä wodido quingæ̈ gote pogodo pontamönapa. 
Guëa pogodo gomöna incæte tömengä ëmïñæ̈nïmo botonque quingæ̈ tömengä wodido täno pontabopa. Pegodo ayæ̈ pongantapa. 
Mänïñömö täno pöninque ædæ wæænte guiite ayömo ïñäna näna wïni caadincooque öñö abo incæte guiidämaï intabopa. 
Timönö Pegodo botö mïñæ̈ ayæ̈ në pöningä Itota wodido ontatodë ponte wäänë guiicantapa. Wäänë guiiyongante doyæncooque ïñäna näna wïni caadincooque mänïñömö öñö acantapa. 
Ayæ̈ Itota wodi ocabo näna ñäni cæcadincoo adobaï öñö acantapa. Mänincoo doyæncoo tönö wïï adoyömö ñönonte intapa. Wæætë ïincoo nää wënente nänënë ñö cæte öñö acantapa. 
Ïninque botö tömengä wodido ontatodë täno në pönïmo incæte ñöwo tæcæ adobaï wäänë guiitabopa. Guiite ayömo, Itota nänö öñönïñömö æbänö ï, ante adinque, Tömengä ñäni ömæ̈monte quëwengä ingampa, ante pönentabopa. 
Edæ Wængonguï angä ëñente yewæ̈möninque dodäni, Mönö Codito ïñömö do wæ̈ningä incæ ñäni ömæ̈monte quëwenguënengä incæcäimpa, ante mönatö mänïñedë ayæ̈ ëñënämaï ïnömönaimpa. 
Ayæ̈ mönatö tömengä mïñæ̈ në godïmöna ïñömö wadæ godinque tömëmöna oncönë ocæ̈ ëmænte gotamönapa. 
Mäadiya guiquënë Itota wodido ontatodë yabæ ïnö a ongonte wædongäimpa. Mänömaï wædinque tömengä, Abote, ante ædæ wæænte guiite 
adinque Wængonguï anquedoda näämæntacoo mongæ̈na inte Itota wodi baö öñönïñömö tæ̈ contada ïna acantapa. Adocanque Itota wodi ocabo öñönïñömö tæ̈ contayongä wacä Itota wodi önöwa öñönïñömö tæ̈ contate ongongä acantapa. 
Tömëna ïñömö tömengä ingante, —Onquiyæ̈mï, mïnö quïnante wæmintawo. Äna ëñëninque tömengä wæætë, —Botö Awënë wodi baö ïnï ö ænte godäni awædö. Ædönö mäo ñö cædänii, ante ëñënämaï wæbopa. 
Mänïnö äninque Mäadiya dadi ëmænte ayongä Itota mänïñömö a ongongä adinque Itota incæcä tömengä ëñënämaï ingantapa. 
Itota ïñömö, Mïnö quïnante wæmintawo. Æcänö ingante ante diqui diqui mïmintawo. Ante angä ëñëninque Mäadiya, Ïingä ïñömö wabänö gönea ömæ wite në aacä ingampa, ante önöwënenque pönëninque, —Ëñëmi, bitö tömengä wodi baö ïnï wayömö ænte mäobi inte baï ædönö gote ñö cæbitapa, ante apæ̈nebi ëñëmoe. Apæ̈nebi ëñëninque botö tömengä wodi baö do gote æ̈maïmopa. 
Äñongante Itota tömengä ingante, —Mäadiya, angantapa. Angä ëñëninque tömengä weca dadi ëmænte ebedeo tededö äninque, —Adaböni, angantapa. Mänïnö mönö tededö, “Awënë në Odömömi ïmi,” ante impa. 
Itota ïñömö, —Edæ botö ayæ̈ botö Mæmpo weca ocæ̈ ëmænte godämaï ïmopa, ante adinque mïnö botö ïmo pæ mänämaï ïedä, angantapa. Wæætë mïnö botö tönïñadäni weca godinque tömënäni ïnänite ïïmaï apæ̈nebi ëñencædänimpa. Botö ñöwo botö Mæmpo weca ocæ̈ ëmænte goquïmo ïmopa. Tömengä ïñömö mïnitö Mæmpo adobaï ïnongampa. Botö ñöwo botö Wængonguï weca ocæ̈ ëmænte goquïmo ïmopa. Tömengä ïñömö mïnitö Wængonguï adobaï ïnongampa, angantapa. 
Itota angä ate Mäadiya Mäagadadënä ïñömö Itota nänö në ëmïñæ̈nïnäni weca pöninque, Awënë Itota ingante atabopa, äninque, Tömengä ïïmaïnö ante apæ̈necä ëñentabopa, ante tömënäni ïnänite mäo apæ̈negacäimpa. 
Guëmanguïönæ go ate ïïmö ate wëmö bayö tömengä ëmïñæ̈nïnäni adoyömö pöninque, Oodeoidi awënëidi ïnänite ancai guïñente awædö, ante odemö tee mönete ongönänitapa. Itota tömënäni weca pö guiite tæcæguedë a ongöninque, —Guïñënämaï inte gänë pönencæmïnimpa, angantapa. 
Mänïnö angä ate tömengä önompo odömöninque tömengä betagonta odömongä adänitapa. Ïninque mönö Awënë ingante adinque tömengä ëmïñæ̈nïnäni nanguï watapæ̈ todänitapa. 
Itota wæætë adodö, —Guïñënämaï inte gänë pönencæmïnimpa, angantapa. Botö Mæmpo ïñömö botö ïmote nänö da pönongaïmo ïmo baï botö adobaï mïnitö ïmïnite da godömo goquïmïni ïmïnipa. 
Ante apæ̈nedinque tömënäni baonga woo öongate apæ̈necä, —Botö ñöwo pönï mïnitonga Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante pönö pönömo æ̈edäni. 
Në wënæ wënæ cæcä ingante adinque mïnitö tömengä ingante godö ñimpo cæmïni ïninque Wængonguï adobaï tömengä ingante godö ñimpo cæcä quëwëmaingampa. Mïnitö wæætë në wënæ wënæ cæcä ingante godö ñimpo cædämaï ïmïni ïninque Wængonguï adobaï cædämaï inte tömengä ingante pönö ñimpo cædämaï ïmaingampa. 
Itota ëmïñæ̈nïnäni adoyömö a ongöñönäni tömengä pö guiite tömënäni weca tæcæguedë a ongöñongä tömengä ëmïñæ̈ningä adocanque Tömato mëwoga ëmongä Äancadënaque ïñömö dæ angampa. 
Ayæ̈ ate Itota nänö në ëmïñæ̈nïnäni wadäni ïñömö, —Mönö Awënë ingante atamönipa, ante Tömato ingante apæ̈nedäni ëñëninque tömengä wæætë, Botö ïñömö tömengä önönempo näni daagö timpodïñömö, Æyömönö empocä, ante adinque önongompoca gampodinque ayæ̈ tömengä betagonta ïnö näni tapa tæ̈nonte codïñömö botö tömëmo önongompoca gampote ate pönëmaï wædö, angantapa. 
Wacä tëmäna go ate Itota ëmïñæ̈nïnäni wæætë oncönë adoyömö pö guiite a ongöñönäni Tömato tömënäni tönö godongämæ̈ pö guiite a ongongantapa. Odemö tee mönete ongö incæte Itota ïñontobæ̈ pö guiite tömënäni weca tæcæguedë a ongöninque, —Guïñënämaï inte gänë pönencæmïnimpa, angantapa. 
Ayæ̈ Tömato ingante, —Bitö tömëmi önongompoca pædæ pompodinque botö önompo ae. Pædæ guiipote botö betagonta ïnö gampoe. Ayæ̈, Wabänö incædö, ante änämaï incæbiimpa. Wæætë pönëe. 
Ante äñongä Tömato, —Botö Awënë ïnömi ïmipa. Ayæ̈ adobaï botö Wængonguï ïnömi ïmipa, angantapa. 
Ayæ̈ Itota tömengä ingante, —Botö ïmote ate pönëmi ïmipa. Wæætë në adämaï ïnäni incæ botö ïmote pönënäni ïninque tömënäni näni toquinque ingæ̈impa, angacäimpa. 
Tömengä ëmïñæ̈nïnäni weca Itota, Ëñencædänimpa, ante wadö wadö cædinque tömengä nänö bamönengæ̈ ayæ̈ godömenque nanguï pönï cægacäimpa. Botö ïñömö ïintaa yewæ̈möninque mänïnö tömengä nänö cægaïnö ante wïï tömää yewæ̈montabopa. 
Wæætë mänïnö ante yewæ̈möninque botö, Itota mönö Codito ïnongäimpa, ante ayæ̈, Tömengä Wængonguï Wengä ïnongä ingampa, ante mïnitö pönencæmïnimpa, ante yewæ̈montabopa. Edæ tömengä ëmöwo beyænque mïnitö mänömaïnö ante pönëninque cöwë wæ̈nämaï quëwencæmïnimpa, ante botö ïinta yewæ̈mömopa. 
