﻿Ïninque Itotaidi mänïï æ̈mæ̈mäa tao godinque Guedatabæ pö ti wææ̈nänitapa. 
Itota mänömaï pöninque gäwapæ̈ tao ti wæængä adinque onguïñængä wënæ wentamö ëwocacä tönö në quëwengä ïnongä inte edæ waodänido quëwente tao bee tengantapa. 
Tömengä waodänido cöwë në quëwengä ingante ædö cæte goto winguïnänii. Daagömenca incæ tæ̈æ̈mö impa goto winguïnänii. 
Ëno pönö goto wïmænte wææ̈ ëno pönö goto wïwate bacæcäimpa, ante ancaa cæyönäni tömengä daagömë wangö ñæ̈ wangö ñæ̈ cædongäimpa. Æcämenque incæ tæ̈ï pïñængä inte tömengä ingante ænguingää. Edæ dæ änongäimpa. 
Itædë incæ woyowotæ̈ incæ tömengä änanquidi æite wææ̈ waodänido pö änanquidi æite wææ̈ ocæ̈ ëmænte pö pö cæte Yæ yæ äninque dicaca nämä incæ äwæ̈nonga äwæ̈nonga cæte wencata baï ëñate quëwënongäimpa. 
Ïninque Itota go dibæ pongä adinque tömengä quingæ̈ pogodo godinque Itota weca ædæ wææ̈ninque, 
ogæ̈ tededinque, —Itota ëñëmi, bitö në Æibæ Quëwengä Wængonguï Wëmi ïnömi incæ quïmæ̈ botö weca pöwëë. Edæ, Ämogate wæcæcäimpa, ante botö ïmote cædämaï ïmäwe, ante nanguï angantapa. 
Edæ tömengä tæcæ pö bee tëñongante wënæ ingante Itota ïïmaï ante äningä ïnongäimpa. —Wentamö në wentamö ëwocabi inte ämo ëñëe. Bitö waocä baonga guiidëmi inte ñöwo tao gobäwe, ante Itota täno angä ëñente wædingä inte wënæ ñöwo, Cædämaï ïmäwe, angantapa. 
Ïninque Itota, —Bitö æmömidö ïmii. Äñongante, —Tontadoidi tæiyæ̈näni adinque, Deguiönö, änänipa. Mönitö adobaï tæiyæ̈ pönï ïmönipa, ante botö ëmöwo adobaï Deguiönö ëmömopa. 
Ante apæ̈nedinque ayæ̈, Mönitö ïmönite wabæca wido cædämaï incæbiimpa, ante ancaa angantapa. 
Mänïñömö odæ̈ wængänäidi nanguï ïnäni eyequeï änanquidi a cængönäni adinque, 
wënæidi incæ Itota ingante, —Ïï odæ̈ wængänäidi weca ämi godinque tömënäni baönë guiite quëwëmönie. 
Ante tedete äñönänite Itota Ao angä ëñente wædinque wënæidi wentamö ëwocadäni ïñömö tao gote odæ̈ wængänäidi baönë go guiidänitapa. Ïninque odæncato dote mïido ganca ïnäni incæ ontacamö cægöninque tömäne to wæi gäwapæ̈no pogodo wæi guiite becadote capo wæ̈nänitapa. 
Becadote wæ̈näni adinque odæ̈ wængänäidi në aadïnäni guiquënë pogodo wodii wïnonte tömënäni quëwëñömö mäo bee tente apæ̈nedinque idömæ mäo gode ä gode ä cæte, Itota mänömaï cæcä wæmönipa, ante apæ̈nedäni ëñëninque wadäni, Æbänö cæcäï, ante acæte ante pönänitapa. 
Itota weca ponte ayönäni wënæidi tönö në quëwëningä incæ ñöwo önonganque bate weocoo ëñacä inte tæ̈ contate ongongä adinque tömënäni, Mönö Deguiönö ënempocä äningä ingampa, ante guïñente wægadänimpa. 
Në adïnäni guiquënë ñöwo pönäni ïnänite apæ̈nedinque, Wënæ ënempocä ïningä ingante Itota æbänö cæcäï, odæ̈ wængänäidi ïnänite Itota æbänö cæcäï, ante apæ̈nedäni. 
Ëñëninque tömënäni wæætë Itota ingante, Mönitö weca quëwënämaï gobäwe, änäni. 
Ëñente wædinque wipodë go guiicæ cæyongante wënæidi inte quëwëningä ïñömö, Bitö mïñæ̈ mäobi goboe. 
Äñongante Baa äninque Itota, —Tömëmi oncönë gote, Wængonguï Awënë wënæidi ïnänite wido cæcä önömoque baboï amïnipa, ante bitö guiidënäni ïnänite mäo apæ̈nebi ëñencædänimpa. Ayæ̈, Botö wæwente quëwëñömote tömengä guëa wæwente baï pönente pönö cæcä waa batabopa, ante apæ̈nebi ëñencædänimpa. 
Itota angä ëñëninque wadæ godinque tömengä Decapodibæ mäo, Itota waa cæcä waa batabopa, ante apæ̈necä. Ëñente wædinque tömänäni, Æ æbänö cæte mänömaï waa bacäï, ante guïñente wægadänimpa. 
Mänïï wipodë guiite tömengä ïmæ̈mäa ta ti wæængä ate nanguï ïnäni acæte ante pö goto goto godämæ̈ gongæ̈nänitapa. Itota ayæ̈ gäwapæ̈ wedeca ongongantapa. 
Ayæ̈ ongöñongä wacä oodeoidi odömöincö awënë ïnongä inte tömengä ëmöwo Gaido ïñömö Itota ingante adinque pöninque tömengä önöwaca gäänë ædæ wææ̈ninque, 
tömengä ingante, —Botö wëñængä baquecä ïñömö edæ dobæ wæncæ cæcampa cæbii. Bitö ponte tömengä ingante gampobi waa bate quëwencæcäimpa, ante nanguï angantapa. 
Gaido mänömaï angä ëñëninque Itota wæætë tömengä mïñæ̈ gocantapa. Idömæ goyongante nanguï ïnäni bee tente goto goto pönäni. 
Ïninque godämæ̈ ongönäni tönö onquiyængä adocanque wantæpiyæ̈ dote wadepo ïñonte wepæ̈ wantæ bidämaï cöwë wææ̈ wæwëningä inte adobaï ponte tömënäni mïñæ̈ gocantapa. 
Doyedë ïñömö onquiyængä waa bawënencæte ante cædinque tömengä quincoo tömancoo eyepote pædæ godongä æ̈ninque dotodoidi tæiyæ̈näni cædäni caate wæcä incæte tömengä waa bawënënämaï inte godömenque wënæ wënæ bate wædongäimpa. 
Mänömaï quëwente wæyongante wadäni, Itota mänömaï cæcampa, ante tededäni ëñente wædinque tömengä ñöwo goto pönäni tönö pöninque Itota önöñabæca ïnö ponte weocooque godö gampocantapa. 
Edæ, “Tömengä weocooque gampote waa bawënëmote,” ante pönëningä inte, 
tömengä godö gampoyongä wepæ̈ nänö gowete wæwënïmæ̈ wantæ bi ate tömengä, Wantæ biwënëmopa, ante önöwënenque pönengantapa. 
Itota ïñömö, Æ, tæ̈ï pïñænte botö entawënö incæ edæ wacä beyæ̈ cæquinque do gotimpa, ante wæwënente awædö, äninque goto gongæ̈näni tæcæguedë næ̈ gongæ̈ninque dadi ëmænte cöwä adinque, —Botö weocoo æcänö pönö gampodaï, angantapa. 
Äñongante tömengä nänö në ëmïñæ̈näni guiquënë, —Ënodäni pönänipa aquïmii. Æcänö gampodaï, ante ämii. 
Wææ änäni incæte tömengä, Æcänö botö ïmote wede pönëninque gampodaï, ante godömenque tömäo cöwä cöwä acantapa. 
Ayongante onquiyængä guiquënë, Wampo bawënëmopa, ante pönëningä inte nanguï guïñëninque do do wäate wædinque Itota weca ponte ædæ wææncate tömänö ante töingä apæ̈necä ëñengantapa. 
Apæ̈necä ëñëninque Itota wæætë, —Onquiyæ̈mi ëñëmi. Bitö wede pönënö beyæ̈ edæ wampo bawënëmipa. Ñöwo edæ wædämaï inte waa godinque nö bawënente quëwëe, angantapa. 
Ante tæcæ apæ̈neyongä oodeoidi odömöincö awënë Gaido oncönë quëwënäni mänïñedë pöninque edæ Gaido ingante apæ̈nedänitapa. —Bitö wengä ïñömö ñöwo æ̈mæ̈wo wængampa cæbii. Ñöwo Awënë në Odömongä ingante quïnante godömenque anguïï. 
Ante ponte äñönänite Itota tömënäni æbänö tededäni ante ëñënämaï inte baï cædinque oodeoidi odömöincö awënë Gaido ingante apæ̈nedinque, —Guïñënämaï inte önonque wede pönëe, angantapa. 
Ayæ̈ godongämæ̈ ongönäni ïnänite, Ee ongöedäni, äninque Pegodo ingante, Tantiago tönö Wäö näna caya ïnate mänimpodänique ïnänite ænte gocantapa. 
Tömënäni tönö godinque Itota tömënäni odömöincö awënë oncönë ponte ayongä mänincönë waodäni nanguï cægöninque edæ Ca ca wædinque ogæ̈ tedete Yæ yæ änäni acantapa. 
Adinque Itota oncönë guiidinque, —Quïmæ̈ ogæ̈ tedete cægöwëmïnii. Quïmæ̈ Ca ca wæmïnii. Ïñæmpa ïñömö wëñængä wodi edæ wïï æ̈mæ̈wo wængantapa. Edæ mö ñongampa. 
Ante apæ̈necä ëñëninque tömënäni, Angantedö amïni, ante tömengä ingante badete todänitapa. Itota wæætë edæ, Gä goedäni, angä oncodo tao godänitapa. Ïninque wëñængä wæmpo tönö wäänä ïnate Itota tömengä mïñæ̈ në pönïnäni tönö mänimpodänique ïnänite ænte manguicä wëñængä wodi nänö öñoncönë wäänë guiidänitapa. 
Wëñængä wodi ingante Itota pædæ wææmpo bæi ongonte töö æ̈mæ̈ninque, —Tadita cömi, äninque mönö tededö, “Wëñæ̈mi onquiyæ̈mi ængæ̈ gantibi,” angantapa. 
Angä ëñëninque wëñængä baquecä dote wadepo ëñadingä inte dobæ ængæ̈ gantite dao dao gocä. Adinque tömänäni ancai guïñente wædänitapa. 
Itota wæætë, Botö æbänö cæboo, ante mïnitö mäo apæ̈nedämaï ïedäni. Äninque edæ wëñængä beyæ̈ cænguï angä godöna cængantapa. 
