﻿Tibedio quinte wadepo tömämæ awënë nänö ïnöñedë Pontio Pidato wodi näni änongä adoyedë Oodeabæ awënë ïñongante Edode wæætë Gadideabæ awënë ïnongäimpa. Adoyedë ïñömö Edode wodi nänö tönïñacä Pedipe Itodeabæ Todacönitebæ awënë ïñongä Ditäniato wodi adoyedë Abidëniabæ awënë ïnongäimpa. 
Mänimpodäni mänïömæ awënëidi ïñönäni Änato wodi tönö Caiapato wodi adoyedë, Wængonguï quï, ante në godöna ñæ̈næ̈na pönï ïnöna ïnönaimpa. Tömëna näna ïnöñedë adoyedë edæ Tacadiya wodi wengä Wäö ingante önömæca ïñömö ayæ̈ quëwëñongante Wængonguï apæ̈negacäimpa. 
Wäö wodi ïñömö Oododänonga ömaaque go tömäo cægöninque ïïmaï apæ̈necä ëñënänitapa. Mïnitö, Idæwaa wënæ wënæ cæte awædö, ante ocæ̈ ëmænte Wængonguï gämæ̈nö pöedäni. Ayæ̈, Wënæ wënæ botö cædïnö ante Wængonguï pïïnämaï inte pönö ata cæpocä quëwëmopa, ante edonque acæ̈impa, ante odömöninque æpæ̈në guiiedäni, ante Wäö angacäimpa. 
Mänömaï cædinque Wængonguï beyæ̈ në apæ̈negaingä Itaiya wodi ïïmaï ante nänö yewæ̈monte apæ̈negaïnö baï Wäö adobaï cægacäimpa. “Adocanque önömæca ongöninque ïïmaï ante yedæ tedecä ëñencædänimpa. ‘Awënë nänö ponguïnö ante tee monte baï cædinque, taadö töïnö pïnonte baï cæedäni. 
Onquiyabo incæ änanquidi incæ, Mæ̈mö pönï bacæ̈impa, ante æ̈æ̈ wocæ̈impa. Biyönæ ïñömö tee möninque mæ̈mö pönï badongæ̈impa. Taadö idiquibæ̈ ïñonte töïnö pïnongæ̈impa. Wënæ wënæ ïñonte waïnö pönï taadö badongæ̈impa. 
Taadö mänömaï mæ̈mö pönï ba ïninque tömämæ quëwënäni incæ, Wængonguï pönö ængä beyænque mönö quëwenguïnö impa, ante edonque acædänimpa,’ ancæcäimpa.” 
Ante yewæ̈monte ongompa cæmïnii, ante Wäö wodi æpæ̈në guiicæte ante pönäni nanguï ïnäni ïñönänite ïïmaï angantapa. “Mïnitö ïñömö tæntæ pæ̈ïmïni baï inte në babæ cæmïni ïninque edæ ëñenguënë quëwëmïni. Wængonguï nänö pïinte panguïmämo ante edæ, Wæ̈nompadäni, ante æcänö äna ëñëninque mïnitö wodii wïnonte pömïnii. 
Wængonguï Awënë gämæ̈nö mïnitö ocæ̈ ëmænte poncæ cæmïnitawo. Nö nö pömïni ïninque edæ në ocæ̈ ëmænte pönäni wainca incate baï waa cædäni baï mïnitö ïñömö edæ adobaï waa cæedäni. Mïnitö nämäneque pönëninque, ‘Mönitö mæ̈mæ̈ Abadäö wodi pæ̈ïmöni ïmöni beyænque Wængonguï mönitö ïmönite waa acæcäimpa,’ ante nämä wææ ancæ cæmïnitawo. Ïñæmpa Wængonguï angä baï Abadäö wodi pæ̈ïmïni mïni ïnö baï dicacoo incæ dobæ adobaï bacædönïï apa änewëmïnii. 
Awæ̈ ïñömö wainca incadämaï ï ïninque edæ do yete gongapamö iya tangæ̈impa. Awæ̈ yecæte ante awænca eyewa næ̈æ̈näni baï Wængonguï nänö panguïmämo ïñömö edæ oo pönï pö apa quëwëmïnii,” ante Wäö apæ̈negacäimpa. 
Angä wædinque godongämæ̈ ongönäni pancadäniya wæætë, Mänömaï ï ïninque æbänö cæquënëmöni ïmönii. 
Äñönänite Wäö, —Weocoo mencooga në mangä ïñömö weocoo ömaacä ingante adocooque godongä æncæcäimpa. Cænguï në ëacä adobaï cænguï ömæpocä ingante godongä æncæcäimpa, angantapa. 
Ayæ̈ odömäno awënë nänö äninta në æ̈näni guiquënë adobaï æpæ̈në guiicæte ante pöninque Wäö ingante änänitapa. —Në odömömi ëñëmi. Mönitö ïñömö æbänö cæquënëmöni ïmönii. 
Äñönänite tömengä wæætë, —Mïnitö awënë, Mänimpota, ante nänö änimpota ante wadäni ïnänite ämïni pædæ pönönäni eyepæ̈ æ̈ninque mïnitö wæætë, Tömëmöni quï, ante godömenque änämaï ïedäni, angantapa. 
Ayæ̈ tontadoidi adobaï tömengä ingante, —Mönitö guiquënë æbänö cæquënëmöni ïmönii. Äñönänite Wäö wodi ïïmaï angantapa. —Mïnitö wacä tömengä nänö godonte æ̈inta ö æncæte ante pæmënënämaï ïedäni. Ayæ̈ wacä wënæ wënæ cædämaï ïñongante mïnitö, Wënæ wënæ cæbitapa, ante babæ wapiticæ̈ änämaï ïedäni. Ayæ̈ mïnitö cædï beyæ̈ mïnitö awënë eyepæ̈ pönongä æ̈ninque piyæ̈në cæte godömenque æ̈ïnente wædämaï ïedäni, angantapa. 
Äñongante godongämæ̈ ongönäni ïñömö, Wængonguï doyedë, Codito ponguingä, ante nänö në angaingä ïñömö edæ ïingä Wäö wabänö ïmaingampa, ante önöwënenque pönënäni inte edæ, Wäö æbänö cæquingää, ante acæte ante a ongönänitapa. 
Wäö wæætë tömänäni ïnänite apæ̈nedinque, “Botö guiquënë näwangä mïnitö ïmïnite æpæ̈në guidömo guiimïnipa. Ïincayæ̈ ate në Ponguingä guiquënë tömengä ïñömö näwangä ñæ̈nængä pönï ïñongante botö guiquënë guiyämo ïnömo inte tömengä awæncata incæ ædö cæte ñï cæquïmoo. Tömengä ïñömö mïnitonga gonga bæcote baï cædinque Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante edæ da pönongä æncæmïnimpa. 
Waocä, Todigo tömëmö wati wati tæ̈nöninque botö tæ̈nönïñömö önömancaque baquinque botö waïña tömämö oncönë da wencæboimpa, ante timpodæ næ̈ænte wo æ̈æntodö wo æ̈æntodö cædinque ontapocoo wææ̈incoo wadæ ñëmænte wo ëwengampa. Waocä mänömaï wo ëwencæte ante timpodæ næ̈ængä baï mönö në Ponguingä ïñömö adobaï oo pönï apænte ancæcäimpa. Edæ waëmö ïnäni ïnänite apænte æ̈ninque tömengä ontapocoo baï ïnäni ïnänite gonga cöwë bæcoyömö iya tangä gonte wæcædänimpa.” 
Mänömaïnö äninque Wäö wodi godömenque wade wade apæ̈nedinque tömënäni ïnänite, Ämo ëñëmaïmïnipa, angacäimpa. Ayæ̈, Codito ingantedö ante watapæ̈ apæ̈necä ëñengadänimpa. 
Incæte tömengä pancabaa Awënë Edode ingante, Bitö tönïñacä nänöogængä Ædodiya ingante mömii, ante pïïninque Edode nänö wïwa cædïnö ante tömänö ante pïingä adinque, 
Edode wodi guiquënë godömenque wïwa cædinque Wäö ingante tee mönecä wægacäimpa. 
Mänïï Wäö tömänäni ïnänite æpæ̈në nänö guidöñedë Itota ingante adobaï guidongä guiicantapa. Guiite ate Wængonguï ingante apæ̈neyongä öönæ wi æ̈nete baï bayonte edæ 
Wængonguï Tæiyæ̈ Waëmö Önöwoca equemö wææ̈ contate baï tömengäa edonque pönï wææ̈ guiicä ate öönædë apæ̈nedinque, —Bitö botö Wëmi botö në waadebi ïmipa. Bitö ïmite waa adinque waa tobopa, ante öönædë apæ̈necä ëñengacäimpa. 
Todëinta wadepo nänö ëñagaïñedë ïinque bayonte Itota mänïñedë täno cæcä ingacäimpa. Tömengä ingante në pæpogadongä ïñömö Ootee ïñongante wadäni, Itota wæmpocä ingampa, ante pönënönänimpa. Ootee wodi mæmpo wææ̈ Edii wodi ingacäimpa. 
Edii wodi mæmpo wææ̈ Mäatato, Mäatato wodi mæmpo wææ̈ Debii, Debii wodi mæmpo wææ̈ Mëedequi, Mëedequi wodi mæmpo wææ̈ Cäna, Cäna wodi mæmpo wææ̈ docä Ootee wodi ingacäimpa. 
Mänïï docä Ootee wodi mæmpo wææ̈ Mäatatia, Mäatatia wodi mæmpo wææ̈ Ämoto, Ämoto wodi mæmpo wææ̈ Näacö, Näacö wodi mæmpo wææ̈ Etedi, Etedi wodi mæmpo wææ̈ Näagaï ingacäimpa. 
Näagaï wodi mæmpo wææ̈ Mäato, Mäato wodi mæmpo wææ̈ docä Mäatatia, docä Mäatatia wodi mæmpo wææ̈ Tëmei, Tëmei wodi mæmpo wææ̈ Ooteco, Ooteco wodi mæmpo wææ̈ Oodaa ingacäimpa. 
Oodaa wodi mæmpo wææ̈ Owäna, Owäna wodi mæmpo wææ̈ Deta, Deta wodi mæmpo wææ̈ Dodobabedo, Dodobabedo wodi mæmpo wææ̈ Tadatiedo, Tadatiedo wodi mæmpo wææ̈ Nëedi ingacäimpa. 
Nëedi wodi mæmpo wææ̈ docä Mëedequi, docä Mëedequi wodi mæmpo wææ̈ Adi, Adi wodi mæmpo wææ̈ Cotäö, Cotäö wodi mæmpo wææ̈ Edëmadäö, Edëmadäö wodi mæmpo wææ̈ Ede ingacäimpa. 
Ede wodi mæmpo wææ̈ Ootowee, Ootowee wodi mæmpo wææ̈ Ediyedede, Ediyedede wodi mæmpo wææ̈ Oodïï, Oodïï wodi mæmpo wææ̈ docä Mäatato ingacäimpa. 
Mänïï docä Mäatato wodi mæmpo wææ̈ docä Debii, mänïï docä Debii wodi mæmpo wææ̈ Tïmeönö, Tïmeönö wodi mæmpo wææ̈ docä Oodaa, docä Oodaa wodi mæmpo wææ̈ wacä docä Ootee, mänïï docä Ootee wodi mæmpo wææ̈ Öönäö, Öönäö wodi mæmpo wææ̈ Ediyaquïmö ingacäimpa. 
Ediyaquïmö wodi mæmpo wææ̈ Mëedea, Mëedea wodi mæmpo wææ̈ Mëna, Mëna wodi mæmpo wææ̈ Mäatata, Mäatata wodi mæmpo wææ̈ Näatäni ingacäimpa. 
Näatäni wodi mæmpo wææ̈ Awënë Dabii, Awënë Dabii wodi mæmpo wææ̈ Yæte, Yæte wodi mæmpo wææ̈ Obedo, Obedo wodi mæmpo wææ̈ Boodo, Boodo wodi mæmpo wææ̈ Täna, Täna wodi mæmpo wææ̈ Näatöö ingacäimpa. 
Näatöö wodi mæmpo wææ̈ Ämïnadabo, Ämïnadabo wodi mæmpo wææ̈ Adämïï, Adämïï wodi mæmpo wææ̈ Adöni, Adöni wodi mæmpo wææ̈ Etedöö, Etedöö wodi mæmpo wææ̈ Pade, Pade wodi mæmpo wææ̈ wacä docä Oodaa ingacäimpa. 
Mänïï docä Oodaa wodi mæmpo wææ̈ Aacobo, Aacobo wodi mæmpo wææ̈ Itæca, Itæca wodi mæmpo wææ̈ Abadäö, Abadäö wodi mæmpo wææ̈ Tade, Tade wodi mæmpo wææ̈ Näacodo ingacäimpa. 
Näacodo wodi mæmpo wææ̈ Tedogo, Tedogo wodi mæmpo wææ̈ Dagao, Dagao wodi mæmpo wææ̈ Pedego, Pedego wodi mæmpo wææ̈ Eebedo, Eebedo wodi mæmpo wææ̈ wacä docä Täna ingacäimpa. 
Mänïï Täna wodi mæmpo wææ̈ Caïnäö, Caïnäö wodi mæmpo wææ̈ Adapacadæ, Adapacadæ wodi mæmpo wææ̈ Temö, Temö wodi mæmpo wææ̈ Docä Nöwee, Docä Nöwee wodi mæmpo wææ̈ Nämeco ingacäimpa. 
Nämeco wodi mæmpo wææ̈ Mäatotadëö, Mäatotadëö wodi mæmpo wææ̈ Ënoco, Ënoco wodi mæmpo wææ̈ Aadedo, Aadedo wodi mæmpo wææ̈ Mäadadede, Mäadadede wodi mæmpo wææ̈ wacä docä Caïnäö ingacäimpa. 
Docä Caïnäö wodi mæmpo wææ̈ Ënoto, Ënoto wodi mæmpo wææ̈ Teto, Teto wodi mæmpo wææ̈ Adäö, Adäö wodi ingante në badongaingä ïñömö edæ mönö Mæmpo Wængonguï ïnongä ingacäimpa. Mänïnäni ïñömö edæ Itota mæ̈mæ̈idi ingadänimpa. 
