﻿Tömënäni mänömaï cædänipa. Incæte bitö adobaï wïwa cædömi inte tömëmi pante wæquinque tömënäni ïnänite apænte ämipa. Ïninque bitö wacä ingante, Bitö pante wæquinque wïwa cæbipa, ante apænte ämi inte bitö ïñæmpa adobaï wïwa cædömi inte edæ æbänö cæte nämä ante wææ anguïmii. 
Wïwa cædäni ïnänite apænte äninque Wængonguï cöwë nöingä ante apænte angampa, ante edæ do ëñëmompa. 
Ïninque waobi önömique ïnömi inte bitö ïñæmpa tömënäni ïnänite apænte ämi incæte tömënäni näni cædö baï adobaï cædömi inte edæ, Wængonguï botö ïmote pänämaï inte ata cæpocæcäimpa, ante pönëmitawo. 
Bitö wïwa cæbi inte Ca ca wæquënëmi ïñömite Wængonguï wæætë ee pänämaï inte nanguï waadete pönö cæyongante bitö wæætë edæ pïïninque Baa ämitawo. Ïñæmpa tömengä, Bitö, Æ̈mæ̈wo wënæ wënæ cætabopa, ante wædinque botö gämæ̈nö poncæbiimpa, ante Wængonguï pönö waadete cæcampa, ante pönëmiyaa. 
Incæte bitö mïmö ömædëmi inte ancaa Baa äninque edæ wënæ wënæ bitö cædö ante ñimpo cædämaï ïñömite Wængonguï nänö ænguï baquïönæ ïinque bayonte tömengä ænguï pönï badinque godömenque pangä wæcæbiimpa. Tömengä æbänö nö apænte angää, ante mänïñedë ate edæ edonque acæ̈impa. 
Edæ, Tömämö mönö cægaï ganca ante Wængonguï eyepæ̈ pönï pædæ pönongä æncæmöimpa, ante dodäni näni yewæ̈mongaïnö baï edæ ïinque bacæ̈impa. 
Ïninque, Mönö ñäö baï entawengæ̈impa, ante cædinque ayæ̈, Wængonguï mönö ïmonte waa adinque pönö cæcä ate mönö wæ̈wocadämaï ëwocacæ̈impa, ante cædinque mönö wæntædämaï inte ee waa cæte quëwëmö ïninque Wængonguï pönö cæcä ate mönö cöwë wæ̈nämaï quëwëmaïmompa. 
Wæætë, Wængonguï näwangä nänö apæ̈nedö ante Baa äninque, Tömëmo beyænque quëwencæboimpa, ante në änäni ïnänite ayæ̈ wadäni wïwa näni cæquïnonque ante në tee empote godäni ïnänite Wængonguï ænguï badinque godö pïinte cæcæcäimpa. 
Edæ mönö waocabo wënæ wënæ cæmö adinque Wængonguï oodeomöni ïñömönite täno päninque oodeomïni ïnämaï ïmïni ïmïnite adobaï päñongä në wënæ wënæ cæmö tömämö ïñömö edæ caate wæwencæmöimpa. 
Wæætë waa cæmö adinque Wængonguï oodeomöni ïmönite täno pönö waadete cædinque oodeomïni ïnämaï ïmïni ïmïnite adobaï pönö waadete cæyongä në waa cæmö wæætë gänë entawëninque ñäö apäite baï entawëñömonte edæ Wængonguï tömämö ïmonte waa acæcäimpa. 
Edæ mönitö oodeomöni ïmöni incæ mïnitö oodeomïni ïnämaï ïmïni incæ Wængonguï tömämö ïmonte adoyömö pönï adinque wadö wadö ate pönente cædämaï ingampa. 
Möitee wodi, Ïïmaï cæedäni, ante nänö wææ angaïnö ante ömæmoncadäni inte wïwa cædäni ïninque tömengä nänö wææ angaïnö dæ ante baï mänïnäni wæncædänimpa. Wæætë Möitee wodi nänö wææ angaïnö ante do ëñente ëmoncadïnäni incæte wïwa cædäni adinque Wængonguï mänïne ante ëñënämaï cædäni beyænque apænte äninque pangä wæcædänimpa. 
Edæ Möitee wodi nänö wææ angaïnö ante önömoncaque ëñënäni inte tömënäni näni önömoncaque ëñënö beyænque Wængonguï ayongä dicæ nö cædäni badäniyaa. Wæætë edæ mänïne ante ëñente cædäni ïnänite guiquënë Wængonguï pönö angä ate tömënäni ïñömö nö cædäni bacædänimpa. 
Edæ Möitee wodi nänö wææ angaïnö ante ömæmoncadäni inte oodeoidi ïnämaï ïnäni incæ pancadäniya tömënäni dodäni näni wææ angaïnonque ante Ao ante cædinque Wængonguï nänö wææ angaïnö baï edæ do cædänipa. Mänömaï ëñente baï cædinque tömënäni mïmö entawënäni inte mänïne ante ömæmoncadäni ïnäni incæte nämä näni wææ änonque ëñente cædänipa. 
Edæ, Tömënäni dodäni näni wææ angaïnö ëñëninque waa cædäni inte tömënäni Wængonguï nänö wææ angaïnö baï do entawënänipa, ante edonque acæ̈impa. Mïmö entawënäni inte tömënäni näni caboque godongämæ̈ pönëninque wënæ wënæ näni cædönö ante näëmæ̈ apænte wææ änänipa. Ayæ̈ wæætë waa cædäni ate tömënäni näëmæ̈ apænte ñimpo cædänipa. 
Codito ingantedö ante watapæ̈ ëñengaïmo inte botö ïïmaï ante apæ̈nebopa. Wængonguï angä ëñente cædinque Itota Codito wæætë waomö mönö awëmö entawënö ante edonque pönï adinque apænte ancæcäimpa. Tömengä nänö apænte anguïönæ ïinque bayedë edæ mänïnö ante botö yewæ̈monte apæ̈nedö baï edæ ïinque bacæ̈impa. 
Bitö ïñömö edæ, Oodeobo ïnömo ïmopa, ante ämipa. Ayæ̈, Möitee wodi nänö wææ angainta në ëñëmo inte botö Wængonguï ayongante waa quëwëmo ïmopa, ante edæ nämä ængö cædinque ämipa. 
Wængonguï æbänö angää, ante do ëñëmipa. Ayæ̈ tömengä nänö wææ angaïnö ante do ëñëmi inte bitö, Quïnö waa ï, ante do ëñëninque Ao ante æ̈mipa. 
Bitö, Wadäni babetamö baï ëwocayönänite botö töö æ̈mænte mäobo godänipa. Wëmö ïñömö quëwente baï adämaï ïñönänite botö ïñömö, Acæmïnimpa, ante tica ënente baï odömonte apæ̈nebopa, ante edæ, Näwangä ämopa, ante bitö apæ̈nebitawo. 
Ayæ̈ adobaï, Mönö Möitee wodi nänö wææ angaïnö ante ëñente beyænque mönö ëñenguënënö ante entawëninque mönö nö cæquënënö ante adobaï tömänö ante entawengæ̈impa, ante bitö pönëmitawo. Ayæ̈ mänömaïnö ante bitö pönënö beyæ̈ bitö, Në oda cædäni ïnänite botö në töingä odömömo ïmopa, ante pönëmitawo. Wëñæ̈näni baï wædænque ëñënäni ïñönänite botö në odömonte apæ̈nebo ïmopa, ante pönëmitawo. 
Ïñæmpa mänömaï ïnömi inte bitö edæ dicæ nämä odömonte apæ̈nete ëñëmitawogaa. Wadäni ïnänite odömonte apæ̈nedinque, Awëmö æ̈nämaï ïedäni, ante odömonte apæ̈nedömi inte tömëmi awëmö æ̈mitawo. 
Bitö wadäni ïnänite odömonte apæ̈nedinque, Nänöogængä ïnämaï ïñongante godö guëa mönämaï ïe, ante në wææ ämi inte bitö adobaï wacä tönö guëa mömitawoo. Ayæ̈, Wængonguï ingampa, ante näni badöinca ante në pïïmi inte bitö edæ tömënäni näni apæ̈neincönë go guiidinque edæ ö æ̈mitawoo. 
Ïñæmpa bitö, Möitee wodi nänö wææ angaïnö ante botö ëñente cæbo ïmopa, ante tededinque nämä ængö cædömi inte edæ mänïne ante ëñënämaï cæbi adinque wadäni wæætë Wængonguï ingante waa adämaï ïnänipa töö. 
Edæ, “Mïnitö cædïnö beyæ̈ oodeoidi ïnämaï ïnäni incæ Wængonguï ëmöwo ante godö babæ ante wënæ wënæ änewënänipa,” ante tömengä beyæ̈ dodäni näni yewæ̈mongaïnö baï do batimpa. 
Edæ Wængonguï nänö wææ angaïnö ante ëñente cæbi ïninque bitö, Näwä oodeobo ïmopa, ante në ëö togæ̈ïmi badinque waa ïmaimpa. Wæætë edæ ëñënämaï cæbi ïninque oodeo ïnämaï ingä bagäacä ingä baï bitö ïñömö edæ do babaïmipa. 
Oodeoidi ïnämaï ïnäni guiquënë bagäadäni ïnäni incæte tömënäni Wængonguï nänö wææ angaïnö ante ëñente cædäni ïninque Wængonguï ayongä tömënäni do ëö togæ̈ïnäni baï ïnönäni inte oodeoidi baï ïnänipa. 
Bitö ïñömö Möitee wodi nänö wææ yewæ̈mongainta mänïmi inte në ëö togæ̈ïmi ïmitawo. Bitö mänömaï ïmi incæte ëñënämaï cæbi ïñömi wacä wæætë bagäacä ïnongä inte ëñente cæcä ïninque tömengä ëñente nänö cædö beyænque Wængonguï wæætë bitö ïmite apænte äninque pancæcäimpa. 
Ïñæmpa oodeo ëñagaingä inte baö beyænque oodeocä ingä incæte tömengä wïï mänömaï ingä beyænque näwä oodeocä ingampa. Adobaï në ëö togæ̈ingä ïñömö baonque nänö ëö togæ̈ïnö beyænque tömengä Wængonguï ayongä ædæmö ëö togæ̈ingä baï wïï ingampa. 
Wængonguï Önöwoca ingante në ëwocacä guiquënë tömengä ïñömö edæ näwä oodeo baï badinque Wængonguï wëñængä ingampa. Edæ Möitee wodi nänö wææ yewæ̈mongaïnö ante ëñente ëö togæ̈ninque waocä tömengä wentamö nänö entawënö dicæ wido cæquingää. Wængonguï Önöwoca guiquënë pönö wido cæcä beyænque waocä wæætë waëmö entawengampa. Mänömaï entawengä ingante wadäni waa adämaï ïnäni incæte Wængonguï wæætë, Bitö waa entawëmi abopa, äninque tömengä ingante waa apæ̈necampa. 
