﻿Ayæ̈ ate guëmanguïönæ ïñonte Itota tömëmoncodë tæcæguedencodë gocantapa. Goyongä tömengä mïñæ̈ në godäni ïñömö tömëmö inca tä pete æ̈ninque dacæ dacæ cædinque ade cæ̈ ade cæ̈ godäni. 
Adinque Paditeoidi guiquënë, —Ïñæmpa, Guëmanguïönæ ïñonte mänïnö baï cædämaï ïedäni, ante dodäni näni wææ angaïnö ante mïnitö ëñënämaï inte quïmæ̈ cæmïnii. 
Ante pïïñönänite Itota, —Docä Dabii wodi tömengä nänö ëmïñæ̈näni tönö ömæpodäni inte gæ̈wænte wædinque æbänö cægadänii, ante yewæ̈monte öñö incæ mïnitö ïñæmpa adämaï inte baï ämïni awædö. 
Wængonguï quï, ante në godönänique cænguï impa, ante wææ näni angaïnö baï cædinque dodäni päö, Wængonguï quï, ante ñoncæ ñoncæ cædönänimpa. Incæte Dabii wodi Wængonguï oncönë go guiidinque mänïï päö do ænte cæ̈ninque tömengä mïñæ̈ në godäni ïnänite godömenque godongä cæ̈nänitapa, ante yewæ̈monte öñö apa änewëmïnii. 
Ante apæ̈nedinque Itota tömënäni ïnänite ayæ̈ apæ̈necantapa. —Botö ïñömö Waobo në ëñagäïmo ïñömö Tæiyæ̈ Awënë ïnömo inte edæ guëmanguïönæ Awënë ïnömo ïmopa. Ïninque botö, Guëmanguïönæ ïñonte edæ æbänö cæquïï, ante adobo në Ämo ingaïmo ïmopa, ante Itota apæ̈negacäimpa. 
Ïincayæ̈ ate guëmanguïönæ adobaï waönæ ïñonte Itota oodeoidi odömöincönë go guiite odömonte apæ̈neyongä onguïñængä önompo tömëmæ̈ ïnö nï cömampote wædongä inte mänïñömö a ongongantapa. 
Mänïñedë në odömönäni tönö Paditeoidi guiquënë, Itota wapiticæ̈ cæcä ïninque mönö wæætë pïinte angæ̈impa, ante në änewënäni ïnönänimpa. Ñöwo ïñömö tömënäni, Ñöwoönæ guëmanguïönæ ï incæte Itota nï cömampoingä ingante, Waa bacæcäimpa, ante cæcä ïninque mönö mäo pïinte angæ̈impa, ante babæ cæcæte ante cöwä adänitapa. 
Mänïnö, Mönö pïingæ̈impa, ante näni pönëwënö ante Itota ïñömö önöwënenque edæ do ëñëninque edæ nï cömampoingä ingante, —Bitö ængæ̈ gantidinque tæcæguedë pö næ̈ gongæ̈e. Angä ëñëninque ængæ̈ gantidinque pö næ̈ gongængantapa. 
Ïninque Itota në pïinte ancædäni ïnänite, —Ämo apæ̈nemïni ëñëmoedäni. Guëmanguïönæ ïñonte mönö æbänö cæquënëmö ïmöö, ante wææ angatïï, ante pönëmïni. Mönö waa cæquënëmö ïmompa, ante pönëmïnitawo. Wæætë edæ, Mönö wënæ wënæ cæquënëmö ïmompa, ante pönëmïnitawo. Guëmanguïönæ ïñonte edæ, Quëwencædänimpa, ante cæquënëmö ïmompa, ante pönëmïnitawo. Wæætë mönö edæ ömæ̈e ëwenguënëmö ïmompa, ante pönëmïnitawo. 
Äninque æ̈mætæ̈ gomö æ̈mætæ̈ gomö edæ tömänäni ïnänite adinque nï cömampoingä ingante, —Pædæ pompobi. Angä ëñente cædinque në cömampodingä incæ pædæ æmpote edæ ædæmö waa empocä bapocantapa. 
Ïninque tömënäni, Guëmanguïönæ incæ mänömaï cæcampa, ante ænguï badinque, Itota ingante mönö æbänö cæquïï, ante pïïninque näni cabo nämäneque tedegadänimpa. 
Mänïñedë Wængonguï ingante apæ̈necæte ante Itota änanquidi æidinque tömää woyowotæ̈ apæ̈nee congantapa. 
Ñäö ba adinque tömengä mïñæ̈ në pönïnäni ïnänite aa pecä pönäni ate tömengä, Botö beyæ̈ në gode ämïni incæmïnimpa, ante dote ganca ïnäni mänimpodäni ïnänite apænte ængacäimpa. 
Tömengä nänö në da godönäni baquïnäni ïñömö edæ ïïmaï ëmönönänimpa. Tänocä Timönö ëmongä ingä incæte Itota wawo Pegodo pemongacäimpa. Ïingä Pegodo tönö Æntade näna caya, Tantiago tönö Wäö näna caya, Pedipe tönö Batodömëë, 
Mäateo tönö Tömato, Adepeo wengä Tantiago ïnönänimpa. Ayæ̈, Mönö ömæ ingæ̈impa, ante nanguï cædongä inte wacä Timönö ïnongäimpa. 
Tantiago wengä Codaa tönö Itota ingante odömonte në godonguingä ingaingä inte wacä Codaa Icadiote näni änongä ïnatapa. Mänimpodäni ïnänite Itota apænte ængacäimpa. 
Mänimpodäni tönö Itota mæ̈mö ïñömö wææ̈ninque næ̈ gongænte ongongantapa. Mänïñömö tömengä mïñæ̈ në godäni nanguï ïnäni do ponte a ongönönänimpa. Ayæ̈ tömënäni tönö wadäni Eedotadëë ïñömö quëwënäni tönö Oodeabæ tömäo quëwënäni ayæ̈ Tido eyequeï Tidöö eyequeï gäwapæ̈ wedeca quëwënäni nanguï ïnäni do ponte a ongönönänimpa. Tömënäni, Itota apæ̈necä ëñengæ̈impa, ante ayæ̈, Wënæ wënæ inte wæwëmö inte mönö waa edæ bacæ̈impa, ante pöninque a ongönänitapa. 
Ayæ̈ wënæidi në wentamö ëwocadäni tönö quëwente wæwënäni mänïñömö ponte ongönäni ïnänite Itota adoyömö wææ̈ pöninque godö cæcä waa badänitapa. 
Ayæ̈, Itota tæ̈ï pïñænte entawengä inte pönö cæcä ate waa badänipa, ante adinque tömänäni tömengä ingante gampocæte ante cædänitapa. 
Ayæ̈ Itota tömengä mïñæ̈ në godäni ïnänite gomö adinque apæ̈necä ëñënänitapa. “Mïnitö, Botö waëmö ïmopa diyæ̈ Awënë Odeye nempo guiiquïmoo, ante në wæwëmïni ïñömö watapæ̈ mïni toquinque Wængonguï Awënë Odeye nempo mïni quëwenguïnö edæ do ëamïnipa,” angantapa. 
“Inguipogaque gæ̈wænte wæmïni inte edæ mïni watapæ̈ toquinque Wængonguï pönongä tömo pönï cæncæmïnimpa,” angantapa. “Mïnitö inguipogaque wæwente quëwëmïni inte edæ mïni watapæ̈ toquinque Wængonguï pönö waadete cæcæcäimpa,” angantapa. 
“Botö Waobo ëñagaïmo mïñæ̈ gomïni beyænque wadäni mïnitö ïmïnite badete todinque pïinte adinque wido cædänitawo. Botö beyænque mïnitö ëmöwo ante, Wïwa ëmöwo awædö, ante Baa änänitawo. Edæ mïni waa toquinque inguipogaque mänömaï cædänipa. 
Öönædë mönö ænguïnö ante nanguï ongompa, ante pönëninque mïnitö ñöwodäni näni pïinte cæyedë incæ watapæ̈ toedäni. Ïïnäni në pïinte cædäni wæ̈mæ̈idi incæ Wængonguï beyæ̈ në apæ̈negaïnäni ïnänite edæ adobaï pïinte cægadänimpa, ante toquënë wæwëmïnii. 
Wæætë edæ mäincoo nanguï në ëamïni guiquënë ïincayæ̈ ate mïni wæquinque edæ inguipogaque watapæ̈ quëwëmïnipa,” ante Itota apæ̈necantapa. 
“Në tömo cæ̈mïni guiquënë ïincayæ̈ ate mïni gæ̈wænte wæquinque edæ inguipogaque tömo cæ̈mïnipa,” ante apæ̈necantapa. “Në Ca ca tomïni adobaï ïincayæ̈ ate Ca ca mïni wæquinque edæ inguipogaque tomïnipa,” angantapa. 
“Mïnitö ïmïnite ante tömänäni waa apæ̈nedäni ïninque edæ mïni wæquinque ingæ̈impa. Ïñæmpa ïïnäni në waa apæ̈nedäni adodäni mæ̈mæ̈idi adobaï cægadänimpa. Wadäni babæ wapiticæ̈ apæ̈nedäni incæ, Wængonguï beyæ̈ në apæ̈nebo ïmopa, ante në änewënäni ïnänite ïïnäni mæ̈mæ̈idi ïñömö adobaï waa apæ̈negadänimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ godömenque apæ̈nedinque Itota, “Mïnitö në ëñëmïni ïñömïnite ämo ëñëedäni. Mïnitö ïmïnite në pïinte cædäni ïnänite mïnitö wæætë waadete cæedäni. Mïnitö ïmïnite në pïinte adäni ïnänite mïnitö wæætë waa cæedäni. 
Wënæ wënæ bacæmïnimpa, ante në änäni ïnänite mïnitö wæætë waa apæ̈nete godö cæedäni. Mïnitö ïmïnite në wënæ wënæ cædäni ïnänite mïnitö wæætë tömënäni beyæ̈ ante Wængonguï ingante apæ̈needäni. 
Wacä bitö ïmite ïmæmpaga ïnö tamongä wædïmi inte bitö wæætë æ̈mæmpaga ïnö dadi ëmæ̈monte ee ongömi tamongäe. Ayæ̈ yogui beyæ̈ bitö yabæcoo ö ængä adinque önönancapæncoo tönö ee abi ö ængäe. 
Mäincoo ante në angä ingante tömengä nänö änoncoo edæ ee godömi ængäe. Ayæ̈ bitö mäincoo në ö ængä ingante, Wæætë adodö pönömi æ̈moe, änämaï incæbiimpa. 
Mïnitö, Wadäni botö ïmote waa cæcædänimpa, ante wæmïnitawo. Edæ mänïnö ante mïni wædö baï adobaï wædänipa, ante pönëninque mïnitö wæætë wadäni tömänäni ïnänite waa cæedäni,” ante Itota angacäimpa. 
Ayæ̈ apæ̈nedinque, “Mïnitö ïmïnite në waadedänique ïnänite waadete pönëmïni inte wadäni ïnänite waadedämaï ïmïni adinque edæ Wængonguï dicæ mïnitö ïmïnite waadete pönö aquingäa. Ïñæmpa në ëñënämaï cædäni incæ në waadete pönënänique ïnänite waadete pönëninque mïnitö cæganca do cædänipa töö. 
Ayæ̈ adobaï mïnitö ïmïnite waa cædänique ïnänite waa cæmïni inte wadäni ïnänite waa cædämaï ïmïni adinque Wængonguï mïnitö ïmïnite dicæ waa aquingäa. Ïñæmpa mïnitö cædö baï në ëñënämaï cædäni incæ adobaï do cædäni apa cæmïnii. 
Ayæ̈, Adodö pönongä æncæboimpa, ante pönëwëninque mïnitö në adodö pönonguingä ingante godömïni inte wadäni ïnänite godönämaï ïmïni adinque Wængonguï mïnitö ïmïnite dicæ waa aquingäa. Ïñæmpa në ëñënämaï ïnäni näni cabo incæ, Adodö pönongä æncæboimpa, ante pönëwëninque në adodö pönonguinganque ingante godöninque mïnitö cædö baï adobaï cædänipa töö.” 
“Wæætë mïnitö ïmïnite në pïïnäni ïnänite waadete pönëninque waa cæedäni. Ayæ̈ tömënäni näni änö ante, Adodö pönömi æ̈moe, ante änämaï inte ee godömïni æncædänimpa. Mänömaï waadete cæmïni ïninque mïnitö ïincayæ̈ ate mïni waadete cægaïnö beyæ̈ nanguï æ̈maïmïnipa. Ayæ̈ mönö Mæmpo Æibæ pönï në Quëwengä ïñongante tömengä ingante në waa ate pönënämaï ïnäni ïnänite tömengä godö waadete cæcampa. Në wïwa cædäni ïnänite tömengä godö waadete cæcampa. Ïninque mïnitö tömengä nänö cæï baï adobaï waadete cæmïni ïninque Mæmpocä waadete nänö entawënö baï mïnitö adobaï entawëninque tömengä wëmïni ïmaïmïnipa. 
Mönö Mæmpo pönö waadete nänö waa cægaï baï mïnitö adobaï wadäni ïnänite godö waadete waa cæedäni,” ante Itota angacäimpa. 
Ayæ̈ wæætë Itota ïïmaï ante apæ̈necantapa. “Wacä ingante apænte änämaï ïmïni ïninque mönö Mæmpo wæætë mïnitö ïmïnite apænte änämaï incæcäimpa. Ayæ̈, Wacä nänö tente wæquinque wënæ wënæ cæcampa, ante änämaï ïmïni ate mönö Mæmpo wæætë, Mïni tente wæquinque wënæ wënæ cæmïnipa, ante apænte änämaï incæcäimpa. Wacä wënæ wënæ cæcä ingante mïnitö ñimpo cæmïni ee gocä ate mönö Mæmpo adobaï mïnitö ïmïnite ñimpo cæcä quëwencæmïnimpa. 
Wadäni ïnänite ee godöedäni. Mïnitö ee godömïni æ̈näni ïninque wadäni wæætë mïnitö ïmïnite ee pönönäni æncæmïnimpa. Në pönönäni ïñömö tömënäni näni tee mäincadedë da wëninque da wææ̈nonte wancæ wancæ cædinque eyepote wæænguinque eyede pönï da wëninque mïnitö ænguincadedë pönö wäne cædäni edæ æncæmïnimpa. Edæ mïnitö tee mante mïni godöincade incæ adocadeca tee mante baï cædinque Wængonguï mïnitö ïmïnite eyepæ̈ pönongä æncæmïnimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈, Wængonguï Awënë nempo quëwëninque æbänö cæquïï, ante ëñencædänimpa, ante Itota ïmæca quëwënäni näni cæïnö ante odömöninque ïïmaï apæ̈necantapa. “Babetamongä ingante wacä babetamongä incæ ædö cæte mäo odömongä goquingää. Ïñæmpa mänömaï cædinque näna babetamoncaya ompite adopiticæ̈ guëa go wææ̈ guiibaïnapa. 
Në odömonte apæ̈necä ïñömö në ëñengä inte odömöñongante tömengä nänö në ëmïñængä guiquënë dicæ godömenque ëñengä ingäa. Incæte ïinque odömonte apæ̈necä ëñëninque tömengä nänö në ëmïñængä abæ tawæ̈ninque wæætë në odömongä baï bacæcäimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ apæ̈nedinque, “Bitö tönïñacä wædænque wënæ wënæ cæcä ïñongante bitö guiquënë nanguï bitö wënæ wënæ cædïnö ante wædämaï ïnömi inte tömengä ingante quïnante pïinte änewëmii. Ïñæmpa tömëmi awinca gäänë awæmpa wææ ongompa, ante adämaï inte baï cæbipa töö. 
Tömëmi awinca gäänë awæmpa wææ ongompa, ante bitö adämaï inte bitö tönïñacä ingante, ‘Biwï, bitö awinca guiyä mæ̈ owo baï ate æ̈ wimömoe,’ ante edæ abipa ænguïmii. Ïñæmpa bitö në wadö tedete wadö cædömi inte edæ tömëmi awinca gäänë wææ ongompa täno wido cæte ate edonque adinque bitö tönïñacä awinca guiyä owodö æncæbiimpa,” ante Itota angacäimpa. 
Ayæ̈ godömenque apæ̈nedinque Itota, “Waincawæ̈ incæ ædö cæte baaca incaquïï. Wæætë wïwa ïwæ̈ incæ ædö cæte wainca incaquïï. 
Awæ̈ æbänö ïwæ̈, ante ëñencæte ante mönö tömenca tä pete bete ëñengæ̈impa. Iigowæ̈ñeca æncæte ante waodäni dicæ daa mongæ̈wäa edæ tä pete æ̈näniyaa. Yowemö æncæte ante waodäni dicæ daacamëña tä pete æ̈näniyaa. 
Mönö waocabo ïñömö adobaï ïnömö inte cæmompa. Mïmönë mönö pönëmämo eyede tate baï tao godedinque mönö mänïmämoque ante pönëninque tedemompa. Waocä në waa cæcä guiquënë waa pönï tömengä nänö pönënö ante entawëninque waa tedecampa. Në wïwa cæcä guiquënë tömengä nänö wïwa pönënö ante entawëninque wïwa tedecampa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ godömenque apæ̈nedinque, “Mïnitö ïñömö botö ïmote, ‘Awënë, mönitö Awënë ïmipa,’ ante tedemïni incæte botö änö ante quïnante wïï ëñente cæmïnii. 
Ñöwo ïñömö edæ apæ̈nebo ëñëedäni. Botö gämæ̈nö ponte ëñëninque waocä botö änö ante do ëñente cæcä ïñömö tömengä ïïmaï ingampa. 
Waocä adocanque oncö mæ̈noncæte ante guiibæ æ̈æ̈ wodinque dicaboga mæ̈noncæte ante gönongä baï në ëñente cæcä ïñömö adobaï cæcä ingampa. Tömengä oncö tæ̈ï mæ̈nonte ongö ïninque æpæ̈ äninque quingæ̈ pö incæte oncö ædö cæte wancæ wancæ cæquïï. Ïñæmpa tæ̈ï mæ̈nonte ongompa. 
Wæætë waocä guiibæ æ̈æ̈ wote gönönämaï yabæque oncö mæ̈nongä ate yabæque mæ̈nöïñömö æpæ̈ äninque pö ate oncö dobæ bogo cæte tæ̈ wææ̈ninque æ̈mæ̈wo gopa. Botö apæ̈nebo ëñëninque waocä në ëñënämaï cæcä ïñömö tömengä në yabæque mæ̈nongä baï inte ocai incadämaï inte baï ëñënämaï cæcampa,” ante Itota ïinque apæ̈negacäimpa. 
