﻿Wængonguï, Botö pönö cægaïnö ante mïnitö në apæ̈nemïni incæmïnimpa, ante waadete pönö angä beyænque mönitö mänïnö ante në apæ̈nemöni bagaïmöni inte ñöwo wæ guemönämaï inte cöwë apæ̈nemönipa. 
Wadäni guiquënë tömënäni näni guingo imonte wæquinque awëmö cædänipa. Mönitö ïñömö tömënäni näni cæwënö baï cædämaï incæmönimpa, ante do änïmöni inte babæ cædämaï ïmönipa. Wængonguï nänö apæ̈nedö ante idiquibæ̈ apæ̈nedämaï ïmönipa. Wæætë Wængonguï ayongä mönitö tömengä nö nänö apæ̈negaïnö ante edonque pönï odömonte apæ̈nemöni ëñëninque tömänäni mïmö entawënäni ïninque edæ, Pabodoidi nö ante cædänipa, ante apæ̈nebaïnänipa. 
Incæte mönö Codito ingantedö ante watapæ̈ möni apæ̈nedö ïñömö ñäne cædete baï intawo. Ïñæmpa ñäne cædete baï ï ïninque në wë womonte wænguïnäni beyænque ñäne cædete baï impa. 
Wængonguï nänö ëmönö në ëmönongä inte mönö Codito ïñömö mönö beyæ̈ ñäö apäite baï cæcampa, ante watapæ̈ mönö ëñente pönënö ante apæ̈nemönipa. Ñöwoguipogaque quëwënäni beyæ̈ guiquënë tömënäni awënë wængonguï baï Tatäna në cæcä ingampa. Tömengä ïñömö mänïne watapæ̈ möni apæ̈nedö ante pïïninque, Në pönënämaï ïnäni adämaï incædänimpa, ante tömënäni awinca ñäne cæmonte baï wææ cæcampa. 
Mönitö ïñömö, Nämä incæ waa cæmönipa, ante tededämaï ïmönipa. Wæætë, Itota Codito incæ mönö Awënë ingampa, ante mönitö, Tömengä beyænque mönitö mïnitö ïmïnite në cæmöni ïmönipa, ante mäninque ante apæ̈nemönipa. 
Wëmö ïñömö ñäö apäicæ̈impa, ante Wængonguï incæ badongacäimpa. Adocä ñäö ante në angaingä inte ñöwo wæætë mönitö mïmöno tica ënente baï cædinque ïïmaï ante odömongä amönipa. Tömengä ïñömö, Botö æbänö guïnæ̈ näwante baï ëmömoo, ante mïnitö Codito awinca adinque edonque pönï acæmïnimpa, ante pönö tica ënente baï odömongä amönipa. 
Nanguï ñäö apäite baï ëwocamöni incæ önoncadedë mante baï edæ ëwocamönipa. Edæ daigæ̈në cængæ̈moncadenque baï mönitö baö mongæ̈ñömönite Wængonguï, Wïï mïnitö nämä tæ̈ï pïñæ̈nö beyænque ëwocamïnipa, wæætë botö tæ̈ï pïñæ̈nö beyænque ëwocamïnipa, ante acædänimpa, ante badongampa. Ïninque tömengä tæ̈ï pïñænte pönö badongä æ̈ninque mönitö ñäö apäidö möni mänö ïñömö önoncadedë mante baï ëwocamönipa. 
Mönitö ïmönite tömänö mämö mö ongonte baï cædäni wæmöni incæ gueogæ̈ godämaï ïmönipa. Æbänö cæte quëwëmö ïmöö, ante wæmöni incæ mönitö guïñente wædämaï ïmönipa. 
Ancaa togænte pänäni wæyömöni Wængonguï mönitö ïmönite cöwë ëmö cæte godämaï ingampa. Ayæ̈ wæ̈noncæte ante bæ tadäni incæte æ̈mæ̈wo wæ̈nämaï ïmönipa. 
Itota tömengä nänö quëwënö pönongä æ̈möni beyænque mönitö, Baö ayæ̈ mongænte quëwëmöni acædänimpa, ante cæmönipa. Tömengä nänö wængaïnö baï mönitö adobaï wæætë wæætë wænte baï baö mongæ̈mönipa. 
Mönitö në quëwëmöni ïñömönite wadäni wæætë mönitö ïmönite bæi ongonte æ̈ninque, Itota beyænque wæncæmïnimpa, ante nanguï cædänipa. Ïninque mönitö baö ñömænguïñö ëñayömönite wadäni, Itota tömengä nänö quëwënö ëñate beyænque ayæ̈ quëwënänipa, ante edonque acædänimpa, ante mönitö wæncæ cæte baï ëñate wæmönipa. 
Ïninque mönitö möni wænguïmämo beyæ̈ ante wæyömöni mïnitö wæætë mïni quëwenguïmämo ëñate quëwëmïnipa. 
Docä do apæ̈nedinque, Botö në wede pönëmo inte apæ̈netabopa, ante yewæ̈mongacäimpa. Tömengä wede nänö pönengaïnö baï adobaï ëwocadinque mönitö në wede pönëmöni inte adobaï apæ̈nemönipa. 
Ïïmaïnö ante ëñëninque wede pönëmöni inte mönitö apæ̈nemönipa. Itota ingante, Ñäni ömæ̈möe, ante në cægaingä adocä mönitö ïmönite angä ate mönitö Itota tönö godongämæ̈ ñäni ömæ̈moncæmönimpa, ante do ëñëmönipa. Ayæ̈ mïnitö tönö mönitö tömämö ïñömonte Wængonguï ænte mämö gönongä ate mönö tömengä weca godongämæ̈ gongænguïmö ïmompa. Mänömaïnö ante do ëñëmöni inte mönitö në wede pönëmöni inte apæ̈nemöni ïmönipa. 
Wængonguï godömenque nanguï ïnäni ïnänite waadete pönö cæcä ate tömënäni wæætë Wængonguï ingante waa ate pönëninque apæ̈necædänimpa. Ayæ̈ mänömaï pönö cæcä adinque, Wængonguï ñäö apäite baï ëmönongä inte mänömaï cæcampa, ante mönö tömämö watapæ̈ apæ̈necæ̈impa. Ïninque, Mänömaï bacæ̈impa, ante mïnitö beyæ̈ ante mönitö tömää edæ cæmönipa. 
Mänömaï beyæ̈ mönitö, Æbänö cæquïmönii, ante wædämaï ïmönipa. Edæ ïïmö ïñö ïïmö ïñö mönö baö godömenque wænguïñö baï mongæ̈ñömö mönö önöwoca wæætë ïïmö ïñö godömenque ïïmö ïñö godömenque mïïwoca badonte baï ëwocamompa. 
Ïñæmpa wënæ wënæ mönö wæwënö incæ wantæ ïñö wodëmäa pönï badinque wodæ̈ï baï bapa. Incæte mänïï mönö wæwënö beyæ̈ mönö godömenque ñäö apäite baï ëwocacæ̈impa. Ïninque mönö wæwënö wodæ̈ï pönï inte dæ bayö mönö ñäö apäidö mönö ëwocadö wæætë cöwë wodëmäa badämaï ingæ̈impa. Wæætë mönö watapæ̈ quëwenguinque godömenque nanguï apäite baï bacæ̈impa. 
Inguipogaque mönö quëwënö guiquënë wantæ ïñö dæ gocoopa. Öönædë ñöwo mönö adämaï incoo guiquënë cöwë dæ badämaï inte ongongæ̈impa. Ïninque inguipogaque mönö quëwënö ante mönö adämaï inte baï pönengæ̈impa. Wæætë öönædë mönö adämaï incoo ante mönö cöwë ate baï pönengæ̈impa. 
