﻿Itota pongä adinque Paditeoidi tönö Tadoteoidi ïñömö, Mönö ämö ëñëninque tömengä oda cæbaingampa, ante cædinque Itota ingante apæ̈nedinque, Bitö, Pönencædänimpa, ante öönædë mä cæï baï cæbi amönie. 
Änäni ëñëninque tömengä wæætë, —Mïnitö ïñæmpa gäwadecæ̈ ïñonte æ̈mö adinque, “Baänæ watamö bacæ wïñadæ̈ pönï gongæmpa,” ante do ëñëmïnipa. 
Ayæ̈ ñäö bayö edæ, “Cöönæ cæcæ guïnæ̈ wepæ̈ baï gongæmpa,” äninque mïnitö, Öönæ æbänö ëönæpa, ante adinque do edæ ëñëmïnipa. Ïninque, Wængonguï quïnö cæcæ cæcampa, ante quïnante wïï ëñëmïni. 
Ñöwomïni ïñömö edæ në wïwa cæmïni inte mïnitö Wængonguï ingante pangocæte baï ëmö cæte gomïni ïmïnipa. Edæ, Mä cæte odömömi adinque pönëmaïmönipa, ante ancaa ämïni awædö. Incæte Cönäö wodi mä pönï nänö cægaïnö ante adinque mïnitö pönenguënëmïni ïñömïnite mäninque mïni aquinque ante odömonte ingæ̈impa. Äninque Itota tömënäni ïnänite ëmö cæte wadæ edæ gogacäimpa. 
Tömengä mïñæ̈ në godäni guiquënë tao gocæ cædinque päö wïï pönente æ̈nämaï inte æ̈mæ̈mäa tao ti wææ̈nänitapa. 
Itota ïñömö mänïï päö tömënäni näni æ̈nämaï ïnö ante wïï tededinque wadö ante pönente ïïmaï apæ̈necantapa. —Päö yedæ æmpoquï, ante Paditeoidi tönö Tadoteoidi näni da wente cæ̈ï ate gomö aedäni. 
Angä ëñente wædinque tömengä nänö në ëmïñæ̈näni wæætë näni caboque tededinque, —Päö ænte pönämaï ïmöimpa, ante Itota wabänö mänömaï beyæ̈ ämaingampa. 
Ante nämäneque tededäni wædinque Itota ïñömö, —Mïni pönëegade. Päö æ̈nämaï inte mïni pönïnö ante quïmæ̈ tedewëmïnii. 
Awincaque adinque adämaï ïmïnitawo. Edæ päö önompo æ̈mæmpoque æ̈ninque botö godömo æ̈ninque tinco mïido ganca ïnäni näni cæ̈nïnö ante awincaque adïmïni inte mïnitö mïmöno pönënämaï ïmïni awædö. Ayæ̈ cænte ate näni wææntodönincoo wente ænte mïni contadïnö ïñömö cænguï æpotodënö ongontawo, ante pönëmïniyaa. 
Ayæ̈ ate botö önompo æ̈mæmpoque go mëa päö ænte godömo æ̈ninque coatodo mïido ganca ïnäni näni cæ̈nïnö ante adinque mïnitö ïñömö edæ ëñënämaï ïmïnitawo. Ayæ̈ edæ ñæ̈næ̈ otodë mïni wente ænte contadïnö cænguï æpotodënö ongontawo, ante pönëmïniyaa. 
Mänïnö ñöwo botö, Gomö aedäni, ante wææ äninque botö wïï päonque ante apæ̈netabopa, ante quïnante wïï ëñëmïnii. Incæte botö, Päö yedæ æmpoquï, ante Paditeoidi tönö Tadoteoidi näni da wente cæ̈ï ate gomö aedäni, ante wææ ämopa. 
Angä ëñente pönente wædinque tömënäni, Gomö aedäni, ante apæ̈nedinque Itota wïï önonque päö da wente cæ̈inque ante wææ angampa. Wæætë edæ Tadoteoidi tönö Paditeoidi wapiticæ̈ ante näni odömonte apæ̈nedö ante tömengä, Gomö aedäni, ante wææ angampa, ante do ëñënänitapa. 
Mänïï ïmæ̈mäa tate ate Tetadea Pidipobæ eyequeï pöninque tömengä mïñæ̈ në godäni ïnänite apæ̈nedinque Itota, —Botö Waobo ëñagaïmo ïñömote wadäni botö ïmotedö ante tededinque, Æbodö ïmoo, ante apæ̈nedäni ëñëmïnii. 
Äñongante tömënäni wæætë apæ̈nedänitapa. —Bitö ïmitedö ante apæ̈nedinque pancadäniya, Æpæ̈në në guidongaingä Wäö wodi incæ Itota adocä ïmaingampa, ante tededänipa. Wadäni guiquënë, Ediya wodi incæ Itota ïnongä ïmaingampa, ante apæ̈nedänipa. Wadäni guiquënë, Eedëmiya wodi ingampa, ante apæ̈nedänipa. Ayæ̈, Wïï Eedëmiya ingä ïninque Itota Wængonguï beyæ̈ në apæ̈negaïnäni ïñönänite adocä ïmaingä ingampa, ante tededänipa. 
Ante tömengä mïñæ̈ në godäni apæ̈nedäni ëñëninque Itota wæætë, —Mïnitö diyæ̈, Æbodö ïmoo, ante pönëmïnii. 
Äñongante Timönö Pegodo wæætë, —Wængonguï në quëwengä Wëmi ingaïmi inte bitö ïñömö Coditobi ïnömi ïmipa. 
Ante apæ̈necä ëñëninque Itota ïñömö, —Timönö bitö Öönata wëmi ïnömi inte ëñëmi. Wïï waocä apæ̈necä beyæ̈ bitö mänömaïnö ante ëñëmitapa. Wæætë bitö nanguï toquinque edæ botö Mæmpo öönædë në quëwengä incæ bitö ïmite pönö odömonte apæ̈necä ëñëmitapa. 
Ayæ̈ edæ ïïmaï ante bitö ïmite ämopa. Bitö dicamö baï ïnömi ïmipa, ante pönëninque botö bitö ëmöwo ante Pegodo pönö pemömo ëmömipa. Incæte dicabo tæ̈ïmö ï baï bitö nö änïnö ïñömö edæ tæ̈ïne ï ïñonte botö mänïmoga tæ̈ï mæ̈nonte baï pönö badömo ate mïnitö mïni pönencabo bacæmïnimpa. Ïninque mïnitö, Itota në Codito ingampa, ante mïni pönencabo ïñömö tæ̈ï ëmömïni badinque mänïmoga tæ̈ï ongonte baï wede pönëñömïnite në tæ̈ï pïñæ̈näni tadömengadænguipo owote ta pönäni incæ ædö cæte godömenque mämö bæ taquïnänii. 
Edæ öönædë Awënë Odeye nempo guiiquinque ante odemö wi æ̈nequï baï botö bitö ïmite pönömo æncæbiimpa. Æ̈mi ate bitö në ämi badïmi inte inguipoga bitö wææ änö incæ öönædë dobæ wææ angaïnö inte ongongæ̈impa. Ayæ̈ bitö quïëmë inguipoga ñimpo cæbi ï ïñonte mänïï adobaï öönædë dobæ ñimpo cæte ongongæ̈impa. 
Ante ïinque apæ̈nedinque Itota tömengä mïñæ̈ në godäni ïnänite ïïmaïnö ante wææ angantapa. Mïnitö ïñömö botö ïmotedö ante apæ̈nedinque, Codito ïnongä ingampa, ante gode änämaï inte edæ pæ wëëneedäni, angacäimpa. 
Ayæ̈ Itota mänïñedë mä odömöninque tömengä mïñæ̈ në godäni ïnänite apæ̈nedinque, Botö cöwë Eedotadëë goquënëmo ïmopa, angantapa. Gobo ate oodeoidi në aadäni näni Picæncabo tönö, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në odömönäni tönö godongämæ̈ cædinque botö ïmote wënæ wënæ cædäni wæwencæboimpa. Ayæ̈ botö ïmote godömenque wæ̈nönäni wæncæboimpa. Incæte Wængonguï angä beyænque botö mëönaa go adoönæque ïñonte edæ ñäni ömæ̈monte quëwencæboimpa, ante apæ̈negacäimpa. 
Mänömaïnö ante apæ̈necä ëñëñönäni Pegodo guiquënë Itota ingante nänënë mäo godinque Itota ingante pïingantapa. —Awënë, quïmæ̈ wæncæ änewëë. Wængonguï pönö wææ aacä beyæ̈ bitö caate wædämaï incæbiimpa. 
Ante wææ äñongante Itota dadi ëmæ̈ninque Pegodo ingante näëmæ̈ pïïninque, —Bitö Tatänabi baï ïnömi inte edæ botö weca ongönämaï wadæ gobäwe, angantapa. Bitö wïï Wængonguï nänö pönënö ante pönëmi inte wæætë edæ waodänique näni pönëwënö baï pönëninque mänömaïnö ante bitö botö ïmote ægodawaquï ñönonte baï cædinque wææ änewëmi awædö, angacäimpa. 
Ayæ̈ tömengä mïñæ̈ në godäni ïnänite apæ̈necantapa. —Æcänö botö mïñæ̈ pöïnëna ïna tömengä ïñömö nämä beyæ̈ ante pönënämaï inte edæ botö mïñæ̈ tee empote poncæcäimpa. Nämä nänö wænguïwæ̈ mongænte ponte baï cædinque tömengä, Botö wæ̈mo incæ caate wæbo incæ Itota ingante cöwë tee empote gocæboimpa, ante poncæcäimpa. 
Edæ æcänö, Nämä wææ gompodinque quëwencæboimpa, ante cædinque botö mïñæ̈ pönämaï ingä guiquënë tömengä ïñömö edæ quëwënämaï incæcäimpa. Wæætë edæ, Wæ̈nönäni wæ̈mo incæte botö Itota mïñæ̈ tee empote cöwë gocæboimpa, ante æcänö äna guiquënë tömengä wæætë quëwencæcäimpa. 
Edæ waocä inguipoga ongoncoo tömancoo ö æncæte ante cædinque nämä önöwoca incæ pædæ godongä wë womonte ba ïninque edæ tömengä nänö ömæwocate wæquinque æ̈maingampa. Ïñæmpa eyepæ̈ godongampa diyæ̈ önöwoca wæætë æ̈maingää. 
Ante Itota ïñömö, “Edæ botö Waobo ëñagaïmo inte botö Wæmpo ñäö tömäo guïnæ̈ gongæ̈ñonte botö edæ botö anquedoidi tönö edæ godongämæ̈ poncæboimpa. Ayæ̈ pömo ate botö tömämïni mïnitö cægaï ganca ante eyepæ̈ pædæ pönömo æncæmïnimpa. 
Edæ näwangä ämopa. Mïnitö ïñömö ongömïni pancamïniya ïñömö ayæ̈ wæ̈nämaï mïïmïni quëwëñömïni botö Waobo ëñagaïmo inte Awënë Odeye bate ponte a ongömo adinque mïnitö botö nempo quëwencæmïnimpa,” ante Itota apæ̈negacäimpa. 
