﻿Ayæ̈ ate tömengä mïñæ̈ në godäni önompo tipæmpoga go mënäniya mänimpodäni ïñönänite Itota äñecä pönäni ate tömengä, Botö pönö cæbo ate mïnitö në ämïni badinque wënæidi në wentamö ëwocadäni ïnänite wido cæcæmïnimpa, angantapa. Ayæ̈, Quïëmë daicawo gawæ̈näni incæ quïëmë beyæ̈ wæncæ cæte wæwënäni incæ mïnitö eyepæ̈ inte godö cæmïni ate në wæwënïnäni waa bacædänimpa, ante pönö cægacäimpa. 
Itota nänö në da godönïnäni önompo tipæmpoga go mënäniya mänimpodäni ïnänipa, ante adinque, Dote, ante näni gocabo ïnänipa, ante tededänipa. Tömënäni ïïmaï ëmönäni ïnänipa. Tänoda Timönö Pegodo mönö änongä tönö Æntade näna caya ïnapa. Ayæ̈ Tebedeo wëna Tantiago tönö Wäö näna caya ïnapa. 
Pedipe tönö Batodömëë mënaa ïnapa. Odömäno awënë beyæ̈ në æ̈wëningä Mäateo tönö Tömato mënaa ïnapa. Adepeo wengä Tantiago tönö Tadeo ïnapa. 
Wacä, Mönö ömæ ingæ̈impa, ante në nanguï cædingä incæ wacä Timönö ingampa. Ayæ̈ Itota ingante odömonte në godonguingä Codaa Icadiote mönö änongä ingacäimpa. Mänimpodäni Itota mïñæ̈ näni, Dote, ante gocabo ïnänipa. 
Ïninque Itota mïñæ̈ näni, Dote, ante gocabo ïñönänite tömengä, “Mïnitö idægoidi ïnämaï ïnäni taadö godämaï inte edæ Tämadiaidi näni quëwëñömö go guiidämaï ïedäni, ante da godongantapa. 
Edæ cæ̈ningäidi obegaidi gueogæ̈ gote baï ïnönäni inte mönö idægocabo taadö oda cædinque tömënäni näni wë womonte wænguïnö godänipa, ante adinque mïnitö tömënäni weca gote cæedäni. 
Godinque mïnitö, Öönædë Awënë Odeye oo poncæcäimpa cæmïnii, ante mäo apæ̈nemïni ëñencædänimpa. 
Ayæ̈ quïëmë beyæ̈ nantate wæwënäni adinque godö cæmïni ate waa bacædänimpa. Do wæ̈nïnäni ïnänite godö cæmïni ate ñäni ömæ̈moncædänimpa. Baate ïnäni ïnänite godö wadæ caamïni waintai baacædänimpa. Wënæidi inte godö wido cæedäni. Botö önonque änämaï inte pönö cæbo æ̈nïmïni inte mïnitö botö cæbo baï adobaï cædinque wadäni ïnänite änämaï inte önonque godö cæmïni æncædänimpa,” ante Itota angantapa. 
Ayæ̈, “Mïnitö gocæ cædinque, Godonte æ̈inta, ante tiguitamö incæ oodo incæ padata incæ edæ wente æ̈incadedë da wente æ̈nämaï ïedäni. 
Edæ wadäni beyænque në cæcä ïñömö tömengä eyepæ̈ ænte quëwencæcäimpa cæmïnii. Mäincoo da wenguincade æ̈nämaï inte goedäni, Weocoo mïni ëñacooque ëñate awæncata mïni ëwataque ëwate ongonto mïni næ̈æntoque næ̈ænte goedäni,” angantapa. 
Ayæ̈ apæ̈nedinque Itota tömengä mïñæ̈ në godäni ïnänite angantapa. “Nanguï pönï näni quëwëñömö incæ wædænque ïnäni näni quëwëñömö incæ mïnitö mänïñömö go guiidinque waocä në nö cæcä ingante ante diqui minte adinque mäningä oncönë go guiite owodinque wayömö mïni go quëwenganca mänincönenque quëwëedäni. 
Mänincönë go guiidinque, Ïñänäni, waa quëwëedäni, äedäni. 
Ayæ̈ äninque, Mïnitö weca æbänö pö guiite quëwenguïmönii, äñömïni Ao änäni ate mïnitö tömënäni weca go guiite gänë pönëninque ee quëwëedäni. Wæætë nö cædämaï ïnäni adinque mïnitö edæ ee quëwënämaï edæ wadæ gomïni wæcædänimpa. 
Edæ, Pöedäni, änämaï ïnäni adinque ayæ̈ mïnitö apæ̈nemïni ëñënämaï ïnäni ïninque mïnitö wæætë tömënäni oncodo tao godinque, Mïnitö quëwëñömö näwate awædö, ante odömoncæte ante cædinque önöwa wadæ wadæ cæwate wadæ goedäni. 
Edæ näwangä ämopa. Botö apænte anguïönæ ïñonte Todömä ïñömö quëwengaïnäni tönö Gömoda ïñömö quëwengaïnäni tönö nanguï pante wæwëñönäni mïnitö ïmïnite në Baa änäni guiquënë godömenque pante edæ wæwencædänimpa,” ante Itota tömënäni ïnänite da godongä godänitapa. 
Ayæ̈ äninque Itota, “Cöwä aedäni, angantapa. Mïnitö ïñömö në cæ̈ningäidi baï ïñömïnite botö ïñömö mëñe baï ïnäni weca da godömo godinque mïnitö tæntæ nämä wææ cæcæte ante nänö ëñente cæbaï adobaï ëñente cæedäni. Wæætë edæ equemö nänö ee cæbaï mïnitö adobaï pïïnämaï inte ee cæte quëwëedäni. 
Ayæ̈ edæ mïnitö ïmïnite bæi ongöninque waodäni tömënäni në apænte änäni weca mäo pædæ godönäni æncædänimpa. Ayæ̈ godömenque tömënäni odömöincönë mäo ænte godinque mïnitö ïmïnite tæi tæi pancædänimpa cæmïnii. Ïninque mïnitö edæ, Æbänö cæquïnänii, ante do ëñëmïni inte edæ nämä wææ aaedäni. 
Ayæ̈, Awënëidi tönö në ëñënämaï ïnäni adobaï ëñencædänimpa, ante cædinque botö ämo ëñëninque mïnitö ïmïnite mäo pancabaa awënëidi gobedönadodoidi weca ayæ̈ tömämæ awënëidi odeyeidi weca gönönäni gongæ̈ninque mïnitö botö beyæ̈ apæ̈necæmïnimpa. 
Mänïñedë tömënäni näni ænte mäo gönöñedë, Quïnö baï apæ̈nequïmoo, ante guïñënete wædämaï ïedäni. Mänïñedë edæ quïnö baï apæ̈nequïï, ante do ëñencæmïnimpa. 
Ïñæmpa wïï nämä pönëninque apæ̈nequïmïni wæætë mönö Wæmpo Önöwoca incæ apæ̈necä ëñëninque apæ̈nequïmïni ïmïnipa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ godömenque apæ̈nedinque Itota, “Mänïñedë edæ näna caya ïñönate adocanque näëmæ̈ pïïninque, Wæ̈noncæ, äninque tömengä tönïñacä ingante da godongä gocæcäimpa. Näna wencaya ïñönate mæmpocä ïñömö näëmæ̈ pïïninque, Wæ̈noncæ, äninque tömengä wengä ingante da godongä gocæcäimpa. Ayæ̈ wëñæ̈näni incæ wæmpoda ïnate näëmæ̈ pïïninque mäo apæ̈nedäni ëñëninque wadäni tömënäni wæmpoda ïnate mämö wæ̈nönäni wæncædaimpa. 
Ayæ̈, Coditoidi ïmïnipæ̈æ̈, ante tömänäni botö ëmöwo beyænque mïnitö ïmïnite nanguï pïincædänimpa. Pïïnäni wæwëmïni incæ æcänö ïïmæca ïinque baganca wæntædämaï inte botö ëmöwo beyæ̈ pïinte badämaï ingää tömengä ingante botö æ̈mo beyænque quëwencæcäimpa. 
Mänïñedë ate waodäni togænte pancæte ante mïni quëwëñömö pönäni ate wædinque mïnitö ïñömö wayömö wadäni näni quëwëñömö wodii wïnöedäni, ämopa. Edæ näwangä ämopa. Edæ mönö Idægobæ wayömö wayömö wodii wïnöninque pancayömonga goyömïni botö Waobo ëñagaïmo inte edæ do poncæboimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈, “Në odömongä ingante pïinte cæyönäni tömengä mïñæ̈ në gocä ingante edæ ædö cæte pïinte cædämaï inguïnänii. 
Awënë në odömongä wæwente quëwëñongä tömengä mïñæ̈ në gocä guiquënë ædö cæte wæwënämaï quëwenguingää. Edæ në cæcä tömengä awënë baï bacä ïninque idæwaa edæ ïmaimpa. Botö oncö ëacä baï në Awënë ïmo ïñömote wadäni, Wënæ awënë Beedeboobi ïmidö anguënë, ante pïïnäni incæ mïnitö botö tönö mïni quëwencabo ïñömïnite wadäni godömenque wënæ wënæ ante pïincædänimpa,” ante Itota apæ̈necä ëñengadänimpa. 
Ayæ̈ apæ̈nedinque, “Incæte tömënäni ïnänite guïñënämaï ïedäni. Ïñæmpa, Adämaï incædänimpa, ante quïëmë wë womonte ï incæ ïincayæ̈ ate tömää wi æ̈nete bayonte edonque pönï bacæ̈impa. Ayæ̈ quïëmë awëmö cæteï incæ ïincayæ̈ ate edonque pönï acædänimpa. 
Botö wëmö ïñömö mïnitö ïmïnite apæ̈nebo ëñente ate mïnitö botö apæ̈nedö ante ñäö apäiyömö apæ̈necæmïnimpa. Ayæ̈ godö wæntæ botö änïnö ëñente ate mïnitö æibæ oncömanca æidinque ogæ̈ tedete apæ̈nemïni ëñencædänimpa. 
Ayæ̈ në baonque wæ̈nönäni inte önöwoca wæ̈nönämaï ïnäni ïnänite adinque mïnitö tömënäni ïnänite guïñënämaï ïedäni. Wæætë edæ baö tönö önöwoca tadömengadænguipo në ömæ̈e ëwënongä ingante guiquënë mïnitö tömengä ingante guïñente wæedäni.” 
Äninque, Itota godömenque apæ̈necantapa. “Waocä ayamöidi önompo æ̈mæmpoque mänimpodäni beyæ̈ tiguitamö adotamonque ante pædæ godongä amïnitawo. Incæte mïnitö Mæmpo änämaï ïñonte ayamö adocanque incæ yæipodë wææ̈nämaï ingampa. 
Mönö ocaguï incæ æpoguïnö encamöö, ante Mæmpo Wængonguï do ëñëninque mönö ïmonte aacampa. 
Edæ, Ayamöidi bacoo pönï ïninque önonque ïnänipa, ante në äningä inte mönö Mæmpo ïñömö mïnitö ïmïnite wæætë waa acä apa guïñëwëmïnii,” ante Itota apæ̈negacäimpa. 
Godömenque apæ̈nedinque Itota, “Æcänö waodäni ëñëñönäni botö ïmote Ao äninque, Bitö botö Awënë ïnömi ïmipa, ante äna tömengä öönædë æiyongante botö tömengä ingante wæætë edæ Ao äninque, Bitö ïñömö botö mïñæ̈ në gogaïmi ïnömi ïmipa, ante botö Mæmpo ëñëñongä ancæboimpa. 
Wæætë waodäni ëñëñönäni botö ïmote në Baa angaingä ingante guiquënë botö Mæmpo öönædë në quëwengä ëñëñongä botö tömengä ingante adobaï edæ Baa ancæboimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ apæ̈nedinque Itota, “Inguipoga quëwënäni piyæ̈në cæte wæætedö wæætë cædämaï inte quëwencædänimpa, ante cæcæte ante Itota ïmæca pongaingä ingampa, ante mïnitö pönëmïnitawo. Ïñæmpa yaëmë næ̈ænte baï pömo ïmopa. 
Botö apæ̈nedö beyæ̈ onguïñæ̈na näna wæmpocaya incæ näëmæ̈ pïincædaimpa, ante pömo ïmopa. Onquiyæ̈na adobaï näna badancaya incæ näëmæ̈ pïincædaimpa. Näna wæntecaya incæ näëmæ̈ waadedämaï inte pïincædaimpa, ante pömopa. Mänömaï cæbo ïmopa, ante pönëmïniyaa. 
Ïninque, botö änö beyæ̈ näni owocabo incæ näëmæ̈ waadedämaï pïincædänimpa,” ante apæ̈negacäimpa. 
Ayæ̈ apæ̈nedinque Itota ïïmaï apæ̈necantapa. “Edæ æcänö mæmpo tönö wäänä ïnate ædæmö waadedinque botö ïmote wæætë pönömenque waadeda ïñömö tömengä ïñömö botö në ëmïñængä ædö cæte baquingää. Adobaï wëñængä ingante ædæmö waadedinque botö ïmote pönömenque në waadecä ïñömö tömengä wæætë botö në ëmïñængä ædö cæte baquingää. 
Ayæ̈ æcänö botö mïñæ̈ pöïnëna tömengä ïñömö edæ, Awæ̈ botö wænguïwæ̈, ante næ̈ænte ponte baï cædinque, Wæ̈nönäni wæ̈mo incæte Itota mïñæ̈ cöwë gocæboimpa, ante poncæcäimpa. Wæætë æcänö mänömaï cædämaï ïna guiquënë tömengä ædö cæte botö në ëmïñængä inguingää. 
Æcänö nämanque pönente, Ïmæcaque waa quëwenguïmo, ante änaa tömengä ïñömö quëwënämaï incæcäimpa. Wæætë edæ, Wæ̈mo incæ wæwëmo incæ botö öönædë Awënë angä ëñente cöwë cæcæboimpa, ante æcänö äna guiquënë tömengä ïñömö edæ cöwë quëwencæcäimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ apæ̈nedinque, “Mïnitö ïmïnite Ao äninque waocä botö ïmote do edæ Ao äningä ingampa. Ayæ̈ botö ïmote Ao äninque botö ïmote në da pönongaingä ingante do edæ Ao äningä ingampa. 
Wængonguï beyæ̈ në apæ̈necä ingante bitö, Wængonguï beyæ̈ në apæ̈nebi inte pöe, ämi ïninque Wængonguï beyæ̈ në apæ̈necä nänö paga ænganca bitö adopo æncæbiimpa. Ayæ̈ në nö cæcä ingante, Bitö në nö cæbi inte pöe, ämi ïninque në nö cæcä nänö paga ænganca bitö adopo æncæbiimpa. 
Näwangä ämopa. Bitö Itota mïñæ̈ në gobi inte æpæ̈ becæbiimpa, ante bitö guiyangä ingante pædæ godömi ængä ïninque bitö godönï beyæ̈ eyepæ̈ æncæbiimpa,” ante apæ̈nedinque Itota tömënäni ïnänite da godongä gogadänimpa. 
