﻿Itota guëmanguïönæ ïñonte Paditeoidi awënë oncönë cæncæte ante go guiiyongante godongämæ̈ ponte ongönäni guiquënë, Itota æbänö cæquingää, ante waa agönänitapa. 
Tömengä weca adocanque æpæ̈ ëñate në wædongä inte a ongongä. 
Adinque idægoidi näni wææ angaïnö ante në ate ëñënäni tönö Paditeoidi ïnänite apæ̈nedinque Itota ïïmaï angantapa. —Wængonguï æbänö ante wææ angacäï. Waa bacædänimpa, ante guëmanguïönæ ïñonte mönö waa cæquënëmö ïmöö, ante pönëmïni. Wæætë edæ, Guëmanguïönæ ïñonte cædämaï inguënëmö ïmöö, ante pönëmïni. 
Äñongä edæ pæ wëënedänitapa. Itota ïñömö edæ në æpæ̈ ëñate wædongä ingante gampocä waa bacantapa. Ayæ̈, Goe, angä gocantapa. 
Angä gocä ate Itota wæætë tömënäni ïnänite ïïmaï angantapa. —Mïnitö waocabo ïñömïnite adocanque tömengä wëñængä onguïñængä incæ tömengä wagada onguïñængä incæ æpæ̈ ante näni æ̈æ̈ wodïñömö goyæ̈ guiicä ïninque mæmpocä ïñömö guëmanguïönæ ïñonte edæ dicæ töö tadönämaï inguingää. Mänömaï goyæ̈ guiicä wædinque mïnitö tömämïni guëmanguïönæ ï incæte do gote näwæ̈ gongæ̈ninque edæ quingæ̈ töö tadömaïmïnipa. 
Ante Itota äñongante tömënäni ædö cæte wæætë anguïnänii. Edæ pæ wëënedänitapa. 
Ayæ̈ Paditeo awënë nänö në äñedïnäni pöninque nämanque ante pönëninque, Yæcado ongöñömote botö ïmote waa acædänimpa, ante cædinque waa pönï tæ̈ contaï ïñömö tæ̈ contadäni Itota acantapa. Ïninque tömengä, Wængonguï Awënë nempo quëwëninque æbänö cæquïï, ante ëñencædänimpa, ante ïmæca quëwënäni näni cæïnö ante odömöninque ïïmaï apæ̈necantapa. 
—Bitö ïmite, Monguïmæ̈no pö bee, ante në wente ængä ëñëninque bitö pöninque yæcado ïnö waëmö ïñömö tæ̈ contadämaï incæbiimpa. Ïñæmpa wacä tömengä nänö në waadecä pongä ïninque 
mïnatö ïmïnate në wente ængä ïñömö bitö weca pöninque, “Bitö gä goyömi botö në waadecä wæætë tæ̈ contaquingä,” ante ämaingampa. Ïninque bitö gä godinque wïï waëmö ïñömö wæætë tæ̈ contadinque guingo imonte wæbaïmipa. 
Wæætë në wente ængä ëñëninque bitö monguïmæ̈no pöninque yæmïñæ̈ pönï wënæ wënæ ïñömö tæ̈ contae. Edæ në wente ængä ponte ayongä bitö wënæ wënæ ïñömö tæ̈ contabi adinque tömengä wæætë bitö ïmite, “Botö në waadebi ïnömi inte bitö ñöwo yæcado pönï pö tæ̈ contae, ämopa,” ämaingampa. Mänömaï angä ëñëninque godongämæ̈ cæ̈ cönäni ïñömö, Në ëacä nänö në waadebi bitö ïmi amönipa, ante bitö ïmite waa abaïnänipa. 
Edæ, Botö nämä në waa cæbo ïnömo inte edæ yæcado ongonguënëmo ïmopa, ante në cæcä ïñömö tömengä ïñömö wææntodonte baï guingo imonte wæcæcäimpa. Wæætë edæ, Botö önömoque ïmopa, ante yæmïñæ̈ në ongongä ïñömö tömengä guiquënë ængö cæte tocæcäimpa, ante Itota apæ̈necantapa. 
Tömënäni ïnänite ïinque apæ̈nedinque në wente æ̈ningä ingante Itota godömenque angantapa. —Bitö, Pö cæ̈e, ante æ̈æ̈mæ̈noca wente æ̈ninque bitö æ̈migoidi ïnänite wente æ̈nämaï ïe. Bitö tönïñadäni ïnänite wente æ̈nämaï ïe. Bitö guiidënäni ïnänite wente æ̈nämaï ïe. Eyequeï owote mäincoo në ëadäni ïnänite wente æ̈nämaï ïe. Edæ bitö tömënäni ïnänite wente æ̈mi ïninque tömënäni wæætë bitö ïmite wente æ̈maïnänipa, ante wææ cædinque bitö ïñömö, Botö godönö wæætë eyepæ̈ pönönäni mäninque æ̈ninque öönædë wæætë æ̈nämaï ïmaïmopa, ante wædinque edæ tömënäni ïnänite wente æ̈nämaï ïe. 
Wæætë æ̈æ̈mæ̈no ante wente æ̈ninque ömæpodäni inte wæwënäni ïnänite cömante wæwënäni ïnänite bee ñante wæwënäni ïnänite babetamönäni ïnänite wente æ̈e. 
Mänïnäni ïnänite wente æ̈ninque edæ bitö toquinque ingæ̈impa. Tömënäni wæætë ædö cæte adopo pönönäni ænguïmii. Edæ në nö cædäni näni ñäni ömæ̈monguïönæ ïinque bayonte edæ mönö Mæmpo Wængonguï incæ bitö ïmite adopo pönongä æncæbiimpa, ante Itota apæ̈negacäimpa. 
Angä ëñëninque Itota tönö në cængongä adocanque tömengä ingante apæ̈necantapa. —Wængonguï Awënë Odeye pongä ate tömengä tönö godongämæ̈ në cængä ïñömö edæ tömengä nänö watapæ̈ toquinque cænguingä. 
Apæ̈necä ëñëninque Itota wæætë tömengä ingante odömoncæte ante apæ̈necantapa. —Waocä æ̈æ̈mæ̈no ante cædinque nanguï ïnäni ïnänite mäo apæ̈nedinque, Ïincayæ̈ ate ämo ate pö bete cæ̈edäni, ante cæcantapa. 
Æ̈æ̈mæ̈no beyedë ïinque bayonte tömengä ingante në cæcä ingante äninque, “Ïïönæ æ̈æ̈mæ̈no ïinque cætimpa. Pöedäni,” ante bitö të të wente ænte pöe, ante da godongä. 
Godinque wente ængä ëñëninque do nänö në äñedïnäni wæætë, Ædö cæte ponguïmönii, ante tömänäni adoyömö wædänipa. Tänocä ïñömö, “Botö ömæ ante tæcæ godonte æ̈ninque botö acæ goquïmo inte botö æ̈æ̈mæ̈ becæ godämaï ïmopa. Incæte në wente æ̈ningä weca adodö gote bitö botö beyæ̈ apæ̈nebi ëñëninque tömengä wæætë botö ïmote pïïnämaï incæcäimpa,” angampa. 
Wacä guiquënë, “Wagada onguïñæ̈na näna goti wïmencacaya näna goti wïmencacaya önompo æ̈mæmpoque ganca mänimpodäni ïnäni ïnänite godonte æ̈nïmo inte botö, Æbänö cædänii, ante acæ gocæ cæbopa. Ïninque botö æ̈æ̈mæ̈ becæ pönämaï ïmo incæte awënë ingante ämi botö ïmote pïïnämaï incæcäimpa,” angampa. 
Wacä guiquënë, “Botö tæcæ mönïmo inte ædö cæte ponguïmoo,” angä. 
Ëñëninque në cæcä ïñömö awënë weca adodö pöninque tömënäni näni cædönö ante tömää apæ̈necä ëñente wædinque në ëacä ïñömö ænguï badinque tömengä ingante në cæcä ingante, “Bitö mönö quëwëñömö wacä taadö wacä taadö ñæ̈næ̈nö incæ guiyänö incæ tömäo gote adinque në ömæpodäni ïnänite, në cömäïnäni ïnänite, në biyaate ïnäni ïnänite, në babetamönäni ïnänite adinque ænte pöe.” 
Angä ëñente cædinque në cæcä wæætë awënë ingante, “Awënë, bitö änïnö ante do cæbo incæte bitö oncö wïï eyede impa.” 
Ante apæ̈necä ëñente wædinque awënë wæætë, “Önömæca ïñömö ñæ̈næ̈nö incæ guiyänö incæ gote diqui diqui minte wadäni ïnänite ate ämi pönäni ïninque botö oncö eyede ponte cæncædänimpa. 
Edæ bitö ïmite ämopa, Wëënëñedë botö wente æ̈nïnäni incæ bedämaï incædänimpa,” ante në ëacä angampa. Mäninque ante apæ̈nebopa, ante Itota apæ̈negacäimpa. 
Itota tönö nanguï ïnäni godongämæ̈ godänitapa. Tömënäni ïnänite apæ̈necæte ante tömengä dadi ëmænte adinque apæ̈necantapa. 
“Mïnitö ïñömö, Itota gämæ̈nö ponguïmo, ämïnitawo. Ïñæmpa botö weca pöninque waocä mæmpo tönö wäänä ïnate ante wædämaï incæcäimpa. Tömengä nänöogængä ingante ante wædämaï inte tömengä wëñæ̈näni tönö tömengä nänö tönïñadäni ïnänite ante wædämaï incæcäimpa. Mänimpodäni ïnänite pïinte baï pönëninque tömengä, Nämanque ante quëwencæboimpa, ante wædämaï inte pïinte baï pönëninque botö ïmote wæætë godömenque nanguï waadete pönenguënengä ingampa. Mänömaï ante pönënäni ïñömö tömënänique edæ botö mïñæ̈ në godäni badänipa. 
Ayæ̈ botö mïñæ̈ poncæ cædinque waocä, Awæ̈ botö wænguïwæ̈, ante næ̈ænte ponte baï cædinque, Wæ̈nönäni wæ̈mo incæte Itota mïñæ̈ cöwë gocæboimpa, ante poncæcäimpa. Mänömaïnö ante wïï cæcä ïñömö tömengä ïñömö edæ botö në ëmïñængä ædö cæte baquingää. 
Æi gomö aquincö mæ̈noncæ cædinque bitö, Æpodö godonte æ̈ninque ïinque mæ̈nonguïmo. Botö eyepæ̈ mantawo, ante täno pönënämaï inte edæ ædö cæte mæ̈nonguïmii. 
Täno pönëë cönämaï ïmi ïninque bitö ongonto ontowæ̈ do näñe ñongæ̈ninque godömenque ænguï ante ömæpobi badinque ïinque edæ mæ̈nönämaï ïmaïmipa. Ayæ̈ edæ mæ̈nönämaï ïmi adinque godongämæ̈ ongönäni wæætë, 
‘Æ bitö mæ̈noncæ cædïmi incæ ïinque mæ̈nönämaï ïmipa töö,’ ante badete tobaïnänipa,” angantapa. 
Ayæ̈, “Ïmæca awënë wabæca awënë ingante guëadö guëa pïinte cæcæte ante cædinque ædö cæte täno pönënämaï inte cæquingää. Ïïmaï pönente cæquënengä ingampa. Botö tontadoidi guiquënë diete mïido ganca ïñönänite wabæca awënë tömengä tontadoidi guiquënë bæinte mïido ganca ïnäni awædö. Tömengä tontadoidi nanguï ïnäni tönö pïincæte ante pöñongante botö æbänö cæte edæ wææ cæquïmoo, ante täno pönëë conguënë ingampa. 
Ayæ̈, Botö ïñömö tæ̈ï pïñæ̈mo ïmopa diyæ̈ tömënäni ïnänite wido cæquïmoo, ante pönengä ïninque tömengä edæ wabæca awënë gobæ ongöñongante mäo wææ anguënengä ingampa. Edæ, Botö æbänö cæbo ate bitö wæætë piyæ̈në cæte ee ate gobi quëwëmoe, ante wææ anguënengä ingampa. 
Mïni cabo adobaï ïmïnipa. Mäincooque impa, ante godonte baï cædinque mïnitö tömancoo ëmö cædinque tömänäni ïnänite ëmö cædinque botö mïñæ̈ poncæmïnimpa. Ïñæmpa ëmö cædämaï ïmïni ïninque mïnitö botö në ëmïñæ̈mïni ædö cæte baquïmïnii,” ante Itota angacäimpa. 
Ayæ̈ apæ̈nedinque Itota, “Cati quïmonte cæ̈ï ïñömö waëme inte gæpæ̈ ëmompa, angacäimpa. Incæte nongæ̈monte ba adinque mïnitö wæætë æbänö nö cæmïni wæætë gæpæ̈ ëmonguïï. 
Ïñæmpa gönea inguipoga cati wäne cædäni ïninque tömëmö cati beyæ̈ pædämaï ingæ̈impa. Ayæ̈ wagada goi tönö wempodente wäne cædäni ïninque tömëmö cati beyæ̈ pædämaï ingæ̈impa. Ïninque edæ cati nongæ̈ ba ate wido cædänipa. Mänömaï apæ̈nebo ëñëninque ëamonca ongonte ëñëedäni,” ante Itota apæ̈negacäimpa. 
