﻿Botö waodäni näni tede baï tedebopa, ämïnitawo. Wængonguï anquedoidi näni tede baï tedebopa, ante tomïnitawo. Ïñæmpa mönö wadäni ïnänite waadedämaï inte tedemö ïninque ampoincade önonque ampoï baï ïmaimpa. Waadedämaï inte tedemö ïninque adoyömö pönö wo pönö wo pönö wæcainta baï mönö adobaï önonque tedewëmö ïmaïmompa. 
Wængonguï Önöwoca pönongä æ̈ninque botö tömengä beyæ̈ në apæ̈nebo ïmopa, ante tomïnitawo. Waodäni näni wë wodonte ëñengaïnö tömänö ante edonque pönï ate ëñëmopa, ante tomïnitawo. Waodäni näni nanguï ëñënö ante adinque tömänö ante ëñëmopa, ante tomïnitawo. Edæ në wede pönëmïni inte mïnitö änanquidi incæ ämïni ëñente cabænte gotawo. Ïñæmpa mänïnö tömänö waa pönï cæmö incæ mönö wadäni ïnänite waadedämaï inte cæmö ïninque wæætë önömonque edæ mönö babaimpa. 
Ömæpodäni ïnänite botö mäincoo tömää nënempote godömopa, ante tomïnitawo. Wængonguï beyæ̈ ante cæyömote wadäni botö baö botö ëñayö incæ iya tancæ cædäni ate wædinque botö piyæ̈në cæbaïmopa, ante mïnitö, Waa cæbopa, ante tomïnitawo. Ïñæmpa mänïï tömää waa cædinque mönö waadedämaï inte cæmö ïninque mönö waa cædö beyæ̈ æ̈nämaï ïmaïmompa. 
Në waadete pönengä ïñömö tömengä pïïnämaï inte edæ piyæ̈në cædinque godö waadete cæcampa. Wadäni gomonga cædinque godömenque nanguï æ̈näni adinque në waadecä wæætë waadete pönëninque pïinte wædämaï inte piyæ̈në cæcampa. Nämä nänö cædïnö ante pönëninque në waadete pönengä ïñömö, Botö gomonga cæbopa, ante tededämaï ingampa. Tömëmoque waëmö ïmopa, ante nämä waa adämaï ingampa. 
Wacä tæcæ cæyongante në waadete pönengä ïñömö, Täno cæbote, ante wææ cædämaï ingampa. Nämä nänö æ̈ïnënö ante cædämaï inte tömengä wadäni beyænque cæcampa. Wæætë wïï ïñontobæ̈ ænguï bacampa. Wadäni wënæ wënæ cædäni ate wædinque tömengä në waadecä ïnongä inte wæætë piyæ̈në cæcampa. 
Ïninque, Wacä wënæ wënæ cæcampa, ante tededäni ëñente wædinque në waadete pönengä ïñömö mänïnö ante todämaï ingampa. Wæætë, Wacä nöingä cæcampa, ante tededäni ëñëninque tömengä watapæ̈ pönï tocampa. 
Æbämë cædäni incæ në waadete pönengä ïñömö piyæ̈në cædinque tömänäni ïnänite wææ gompocampa. Wæætë, Waa cædänipa, änäni ëñëninque tömengä, Näwangä impa, ante do ëñengampa. Æbämë ba incæte tömengä, Ayæ̈ ate watapæ̈ bacæ̈impa, ante cöwë pönëninque wæntædämaï inte ee cæcampa. 
Mönö waadete pönëmämo ïñömö cöwë dæ badämaï ingæ̈impa. Wæætë Wængonguï ïincayæ̈ ate, Idæwaa, angä ïninque inguipoga tömengä beyæ̈ mönö apæ̈nedö guiquënë edæ dæ angæ̈impa. Wadäni näni tede baï mönö tededö incæ pæ wëënecæ̈impa. Inguipoga nanguï adinque mönö ëñënö ante Wængonguï, Idæwaa, ancæcäimpa. 
Ñöwo mönö ëñënö ïñömö pancaa ëñëninque pancaa wæætë oda cæmompa. Wængonguï beyæ̈ mönö apæ̈nedö ïñömö pancaa apæ̈nedinque mäninque apæ̈nemompa. 
Ïinque bayedë guiquënë Wængonguï nänö apæ̈nedö ædæmö ëñëninque mönö nöingä pönï odömonte apæ̈necæmöimpa. Oda cæte mönö ëñënö ante, Idæwaa, äninque Wængonguï mänïñedë edæ mönö wïï eyepæ̈ apæ̈nete wædö ante, Idæwaa, ancæcäimpa. 
Botö ïñömö wëñæ̈moyedë wëñængä nänö tede baï tededinque wëñængä nänö ocai ëñënö baï ëñengaïmo inte wëñængä, Ïïmaï impa, ante nänö pönënö baï botö mänïñedë adobaï pönengaboimpa. Ñöwo guiquënë picæ̈mo badinque wëñæ̈moyedë botö cægaïnö ante ñimpo cæbopa. 
Awocawænta wëmö ate baï cædinque mönö ñöwo Wængonguï Önöwoca nänö odömönö ante edæ wïï edonque amompa. Ayæ̈ ate guiquënë mönö awincadö awinca edonque pönï acæ̈impa. Botö ñöwo pancaa adinque oda cæte ëñëmo ïmopa. Ayæ̈ ate guiquënë Wængonguï pönö odömongä adinque tömengä botö ïmote edonque pönï acä baï botö adobaï tömää eyepæ̈ pönï acæboimpa. 
Ïninque mönö entawënoncoo ante adinque mënonque go adodonque mänimpodonque ayæ̈ ongompa. Mönö wede pönënö ante ædæmö entawengæ̈impa. Watapæ̈ bacæ̈impa, ante mönö pönënö ante ædæmö entawengæ̈impa. Mönö waadete pönënö ante ædæmö entawengæ̈impa. Ïninque mänimpodonque ayæ̈ ongö incæte mönö waadete pönënö ïñömö edæ ñæ̈næ̈nö pönï ï ïninque mönö mänïnö ante täno ædæmö entawengæ̈impa. 
