﻿Mänömaï beyæ̈ mönitö, Mïnitö ïmïnite adämaï inte awædö, äninque, Ædö cæte godömenque wänö cömöni inguïmönii, ante pönëninque mönatö adomönaque Atëna ïñömö ongonguënëmöna ïmönapa, ante pönente wætamönapa. 
Ayæ̈ Tïmoteo në mönö tönïñacä ingante mïnitö weca ante da pönömöna pongantapa. Tömengä ïñömö Wængonguï tönö godongämæ̈ cædongä ïñongante Itota mönö Codito ingantedö ante mönö watapæ̈ apæ̈nedö ante ëñencædänimpa, ante odömonte apæ̈nedongä ingampa. Tömengä mïnitö ïmïnite, Mïni wede pönënö ante tæ̈ï ongonte quëwëedäni, ante ayæ̈, Wampo pönëninque tæ̈ï pïñænte cæedäni, ante ædæmö apæ̈necæcäimpa, ante mönatö tömengä ingante da pönömöna pongantapa. 
Wadäni mïnitö ïmïnite quïëmë cædäni caate wæmïni incæte tömämïni wadö pönënämaï inte ñimpo cædämaï incæmïnimpa, ante cædinque Tïmoteo ingante da pönömöna pongantapa. Mönö ïmonte cöwë mänömaï cædäni caate wæquënëmö ïmompa, ante mïnitö do edonque pönï ëñëmïnipa. 
Ayæ̈ mïnitö weca möni quëwëñedë mönitö mïnitö ïmïnite apæ̈nedinque, Mönö ïmonte quïëmë baï togænte panguïnänidö anguënë, ante wæætë wæætë apæ̈netamönipa. Edæ mïnitö ëñënö baï mänïnö do batimpa. 
Mänömaï beyæ̈ botö, Ædö cæte godömenque wänö cömo inguïmoo, ante, Mïni wede pönënö æbänö impa, ante botö ëñencæboimpa, ante Tïmoteo ingante da pönömo pongantapa. Wënæ awënë, Oda cæe, ante në änewënongä ïñömö mïnitö ïmïnite, Oda cæedäni, angä ëñëninque mïnitö wabänö ëñëmïnimpa, ante botö ancai guïñente wætabopa. Mänömaï ëñente cæmïni ïninque mönitö cædïnö wo ëwente babaimpa, ante pönentabopa. 
Incæte Tïmoteo mïnitö weca quëwëninque ñöwoque mönitö weca ocæ̈ ëmænte pongantapa. Mïni wede pönënö ante apæ̈nedinque tömengä, Wede pönënänipa, angantapa. Ayæ̈, Në waadete pönënäni ïnänipa, ante apæ̈necä ëñentamönapa. Mïnitö mönatö beyæ̈ cöwë waa pönëmïni ïmïnipa, ante tömengä apæ̈necä ëñentamönapa. Ayæ̈ mönatö mïnitö ïmïnite aïnëmöna inte wæmöna baï mïnitö adobaï mönatö ïmönate aïnëmïni inte wæmïni ïmïnipa, angantapa. 
Mänömaï beyæ̈ mönitö tönïñamïni ëñëedäni. Quïëmë beyæ̈ wæmöna incæ ayæ̈ mönatö ïmönate togænte pänäni wæwëmöna incæte mönatö mïni wede pönënö beyænque wæætë wampo pönente batamönapa. 
Mïnitö mönö Awënë ingante ñimpo cædämaï pönëmïni beyænque mönatö ñöwo wampo pönente baï quëwëmöna ïmönapa. 
Mönatö mönö Mæmpo Wængonguï weca ongöninque mïnitö beyæ̈ nanguï watapæ̈ tomöna inte wæætë apæ̈nemönapa. Incæte mïnitö beyæ̈ ante Wængonguï ingante ædö cæte waa ate pönente eyepæ̈ apæ̈nequïmönaa. 
Mïnitö mïni wede pönënö ante æbänö ayæ̈ wïï eyepæ̈ pönëmïnii, ante wæmönipa. Ïninque, Mïnitö ïmïnite wæætë adinque mönitö odömonte apæ̈nemöni ëñëninque mïnitö eyepæ̈ pönencæmïnimpa, ante cædinque mönitö woyowotæ̈ itædë Wængonguï ingante nö nanguï pönï apæ̈nemöni ïmönipa. 
Wængonguï mönö Mæmpo incæ mönö Awënë Itota Codito tönö möni goquïnö ante töïnö pïnonte baï cæda ate mïnitö weca gocæmönimpa. 
Mönitö mïnitö ïmïnite godömenque waadete pönëmöni baï mönö Awënë Itota pönö cæcä ate mïnitö adobaï mïnitö weca wacä ingä wacä ingä godömenque godömenque waadete pönencæmïnimpa, ämönipa. Ayæ̈ waodäni tömänäni ïnänite godömenque waadete pönencæmïnimpa, ämönipa. 
Tömengä pönö cæcä beyænque mïnitö tæ̈ïmö entawente incæmïnimpa, ämönipa. Edæ mönö Awënë Itota quïnäni në tæiyæ̈ waëmö ëwocadäni tömänäni tömengä tönö godongämæ̈ poncædänimpa. Tömënäni näni pöñedë mïnitö ïñömö Wængonguï mönö Mæmpo weca pömïni adinque tömengä ædö cæte, Wënæ wënæ cæmïni ïmïnipa, ante anguingää. Mïnitö tæiyæ̈ waëmö ëwocamïni incæmïnimpa, ämönipa. 
