﻿Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në aadäni näni Picæncabo tönö në wææ odömönäni tönö tömënäni ïñömö në änäni ïnönäni inte oodeoidi näni në Apænte Änoncabo ïnönänimpa. Ïninque mänïï ñäö bayonte tömënäni, Æbänö cæquïï, ante pönente wædinque godongämæ̈ pönëë cöninque Ao äninque Itota ingante goto winte töö æ̈mænte ænte godinque odömäno awënë Pidato wodi nempo mäo pædæ godönäni ængantapa. 
Pidato guiquënë tömengä ingante, —Oodeoidi Awënë Odeyebi bitö ïmitawoo. Äñongante, —Bitö tömëmi änö baï botö mänïmodö ïmopa, ante Itota angantapa. 
Wængonguï quï, ante në godönäni ñæ̈næ̈näni guiquënë, Ïingä Itota ïñömö wënæ wënæ cæcampa, ante wadö wadö ante pïïninque Pidato ingante ancaa änänitapa. 
Änäni ëñente wædinque Pidato wæætë Itota ingante, —Ïñæmpa pæ wëënebii. Bitö æpogadö wënæ wënæ cæbi ïmipa, ante nanguï änäni apa quëwëë. 
Äñongante Itota tömënäni näni änïnö ante cöwë apæ̈nedämaï ingä adinque awënë gobedönadodo wæætë, Quïëmë baï pæ wëënecä awædö, ante guïñente wægacäimpa. 
Mänïmæ awënë gobedönadodo mänïñedë wadepo ïñö wadepo ïñö cöwë ïïmaï cædongäimpa. Oodeoidi æ̈æ̈mæ̈ cæyönänite gobedönadodo ïñömö, Në tee mönete ongönäni ïnänite adinque mïnitö æcänö ingante ämïni ñimpo cæbo goquingää, ante änäni ëñëninque tömengä tömënäni näni äningä adocanque ingante ñimpo cæcä godongäimpa. 
Doyedë wadäni ænguï badinque, Awënë ingante wido cæcæ̈impa, ante cædinque wæ̈nonte cæyönäni adocanque Badabato näni änongä tömënäni tönö godongämæ̈ cædongä ïnongäimpa. Ïninque awënëidi në wïwa cædäni ïnänite bæi ongonte goto wïnäni ongöñönäni Badabato adobaï tömënäni tönö godongämæ̈ tee mömæ̈nete ongönongäimpa. 
Ïninque ñöwo ïñömö wadäni tæiyæ̈näni Pidato weca pöninque, Cöwë bitö cædö baï ñöwo adobaï mönitö beyæ̈ cæquïmi ante wæmönipa. 
Änäni ëñëninque Pidato ïñömö, —Oodeoidi Awënë Odeye ingante pönö ñimpo cæbo abæ tawængä ænguïmïnii. Æbänö cæbo ænguïmïnii. 
Edæ do ïñömö Itota gomonga cæcä ate wædinque, Wængonguï quï, ante në godönäni ñæ̈næ̈näni incæ tömengä ingante pïinte adönänimpa. Mänïnö beyænque tömënäni Itota ingante bæi ongonte botö nempo ænte mämö pædæ pönönänimpa. Ante pönente wædinque Pidato, Oodeoidi Awënë Odeye ingante ñimpo cæbo goquingä, ämïnitawoo, ante ñöwo angantapa. 
Ïninque, Wængonguï quï, ante në godönäni ñæ̈næ̈näni guiquënë godongämæ̈ ongönäni ïnänite apæ̈nedinque, Mïnitö Pidato ingante ïïmaï äedäni, änänitapa. Änäni ëñëninque oodeoidi wæætë Pidato ingante, Wïï bitö änongänö ante ämönipa. Wæætë Badabato ingante ñimpo cæbi gocäe, ante änäni. 
Ëñëninque Pidato godö äninque, —Ïninque oodeoidi Awënë Odeye mïni änongä ingante æbänö cæquïmoo, ante ämïnii. 
Äñongante tömënäni ogæ̈ tededinque, —Awæ̈ ñænquedïmæ̈ ämi cæte wæ̈nönäni wængäe töö. 
Änäni ëñente wædinque Pidato, —Ïñæmpa quïnö wënæ wënæ cæcantawoo. Äñongante godömenque yedæ äninque adodö, —Ämi awäa timpote wæ̈nönäni wængäe töö. 
Ancaa änewëñönäni Pidato ïñömö, Mänïnäni pïïnämaï piyæ̈në cæcædänimpa, ante cædinque Badabato näni äningä ingante godö ñimpo cædinque tömënäni nempo pædæ godongä æ̈nänitapa. Wæætë edæ Itota ingante edæ Pidato wodi angä æ̈montai badöïmenca tæi tæi pänäni ate ñænque quepote awäa näni gönonguinque edæ da godongä ænte godänitapa. 
Pædæ godongä ate në tontadoidi tömengä ingante töö æ̈mænte wadæ godinque awënë gobedönadodo oncönë Podætodio näni ancönë mangui guiiyongä tontadoidi bacabo Itota weca godongämæ̈ äñete pönänitapa. 
Pöninque tömënäni, Awënë ïmi inte awënë weocoo wëñacæbiimpa, ante baï cædinque badete todinque Itota ingante wæætë opatawæ̈ ëmoncoo pönö da wëñadinque daa mongæ̈menca æ̈ninque que cædinque, Awënë poganta, ante baï pönö daga wencadänitapa. 
Ayæ̈ Yæ yæ äninque, —Badogaa, bitö oodeo awënë odeyebi ïmipæ̈æ̈. 
Ante badete todinque cæ̈wipaca ancaa tæi tæi pancadinque tömengäa towæ towæ tänongadinque da guicapote ædæ wææ̈ninque, Bitö Tæiyæ̈ Waëmö Awënë ïmi amönipa, ante baï badete todänitapa. 
Ayæ̈ ïinque badete todinque tömënäni opatawæ̈ ëmoncoo gä tadongadinque tömengä nämä weocoo da wëñadänitapa. Ayæ̈ edæ tömengä ingante awæ̈ timpote gönoncæte ante töö æ̈mænte ænte tao mäodäni gogacäimpa. 
Mänïñedë Tidëne quëwënongä Timönö guiquënë Adecantodo tönö Odopo tömëna wæmpo ïnongä inte tömengä yabæque gote pönongäimpa. Ïninque Itota ingante ænte godinque ayönäni mäningä Timönö ñöwo wodo tebæ̈ gocæ cædinque pongä adänitapa. Ïninque tontadoidi, Bitö ægodöe. Itota ingante möni timpoquïwæ̈ ænte mongænte goe, änäni ænte mongænte gocantapa. 
Mänömaï godinque Godogota näni äñömö mönö tededö “Ocataïnö” ïñömö Itota ingante ænte pönänitapa. 
Mänïñömö pönäni ate wadäni, Nantate beyæ̈ becæcäimpa, ante cædinque biïnömæ̈ näni wædænque tï nämæ̈ tönö mïidapæ̈ näni änömæ̈ adoyömö wempo cædëninque pædæ pönö cæyönäni tömengä önonque yædæ bedinque edæ bedämaï ingantapa. 
Ayæ̈ tömengä ingante awæ̈ ñænquedïmæ̈ näni ænte pönïwäa töö godöninque pönö timpodinque wææ̈ tïwadinque ængæ̈ gantidënänitapa. Ængæ̈ gantidënäni ate wægöñongä tömënäni wæætë tömengä weocoo ïnï ante, Æcänö quinca nö ta adinque tömengä mänincoo æncæcäimpa, ante wææntodöninque adocooque adocooque æ̈nänitapa. 
Edæ nænque tömantadæ̈ æ̈ñonte mänïñedë incæ tömengä ingante ïinque timpote edæ ængæ̈ gantidënäni wægongacäimpa. 
Ayæ̈, Itota wæncæcäimpa, ante quïnante apænte änänii, ante tömänäni ponte adinque ëñencædänimpa, ante yewæ̈möninque, “Oodeoidi Awënë Odeye ïnongä ingampa,” ante yewæ̈möninque awæmpaa wo cædänitapa. 
Ayæ̈ wada në ö ænte quëwënïna ïnate adoyedë tömengä tönö adocanque tömëmæ̈ ïnö adocanque dipæ̈mæ̈ ïnö godö timpote gantidëdäni wægongadaimpa. 
Ïninque, Në ëñënämaï cædäni näni cabo tönö tömengä adocä ingampa, ante Wængonguï angä ëñente näni yewæ̈mongaïnö baï ñöwo ïinque bagatimpa. 
Ayæ̈ wodo pænta në godäni guiquënë Itota ingante godö babæ ante badete todinque pica pica cædinque, —Bitö ïñæmpa Wængonguï tæiyæ̈ waëmö oncö incæ bæ tate wo ëwëninque mëönaa go adoönæque ïñonte do mæ̈nonguïmi inte edæ, 
o togæmpote o togæ̈wate ti wææ̈ninque edæ quëwëmäwe. 
Ayæ̈, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në wææ odömönäni adobaï näni cabo nämäneque godongämæ̈ badete todinque, —Tömengä, Wadäni quëwencædänimpa, ante waa cæcantawoo. Ñöwo ïñæmpa. Nämä beyænque eyepæ̈ cæcampa diyæ̈ quëwenguingää. 
Idægoidi awënë odeye ingä ïninque tömengä ti wæænte gocä adinque mönitö wæætë, Tömengä näwä Codito ingampa, ante pönëmaï wædö. Ante badete toyönäni në ö æ̈na tömengä tönö godongämæ̈ timpote wægöna incæ adobaï Itota ingante pïïninque wënæ wënæ ante badete togadaimpa. 
Tæcæbæcä pönï bayö tömämæ ïñontobæ̈ wëmö badinque ayæ̈ ayaönäa wæiganca mæ̈ mämonte baï ïnimpa. 
Ïninque ayaönäa wæiyonte Itota nanguï pönï yedæ äninque, “Edoi, Edoi, nëma tabatäni,” äninque mönö tededö, “Botö Wængonguïñaa, botö Wængonguïñaa, ædö cæte botö ïmote ëmö cæte gobiyaa.” 
Ante wæcä ëñëninque godämæ̈ ongönäni guiquënë, —Æ. Ediya wodi ingante aa pecä apa. 
Äñönäni adocanque do pogodo gote önætamö ænte pöninque biïnömæ̈ baï önömænque æ̈ninque aa bedonte næ̈æ̈ninque edæ, Becæcäimpa, ante cædinque cæ̈wipaca pædæ æ̈æ̈nongantapa. —Ee aquënë quëwëedäni. Ediya wabänö ponte o togænte pædæ wææ̈nongä abaimpa. 
Angä ate Itota ïñömö wæætë ogæ̈ äninque edæ æ̈mæ̈wo guëmäninque wængacäimpa. 
Ïninque edæ Wængonguï tæiyæ̈ waëmoncönë weocoo odemö näni wææ wodöincoo adoyedë önönæca ïnö tæcæguedë pönï tænguïmæ̈ wææntapa. 
Mänömaï ogæ̈ äninque do wængä adinque tontadoidi awënë capitäö guiquënë, —Näwangä impa. Ïingä ïñömö Wængonguï Wengä ingaïnö ante pönenguënë, angacäimpa. 
Ayæ̈ onquiyæ̈näni Mäadiya Mäagadadënä näni änongä, Otite tönö Tantiagomö badä Mäadiya, Tadömee, mänimpodäni adobaï oo gote gomö a ongönänitapa. 
Tömënäni ïñömö Gadideabæ quëwengäñedë Itota mïñæ̈ gote pönö waa cædïnäni inte ñöwo pö gobæ ongöninque pömö adänitapa. Itota Eedotadëë pö æ̈ñongante wadäni onquiyæ̈nänique godongämæ̈ tee empote pönïnäni inte ñöwo pöninque a ongönänitapa. 
Oodeoidi näni, Gäwadecæ̈ ba ate guëmanguïönæ inguimpa, ante näni täno cæönæ ingatimpa. Ïninque gäwadecæ̈ oo ba ate wædinque, 
Adïmatea ïñömö quëwëningä inte Ootee, Wængonguï Awënë Odeye nempo mönö æyedënö quëwengæ̈impa, ante wänö conte baï quëwënongäimpa. Tömengä oodeoidi näni Apænte Äincabo adocä ïnongä inte ñæ̈nængä ïnongäimpa. Tömengä ïñömö Pidato weca ñöwo guïñënämaï pö guiidinque, Itota wodi baö pönömi ænte wëmoe, angantapa. 
Angä ëñëninque Pidato, Wa. Wabänö wængäï, ante pönente wædinque awënë capitäö ingante äñete pongä adinque, Do wængäï. 
Äñongante edæ, Dobæ wængäimpa, ante apæ̈necä ëñëninque Pidato wæætë Ootee ingante, Itota wodi baö ïnï o togænte æ̈mäwe. 
Angä ëñëninque Ootee ïñömö edæ waëmö weocoo nïno näni änoncoo godonte æ̈ninque Itota wodi baö ïnï wi æmpote wææ̈ wi æ̈wadinque pædæ wææ̈nonte ænte gocantapa. Ayæ̈ mänincoo wïni wïni caate dicamontaa wointatodë guidö ñö cæte daga wëninque dicabo edæ da pæ̈ñæ̈ pönö tee mönogacäimpa. 
Mänömaï cæyongante Mäadiya Mäagadadënä näni änongä tönö Otite badä Mäadiya mänimpodaque tömengä ingante näni da wënïñömö adatapa. 
