﻿Wængonguï wëënëñedë dodäni ïnänite, Botö pönö cæbo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa, angacäimpa. Ïninque tömengä nänö wææ angaïnö baï cædinque tömënäni, Wængonguï ingampa, ante tömengä beyæ̈ cæquënënäni ingadänimpa. Ayæ̈ inguipoga tömengä owoquincö tæiyæ̈ waëmö oncö mæ̈nöninque tömengä weca pöninque cæquënënäni ingadänimpa. 
Angä ëñëninque dodäni, Wængonguï nänö owoquincö, ante æ̈montaicö badöninque weocoo odemontai wodönedinque mencönea badongadänimpa. Yabæcönë, Tæiyæ̈ Waëmö Oncö impa, ante näni ancönë ïñömö mänïñömö gongapæncade doyæncade tæiyæ̈ tï wodönoquï encadocade ongongatimpa. Ayæ̈ awæmpaa badöninque tömënäni, Wængonguï beyæ̈ tæiyæ̈ waëmö päö öñongæ̈impa, ante cædinque mänimpaa päö ñö cædäni öñongatimpa. 
Weocoo wacoo näni guiimongademö wodöïñömö guiimongacö ïñömö Tæiyæ̈ Waëmoncö Pönï näni angaincö ingatimpa. 
Mänincönë oguï wacæ̈impa, ante cædinque, Oguï waquï iya tangæ̈impa, ante awæmpa oodo näni pönö tee bæimpa badonte cö cædäni ongongatimpa. Ayæ̈, Mönö godongämæ̈ waa cæcæ̈impa, ante wææ äninque Wængonguï nänö yewæ̈mongainca Tæiyæ̈ Waëmoncönë Pönï ongongæ̈impa, ante cædinque awæmpa badöninque oodo yabæpa tee baadinque cæncadempa adobaï tee baate näni cönöimpa ongongatimpa. Ayæ̈ oodo æ̈ninque aca podonte wamoncade baï bædinque tömënäni önömæca näni cængaïmö Mänää näni angaïmö æ̈ninque oodo näni bædincadedë da wëninque mänincade wæætë oodo ëmompaa cæncadë ïnö da wente cö cæte mangadänimpa. Ayæ̈ adobaï Aadöö wodi nänö ongonto tä bocagainto æ̈ninque ado oodo ëmompaa cæncadë ïnö da wente ñö cædäni öñongatimpa. Ayæ̈ Wængonguï dicaboga nänö, Ïïmaï cæedäni, ante yewæ̈mongaïne adoyömö ongongæ̈impa, ante cædinque mäninca æ̈ninque ado oodo ëmompaa cæncadë ïnö da wëninque cö cædäni ongongatimpa. 
Mänimpaa yædopaa waomïni mïni wënæ wënæ cædö beyæ̈ wepæ̈ godonte impa, ante Wængonguï, Botö pönö waadeimpa impapa, angacäimpa. Ayæ̈ Wængonguï në ñäö ëmongä weca në owoda ïñömö adobaï ñäö baï ëmöna ïñönate tömëna näna ëmönö baï dodäni adobaï badonte oodo ëmompaa æ̈matæ̈ æ̈matæ̈ tæ̈ï goncædäni ongongatimpa. Ayæ̈ tömëna öömä tiyæ̈mäa pömæ̈na gänë ïñömö Wængonguï, Botö pönö waadeimpa, ante nänö angaimpa öñongatimpa. Mänimpacoo æbänö impaa, ante mäninque ñöwo yewæ̈mömönipa. 
Tömancoo mänömaï cöö cædäni ongöñonte, Wængonguï quï, ante në godönänique ïïmö ïñö ïïmö ïñö yabæcönë pö guiidinque, Wængonguï ingampa, ante cægadänimpa. 
Guiimongacönë guiquënë në godongä ñæ̈nængä ïñömö wadepo ïñö adopoque wadepo ïñö adopoque pö guiidinque tömengä adocanque guiidongäimpa. Incæte tömengä në godongä ñæ̈nængä pönï ïnongä incæ wepæ̈ næ̈æ̈nämaï inte ædö cæte guiiquingä. Edæ wepæ̈ cöwë ænte guiidinque tömengä nämä beyæ̈ godö pipo pipo cædinque, Wadäni ëñënämaï inte näni wënæ wënæ cægaïnö incæ ñä mënongacæ̈impa, ante tömënäni beyæ̈ adobaï godö pipo pipo cædongäimpa. 
Mänincö æ̈montaicö ayæ̈ ongöñedë Tæiyæ̈ Waëmoncönë Pönï wïï önonque guiigadänimpa. Wængonguï nänö owodö æidö mänïñedë adobaï wïï edonque ingatimpa, ante odömoncæte ante Wængonguï Tæiyæ̈ Waëmö Önöwoca angä guiidämaï ingadänimpa. 
Mänömaïnö ante odömöninque tömengä mönö ñöwomö ïmonte wæætë, Ïïmaï ante ëñencæmïnimpa, ante cægacäimpa. Waocä, Wentamö mongænte awædö, ante në wædongä inte waëmö ïñömö pöninque, Wængonguï quï, ante baö iya tanguï tönö bequï cænguï godongampa. Mänömaï ancaa godongä incæte tömengä mïmö nämä nänö apænte entawënö ñä mënongadämaï inte wentamö ayæ̈ mongænte entawënongäimpa. 
Mänömaï cænguinque bequinque ante wææ äninque, Æbänö cæte godonguïï, ante ayæ̈, Æpæ̈nenque æbänö cæte mënongaquïï, ante dodäni mänincooque ante näni wææ angaïnö ante ëñente cægadänimpa. Ïninque, Waguipo ïinque bayonte önöwoca ædæmö mënongate quëwengæ̈impa, ante mïinguipo ïinque bagancaque tömënäni mänincooque ante cædönänimpa. 
Wapämo mïni waa quëwenguinque pömämo, ante badoncæte ante mönö Codito ïñömö, Wængonguï quï, ante në Godongä Ñæ̈nængä pönï ïnongä inte do pongacäimpa. Pöninque tömengä waodäni önompoca näni mæ̈nongaincönë guiidämaï inte Wængonguï nänö badongainguipoga cædämaï ingacäimpa. Wæætë adodö go æidinque tömengä öönædë Wængonguï nänö owocönë ñæ̈næncönë guiidinque näwä owocönë cægacäimpa. 
Caboda wepæ̈ næ̈ænte guiidämaï inte wagada wë wepæ̈ næ̈ænte guiidämaï inte mönö Codito ïñömö edæ nämä wepæ̈ godöninque öönædë Tæiyæ̈ Waëmoncönë Pönï æ̈mæ̈wo guiigacäimpa. Ïninque tömengä ængä beyænque mönö æ̈mæ̈wo pönï abæ tawænte baï cöwë quëwëmompa. 
Ñömæ̈ï incæ gampodinque, do wæ̈ningä baö incæ gampodinque waocä näate baï wædongä inte edæ Wængonguï weca ædö cæte ponguingää. Wæætë, Tömengä waïñacä bate poncæcäimpa, ante cædinque, Wængonguï quï, ante në godönäni ïñömö caboda wepæ̈ tönö wagada onguïñængä wepæ̈ æ̈ninque në näadingä baonga pipo pipo cædänipa. Ayæ̈ wagada baquecä ingante wæ̈nonte në täninque gönaique adobaï æ̈ninque tömengä baonga pipo pipo cædinque, Bitö në näadïmi inte waïñabi babipa, ante cægadänimpa. 
Mönö Codito guiquënë Tæiyæ̈ Waëmö ïnongä inte në cöwë Quëwengä Önöwoca tönö guëa cædinque Wængonguï ingante, Bitö quïmo ïmopa, ante nämä wepæ̈ godongacäimpa. Tömengä wepæ̈ ïñömö wïï cæ̈ningä wepæ̈ baï inte godömenque eyepæ̈ pönï wepæ̈ ïmæmpa. Ïninque mönö wænguinque wënæ wënæ cæyömonte tömengä, Mïnitö mïmö entawëmïni inte ñä mënongate entawente nämä apænte pönente quëwencæmïnimpa, ante nämä wepæ̈ do godongacäimpa. Ayæ̈ mönö wënæ wënæ cægaïnö ante wadæ cædinque godömenque pönö cæcä ate mönö Wængonguï në Quëwengä ingante në cæmö badinque cæmompa. 
Wængonguï mïïne ante apæ̈nedinque, Mönö godongämæ̈ waa cæte quëwengæ̈impa, äñongante mönö waocabo wæætë ëñënämaï inte wënæ wënæ cæmö adinque Codito ïñömö mönö wënæ wënæ cægaïnö beyæ̈ ante wæætë wængä beyænque mönö abæ tawænte baï quëwëmompa. Ñöwo ïñömö Wængonguï mïïne ante apæ̈nedinque, Botö pönö cæbo ate mïnitö Ao ämïni ïninque mïni ænguincoo æ̈mæ̈wo æ̈ninque mïnitö cöwë mante quëwencæmïnimpa, ante aa pecä pongamönimpa. Ïninque mönö Codito wæætë, Wængonguï nänö angaincoo æncæmïnimpa, ante cædinque ïinque cæcä ate mönö në pönïmö inte do ænte quëwëmompa. 
Waocä, Näñe wæ̈mo adinque botö mäincoo ïnï ïïnänique æncædänimpa, ante ëmöwo ëmöwo yewæ̈mongä adinque wadäni wæætë, Näwangä æ̈mæ̈wo wængäimpa, ante ëñente ate, Në wængaingä nänö ante yewæ̈mongaïnö baï bacæ̈impa, ante ïinque cædänipa. 
Ïñæmpa, Ïïnäni quï bacæ̈impa, ante yewæ̈mongä incæte në yewæ̈möningä mïingä quëwëñongante tömengä mäincoo ædö cæte tömënäni quï baquïï. Wæætë tömengä æ̈mæ̈wo wængä ate mänïñedë ate tömengä nänö yewæ̈mongaï baï ïinque cædänipa. 
Mänömaï beyæ̈ wëënëñedë Wængonguï, Mönö godongämæ̈ waa cæcæ̈impa, ante yewæ̈mongä ate dodäni cæ̈ningä wæ̈nonte ate wepæ̈ gowete ate godongämæ̈ Ao äninque ïinque cægadänimpa. 
Wængonguï, Ïïmaï cæedäni, nänö wææ angaïnö tömanta adinque Möitee wodi ïñömö tömänäni ïnänite apæ̈necä ëñënäni ate wepæ̈ gowete ate cægacäimpa. Wagada wënäni wepæ̈ tönö caboda wepæ̈ æ̈ninque æpæ̈ tönö ænte wempo cædëninque iitopowæ̈ näni äwæ̈ yæpængö æ̈ninque obega ocaguï opatawæ̈mæ̈ näni guipæ̈ninguï ænte pæ̈ dacadinque wepæ̈ näni wempo cædënïmæ̈në bee podonte Möitee ïñömö, Mäninta adinque ëñengæ̈impa, ante cædinque mänintaa wepæ̈ pipo pipo cægacäimpa. Ayæ̈ në ëñënïnäni tömänäni baonga wepæ̈ pipo pipo cædinque tömengä ïïmaï angacäimpa. 
“Wængonguï, Botö pönö ämo ëñëninque mïnitö Ao ante ëñente cæmïni ïninque mönö godongämæ̈ waa cæcæ̈impa, ante nänö wææ angaïnö beyænque ïï wepæ̈ impa. Ïninque ïï wepæ̈ ëmontaa adinque mönö Ao ante mänïne ante ëñente cæcæ̈impa,” ante Möitee wodi apæ̈negacäimpa. 
Ayæ̈ æ̈montaiconga wepæ̈ pipo pipo cædinque tömengä mänincönë Wængonguï beyæ̈ näni cæincooga wepæ̈ pipo pipo cægacäimpa. 
Ayæ̈ wodo tömancooga ante Wængonguï, Wepæ̈ tönö ñä mënongacæ̈impa, äninque wææ angä cægadänimpa. Ïñæmpa wepæ̈ gowedämaï ïñonte mönö wënæ wënæ cæmö adinque Wængonguï në panguënengä inte ædö cæte pönö ata cæpoquingää. 
Öönædë ongoncoo baï inguipoga näni adobaï badongaincoo incæ cæ̈ningä wæ̈nonte ate wepæ̈ tönö ñä mënongaquënënäni ingadänimpa. Wæætë näwä öönædë Wængonguï weca gote mönö ongonguinque mönö adocanque në waëmö pönï ïnongä wepæ̈ beyænque ñä mënongaquënëmö ïmompa. 
Edæ öönædë Wængonguï nänö owocönë baï ante waodäni önompoca näni tæiyæ̈ waëmö pönï badongaincönë mönö Codito guiidämaï ingacäimpa. Wæætë öönædë incæ æidinque tömengä mönö beyæ̈ ante Wængonguï weca guiidinque a ongongampa. 
Wængonguï quï, ante inguipoga në godongä ñæ̈nængä pönï ïnongä guiquënë wïï nämä wepæ̈ ænte pöninque cæ̈ningä wepæ̈ incæ ænte pöninque wadepo ïñö adopoque wadepo ïñö adopoque Tæiyæ̈ Waëmoncönë Pönï guiicampa. Mönö Codito guiquënë inguipoga në quëwengä baï wïï adobaï ïnongä inte wïï wæætë wæætë godoncæte ante öönædë æi guiigacäimpa. Wæætë öönædë adopoque æi guiidinque tömengä nämä wepæ̈ adopoque godongacäimpa. 
Edæ inguipoga në quëwënäni näni cæï baï cæcä baï tömengä Wængonguï inguipoga nänö badöñedë mä caate wædinque wantæ wantæ ïñö cædinque ñöwo ganca tæmpo caate wæcædongäimpa. Wæætë mönö waocabo tömämö pedænguipoga mönö quëwënö wodo ïinque bayonte tömengä ñöwo pönï adopoque pönï pöninque wënæ wënæ mönö cædö ante æ̈mæ̈wo wido cæcæte ante nämä wepæ̈ godongacäimpa. 
Mönö waocabo guiquënë në wænguïmö ïnömo inte adopoque wænte ate Wængonguï weca pö gongæ̈ñömonte tömengä apænte ancæcäimpa. 
Mönö waocabo nanguï ïmö ïñömonte mönö Codito ïñömö wënæ wënæ mönö cædö ante mongæ̈ninque adopoque nämä godöninque wængacäimpa. Ayæ̈ wæætë pöninque tömengä wïï mönö wënæ wënæ cædö mongæncæte ante poncæcäimpa. Wæætë tömengä nänö ponguïnö ante në wänö cömö ïñömonte tömengä, Quëwencæmïnimpa, ante mönö ïmonte æncæte ante poncæcäimpa. 
