﻿Mänïñedë onguïñæ̈näni Oodeabæ quëwënäni pancadäniya Antioquiya ïñömö wææ̈ pöninque në pönënäni ïnänite ïïmaï ante odömonte wææ angadänimpa. Mïnitö bagäamïni inte Möitee wodi nänö wææ angaïnö baï wïï cæmïni adinque Wængonguï dicæ ængampa quëwenguïmïnii. 
Ante wææ änewënäni ëñente wædinque Pabodo tönö Bedënabee ïñömö, Quïmæ̈ änewëmïnii, ante näëmæ̈ wææ änatapa. Ïninque Antioquiya ïñömö quëwënäni guiquënë Pabodo tönö Bedënabee tönö wadäni në pönënäni ïnänite, Mïnitö Eedotadëë godinque Itota nänö da godongaïnäni tönö në aadäni Picæ̈näni ïnänite bee tëninque, Oodeabæ quëwënäni näni wææ änönö ante æbänö cæquïï, ante ëñencæte ante äedäni. 
Äninque Itota Codito ingante godongämæ̈ näni pönencabo incæ Pabodoidi ïnänite da godönäni wadæ godänitapa. Ayæ̈ godinque Pënitiabæ wodo tebæ̈ godinque mänïmæ quëwënäni ïnänite apæ̈nedinque godömenque Tämadiabæ adobaï wodo tebæ̈ gote apæ̈nedinque, Wængonguï pönö cæcä ate oodeoidi ïnämaï ïnäni incæ mönö Awënë gämæ̈nö do pönänipa, ante Pabodoidi apæ̈nedäni. Ëñëninque mönö tönïñadäni mänïmæ quëwënäni incæ watapæ̈ todänitapa. 
Pabodoidi Eedotadëë ïñömö pönäni adinque Codito ingante näni godongämæ̈ pönencabo tönö Itota nänö da godongaïnäni tönö në pönënäni ïnänite në aadäni në Picæ̈näni tönö godongämæ̈ ponte ongöninque Pabodoidi ïnänite, Waa pömïni amönipa. Ante äñönänite Pabodo tönö Bedënabee ïñömö, Wængonguï ïïmaï mönatö tönö godongämæ̈ cæcampa, ante tömänö ante adodö adodö apæ̈neda ëñënänitapa. 
Mänïñedë Paditeoidi incæ pancadäniya në pönënäni badïnäni inte ængæ̈ gantidinque ïïmaï ante apæ̈nedänitapa. —Ïñæmpa oodeoidi ïnämaï ïnäni ïnänite, Cöwë ëö togænguënëmïni ïmïnipa, ante mönö wææ angæ̈impa. Ayæ̈ Möitee wodi, Ïïmaï cæedäni, ante nänö angaïnö ante ëñenguënëmïni ïmïnipa, ante mönö cöwë angæ̈impa. 
Änäni ate Itota nänö da godongaïnäni tönö në pönënäni ïnänite në aadäni Picæ̈näni tönö godongämæ̈ pöninque, Oodeoidi ïnämaï ïnäni ïnänite mönö æbänö anguïï, ante tedecönänitapa. 
Mänïnö ante wæætedö wæætë apæ̈nedäni adinque Pegodo guiquënë ængæ̈ gantidinque godongämæ̈ ongönäni ïnänite ïïmaï ante apæ̈necantapa. —Botö mëmöidi, mïnitö ïïmaïnö ante do ëñëmïnipa. Wængonguï do ïnöñedë, Oodeoidi ïnämaï ïnäni incæ Codito ingantedö ante watapæ̈ ëñëninque edæ në pönënäni bacædänimpa, ante cædinque mönö ïmonte apænte æ̈ninque botö ïmote angä gote mänïnö ante apæ̈nebo ëñënänitapa. 
Da godongä gote apæ̈neyömo Wængonguï, Waocä æbänö mïmöno pönengä ingää, ante në ëñënongä inte edæ tömengä Tæiyæ̈ Waëmö Önöwoca ingante oodeoidi ïnämaï ïnäni ïnänite da pönongä ænte ëwocadänipa. Ïninque mönö ïmonte pönö cæcä baï tömënäni ïnänite adobaï cædinque tömengä edæ, Oodeoidi ïnämaï ïnäni ïnänite botö Ao ante do æ̈mopa, ante odömongä abaimpa. 
Tömënäni wede näni pönënö beyænque Wængonguï tömënäni mïmö ñä mënongadinque, Oodeoidi ïnämaï ïnäni incæ mïnitö baï adobaï ïnäni apa änewëmïnii, angampa. 
Mönö ïñömö mönö mæ̈mæ̈idi tönö teëmë mongænte baï wædinque edæ, Möitee wodi nänö wææ angaïnö ante mönö ædö cæte ëñente cæquïï, ante godongämæ̈ wægamöimpa. Ñöwo guiquënë Oodeoidi ïnämaï ïnäni incæ tæcæ pönëñönänite mïnitö ïñömö teëmë cönönancapænte baï cædinque tömënäni ïnänite, Cæedäni, ante wææ ämïnipa töö. Mänömaï cædinque mïnitö, Wængonguï önonque cæcampa, ante baï cæmïnipa töö. 
Ïñæmpa mönö Awënë Itota pönö waadete ængä beyænque tömënäni wæ̈nämaï inte quëwënäni baï mönö adobaï mänïnö beyænque wæ̈nämaï inte quëwëmompa, ante pönëmönipa. Mänömaïnö ante Pegodo ïinque apæ̈necä ëñënänitapa. 
Ayæ̈ Bedënabee tönö Pabodo wæætë tömënäni ïnänite apæ̈neda ëñëninque godongämæ̈ ongönäni tömänäni edæ tededämaï inte ëñëë cönänitapa. Tömëna ïñömö, Wængonguï mönatö tönö godongämæ̈ cædinque edæ, Mïnatö mä cæmïna adinque Oodeoidi ïnämaï ïnäni incæ pönencædänimpa, ante cædinque bamönengæ̈ wæætë wæætë cæcantapa, ante adodö adodö ante apæ̈nedatapa. 
Ïinque apæ̈neda ate Tantiago wæætë tömangä apæ̈necantapa. —Botö biwïidi, botö ñöwo apæ̈nebo ëñëedäni. 
Wængonguï täno waadete pönö cædinque oodeoidi ïnämaï ïnäni pancadäniya ïnänite apænte æ̈ninque, Botö quïmïni bacæmïnimpa, ante cæcantapa, ante Timönö do apæ̈necä ëñentamompa. 
Ayæ̈ Wængonguï beyæ̈ në apæ̈negaïnäni incæ, Ïincayæ̈ ate Wængonguï mänömaï cæcæcäimpa, ante pönëninque adoyömö ante ïïmaïnö ante do yewæ̈mongadänimpa. 
“Awënë Dabii nempo në quëwengaïnäni näwæ̈ godäni adinque botö ïñömö oncö wodintai wæætë tæ̈ï mæ̈nonte baï cædinque, ïincayæ̈ ate adodö pöninque pönö cæbo ate näwæ̈ gogaïnäni ïñömö Awënë nempo adodö pöninque quëwencædänimpa. 
Mänömaï cæbo ate edæ wadäni tömämæ quëwëninque oodeoidi ïnämaï ïnäni incæ botö ëmöwo ante në ëwocadäni inte näwä Awënë ingante ante diqui diqui minte acædänimpa, 
ante mönö Awënë ïñömö edæ mänïnö ante në cægaingä ïnongä inte, do cæcä näni ëñengaïnö ante apæ̈necampa.” 
Ante yewæ̈mongatimpa, ante Tantiago godömenque apæ̈necantapa. “Botö Wængonguï nänö apæ̈negaïnö ante pönente wædinque, Ïïmaï cæcæ̈impa, ante pönëmopa. Oodeoidi ïnämaï ïnäni, Idæwaa wapiticæ̈ pönente awædö, ante wædinque ocæ̈ ëmænte näwä Wængonguï gämæ̈nö pöñönänite mönö edæ ee cædinque tömënäni taadö ganta cædedämaï ingæ̈impa. 
Önonque, Tömënäni acædänimpa, ante ïïmaï ante yewæ̈mongæ̈impa, Wadäni, Wængonguïidi quï, ante cænguï näni cönönï cæ̈nämaï incæmïnimpa. Ayæ̈ nänöogængä ïnämaï ïñongante godö mönämaï incæmïnimpa. Ööingä ñë wëmencate wæ̈ningä ate cæ̈nämaï incæmïnimpa. Baö wepæ̈ owemöingä ï adinque cæ̈nämaï incæmïnimpa, ante mönö yewæ̈mongæ̈impa, ämopa. 
Edæ doyedë pönï oodeoidi näni quëwëñömö näni quëwëñömö tömää ïñömö mäo Möitee wodi nänö wææ angaïnö ante apæ̈nedäni ëñengadänimpa. Ayæ̈ ñöwo ganca adobaïnö ante guëmanguïönæ ïñö guëmanguïönæ ïñö mönö odömöincönë go guiite apæ̈nedäni ëñente mänömaïnö ante ëñente cæquënënäni ïnänipa. Mänïnonque ante mönö yewæ̈mongæ̈impa, ämopa,” ante Tantiago ïinque apæ̈necantapa. 
Mänömaïnö ante apæ̈necä ëñëninque Itota nänö da godongaïnäni tönö në aadäni Picæ̈näni tönö Itota Codito ingante godongämæ̈ näni pönencabo tömancabo tönö godongämæ̈ pönëninque, Mönö cabo incæ mënaa ïnate apænte æ̈ninque tömëna ïnate, Mïnatö Pabodo tönö Bedënabee mïñæ̈ Antioquiya goeda, ämö gocædaimpa. Ante Ao äninque tömënäni, Mönö pönencabo ïñömonte Codaa Badatabato mönö änongä tönö Tidato ïñömö në äna ïnapa, ante adinque tömëna ïnate apænte æ̈nänitapa. 
Ayæ̈, Cadota ante ænte gocædänimpa, ante ïïmaï ante yewæ̈mongadänimpa. Mönitö pancamöniya Itota nänö da godongaïmöni ïñömöni pancamöniya në pönënäni ïnänite në aamöni Picæ̈möni ïmönipa. Mänömaï ïmöni inte mönitö mïnitö tönïñamöni ïmönipa. Mïnitö oodeoidi ïnämaï ïmïni inte Antioquiya ïñömö Tidiabæ ïñömö Tiditiabæ ïñömö quëwëninque mïni pönencabo mïni pönencabo ïñömïnite mönitö, Waa quëwencæmïnimpa, ämönipa. 
Ïïmaï ante tededäni ëñentamönipa. Mönitö, Goedäni, änämaï ïñömöni wadäni möni cabo incæ pancadäniya wadæ gote mïnitö weca pöninque mïnitö ïmïnite, Ëö togæ̈edäni, ante wææ änäni. Ëñëninque mïnitö tömënäni näni wææ änïnö beyænque teëmë mongænte baï, Æbänö cæquïï, ante wæmïnipa, ante tededäni ëñëmönipa. 
Mänömaïnö ante tededäni ëñente wædinque mönitö godongämæ̈ pönëninque onguïñæ̈na mënaa ïnate apænte æ̈ninque tömëna ïnate ïïmaï antamönipa. Mïnatö Bedënabee tönö Pabodo mönö në waadeda tönö godongämæ̈ godinque oodeoidi ïnämaï ïnäni weca goeda, ante cætamönipa. 
Bedënabee tönö Pabodo ïñömö mönö Awënë Itota Codito ëmöwo beyænque cædinque näna nämä wodo wænguinque cædatapa. 
Ïninque, Ïï cadota möni yewæ̈mönö näwangä impa, ante adodö ante apæ̈necædaimpa, ante cædinque mönitö Codaa tönö Tidato ïnate da godömöni godinque mïnitö weca pöna aedäni. 
Edæ, mönitö Wængonguï Tæiyæ̈ Waëmö Önöwoca tönö godongämæ̈ pönëninque, Mïnitö godömenque teëmë mongæ̈nämaï incæmïnimpa, antamönipa. Ïninque, Mïnitö ïïmaï cædinque idæwaa, ante pönëmönipa. 
Wadäni, Wængonguïidi quï, ante cænguï näni cönönincoo ante cæ̈nämaï gomö aedäni. Wepæ̈ owemöingä adinque ööingä ñë wëmencate wæ̈ningä adinque cæ̈nämaï ïedäni. Ayæ̈ nänöogængä ïnämaï ïñongante godö mönämaï ïedäni. Mïnitö mäninque ante ee ate cædämaï ïmïni ïninque waa quëwëmaïmïnipa. Mäninque ante yewæ̈mömönipa. 
Ante yewæ̈monte pædæ pönönäni ænte wadæ godinque Antioquiya ïñömö wæidinque në pönënäni ïnänite äñete godongämæ̈ pönäni ate Eedotadëë quëwente pönäni tömënäni näni yewæ̈möninta pædæ pönönäni ænte adänitapa. 
Eedotadëë quëwënäni, Mïnitö godömenque teëmë mongæ̈nämaï incæmïnimpa, ante näni yewæ̈monte änïnö adinque oodeoidi ïnämaï ïnäni ïñömö wampo pöninque todänitapa. 
Codaa tönö Tidato ïñömö Wængonguï beyæ̈ në apæ̈neda inte adobaï, Tæ̈ï pïñænte entawencæmïnimpa, ante cædinque ædæmö apæ̈neda ëñëninque tömënäni näni pönencabo mïmönë gancæ batawente wede pönënänitapa. 
Ïninque tæ̈önæ quëwëna ate mänïñömö quëwënäni näni pönencabo wæætë tömëna ïnate waa apæ̈nedinque, Ñöwo gänë pönëninque waa goeda, ante tömëna ïnate në da pönönäni weca wæætë adodö da godönäni godatapa. 
Tidato guiquënë, Ïñömö ongoncæboimpa, ante ayæ̈ ongongantapa. 
Pabodo tönö Bedënabee guiquënë Antioquiya ïñömö ayæ̈ quëwëninque wadäni nanguï ïnäni tönö godongämæ̈ odömöninque Wængonguï nänö änö ante watapæ̈ apæ̈neda ëñengadänimpa. 
Ïincayæ̈ ate Bedënabee ingante Pabodo, —Wëënëñedë Wængonguï nänö änö ante möna gote apæ̈nedïñömö wæætë adoyömö gote mönatö tönïñadäni weca gote ëñadinque, Æbänö quëwënänii, ante acæmönaimpa. 
Äñongä Bedënabee Ao angantapa. Ayæ̈ tömengä, Wäö Mäadoco näni änongä ingante mönatö tönö godongämæ̈ gocæcäimpa, ante cæcantapa. 
Pabodo guiquënë, Ïñæmpa wëënëñedë Pampidiabæ ïñömö pöñömönate ïingä Mäadoco ïñömö mönatö tönö godömenque cædämaï inte edæ wadæ gocantapa, äninque, Ñöwo wïï ænte gocæ̈impa, ante Baa angantapa. 
Ïninque tömëna wæætedö wæætë äninque tömëna wadö wadö gote panguïmæ̈ godatapa. Bedënabee guiquënë Mäadoco ingante ænte ñæ̈næ̈ gäwapäa gote wipodë ñæ̈næmpodë guiite wogaa godinque wää tëïwæ̈në Tipidebæ tao gocantapa. 
Pabodo guiquënë Tidato ingante apænte ænte gocæ cæyongante tömënäni näni pönencabo ïñömö tömëna ïnate apæ̈nedinque, Wængonguï mïnatö beyæ̈ pönö waadete cæcæcäimpa, änäni ëñëninque wadæ godatapa. 
Ayæ̈ Tidiabæ tömäo godinque Tiditiabæ tömäo godinque Pabodo ïñömö Codito ingante näni godongämæ̈ pönencabo ïnänite apæ̈necä ëñëninque tömënäni wede pönëninque tæ̈ï pïñænte batawengadänimpa. 
