﻿Mönitö tönïñamïni ëñëedäni. Adodeque ayæ̈ apæ̈nequïmöni ïmönipa. Mïni quëwënö ante Wængonguï waa acæcäimpa, ante mönitö, Ïïmaï quëwëedäni, ante do wææ odömonte apæ̈nemöni ëñëmïnitawo. Ïninque mïnitö Ao ante quëwënömïni ïmïnipa. Ñöwo ïñömö mönitö Awënë Itota ëmöwo ante apæ̈nedinque mïnitö ïmïnite, Mänïnonque ante gomonga cæte quëwencæmïnimpa, ante ancaa apæ̈nemönipa. 
Awënë Itota nänö änö ante ëñente cædinque mönitö mïnitö ïmïnite wææ äninque, Ïïmaï cæedäni, antamönipa. Mänïnö möni wææ ante odömonte apæ̈nedö ante mïnitö do ëñënïmïnipa. 
Wængonguï nänö änö ïñömö ïïmaï impa. Mïnitö ïñömö tæiyæ̈ waëmö ëwocate quëwenguënëmïni ïmïnipa. Wacä nänöogæ̈ ingante godö towente cædämaï inte edæ önonque mïni nänöogænque quëwenguënëmïni ïmïnipa. 
Onguïñæ̈mïni tömämïni ïñömö, Botö moncæboimpa, ante cædinque mïnitö, Æbänö cæte nänöogæ̈ æ̈mo ate Wængonguï tönö waodäni waa aquïnänii, ante ëñenguënëmïni ïmïnipa. Mïnitö, Tæiyæ̈ waëmö ëwocadinque ængæ̈impa, ante ëñenguënëmïni ïmïnipa. 
Wïï wadäni baï, Wængonguï ingante æbänö ingaingä ingää, ante ëñënämaï ïnäni baï onquiyænque ante näni towënonque ante pönënämaï quëwencæmïnimpa. 
Mänïnö ante në pönengä ïñömö, Botö tönïñacä nänöogængä ingampa, ante pönëninque tömengä nänöogæ̈ ingante towente cædämaï ïninque tömengä ingante wënæ wënæ cædämaï incæcäimpa. Ïïmaï wënæ wënæ cædäni ïnänite Awënë Itota pancæcäimpa. Wëënëñedë mänïnö ante mïnitö ïmïnite apæ̈nedinque do wææ angamönimpa. 
Edæ Wængonguï mönö ïmonte wïï, Towencæmïnimpa, ante apænte ængacäimpa. Wæætë, Mïnitö tæiyæ̈ waëmö ëwocate quëwencæmïnimpa, ante tömengä mönö ïmonte apænte ængacäimpa. 
Mänömaï beyæ̈ æcänö mänïnö ante Pabodo nänö, Ïïmaï cæedäni, ante nänö wææ odömonte apæ̈nedö ëñëninque Baa äna ïñömö tömengä wïï waodänique ïnänite ëñënämaï inte Baa angä ingampa. Wæætë Wængonguï mïnitö ïmïnite nänö Tæiyæ̈ Waëmö Önöwoca në pönongä ingante ëñënämaï inte Baa angä apa quëwëmïnii. 
Mïni pönencabo mïni tönïñadäni ïñönänite mïni waadete pönënö ante mönitö quïnante yewæ̈monguïmönii. Edæ mïnitö tömëmïni ïmïnite, Wacä ingä wacä ingä waadete pönencæmïnimpa, ante Wængonguï odömonte apæ̈necä ëñëmïnitapa töö. 
Nö impa. Mäatedöniabæ tömämæ ïñömö mönö pönencabo mönö tönïñadäni tömänäni ïnänite do waadete pönëmïni ïmïnipa. Incæte möni tönïñamïni, Mïnitö mänïnö ante gomonga cæte quëwencæmïnimpa, ante ancaa apæ̈nemönipa. 
Mïnitö piyæ̈në cæte quëwencæmïnimpa. Wadäni, Æbänö cæquënënäni ïnänii, ante cöwë änämaï incæmïnimpa. Ayæ̈, Wæntæye ïnämaï inte mïni önompoca cæte quëwencæmïnimpa. Mänïnö do möni apæ̈nedö baï mïnitö, Cæïnëmönipa, ante cæcæmïnimpa, ämönipa. 
Mänömaï cæmïni baï ïïmö ïñö ïïmö ïñö mïni quëwënö adinque wadäni në pönënämaï ïnäni wæætë mïnitö ïmïnite waa acædänimpa. Ayæ̈ adobaï mïnitö waodäni ïnänite, Pönömïni æncæmönimpa, ante änewënämaï quëwencæmïnimpa. 
Mönitö tönïñamïni ëñëedäni. Në æ̈mæ̈wo wængaïnäni ïñömö æbänö baquïnänii, ante mïnitö ëñencæmïnimpa, ante yewæ̈mömönipa. Wadäni, Mönö ñäni ömæ̈mongæ̈impa, ante pönënämaï ïnäni inte wæwënäni baï mïnitö wïï adobaï wæwëmïni incæmïnimpa, ante yewæ̈mömönipa. 
Itota æ̈mæ̈wo wæ̈ningä incæ ñäni ömæ̈monte ïnongäimpa, ante pönëmö ïmompa. Itota ingante pönente në wængaïnäni ïñönänite Wængonguï ïñömö mänïnäni ïnänite Itota tönö tömengä weca ænte mämongä poncædänimpa, ante adobaï pönëmompa. 
Wængonguï nänö apæ̈nedö baï mönitö ïïmaï ante mïnitö ïmïnite apæ̈nemönipa. Awënë Itota nänö ponguïönæ mönö në mïïmö quëwëmö inte ayæ̈ ongömö ïñömö mönö wïï täno tömengä weca gocæmöimpa. Wæætë tömengä ingante pönëninque në æ̈mæ̈wo wængaïnäni inte mänïnäni ïñömö täno goquïnänidö anguënë. 
Edæ mönö Awënë Wængonguï nänö wææ änonque ante yedæ äñongä Wængonguï anquedoidi tæiyæ̈ awënë aa pecæcäimpa. Wængonguï todompeta näni ancadeca adocanque we we öoncæ cæyongä mönö Awënë Codito incæ öönædë quëwente pö wææncæcäimpa. Pö wææ̈ñongä tömengä ingante në pönente wængaïnäni tömënäni täno ñäni ömæ̈moncædänimpa. 
Ayæ̈ ate Wængonguï cæcä beyænque mönö në mïïmö quëwëmö inte ayæ̈ ongömö ïñömö mönö tömënäni tönö godongämæ̈ boguïmancodë æicæmöimpa. Boguïmancodë æidinque mönö Awënë öönædë ïnö wææ̈ pöñongante mönö tömengä ingante bee tencæmöimpa. Ïninque cöwë Awënë weca quëwencæmöimpa. 
Mänömaï beyæ̈, Mönö Awënë Codito incæ öönædë quëwente pö wææncæcäimpa, ante pönëninque wampo pönencædänimpa, ante cædinque mïnitö wacä ingä wacä ingä ædæmö apæ̈needäni. 
