﻿Mïnitö guiquënë wëënëñedë ëñënämaï cæte quëwëmïni inte wënæ wënæ mïni cædö beyæ̈ dobæ edæ wæ̈wocaïmïni ingamïnimpa. 
Në inguipogaque ante pönënäni taadö adodö cægonte baï mïnitö mänïñedë edæ wënæ wënæ cæte quëwengamïnimpa. Ayæ̈ wënæidi tæ̈ï pïñænte näni owocabo awëmö ïñömö näni cægönö adodö gote baï mïnitö tömënäni awënë mïñæ̈ tee empote godinque wënæ wënæ cægamïnimpa. Ñöwo incæ Wængonguï nänö änö ante në ëñënämaï cæte quëwënäni guiquënë adocä wënæ awënë nänö pönëwënö ante ëñente ëwocadinque cædänipa. 
Wëënëñedë tömënäni tönö godongämæ̈ quëwëninque mönö tömämö adobaï ïmæcaque ante pönëninque mönö towëmämoque ante quëwengamöimpa. Quïëmenque ante towencæte ante mönö cæïnëwënö ante cædinque mönö ocaidë ædëmenque pönëninque mönö cæïnëwënonque cæte quëwengamöimpa. Ïninque wadäni näni tente wæquënënö baï mönö adobaï ïmæcaque ante pönente në cæmö ïnömö inte edæ Wængonguï nänö pïinte panguënëmämo ante edæ do tente wæquënëmö ingamöimpa. 
Mänömaï ingaïmö ïñömonte Wængonguï mönö ïmonte nanguï waadete pönëninque ïïmaï nanguï waadedongä inte pönö waa cægacäimpa. 
Mönö ëñënämaï cægaïnö beyæ̈ ante wæ̈wocate wæyömonte tömengä pönö cæcä beyænque mönö Codito tönö godongämæ̈ quëwëmompa. Mïnitö edæ Wængonguï nänö waadete pönö cægaïnö beyænque quëwëmïni ïmïnipa. 
Wængonguï angä Codito ñäni ömæ̈möñongä mönö tömengä tönö godongämæ̈ ñäni ömæ̈monte baï mïïmö badinque quëwengamöimpa. Ayæ̈ mönö tömengä nempo quëwëmö ïñömonte Wængonguï ïñömö Itota Codito ingante æ̈æntodöninque mönö ïmonte öönædë æ̈æntodonte Itota tönö pönö gönongä tæ̈ contate baï ongömompa. 
Mänömaï Itota Codito nempo quëwëñömonte Wængonguï ïñömö, Botö pönö waadete cædinque godömenque gomonga cæbo acædänimpa, ante cægacäimpa. Ayæ̈, Mïinguipo badömo ate botö mänïñedë ate odömömo adinque tömänäni, Wængonguï nänö waadete pönö cæganca wadäni dicæ adoganca cædäniyaa, ante wæcædänimpa, ante cæcæte ante mänömaï cægacäimpa. 
Edæ Wængonguï nänö waadete pönö cægaïnö beyænque mïnitö mïni quëwenguinque wede pönëmïni bamïnitapa. Incæte mïnitö dicæ nämä mïni cæïnö beyænque në wede pönëmïni bamïnitawogaa. Wæætë edæ Wængonguï pönongä æ̈ninque mïnitö në wede pönëmïni bamïnitapa. 
Ïninque, Nämanque cæte quëwëmo aedäni, ante mönö edæ änämaï ingæ̈impa. Ïñæmpa wïï mönö cædö beyæ̈ quëwëmompa. 
Edæ Wængonguï nänö në badongaïmö ïnömö ïmompa. Ayæ̈, Codito nempo në quëwënäni ïïmaï cædinque waa cæcædänimpa, ante tömengä wëënëñedë mönö cæquënënö ante eyepæ̈ badongacäimpa. Ïninque mönö ïmonte badöninque tömengä, Codito Itota nempo quëwëninque mïnitö mïni waa cæquënënö ante edæ cæte quëwencæmïnimpa, ante pönö badongä bagamöimpa. 
Mänömaï beyæ̈ mïnitö, Doyedë ïïmaï ingatimpa, ante pönëedäni. Oodeoidi ïñömö önompoca æ̈montaique ëö togæ̈ïnäni inte nämanque ante edæ, “Në ëö togæ̈ïmöni ïmönipa,” ante pemonte baï apæ̈nedänipa. Wæætë mïnitö oodeomïni ïnämaï në ëñagaïmïni ïñömïnite, “Bagäamïni ïmïnipæ̈æ̈,” ante mänïnäni pïïwënäni wægamïnimpa. Ïninque mïnitö mänïñedë æbänö ingaïmïni ïnömïnii, ante yewæ̈mömo ate pönëedäni. 
Mänïñedë edæ mönö Codito nempo quëwënämaï ingaïmïni inte mïnitö möni idægocabo nempo adobaï edæ quëwënämaï inte nänënë quëwengamïnimpa. Ïninque Wængonguï, Ïïmaï cöwë pönö cæcæboimpa, ante nänö angaïnö ante mönitö godongämæ̈ Ao ante ëñente quëwëñömönite mïnitö wæætë gobæ nänënë quëwëninque Wængonguï nänö angaïnö ante edæ æ̈nämaï ingamïnimpa. Watapæ̈ bacæ̈impa, ante mönitö pönënö ante mïnitö ïñömö nänënë quëwente ædö cæte watapæ̈ pönente toquïmïnii. Gobæ quëwëninque mïnitö Wængonguï nempo edæ quëwënämaï ingamïnimpa. 
Incæte mïnitö gobæ në quëwënömïni ïñömïnite Itota Codito nämä wepæ̈ godonte æ̈ninque mïnitö ïmïnite ænte mämongä eyequeï pönï pöninque mïnitö ñöwo tömengä nempo quëwëmïnipa. 
Wëënëñedë mönitö tönö mïnitö guëadö guëa cædömö ingaïmö inte mönö, Nänënë incæmïnimpa, ante wææ cæ impa tæcæguedë wææ gönonte baï cægamöimpa. Codito ïñömö në piyæ̈në cædongä inte, Wææ cæ impa, mönö änompa bæ tate wido cæte baï cædinque mönö ïmonte ääñömonque badongä bamöimpa. Ïninque tömengä mïmönë në piyæ̈në cæte entawënongä ingä beyænque mönö adobaï gänë pönëmompa. 
Edæ Wængonguï, Ïïmaï cæedäni, ante wade wade ante nänö wææ angaïnö ante ëñëninque dodäni godömenque wææ angadänimpa. Mönö Codito ïñömö inguipoga pöninque mänïne ante tömänö ante ëñente cæte quëwengacäimpa. Ayæ̈, Idæwaa wææ ante impa, ante baï cædinque tömengä mänïne ante nämä baonga mongænte wæ̈ninque tee moncate baï cægacäimpa. Mänömaï cædinque tömengä, Mïnitö mencaboga inte nänënë quëwëmïni incæte ñöwo piyæ̈në cæte botö nempo godongämæ̈ quëwencæmïnimpa, ante cædinque mönö ïmonte ænte wempo cægacäimpa. Ïninque mönö edæ piyæ̈në cæte quëwenguinque edæ ääñömonque bagamöimpa. 
Itota Codito ingante awäa timpodäni wængä ïninque tömengä mönö guëadö guëa pïinte cægaïmämo ante ænte mongænte wido cæte baï wængä beyænque mönö piyæ̈në cæmö bagamöimpa. Ayæ̈ ado tömengä awäa nänö wængaïnö beyænque mönö tömämö adocabomö bamö adinque Wængonguï wæætë piyæ̈në cædinque mönö ïmonte Ao äninque ængacäimpa. 
Mïnitö guiquënë gobæ nänënë quëwëñömïnite mönitö guiquënë Wængonguï weca eyequeï quëwëñömönite Codito ïñömö inguipoga pöninque mönö tömämö ïmonte apæ̈nedinque, Piyæ̈në cæte gänë pönente quëwëedäni, ante pönö apæ̈necä ëñentamompa. 
Tömengä nänö pönö cægaïnö beyænque möni oodeocabo adobaï mïnitö wamïni adobaï mönö tömämö Wængonguï Önöwoca adowocaque ingante ëwocamö inte mönö Wæmpocä weca tömämö do pömompa. 
Ïninque mönitö Wængonguï quïmöni do bagaïmöni inte Wængonguï nempo quëwëmöni ingaïmöni baï Codito nänö pönö cægaïnö beyænque mïnitö adobaï mönitö tönö adocabomïni do badinque edæ Wængonguï nempo quëwëmïni ïmïnipa. Ïninque mïnitö ñöwo idæwaa wamïni ingamïnimpa. Wïï wabæca quëwente baï edæ tömëmïni oncönë ponte owote baï mïnitö ñöwo Wængonguï nempo quëwëmïnipa. 
Waodäni dica täno gönöninque tänocaa wæ̈nömënæca mæ̈nönäni baï Wængonguï adobaï cædinque Itota Codito ingante täno gönongä ongöñongante tömengäa godö mæ̈nonte baï cædinque mönö ïmonte ïïmaï cædinque pönö gönongä gongæ̈mompa. Codito nänö në da godongaïmöni tönö tömengä beyæ̈ në apæ̈nemöni tönö ïñömönite Wængonguï mönitö ïmönite æ̈ninque wæ̈nömënæca gönongä gongæ̈ñömönite wadäni ïnänite gä æ̈æ̈nö tæ̈ï mæ̈nonte baï gönongä gongæ̈nänipa. 
Codito nempo quëwëñömönite Wængonguï mönitö ïmönite adocooga gö cæte baï pönö tæ̈ï mæ̈nongä ate mönitö æicö baï bacö baï bamönipa. Edæ Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante äanque baï ëwocadinque mönitö godongämæ̈ Awënë tæiyæ̈ waëmö oncö baï bamönimpa. 
Bayömönite mïnitö adobaï tömengä nempo ongöñömïnite Wængonguï mïnitö ïmïnite æ̈ninque mönitö tönö godongämæ̈ mämö adocooga gö cæte tæ̈ï mæ̈nonte baï cædinque, Mïnitö botö Önöwoca tönö ääwocaque baï ëwocadinque botö owoquincö baï bamïnipa, ante pönö badongacäimpa. 
