﻿Päö yedæ æmpoquï ömæmö ï näni cænguïönæ ante oodeoidi, Patowa mönö wodo pænta gogaïönæ æ̈æ̈mæ̈ oo pönï bacæ̈impa, ante cædönänimpa. 
Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në odömönäni ïñömö, Itota ingante mönö wido cæcæ̈impa, ante cöwë cædönänimpa. Incæte, Wadäni pïïnäni wæcæ wæ, ante guïñente wædinque tömënäni mänïñedë, Mönö æbänö cæte awëmö bæi ongongæ̈impa, ante wægadänimpa. 
Ayæ̈ Itota mïñæ̈ näni, Dote, ante gocabo ïñönäni Codaa Icadiote näni änongä adocä ïnongäimpa. Tatäna mänïñedë tömengäa pö guiicantapa. 
Ïninque në godönäni ñæ̈næ̈näni tönö Wængonguï oncö në wææ wänönäni awënëidi ïñömö godongämæ̈ ongöñönäni Codaa tömënäni weca godinque ïïmaï ante apæ̈necantapa. Itota æyömönö ongongää, ante botö æbänö odömonte pædæ pönömo ate ænguïmïni. Angä ëñëninque tömënäni tömengä tönö mänïnö ante godongämæ̈ tedegadänimpa. 
Tömengä, Odömonte pædæ pönömo æncæmïnimpa, ante apæ̈neyongante tömënäni nanguï todinque wæætë, Tiguitamö padatamö pönömöni æncæbiimpa, ante apæ̈nedäni. 
Ëñëninque tömengä Ao ante wadæ godinque, Wadäni adämaï ïñönänite botö æbänö cæte ïïnäni ïnänite awëmö odömonte godömo ænguïnänii, ante cöwä adinque cægacäimpa. 
Päö yedæ æmpoquï ömæmö ï näni cænguïönæ ïñonte wodo pænta gogaïönæ baï ï ïninque Patowa æ̈æ̈mæ̈ bete cænguïönæ do ïinque batimpa. Mänïönæ ïñonte oodeoidi cöwë cæ̈ningä codotedo ingante wæ̈nöninque, Wængonguï quï, ante godonguënënäni ïnönänimpa. 
Ïninque Pegodo tönö Wäö ïnate da godöninque Itota ïïmaï angantapa. —Mïnatö ïnönö gote, Patowa æ̈æ̈mæ̈no impa, ante æ̈nömïna ate mönö cængæ̈impa. 
Angä ëñëninque tömëna, —Æcönënö go guiite æ̈æ̈nonguïmöna, ämii. 
Äñönate tömengä wæætë, —Waa aeda. Mïnatö mänïï näni quëwëñömö go guiiyömïna onguïñængä incæ cadabodë æpæ̈ iyænte næ̈ænte gocä adinque tömengä ingante edæ tee empote goeda. Tee empo goyömïna tömengä oncönë go guiicä adinque, 
mïnatö wæætë oncö në ëacä ingante ïïmaï ante äeda. “Mönö Awënë në Odömongä incæ bitö ïmite ïïmaï angampa. Bitö æcönënö ämi guiidinque botö në ëmïñæ̈näni tönö Patowa æ̈æ̈mæ̈ ante cænguïmönii, angampa,” ante apæ̈needa. 
Mänömaïnö ante apæ̈nemïna ëñëninque në oncö ëacä ïñömö æ̈mongapaa mæ̈i goyömïnate oncö ñæ̈næncö awæmpaa do nänö cönöincö odömongä adinque mïnatö mänincönë tömää eyepæ̈ cæcæmïnaimpa, ante Itota da godongä godatapa. 
Mänömaï angä godinque apæ̈neyöna, Itota nänö änö baï adobaï tömää batimpa, ante adinque tömengä nänö në ëmïñæ̈na, Patowa æ̈æ̈mæ̈no impa, ante cædatapa. 
Ïninque æ̈æ̈mæ̈no näni cæ̈ñedë ïinque bayonte Itota awæmpaa gäänë pö tæ̈ contayongä tömengä nänö në da godönïnäni godongämæ̈ pö tæ̈ contadäni. 
Adinque Itota tömënäni ïnänite apæ̈necantapa. —Botö ïñömö caate wæte wæ̈nämaï ïñedë mïnitö tönö godongämæ̈ Patowa ante cænte tocæ̈impa, ante cæ̈ïnente nanguï wætabopa. 
Apæ̈nebo ëñëedäni. Botö Wængonguï Awënë ïnömo inte Awënë Odeye badinque mänïñedë ate waodäni ïnänite æ̈mæ̈wo pönï ata cæpocæboimpa. Mäninganca botö ata cæpoganca botö ñöwo, Wængonguï Awënë dodäni ïnänite ata cæpodinque wodo pænta gogacäimpa, ante Patowa æ̈æ̈mæ̈no ñöwo ïinque cæncæ cæbopa. 
Äninque ayæ̈ Itota bequïmæ̈ owætaca bæi ongonte æ̈ninque Wængonguï ingante waa ate apæ̈nedinque tömënäni ïnänite angantapa. —Mïnitö owæta ïinta æ̈ninque godongämæ̈ beedäni. 
Ämo ëñëedäni. Yowepæ̈ ñöwo bedinque botö Wængonguï Awënë ïnömo inte Awënë Odeye botö baganca edæ ñöwo æ̈mæ̈wo bebopa. 
Ante apæ̈nedinque Itota päö æ̈ninque Wængonguï ingante waa ate pönente apæ̈nedinque pä æ̈ninque pædæ godöninque apæ̈necantapa. —Ïï päö botö baö baï impa. Botö, Mïnitö quëwencæmïnimpa, ante botö baö godonte baï cædinque wæncæboimpa. Botö pä ænte pædæ pönömo baï mïnitö ïincayæ̈ ate botö ïmote ante pönëninque adobaï cæte wacä ingä wacä ingä pædæ godonte cæ̈edäni, angantapa. 
Mänömaï angä ïinque cæ̈näni ate owæta adobaï ænte apæ̈nedinque tömengä, —Botö wepæ̈ ïïmæ̈ baï impa. Wængonguï do apæ̈nedinque, Botö pönö cæbo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa, angacäimpa. Ñöwo adobaï botö wepæ̈ mïnitö beyæ̈ pædæ godömo ate mïnitö Ao ante æ̈mïni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa. 
Incæte botö ïmote në pönö odömonte pædæ godonguingä ïñömö botö önompo gäänë cænguimpaa adoyömö ongö aedäni. 
Wængonguï do nänö angaïnö baï botö në Waobo ëñagaïmo inte wænte gocæboimpa. Näwangä impa. Incæte botö ïmote në pönö odömonte pædæ godonguingä ïñömö edæ tömengä nänö nanguï wæwenguinque edæ mänömaï cæcä ingampa töö. 
Ante Itota apæ̈neyongä tömënäni näni caboque tededinque edæ, Æcänö ingante ante apæ̈necää, ante wædänitapa. 
Ayæ̈ adobaï, Mönö cabo ïñömonte æcänö ñæ̈nængä inte edæ yæcado ongonte baï në angä baquingää, ante wædinque tömënäni wæætedö wæætë äninque nanguï tedewënäni. 
Adinque Itota tömënäni ïnänite, “Idægoidi ïnämaï ïnäni awënëidi ïñömö tömënäni nempo quëwënäni ïnänite, Botö ämo ëñente cæedäni, ante nanguï pïinte änewënänipa. Incæte në pïinte änewënäni ïñönänite tömënäni nempo quëwënäni wæætë, Mönitö awënëidi në Pönö Cædäni ïnänipa, ante babæ ante pemöwënänipa. 
Wæætë mïnitö guiquënë inguipoga awënëidi näni cæï baï cædämaï ïedäni. Mïni cabo incæ në yæcado ongongä inte yæmïñængä baï baquënengä ingampa. Ayæ̈ në angä ïnongä inte wacä beyæ̈ në cæcä baï baquënengä ingampa. 
Æbänö ante pönëmïnii. Æcänö ingante, Awënë baï ingampa, ante nanguï waa adänii. Në cænguimpaa gäänë tæ̈ contate cængä ingante waa adänitawo. Wæætë awënë beyæ̈ ante ænte mämö pönongä ingante waa adänitawo. Ïñæmpa në contacä ingante näwangä waa adänipa. Incæte botö ïñömö önömoque baï cædömo inte mïnitö weca pöninque në ænte mämö pönongä baï inte në pönö cædömo ïmopa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Botö caate wæwëñömote mïnitö ïñömö botö tönö godongämæ̈ ïñacabo cædïmïni ïmïnipa. 
Ïninque botö Mæmpo botö ïmote, Awënë Odeye bacæbiimpa, ante nänö pönö cægaï baï botö wæætë, Botö tönö ïñacabo cædïmïni ïnömïni inte mïnitö awënë odeyeidi adobaï bacæmïnimpa, ante pönö cæcæboimpa. 
Ayæ̈, Botö në Awënë Odeye bayömote mïnitö botö awæmpaa gäänë tæ̈ contadinque godongämæ̈ edæ cænte becæmïnimpa, ämopa. Ayæ̈ idægoidi önompo tipæmpoga go mencabodäniya ïñönänite mïnitö awënë tæ̈ contaimpaa tæ̈ contadinque tömënäni ïnänite në apænte ämïni bacæmïnimpa,” ante tömengä mïñæ̈ në godäni ïnänite Itota apæ̈negacäimpa. 
Itota ayæ̈, —Timönö, ëñëmi. Timönö, bitö ïmite ämopa. Waocä tömëmö ænte wancæ wancæ cæcä ontapo wææ̈ baï mïnitö ïmïnite Tatäna incæ bæi ongonte wënæ wënæ cæcæte ante angampa. 
Wæætë, Bitö wede pönëninque nangæ̈ badämaï incæbiimpa, ante botö do edæ Wængonguï ingante apæ̈netabopa. Ïninque bitö ïñömö edæ ïincayæ̈ ate botö gämæ̈nö ocæ̈ ëmænte ponguïmi ïmipa. Pöninque, Bitö tönïñadäni wæætë tæ̈ï pïñæ̈näni bacædänimpa, ante tömënäni ïnänite godö töö æ̈mænte baï cæe. 
Ante apæ̈necä ëñëninque Timönö wæætë, —Awënë ëñëmi. Bitö ïmite tee mönedäni ïninque botö do bitö tönö go guiibaïmopa. Bitö ïmite wæ̈nönäni wæ̈mi ïninque edæ botö bitö tönö do wæ̈maïmopa. 
Ante apæ̈necä ëñëninque Itota angantapa. —Pegodo, bitö ïmite ämo ëñëe. Tawadiya ñöwoönæ ayæ̈ pedämaï ïñonte bitö botö ïmotedö apæ̈nedinque, Dicæ abogaa, ante mempoga go adopoque anguïmi ïmipa, ante Itota apæ̈negacäimpa. 
Ayæ̈ wæætë tömënäni ïnänite, —Botö wëënëñedë mïnitö ïmïnite da godöninque, Godonte æ̈inta da wente ænguincadedë æ̈nämaï inte goedäni, antabopa. Mäincoo da wente ænguï næ̈æ̈nämaï inte awæncata næ̈æ̈nämaï inte goedäni, ante botö da godömo godinque mïnitö ænguënëmïni inte wæmïnitawo. Äñongante, —Ænguënente wædämaï intamönipa, änänitapa. 
Itota wæætë tömënäni ïnänite, —Ñöwo ïñömö æcänö godonte æ̈inta da wente ænguincade mäna tömengä mänincade næ̈ænte gocæcäimpa. Ayæ̈ mäincoo da wente ænguï adobaï næ̈ænte gocæcäimpa. Ayæ̈ yaëmë mänämaï ingä inte weocoo yacoo në mäningä wacä ingante godonte æ̈ninque wæætë yaëmë godonte æncæcäimpa. 
Ïïmaï ante dodäni näni yewæ̈mongaïnö baï botö ïmote cæcædänimpa. “Në ëñënämaï näni cæcabo ïñönänite tömengä adocä ïnongä ingampa, ante änänitapa,” ante yewæ̈mongatimpa. Mänömaï impa, ante pönëninque botö ïïmaï ämopa. Botö ïmote æbänö cæquïnänii, ante näni yewæ̈mongaïnö baï botö ïmote tömänö ïinque cæquïnö anguënë. Botö ïmote ante näni yewæ̈mongaïnö baï cædinque ñöwo ïñömö edæ eyepæ̈ ba aedäni. 
Ante apæ̈neyongante tömënäni, —Awënë, yaëmë mëa mæ̈ ongö ae. Änänitapa. Tömengä wæætë, —Idæwaa, angacäimpa. 
Ïinque apæ̈nedinque Itota wadæ godinque cöwë nänö æidö baï æidinque Odibowænquidi go æiyongante tömengä mïñæ̈ në godäni tee empo æigadänimpa. 
Æi cöwë nänö æi ongöñömo pöninque tömënäni ïnänite, —Mïnitö ñöwo Wængonguï ingante nämä beyænque apæ̈nedinque, Mönitö wïï wënæ wënæ cæïnëmöni bacæmönimpa, ante apæ̈needäni. 
Äninque Itota wadæ godinque dica mönö wido cæganca mäninganca godinque da guicapodinque Wængonguï ingante apæ̈necantapa. 
Apæ̈nedinque, “Mæmpo ëñëmi. Bitö Ao äninque edæ tï nä wænguïmæ̈ baï ö ænte baï cædinque botö ïmote edæ, Wæ̈nämaï incæbiimpa, ämi ïninque botö edæ waa tobaïmopa. Incæte botö änönö baï wïï cædinque wæætë tömëmi änönö baï cæe, ämopa.” 
Ante apæ̈neyongä Wængonguï öönædë nänö da pönöningä anquedo Itota weca ponte a ongöninque, Tæ̈ï pïñænte entawencæbiimpa, ante cædinque pönö töö æ̈mænte baï cæcantapa. 
Incæte Itota ïñömö edæ nanguï wæwente badinque Wængonguï ingante ancaa apæ̈necä ïninque edæ tömengä owæ̈mæ̈ wepæ̈ gowete baï tadinque onguipoiya petæ̈ petæ̈ wææntapa. 
Ayæ̈ ïinque apæ̈nedinque tömengä ængæ̈ gantite godinque tömengä mïñæ̈ në pönïnäni weca ponte ayongä tömënäni nanguï wæwente wædinque mö ñönäni. 
Adinque edæ tömengä tömënäni ïnänite, —Ïñæmpa möwo mömïnii. Edæ ængæ̈ gantidinque, Wënæ wënæ cæïnente badämaï incæmönimpa, ante Wængonguï ingante apæ̈needäni, angacäimpa. 
Ante tæcæ apæ̈neyongä nanguï ïnäni ïñontobæ̈ ponte a ongönänitapa. Itota mïñæ̈ näni, Dote, ante gocabo ïningä incæ Codaa ïñömö täno beyænte pöninque Itota ingante waa cæte baï queë bemoncæte ante pongä. 
Adinque Itota tömengä ingante, —Codaa ïñæmpa, botö Waobo ëñagaïmo ïñömote bitö, Ïingä ingampa, ante queë bemöninque odömonte pædæ godömi ænguïnänii, angantapa. 
Mänömaï cæcæ cædänipa, ante adinque tömengä mïñæ̈ në godäni guiquënë, —Awënë, yaëmenca godö tao cæquïmöni ämii, änänitapa. 
Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä ingante në cæcä ïñömö mänïñömö ponte a ongongä adinque Itota mïñæ̈ në pöningä adocanque wæætë yaëmë æ̈ninque mäningä önömonca tömëmonca ïnö wangö tamoncacä wæcantapa. 
Adinque Itota wæætë, —Idæwaa, äninque gampo cæmoncacä waa bamoncagacäimpa. 
Ayæ̈, Wængonguï quï, ante në godönäni ñæ̈næ̈näni incæ Wængonguï oncö ñæ̈næncö ante në wææ wänönäni incæ në aadäni näni Picæncabo incæ tömengä ingante æncæte ante në pönïnäni ïñönänite Itota tömënäni ïnänite, Botö mïñæ̈ në godäni tönö botö dicæ awënë ingante wido cæcæte ante cæbogaa. Incæte mïnitö, Në wido cæcä ingampa, ante baï cæmïni awædö. Edæ canta teëmenca mïni badöinca tönö yaëmë næ̈ænte botö weca pömïnii. 
Ïñæmpa botö æpogadö Wængonguï oncö ñæ̈næncönë ïïmö ïñö ïïmö ïñö yabæcönë go guiidinque mïnitö weca a ongöñömote mïnitö wæætë bæi ongoncæte ante pædæ gopodämaï ïmïnitapa. Edæ ñöwo wëmö mæ̈ mämonte baï ïñonte edæ mïni në wënæ wënæ cæyedë impa, ante apæ̈negacäimpa töö. 
Ïninque Itota ingante bæi ongonte ænte mäo, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä weca ænte godänitapa. Gobæ godäni ïninque Pegodo ïñömö ayæ̈ ayæ̈ gocantapa. 
Ñæ̈næ̈ oncö yacömoyæ̈ ïñömö wææ wänönäni gonga tänonte godämæ̈ pö tæ̈ contadäni adinque Pegodo tömënäni weca pö tæ̈ contacä. 
Adinque në cæcä onquiyængä tömengä gongapamö ongongä adinque tömengä ingante cöwä adinque, —Ïingä adobaï mäningä mïñæ̈ tee empo gocä ingantapa. 
Äñongante Pegodo, —Onquiyæ̈mi ëñëmi. Botö mäningä ingante dicæ abogaa, angantapa. 
Ayæ̈ wantæ ate wacä pöninque Pegodo ingante waa adinque, —Bitö adobaï tömengä mïñæ̈ në gobi ïmitapa töö. Ante apæ̈necä ëñëninque, —Onguïñæ̈mi ëñëmi. Botö dicæ tömengä mïñæ̈ gobogaa. Edæ wabo ïmopa. 
Ayæ̈ wacä adobaï wantæ wantæ adoque ooda go ate äninque, Ïingä ïñömö Itota mïñæ̈ në godingä ingampa. Näwangä impa. Gadideabæ quëwëningä inte edæ pongä aedäni. 
Angä ëñëninque Pegodo, —Onguïñæ̈mi, quïëmë baï apæ̈nebipa, ante botö ëñënämaï ïmopa. Ante tæcæ mënea äñongante tawadiya ïñontobæ̈ aa aa pecantapa. 
Itota incæ tömengä gämæ̈nö dadi ëmænte pömö acä adinque Pegodo ïñontobæ̈, Æ, äninque, “Tawadiya ñöwoönæ pedämaï ïñonte bitö botö ïmotedö ante wadö ate apæ̈nedinque, Dicæ abogaa, ante tededinque mempoga go adopoque anguïmi ïmipa,” ante Itota wëënëñedë apæ̈necä ëñentabopa. 
Ñöwo nänö pequinque do pecampa, ante pönente wædinque Pegodo oncodo tao godinque Ca ca wægacäimpa. 
Itota ingante në wææ wänönäni ïñömö tömengä ingante mänïñedë badete todinque edæ tæi tæi pänänitapa. 
Ayæ̈ tömengä awinca wïni cæmöninque tömënäni, —Æcänö bitö ïmite tæi tæi pänaa, ante Wængonguï apæ̈necä ëñente ate apæ̈nebi ëñëmönie. 
Ante badete todinque quïëmë baï ante godö babæ änewënänitapa. 
Ñäö bayedë, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në odömönäni ïñömö idægoidi ïnänite në aadäni näni Picæncabo ïnönäni inte edæ godongämæ̈ go bee tëninque tömënäni näni apænte anguimpaa gäänë ongöñönäni Itota ingante tömënäni weca töö æ̈mænte ænte mäo gönönäni gongængantapa. 
Tömengä ingante në apænte änäni ïñömö, —Apæ̈nebi ëñëmönie, äninque, Bitö mönitö Codito ïnömi ïmitawoo. Äñönänite Itota wæætë, —Botö apæ̈nebo ïninque mïnitö wæætë ëñënämaï ïmaïmïnipa. 
Ayæ̈ wæætë botö ëñencæte ante ämo ïninque mïnitö wæætë botö ïmote apæ̈nedämaï ïmaïmïnipa. 
Incæte ämo ëñëedäni. Botö ïñömö në Waobo ëñagaïmo inte ïincayæ̈ ate Wængonguï në tæ̈ï Pïñængä tömëmæ̈ ïnö tæ̈ contate ongoncæboimpa. 
Ante apæ̈necä ëñëninque tömänäni, —Ïñæmpa, bitö Wængonguï Wëmi ïmitawoo. Äñönänite, —Botö mänïmodö ïmopa. Tömëmïni edæ mänömaï äninque edæ nö apæ̈nemïnipa. 
Ante apæ̈necä ëñëninque, —Idæwaa. Tömengä nämä incæ edæ, Wængonguï Wëmo ïmopa, ante wënæ wënæ apæ̈necä do ëñentamompa. Ïninque mönö ñöwo edæ, Wadäni, Itota wënæ wënæ cæcampa, ante apæ̈necædänimpa, ante quïnante godömenque diqui diqui minguïï, ante wægadänimpa. 
