﻿Tömänäni mänïñedë, Itota æbänö cæcää, ante mäo änäni ëñëninque pancabaa awënë Edode do ëñengacäimpa. 
Tömengä ïñömö tömengä ingante në cædäni ïnänite apæ̈necantapa. “Wäö wodi æpæ̈në në guidöningä incæ ïingä Itota ïñömö adocä inte a ongongä awædö. Tömengä do wænte ñäni ömæ̈möninque pongampa töö. Mänïnö beyænque tömengä tæ̈ï pïñænte entawënongä inte në nanguï cæcä ingampa,” ante awædö, angantapa. 
Wäö wodi ïñömö ïïmaï wængacäimpa. Do ïñedë awënë Edode ïñömö tömengä biwï Pedipe manguïwëningä Ædodiya ingante ö ænte möningä ïnongäimpa. Mäningä Ædodiya Wäö ingante pïingä beyænque Edode ïñömö Wäö ingante bæi ongonte goti winte tee mönedongäimpa. 
Edæ Wäö ïñömö nänö caate wænguinque Edode ingante ïïmaïnö ante do wææ äningä ïnongäimpa. “Edode ëñëmi, bitö Wængonguï nänö angaïnö baï ëñënämaï inte edæ mäningä onquiyængä ingante manguïwëmipa töö,” ante cöwë wææ äningä ïnongäimpa. 
Angä ëñente pïïninque Edode, Wäö ingante botö æbänö cæte wæ̈nonguïmo, ante cædongäimpa. Incæte tömänäni, Wængonguï beyæ̈ në apæ̈nedongä Wäö ingampa, ante tededäni ëñëningä inte Edode, Botö ïmote pïïnäni wæcæ wæ, ante guïñente wædinque Wäö ingante wæ̈nönämaï inte ata cæpodongäimpa. 
Incæte Edode nänö ëñagaïönæ ïinque bayö wadäni ponte godongämæ̈ bete ayönäni edæ Ædodiya wengä baquecä tode pete äwacä adinque Edode wæætë nanguï todongäimpa. 
Ïninque tömengä, Wængonguï ayongä näwangä ämopa, ante baquecä ingante änongäimpa. Waa pönï bitö tode pete äwadï beyæ̈ bitö quïëmë ante æ̈ïnente ämi adinque botö bitö änö ante cöwë pönömo æncæbiimpa, änongäimpa. 
Angä ëñëninque baquecä wæætë wäänä weca gote, Æbänö anguïmoo, ante äñongä wäänä guiquënë, Ïïmaï äe, angä ëñëninque baquecä wæætë Edode ingante, —Ïïmaï pönö cæbi æ̈moe. Wäö æpæ̈në guidönongä ingante wangö tamencate tömengä ocabo ïnï coyomënætaca cö cæte ænte mämö pædæ pönömi æ̈moe. 
Angä ëñente wædinque awënë odeye ïñömö, Æ ëñente awædö. Quïnö ñöwo cæquïmoo, ante nanguï wædongäimpa. Incæte godongämæ̈ becönäni ëñëñönänite, Wængonguï ayongä cöwë godoncæboimpa, ante në äningä inte në wæ̈nongä ingante tömengä, Baquecä nänö änïnö baï cæedäni, änongäimpa. 
Angä ëñëninque në wæ̈nongä tee möneincönë go guiidinque edæ Wäö ingante mäo bæi ongöninque wangö tomencadongäimpa. 
Ayæ̈ Wäö ocabo ïnï coyomënætaca cö cædinque baquecä weca ænte mämö pædæ pönönäni æ̈ninque baquecä wæætë wäänä ïnante godongä æ̈nönäimpa. 
Ayæ̈ Wäö wodi tömengä mïñæ̈ në godïnäni pöninque tömengä baö ïnï ænte mäo daga wëninque wæætë Itota weca pöninque, Wäö wodi mänömaï wængä wæmönipa, ante tömengä ingante apæ̈negadänimpa. 
Wäö wodi do wængäimpa, ante apæ̈nedäni ëñente wædinque Itota wæætë edæ, Önömæca gocæboimpa, ante wipodë guii contate wogaa gocantapa. Gocä ate, Mänïñömö gocæ cæcampa, ante tededäni ëñëninque tæiyæ̈näni tömënäni näni quëwëñömö wacönë ta wacönë ta ömaaque oo pænta täno gote mæ̈ ongönänitapa. 
Itota ïñömö wipodë wogaa pö ti wæænte ayongä nanguï ïnäni dobæ ponte mæ̈ ongönäni adinque, Æbänö cæte quëwenguïnänii, ante tömënäni tönö godongämæ̈ wæte baï pönengantapa. Ayæ̈ daicawo gawæ̈näni ïnänite godö cæcä ate waa badänitapa. 
Gäwadecæ̈ bayö tömengä mïñæ̈ në godäni tömengä weca pöninque, —Ñöwo wëmö bacæ cæpa cæbii, änänitapa. Ayæ̈, Önömæca incæ cænguï dæ ä adinque bitö godongämæ̈ ongönäni ïnänite ämi waodäni quëwëñömö gote cænguï godonte ænte cæncædänimpa. 
Äñönänite Itota, —Goquïnäni, ante quïnante ämïnii. Mïnitö wæætë godömïni cæncædänimpa, ämopa. 
Äñongante, —Ïñæmpa päö önompo æ̈mæmpoque gæyæ mëa pönï ï. Cænguï næ̈æ̈mönipa diyæ̈ godömöni cænguïnänii. 
Ante wææ äñönäni Itota ïñömö, —Mänimpodänique næ̈æ̈mïni incæ ænte mämö pædæ pönömïni æ̈moedäni, angantapa. 
Ayæ̈ godongämæ̈ mæ̈ ongönäni ïnänite angä gaguïmäa tæ̈ contadäni ate tömengä päö önompo æ̈mæmpoque gæyæ mëa æ̈ninque öönædë ïnö æ̈mö adinque, Wængonguï, bitö waa pönömi ænte cæ̈mönipa. Ante apæ̈nedinque päö pä æ̈ pä æ̈ cædinque tömengä mïñæ̈ në godäni ïnänite pædæ pönongä æ̈ninque tömënäni wæætë godömenque tömänäni ïnänite di mæ̈ñæ̈ di mæ̈ñæ̈ cædäni ænte cæ̈nänitapa. 
Mänömaï pönö cæcä æ̈ninque tömänäni tömo pönï cæ̈nänitapa. Cænte ate edæ tömënäni ao mæ̈ ao mæ̈ näni ñönönï ee öñoncoo pædæ wææmpo ö æ̈ da da wente æ̈ninque tömengä mïñæ̈ në godäni ïñömö otodë önompo tipæmpoga go mentodëa cænguï eyede da wënäni contagatimpa. 
Në cæ̈näni ïñömö edæ onguïñæ̈nänique incæ tinco mïido ganca mänimpodäni ïñönäni onquiyæ̈näni tönö näni wencabo tönö godömenque nanguï ïnäni inte cængadänimpa. 
Tömänäni ïinque cæ̈näni ate Itota tömengä mïñæ̈ në godänique ïnänite do angantapa. Mïnitö täno wipodë guii contate æ̈mæ̈ wedeca tao goyömïni botö wæætë godongämæ̈ ongönäni ïnänite ämo godäni ate ayæ̈ poncæboimpa. 
Angä Ao ante tao goyönäni tömengä wæætë wadäni ïnänite, Ñöwo goedäni, angä wadæ godänitapa. Ayæ̈ tömengä Wængonguï ingante apæ̈necæte ante änanquidi æicantapa. Æite apæ̈nedinque wëmö bayö tömengä adocanque a ongongacäimpa. 
Tömengä mïñæ̈ në godäni guiquënë taocæte ante cædinque edæ tæcætibæ wiyate cæwoyönäni edæ woboyæ̈ pæ̈mænte nanguï pöñö edæ æpæ̈ incæ incæ cæte mængonta mængonta cæyonte wipo wäï wocæntapa. 
Ayæ̈ tawadiya nänö peyedë bayonte edæ Itota ïñömö æpæ̈ yædopæ̈noque edæ dao dao pongä adänitapa. 
Yædopæ̈no edæ dao dao pongä gomö adinque tömengä mïñæ̈ në godäni edæ ancai guïñëninque, —Quïëmë ïmaï. Waocä wænte babæ̈ningä wabänö cægongä, ante Yæ ante guïñente wædänitapa. 
Ante wæyönäni edæ Itota ïñömö, —Ee piyæ̈në cæte guïñënämaï ïedäni. Botö ïmo apa guïñëwëmïnii. 
Ante äñongä, Pegodo guiquënë, —Awënë, bitö ïmitawo. Nö nö ïmi inte bitö æpæ̈ yædopæ̈ bitö weca ämi pömoe. 
Angä ëñëninque, —Pöe. Äñongä Pegodo wipodë ongöninque edæ ti wææ̈ninque yædopæ̈no edæ dao dao gote Itota weca tæcæ obo ponte ayongä, 
woboyæ̈ nanguï nanguï pæ̈mæ̈ ate wædinque ancai guïñëninque æpæ̈në tæi guiidinque Yæ wæcantapa. —Awënë, æpæ̈ bete wæncæbointaye. 
Ante wæcä adinque Itota tömengä ingante edæ quingæ̈ pædæ gopo töö æ̈mæ̈ninque, —Ïñæmpa botonque ïñömote pönëninque pöe, antabopa. Quïnante wapiticæ̈ edæ pönëmitapa, angantapa. 
Ayæ̈ wipodë guiida ate woboyæ̈ ïñontobæ̈ næ̈ pæ̈mæ̈nämaï gongæ̈. 
Adinque wipodë ongönäni wæætë Itota weca ædæ wæænte apæ̈nedinque, —Näwangä bitö Wængonguï Wëñæ̈mi ïnömi ïmipa, ante watapæ̈ apæ̈nedänitapa. 
Ayæ̈ æ̈mæ̈mäa taodinque tömënäni Guënetadetebæ ti wææ̈nänitapa. 
Ti wææ̈näni adinque mänïömæ quëwënäni guiquënë, Tömengä Itota ingampa, ante do adinque tömämæ mäo gode ä gode ä cædäni ëñëninque wënæ wënæ ïnäni ïnänite tömänäni ïnänite tömengä weca ænte mämönäni pönänitapa. 
Itota ingante, Bitö weocoo ämi yæwedecooque gampote waa bacædänimpa. Änäni wædinque tömengä Ao angä ëñëninque në gampo gampo cædäni ïñömö tömänäni edæ waa ïnäni bagadänimpa. 
