﻿Ayæ̈ godömenque apæ̈nedinque Itota ïïmaï apæ̈necantapa. “Botö näwä yowementa baï ïmopa. Ayæ̈ botö Mæmpo yowementa në aacä baï ingampa. 
Botö ïmote pönënäni tömänäni ïï yowementa gædëmænto baï ïnänipa. Æcänö wïï botö ëmïñængä baï cæda tömengä ïñömö gædëmænto ömæcato baï ingampa. Botö Mæmpo gædëmænto ömæcato baï ïñongante wangö topænte baï cædinque tömengä ingante wido cæcampa. Æcänö botö ëmïñængä baï cæda guiquënë tömengä gædëmænto tömenca incato baï ingampa. Gædëmænto tömenca incato incæ godömenque waa pædinque nanguï incacæ̈impa, ante wææ̈ topæ̈ wææ̈ topæ̈ cædäni baï botö Mæmpo ïñömö adobaï cæcampa. Botö në ëmïñængä wïï eyepæ̈ cæcä adinque tömengä ingante wadæ cæcampa. 
Botö änö ante mïnitö ïmïnite botö apæ̈nedïnö beyæ̈ mïnitö mïmönë do mënongate quëwëmïni ïmïnipa. 
Mïnitö botö nempo ee quëwënömïni incæmïnimpa. Ayæ̈ adobaï mïnitö botö ïmote cöwë entawente quëwënömïni ïmïnipa. Gædëmænto yowementa adoyömö ibænte odæ yate baï pæte incate bapa. Edæ gædëmænto adotoque ïñonte ædö cæte nämä cædinque incaquintoo. Mïnitö ïñömö, Tömenca incate baï mönö nanguï cæcæ̈impa, ante cædinque botö nempo ee quëwenguënëmïni ïmïnipa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Botö yowementa baï ïmopa. Mïnitö guiquënë gædëmænto baï ïmïnipa. Waocä botö nempo ee quëwënongä inte ayæ̈ botö ïmote cöwë entawënongä ingä ïninque tömengä tömenca incate baï nanguï cæbaingampa. Wæætë edæ botö nempo quëwënämaï ïmïni ïninque mïnitö tömää cædämaï ïmaïmïnipa töö. 
Në botö nempo ee quëwënämaï ingä ïñömö tömengä gædëmænto näni wido cædinto baï ingampa. Mäninto amïmö bayonte gæte mämö gongapamö ñö cædäni wo bæco baï cædinque tömengä ingante botö Mæmpo adobaï wido cæcä ingampa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Mïnitö guiquënë botö nempo ee quëwëninque botö angaïnö ante ee entawente quëwëmïni ïninque mïnitö quïëmë æncæte ante äïnëmïni incæ Wængonguï ingante apæ̈nemïni inte tömengä wæætë pönongä æ̈maïmïnipa. 
Mïnitö nanguï pönï tömenca incate baï ïmïni inte, Mïnitö botö ëmïñæ̈mïni ïmïnipa, ante edonque pönï ingæ̈impa. Mänömaï cæmïni ïninque, Botö Mæmpo ñäö apäite ëmönongä ingampa, ante odömonte ingæ̈impa. 
Botö Mæmpo ïñömö botö ïmo waadete pönengä ingaingä baï botö adobaï mïnitö ïmïnite waadete pönëmo intabopa. Botö në waadete pönëmo ïñömote mïnitö ïñömö botö nempo ee ongöedäni. 
Botö Mæmpo në waadecä ïñongante botö tömengä nänö wææ angaïnö ante ëñente cædïmo inte tömengä nempo ee ongömopa. Mïnitö adobaï botö në waadete pönëmo ïñömote mïnitö botö wææ angaïnö ante ëñente cæmïni ïninque edæ botö nempo ee ongömïni ïmaïmïnipa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Botö watapæ̈ topämo ante mïnitö mïmönë entawëninque watapæ̈ tocæmïnimpa, ante ayæ̈, Mïni watapæ̈ topämo eyepæ̈ ingæ̈impa, ante botö mïnitö ïmïnite mänïnö ante apæ̈netabopa. 
Botö wææ änö ïñömö ïïmaï ante impa. Mïnitö ïmïnite botö waadete pönënïnö baï mïnitö adobaï wacä ingä wacä ingä waadete pönëedäni. 
Æcänö nänö æ̈migoidi beyæ̈ ante, Botö Ao äninque nämä incæ tömënäni beyæ̈ ante wænguïmo, ante cæcä ïñömö tömengä nänö waadete pönëmämo wïï waodäni tömänäni waadete pönëmämo baï impa. Tömengä ïñömö edæ godömenque nanguï waadete pönengä ingampa. 
Mïnitö botö wææ angaïnö ëñente cæmïni ïninque botö guiidëmïni ïmaïmïnipa. 
Mïnitö botö ïmo në cædömïni ïmïnipa, ante botö mïnitö ïmïnite godömenque apæ̈nedämaï ïmopa. Edæ awënë ingante në cæcä ïñömö, Awënë æbänö cæcää, ante ëñënämaingä ingampa. Wæætë edæ botö Mæmpo nänö angaïnö ante botö ëñënïnö tömänö ante mïnitö ïmïnite apæ̈nebo ëñëmïni beyæ̈ botö, Mïnitö botö guiidëmïni ïmïnipa, ante apæ̈nedïmo ïmopa. 
Mïnitö wïï botö ïmote apænte æ̈nïmïni ïmïnipa. Wæætë botö ïñömö, Mïnitö botö ëmïñæ̈mïni ïnömïni inte tömenca nanguï incate baï nanguï cæcæmïnimpa, ante mïnitö ïmïnite apænte æ̈nïmo ïmopa. Mïnitö botö ëmïñæ̈mïni ïnömïni inte cöwë cæmïni ïninque mïnitö quïëmë ante botö ëmöwo beyænque apæ̈nemïni ëñëninque Mæmpocä ïñömö do pönongä æncæmïnimpa. 
Botö wææ änö ïñömö ïïmaï ante impa. Mïnitö wacä ingä wacä ingä waadete pönëedäni,” ante Itota apæ̈negacäimpa. 
Mänömaïnö ante apæ̈nedinque Itota godömenque ïïmaï ante apæ̈necantapa. “Inguipogaque në quëwënäni ïñömö mïnitö ïmïnite pïïnäni adinque mïnitö guïñënämaï inte edæ, Itota ingante do pïingadänimpa, ante pönëmïni ïmïnipa. 
Waodäni në inguipogaque quëwënäni näni cabo wacä ingä wacä ingä waadete pönënäni ïnänipa. Mïnitö inguipogaque näni quëwencabo tönö adomïni ïmïni baï tömënäni mïnitö ïmïnite adobaï waadete pönencædönänimpa. Wæætë mïnitö inguipoga näni quëwencabo tönö adomïni ïnämaï ïmïnipa. Ïñæmpa wëënëñedë mïnitö inguipoga quëwëñömïnite botö do mïnitö ïmïnite apænte æntabopa. Mänömaï beyæ̈ në inguipogaque quëwënäni ïñömö mïnitö ïmïnite pïïnäni ïnänipa. 
Botö änö ante mïnitö ïmïnite, Æbänö apæ̈neboo, ante ñöwo wæætë pönëedäni. ‘Awënë ñæ̈nængä ïnongä ïñongante tömengä ingante në cæcä ïñömö wïï godömenque ñæ̈nængä ingampa.’ Waodäni botö ïmote pïïnäni wæwëmo baï mïnitö ïmïnite adobaï pïïnäni wæwëmïni incæmïnimpa. Botö odömonte apæ̈negaïnö ante ëñente cædäni baï mïnitö odömonte apæ̈nedö ante adobaï ëñente cæcædänimpa. 
Mïnitö botö quïmïni ïñömïnite edæ botö ëmöwo beyænque ïïnäni, Botö ïmote në da pönongaingä, Æbänö ingää, ante ëñënämaï ïnäni inte mänömaï edæ cæquïnäni ïnänipa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Botö tömënäni ïnänite wïï ponte apæ̈nebo baï tömënäni näni wentamö mongænguïmämo mongæ̈nämaï incædönänimpa. Ñöwo ïñömö, Botö apæ̈nebo në ëñënïnäni inte tömënäni näni wentamö mongæ̈mämo do mongæ̈nänipa. Ïñæmpa Itota apæ̈necä ëñënämaï ïmönipa, ante ædö cæte anguïnänii. 
Botö ïmote në pïingä ïñömö tömengä adobaï botö Mæmpocä ingante pïingä ingampa. 
Wacä, Botö bamönengæ̈ botö cæbaï adobaï cæcä ïñömö cöwë dæ angampa. Ïninque botö wïï tömënäni weca bamönengæ̈ cæbo baï tömënäni näni wentamö mongænguïmämo mongæ̈nämaï incædönänimpa. Incæte, Botö æbänö cæboo, ante do adäni incæ tömënäni botö ïmote pïïninque botö Mæmpo ingante adobaï pïïnänitapa. 
Dodäni näni wææ yewæ̈mongaintaa yewæ̈möninque ïïmaï ante näni apæ̈negaïnö baï ñöwodäni näni cædö beyæ̈ edæ ïinque batimpa. ‘Botö ïmote önonque pïïnänitapa,’ ante yewæ̈mongadänimpa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Botö edæ botö Mæmpo weca ocæ̈ ëmænte gote ate mïnitö beyæ̈ ante mïnitö tönö godongämæ̈ cæquingä ingante da pönoncæboimpa. Mäningä ïñömö Wængonguï Tæiyæ̈ Waëmö Önöwoca ïnongä inte edæ, Æbänö näwangä ï, ante apæ̈necä ëñencæmïnimpa. Tömengä botö Mæmpo weca quëwente ponguingä ingampa. Pöninque tömengä, Botö æbänö cæboo, ante apæ̈necä ëñencæmïnimpa. 
Mïnitö adobaï wëënëñedë botö mä cæyedë do botö mïñæ̈ godïmïni ïmïni inte edæ, Botö æbänö cæboo, ante apæ̈nequënëmïni ïmïnipa,” ante Itota tömengä nänö në ëmïñæ̈näni ïnänite apæ̈negacäimpa. 
