﻿Ayæ̈ Itota Guënetadetepæ̈ wedeca gote ongöninque Wængonguï nänö apæ̈nedö ante apæ̈necantapa. Ëñencæte ante cædinque nanguï ïnäni godongämæ̈ pö goto ongonte ëñëë congadänimpa. 
Apæ̈necä ëñëñönäni tömengä gomö ayongä gæyæ në dadöwënäni dicamöñæ̈ yamoncæte ante ti wææ̈ninque tömënäni näni ti wææ̈ godimpo mëa wipo gäwapæ̈ wedeca ömædempo wäï wocæ̈ acantapa. 
Adinque Itota adoque wipodë Timönö wipodë guiidinque tömengä ingante, Tæcæpæ̈no gämæ̈nö eyequeï wo go wäï wocæ̈e, angä gä go wäï wocængä ïninque Itota tæ̈ contate tömënäni ïnänite odömonte apæ̈necä ëñënänitapa. 
Tömënäni ïnänite ïinque apæ̈nedinque Timönö ingante, —Bitö wipo tæcæpæ̈no godömenque ænte gobi ate mïnitö dicamöñæ̈ wo guitodonte gæyæ dadonte æncæmïnimpa. 
Äñongä Timönö, —Awënë ëñëmi. Tömää woyowotæ̈ gæyæ dadoncæte ante dicamöñæ̈ ancaa guitodöñömöni wïï datapa. Incæte bitö ämi beyænque botö Ao ante cæcæboimpa. 
Ante mäo guitodöñönäni gæyæ nanguï pönï da ate dicamöñæ̈ wodo wægo tengatimpa. 
Ïninque Tïmönöidi wa wipodë ongönäni ponte godongämæ̈ æncædänimpa, ante ömö cædäni adinque wa wipo ænte pönäni ate gæyæ mëa wipodë eyede pönï ñönönäni ate wipo ëmä guiicæ cætimpa. 
Ïninque, Itota angä beyænque gæyæ nanguï pönï æ̈mönipa, ante adinque Timönö Pegodo ïñömö Itota önöwa gäänë ædæ wææ̈ninque, —Awënë ëñëmi. Botö wënæ wënæ entawëmo ïñömote bitö waëmö pönï entawëmi inte nänënë goe, angacäimpa. 
Ante guïñente wæyongante në dadöwënäni wadäni adobaï, Æbänö cæte nanguï pönï gæyæ dadonte æ̈möö, ante wædinque ancai guïñëninque Timönö tönö godongämæ̈ wædänitapa. 
Ayæ̈ Timönö tönö godongämæ̈ gæyæ në dadöwëna Tebedeo wodi wëna Tantiago tönö Wäö adobaï guïñente wægadaimpa. Ïninque Itota ïñömö Timönö ingante, —Guïñënämaï incæbiimpa. Gæyæidi gæte bitö æ̈maï bitö ïincayæ̈ ate waodäni ïnänite gæte baï cædinque apæ̈nebi ëñëninque ponte quëwencædänimpa. 
Angä ëñëninque wipo ëmönaiya ænte mämö ñä cæcadodinque tömënäni mäincoo tömancoo edæ ëmö cædinque edæ Itota mïñæ̈ wadæ gogadänimpa. 
Ïincayæ̈ ate Itota wadäni näni quëwëñömö gote quëwëñongante wacä cöwë baate ëñawënongä inte tömengä weca ponte guidömëmæ̈ ædæ wææ̈ninque angantapa, —Awënë, bitö Ao ämi inte wadæ caabi ïninque botö waintai baabaïmopa. 
Äñongä Itota pædæ wææmpo gampo caadinque, —Ao ämopa. Bitö waintai baacæbiimpa. Ante tæcæ äñongä ñömæ̈intai nänö ëñadintai edæ dæ baadinque tömengä waintai do baacantapa. 
Ïninque Itota tömengä ingante, —Ëñëmi. Bitö waintai baadïmi inte wadäni ïnänite mäo apæ̈nedämaï ïe. Wæætë, Näwangä impa, ante acædänimpa, ante cædinque bitö, Wængonguï quï, ante në godongä weca töingä godinque waintai bitö baadintai odömömi ædæmö acæcäimpa. Ayæ̈ Möitee wodi wææ ante nänö angaincoo baï ænte pöninque bitö waintai bitö baadï beyæ̈ ante edæ, Wængonguï quï, äninque në godongä ingante pædæ godömi æncæcäimpa, ante wææ angantapa. 
Wææ angä incæte, Itota mänömaï cæcampa, ante nanguï gode ä gode ä cædäni ëñëninque nanguï ïnäni Itota apæ̈necä ëñencæte ante ayæ̈ tömënäni näni caate wædö waa bacæte ante goto pö goto pö cægadänimpa. 
Itota ïñömö wantæ wantæ ïñö önömæca nänënë godinque Wængonguï ingante wæætë wæætë apæ̈negacäimpa. 
Ayæ̈ adobaï ïïmö ïñö ïïmö ïñö Itota cöwë odömonte apæ̈negacäimpa. Mänïñedë oodeoidi näni wææ angaïnö ante nanguï adinque në ëñënäni ïñömö në odömönäni ïnönänimpa. Wadäni adobaï, Mönö wææ angaïnö ante ëñente cæcæ̈impa, ante nanguï änäni guiquënë Paditeoidi näni änäni ïnönänimpa. Ïninque Itota mänïñedë odömonte apæ̈neyongä mänïnäni në odömönäni tönö Paditeoidi ïñömö Gadideabæ näni quëwëñömö ta Oodeabæ näni quëwëñömö ta pöninque ayæ̈ Eedotadëë ïñömö ta pöninque Itota weca pöninque tæ̈ contate a ongönänitapa. Mänïñedë wadäni wa wa badinque wënæ wënæ inte wædäni ïñönänite Itota ïñömö Awënë Wængonguï nänö tæ̈ï pïñæ̈nö entawëninque nanguï cæcä waa badönänimpa. 
Ïninque wadäni në cömäingä nänö möimpataa æ̈mætæ̈ æ̈mætæ̈ bæi ongonte næ̈æ̈ninque, Itota weca ænte mangui ñö cæcæ̈impa, ante pönänitapa. 
Ponte ayönäni wadäni eyede pönï goto ongönäni adinque në ænte mämö pönïnäni ïñömö, Ædö cæte guiiquïï. Ante wædinque oncömäa ïnö æidämæ̈ mæ̈i æidinque dai bæte mæ̈nönïñömö epæ̈ cædäni ompite gongæ̈ñö tömënäni cömäingä möimpataa bæi ongöninque tömengä ingante godongämæ̈ ongönäni weca tæcæguedë Itota weca pædæ wææ̈nönäni ongongantapa. 
Mänömaï cædäni adinque Itota, Näwangä wede pönente cædänipa, ante adinque, —Æ̈migo, wënæ wënæ bitö cædïmämo ante ñöwo ñimpo cætimpa. 
Äñongä Paditeoidi tönö në wææ odömönäni nämäneque pönente tededinque, “Wënæ wënæ cædingä ingante æcänö ñimpo cæquingää. Ïingä ïñömö Wængonguï ingampa diyæ̈ mänömaï cæquingää. Edæ babæ ancædö.” 
Ante pönëñönäni Itota tömënäni näni pönëwënö ante do ëñëninque, —Mïnitö mïmöno quïmæ̈ wënæ wënæ pönëwëmïnii. 
“Në cömäingä nänö wënæ wënæ cædïmämo ante godö ñimpo cæbopa,” ante botö Wængonguï baï ämo ëñëninque mïnitö guiquënë, Wængonguï ingampa diyæ̈ mänömaï cæquingää, ante pönëmïnipa. Ayæ̈ wæætë, “Ængæ̈ gantidinque möimpata ænte dao dao gocæcäimpa,” ante botö Wængonguï baï ämo ëñëninque mïnitö adobaï, Wængonguï ingampa diyæ̈ mänömaï cæquingää, ante pönëmïni ïmaïmïnipa, ante awædö. Ïñæmpa mänömaïnö ante pönëmïni ïninque mïnitö edæ æbänö cæquënëmo ämïnii. 
Incæte botö Waobo ëñagaïmo inte inguipoga quëwëninque waodäni näni wënæ wënæ cædïmämo ante në ämo inte pönö ñimpo cæbopa, ante mïnitö edæ ëñencæmïnimpa, ante botö ïïmaï cæbopa. Äninque në cömäingä ingante edæ, —Bitö ïmite ämo ëñëe. Ængæ̈ gantidinque bitö möimpata topo cæte æ̈ninque tömëmi oncönë næ̈ænte goe. 
Angä ëñëninque cömäingä ïningä incæ edæ tömänäni ayönäni ængæ̈ gantidinque, Wængonguï ñäö baï ëmönongä inte pönö tæ̈ï pïñænte cæcä æ̈mopa, ante apæ̈nedinque tömengä nänö öñöninta topo cæte tao oncönë ænte gocantapa. 
Gocä ate wædinque tömänäni, Æbänö cæcäï, ante ëñënämaï inte guïñente wædinque, Wængonguï bitö ñäö baï ëmömi inte waa pönï cæbi amönipa, ante watapæ̈ apæ̈negadänimpa. Ayæ̈, —Ñöwo ïñömö mä pönï cæcä amönipa, ante ancai guïñente wædänitapa. 
Ayæ̈ ate Itota tao gote ayongä odömäno awënë nänö äninta ante në ængä Debii ingante acantapa. Tömengä ïñömö Awënë nänö æ̈impa gäänë tæ̈ contate ongongä adinque Itota tömengä ingante, —Botö mïñæ̈ pöe. 
Angä ëñëninque do ængæ̈ gantidinque Debii mänincoo tömancoo ëmö cæte Itota mïñæ̈ wadæ gogacäimpa. 
Ayæ̈ ate Debii, Itota beyæ̈, ante tömengä oncönë æ̈æ̈mæ̈ nanguï pönï cæcantapa. Ïninque æ̈æ̈mæ̈ becæte ante awënë beyæ̈ në æ̈wënäni nanguï ïnäni pö tæ̈ contate cæ̈ñönäni wadäni adobaï pö tæ̈ contate cæ̈näni. 
Adinque Paditeoidi tönö tömënäni në odömönäni guiquënë Itota mïñæ̈ në godäni ïnänite pïinte äninque, —Odömäno awënë beyæ̈ në æ̈wënäni tönö wadäni në wënæ wënæ cædäni tönö mïnitö quïmæ̈ godongämæ̈ ponte tæ̈ contate bete cæ̈mïnii. 
Ante pïïñönäni Itota wæætë tömënäni ïnänite, —Në waa ingä guiquënë, Cæbi waa baboe, änämaï ïñongante në wënæ wënæ ingä guiquënë dotodo ingante, Cæbi waa baboe, ante do aa pecampa. 
Pancadäniya, Nämä incæ në nö entawëmo ïmopa, ante në änäni ïñönänite botö ïñömö edæ në dotodo baï adobaï ïnömo inte tömënäni ïnänite aa pedämaï incæboimpa. Wadäni guiquënë, Nämä wënæ wënæ cæbo ïmopa, ante në änäni ïñönänite botö, Tömënäni, Idæwaa wënæ wënæ cæte awædö, ante Wængonguï gämæ̈nö poncædänimpa, ante cædinque tömënäni ïnänite aa pecæ pongaboimpa, ante Itota apæ̈negacäimpa. 
Itota ingante ïïmaï ante ayæ̈ änänitapa. Wäö mïñæ̈ në godäni ïñömö, Wængonguï beyæ̈, ante ee ate cæ̈nämaï ïnänipa. Ayæ̈ Paditeoidi mïñæ̈ në godäni adobaï ee ate cædänipa. Bitö mïñæ̈ në godäni guiquënë do cænte bete quëwënänipa töö. 
Änäni ëñëninque Itota wæætë, —Onguïñængä në monguingä wente ænte pönäni ïñönänite mïnitö wæætë, Ee ate cæ̈nämaï ïedäni, ante edæ ædö cæte wææ anguïmïnii. Monguingä nänö wente ænte në pönäni baï ïnönäni inte botö mïñæ̈ në godäni ïñömö ædö cæte wæwente baï cæ̈nämaï inguïnänii. 
Wæætë ayæ̈ ate guiquënë, Monguingä, näni në änongä baï ïñömote wadäni ponte botö ïmote ö ænte gocædänimpa. Mänömaï cædäni ate botö mïñæ̈ në godäni ïñömö mänïñedë ate wæætë cæ̈nämaï inte wæcædänimpa, ante Itota apæ̈negacäimpa. 
Ayæ̈, Wængonguï Awënë nempo quëwëninque æbänö cæquïï, ante ëñencædänimpa, ante Itota ïmæca quëwënäni näni cæïnö ante odömonte ïïmaï ante apæ̈necantapa. —Mïincoo badonte ate waocä dicæ adocoo wänä ñænte pancacooga æ̈ninque pedæncooga pönö tadömonguingäa. Mänömaï cæcä ïninque edæ mïincoo incæ do wänä tente baquënë. Ayæ̈ pedæncoo ëmönö baï mïincoo wïï adobaï ëmompa. Mïnitö, Awente baï cæ̈nämaï inte mönö quëwengæ̈impa, ante mïni änewënö guiquënë pedæncoo baï inte wote baquïne ënepa. Wængonguï gämæ̈nö pöninque quëwencæmïnimpa, ante botö apæ̈nedö guiquënë mïincoo baï inte quëwenguïne ënepa. Ïninque wote baquïne tönö quëwenguïne tönö ædö cæte mënea ante ëñente cæquïï. 
Ayæ̈ adobaï yowepæ̈ biïnömæ̈ mïïmæ̈ æ̈ninque waocä ædö cæte picæ̈ æ̈montaicadedë godö pe ñïñænguingää. Ïñæmpa picæ̈ æ̈montaicadedë pe ñïñængä ïninque edæ tæi æbæ æ̈mæ̈wo goquënë. 
Mïïmæ̈ wæætë mïincadedë pe ñïñængæ̈impa. Adobaï botö odömönö mïïmæ̈ baï ïñonte dodäni näni odömöwënö ædö cæte botö odömönö tönö adoyedë ëñente cæquïï. 
Incæte, “Gönæ̈nïmæ̈ ïñömö waëmepæ̈ ïmæmpa,” ante në bedömïni inte mïnitö mïïmæ̈ ædö cæte quingæ̈ bequïmïnii, ante Itota angacäimpa. 
