﻿Ayæ̈ Wængonguï Codotedo tee bædedinta tömanta wi æmpoyongante öönædë ïñömö mëedia ooda ganca nöwæ̈ ongonte batimpa. 
Ayæ̈ anquedoidi önompo æ̈mæmpoque go mëa ganca ïnäni Wængonguï weca në a ongönäni ïnänite atabopa. Mänïnäni ïnänite tömengä todompeta näni ancade önompo æ̈mæmpoque go mencadea ganca pædæ godongä æ̈nänitapa. 
Ayæ̈ wacä anquedo ïñömö oguï waaquï iya täincade oodo inte näni badöincade næ̈æ̈ninque, Wængonguï quï, ante näni iya täimpa gäänë ponte a ongongantapa. Mänimpa oodo inte näni badöimpa Wængonguï nänö aacæ tæ̈ contaimpa gäänë ongönimpa. Ayæ̈, Wængonguï quïnäni tömengä ingante apæ̈neyönäni bitö oguï waaquï tancæbiimpa, ante cædinque adocä anquedo ingante wacä pöninque nanguï oguï waaquï godongä ængantapa. 
Ænte önompo næ̈ænte oguï waaquï iya tangä ïninque tëëmämämo Wængonguï weca æipämoyedë Wængonguï quïnäni tömengä ingante näni apæ̈nepämo guëa adoyömö æipämotimpa. 
Ayæ̈ adocä anquedo ïñömö oguï waaquï iya täincade æ̈ninque iya täïmoga gonga ænte eyede wëninque inguipoga ïñömö wææntodongantapa. Wææntodongä ate detæbo tæi tæi të goyö yedæ pönï änimpa. Yædæ yædæ näïnimpa. Ayæ̈ goinque gotimpa. 
Ayæ̈ Wængonguï anquedoidi önompo æ̈mæmpoque go mëa ganca ïnäni todompeta näni ancade önompo æ̈mæmpoque go mencadea ganca në næ̈æ̈ïnäni inte todompeta önöne gö cædedinque we we öoncæ cædänitapa. 
Wængonguï anquedo tänocä ïñömö tömengä todompeta inte we we öongä ate yoguica gonga tönö wepæ̈ adoyömö wempodente baï inguipoga ïñömö tæ̈ tæ̈ wææ̈nimpa. Tæ̈ tæ̈ wææ̈ ate inguipoga ïñömö pancabaa nanguï ömæ ïñömö gonte batimpa. Awæncoo ïñömö pancacooga incæ adobaï nanguï incoo gonte wæ̈nimpa. Gaguïmæncoo ïñömö tömancoo gonte batimpa. 
Wængonguï anquedo ayængä ïñömö tömengä todompeta inte we we öongä ate ñæ̈næ̈ onquiyabo ëmö baï gonga bæcodote baï ïñonte wææntodönäni gäwapæntibaa tæi tæi guiitimpa. Tæi tæi guii ate gäwapæntibæ ïñömö pancatibaa incæ nanguï pönï æpæ̈ ïñömö wepæ̈ batimpa. 
Ayæ̈ gäwapæntibæ cæncadëmæ̈ ïnö quëwënäni ïñömö pancadäniya incæ nanguï ïnäni wæ̈nänitapa. Ayæ̈ ñæ̈næ̈ wipocoo pancacooga incæ nanguï wo cæwodincoo ïñömö wo ëwente guiitimpa. 
Wængonguï anquedo ayængä ïñömö tömengä todompeta inte we we öongä ate ñæ̈næ̈ nëmö ïñömö cadentato tica wodönote baï öönædë ïnö owodëmö incæ tæ̈ wææ̈ninque önoncooga ïñömö pancacooga incæ nanguï æpæ̈në ïñömö tæi tæi guiitimpa. Æpæ̈ tayömö adobaï cæncadëmæ̈ ïnö tæi tæi guiitimpa 
Mänïnëmö ëmöwo ïñömö, Tï Nänëmö, ante näni änëmö impa. Nëmö tæ̈ï guiiyonte nanguï æpæ̈ ïñömö moncapæ̈ baï tï nämæ̈ batimpa. Waodäni tæiyæ̈näni ïñömö ïmæ̈ tï nämæ̈ bagaïmæ̈ bete wæ̈nänitapa. 
Wængonguï anquedo ayængä ïñömö tömengä todompeta inte we we öongä ate nænque pancayömonga tente ba ate apäicä adobaï pancayömonga tente ba adinque näna apäidïnö ïñömö pancaa wëmö batimpa. Nëmoncoo ïñömö pancadäniya incæ nanguï ïnäni wo ëwente badäni ate näni apäidïnö ïñömö pancaa wëmö batimpa. Itædë ïñonte tipæmpoga go mëa ooda ganca ïñö mëa go mëa ooda ganca nænque ñäö apäidämaï ïnimpa. Ayæ̈ woyowotæ̈ ïñonte tipæmpoga go mëa ooda ganca ïñö mëa go mëa ooda ganca apäicä tönö nëmoncoo apäidämaï ïnänitapa. 
Ayæ̈ ayömote guingämöwæ̈ öönædë gämæ̈nö pao pao godinque ïïmaï ante aa pecä ëñentabopa. “Inguipoga quëwënäni näni wæquinque. Näni wæquinque. Näni wæquinque impa, angantapa. Edæ Wængonguï anquedoidi mënaa go adocanque ïnäni inte tömënäni todompeta inte we we öoncæ cædäni beyænque inguipoga quëwënäni ïñömö nanguï pönï wæwenguïnäni bacædänimpa,” ante guingämöwæ̈ angantapa. 
