﻿Apodo ayæ̈ Coodinto ïñömö ee ongöñongä Pabodo nänö cægönïmæ tæcæguedë änanquidi owëñaque pö Epeto ïñömö wæængantapa. Ponte ayongä Itota ingante në tee empote quëwënäni pancadäniya a ongönäni. 
Adinque tömengä tömënäni ïnänite, —Mïnitö pönente bayömïni Wængonguï tömengä Tæiyæ̈ Waëmö Önöwoca ingante da pönongä æ̈mïnitawo. Äñongä tömënäni wæætë, —Ïñæmpa mäningä Tæiyæ̈ Waëmö Önöwoca ingantedö ante apæ̈nedänipa ëñenguïmönii. 
Ante apæ̈nedäni ëñëninque Pabodo wæætë, —Ïninque æcänö ëmöwo ante æpæ̈në guiimïnitawo. Äñongante, —Wäö wodi nänö æpæ̈në guidongaïnö ante guiitamönipa. 
Mänömaïnö ante apæ̈nedäni ëñëninque Pabodo wæætë, —Wäö wodi nänö guidongaïnö ante guiigaïmïni inte mïnitö, Idæwaa wënæ wënæ cæte awædö, ante Wængonguï Awënë gämæ̈nö ocæ̈ ëmænte pongaïmïni ïmïnipa. Incæte Wäö wodi, Ïincayæ̈ ate në Ponguingä ingante pönencæmïnimpa, äninque tömënäni ïnänite æpæ̈në guidongacäimpa. Mäningä ïñömö Wäö nänö, Në Ponguingä, änongä ïñömö Itota ïnongä ingampa. 
Ante apæ̈necä ëñente wæyönäni Pabodo wæætë mönö Awënë Itota ëmöwo apæ̈nedinque æpæ̈në guidongä guiidänitapa. 
Ayæ̈ tömengä gampocä ongöñönäni Wængonguï Tæiyæ̈ Waëmö Önöwoca wææ̈ tömënäni baonga guiicantapa. Guiicä ate tömënäni wadäni näni tede baï mä tededinque Wængonguï beyæ̈ apæ̈nedänitapa. 
Mänïnäni onguïñæ̈näni æpæ̈në në guiidënäni ïñömö önompo tipæmpoga go mengäa ïnönänimpa. 
Pabodo apäicä mengäa go adocanque pämonque adoyömö quëwëninque oodeoidi odömöincönë go guii go guii cædinque guïñënedämaï apæ̈nedinque, Wængonguï Awënë Odeye do pongäimpa, ante apæ̈nebo ëñëedani, ante nöingä ante apæ̈necä ëñënänitapa. 
Apæ̈necä ëñëñönäni pancadäniya guiquënë, Wïï pönëïnente awædö, ante Baa äninque Wængonguï Awënë taadö ante wïwa tedewënänitapa. Mänömaï tedewënäni ëñente wædinque Pabodo ïñömö ëmö cæte godinque Itota ingante në tee empote quëwënäni ïnänite ænte wadæ gocantapa. Ayæ̈ ïïmö ïñö ïïmö ïñö Tidänö nänö apæ̈neincönë go guii go guii cæte apæ̈nedinque Pabodo mänïñömö pö guiidäni tönö guëadö guëa apæ̈nedänitapa. 
Ayæ̈ mënepoga wadepo ganca Pabodo mänömaï cæyongä oodeoidi incæ guidiegoidi incæ Atiabæ quëwënäni tömänäni mönö Awënë nänö apæ̈nedö ante ëñënänitapa. 
Ayæ̈ Pabodo tönö godongämæ̈ cædinque Wængonguï tæ̈ï pïñæ̈nongä inte nanguï cæcantapa. 
Ïninque tömënäni Pabodo weocoo wadæ cæcadoquincoo incæ padëincoo incæ æ̈ninque wënæ wënæ ïnäni ïnänite ænte mämö wo caayönäni waa badänitapa. Ayæ̈ mänömaï cæyönäni wënæidi në wïwa ëwocadäni tömënäni näni në ëwënënïnäni tao godänitapa. 
Mänïñedë oodeoidi Itota ingante pönënämaï ïnäni incæ pancadäniya wayömö wayömö godinque wënæidi në wïwa ëwocadäni ïnänite në wido cædäni ïnönänimpa. Tömënäni nämä mä pönëwëninque, Ñöwo Awënë Itota ëmöwo apæ̈nedinque mönö wënæ ingante wido cæcæ̈impa, ante cædinque wënæidi ïnänite ïïmaï änönänimpa. Pabodo nänö në apæ̈nedongä Itota ëmöwo apæ̈nedinque botö, Wënæbi tao gobäwe ämopa, änewënönänimpa. 
Mänïñedë oodeoidi beyæ̈, Wængonguï quï, ante në godongä ñæ̈nængä adocanque Etequeba ïñongä tömengä wënäni tiæte ganca ïnänitapa. Ïïnäni ïñömö Itota ingante pönënämaï ïnäni incæte adobaï cæcæ cædänitapa. 
Tæcæ cæcæ cæyönänite wënæ në wïwa ëwocadongä incæ tömënäni ïnänite näëmæ̈ tededinque, “Itota ingante do abopa. Ayæ̈ Pabodo æcänö ingää, ante do ëñëmopa. Wæætë mïnitö guiquënë æmïnidö ïmïnii.” 
Äñongä wënæ wïwa ïnongä ingante në ëwënengä inte wiyaëmæ̈ tömënäni ïnänite to mäo yao ongöninque bæ tacantapa. Mänömaï cædinque tömënäni weocoo gä tadongadinque tæi tæi pangä ate tömënäni weocoo ömaadäni inte wepæ̈ taate wædinque oncodo tao wodii wïnönänitapa. 
Mänömaï batimpa, ante tedeyönäni Epeto ïñömö quëwënäni oodeoidi incæ guidiegoidi incæ tömänäni ëñëninque ancai guïñente wædänitapa. Ïninque mönö Awënë Itota ëmöwo wïï önonque ante tededäni inte tömengä ëmöwo æ̈wocæte baï cædinque, Tæ̈ï pïñængä inte ëmongampa, ante wædänitapa. 
Ayæ̈ nanguï ïnäni ñöwo wede pönente badinque adoyömö pöninque tömänäni ëñëñönäni tömënäni näni wënæ wënæ cædïnö ante tömänö ante edonque apæ̈nedinque, Idæwaa wënæ wënæ cæte awædö, ante wido cædänitapa. 
Ayæ̈ idö inte në yewæ̈nïnäni incæ pancadäniya adobaï pönente badinque tömënäni näni, Æbänö cæte yewænguïï, ante yewæ̈möninta incæ adoyömö ænte pöninque tömänäni äñönäni në tänänitapa. Mänintacoo æpodö itædë cædinque padata näni æ̈inta beyæ̈ godonte æ̈nänii, ante cöwä ayönäni tincoenta mïido ganca mänimpota näni godonte æ̈ninta incæ në tänäni agadänimpa. 
Mänömaï në pönënäni badinque waa cædäni ïninque mönö Awënë nänö änö ante godömenque wayömö wayömö mäo gode änäni ëñëninque tömengä ingante näni pönencabo incæ yebæ̈ninque tæ̈ï pïñæ̈näni bagadänimpa. 
Mänömaï cædäni ate Pabodo önöwënenque pönëninque, Mäatedöniabæ ëñacæ godinque botö Acayabæ ëñacæ godinque Eedotadëë gocæboimpa, ante pönëninque, ayæ̈, Mänïñömö gote ate Odömä näni quëwëñömö cöwë goquënëmo ïmopa, angantapa. 
Äninque tömengä beyæ̈ në cædäni ïñönänite mënaa ïnate Tïmoteo tönö Edaato ïnate apæ̈nedinque, Mäatedöniabæ gote ongöñömïna botö Atiabæ wantæ quëwente pömoeda, ante da godongä godatapa. 
Mänïñedë Epeto ïñömö quëwënäni ïñömö, Itota Taadö mönö wido cæcæ̈impa, ante nanguï Yæ yæ änänitapa. 
Tömënäni, Mönitö wængonguïnä Diänä ïnampa, ante onquiyæ̈nä ëmönö baï badöninque mäninca weca ædæ wæænte në apæ̈nedäni ïnönänimpa. Tömënäni quëwëñömö adocanque Deëmetedio näni änongä ïñömö padata aca podonte në badongä ïnongäimpa. Tömengä ïñömö padatagæ̈ æ̈ninque aca podonte badöninque, Mïni wængonguïnä Diänä ïnante mïni tæiyæ̈ waëmö apæ̈neincö baï impa, ante guiyanconque badonte quëwënongäimpa. Mänömaï badöñongä tömengä tönö godongämæ̈ cædäni wæætë wadäni ïnänite godonte æ̈ninque mänincoo beyæ̈ tömënäni godonte æ̈inta nanguï æ̈ninque quëwënönänimpa. 
Ïninque tömengä tönö në cædäni ïnänite ayæ̈ wadäni adobaï cædäni ïnänite äñete pönäni ate Deëmetedio ïñömö tömënäni ïnänite apæ̈necantapa. “Ïñänäni, do ëñëmïnipa. Mönö badonte godöninque wadäni näni pönöninta nanguï æ̈mompa. 
Ayæ̈ nanguï ïnäni Epeto ïnömö quëwënäni incæ Atiabæ wodo tömämæ quëwënäni incæ ïingä Pabodo guiquënë wapiticæ̈ apæ̈necä ëñëninque edæ oda cædinque tömengä mïñæ̈ godänipa, ante do ëñëmïnipa. Tömengä ïñömö, Önompoca badöninca wïï wængonguïidi ïnänipa, ante tedecä apa quëwëmïnii. 
Mänömaï tedecä beyæ̈ mönö badönö ante wadäni nanguï ïnäni pïinte anguïnäni awædö. Ayæ̈ Diänä ñæ̈næ̈nä wængonguïnä ïñönante tömengä ingante mönö apæ̈neincö incæ, Önonconque impa, anguïnäni awædö. Ayæ̈ godömenque, Mönö wængonguïnä Diänä waa pönï wængonguïnä ïnampa, ante Atiabæ tömäo quëwënäni tönö inguipoga tömäo quëwënäni näni waa adönä ïñönante wabänö wapiticæ̈ tededinque godö pïinguïnäni badänipa, ante awædö.” 
Ante Deëmetedio mänömaïnö ante apæ̈necä ëñëninque tömënäni ænguï badinque ogæ̈ tededinque, “Epetoidi wængonguïnä Diänä ñæ̈næ̈nä ïnampa,” ante wæætë wæætë ancaa änänitapa. 
Mänömaï padata në badönäni Yæ yæ änäni ëñente wædinque mänïñömö quëwënäni tömänäni, Quïëmë baï cædänipa, ante acæte ante wadö pö wadö pö pogodo pönänitapa. Ponte ayönäni Mäatedöniabæ quëwente Pabodo tönö godongämæ̈ në pönïna Gayo tönö Aditadoco a ongöna adinque tömënäni tömëna ïnate bæi ongonte quingæ̈ mäo tömënäni näni aincönë ñæ̈næncönë go guiidänitapa. 
Pabodo guiquënë mänömaï cædäni ate wædinque, Godongämæ̈ ongönäni weca go guiidinque apæ̈necæboimpa, ante cæyongante Itota ingante në tee empote quëwënäni wæætë, Wæ̈nompa, ante, Go guiidämaï incæbiimpa, ante wææ cædänitapa. 
Ayæ̈ mänïmæ awënëidi pancadäniya Pabodo æ̈migoidi ïnäni inte adobaï mämö tömengä ingante gode äninque, Bitö ædö cæte mänïñömö go guiiquïmii, ante wææ änänitapa. 
Ïñonte godongämæ̈ ongönäni guiquënë, Quïnante pömoï, ante wodo tömänäni ëñënämaï ïnänitapa. Pancadäniya, Ïïmaï cæcæ̈impa, äñönänite wadäni guiquënë, Wadö baï cæcæ̈impa, ante wæætedö wæætë ante ogæ̈ tededinque nanguï pönï Yæ yæ änänitapa. 
Yæ yæ äñönäni oodeoidi guiquënë Adecantodo ingante yæcado gö cædäni ongongä adinque godongämæ̈ ongönäni pancadäniya tömengä ingante, Ïïmaï cæcæ̈impa, änänitapa. Tömengä guiquënë tömënäni ïnänite wææ apæ̈necæte ante, Apocæ̈në ïedäni, ante baï cædinque pipo pipo cæcantapa. 
Oodeo ïnongä inte mänömaï cæcampa, ante wædinque tömengä ingante ëñënämaï inte tömänäni adoyömö ogæ̈ tededinque, “Epetoidi wængonguïnä Diänä ñæ̈næ̈nä ïnampa,” ante mëa ooda ganca adodö adodö adodö ante nanguï änänitapa. 
Ayæ̈ ate tömënäni awënë Tequedetadio incæ ancaa tömënäni ïnänite angä ëñente apocæ̈në cæyönäni tömengä, “Epetoidi ëñëmïni. Tömäo quëwënäni mänömaïnö ante do ëñënänipa. Mönö Epeto ïñömö quëwencabo mönö wængonguïnä Diänä apæ̈neincö në aamö ïmompa. Ayæ̈ tömengä awinca baï yewæ̈möinca öönædë mönö wæængainca adobaï në wææ cæmö ïmompa, ante adinque tömämæ quëwënäni do ëñënänipa cæmïnii. 
Mänïnö ante näwangä pönï impa, ante adinque, Babæ impa, ante ædö cæte anguïnänii. Ïninque mïnitö ëñënämaï mïni Yæ yæ änewënö ñimpo cædinque piyæ̈në cæquënëmïni ïmïnipa. 
Ïïna mïni bæi ongonte ænte pönönïna ïñömö mönö wængonguïnä Diänä apæ̈neincönë guiidämaï ïna inte wënæ wënæ cædämaï ïnapa. Ayæ̈ mönö wængonguïnä Diänä ïnantedö ante wïï wënæ wënæ ante pïïna apa quëwënänii.” 
“Deëmetedio padatagæ̈ näni badoncabo incæ wacä ingante, Wïwa cæbitapa, pïinte wædänitawo. Edæ në apænte näni äincö cöwë wi æ̈nete ongompa. Mänincönë në apænte änäni cöwë ongönänipa. Ïninque Deëmetedioidi në näni pïïnongä ingante mänïñömö ænte gote änäni ëñëninque në apænte änäni wæætë tömengä ingante do apænte anguënënäni ïnänipa. 
Ayæ̈ apænte änäni, Ïïönæ tömämïni godongämæ̈ pöedäni, näni änïönæ bayonte mïnitö godömenque pïinte äïnëmïni inte mänïönæ ponte ämïni ëñente apænte änäni ate mïnitö piyæ̈në cæquënëmïni ïmïnipa. 
Edæ ñöwoönæ mïni Yæ yæ änewënïnö ante awënëidi pöninque, Quïnante mänömaï cæmïnii, ante äñönäni wæætë, Quïëmë beyæ̈ cætimpa, ante mönö angæ̈impa. Tömënäni wæætë mönö ïmonte äninque, Mïnitö awënë ingante wido cæcæte ante cæmïnipa, ante pïïnäni wæcæ wæ.” 
Äninque godongämæ̈ ponte ongönäni ïnänite tömengä angä gogadänimpa. 
