﻿Edæ, Në wïwa towengä incæ coodintoidi näni pönencabo tönö godongämæ̈ ongongampa, ante tededäni ëñentamönipa. Mïnitö weca ongongä adocanque tömengä wæmpo nänöogængä incæ manguïwengampa töö. Ïñæmpa Wængonguï ingante në ëñënämaï ïnäni incæ mänömaï wënæ wënæ cædämaï ïñönäni mïnitö weca ongonganque do cæcä apa cæmïnii. 
Në wïwa towengä tönö godongämæ̈ ongömïni incæte mïnitö, Tömëmönique waa cæmöni ïmönipa, ante tedewëmïni awædö. Incæte Ca ca wæmïni baï waa incædönimpa. Në wïwa cæcä ingante, Mönitö weca ongönämaï gobäwe, ante da godömïni gocä baï waa incædönimpa. 
Botö guiquënë nänënë quëwëmo incæte mïnitö weca owote baï önöwënenque pönëmo ïmopa. Ïninque mïnitö weca owote baï botö në wïwa cæcä ingante do apænte ämopa. 
Mïnitö Awënë Itota ëmöwo apæ̈nedinque godongämæ̈ pöñömïni botö nänënë quëwëmo incæte adoyömö owote baï pönencæboimpa. Ayæ̈ Awënë Itota tæ̈ï pïñæ̈nongä inte mïnitö tönö adoyömö ongoncæcäimpa. Ïninque mïnitö ïïmaï cæedäni. 
Awënë nänö ponguïönæ ïñedë në wïwa cædongä tömengä önöwoca quëwencæcäimpa, ante ïïmaï cæedäni. Tömengä nänö wïwa ëñayö ëwente bacæ̈impa, ante cædinque mïnitö tömengä ingante Tatäna nempo pædæ godömïni æncæcäimpa. 
Mïnitö, Waa ïmöni ïmönipa, ante tededinque wïwa tedewëmïnipa töö. Edæ dodäni näni yewæ̈mongaïnö ante adämaï inte baï tedewëmïnipa. “Päö tömäo yedæ æmpoquinque wædænque da wënäni” baï mïnitö adobaï adocanque wïwa cæcä ingante mïni oda cæquinque ee amïni ongongampa. 
Mïni pönencabo waëmö pönï mïni entawenguinque päö yedæ æmpoquï wido cæte baï cædinque në wïwa cædongä ingante da tadömïni gocæcäimpa. Edæ mönö Codito ïñömö wïwa mönö cædïnö ante ñä mënongacæte ante nämä wepæ̈ godongacäimpa. Edæ dodäni, Në wæ̈nonguënengä wæ̈nönämaï inte wodo pænta gocæcäimpa, ante, Patowa, ante codotedo näni në wæ̈nongaingä baï mönö Codito ïñömö adobaï ïnongä inte wængacäimpa. 
Ïninque mönö päö yedæ æmpoquï ömæmö ï cænte baï cædinque wïwa mönö cædö ante wido cædinque mönö pïinte cædämaï inte waa cæte quëwengæ̈impa. Ayæ̈ æ̈æ̈mæ̈ watapæ̈ bete baï cædinque, Quïnö näwangä pönï ï, ante Ao ante æ̈ninque mönö nö pönente quëwengæ̈impa. 
Në wïwa towënäni tönö godongämæ̈ cædämaï ïedäni, ante botö cadota ante do yewæ̈mömo amïnitawo. 
Mänömaïnö ante yewæ̈möninque botö, Inguipogaque quëwënäni tönö godongämæ̈ cædämaï ïedäni, ante dicæ antabogaa. Ïñæmpa wïwa towënänique, wacä quï në æ̈ïnente wædänique, wacä quï në ö æ̈nänique inguipoga quëwënänipa. Ayæ̈, Wængonguï impa, ante badöninque në ædæ wæænte quëwënänique mänimpodänique inguipoga quëwënänipa. Ïninque ædö cæte tömënäni weca cædämaï inguïï. Edæ inguipo ëmö cæte gote baï tömënäni weca ongönämaï inguïï. 
Wæætë mänïnö ante yewæ̈möninque botö, Mïni pönencabo incæ adocanque wïwa cæcä adinque mïnitö tömengä tönö godongämæ̈ cædämaï ïedäni, ante wææ ämopa. Edæ, Në pönengä incæ wïwa towengantawo. Në pönengä incæ wacä quï æ̈ïnente wæcantawo. Wængonguï impa, ante badonte në pönengä ædæ wæængantawo. Wacä ingante, Wënæ wënæ ïmipa, ante angantawo. Tï nämæ̈ bete në pönengä incæ quidi quidi dowængantawo. Wacä quï æncæte ante babæ cædinque ö ængantawo. Ïninque tömengä, Në pönëmo ïmopa, änongä incæ mänömaï wïwa cæcä adinque mïnitö tömengä tönö godongämæ̈ cædämaï inte godömenque tömengä tönö godongämæ̈ contate cæ̈nämaï ïedäni, ante botö wææ ancæte ante ämopa. 
Mïnitö Codito nempo mïni quëwencabo incæ näëmæ̈ apænte änämaï ïmïni inte oda cæmïnipa. Wadäni ïnänite Codito nempo quëwënämaï ïñönänite botö, Tömënäni æbänö wënæ wënæ cædänii, ante ædö cæte apænte anguïmoo. 
Wængonguinque tömënäni ïnänite apænte ancæcäimpa. Incæte mïni cabo incæ adocanque wïwa cæcä adinque mïnitö tömëmïni, Mönitö weca ongönämaï gobäwe, ante da tadömïni tao gocæcäimpa. 
