﻿Mänïñedë Änäniya näni änongä tömengä nänöogængä Tapidæ̈ tönö tömënäni näni cæï baï cædinque ömæ näna ëadïmæ godonte æ̈natapa. 
Ayæ̈ nänöogængä ëñëñongä tömëna godonte näna æ̈ninta incæ Änäniya ïñömö pancataa pæ gompote æ̈ninque wæætë pancataa ænte mämö Itota nänö da godongaïnäni weca ñö cæcantapa. 
Ñö cæcä adinque Pegodo, —Änäniya ëñëmi. Tatäna ingante ædæmö entawëmi inte ömæ beyæ̈ bitö æ̈ninta pancataa, Botö quï, ante awëmö ñö cædinque edæ pancataa ænte mämö ñö cædinque bitö, Tömanta impa, ante quïmæ̈ änewëë. Ïñæmpa, babæ cædïmi inte bitö Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante babæ ämipa töö. 
Edæ bitö ömæ ïnï incæ bitö quï cöwë intapa. Ayæ̈ ñöwo mäninta æ̈ninque, Æbänö cæquïï, ante tömëmi në ämi ïmitapa. Ïninque edæ mïmöno pönëninque quïmæ̈ wapiticæ̈ cæbitawo. Bitö mänömaï cædinque waodäni ïnänite wïï babæ apæ̈nedinque Wængonguï ingante babæ apæ̈nebitapa töö. 
Angä ëñente wædinque Änäniya ïñömö tæ̈ wæænte æ̈mæ̈wo wængantapa. Wængä adinque tededäni ëñëninque tömänäni guïñente wædänitapa. 
Wængä ïninque edënïnäni ponte wïni caate næ̈ænte mäo daga wënänitapa. 
Dobæ wængä ate todee ooda go ate tömengä æbänö wængä ante ëñënämaï ïningä inte tömengä nänöogængä incæ pö guiicä. 
Adinque Pegodo tömengä ingante, —Apæ̈nebi ëñëmoe. Mïnatö ömæ godöninque mänimpota æ̈mïnatawoo. Äñongä, Ao, mänimpota. 
Angä ëñëninque Pegodo wæætë, Mïnatö ïñæmpa edæ guëa pönëninque, Mönö Awënë Önöwoca æbänö panguingää, ante quïmæ̈ cæmïnatawo. Edæ bitö nänöogængä baö ïnï në daga wënïnäni incæ do dao dao pönäni ëñëmii. Edæ bitö baö adobaï ænte gocædänimpa töö. 
Tæcæ ante äñongä onquiyængä ïñömö tömengä önöwa gäänë tæ̈ wææ̈ninque näñe wængantapa. Wængä ate mänïï edënïnäni pö guiite ayönäni dobæ wænte a öñongä adinque tömengä baö ïnï æ̈ninque tömengä nänöogængä wodido gäänë mäo daga wënänitapa. 
Mänömaï näñe wæ̈napa, ante tededäni ëñëninque Codito ingante näni në godongämæ̈ pönencabo tönö wadäni tömänäni ancai guïñente wægadänimpa. 
Mänïñedë Itota nänö da godongaïnäni ïñömö Wængonguï Önöwoca tönö cædinque, Ate pönencædänimpa, ante wadäni ayönäni mä cædinque bamönengæ̈ nanguï cædönänimpa. Ayæ̈ adoyömö pönëninque tömänäni Wængonguï oncö Tadömöö yabæcönë näni änoncönë pö guii pö guii cædönänimpa. 
Wadäni tömënäni ïnänite adinque, Në pönënäni waa quëwënäni ïnänipa, ante pönënäni incæte guïñente wædinque godongämæ̈ pö guiidämaï gomö adönänimpa. 
Pancadäniya guiquënë onguïñæ̈näni tönö onquiyæ̈näni tönö nanguï ïnäni mönö Awënë ingante ñöwo pönënänitapa. Ïïnäni ïñömö do pönënïnäni tönö adocabodäni bacoo ïnäni bagadänimpa. 
Ïninque mänïï bamönengæ̈ cædäni adinque wadäni wënæ wënæ ïnäni ïnänite ænte pöninque möïmoga möincodë ñö cædänitapa. Edæ, Pegodo nænque pämo wodo pænta goyongä tömengä gänëñömö öñöninque adocanque adocanque waa bacædänimpa, ante cædinque Pegodo nänö goquïnö ante ænte mämö ñö cædäni öñönänitapa. 
Ayæ̈ adobaï Eedotadëë eyequeï wayömö näni quëwëñömö wayömö näni quëwëñömö quëwëninque wadäni wënæ wënæ ïnäni ïnänite næ̈ænte mämö næ̈ænte mämö cönönäni ate tömänäni waa badänitapa. Ayæ̈ wënæ në wentamö ëwocadäni inte yewænte wæwënäni ïnänite adobaï ænte mämö pöninque waa badänitapa. 
Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä tönö wadäni tömengä tönö godongämæ̈ cædäni incæ Tadoteoidi ïnönäni inte, Ñäni ömæ̈mönämaï ingæ̈impa, ante në pönënäni ïnönänimpa. Ïninque Itota nänö da godongaïnäni mänömaï waa cædäni ate wædinque awënë tönö Tadoteoidi ïñömö tömënäni ïnänite pïinte agadänimpa. 
Ïninque Itota nänö da godongaïnäni ïnänite yao ongonte æ̈ninque tömänäni ayönäni tee mönedänitapa. 
Tee mönedäni wæcöñönänite Wængonguï anquedo woyowotæ̈ ponte odemö wi æ̈nete mantacä tayönänite apæ̈necantapa. 
“Goedäni. Wængonguï oncö ñæ̈næncö yabæcönë go guiite næ̈ gongæ̈ninque mïnitö mänïñömö pönäni ïnänite apæ̈nedinque, Wængonguï pönö cæcä beyænque mönö quëwengæ̈impa, ante ædæmö apæ̈nemïni ëñencædänimpa.” 
Angä ëñente cædinque tömënäni baönæ ñäö bayonte Wængonguï oncö ñæ̈næncö yabæcönë do go guiidinque odömonte apæ̈nedäni ëñënänitapa. Mänömaï do go guiite apæ̈nedänipa, ante ëñënämaï ïnäni inte edæ, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä guiquënë tömengä tönö godongämæ̈ cædäni tönö adoyömö pö guiidänitapa. Pöninque tömënäni idægoidi ïnänite në aadäni Picæ̈näni godongämæ̈ näni Apænte Änoncabo tömänäni ïnänite äñete pönänitapa. Ïïnäni wæætë tontadoidi awënëidi ïnänite äninque, Mïnitö tee möneincönë gote Itota nänö da godongaïnäni ïnänite äñete mämömïni poncædänimpa. 
Änäni tee möneincönë gote ayönäni edæ dæ änäni ante wædinque wææ wänönäni awënëidi gode ancæ pöninque, 
ïïmaï ante apæ̈nedänitapa. —Gote ayömöni oncö ædæmö tee mönete intapa. Ayæ̈ tontadoidi odemö pönï a ongönäni adinque mönitö go wi æ̈nete guiiyömöni edæ dæ änäni ate wædinque wadæ pömönipa. 
Ante tededäni ëñëninque, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö Wængonguï oncö ñæ̈næncö ante në wææ wänönäni tæiyæ̈ awënë tönö guïñente wædinque, Ñöwo quïëmë baï bacæ̈impa. 
Ante wæyönäni wacä do pö guiidinque tömënäni ïnänite, —Aquënë quëwëmïni. Mänïnäni mïni tee mönedïnäni incæ Wængonguï oncö ñæ̈næncö yabæcönë go guiite a ongöninque mänïñömö pönäni ïnänite odömonte apæ̈nedäni ëñënäni ataqueedäni. 
Ante apæ̈necä ëñente wædinque wææ wänönäni awënë tömengä nänö wææ wänoncabo tönö Itota nänö da godongaïnäni ïnänite æncæ godinque, Godongämæ̈ ongönäni incæ pïinte tacadäni wæcæ wæ, äninque pänämaï inte ee ænte pönänitapa. 
Ænte pöninque në aadäni Picæ̈näni godongämæ̈ näni Apænte Änoncabo weca ænte mämö gönönäni gongæ̈ñönänite, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä ïñömö tömënäni ïnänite angantapa. 
—Mäningä Itota ëmöwo apæ̈nedinque wadäni ïnänite odömönämaï ïmäewedäni, ante ancaa antamönipa töö. Incæte mïnitö mänïne mïni odömonte änewënö ante Eedotadëë tömäo odömonte apæ̈nemïnipa. Ayæ̈ godömenque tedewëninque mïnitö, Mäningä në wængaingä ingante awënëidi në wënæ wënæ cædïnäni ïnänipa, ante mönitö ïmönitedö ante änewëmïnipa töö. 
Ante në ñæ̈nængä pïïñongä Pegodoidi wæætë, —Mönitö guiquënë waomïni ïmïnite ëñënämaï inte Wængonguï ingante ëñente cæquënëmöni ïmönipa. 
Mïnitö Itota ingante ñænquedïmæ̈ timpote wæ̈nömïni wængä ate mönö wæ̈mæ̈idi Wængonguï incæ angä ñäni ömæ̈mongantapa. 
Ayæ̈ në ñäni ömæ̈möningä ingante apæ̈nedinque Wængonguï, Bitö, Quëwencædänimpa, ante në Æ̈mi bacæbiimpa, angacäimpa. Në Æ̈mi ïñömite idægoidi tömänäni, Idæwaa wënæ wënæ cæte quëwente awædö, ante botö gämæ̈nö poncædänimpa, ante cæcæbiimpa. Bitö æ̈mi beyænque botö tömënäni ïnänite pönö waadete ñimpo cæcæboimpa. Ante cædinque edæ Itota nänö Awënë baquinque Wængonguï æ̈monga ænte mæ̈icä æidinque Wængonguï tömëmæ̈ ïnö tæ̈ contate ongongampa. 
Itota ingante Wængonguï ænte mæ̈icä æigacäimpa, ante në adïmöni inte mönitö mänïnö ante në apæ̈nemöni ïmönipa. Ayæ̈ në ëñëmö cæmö ïñömonte Wængonguï tömengä Tæiyæ̈ Waëmö Önöwoca ingante da pönongä ænte ëwocamompa. Tömengä Önöwoca adobaï mönitö tönö godongämæ̈ në apæ̈necä ingampa, ante Pegodoidi apæ̈nedänitapa. 
Mänömaï apæ̈nedäni ëñëninque awënëidi ænguï badinque tömënäni ïnänite edæ wæ̈noncæ cædänitapa. 
Mänïñedë adocanque Paditeocä incæ tömengä ëmöwo Gämadiedo tömënäni näni wææ angaïnö ante në ëñengä ïñongante tömänäni tömengä ingante waa adönänimpa. Ïninque tömënäni näni Apænte Äincabo wæ̈noncæ cæyönäni mäningä ïñömö tömënäni näni në waadecä ïnongä inte ængæ̈ gantidinque, Itota nänö da godongaïnäni ïnänite oncodo mantamïni wantæ ongoncædänimpa. 
Angä dæ godäni ïninque Gämadiedo wæætë awënëidi ïnänite apæ̈necantapa. —Idægoidi ëñëedäni. Mänïnäni ïnänite æbänö cæquïï, ante ædæmö pönente ate edæ ee cæedäni. 
Edæ doyedë wacä Teodo adobaingä ængæ̈ gantidinque, Botö në nanguï cæbo ïmopa, ante äñongante edæ tömengä mïñæ̈ coatodo tiento ganca ïnäni godänitapa, ante pönëedäni. Tömengä ingante wadäni mäo wæ̈nönäni wængä ate tömengä ëmïñæ̈nïnäni wæætë näwæ̈ godäni ate edæ dæ batimpa. 
Ayæ̈ ate edæ awënë, Mïnitö ëmöwo ponte yewæ̈moncæmïnimpa, ante nänö änïñedë wacä Gadideabæ quëwëningä Oodaa adobaï awënë ingante wido cæcæte ante ængæ̈ gantiyongä nanguï ïnäni tömengä mïñæ̈ goyönäni tömengä ingante wæ̈nönäni wængä ate näwæ̈ adobaï gogadänimpa. 
Ïninque, Mänömaï batimpa, ante pönente cæedäni. Ñöwo ïñömö ïïnäni adobaï ængæ̈ gantidäni adinque mïnitö tömënäni ïnänite ee ate gomö aedäni ämopa. Tömënäni waodänique inte cædäni baï ædö cæte cæquïnänii. Edæ dæ bacæ̈impa. 
Wæætë Wængonguï angä ëñente cædäni baï mïnitö ædö cæte Baa ante wido cæquïmïnii. Edæ mïnitö mänömaï cædinque Wængonguï ingante pïïmïni inte wæbaïmïnipa. Ante wææ angä ëñente wædinque Ao ante tömengä nänö änö baï cædänitapa. 
Itota nänö da godongaïnäni ïnänite aa pedäni pönäni ate awënëidi, Päedäni, änäni ëñëninque në wææ wänönäni æ̈montaimenca tæi tæi pänänitapa. Ayæ̈ awënëidi godömenque, Itota ëmöwo ante apæ̈nedämaï ïmäewedäni, ante äninque Itota nänö da godongaïnäni ïnänite ñimpo cædäni godänitapa. 
Në Apænte näni Äincabo weca ongonte tao godinque tömënäni wæætë, Wængonguï mönö ïmonte adinque, Botö Wëñængä ëmöwo beyæ̈ wadäni wënæ wënæ änäni ate mïnitö eyepæ̈ inte caate wæcæmïnimpa, ante do cæcampa, ante pönëninque edæ nanguï togadänimpa. 
Ïninque Wængonguï oncö ñæ̈næncö yabæcönë incæ waodäni oncönë incæ tömënäni ñimpo cædämaï inte cöwë go guii go guii cædinque cöwë odömonte apæ̈nedinque, Itota tömengä näwangä mönö Codito ingampa, ante watapæ̈ apæ̈nedäni ëñengadänimpa. 
