﻿Gobiedöno awënë nempo waodäni ëñente cæte quëwencædänimpa, ante Wængonguï incæ godö gö cæcä beyænque gobiedöno awënëidi badänipa. Edæ Wængonguï mänömaï ante gö cædämaï ingä baï quingänö awënë inguënengää. Edæ dæ ancædönimpa. Ïninque gobiedöno awënëidi ïnänite mönö tömämö Ao äninque ëñente cæcæ̈impa. 
Ïninque awënë ingante æcänö Baa änaa tömengä nänö apænte pante wæquinque Wængonguï nänö goncægaïnö ante ëñënämaï inte edæ Baa angampa. 
Në waa cædäni guiquënë awënëidi ïnänite waa ate todinque guïñënämaï ïnänipa. Wæætë wënæ wënæ cædäni guiquënë awënëidi ïnänite guïñente wædänipa. Gobiedöno awënë ingante guïñënämaï inte quëwencæboimpa, ante bitö ämitawoo. Ïninque bitö guïñënämaï inte quëwencæte ante waa cæcæbiimpa. Waa cæbi adinque tömengä, Bitö waa cæbi abopa, ante pönö waa cæcä ïninque bitö guïñënämaï ïmaïmipa. 
Botö ïmote në cædongä inte mïnitö beyæ̈ waa cæcæcäimpa, ante Wængonguï gobiedöno awënë ingante godö gö cæcä ongongampa. Edæ Wængonguï ingante në cæcä ïnongä inte tömengä në wënæ wënæ cæcä ingante nö cæte në panguënengä ingampa. Ïninque awënë yaëmë në næ̈ængä inte wïï önonque næ̈ængampa cæbii. Wënæ wënæ cæbi ïninque edæ guïñente wæcæbiimpa. 
Ïninque mönö, Pangä wæcæ wæ, äninque awënë ingante ëñente cæcæ̈impa. Ayæ̈ pangä wæmö incæ wïï pangä wæmö incæ mönö mïmö në entawente nämä apænte änömö inte mönö awënë ingante Ao ante ëñente edæ nöingä cæcæ̈impa. 
Wængonguï beyæ̈ në cædönäni inte awënëidi ïñömö tömënäni nempo quëwënäni ïnänite cöwë aadinque mäninque cæte quëwënänipa. Mänömaï ï ïninque mïnitö, Awënëidi eyepæ̈ æ̈ninque mönitö beyæ̈ cæcædänimpa, ante tömënäni näni äinta pædæ godömïni æ̈nänipa. 
Æcämenque ingante cæquënëmïni ïmïni inte mïnitö tömänäni ïnänite mïni cæquënenganca do godö cæmïni æncædänimpa. Awënë nempo quëwëñömonte tömengä eyepæ̈ æ̈ninque mönö beyæ̈ cæcæcäimpa, ante mïnitö awënë nänö äinta godonguënëmïni inte do godömïni ængäedäni. Waocä ingante mïnitö guïñente ëñenguënëmïni ïmïni ïninque tömengä ingante guïñente ëñëedäni. Waocä ingante mïnitö waa aquënëmïni ïmïni ïninque edæ tömengä ingante waa aedäni. 
Wacä ingante mïni cæquënënö ante edæ ee ongönämaï inte godö cæmïni ængä ate abæ tawænte gocæbiimpa. Wæætë wacä ingä wacä ingä waadete mïni pönenguënënö ante edæ godongämæ̈ cöwë waadete pönenguënëmïni ïmïnipa. Wadäni ïnänite në waadete pönengä ïñömö tömengä ïñömö Wængonguï nänö, Ïïmaï cæedäni, ante nänö wææ angaïnö ante do ëñente cæcä ingampa. 
Tömëmi nämä bitö waadete pönënö ganca wacä ingante adoganca waadete pönencæbiimpa, ante Möitee wodi yewæ̈mongacäimpa. Mänïne adodeque ante ëñente cædinque waocä Wængonguï nänö wææ angaïnö ante tömänö do ïinque cæcampa. Edæ, “Bitö nänöogængä ïnämaï ïñongante godö guëa mönämaï ïe. Wacä ingante godö wæ̈nönämaï ïe. Wacä nänö ëadincoo adinque godö æ̈nämaï ïe. Wacä wënæ wënæ cæcä atabopa, ante godö babæ wapiticæ̈ apæ̈nedämaï ïe. Wacä quï ante æ̈ïnente wædämaï ïe.” Mänïnecoo Wængonguï nänö wææ angaïnecoo ante bitö waadete pönëmi beyænque tömäne do ïinque cætimpa. Ayæ̈ quïnemë godömenque wææ ante ï mänïne adobaï bitö waadete pönëmi beyænque tömäne do ïinque cætimpa. 
Në waadete pönengä ïñömö edæ wacä ingante cöwë wïwa cædämaï ingampa. Mänömaï beyæ̈ në ædæmö waadete pönënänique Wængonguï nänö wææ angaïnö ante ïinque cædänipa. 
Ïninque, Ñöwoyedë æbänö oo baquïï, ante do ëñëninque mïnitö waadete pönente quëwëedäni. Edæ wëënëñedë mä mönö wede pönëñedë mïinguipo mönö quëwenguïmämo ïñömö edæ mänïñedë edæ oo bacæ cædämaï ingatimpa. Ñöwo guiquënë, Oo pönï bacæ̈impa, ante pönente wædinque mïnitö möwocodë öñömïni inte edæ ñäni ömæ̈möninque mïïmïni quëwëedäni. 
Wëmö ïñömö mönö wæwëmämo idæwaa edæ bapa. Mïinguipoga ñäö baï baquinque edæ oque pönente impa cæmöö. Wëmö ïñonte mönö wënæ wënæ cædö æ̈mæ̈wo wido cædinque, mönö wæætë ñäö ïñömö quëwëninque edæ wææ cæquincoo wëñate baï cædinque nämä wææ gompotawengæ̈impa. 
Mänömaï cædinque mönö itædë quëwënömö inte nö pönï cæcæ̈impa. Baonque ante mönö cæïnëwënö ante towënämaï inte mönö tï nämæ̈ nanguï bete quidi quidi dowæ̈nämaï ingæ̈impa. Mönö wacä tönö godö guëa mönämaï, cænguï eyepæ̈ cæ̈ninque godömenque nanguï cæ̈nämaï ingæ̈impa. Wæætedö wæætë pïinte cædämaï inte mönö, Wacä baï bacæboimpa, ante pïinte adämaï ingæ̈impa. 
Wæætë wææ cæquincoo entawente baï cædinque mïnitö nämä wææ gompotawencæte ante cædinque mönö Awënë Itota Codito ingante entawente quëwëedäni. Ayæ̈ baonque ante mïni cæïnëwënö ante wido cædinque, Æbänö cæte wënæ wënæ cæquïmoo, ante cæcæte ante wædämaï ïedäni. 
