﻿Mänïï gote Eedotadëë obo pöninque Odibowænquidi näni anquidi ontacamö goïnö Betapaguee näni quëwëñömö ganca ayæ̈ Betänia näni quëwëñömö ganca pöñönäni Itota tömengä mïñæ̈ në goda ïnate mënaa ïnate da godöninque angantapa. 
Ïïmaï angantapa. —Mänïï näni quëwëñömö ongö amïna. Tömëñömö go guiite ayömïna bodo wë picængä incæ waocä ingante mongæ̈nämaï ïningä inte ñäni ñæ̈ingä a ongongä acæmïnaimpa. Adinque ñï cæyænte ænte pöeda. 
Wacä, Quïnante ñï cæyæ̈mïnaa, ante wææ angä ëñëninque mïnatö wæætë edæ, Mönö Awënë nänö ænguënënö ante ænte gomönapa. Tömengä ïinque cæte ate adodö do da pönongä æ̈edäni, ante äeda. 
Angä ëñente gote ayöna bodo wë taadö wedeca odemö awäa ñänö ñæ̈ a ongö adinque ñï cæyænte ænte gocæte ante cæda. 
Adinque mänïñömö ongönäni guiquënë, —Bodo wë quïmæ̈ ñï cæyæ̈wëmïnaa. 
Äñönänite Itota nänö änïnö adodö äna ëñëninque, Ao änäni. 
Ëñëninque ñï cæyænte Itota weca töï töï ænte pönatapa. Ænte pöninque tömëna weocoo yabæcooque æidämæ̈ wo cæyabæda ate Itota wæ̈nömënæca ïnö æi yiyæ̈ tæ̈ contacantapa. 
Adinque nanguï ïnäni, Itota nänö ponguïnö, ante tömënäni weocoo yabæcooque pönö bee podöwayönäni wadäni guiquënë gönea gote yæpæ̈ma öñabo tapænte mämö bee bee podöwadäni ate tömengä podöwaïnonque gocantapa. 
Gocä adinque täno godäni tönö ayæ̈ pönäni tönö nanguï ïnäni godongämæ̈ godinque yedæ äninque, —Möni quëwenguinque impa, ante, Badogaa, ante tomönipa. Awënë Wængonguï ëmöwo beyænque pömi ïninque bitö toquinque edæ Wængonguï bitö ïmite waa cæcæcäimpa. 
Mönö mæ̈mæ̈ Dabii wodi pæ̈ïmi ïnömi ïmipa, ante adinque mönitö, Awënë odeye Dabii wodi nempo näni waa quëwengaï baï bitö nempo mönitö waa quëwenguinque impa. Ïninque, Badogaa, ante yedæ äñömöni æibæ pönï quëwënäni incæ, Badogaa, ancædänimpa. 
Ante yedæ äñönäni Itota Eedotadëë pö ti wææ̈ninque Wængonguï oncö ñæ̈næncönë yabæcönë pö guiidinque mänïñömö ongoncoo tömää acantapa. Ayæ̈, Gäwadecæ̈ pönï ba awædö, ante tömengä ëmïñæ̈näni dote ganca ïnäni tönö wadæ tao Betänia gogacäimpa. 
Gote Betänia monte baönæ pöñönäni Itota gæ̈wænte wædinque, 
Quïnö impa cænguïmoo, ante gomö ayongä iigowæ̈ öñabo ëmæ̈ incæ incate bocabaimpa, ante gote ayongä ömæcawæ̈ acantapa. Önönepoque ï beyæ̈ incadämaï intapa. 
Ante iigowæ̈ inte apæ̈nedinque, —Iigowæ̈ ëñëmi. Incaquïnämaï inte bitö incaquïmi cænguïnänii. Äñongante tömengä nänö në ëmïñæ̈näni edæ ëñëe gongæ̈nänimpa. 
Do näni ponguënënö Eedotadëë pönänitapa. Itota ïñömö Wængonguï oncö ñæ̈næncönë yabæcönë pö guiidinque mänïñömö mäincoo mänäni tönö wadäni godonte æncæte ante godongämæ̈ pönäni tönö ongönäni adinque tömänäni ïnänite, Oncodo tao goedäni, ante da tadongä tao godänitapa. Ayæ̈ campio ante näni godonte æ̈impa tönö equemö godoncæte ante në mänäni näni cönöimpa tönö bæ tacä tömampaa guidömëmæ̈ tæ̈ go wææntapa. 
Ayæ̈ wadäni mäincoo mongænte yacönenque gocæte ante cæyönänite Itota, Ïincodo mongænte godämaï ïedäni, äninque wææ cæcantapa. 
Ayæ̈ tömënäni ïnänite angantapa. —Wængonguï beyæ̈ ïïmaïnö ante yewæ̈mongatimpa. “Tömämæ quëwënäni botö oncönë pö guiidinque botö ïmote apæ̈necædänimpa,” ante Wængonguï angä incæte mïnitö wënæ wënæ cæmïni beyænque Wængonguï oncö incæ në awëmö ö æ̈näni näni womöincönë baï wentamö bapa töö. 
Ante odömonte apæ̈neyongante, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në wææ ante odömönäni tönö ëñëë gönänitapa. Wadäni önönänique guiquënë, Itota quïnante waa pönï apæ̈necä ëñëmönii, ante wædäni. Adinque awënëidi wæætë, Itota beyænque pïïnäni wæcæ wæ, ante pönëninque Itota ingante guïñente wædinque, Quïnö cæmö wæ̈maingää, ante wæ̈noncæte ante pönente cægadänimpa. 
Gäwadecæ̈ bayonte Itotaidi ïñömö oncodo tao godinque godömenque yabæque tao gogadänimpa. 
Baänæ ate ïïmö näni pönïnö adodö ponte ayönäni iigowæ̈ yæwaguinto ætæwowate tömëwæ̈ æi ayawæ̈ edæ dobæ guingo iwate wæ̈nimpa, ante adänitapa. 
Adinque Pegodo, Itota ïïmö nänö änï baï impa, ante pönëninque, —Awënë në Odömömi cöwä ae. Bitö pïinte änïwæ̈ inte iigowæ̈ edæ dobæ guïñë wæ̈ ataque. 
Äñongante tömënäni ïnänite Itota wæætë, —Wængonguï ingante wede pönëmäewedäni, angantapa. 
Ïï änanquidi ïñömö ongö ïñonte waocä, “Änanquidi ëñëmi, äninque, Bitö cabænte wo gote gäwapæ̈në guiie,” angä ëñëninque änanquidi tömë gäwapæ̈no do wo gote guiiquï ï, ante pönëmïnitawo. Edæ näwangä ante mïnitö ïmïnite apæ̈nebopa. Æcämenque incæ edæ æ̈mæ pönënämaï inte, Botö änö baï do bacæ̈impa, ante wede pönëninque äna ïninque tömengä nänö änïnö baï do æ̈maingampa. 
Mänömaï beyæ̈ botö mïnitö ïmïnite apæ̈nebopa. Mïnitö quïëmë incæ ante Wængonguï ingante apæ̈nedinque, Tömengä näwangä pönongä æncæboimpa, ante wede pönente apæ̈nemïni ïninque mïnitö änïnö tömänö edæ do æncæmïnimpa. 
Ayæ̈ edæ, “Mïnitö, Wïwa cæbo incæte Wængonguï öönædë në quëwënongä inte botö ïmote pönö ñimpo cæcä ïninque botö waa tobaïmopa, ante wæmïnitawo. Ïñæmpa, Wængonguï mänömaïnö cæcæcäimpa, ante cædinque mïnitö tömengä ingante apæ̈necæte ante ongöninque täno piyæ̈në cæte cæedäni. Wacä wënæ wënæ cæcä wædömïni inte mïnitö wæætë tömengä ingante pönö ñimpo cæedäni, ante Itota apæ̈negacäimpa. 
Wæætë edæ mïnitö pönö ñimpo cædämaï ïmïni ïninque mïnitö wënæ wënæ cædïnö ante mïnitö Mæmpo öönædë në quëwengä ïnongä inte tömengä adobaï ñimpo cædämaï ïmaingampa,” ante Itota apæ̈negacäimpa. 
Eedotadëë ïñömö adodö pönänitapa. Itota Wængonguï oncö ñæ̈næncönë yabæcönë go guiite cægöñongä, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në wææ ante odömönäni tönö në aadäni näni Picæncabo, näni änäni tönö tömengä weca ponte änänitapa. 
Tömengä ingante, —Æcänö në angä inte bitö ïmite angä cæbii, änänitapa. Æcänö bitö ïmite, Në ämi ïmipa, pönö äna æ̈ninque bitö në ämi inte baï edæ mänömaï cæbii. 
Ante wæyönänite Itota näëmæ̈ äninque, —Botö mïnitö änö baï adodeque ämo ëñëninque mïnitö wæætë apæ̈nemïni ëñëmoedäni. Apæ̈nemïni ëñente ate, Botö cædïnö ante æcänö në angä inte pönö äna æ̈ninque cæboï, ante botö wæætë apæ̈nebo ëñëmaïmïnipa. 
Wäö wodi ingante æcänö, Æpæ̈në guidonguïmi, äna ëñëninque tömengä wæætë guidongäï, ante pönëmïni. Edæ Wængonguï angä ëñente cæcantawoo. Wæætë waodänique änäni ëñente cæcantawoo. Æcänö Wäö ingante änaa, ante apæ̈nemïni ëñëmoedäni. 
Angä ëñente wædinque tömënäni, Æbänö anguïï, ante wæætedö wæætë nämäneque tededinque, “Wængonguï angä ëñente Wäö guidongantapa, ante ämö baï Itota wæætë mönö ïmonte, ‘Quïnante Wäö ingante pönënämaï ïmïnitapa,’ ancædongäimpa. 
Ante pönente wædinque wæætë, Wængonguï beyæ̈ në apæ̈necä Wäö wodi ïnongäimpa, ante tömänäni pönënänipa. Ante pönëninque awënëidi wæætë, Waodänique änäni ëñente Wäö guidongantapa,” ante mönö ædö cæte anguïï. Edæ pïïnäni wæcæ wæ. 
Ante guïñente wædinque Itota ingante edæ, —Wa. Ëñënämaï ïmönipa. Ante wæyönänite Itota wæætë, —Ïninque edæ, Æcänö në angä inte pönö äna æ̈ninque botö cæboï, ante mïnitö änö ante botö adobaï apæ̈nedämaï incæboimpa, ante angacäimpa. 
