﻿Ayæ̈ Awënë nänö aacæ tæ̈ contaimpaa në tæ̈ contacä ïñömö tömengä önönempo tömempo incæ yewæ̈möinta dadi ompointa næ̈ængä atabopa. Mäninta tipäataa yewæ̈möinta impa. Adotaa yæwedeta ïñömö guïñenca baï inte tee bædinta önompo æ̈mæmpoque go mentaa ïnimpa. 
Ayæ̈ Wængonguï anquedo adocanque në tæ̈ï ëmongaingä inte yedæ aa pecä atabopa. “Mäninta dadi ompointa wi æmpoquïï, ante æcänö nö waa pönï ïnongä inte eyepæ̈ inte tee bædedinta wäa wäa æ̈nete wi æmpoquingää,” angantapa. 
Ayæ̈ öönædë incæ inguipoga incæ tadömengadænga incæ cöwä ayönäni, Æcänö mäninta wi æmpoquingää, cæncadenta ïnö æcänö aquingää, ante edæ dæ angantapa. 
Æcänö nö waa pönï ïnongä inte eyepæ̈ inte dadi ompointaa wi æmpoquingää ïñömö edæ dæ angampa. Cæncadenta ïnö æcänö aquingää ante dæ angampa, ante adinque nanguï pönï Ca ca wætabopa. 
Ca ca wæbo adinque në aadäni në Picæ̈näni ïñönäni adocanque në Picængä incæ botö ïmo, “Wædämaï ïe. Wæætë cöwä ae, angantapa. Adocanque onguïñængä ïñömö mäninta wi æmpoquingä a ongongampa. Awënë Dabii Pæ̈ingä incæ tömengä ïñömö docä Oodaa pæ̈ïnäni näni cabo ïñonte në nëöö baï tæ̈ï ëmönongä inte në gänä cæcä ingaingä ingampa. Tömengä ïñömö edæ eyepæ̈ inte tee bædedinta önompo æ̈mæmpoque go mentaa wi æmpodinque dadi ompointa wi æmpocæcäimpa,” angantapa. 
Ayæ̈ Wængonguï Codotedo näni wæ̈nönäni në wæ̈ningä baï ingä atabopa. Tömengä Awënë Wængonguï nänö aacæ tæ̈ contayömö tæcæguedë ongöñongä mïïnäni quëwënäni mënaa go mënaa ïnäni tönö në aadäni në Picæ̈näni godämæ̈ a ongönäni atabopa. Tömengä ïñömö önömoncawæncoo önompo æ̈mæmpoque go mëwäa ëmoncadinque awinca önompo æ̈mæmpoque go mëmonga ëmongacäimpa. Edæ Wængonguï Önöwoca incæ önompo æ̈mæmpoque go mëwoga önöwocaidi baï nänö ëwocadö baï mänïï awincacoo ïnänipa. Adodäni önöwocaidi ïnänite inguipoga da pönongä pöninque tömënäni inguipoga tömämæ gote cæwodäni ïnänipa. 
Ayæ̈ Wængonguï Codotedo ïñömö Awënë tæ̈ contayömö pöninque në tæ̈ contadongä önönempo tömempo ïnö dadi ompointa nänö næ̈æ̈ninta ö ængantapa. 
Tömengä mäninta ö ængä ate mëa go mëa mïïnäni quëwënäni tönö në aadäni në Picæ̈näni bæinticoatodo ganca mänimpodäni Wængonguï Codotedo weca ponte ædæ wææ̈nänitapa. Ïïnäni tömänäni ampoquï adapa näni änö næ̈æ̈ninque owæta oodo inte näni badöinta oguï waaquï eyede enga næ̈æ̈nänitapa. Wængonguï quïnäni tömengä ingante näni apæ̈nedö ïñömö mänïï oguï waaquï baï impa. 
Tömënäni mä äninque ïïmaï ante ämotamïni ante änänitapa. “Bitö ïmite wæ̈nönäni në wæ̈nïmi inte bitö nö waa pönï ïnömi ïmipa. Ïninque bitö eyepæ̈ inte dadi ompointaa ænte tee bædedinta wäa wäa æ̈nete wi æmpoquïmi ïmipa. Waodäni näni cabo waodäni näni cabo incæ wadö näni tedecabo wadö näni tedecabo incæ wacä awënë näni cabo wacä awënë näni cabo incæ wabæca näni quëwencabo wabæca näni quëwencabo incæ waodäni ïnänite bitö, Wængonguï quïmïni bacæmïnimpa, ante cædinque nämä wepæ̈ godonte ængabiimpa. 
Bitö nempo quëwëninque tömënäni bitö tönö godongämæ̈ aadäni bacædänimpa, ante badongabiimpa. Mönö Wængonguï ingante cæcædänimpa, ante bitö pönö cæbi ate tömënäni, Mönö Awënë Odeye Wængonguï quï, ante në godönäni bagaïnäni ïnänipa. Mänïnäni edæ awënëidi badinque inguipoga quëwënäni ïnänite aacædänimpa.” ante ämotamïni änänitapa. 
Ayæ̈ ayömo Wængonguï anquedoidi ïñömö bacoo ïnäni inte ämotamïni änäni ëñëninque, Tömënäni æpodö mïido ganca ïnänii, ante botö ædö cæte tee mampote ëñenguïmoo. Edæ mïïnäni quëwënäni tönö në aadäni në Picæ̈näni tönö Awënë tæ̈ contaimpa gäänë tæcæguedë ongöñönänite Wængonguï anquedoidi ïñömö yabæque godämæ̈ gongænte ongönänitapa. 
Mänïñömö godämæ̈ ongöninque tömënäni yedæ äninque ïïmaï ante ämotamïni änänitapa. “Wængonguï Codotedo ingante wæ̈nönäni në wæ̈ningä inte tömengä nö waa pönï ïnongä inte eyepæ̈ ingampa. Tömengä edæ tæ̈ï pïñængä ingänö anguënë. Tömengä quincoodö incæ tömancoo në ëacä inte tömänö ante ëñënongä ingänö anguënë. Tömengä tæ̈ï pïñænte inte tömää nänö cæïnënö cædongä ingampa. Tömengä ingante, Bitö ïmite waa amönipa. Bitö ñäö ëmömidö anguënë, ante bitö ïmite watapæ̈ apæ̈nemönipa,” änänitapa. 
Ayæ̈ Wængonguï nänö badongaïnäni öönædë quëwënäni incæ inguipoga quëwënäni incæ tadömengadæ̈ quëwënäni incæ gäwapæntibædë quëwënäni incæ tömänäni adoyedë ïïmaï ante ämotamïni ante änäni ëñentabopa. “Awënë tæ̈ contaimpaa në tæ̈ contadongä ingante ayæ̈ Wængonguï Codotedo ingante tömëna ïnate ïïmaï ämönipa. Mïnatö ïmïnate watapæ̈ ämönipa. Mïnatö ïmïnate waa amönipa. Mïnatö ñäö ëmömïnadö anguënë. Mïnatö tæ̈ï pïñæ̈mïna ïmïnadö anguënë. Wantæpiyæ̈ ïñonte mänïnö ante cöwë ancæmönimpa,” ante änänitapa. 
Ante äñönäni mëa go mëa mïïnäni quëwënäni adobaï, “Ïïmaï baquïnö anguënë,” ante, “Amëë,” änänitapa. Ayæ̈ në aadäni në Picæ̈näni ïñömö ædæ wææ̈ninque watapæ̈ änänitapa. 
