﻿Ayæ̈ öönæ mïïönæ inguipoga mïinguipo atabopa. Edæ öönæ picæ̈önæ inguipoga picænguipo dæ ïinque batimpa. Ayæ̈ æpæntibæ adobaï dæ änimpa. 
Ayæ̈ godömenque botö ayömote Wængonguï nänö tæiyæ̈ waëmö quëwëñömö mïï Eedotadëë näni äñömö öönædë ïnö ta wææ̈ atabopa. Onquiyængä në moncæ cæcä ïñömö, Botö nänöogængä inguingä waa acæcäimpa, ante waëmö weocoo në mongængä baï ïï quëwëñömö adobaï waëmö pönï ëmö inte ta wææ̈ atabopa. 
Ayæ̈ Awënë tæ̈ contaimpa ïnö tedepämo yedæ ä ëñentabopa. “Ñöwo Wængonguï nänö owoquincö waodäni weca ongö ïninque tömengä tömënäni tönö quëwenguingä ingampa. Tömënäni tömengä guiidënäni bacædänimpa. Ayæ̈ Wængonguï incæ, Botö tömëmo mïnitö Wængonguïmo incæboimpa, ante tömënäni weca ongoncæcäimpa. 
Tömënäni wëñapæ̈ tamonte wædï tömämæ̈ Wængonguï wadæ cæmoncæcäimpa. Mänïñedë æ̈mæ̈wo mönö wæ̈nïmämo incæ mönö wæwënïmämo incæ Ca ca mönö wædïmämo incæ nantate mönö wædïmämo incæ tömää mänïmämo dæ angæ̈impa. Edæ wëënëñedë ïnïmämo incæ ïinque batimpa,” angantapa. 
Ayæ̈ Awënë tæ̈ contaimpaa në tæ̈ contacä ïïmaï angantapa. “Tömää ïnïmämo botö ñöwo mïï cæcæboimpa,” angantapa. Ayæ̈, “Mänömaïnö ante botö änïnö edæ nö pönï ïï ïninque mänïnö ante wede pönengæ̈impa. Mänömaï beyæ̈ bitö ïïmaï ante yewæ̈möe,” angantapa. 
Ayæ̈ tömengä wæætë botö ïmote ïïmaï äninque, “Dobæ ïinque batimpa. Botö Tänobo ingaïmo inte Tömämo inguïmo ïmopa. Wëënëñedë tömää në Badongaïmo inte tömää në Ïinque Cæbo incæboimpa. Edæ në gæ̈wæ̈näni, Æpæ̈ beïnëmönipa, ante në änäni ïnänite botö æpæ̈ tapæ̈ quëwenguïmæ̈ önonque godömo becædänimpa. 
Tæ̈ï ëmonte në gänä cædäni ïnänite botö mänincoo botö në godonguincoo godömo æncædänimpa. Ayæ̈ botö incæ tömënäni Wængonguïmo incæboimpa. Tömënäni wæætë botö wëñæ̈näni bacædänimpa. 
Wæætë guïñente awædö, ante në änäni tönö në pönënämaï ïnäni guiquënë, në wïwa cædäni tönö wacä ingante në wæ̈nönäni guiquënë, në towente quëwënäni tönö idöidi në ïnäni guiquënë, Wængonguï impa, ante näni badöninca gäänë ædæ wææ̈ninque në apæ̈nedäni tönö në babæ änäni tömänäni guiquënë, mänïnäni ïñönänite atopode näni änontibæ gonga baï näni bæcodotibæ incæ tömënäni näni wæcöñömö bacæ̈impa. Mänïï näni wænguïmämo ïñömö mempoga ganca näni æ̈mæ̈wo wænguïmämo impa,” angantapa. 
Wængonguï anquedoidi önompo æ̈mæmpoque go mëa ganca ïnäni önompo æ̈mæmpoque go mëa ganca owætacoo waodäni ïinque näni wæwenguïmämocoo eyede engate intacoo në næ̈æ̈näni ïñönänite adocanque botö weca pöninque, “Pöe,” angantapa. “Wængonguï Codotedo nänöogængä në baquingä në monguingä ïñongante botö bitö ïmite odömömo acæbiimpa,” angantapa. 
Ayæ̈ Wængonguï Önöwoca incæ botö ïmote bæi ongonte baï cæyongante botö wïïmonte baï ïïmaï atabopa. Wængonguï anquedo botö ïmote ö ænte mäo onquiyaboga tæcædæca pönï cönongä ongonte ayömo Wængonguï tæiyæ̈ waëmö nänö quëwëñömö Eedotadëë näni äñömö öönædë ïnö ta wææ̈ñonte tömengä botö ïmote odömongä atabopa. 
Mänïï quëwëñömö Wængonguï ñäö ëmönongä baï apäitimpa. Ayæ̈ dica aatapeca näni anca ëmö baï awocawænta baï waëmonca ïnimpa. Waodäni näni nanguï godonte æ̈ninca baï ñäö apäite baï Eedotadëë ïnimpa. 
Mänïï quëwëñömö godämæ̈ tæ̈ïmö wææ cædï æ̈nöwæ̈mö ongönimpa. Ayæ̈ wææ cædï odemoncoo ïñömö önompo tipæmpoga go mënemonga wææ cædïnemö ïnimpa. Önompo tipæmpoga go mëa ganca wææ cædïnemö incæ wayömö adodemonque Wængonguï anquedo adocanque a ongöñongä wayömö adodemonque Wængonguï anquedo a ongöñongante anquedoidi önompo tipæmpoga go mëa ganca ongönänitapa. Mänïnemö önompo tipæmpoga go mënemonga odemoncooga idægoidi näni cabo tipæmpoga go mencabodäniya ïñönänite tömënäni ëmöwocoo yewæ̈monte ïnimpa. Wayömö odemonga adocaboque ëmöwo wayömö odemonga adocaboque ëmöwo yewæ̈monte ïnimpa. 
Nænque tamönö ïnö mëa go adoque odemö ïnimpa. Nænque wæidö ïnö mëa go adoque odemö ïnimpa. Betamonca ïnö mëa go adoque odemö ïnimpa. Adobaï æ̈matæ̈ ïnö mëa go adoque odemö ïnimpa. 
Mänïï quëwëñömö wæ̈nömënæca mæ̈nonte wææ cæquï, ante näni ñönönincacoo ïñömö önompo tipæmpoga go mencaa ïnimpa. Mänincacoo önompo tipæmpoga go mencaa incæ Wængonguï Codotedo nänö da godongaïnäni önompo tipæmpoga go mënaa ïnäni tömënäni ëmöwo incæ adocanque ëmöwo wacaa adocanque ëmöwo wacaa yewæ̈monte ëñacaimpa. 
Wængonguï anquedo botö ïmote në apæ̈nedingä ïñömö tee manguimpa oodo inte badöimpa në næ̈ængä atabopa. Mänïï quëwëñömö tee mancæte ante mänïï wææ cædïnemoncoo adobaï tee mancæte ante mänïï wææ cædï adobaï tee mancæte ante tömengä tee manguimpa næ̈ængantapa. 
Mänïï quëwëñömö æ̈matæ̈ adoganca æ̈matæ̈ adoganca mæ̈nonte ïnimpa. Doyæ̈ ïnö betamonca ïnö adoganca ïnimpa. Tömengä mänïï quëwëñömö tee manguimpa inte tee mante doyæ̈ ïnö æ̈nöwæ̈mö ïnö doo mïido dootiento quidömetodo ganca ïnimpa. Ayæ̈ betamonca ïñömö adobaï doo mïido dootiento quidömetodo ganca ï atabopa. 
Wængonguï anquedo waodäni näni tee mänö baï tee mangä ayongä mänïï quëwëñömö wææ cædï tæ̈ïnebo ïnö tetenta i coatodo mëetodo ganca ïnimpa. 
Mänïï wææ cædï aatapeca näni änonca inte mæ̈nönï impa. Mänïï quëwëñömö guiquënë oodo inte awocawænta baï waëmö inte mæ̈nönï impa. 
Mänïï quëwëñömö wæ̈nömënæca mæ̈nonte wææ cæquï, ante ñönönincacoo ïñömö, Waëmö ëmongæ̈impa, ante tömënäni quincacoo näni nanguï godonte æ̈nincacoo ænte mämö ñönönincacooga bewodö bewodö cædänitapa. Tänoca ñönöninca aatapeca näni anca ïnimpa. Waca ñönöninca guiquënë tapidoca näni anca ïnimpa. Waca ñönöninca guiquënë aagataca näni anca ïnimpa. Waca ñönöninca guiquënë etemënaotaca näni anca ïnimpa. 
Waca ñönöninca guiquënë oöninteca näni anca ïnimpa. Waca ñönöninca guiquënë codönadïnaca näni anca ïnimpa. Waca ñönöninca guiquënë coditooditoca näni anca ïnimpa. Waca ñönöninca guiquënë bedidoca näni anca ïnimpa. Waca ñönöninca guiquënë topatioca näni anca ïnimpa. Waca ñönöninca guiquënë coditopadataca näni anca ïnimpa. Waca ñönöninca guiquënë aatintoca näni anca ïnimpa. Waca tömanca guiquënë ämatitaca näni anca ïnimpa. Mänimpoca ïnimpa. 
Mänïï wææ cædïnemö ïñömö önompo tipæmpoga go mënemonga ïñömö pededamö näni ämö önompo tipæmpoga go mëmonga inte mæ̈nonte ïnimpa. Wææ cædïnemö incæ wææ cædïnemö incæ pededamö adomonque adomonque inte mæ̈nönïnemö ïnimpa. Mänïï quëwëñömö taadö ñæ̈næ̈nö godö oodo inte mæ̈nöwate taadö awocawænta baï waëmö ïnimpa. 
Mönö Wængonguï Awënë adocanque Tömää në Cægaingä tönö Wængonguï Codotedo tönö mänïñömö cöwë ongöna ïninque godongämæ̈ quëwënäni guiquënë, Mönö Wængonguï oncönë guiicæ̈impa, ante quïnante anguïnänii. Edæ Wængonguï tæiyæ̈ waëmö oncö mänïñömö dæ ä atabopa. 
Wængonguï në ñäö baï ëmönongä inte ñäö apäiquingä baï ïnongäimpa. Ayæ̈ Wængonguï Codotedo ïñömö näni tï wodönoincade baï ï ïninque mänïï quëwëñömö ïñömö nænque incæ apäicä incæ quïnante godömenque ñäö apäiquïï. 
Wabæca näni quëwencabo ayæ̈ wabæca näni quëwencabo ïnänite Wængonguï ængä beyænque në quëwënäni inte mänïnänique mänïï ñäö apäiyömö cægoncædänimpa. Adobaï inguipoga awënë odeyeidi waëmoncoo näni ëadincoo mänïñömö ænte poncædänimpa. 
Mänïï quëwëñömö woyowotæ̈ ïnämaï ingæ̈impa. Ïninque mänïñömö wææ cædïnemoncoo ïïmö ïñö ïïmö ïñö ïñonte cöwë tee mönedämaï ingæ̈impa. 
Wabæca näni quëwencabo ayæ̈ wabæca näni quëwencabo incæ tömënäni waëmoncoo näni ëadincoo mänïñömö ænte poncædänimpa. Mänïï quëwëñömö waa quëwëñömö impa, ante waa ate apæ̈necædänimpa. 
Quïëmë wënæ wënæ ï mänïñömö cöwë guiidämaï ingæ̈impa. Në wïwa cædäni incæ në babæ änäni incæ mänïï quëwëñömö guiidämaï inguïnänidö anguënë. Wæætë Wængonguï Codotedo, Quëwenguintaa, ante nänö yewæ̈möintaa në yewæ̈mönäni guiquënë tömënänique guiicædänimpa. 
