﻿Mïni pönencabo ïñömïnite botö täno ïïmaï ämopa. Wængonguï ingante mïni apæ̈neyedë quïëmë mïni æ̈ïnënö ante apæ̈necæmïnimpa. Tömengä ingante waa ate pönente apæ̈nedinque waodäni tömänäni beyæ̈ ante apæ̈necæmïnimpa ämopa. 
Awënë odeyeidi incæ pönömenque awënëidi tömänäni incæ mönö ïmonte waa aayönäni mönö piyæ̈në cæte quëwengæ̈impa, ante cædinque mïnitö tömënäni beyæ̈ ante Wængonguï ingante apæ̈necæmïnimpa. Edæ Wængonguï ingante mönö cæquënënö ante ayæ̈ waodäni ïnänite mönö cæquënënö ante mönö waa cæte quëwencæmöimpa, ante Wængonguï ingante awënëidi beyæ̈ ante apæ̈necæmïnimpa. 
Mänömaïnö ante mönö apæ̈nedö ïñömö waa impa. Wængonguï mönö ïmonte në Ængäingä ïnongä inte mänïnö mönö apæ̈nedö ante waa acampa. 
Waodäni tömänäni näwangä botö angaïnö ante ëñencædänimpa, ante Wængonguï pönö ængä beyænque quëwencædänimpa, ante në waa cæïnënongä ingampa. 
Edæ adocanque Wængonguï ïnongä ingacäimpa. Tömengä waodäni ïnänite adinque, Wadäni baï ïnänipa, ante nänënë quëwengacäimpa. Ïninque Itota Codito në Waocä ëñagaingä inte tæcæguedë adocanque në pongä inte, Waodäni Wængonguï guiidënäni badinque adoyömö bee tente godongämæ̈ quëwencædänimpa, ante pönö cægacäimpa. 
Tömengä ïñömö mönö ïmonte ante godonte æncæte ante cædinque nämä wepæ̈ incæ godoncæte ante në pongä ingacäimpa. Wængonguï, Ïïönæ, ante nänö angaïönæ incæ ïinque bayonte mänïnö Codito nänö cægaïnö ante, Nö impa, ante tömänäni ïnänite në odömongä ingacäimpa. 
Mänïnö ante bitö në apæ̈nebi bacæbiimpa, ante Wængonguï botö ïmote angä ëñëninque botö tömengä nänö në da godömo batabopa, ante näwangä ämopa. Edæ babæ änämaï ïmopa. Ayæ̈ näwangä mönö pönënö ante Wængonguï, Wadäni oodeoidi ïnämaï ïnäni adobaï pönencædänimpa, ante cædinque botö ïmote angä ëñëninque botö tömengä nänö në odömonte apæ̈nedömo ïmopa. 
Wayömö wayömö godongämæ̈ mïni pönencabo ongonte mïnitö onguïñæ̈mïni ïñömö në pïïnämaï ïmïni inte Wængonguï ingante apæ̈nemïni adinque botö waa tobaïmopa. Wadäni ïnänite në pïinte wæætedö wæætë änämaï inte wæætë tæiyæ̈ waëmö entawëmïni inte Wængonguï ingante pædæ æmpote apæ̈necæmïnimpa, ante aïnëmopa. 
Ayæ̈ onquiyæ̈mïni ïñömö waëmö weocoo mongæ̈mïni incæte mïnitö, Botö waëmö weocoo mongæ̈mo adinque wadäni botö ïmote waa acædänimpa, ante änämaï inte nämä baö ante guïñëñate pönëninque weocoo ædæmö wëñate mongæncæmïnimpa. Mïnitö ocaguï que que cæmïni incæte oodo badöï tönö pededamö näni ämö wente cædämaï incæmïnimpa. Waëmoncoo näni nanguï godonte æ̈nincoo näni waa acoo ante mïnitö mongæ̈nämaï incæmïnimpa. 
Wæætë edæ Wængonguï ingante, Bitö Wængonguï Awënë ïmidö anguënë, ante në watapæ̈ apæ̈nemïni ïmïni ïninque mïnitö mïni apæ̈neï baï cædinque mïni waa cæquënënö ante pönencæmïnimpa. Mänömaïnö ante pönente quëwencæmïnimpa, ante adobaï aïnëmopa. 
Wadäni apæ̈neyönäni mïnitö onquiyæ̈mïni tededämaï inte ëamonca ongonte ëñencæmïnimpa. Ayæ̈ në ämöni möni änö ante ëñëninque wadö pönënämaï inte do ëñente cæcæmïnimpa, ämopa. 
Godongämæ̈ mïni pönencabo weca ongonte mïnitö onquiyæ̈mïni ïñömö odömonte apæ̈nedämaï incæmïnimpa, ante botö wææ ämopa. Ayæ̈ adobaï onguïñæ̈mïni ïmïnite onquiyæ̈mïni ïñömö, Ïïmaï cæedäni, ante änämaï incæmïnimpa, ante wææ ämopa. Wæætë tededämaï ëñencæmïnimpa. 
Wængonguï edæ onguïñængä Adäö ingante täno badöninque ayæ̈ onquiyængä Eba ingante badongacäimpa. 
Ayæ̈ Tatäna wïï Adäö ingante wapiticæ̈ mäocä oda cægacäï. Wæætë Eba ingante æpiticæ̈më mäocä oda cædinque do wënæ wënæ cæcä bagacäimpa. 
Incæte onquiyæ̈näni Wængonguï ingante godömenque pönëninque cöwë waadete pönënäni ïnönäni inte në nö pönente tæiyæ̈ waëmö entawënäni ïninque tömënäni wëñæ̈näni ïnänite mäñönänite Wængonguï wææ aacä beyænque quëwencædänimpa, ämopa. 
