﻿Në Ponguingä, ante dodäni näni në angaingä ïñömö Itota Codito ïnongä ingampa. Tömengä ïñömö Abadäö wodi pæ̈ingä në ingaingä inte Awënë Dabii wodi pæ̈ingä mönö ïnongä ingacäimpa. Tömengä wæ̈mæ̈idi ïïmaï ëmongadänimpa, ante yewæ̈monte ongompa. 
Abadäö wodi wengä Itæca ëñagacäimpa. Ayæ̈ wææ̈ Itæca wodi wengä Aacobo ëñagacäimpa. Ayæ̈ wææ̈ Aacobo wodi wënäni Oodaa näni caipæ̈ ëñagadänimpa. 
Ayæ̈ wææ̈ Oodaa wodi Tämata ingante monte Pade tönö Dada ïnate tapæ̈igacäimpa. Ayæ̈ wææ̈ Pade wodi wengä Etedöö ëñagacäimpa. Ayæ̈ wææ̈ Etedöö wodi wengä Adäma ëñagacäimpa. 
Ayæ̈ wææ̈ Adäma wodi wengä Ämïnadabo ëñagacäimpa. Ayæ̈ wææ̈ Ämïnadabo wodi wengä Näatöö ëñagacäimpa. Ayæ̈ wææ̈ Näatöö wodi wengä Tädämöö ëñagacäimpa. 
Ayæ̈ wææ̈ Tädämöö wodi pæte Adacaba ingante möninque Boodo ingante tapæ̈igacäimpa. Ayæ̈ wææ̈ Boodo wodi pæte Odoto ingante monte Obedo ingante tapæ̈igacäimpa. Ayæ̈ wææ̈ Obedo wodi wengä Yæte ëñagacäimpa. 
Ayæ̈ wææ̈ Yæte wodi wengä Dabii ëñate pædinque awënë odeye bagacäimpa. Ayæ̈ wææ̈ Dabii wodi pæte Odiya wodi nänöogængä ïningä ingante möninque Tadömöö ingante tapæ̈igacäimpa. 
Ayæ̈ wææ̈ Tadömöö wodi wengä Doboäö ëñagacäimpa. Ayæ̈ wææ̈ Doboäö wodi wengä Abiya ëñagacäimpa. Ayæ̈ wææ̈ Abiya wodi wengä Ata ëñagacäimpa. 
Ayæ̈ wææ̈ Ata wodi wengä Ootapato ëñagacäimpa. Ayæ̈ wææ̈ Ootapato wodi wengä Oodäö ëñagacäimpa. Ayæ̈ wææ̈ Oodäö wodi wengä Otiya ëñagacäimpa. 
Ayæ̈ wææ̈ Otiya wodi wengä Ootäö ëñagacäimpa. Ayæ̈ wææ̈ Ootäö wodi wengä Acadæ ëñagacäimpa. Ayæ̈ wææ̈ Acadæ wodi wengä Etequiya ëñagacäimpa. 
Ayæ̈ wææ̈ Etequiya wodi wengä Mänatee ëñagacäimpa. Ayæ̈ wææ̈ Mänatee wodi wengä Ämöö ëñagacäimpa. Ayæ̈ wææ̈ Ämöö wodi wengä Ootiya ëñagacäimpa. 
Ïninque Ootiya wodi quëwengäñedë idægoidi ïnänite babidöniaidi ponte ö æ̈ gobæ wabæca mäodäni gogadänimpa. Ayæ̈ wææ̈ Babidöniabæ näni goyedë Ootiya wodi wënäni Eecöniya näni caipæ̈ ëñagadänimpa. 
Mänïï Babidöniabæ ö ænte godäni ate ayæ̈ wææ̈ Eecöniya wodi wengä Tadatiedo ëñagacäimpa. Ayæ̈ wææ̈ Tadatiedo wodi wengä Dodobabedo ëñagacäimpa. 
Ayæ̈ wææ̈ Dodobabedo wodi wengä Abiodo ëñagacäimpa. Ayæ̈ wææ̈ Abiodo wodi wengä Ediaquïmö ëñagacäimpa. Ayæ̈ wææ̈ Ediaquïmö wodi wengä Atodo ëñagacäimpa. 
Ayæ̈ wææ̈ Atodo wodi wengä Tadoco ëñagacäimpa. Ayæ̈ wææ̈ Tadoco wodi wengä Aquïï ëñagacäimpa. Ayæ̈ wææ̈ Aquïï wodi wengä Ediodo ëñagacäimpa. 
Ayæ̈ wææ̈ Ediodo wodi wengä Edeadado ëñagacäimpa. Ayæ̈ wææ̈ Edeadado wodi wengä Mäatäö ëñagacäimpa. Ayæ̈ wææ̈ Mäatäö wodi wengä Aacobo ëñagacäimpa. 
Ayæ̈ wææ̈ Ootee wodi ingante Aacobo tapæ̈igacäimpa. Ayæ̈ Ootee wodi ëñate pæte wææ̈ Itota badä inguingä ingante Mäadiya ingante mongacäimpa. Mäadiya ingante mongä ate tömengä wæætë Itota ingante mangacäimpa. Tömengä ïñömö Awënë bacæcäimpa, ante cædinque Wængonguï oguinguipæ̈ gao cæcä ate edæ, Codito, ante nänö në pemongaingä ingacäimpa. 
Mänömaï ï incæ Abadäö wodi pæ̈ïnäni wææ̈ nänömoidi wææ̈, önompo tipæmpoga wææ̈ mempoga go mempoga mänimpoga näni yebæ̈ñedë ate Abadäö wodi pæ̈ingä Dabii ëñagacäimpa. Ayæ̈ wææ̈ Awënë Dabii wodi pæ̈ïnäni wææ̈ nänömoidi wææ̈, önompo tipæmpoga wææ̈ mempoga go mempoga mänimpoga näni yebæ̈ñedë ate Oodeoidi ïnänite wabæca Babidöniabæ ænte gogadänimpa. Ayæ̈ Babidöniabæ ænte godäni ate tömënäni pæ̈ïnäni wææ̈ nänömoidi wææ̈, önompo tipæmpoga wææ̈ mempoga go mempoga mänimpoga näni yebæ̈ñedë ate mönö Codito nänö ponguinque ëñagacäimpa. 
Itota Codito ïïmaï ëñagacäimpa. Wäänä Mäadiya wodi nänö baquecäñedë Ootee wodi tömengä ingante do, Monguïmo, angä ëñëningä inte ayæ̈ mönämaï ïñongante Wængonguï Tæiyæ̈ Waëmö Önöwoca angä ëñëninque do yædëmadä bacä adänitapa. 
Yædëmadä ingä adinque Ootee cöwë nö cædongä inte, Pïinte änäni wæcæ wæ, ante wædinque, Awëmö pango cæcæboimpa, ante pönengantapa. 
Ante önöwënenque pönëninque möwocodë wïïmöñongä Wængonguï tömengä anquedo ingante da pönongä pöninque anquedo ïñömö ïïmaï angantapa. “Ootee, Awënë Dabii pæ̈ïmi ïnömi inte bitö nänöogængä Mäadiya ingante guïñënämaï æncæbiimpa. Tömengä ïñömö Wængonguï Tæiyæ̈ Waëmö Önöwoca angä ëñente beyænque ënengä adinque bitö ïñömö tömengä ingante ee moncæbiimpa. 
Tömengä Wëñængä onguïñængä ingante mancæcäimpa. Mangä pæcä ate tömengä ïñömö, Botö guiidëmïni mïni wæquinque wënæ wënæ cæmïnipa, ante adinque botö æ̈mo beyænque quëwencæmïnimpa, ante cæcæcäimpa cæbii. Bitö tömengä ëmöwo ante, Në Ængä ïnongä ingampa, ante Itota pemoncæbiimpa,” ante anquedo Wængonguï nänö në da pönöningä ponte Ootee ingante angacäimpa. 
Ïninque Wængonguï beyæ̈ në apæ̈negaingä ïïmaï ante nänö yewæ̈mongaïnö baï ante ïinque batimpa. 
“Baquecä incæ yædëmadä badinque Wëñængä onguïñængä ingante mancæcäimpa. Mangä ëñacä adinque tömengä ëmöwo, Ëmänoedo, ante godö pemoncædänimpa.” Ante näni yewæ̈mongaïnö baï cædinque tömengä ëmöwo, “Wængonguï mönö weca quëwengampa,” ante, Ëmänoedo, ante pemonte ïnongäimpa. 
Ootee mänïï wïïmonte ñäni ömæ̈mongä ate Wængonguï nänö da pönöningä anquedo nänö ämaï ëñente cædinque oncönë ænte gocä incæte guëa mönämaï ingadaimpa. 
Edæ bamoncadengä ëñacä ate, Itota, ante pemonte ate tömëna mänïñedë ate guëa mongadaimpa. 
