﻿Paditeocä adocanque tömengä ëmöwo Nïicodemö tömengä ïñömö oodeoidi awënëidi tönö në godongämæ̈ cæcä ingacäimpa. 
Adocä woyowotæ̈ Itota weca pöninque, —Awënë në Odömömi ëñëmi. Wængonguï, Odömoncæbiimpa, ante bitö ïmite da pönongä pönïmi ïmipa, do ëñëmönipa. Edæ Wængonguï waocä tönö godongämæ̈ cædämaï ingä ïninque mäningä ædö cæte bitö baï bamönengæ̈ cæcä aquïmönii. 
Angä ëñëninque Itota wæætë, —Bitö ïmite näwangä ämopa. Në mempoga ëñadinganque Wængonguï Awënë Odeye nempo guiite aquingä ingampa. 
Äñongä Nïicodemö, —Waocä picængä ba ate ædö cæte mempoga ëñaquingää. Tömengä nänö wäänä cæncadë ædö cæte mempoga guii æidinque ëñaquingää. 
Angä ëñëninque Itota angantapa. —Bitö ïmite näwangä ämopa. Waocä æpæ̈në guiidengä ïñongante Wængonguï Önöwoca cæcä beyænque mempoga ëñadinganque Wængonguï Awënë Odeye nempo guiite quëwenguingä ingampa. 
Baonga beyænque në ëñadäni ïñömö edæ baonque ëñate quëwënänipa. Wæætë Wængonguï Önöwoca cæcä beyænque në ëñadäni ïñömö Wængonguï Önöwoca ingante ëwocate quëwënänipa. 
Botö, Bitö mempoga ëñaquënëmi ïmipa, ante botö änö ëñëninque, Æbämë impa, ante änämaï incæbiimpa. 
Woboyæ̈ nänö cægaï baï wayömö wayömö pæ̈mænte gopa. Woboyæ̈ nänö pæ̈mæ̈mämo ëñëmö incæ, Ædonö pæ̈mænte pö, ædonö pæ̈mænte go, ante ëñënämaï ïmompa. Wængonguï Önöwoca cæcä beyænque në ëñadäni tömänäni ïnänite tömengä æbänö cæcää, ante adobaï ëñënämaï ïmompa, ämopa, ante Itota apæ̈necantapa. 
Apæ̈necä ëñëninque Nïicodemö, —Æbänö inguïï. 
Äñongä Itota wæætë, —Idægoidi ïnänite në odömömi ïmi incæte mänïnö ante ædö cæte ëñënämaï ïmii. 
Bitö ïmite näwangä ämopa. Mönitö quïëmë ante ëñënïmöni inte mänïnö ante apæ̈nemönipa. Mönitö quïëmë ante adïmöni ïninque, Mänömaï impa, ante apæ̈nemönipa. Mïnitö guiquënë möni änö ante apæ̈nemöni ëñëninque ayæ̈ Baa ämïni inte pönënämaï ïmïnipa. 
Botö mïnitö ïmïnite, Inguipoga quëwënäni weca æbänö ï, ante apæ̈nedïmo ïmo incæte mïnitö ëñënämaï ïmïnipa. Ïninque Wængonguï cæcä beyænque öönædë mïni quëwenguïnö ante æbänö ï, ante apæ̈nebo baï ædö cæte pönenguïmïnii, ante apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Waodäni tömänäni öönædë æidämaï ingadänimpa. Waobo në ëñagaïmo inte öönædë quëwente në wææ̈ pömo ïñömö botö adoboque öönædë æibo ïmopa. 
Möitee wodi önömæca tæntæ näni badöninto æ̈ninque awäa ñä cædinque gö cæcä a ongongatimpa. Waobo ëñagaïmo ïmote adobaï awäa timpodinque tïwadinque gö cædäni wægonguënëmo ïmopa. 
Mänömaï botö ïmote cædäni adinque botö ïmote në wede pönënäni ïñömö tömänäni cöwë wæ̈nämaï quëwencædänimpa,” ante Itota apæ̈negacäimpa. 
“Edæ Wængonguï incæ inguipoga quëwënäni ïnänite në waadete pönengä inte tömengä Wengä adocanque onguïñængä ïñongante pönongä pongacäimpa. Ïninque æcänö tömengä ingante në wede pönëna ïñömö tömengä wë womönämaï inte cöwë wæ̈nämaï quëwencæcäimpa. 
Edæ Wængonguï incæ tömengä Wengä ingante inguipoga ïñömö da pönongä pongacäimpa. Incæte, Inguipoga quëwënäni näni pante wæquinque, ante apænte ancæte ante wïï pongacäimpa. Wæætë inguipoga quëwënäni ïnänite tömengä ængä beyænque quëwencædänimpa, ante tömengä ingante da pönongä pongacäimpa.” 
“Æcänö tömengä ingante në wede pönëna ïñömö Wængonguï tömengä ingante, Bitö pante wæquinque cæbipa, ante apænte änämaï incæcäimpa. Æcänö guiquënë wede pönënämaï ïna ïñömö Wængonguï tömengä ingante, Botö Wengä adocanque ïñongante bitö tömengä ëmöwo ante pönënämaï ïnömi inte wæcæbiimpa, ante do apænte angä ingampa. 
Wængonguï nänö apænte änö ïñömö ïïmaï impa. Në ñäö baï ïnongä ïñömö, Wængonguï æbänö ingää, ante inguipoga ïñömö ancæte ante pongacäimpa. Incæte waodäni tömënäni näni cædïmämo wënæ wënæ ï beyænque wëmö ïñömö ante waadete pönënäni ïnänipa. Wæætë në ñäö baï ïnongä ingante waadedämaï ïnänipa. 
Në wënæ wënæ cædönäni inte ñäö ïñömö ante pïïninque Baa äninque, Mönö cædïnö edonque pönï badämaï ingæ̈impa, ante ñäö ïñömö pönämaï ïnänipa. 
Waodäni Wængonguï näwangä nänö ämaï në cædönäni guiquënë, Mönö cædïnö ante Wængonguï mönö tönö godongämæ̈ cæcä beyænque cætamompa, ante edonque pönï acædänimpa, ante cædinque ñäö ïñömö pöninque cædänipa.” 
Ayæ̈ ate Itota tömengä ëmïñæ̈näni tönö Oodeabæ wædænque näni quëwëñömö godänitapa. Gote pöninque mänïñömö tömënäni tönö wædænque quëwëninque Itota angä beyænque tömënäni waodäni ïnänite æpæ̈në guidönäni guiigadänimpa. 
Ënöö quëwëñömö æpæ̈ nanguï mæ̈ adinque Wäö mänïñömö guidongä guiigadänimpa. Ayæ̈ waodäni, Wäö mönitö ïmönite æpæ̈në guidonguingä, ante cöwë tömengä weca pönäni ïnänite guidongä guiidänimpa. Ënöö quëwëñömö Tadïï quëwëñömö eyequeï ïnimpa. 
Mänïñedë Wäö ingante ayæ̈ tee mönedämaï ingadänimpa. 
Wäö ëmïñæ̈näni pancadäniya oodeocä adocanque tönö apæ̈nedinque, Mönö oodeocabo æbänö cæte Wængonguï weca guiicæte ante waëmö bacæmöimpa, ante tömënäni näni pönënö ante guëadö guëa ante tedewënänipa. 
Adodäni Wäö weca ponte apæ̈nedinque, —Në odömömi ëñëmi. Oododänö æ̈mæ̈mäa bitö weca në pöningä ingantedö ante bitö, Mäningä ingampa, ante apæ̈nebitawo. Edæ mäningä onguïñængä ïñömö adobaï æpæ̈në guidongä guiidänipa töö. Waodäni tömänäni tömengä weca godänipa, ante wædänitapa. 
Ante wædäni ëñëninque Wäö, —Wængonguï öönædë quëwënongä pönö angä æ̈ninque waocä mänömaï beyæ̈ cæcampa. 
Botö wïï Codito ïnömo ïmopa. Ïñæmpa Wængonguï botö ïmote täno da pönongä pönïmo ïmopa. Tömengä ayæ̈ Ponguingä, ante apæ̈netabopa. Mänömaïnö ante apæ̈nebo ëñënïmïni inte mïnitö tömëmïni mänïnö ante në apæ̈nequënëmïni ïmïnipa. 
Monguingä ïñömö mongä ate tömengä onquiyængä nänöogængä bacampa. Tömengä guiidengä ïñömö në monguingä ante wänö cöninque ëñëñongä monguingä apæ̈necä ëñëninque, Monguingä apæ̈necä ëñëmopa, ante watapæ̈ tocampa. Botö adobaï Codito apæ̈necä ëñëmopa, ante mäningä baï nanguï watapæ̈ tobo ïmopa. 
Tömengä ïñömö godömenque ñæ̈nængä inte cædongä baquënengä ingampa. Botö guiquënë pönömenque wædämo inte cædömo baquënëmo ïmopa, ante Wäö apæ̈negacäimpa. 
Ayæ̈ Wäö godömenque apæ̈necantapa. Öönædë në quëwente wææ̈ pongä ïñömö tömengä ïñömö wïï wadäni baï wædangä inte wæætë ñæ̈nængä inte cædongä ingampa. Öönædë në quëwente wææ̈ pongä ïñömö tömengä godömenque ñæ̈nængä inte cædongä ingampa. Inguipoga ïñömö në ëñacä guiquënë waodäni baï quëwënongä inte inguipogaque ante apæ̈necampa. 
Tömengä Wængonguï weca quïëmë adingä inte quïëmë ëñëningä inte mänïnö ante apæ̈necä ëñëninque wadäni wæætë, Näwangä impa, ante änämaï ïnänipa töö. 
Mänïnö ante në Ao angä guiquënë tömengä, Wængonguï näwangä angä ingampa, ante edonque pönï angä ïnongä ingampa. 
Edæ Wængonguï nänö da pönöningä ïñömö Wængonguï nänö änö ante apæ̈necampa. Tömengä ingante Wængonguï ïñömö tömengä Önöwoca ingante godongä æ̈ninque tömengä ædæmö ëwocate quëwengampa. 
Mæmpo Wængonguï ïñömö tömengä Wengä ingante në waadete pönengä ingampa. Wængonguï tömengä ingante, Bitö nempo quïnö ïnincoo tömancoo pönömo æ̈ninque bitö awënë bacæbiimpa, ante pönö cægacäimpa. 
Æcänö Wængonguï Wengä ingante në wede pönëna ïñömö tömengä cöwë wæ̈nämaï quëwencæcäimpa. Æcänö Wængonguï Wengä ingante në Baa ante pönënämaï ïna guiquënë tömengä wïï cöwë wæ̈nämaï quëwencæcäimpa. Edæ Wængonguï tömengä ingante ænguï nänö panguïmämo cöwë cædongä ingampa, ante Wäö mänïñedë ïinque apæ̈negacäimpa. 
