﻿Ñöwo ïñömö botö tönïñamïni ëñëedäni. Mönö Awënë nempo quëwëninque mïni watapæ̈ toquinque ïmïnipa. Mïnitö oda cædämaï incæmïnimpa, ante botö adodö adodö ante ancaa yewæ̈mömo incæte wædämaï ïmopa. 
Ïïmaï ämopa. Wadäni ïñömö, Mönö ëö togænte quëwengæ̈impa, ante në änewënäni inte guintaidi baï wënæ wënæ cædinque nämä baö ëö ëö towënänipa. Ante adinque mïnitö tömënäni ïnänite gomö adinque wææ cæedäni. 
Edæ tömënäni ïnänite ee adinque Wængonguï mönö ïmonte wæætë pönö ëö togænte baï cædinque mönö wentamö mongæ̈nö do wido cægacäimpa. Wængonguï Önöwoca ingante ænte ëwocamö ïnömö inte mönonque edæ, Wængonguï ingampa, ante tömengä beyæ̈ cæmompa. Itota Codito nempo quëwëmö inte mönonque wïï inguipoga beyænque quëwëmö ïmompa, ante mönö tömengä ingante waa ate apæ̈nemompa. 
Tömënäni guiquënë inguipogaque ante pönëninque, Mönitö cædö beyænque quëwencæmönimpa, ante pönëwënänipa. Tömënäni näni pönëwënö baï adobaï pönente baï botö, Tömënäni wædænque cæyönäni botö godömenque nanguï cædömo ïmopa, ante pönëwencædömoimpa. Edæ, Nanguï botö cædö beyænque quëwencæboimpa, ante pönëwencædömoimpa. 
Edæ tömënäni në ëö togæ̈ïnäni ïnänitawo. Botö ïñömö adobaï ïmopa. Tæcæ ëñayömote önompo æ̈mæmpoque go mëönaa go adoönæque mänimpoönæ ïñonte botö ïmote do ëö togæ̈näni wægaboimpa. Tömënäni idægoidi ïnänitawo. Botö ïñömö idægo wodi pæ̈ïmo ïnömo inte tömengä nänömocä Beencamïnö wodi pæ̈ïmo ïnömo ïmopa. Tömënäni ebedeoidi ïnänitawo. Botö ïñömö ebedeobo ëñagaïmo inte näwä ebedeobo ïnömo ïmopa. Tömënäni Paditeoidi ïnänitawogaa. Edæ botö Paditeobo ïnömo inte Möitee wodi nänö wææ angaïnö ante möni Paditeocabo wædö ante tömää ëñente cædömo ïmoï aedäni. 
Ayæ̈ tömënäni, Wængonguï beyæ̈ nanguï cæcæ̈impa, ante apæ̈nedänitawo. Edæ, Wængonguï beyæ̈ cæbote, ante edæ botö ïñömö doyedë Codito ingante näni pönengaincabo ïnänite ancaa togænte pancæte ante cægaboï aedäni. Ayæ̈ oodeoidi guiquënë, Mönitö wææ angaïnö ante në ëñente cædänique në nö cædäni ïnänipa, ante änänitawo. Botö ïñömö edæ mänïnonque ante cöwë cædömo inte wentamö mongæ̈nämaï ïnömo ïmopa. 
Doyedë ïñömö botö mänömaï godömenque waa cædïmo inte, Botö toquinque waa pönï cægaboimpa, ante pönëwentabopa. Ñöwo guiquënë botö waa cægaïnö ante, Önonquedö ante cægaboï, ante do ëñëmopa. 
Ayæ̈ wææ̈, Itota Codito botö Awënë ingante adïmo inte botö tömengä ingante pönëninque tömengä tönö godömenque waa pönï quëwencæboimpa, ante botö, Wëënëñedë botö entawengaincoo botö waa againcoo incæ edæ ëwenguincooque impa, ante pönëmopa. Edæ Codito beyæ̈ ante cæyömo botö wëënë mänincoo tömancoo edæ dæ ba wætabopa. Ïninque, Codito ingante godömenque ëwocacæboimpa, ante nanguï cædinque botö, Wëënë botö entawengaïnö ompotacoo baï impa, ante wido cæbopa. 
Edæ, Ïïmaï cæedäni, ante näni wææ angaïnö ante ëñente cæbo incæte Wængonguï ayongante botö ædö cæte mänïnö beyænque nö entawëmo baquïmoo. Wæætë Codito mönö në nö cædongä ingante wede pönëmo inte tömengä nempo quëwëñömote Wængonguï pönö badongä ate nö cæbo bacæboimpa, ante nanguï cæbopa. 
Mönö Codito ingante ate baï pönencæboimpa, ante cæbopa. Ayæ̈ tömengä adocä nanguï tæ̈ï pïñæ̈ninque ñäni ömæ̈mongacäimpa, ante wede pönëninque botö mänïnö tömengä në ñäni ömæ̈mongaingä nänö tæ̈ï pïñæ̈nö baï adobaï entawencæboimpa, ante cæbopa. Ayæ̈ adobaï, Tömengä caate nänö wængaï baï botö tömengä beyæ̈ wæncæboimpa, ante pönëninque botö tömengä tönö godongämæ̈ caate wænte baï tömengä nänö ëwocadö baï ëwocacæboimpa, ante cæbopa. 
Mänömaï cædinque botö, Tömengä wænte ate ñäni ömæ̈monte nänö quëwengaï baï botö adobaï wænte ate ñäni ömæ̈moncæboimpa, ante nanguï cæbopa. 
Mänömaïnö ante apæ̈nedinque botö, Codito nänö entawënö baï do entawëmopa, ante dicæ apæ̈nebogaa. Picæ̈näni baï do badinque nö cædinque oda cædämaï ïmopa, ante dicæ apæ̈nebogaa. Incæte Itota Codito incæ edæ, Botö ëwocadö baï adobaï ëwocacæbiimpa, ante botö ïmote do bæi ongongacäimpa. Ïninque botö wæætë, Tömengä waa pönï nänö ëwocadö baï adobaï ëwocacæboimpa, ante bæi ongoncæte ante nanguï cæbopa. 
Ïñänäni ëñëedäni. Botö Codito nänö ëwocadö ante dicæ eyepæ̈ æ̈mogaa, ante wæbopa. Incæte, Eyepæ̈ æ̈nämaï ïmopa, ante adinque wæwënämaï ïmopa. Wæætë, Ïincayæ̈ ate Codito nänö ëwocadö baï ædæmö ëwocacæboimpa, ante cædinque botö mänïnonque ante pönëninque pogodo gote baï cöwë cæbopa. 
Wængonguï do, Bitö Itota Codito nempo quëwënömi inte eyepæ̈ cædinque æ̈monga ponte æ̈e, ante botö ïmote aa pegacäimpa. Ïninque tömengä, Pædæ pönömo æncæbiimpa, ante nänö angaincoo ante ænte ëwocacæte ante botö gänä cæcæte ante pogodo gote baï edæ nanguï cæbopa. 
Mönö æ̈mæ̈wo picæ̈mö badömö ïñömö tömämö adobaïnö ante pönenguënëmö ïmompa. Pancamïniya guiquënë mänömaïnö ante wïï pönëmïni adinque Wængonguï, Mïnitö æbänö nö pönenguënëmïni ïmïnii, ante pönö odömongä ate ëñencæmïnimpa. 
Mönö do ëñente quëwenganca mäninganca mönö cöwë nö cæte quëwengæ̈impa. 
Ïñänäni ëñëedäni. Botö Pabodobo æbänö cæboo, ante adinque mïnitö botö cædö baï adobaï godongämæ̈ cæedäni. Ayæ̈, Mönitö cæmöni baï mïnitö adobaï cæedäni, ante odömömöni baï pancadäniya adobaï cædäni adinque mïnitö ïñömö, Adobaï cæcæ̈impa, ante tömënäni ïnänite cöwä aedäni. 
Mïnitö ïmïnite wantæ wantæ ïñö wantæ wantæ ïñö apæ̈nedïmo inte botö ñöwo Ca ca wædinque adodö ante ïïmaï ante godömenque apæ̈nebopa. Mönö Codito awäa wængä incæte nanguï ïnäni tömengä ingante Baa äninque tömengä nänö wængaïwæ̈ ante pïinte baï cædänipa, ante awædö. 
Tömënäni näni ömæ̈e ëwente wæquinque mänömaï cædänipa. Cænguï beyænque ante pönente quëwënänipa. Wënæ wënæ näni cædö beyæ̈ guingo imonte wæquënënäni incæ tömënäni wæætë guïñëñadämaï inte edæ, Waa pönï cæmönipa, ante nämä incæ waa adänipa. Edæ inguipoga beyænque ante cæïnente wædänipa. 
Mönö ïñömö mempoga ëñagaïmö inte mönö öönædë ömæ do ëamö edæ ïmompa. Ïninque mönö Awënë Itota Codito, Quëwencæmïnimpa, ante në Ængaingä ingante nanguï aïnente wædinque mönö, Tömengä æyedënö öönædë edæ wææ̈ ponguingää, ante wänö cömompa. 
Tömengä ïñömö tæ̈ï pïñæ̈nongä inte tömancoo edæ bæ tadinque ö æ̈ninque Tæiyæ̈ Awënë incæcäimpa. Ïninque, Mönö quëwenguïnämaï aquïïñö ëñamompa, ante adinque tömengä tæ̈ï pïñæ̈nongä inte, Botö baö baï tæ̈ïñö mongæncæmïnimpa, ante badongä ëñaquïmö ïmompa. 
