﻿Ayæ̈ Paditeoidi tönö në wææ odömönäni tönö pancadäniya Eedotadëë quëwente mänïñedë Itota weca ponte godongämæ̈ gongænte ayönäni, 
Itota mïñæ̈ në godäni pancadäniya mempodämaï inte wentamö empote cæ̈näni adänitapa. 
Edæ dodäni, Önompo ædæmö mempoïnänique cæncædänimpa, ante näni wææ angaïnö ante Ao äninque, Bapogabo cæte wæcæ wæ, ante Paditeoidi tönö oodeoidi tömänäni ancaa mempote ate cæ̈nönäni ïnänipa. 
Ayæ̈, Ædæmö äadänique cænguïnäni ïnänipa, ante pönëninque oodeoidi näni godonte æ̈ïñömö gote pöninque ædæmö äate ate cæ̈nänipa. Ayæ̈ dodäni godömenque nanguï näni wææ angaïnö ante pönente Ao ante cædinque tömënäni owæta cængæ̈ tiguicade awæmpa tömancoo ancaa mënongate quëwënänipa. 
Ïninque dodäni näni wææ angaïnö ante Ao ante tömänö ante ëñente cæte quëwënäni inte Paditeoidi tönö në wææ odömönäni ñöwo ïñömö Itota ingante edæ pïinte äninque, —Bitö mïñæ̈ në godäni ïñömö quïnante dodäni näni angaïnö ante ëñënämaï inte wentamö nampote cænguï cæ̈nänii. 
Ante pïïnäni wædinque Itota wæætë, —Mïnitö guiquënë waa cæmïni inte baï në änewëmïni ïñömïnite mïni cædö ante Wængonguï ïïmaï apæ̈necampa, ante Itaiya wodi nöingä ante yewæ̈mongacäimpa. “Ïïnäni ïñömö botö ïmote önöneque waa apæ̈nete baï tededäni incæte, tömënäni mïmöno æ̈mæ pönente edæ gobæ ongonte baï ïnäni awædö. 
Ayæ̈ botö ïmote waa ate baï ædæ wæænte tededinque, Wængonguïmi ïmidö anguënë, ante apæ̈nedäni incæte tömënäni botö ïmote önonquedö ante cædänipa. Waodänique näni wææ änönö ante odömonte apæ̈nedänipa töö.” Ante Wængonguï pïingampa, ante yewæ̈mongacäimpa. 
Edæ Wængonguï, Ïïmaï cæedäni, ante nänö wææ angaïnö ante Baa änïmïni inte mïnitö waodänique näni änewënö ante Ao ante cæmïnipa töö, angantapa. 
Ante apæ̈nedinque Itota godömenque, —Mïnitö dodäni näni angaïnonque ante ëñente cæcæte ante cædinque Wængonguï nänö wææ angaïnö ante wido cædinque dicæ waa cæmïniyaa. 
Möitee wodi, “Bitö Wæmpo ingante bitö badä ïnante waadedinque waa cæe,” angacäimpa. Ayæ̈, “Waocä wæmpocä ingante wäänä ïnante pïinte wënæ wënæ angä ïninque mïnitö tömengä ingante wæ̈nömïni wæncæcäimpa,” ante wææ ante yewæ̈mongacäimpa. 
Incæte mïnitö ïïmaïnö ante wææ cæmïnipa. Waocä mæmpocä ingante waa cæquënengä ïñongante wäänä ïnante adobaï waa cæquënengä ïñongante mïnitö wæætë wææ äninque, Bitö wæmpocä ingante wäänä ïnante apæ̈nedinque ïïmaï ante apæ̈necæbiimpa, änewëmïnipa. Bitö, “Mæmpo, bitö quï, ante, Badä, mïnö quï, ante do botö pönonguënënö incæ ñöwo wæætë Wængonguï ingante do edæ godonte impa,” ante, Codobänö näni änö impa, ante apæ̈necæbiimpa. 
Äninque mïnitö Wæmpo beyæ̈ wäänä beyæ̈ në cæquënengä ingante wææ ämïni beyæ̈ tömengä wïï cæcampa. 
Mänömaï cædinque mïnitö dodäni näni angaïnö mïni Ao ante æ̈nïnonque ante ëñëninque Wængonguï nänö angaïnö ante edæ, Önöneque impa, ante baï cæmïnipa töö. Ayæ̈ adobaï wapiticæ̈ äninque mïnitö wadö wadö cædinque wënæ wënæ cæmïnipa töö, ante Itota apæ̈negacäimpa. 
Ayæ̈ nanguï ïnäni ïnänite Itota aa pecä pöñönänite apæ̈necantapa. —Mïnitö tömämïni ïmïnite apæ̈nebo ëñëninque ocaidë pönente ædæmö ëñëedäni. 
Quincoomë yabæque ongoncoo incæ waocä önönë guiidï beyænque tömengä mïmö dicæ wentamö entawenguingää. Wæætë mïmönë wïwa pönëninque nänö tao godincoo beyænque mïmö wentamö mongængampa, ante apæ̈nebo ëñëedäni. 
Ëamonca ongonte ëñëedäni. 
Ante apæ̈nedinque Itota nanguï ongönäni ïnänite ëmö cæte oncönë gote wäänë guiicä ate tömengä nänö në ëmïñæ̈näni guiquënë, Mänömaïnö ante odömonte apæ̈nedinque bitö æbänö ante odömoncæte ante apæ̈nebitapa, ante ëñencæte ante wæmönipa. 
Ante wæyönänite Itota, —Mïnitö incæ ocai ömæcadäni baï ïnömïni inte ëñënämaï ïmïnitawo. Cænguï incæ waocä mïmönë guiipa wentamö ëwocaquingää. 
Edæ wïï mïmönë guiipa. Wæætë cæncadë guiite goiwaa ogä mente wido cæquinque ï apa änewëmïnii. Mänömaïnö äninque Itota, Tömää cænguï waëmö impa, angacäimpa. 
Äninque godömenque, —Mïmönë wïwa pönëninque nänö tao godincoo beyænque waocä wentamö ëwocacampa. 
Edæ mïmönë nänö entawente taodïnö beyænque waocä önöwëninque wënæ wënæ ante pönengampa. Mïmönë towëïnente nänö pönënö beyænque waocä godö towente quëwengampa. Mïmöno æ̈ïnente wædinque wacä quï awëmö ængampa. Mïmönë nänö pïinte pönënö beyænque godö wæ̈nongampa. Nänöogængä ïnämaï ïñongante waocä mïmönë towëïnente nänö pönënö beyænque godö mongampa. 
Mïmönë nanguï æ̈ïnente wædinque mäincooque ante pönëwengampa. Mïmönë nänö taodï beyæ̈ wacä ingante pïinte cæcampa. Mïmönë pönëwëninque, Wacä edæ oda cæcædänimpa, ante babæ cæcampa. Wïwa nänö pönëwënö beyænque quingämë baï cæte quëwengampa. Mïmönë nänö pïinte adö beyæ̈ waocä, Wacä baï ñæ̈næ̈mo pönï bacæboimpa, ante cæcampa, ayæ̈ wacä ingante godö wënæ wënæ ante babæ angampa. Mïmönë nämä ante waa ate nänö pönënö beyænque, Tömëmoque waëmö ïmopa, ante nämä waa acampa. Mïmö ömædengä inte ëñënämaï cæte önonque quëwengampa. 
Mänïï wïwa cæpämo tömämämo mïmönë nänö pönënö beyænque waocä wentamö ëwocacampa, ante Itota apæ̈negacäimpa. 
Mänïñömö quëwente godinque Itota Tido eyequeï gogacäimpa. Ayæ̈, Awëmö guiite owoyömo wadäni adämaï incædänimpa, ante pönëninque oncönë pö wäänë guiite ongongä incæte ædö cæte wïï aquïnänii. 
Edæ, Itota owocampa, ante do tededäni ëñëninque wacä wäänä, Botö wengä onquiyængä ïñömö wënæ në wentamö ëwocacä ingante ënempocampa, ante wædinque Itota weca ponte ædæ wæænte apæ̈necantapa. 
Itota ëñëmi. Wënæ botö wengä tönö në quëwengä ingante wido cæquïmi, angantapa. Mänïï onquiyængä Tidopënitiabæ në ëñagaingä inte guidiego tededö në tedecä ïnongä. 
Adinque Itota, Wïï oodea onquiyængä ïnongampa, ante wædinque angantapa. —Wënäni cænguï inguënë waocä dicæ guintamöidi cænguï ante wææntodonguingää. Bitö edæ wabi ïñömite botö bitö beyæ̈ ædö cæte cæquïmoo. 
Äñongante, —Awënë ïñæmpa wëñæ̈näni cænguï cæ̈ninque eyepodäni wæænte æ̈nömengadæmpa ïnö öñöñö guintamöidi ade cæmpa. 
Ante apæ̈neyongä Itota, —Bitö nö apæ̈nedïmi inte waa gocæbiimpa. Wënæ bitö wëñængä nänö wædö incæ dobæ edæ ëmö cæte wadæ gotimpa. 
Angä ëñëninque oncönë go guiite ayongä tömengä wëñængä önonganque bate möïmoga ongongä agacäimpa. 
Mänïï Tido gote quëwëninque Itota wadæ godinque Tidöö wodo pænta gocanque go Gadideapæ̈ wedeca poncæ cædinque Decapodibæ yaatænque pongantapa. 
Gadideapæ̈ wedeca pongä adinque wacä önömonca babetamoncacä inte önöne wapiticæ̈ tedecä ingante Itota weca ænte pöninque, Gampo cæbi waa babaingampa. 
Äñönäni Itota babetamoncacä ingante nänënë ænte godinque önömonca pædæ guipomoncacantapa. Ayæ̈ nämä önompo towæ tänompodinque wapiticæ̈ tedecä ingante godö gampo cæguënëwacantapa. 
Ayæ̈ öönædë ïnö æ̈mö adinque öö guëmante äninque babetamoncacä ingante, “Epata,” äninque mönö tededö, “Önömonca wi æ̈moncabäwe,” angantapa. 
Äñongä edæ önömonca tee mömoncate baï ïnï wi æ̈nete baï badinque önonguënëwa ñïmæncæguënëwa gote baï cæguënëwadinque töö tedecantapa. 
Itota, Botö cæbo në adïmïni inte gode änämaï ïedäni, äninque ancaa angä incæte në adïnäni ïñömö godömenque nanguï gode ä gode ä cæte tededäni 
Ëñente wædinque tömänäni nanguï guïñëninque, “Edæ önömonca babetamonca ïnïnäni ïnänite Itota cæcä ate önömonca ëñënäni badänipa. Önöne babetade ïnïnäni ïnänite cæcä ate önöne tededäni badäni atamönipa. Tömää edæ waa cæcä ingampa,” ante nanguï tedete wægadänimpa. 
