﻿Wængonguï angä ëñëninque Itota Codito botö ïmote aa pedinque da godongä godömo inte botö Pabodobo yewæ̈mömopa. Mönö tönïñacä Totënë tönö guëa apæ̈nete ate yewæ̈mömo aedäni. 
Coodinto ïñömö mïnitö Codito ingante mïni godongämæ̈ pönencabo ïnömïni inte ëñëedäni. Wængonguï, Botö quïmïni badinque mïnitö Itota Codito nempo quëwëninque tæiyæ̈ waëmö ëwocate quëwencæmïnimpa, ante cædinque äñecä pönïmïni inte mïnitö acæmïnimpa, ante yewæ̈mömopa. Ayæ̈ adobaï, Mönö Awënë Itota Codito ëmöwo ante në aa pedäni tömämæ quëwënäni incæ acædänimpa, ante yewæ̈mömopa. Itota Codito ïñömö mönö Awënë ingä incæ tömënäni Awënë adocä ingampa. 
Mönö Mæmpo Wængonguï tönö mönö Awënë Itota Codito godongämæ̈ waadete pönö cæda ate mïnitö gänë pönente quëwencæmïnimpa, ante botö Totënë tönö ämönapa. 
Wængonguï waadete pönö cæcä ate mïnitö Codito Itota nempo quëwëninque tömengä nänö entawënö baï nanguï entawëmïnipa, ante adinque botö mïnitö beyæ̈ ante Wængonguï ingante waa ate pönëninque cöwë apæ̈nebopa. 
Edæ Codito nempo quëwëñömïnite tömengä nänö ate ëñengaïnö ante pönö apæ̈necä ëñëninque mïnitö do entawëmïnipa. Ïninque mänïnö nänö ate ëñengaïnö ante eyepæ̈ entawëmïni ïninque mïnitö nö apæ̈nemïni bamïnipa. 
Edæ mönitö, Itota ïñömö adocä mönö Codito ïnongä ingampa, ante apæ̈nemöni ëñëninque mïnitö Ao äninque, Näwangä impa, ante wede pönëninque waa cæte quëwëmïni acæ̈impa. 
Mänïnö beyæ̈, Mönö Awënë Itota Codito æyedënö pöninque edonque pönï a ongonguingä, ante wänö cöninque mïnitö wæntæye badämaï incæmïnimpa, ante cædinque Wængonguï Önöwoca pönö apæ̈necä ëñëninque mïnitö eyepæ̈ inte waa cæquïmïni ïmïnipa. 
Mïnitö cöwë ïinque baganca tæ̈ï ongonte oda cædämaï incæmïnimpa, ante Wængonguï pönö cæcä ate mönö Awënë Itota Codito pöñedë mänïñedë ate mïnitö wentamö ædö cæte entawenguïmïnii. Edæ dæ ampa. 
Wængonguï, Botö Wengä Itota Codito ïñömö mïnitö Awënë ïnongä ingampa. Ïninque mïnitö tömengä nempo quëwëninque tömengä tönö godongämæ̈ cæte quëwencæmïnimpa, ante mïnitö ïmïnite äñete aa pecantapa. Mänömaï ante në aa pecä ïñömö tömengä nänö angaïnö baï edæ cöwë në ædæmö cæcä ingampa cæmïnii. 
Botö tönïñamïni, botö mönö Awënë Itota Codito ëmöwo apæ̈nedinque ïïmaï ante ämo ëñëmaïmïnipa. Mönö pönencabo ïmompa, ante adodö pönëninque mïnitö tömämïni godongämæ̈ Ao ante adodonque cædinque näwæ̈ godämaï ïedäni. 
Botö tönïñamïni apæ̈nebo ëñëedäni. Codoeidi mïnitö ïmïnitedö ante apæ̈nedinque, Coodintoidi näni pönencabo incæ wæætë godö wæætë godö tedewënänipa. 
Ante apæ̈nedäni ëñëninque botö, Ïïmaï impa, ante apæ̈nebo ëñëedäni. Pancamïniya, “Mönitö Pabodo nänö në ëmïñæ̈möni ïmönipa,” ante cæmïnipa. Pancamïniya guiquënë, “Apodo nänö në ëmïñæ̈möni ïmönipa,” ante cæmïnipa. Pancamïniya guiquënë, “Pegodo nänö në ëmïñæ̈möni ïmönipa,” ante cæmïnipa. Ayæ̈ wæætë pancamïniya guiquënë, “Codito nänö në ëmïñæ̈möni ïmönipa,” ante cæmïnipa. Mänömaïnö ante mïnitö wadö wadö ante tedewëmïni awædö. 
Ïñæmpa Codito nämä incæ ante dicæ wadö wadö ante apæ̈necantawogaa. Incæte Codito nempo quëwëmïni inte mïnitö, Pabodo ëmïñæ̈möni ïmönipa, ämïni. Apodo ëmïñæ̈möni ïmönipa, ämïni. Pegodo ëmïñæ̈möni ïmönipa, ämïni. Ayæ̈ botö Pabodobo ïñömote wadäni awæ̈ ñænquedïmæ̈ gönöninque mïnitö beyæ̈ wæ̈nönäni dicæ wæntawogaa. Ayæ̈ botö Pabodobo ëmöwo apæ̈nedinque mïnitö dicæ æpæ̈në guiimïnitawogaa. 
Botö mïnicabo weca quëwëninque Codipo tönö Gayo ïnate mänïnaque ïnate æpæ̈në guidömo guiidatapa, ante pönëninque waa tobopa. 
Mänömaï ï adinque mïnitö, Pabodo ëmöwo apæ̈nedinque æpæ̈në guiitamönipa, ante ædö cæte anguïmïnii, ante tobopa. 
Æ, tæcæ pönëmopa. Etepänäidi ïnänite adobaï guidömo guiidänitapa. Wadäni ïnänite wabänö guidömoï, ante wïï pönëmopa. 
Edæ Codito, Bitö æpæ̈në guidömi guiicædänimpa, ante botö ïmote änämaï ingacäimpa. Wæætë, Tæ̈ï pïñæ̈nongä inte Codito mönö wædö ante teëmë mongænte ñænquedïmæ̈ wængä beyænque mönö quëwengæ̈impa, ante apæ̈nebi ëñencædänimpa. Ayæ̈, Mänïne ante wadäni, Önonque impa, ante änämaï incædänimpa, ante wææ cædinque bitö waodänique näni nanguï ëñente apæ̈nedö ante apæ̈nedämaï incæbiimpa. Wæætë, Codito ingantedö ante watapæ̈ apæ̈nebi ëñencædänimpa, äninque Codito botö ïmote da godongä gobo ïmopa. 
Itota ingante näni timpogaïwæ̈ ante apæ̈nemöni adinque në wænguïnäni guiquënë, Mänïwæ̈ ante apæ̈nete wædänitedö abi, ante badete todänipa. Codito ængä beyænque në quëwëmöni guiquënë, Codito mänïwäa wængä beyænque Wængonguï tæ̈ï pïñænte pönö cæcampa, ante wede pönente apæ̈nemönipa. 
Edæ Wængonguï, Ïïmaï cæcæboimpa, angampa, ante yewæ̈monte ongompa. “Në adäni önonquedö ante ëñënänipa, ante botö nanguï näni ëñënö ante wido cæcæboimpa. Në nämä mä pönente ëñënäni guiquënë önonque ëñënänipa, ante botö nämä näni ëñënö ante Baa ancæboimpa,” ante Wængonguï cæcampa, ante yewæ̈mongatimpa. 
Mänömaï cædinque Wængonguï, Inguipogaque quëwënäni näni nanguï ëñënö incæ önonque impa, ante ëñenguënë quëwëmïni, ante do odömongampa. Ïninque adocanque ingante, Nanguï ëñëmipa, ante Wængonguï dicæ anguingäa. Dodäni näni wææ angaïnö ante në nö odömömi ïmipa, ante Wængonguï dicæ anguingäa. Nämä mä pönëninque në nö apæ̈nebi ïmipa, ante Wængonguï dicæ anguingäa. Edæ dæ ampa. 
Edæ, Inguipogaque quëwënäni ocaidë nanguï ëñënäni incæ önonque näni ëñënö beyænque botö ïmote ædö cæte ate baï pönenguïnänii, ante Wængonguï në nö ëñënongä inte cæcampa. Codito nänö cægaïnö ante apæ̈nemöni adinque ïïnäni ïñömö, Önonque tedewënänitedö abi, ante badete todänipa. Ïñæmpa Codito nänö cægaïnö ante badete näni todö beyænque mïnitö wæætë në wede pönëmïni inte quëwencæmïnimpa, ante Wængonguï nöingä pönëninque pönö cæcampa. 
Oodeoidi, Öönædë näni mä cæï baï bamönengæ̈ cæmïni ate ëñëmaïmönipa, ante änewënänipa. Guidiegoidi guiquënë, Nämä mä pönëninque ëñëmaïmönipa, ante cædänipa. 
Mönitö guiquënë, Codito ingante awæ̈nëmæ̈ timpote wæ̈nönäni wængacäimpa, ante mänïnonque ante apæ̈nemöni ëñëmïnipa. Mänömaïnö ante apæ̈nemöni ëñëninque oodeoidi guiquënë Baa ante tee tëwate baï oda cædänipa. Guidiegoidi guiquënë mänïne ante ëñëninque badete todänipa. 
Mönitö oodeomöni ïñömönite mïnitö guidiegomïni ïñömïnite ædänimë ïnänite Wængonguï apænte ængä ingaïmö inte mönö ïñömö edæ ïïmaï ante pönëmompa. Wængonguï nänö nö ëñënö incæ Codito encacampa, Wængonguï nänö tæ̈ï pïñæ̈nö incæ Codito entawengampa, ante do edæ ëñente pönëmompa. 
Wængonguï önonque ante cæcampa, ante pönëwëmïnitawoo. Mönö waocabo nanguï ëñëmö ïmompa, ante pönëmïnitawoo. Ïñæmpa, Nanguï ëñëmö, ante tedewëmö incæ önonque wædämö inte cæmompa. Wæætë Wængonguï guiquënë önonque cæte baï cæcä incæ godömenque gomonga nanguï ëñengä inte cæcampa. Ayæ̈, Wængonguï aquïingä inte cæcampa, ante pönëmïnitawoo. Ïñæmpa mönö waocabo tæ̈ï pïñæ̈mö ïmompa, ante tedewëmö incæ mönö önonque aquïïmö inte cæmompa. Wæætë Wængonguï guiquënë në önonque cæte baï cæcä incæ godömenque gomonga tæ̈ï pïñæ̈nongä inte cæcampa. 
Ïñänäni, æbänö ïñömïnite Wængonguï aa pecantapa, ante pönëedäni. Tömämïni dicæ nanguï ëñëmïni ingamïniyaa. Inguipogaque quëwënäni nanguï näni encadö baï mïnitö tömämïni dicæ adobaï nanguï encamïni ingamïniyaa. Tömämïni dicæ nanguï tæ̈ï pïñæ̈mïni ingamïniyaa. Awënëidi pæ̈ingä nänö awënë baquinque ëñacä baï mïnitö tömämïni dicæ adobaï awënë baquinque ëñamïniyaa. Mänömaï ïñömïnite Wængonguï dicæ aa pecantawogaa. Incæte adocanque adocanque mänömaï ïñömïnite Wængonguï aa pegacäimpa. 
Wæætë, Në nanguï ëñënäni incæ guïñente wæcædänimpa, ante cædinque Wængonguï ïïmaï cægacäimpa. Inguipoga quëwënäni ïnänite cöwä adinque në önonque cæï baï cædäni ïnänite apænte ængacäimpa. Ayæ̈, Në tæ̈ï pïñæ̈näni incæ guïñente wæcædänimpa, ante cædinque Wængonguï inguipoga në wæntæte cædäni ïnänite apænte ængacäimpa. Ïninque tömengä mänömaï cæcä ate waa cædänipa, ante adinque në tæ̈ï pïñæ̈näni wæætë guïñente wædänipa. 
Wængonguï inguipoga quëwënäni näni waa pönï mäincoo ëwente baï bacæ̈impa, ante cædinque, Inguipoga pancacooga wïwa incoo impa, ante adinque mänincooque æ̈ninque waa cægacäimpa. Ayæ̈, Önoncooque impa, ante mönö änoncoo adinque tömengä ingante do æ̈ninque nö cægacäimpa. Ayæ̈, Dæ ampa, mönö änoncoo incæ do adinque Wængonguï mänincoo æ̈ninque nanguï cægacäimpa. 
Ïninque Wængonguï weca ongöninque waocä adocanque incæ, Waëmö ïmopa, ante ædö cæte anguingää. 
Wængonguï pönö ængä beyænque mïnitö Codito Itota nempo quëwëmïnipa. Wængonguï Codito Itota ingante da pönongä æ̈ninque mönö Codito nänö ëñënö baï ænte entawëmompa. Tömengä nempo quëwëninque mönö tömengä nänö nö cæte quëwënö baï adobaï ænte entawëmompa. Ayæ̈ tömengä tæiyæ̈ waëmö nänö ëwocadö adobaï pönongä æ̈ninque tæiyæ̈ waëmö ëwocate quëwëmompa. Ayæ̈ Codito ængä beyænque mönö abæ tawænte gote baï quëwëmompa. 
Ïninque Wængonguï beyæ̈ näni yewæ̈mongaïnö baï ïïmaï ante bacæ̈impa. “Waocä, botö nanguï waëmö pönï ïmopa, ante nämä waa ate apæ̈neïnente wædongä ïñömö tömengä wæætë, Mönö Awënë adocanque waëmö pönï ingampa, ante apæ̈necä ïninque waa cæbaingampa.” 
