﻿Ïincayæ̈ ate Itota Wængonguï oncö ñæ̈næncönë yabæcönë go guiite waodäni ïnänite odömonte apæ̈nedinque Wængonguï Awënë ingantedö ante watapæ̈ apæ̈necä ëñënänitapa. Apæ̈necä ëñëñönäni, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në odömönäni ïñömö në aadäni näni Picæncabo tönö tömengä weca ponte änänitapa. 
Ponte apæ̈nedinque, —Æcänö në angä inte bitö ïmite angä cæbii. Bitö ïmite æcänö, Në ämi babipa, äna ëñëninque cæbii. 
Ante äñönänite Itota, —Botö wæætë mïnitö ïmïnite ämo ëñente apæ̈nemïni ëñëmoedäni. 
Wäö wodi ïñömö quïnante æpæ̈në guidongantawo, ante pönëmïni. Öönædë në owocä angä ëñente cæcantawoo. Waodänique änäni ëñente cæcantawoo. Æbänö ante pönëmïnii. Mïnitö wæætë apæ̈nemïni ëñëmoedäni. 
Äñongä tömënäni ïñömö näni caboque tededinque, “Ïñæmpa mönö, Wængonguï öönædë ïnö angä Wäö ëñente cæcampa, ämö baï Itota wæætë, ‘Quïnante tömengä ingante pönënämaï ïmïnii,’ ante mönö ïmonte pïincædongäimpa. 
Ayæ̈ wæætë, Waodänique änäni ëñente cægacäimpa, ämo baï godongämæ̈ ongönäni ïñömö, Wængonguï beyæ̈ në apæ̈necä Wäö wodi ingacäimpa, ante në pönënäni inte tömänäni mönö ïmonte dicaca tacadäni wæncædömöimpa.” 
Ante pönente wædinque tömënäni wæætë Itota ingante, Wa. Æcämë angä ëñëninque Wäö wodi cægacäï, ante ëñënämaï ïmönipa, änäni. 
Wædinque Itota wæætë, —Botö adobaï, Æcänö në angä inte pönö äna ëñëninque botö mänömaï cæboo, ante mïnitö ïmïnite apæ̈nedämaï incæboimpa, angacäimpa. 
Ayæ̈ godongämæ̈ ongönäni ïnänite Itota, Wængonguï Awënë æbänö cæcää, ante ëñencædänimpa, ante ïmæca quëwënäni näni cæïnö ante odömöninque ïïmaï apæ̈necantapa. “Onguïñængä adocanque yowementacodë minte pæyonte wadäni ömæ wite aate në tä pedäni ïnänite, Botö yowementacodë incæ ömæ wite aaedäni. Aayömïnite botö, Mïnitö quï, ante pancamonga pönömo æncæmïnimpa, angä Ao änäni ate në ëacä ïñömö edæ wantæpiyæ̈ wabæca quëwencæ gocantapa. 
Yowedepo ïinque bayedë në cæcä ingante në ëacä ïñömö, Bitö yowementacodë në aadäni weca godinque pancamonga ämi æ̈ninque botö weca wæætë mämömi æ̈moe, angä. Gote pongä adinque yowementacodë në aadäni guiquënë në æncæ pöningä ingante bæi ongonte tæi tæi päninque da tadönäni ömæpocä inte gocantapa. 
Ayæ̈ wæætë në ëacä ïñömö wacä tömengä ingante në cæcä ingante angä gote pongä adinque yowementacodë në aadäni adobaï tæi tæi pänäni wæyongante, Guingo imonte wæcæcäimpa, ante godö wïwa cædäni wæyongante da tadönäni ömæpocä inte gocampa. 
Ayæ̈ mënaa ïnate da godongä ömæpoda pöna adinque në ëacä ïñömö wacä në cæcä ingante angä gote pöñongante tömënäni godö mæ̈ yete wido cædänitapa,” ante odömöninque Itota godömenque apæ̈necantapa. 
“Mänömaï cædänipa, ante ëñente wædinque yowementacodë në ëacä ïñömö, ‘Botö ïñömö æbänö cæquënëmo ïmoo, ante wædinque, Botö edæ ïïmaï cæcæboimpa. Botö wengä onguïñængä botö në waadecä ïñongante da godömo gocæcäimpa. Tömëmo wengä da godömo gocä adinque tömënäni wabänö guïñente wædinque ee abaïnänipa,’ ante pönëninque da godongä. 
Gote dicæ pongä adinque yowementacodë në aadäni guiquënë, ‘Tömengä ingampa. Wæmpocä mäincoo ïnï edæ ïingä ïñömö në ænguingä ingampa cæmöö. Mönö edæ mäo wæ̈nömö wængä ate edæ mönö quï babaimpa.’ 
Änewëninque tömënäni tömengä ingante wææ cæte ïñömö yabæque wido cædinque godömenque wæ̈nönäni wængantapa.” Ante Itota, Mäninque ante apæ̈nebopa, ante tömënäni ïnänite angantapa. “Mänömaï cædäni adinque yowementacodë në ëacä ïñömö tömënäni ïnänite æbänö cæquingää, ante pönëmïni. 
Tömengä edæ do pöninque në aaquënënäni ïnänite godö wæ̈nöninque wadäni ïnänite wæætë yowementacodë godongä æ̈ninque në aadäni bacædänimpa.” Itota mänömaï angä ëñente wædinque godongämæ̈ ongönäni ïñömö, —Mänömaï cædämaï inguënë änewëë, ante wædänitapa. 
Ïninque Itota tömënäni ïnänite gomö adinque, —Ïñæmpa ëñënämaï cæmïni ïñömïnite Wængonguï pänämaï inguingää, ante pönëmïnitawo. Ïninque mïnitö, Ïïmaï ante quïnante yewæ̈mongatimpa, ante pönëmïni. “Dica ænte adinque, Wënæ wënæ inca, ante në mæ̈nönäni näni wido cædinca incæ gomonga waëmonca inca ïninque täno näni ñönöninca bæbængapa do bacapa,” ante yewæ̈mongadänimpa. 
Botö ïñömö mänïï dica waëmonca baï ïnömo inte ämo ëñëninque në wæcä ïñömö tömengä ïñömö mänincaa tæ̈ go wææ̈ninque tobænte wæte baï botö önöwa gäänë ædæ wææncæcäimpa. Wæætë æcänö ingante Wængonguï pïinte mänincaca tacacä ïnaa tömengä guiquënë quïëmë baï yaintai baï goquingänö anguënë, ante pönëmïniyaa, ante Itota apæ̈negacäimpa. 
Ante në aaquënënäni näni cæïnö ante odömöninque Itota apæ̈necä ëñente wædinque në odömönäni tönö, Wængonguï quï, ante në godönäni ñæ̈næ̈näni ïñömö, Ïñæmpa mönö ïmonte pïinte angä awædö, ante pönënänitapa. Ïninque tömënäni, Mönö ñöwo pönï tömengä ingante bæi ongongæ̈impa, ante cædänitapa. Incæte tæcæ bæi ongoncæ cædinque, Wadäni pïïnäni wæcæ wæ, ante wædinque ee adänitapa. 
Ïninque, Mönö Itota ingante bæi ongöninque odömäno gobedönadodo awënë nempo godömö æ̈ninque tömengä wæætë në angä inte edæ Itota ingante apænte ancæcäimpa, ante ñæ̈næ̈näni incæ tömengä ingante cöwä adänitapa. Ayæ̈ wadäni ïnänite äninque, Mïnitö Itota mïñæ̈ tee empote gote nöingä ante baï apæ̈nedinque wæætë babæ cæedäni. Babæ cæmïni beyæ̈ tömengä adodeque incæ wapiticæ̈ tedecä ëñëninque mïnitö ocæ̈ ëmænte ponte apæ̈nemïni ëñencæmönimpa, änäni ëñente godinque ñæ̈næ̈näni näni änïnö baï babæ cædänitapa. 
Ïninque ñæ̈næ̈näni näni në da godönïnäni ïñömö Itota weca pöninque, —Awënë në Odömömi ëñëmi. Bitö apæ̈nedö nö impa, ante do ëñëmönipa. Bitö ayömi mönö waocabo adoyömö pönï ïmönipa, ante adinque bitö tömämöni ïmönite adoyömö pönï cæbi æ̈mönipa. Ayæ̈, Wængonguï taadö ante bitö nö pönï odömömi ïmipa, ante ëñëmönipa. 
Ïninque apæ̈nebi ëñëmönii. Odömäno gobiedöno beyæ̈ ante tæiyæ̈ awënë Tetædo tiguitamö nänö änintamö ante æbänö wææ yewæ̈monte ï, ante ëñencæte ante wæmönipa edæ. Godonte edæ waa cæte intawo. Wæætë wënæ wënæ cæte intawo. 
Äñönänite Itota ïñömö, Tömënäni wënæ wënæ ancæte ante babæ cædänipa, ante do ëñente wædinque, 
—Deënadio tiguitamö odömömïni aboedäni. Æcänö awinca baï yewæ̈monte badonte ï. Æcänö ëmöwo ante yewæ̈monte ongö, ante edæ apæ̈nemïni ëñëmoedäni. Äñongante, —Awënë Tetædo awinca baï yewæ̈monte badonte impa. Adocä ëmöwo ante yewæ̈monte ongö amönipa. 
Ante apæ̈nedäni ëñëninque, —Awënë Tetædo quï ï ïninque edæ Tetædo ingante godongæ̈impa. Wæætë Awënë Wængonguï quï ï ïninque Wængonguï ingante godonguï ï apa änewëmïnii. 
Ante Itota tömänäni ayönänite nö apæ̈necä ëñente wædinque ñæ̈næ̈näni näni da pönönïnäni wæætë, Mönö ædö cæte pïinguïï, ante guingo imonte wædinque pæ wëënegadänimpa. 
Tadoteoidi në, Waocä wæ̈ninque ñäni ömæ̈mönämaï æ̈mæ̈wo wængampa, ante në änewënäni inte Itota weca pöninque, Möni änö ante apæ̈nebi ëñëmaïmönipa, änänitapa. 
—Awënë në Odömömi ëñëmi. Mönö beyæ̈ ante Möitee wodi ïïmaï ante wææ yewæ̈mongacäimpa. Onguïñængä monte ate wëñæ̈ tapæ̈idämaï inte wængä ïninque tömengä tönïñacä incæ owæmpoingä ingante möninque, Botö tönïñacä wodi wënäni wæætë pæcædänimpa, ante tapæ̈icæcäimpa, ante yewæ̈mongacäimpa. 
Ïninque wadäni ïïmaï cædänitapa, ante apæ̈nemöni ëñëe. Edæ önompo æ̈mæmpoque go mengäa näni caipæ̈ ïñönänite bamoncadengä möninque wëñæ̈ tapæ̈idämaï manguïwëninque edæ näñe wængä. 
Ate ayæ̈mengä wææ̈ adocä ingante möninque wëñæ̈ tapæ̈idämaï inte näñe wængä. 
Ayæ̈ wææ̈ wacä möninque adobaï näñe wængä, ayæ̈ wææ̈ wacä möninque näñe wængä, ayæ̈ wææ̈ wacä möninque näñe, ayæ̈ wææ̈ wacä möninque näñe, ayæ̈ wææ̈ wacä möninque näñe wængampa. Önompo æ̈mæmpoque go mënaa ïnäni owæmpoingä ingante möninque edæ wëñæ̈ tapæ̈idämaï inte edæ tömänäni näñe wæ̈näni. 
Ate onquiyængä tömangä näñe wængä. 
Ïninque, Mönö ñäni ömæ̈monguïönæ, ante mïni äönæ ïñonte mäningä owæmpoingä ïñömö æcänö nänöogængä baquingää. Edæ tömengä ingante ïñömö edæ tömänäni manguïwengadänimpa. 
Äñönänite Itota, —Inguipoga quëwëninque edæ mïni waocabo ïñömö do mömïnipa. Wacä ingante do godö ñänömïni mongampa. 
Wæætë, Mïinguipoga bayonte ïïnänique eyepæ̈ inte ñäni ömæ̈monte öönædë æite quëwencædänimpa, ante Wængonguï nänö në angaïnäni ïñömö tömënäni mönämaï ïninque wadäni ïnänite godö ñänönämaï incædänimpa. 
Ayæ̈ Wængonguï anquedoidi baï ïnönäni inte tömënäni Wængonguï nänö në angaïnäni ïñömö ædö cæte wæætë wænguïnänii. Tömënäni në ñäni ömæ̈mongaïnäni ïnönäni inte edæ Wængonguï wëñæ̈näni ïnänipa. 
Wæætë Möitee wodi incæ ocäñeque bæcoïñeque ante nänö yewæ̈mongainta adotaa yewæ̈möninque, Waodäni dobæ ñäni ömæ̈monte quëwencædänimpa, ante edonque odömongacäimpa. Tömengä ïïmaï ante yewæ̈mongacäimpa. Mönö Awënë ïnongä ïñömö Abadäö Wængonguï ingaingä inte ayæ̈ Itæca Wængonguï ingaingä inte adocä Aacobo wodi Wængonguï ingänö anguënë, ante yewæ̈mongacäimpa. 
Ïñæmpa Wængonguï ïñömö në quëwënäni Wængonguï ïnongä inte tömengä në wængaïnäni Wængonguï ïnämaï ingampa. Wæætë tömengä ayongante do wængaïnäni incæ tömänäni mïïnäni quëwënänipa. 
Ante apæ̈neyongante në odömönäni pancadäniya, —Awënë në Odömömi ëñëmi. Bitö nöingä ante apæ̈nebi awædö, ante apæ̈nedänitapa. 
Ayæ̈ wadäni tömänäni guïñente wædinque godömenque änämaï ingadänimpa. 
Ayæ̈ tömënäni ïnänite Itota, —Awënë Dabii wodi Pæ̈ingä ïnongä wææ̈ Codito ingampa, ante quïnante änänii, ante pönëmïni, angantapa. 
Ïñæmpa Dabii wodi incæ tömengä nänö ämotamïni äintaa ïïmaï ante yewæ̈mongacäimpa. “Botö Awënë ingante apæ̈nedinque Awënë Wængonguï incæ ïïmaï ante apæ̈negacäimpa. Bitö botö tömëmæ̈ ïnö tæ̈ contate a ongöe. 
Ongöñömite botö bitö ïmite në pïïnäni ïnänite bæ tate cæbo ate, bitö önöwa gäänë ongönäni ïnänite pïnä gäwacæbiimpa,” ante Awënë Wængonguï apæ̈negacäimpa. 
Codito në Awënë ingampa, ante awënë Dabii wodi nänö në angaingä ïnongä inte edæ adocä Codito ïñömö ædö cæte näëmæ̈ Awënë Dabii wodi Pæ̈ingä inguingää. ante pönenguënë änewëmïnii, ante Itota angacäimpa. 
Ayæ̈ tömänäni ëñëë cöñönänite tömengä mïñæ̈ në godänique ïnänite Itota apæ̈necantapa. 
“Cædämaï, ante wææ ante näni yewæ̈mongainta në ate odömönäni ïnänite mïnitö gomö aedäni. Tömënäni ïñömö doyæncoo waëmoncoo wëñate mongænte todänipa. Waodäni näni godonte æ̈ïñömö cægöñönänite wadäni pö bee tëninque tömënäni ïnänite, Në odömömi, bitö ïmite waa amönipa, ante apæ̈nedäni ëñëninque edæ në odömönäni ïñömö nanguï todänipa. Ayæ̈ tömënäni odömöincönë go guiidinque tömënäni nämanque ante pönëninque waëmompaa pönï tæ̈ contate todänipa. Ayæ̈ æ̈æ̈mæ̈ becæ godinque tömënäni, Botö täno bete tocæ̈impa, ante waëmompaa pönï tæ̈ contate bete todänipa. 
Ayæ̈ owæmpoïnäni oncö yo mongænte baï cædinque ö æ̈wënäni inte në wææ odömönäni ïñömö, Botö ïmote waa acædänimpa, ante cædinque Wængonguï ingante nöingä apæ̈nete baï cædinque babæ cædinque wantæpiyæ̈ tededänipa. Tömënäni edæ näni nanguï pönï pante wæquinque mänömaï nämä beyænque ante cædänipa, ante adinque mïnitö ïñömö ee gomö aedäni,” ante Itota wææ angacäimpa. 
