﻿Ïincayæ̈ ate në Ponguingä ïñömö, Wængonguï quï, ante nämä wepæ̈ eyepæ̈ godoncæcäimpa, ante odömoncæte ante cædinque Wængonguï, Ïïmaï cæte cæ̈ningä wepæ̈ pönöedäni, ante do wææ angacäimpa. Incæte mänïï wepæ̈ Wængonguï nänö wææ angaïmæ̈ ïñömö wïï eyepæ̈ godonguï ænguï impa. Ïninque mänïmæ̈ tömengä nänö wææ angaïmæ̈ beyænque waocä ædö cæte ædæmö ëñente picængä baï baquingää. Ïñæmpa idægoidi ïñömö wadepo ïñö wadepo ïñö wepæ̈ ancaa godöninque Wængonguï weca pö ædæ wææ̈ninque, Bitö Tæiyæ̈ Waëmö ïmidö anguënë, ante apæ̈necæte ante pönäni incæte tömënäni tömengä nänö wææ angaïnö beyænque picæ̈näni baï dicæ badäniyaa. 
Tömengä nänö wææ angaïnö eyepæ̈ ï baï tömënäni adopoque godöninque idæwaa godoncædönänimpa. Edæ, Wængonguï ingampa, ante në cædäni ïñömö mäninque godöninque ædæmö ñä mënongate bacædönänimpa. Ayæ̈ ïincayæ̈ ate tömënäni, Wentamö entawente wænguï wæ, ante nämä apænte wædämaï incædönänimpa. 
Edæ wïï mänömaï impa. Wæætë, Botö wënæ wënæ cæte awædö, ante wæætë wæætë näni pönente wæquinque tömënäni wadepo ïñö wadepo ïñö godönönänimpa. 
Edæ, Möni wënæ wënæ cægäïnö ante mënongacæ̈impa, ante godöñönäni wagada onguïñæ̈ wepæ̈ tönö caboda wepæ̈ eyepæ̈ ïmæmpa diyæ̈ mënongaquïï. 
Cæ̈ningä wepæ̈ wïï eyepæ̈ impa, ante wædinque Codito inguipoga pöninque ïïmaï ante apæ̈negacäimpa. “Wængonguï ëñëmi. Cæ̈ningä baö näni wæ̈nonte pönönö tönö cænguï bequï näni, Wængonguï quï, ante pönönö adinque bitö edæ wïï æ̈ïnëmi ingabiimpa. Wæætë botö Waobo baquinque bitö botö baö ante badongabiimpa. 
Waodäni, Wængonguï quï, ante iya tämöni ate Wængonguï waa acæcäimpa, ante täñönäni bitö wïï tobi ingabiimpa. Tömënäni, Wënæ wënæ möni cædö ante Wængonguï pönö wido cæcæcäimpa, ante pönöñönänite bitö Baa angabiimpa. 
Ante adinque botö, ‘Wængonguï ëñëmi. Dodäni botö ïmotedö ante yewæ̈möninque, Tömengä inguipoga pöninque ïïmaï cæcæcäimpa, ante näni yewæ̈mongaïnö baï cædinque botö bitö änö ëñente cæcæte ante pöninque a ongömoï ae,’ antabopa,” 
Möitee wodi guiquënë, Cæ̈nïnäni ïnänite wæ̈nöninque mïnitö, Wængonguï quï, ante pædæ godöninque cænguï tönö bequï godoncæmïnimpa, ante wææ angacäimpa. Incæte mönö Codito Mæmpocä ingante täno apæ̈nedinque, Waodäni cæ̈ningä näni wæ̈nonte pönönö tönö cænguï bequï näni, Wængonguï quï, ante pönönö adinque bitö wïï æ̈ïnëmi ingabiimpa. Wængonguï quï, ante iya tämöni ate Wængonguï waa acæcäimpa, ante ayæ̈, Wënæ wënæ möni cædö ante Wængonguï pönö wido cæcæcäimpa, ante pönö täñönäni bitö Baa ante wïï tobi ingabiimpa, ante Codito apæ̈negacäimpa. 
Ayæ̈, “Bitö änö cæcæte ante pöninque a ongömoï ae,” angacäimpa. Äninque tömengä, Ïïne botö angaïnö ïñömö ædæmö ëñenguïne bate ongongæ̈impa, ante cædinque Möitee wodi wëënëñedë nänö angaïne ante da godonte baï cægacäimpa. 
Ayæ̈ Wængonguï nänö änö ante në ëñente cæcä inte Itota Codito, Wængonguï quï, ante baonga ëñadinque adopoque wæ̈ninque nämä wepæ̈ eyepæ̈ godongä beyænque mönö wæætë Wængonguï ayongä tæiyæ̈ waëmö ëwocamö bate quëwëmompa. 
Wængonguï quï, ante në godönäni guiquënë tömänäni ïïmö ïñö ïïmö ïñö adiyæ̈ gongænte Wængonguï beyæ̈ ante cædänipa. Mänömaï wæætë wæætë godöninque ado ado godönäni beyænque tömënäni wënæ wënæ näni cædö ante ædö cæte wido cæte baquïï. 
Mäningä mönö beyæ̈ në nö Godongaingä guiquënë adopoque godöninque ïinque baganca eyepæ̈ pönï godöninque Wængonguï tömëmængä ïnö æi tæ̈ contate ongongampa. 
Mänömaï ongöninque, Botö ïmote pïinte cædäni ïnänite Wængonguï æyedënö botö nempo pönongä æ̈ninque botö tæ̈ï ëmömö inte në ämo baquïmoo, ante Codito ñöwo ganca wänö congampa. 
Edæ tömengä pönö badongä ate mönö tæiyæ̈ waëmö ëwocate quëwëmö bayömonte tömengä adoque pönï nänö godongaïnö beyænque, Ædæmö picæ̈mïni bacæmïnimpa, ante do badongacäimpa. 
Mänïnö ante Wængonguï Tæiyæ̈ Waëmö Önöwoca mönö ïmonte adobaï apæ̈necampa. Tömengä täno apæ̈negacäimpa. 
“Mönö Awënë ïïmaï angacäimpa. Mänïñedë ate ïincayæ̈ ate, botö pönö cæbo ate Ao änäni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa, ante ïinque cæcæte ante ïïmaï cæcæboimpa, angacäimpa. Botö pönö apæ̈nebo ëñëninque tömënäni, Ïïmaï cæedäni, ante botö wææ angaïnö incæ mïmönë entawencædänimpa. Botö pönö apæ̈nebo ëñëninque mänïne ante ocai encate ëñencædänimpa. 
Ayæ̈, Wënæ wënæ näni cædö ante ñimpo cædinque botö pönënämaï incæboimpa. Ëñënämaï näni cædö ante botö wæætë wæætë änämaï incæboimpa,” angampa. 
Ïninque tömengä pönö ñimpo cæcä ate mönö edæ, Wënæ wënæ mönö cædö beyæ̈ pänämaï incæcäimpa, ante quïnante godömenque godonguïï. Ïñæmpa tömengä dobæ ñimpo cægacäimpa. 
Ïñänäni ëñëedäni. Tæiyæ̈ Waëmö Pönï Oncönë pö guiite baï mönö Itota wepæ̈ beyænque guïñënämaï inte Wængonguï weca do guiiquënëmö ïmompa. 
Weocoo mänincönë näni wææ cægaincoo wægo të baï Itota baö adobaï wangö cote ingatimpa. Mänömaï beyæ̈ odemö mïïnemö wi æ̈nete baï ï adinque mönö quëwenguïnemö guiidinque Wængonguï weca edæ do guiimompa. 
Wængonguï nänö godongämæ̈ owocabo ïñömonte, Wængonguï quï, ante në Godongä Ñæ̈nængä pönï ïnongä ïñömö adocä Itota ïñömö mönö ïmonte në aacä ïnongä ingampa. 
Mänömaï beyæ̈ mönö Wængonguï weca pö guiicæ̈impa. Wëënëñedë wentamö mönö entawënö ante Itota nämä wepæ̈ inte ñä mënongacä ate mönö nämä apænte nö cæïnëmö inte guiicæ̈impa. Ayæ̈ mönö baö waëmömæ̈ äate baï ëmömö ïninque mönö, Wængonguï tömengä nänö änö baï cöwë ædæmö cæcæcäimpa, ante wede pönëninque mönö guïñënämaï inte tömengä weca do guiicæ̈impa. 
Botö cöwë pönö cæcæboimpa, ante në angaingä ïñömö në ædæmö cæcä ingampa, ante adinque mönö, Tömengä nänö änö baï cæcä beyænque watapæ̈ bacæ̈impa, ante mönö pönënö ante cöwë wido cædämaï inte mönö pönengæ̈impa. 
Ayæ̈, Mönö pönencabo tömämö waadete pönëninque waa cæte quëwengæ̈impa, ante cæcæte ante pönente adinque mönö wacä ingä wacä ingä ïïmaï godö cæcæ̈impa. 
Pancadäniya Wængonguï ingante godongämæ̈ apæ̈necæte ante pönämaï inte wadæ godäni incæte tömënäni näni cæï baï mönö adobaï cædämaï ingæ̈impa. Wæætë, Codito nänö ponguïönæ oo pönï impa, ate pönente wædinque mönö pönencabo ïñömonte mönö wacä ingä wacä ingä edæ waadete apæ̈nedinque, Wængonguï gämæ̈nö pöninque watapæ̈ quëwëmïni incæmïnimpa, ante apæ̈necæ̈impa. 
Wængonguï nö nänö änö ante do ëñënïmö inte mönö, Wïï ëñëïnëwædö, äninque godömenque wënæ wënæ cæmö ïninque edæ wënæ wënæ mönö cædö ante mënongaquïmæ̈ ante edæ wepæ̈ dæ ä baï babaimpa. 
Wæætë mänömaï ancaa ëñënämaï cæmö ïninque mönö Wængonguï nänö apænte ante panguïmämoque ante guïñente wæcömaïmompa. Edæ mönö Baa ante godömenque wënæ wënæ cæmö ïninque Wængonguï ingante në pïïnäni näni gonte wænguïmämoque ante, Mönö adobaï gonte wæncæ wæ, ante guïñente wæcömaïmompa. 
Möitee wodi nänö wææ angaïnö ante, Wïï ëñëïnëwædö, ante adocanque në angä ïñongante Waoda mënaa ïna incæ waodäni mengäa go adocanque ïnäni incæ, Mänömaïnö ante apæ̈necä ëñentamönipa, ante apæ̈nedäni ëñëninque në äningä ingante waadedämaï inte godö wæ̈nongadänimpa. 
Ïninque adocanque Wængonguï Wengä ingante pïnä gäwate baï cædinque Baa angä adinque tömengä ingante Wængonguï ædö cæte pänämaï inguingää. Wængonguï, Botö pönö æ̈mo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa, ante nänö angaïnö ïinque bacæ̈impa, ante cædinque Itota nämä wepæ̈ inte mönö ïmonte ñä mënongacä beyæ̈ tömengä ayongä tæiyæ̈ waëmö ëwocamö bagamöimpa. Incæte adocanque Itota nänö në ñä mënongadingä ïnongä inte, Itota wepæ̈ wïï waëmö ï awædö, ante pïingä adinque Wængonguï ædö cæte apænte ante pänämaï inguingää. Ayæ̈ Wængonguï Önöwoca në waadete pönö cædongä ïñongante adocanque badete tocä adinque Wængonguï tömengä ingante ædö cæte pänämaï inguingää. Edæ Möitee wodi nänö wææ angaïnö ante Baa änäni ïnänite wædænque päninque Wængonguï ïïnäni ïnänite godömenque nanguï pönï pancæcäimpa, ante pönëmïniyaa. 
Wængonguï, “Botö tömëmo në panguïmo ïmopa. Wïwa näni cædïnö beyæ̈ eyepæ̈ pönï godö pämo wæcædänimpa,” angacäimpa. Ayæ̈, “Botö në Awënë ïnömo inte botö quïnäni ïnänite apænte ancæboimpa,” angacäimpa. Mönö ïñömö, Mänömaïnö ante në apænte pancæ angaingä ingante æbänö ingää, ante do ëñëmompa. 
Edæ Wængonguï në Quëwengä ïnongä inte edæ ænguï badinque bæi ongonte pangä wæcæ wæ, ante mönö nanguï guïñëñate wæcæ̈impa. 
Wëënëñedë Wængonguï apæ̈necä ëñëmïni inte mïnitö tæcæ ñäö baï entawëmïni ate wadäni pö pïinte guëadö guëa cæyönäni mïnitö mïni caate wæquinque tæ̈ï ongöninque godömenque cæmïnitapa. Mänömaï mïni cædïnö ante ñöwo pönëedäni. 
Pancayedëña ïñömö në pïinte cædäni tömänäni ayönäni mïnitö ïmïnite badete todinque pänänitapa. Pancayedëña guiquënë mïnitö tönïñadäni adobaï caate wæyönänite mïnitö, Adocabomöni ïmönipa, ante baï cædinque në caate wædäni tönö godongämæ̈ ongömïnitapa. 
Wadäni ïnänite tee mönedäni adinque mïnitö tömënäni tee mönete näni wædö ante pönëninque tömënäni tönö godongämæ̈ wæmïnitapa. Ayæ̈, Mönö mäincoo öönædë godömenque waa pönï ongoncoo inte cöwë ongongæ̈impa, ante ëñëmïni ïñömïnite wadäni inguipoga mïnitö ëadincoo ö æ̈näni adinque mïnitö wædämaï inte watapæ̈ tomïnitapa. 
Ïninque, Mönö wede pönënö beyænque eyepæ̈ pönï ænguïmö ïmompa, ante ëñëninque mänïnö mïni wede pönënö ante wido cædämaï ïedäni. 
Ayæ̈, Wængonguï nänö änö ante ëñente cæmöni ate tömengä, Pönömo æncæmïnimpa, ante nänö angaincoo ante cöwë pönongä æncæmönimpa, ante cædinque mïnitö wæntædämaï inte ee cæquënëmïni ïmïnipa. 
Edæ Wængonguï beyæ̈ ante do yewæ̈mongatimpa. “Wantæ wantæ ate në Ponguingä mönö änongä ïñömö do poncæcäimpa. Edæ tömengä nänö angaïönæ ïinque bayonte tömengä eyepæ̈ pönï poncæcäimpa. 
Në nö cæte quëwënongä incæ tömengä nänö wede pönënö beyænque quëwencæcäimpa. Adocä wæætë guïñente wædinque wodii wïnongä adinque, botö tömengä ingante adinque wïï tobaïmopa,” ante Wængonguï beyæ̈ yewæ̈mongatimpa. 
Mönö guiquënë tömënäni näni cæï baï cædämaï ïnömö inte wïï guïñente wædömö inte wodii wïnönämaï ïmompa. Edæ wodii wïnonte baï mönö æ̈mæ̈wo ëwente baquënëmö ïmompa. Wæætë edæ tömengä ængä beyænque mönö quëwenguinque tömengä ingante wede pönëmö ïmompa. 
