﻿Patowa näni ämæ̈ wantæyö bacæ̈impa, ante näni cæyedë Itota ïñömö, Botö inguipoga quëwente ëmö cæte botö Mæmpo weca ocæ̈ ëmænte æi goquïönæ do bacæ̈impa, ante do ëñënongäimpa. Itota ingante pönënäni në inguipoga quëwënäni ïñönänite tömengä tömënäni ïnänite waadete pönëninque ñöwoyedë, Botö æbänö nanguï waadete pönëmo ïmoo, ante odömongäimpa. 
Gäwadecæ̈ bayö Itota tömengä ëmïñæ̈näni tönö godongämæ̈ cæ̈ñönäni wënæ awënë cæcä beyænque Timönö wengä Codaa Icadiote ïñömö, Itota ingante odömonte godoncæboimpa, ante pönengä ïnongäimpa. 
Itota ïñömö, Quincoomë ongoncoo incæ Wængonguï pönö cæcä beyænque botö tömancoo awënë badinque nämä tæ̈ï pïñænte në ämo ïmopa, ante ëñënongäimpa. Ayæ̈ edæ Wængonguï weca quëwente wææ̈ pönïmo inte botö Wængonguï weca ocæ̈ ëmænte goquïmo ïmopa, ante do ëñënongäimpa. 
Mänïnö ante ëñënongä incæ tömengä ïinque cænte ate ængæ̈ gantidinque yabæcoo gä tadongadinque wadæ caaincoo æ̈ninque önoncadeyæ̈ ïnö goti padengantapa. 
Ayæ̈ ate æpæ̈ mënongaquintadë pe ñïñæ̈ninque tömengä ëmïñæ̈näni tömänäni önöwa mënöwadinque wadæ caaincoo goti padëincoo inte wadæ cæwacæ tæcæ cæcantapa. 
Mänömaï cædinque tömengä Timönö Pegodo weca pongä adinque adocä ïñömö tömengä ingante, —Bitö botö Awënë ïmi incæte botö önöwa mënöwacæ pömitawo. 
Ante äñongä Itota wæætë, —Ñöwoque botö æbänö cæboo, ante ëñënämaï ïmipa. Incæte ayæ̈ ate ëñencæbiimpa. 
Angä ëñëninque Pegodo, —Botö önöwa cöwë mënöwadämaï incæbiimpa, ante Baa ämopa cæbii. Ante äñongä Itota godömenque, —Botö bitö önöwa mënöwadämaï ïmo baï bitö wïï botö quïmi ïmaïmipa, ante angantapa. 
Mänïnö angä ëñëninque Timönö Pegodo wæætë, —Awënë, Mänömaï ï ïninque bitö wïï botö önöwaque mënöwaquïmi. Wæætë botö önompo adobaï mënompodinque botö ocabo mënoncae. 
Ante äñongä Itota wæætë, —Æpæ̈ në äadingä ïñömö tömengä baö ëñayö tömäñö waëmö impa. Ïninque tömengä önöwaque nämanque mënöwacä inte eyepæ̈ impa. Mïnitö do mïmö mënongate waëmö entawënömïni ïmïnipa. Incæte wïï tömämïni waëmö entawëmïni ïmïnipa, angantapa. 
Edæ, Æcänö botö ïmote në odömonte godonguingä ingää, ante tömengä do ëñënongäimpa. Mänömaï beyæ̈ tömengä, “Mïnitö wïï tömämïni do mënongate waëmö entawënömïni ïmïnipa,” angantapa. 
Ayæ̈ tömënäni önöwa ïinque mënöwadinque tömengä yabæcoo wëñadinque tömengä adodö gote tæ̈ contadinque tömënäni ïnänite, —Botö mänömaï cædinque mïnitö beyæ̈ ante quïnö cæboo, ante ëñëmïnitawo, ante äninque Itota godömenque, 
Mïnitö botö ïmote, Në Odömömi ïmipa, äninque ayæ̈ adobaï, Awënë ïmipa, ämïni ïmïnipa. Edæ botö mïnitö Awënë ïnömo ïninque mïnitö mänömaïnö ante näwangä ante ämïnipa. 
Botö ïñömö mïnitö Awënë ïnömo inte në mïnitö ïmïnite Odömömo ïmo incæ mïnitö önöwa do mënöwabo amïnipa. Ïninque botö mänömaï mënöwabo baï mïnitö adobaï wacä önöwa wacä önöwa mënöwaquënëmïni ïmïnipa. 
Botö cæbo baï mïnitö adobaï cæcæmïnimpa, ante cædinque botö mïnitö beyæ̈ ante cæbo aedäni. 
Mïnitö ïmïnite näwangä ämopa. Awënë ñæ̈nængä ïnongä ïñongante tömengä ingante në cæcä ïñömö wïï godömenque ñæ̈nængä ingampa. Awënë në da godongä ñæ̈nængä ïñongä tömengä nänö në da godöningä wæætë wïï godömenque ñæ̈nængä ingampa. 
Mïnitö ñöwo mänïnö ante ëñënïmïni inte edæ ado ante cæmïni ïninque mïni toquinque bacæ̈impa, ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Botö wïï tömämïni beyæ̈ antabopa. Botö apænte æ̈nïnäni ædänidö ïnänii, ante botö në ëñëmo ïmopa. Wængonguï angä ëñente näni yewæ̈mongaïnö baï ïinque bacæ̈impa, ante ïïmaï bacæ cæpa. ‘Botö tönö godongämæ̈ në cængongä ïñömö botö ïmote në pïinte cæcä bacantapa.’ 
Mänömaï ba adinque edæ mïnitö botö ïmotedö ante apæ̈nedinque, Tömengä mönö Codito ïnongä ingampa, ante pönencæmïnimpa, ante cædinque botö ñöwo ayæ̈ badämaï ïñedë mïnitö ïmïnite ämopa. 
Mïnitö ïmïnite näwangä ämopa. Æcämenque botö në da godongaingä ingante æ̈na tömengä ïñömö edæ botö ïmote adobaï ængä ingampa. Ayæ̈ æcämenque botö ïmote æ̈na tömengä ïñömö botö ïmote në da pönongaingä ingante ængä ingampa cæmïnii,” ante Itota apæ̈negacäimpa. 
Mänïnö angä ate Itota ïñömö tömengä nänö wæwëmämo entawëninque wæcä inte, Näwangä ante apæ̈nebo ëñëedäni. Mïni cabo incæ adocanque, Æncædänimpa, ante botö ïmote odömonte pædæ godonguingä ingampa. 
Ante apæ̈necä wædinque tömengä ëmïñæ̈näni, Æcänö ingante apæ̈necää, ante ëñënämaï inte godongämæ̈ wacä ingä wacä ingä adänitapa. 
Itota ëmïñæ̈näni adocanque ïñömö Itota nänö në waadete pönengaingä ïnongäimpa. Tömengä ïñömö Itota tönö ääñömonque tæ̈ contate ongönaimpa. 
Timönö Pegodo ïñömö ïingä ingante ömö ömö cædinque angampa. Bitö Itota ingante, Æcänö ingää, ante ämi angä ëñente ate apæ̈nebi ëñëmönie. 
Angä ëñëninque mäningä Itota tönö ääñömonque në tæ̈ contacä ïñömö, —Awënë, æcänö ingää, ante apæ̈nebi ëñëmönie, ante tömengä ingante äñongä. 
Itota wæætë, —Botö ïï päö owætaca mïï cæte godömo në ænguingä ïñömö tömengä në cæquingä ingampa. Ayæ̈ päö owætaca mïï cædinque Timönö wë Codaa Icadiote ingante godongantapa. 
Codaa päö ængä ate Tatäna ïñömö tömengäa do guiigacäimpa. Ïninque tömengä ingante, —Bitö quïnö cæcæ cæbii edæ quingæ̈ cæe, ante Itota angantapa. 
Wadäni adoyömö në cæ̈näni ïñömö, Itota quïnante mänïnö ante tömengä ingante angää, ante ëñënämaï ïnönänimpa. 
Edæ Codaa tömënäni da wente æ̈inta næ̈æ̈nongä ingä beyæ̈ tömënäni pancadäniya, Æ̈æ̈mæ̈ beyæ̈ ante mönö cænguï wïï eyepæ̈ ëamöni ïninque, Bitö godonte æncæbiimpa, ante Itota angampa, ante pönënönänimpa. Adobaï ömæpodäni ïnänite, Godömi ænguïnänimpa, ante Itota angampa, ante pönënönänimpa. 
Codaa päö ænte ate tao gogacäimpa. Do woyowotæ̈ ïnönimpa. 
Codaa dæ gocä adinque Itota, —Botö Waobo ëñagaïmo inte æbänö ñäö apäite ëmönömo ïmoo, ante ñöwo edonque bacæ̈impa. Botö cæquïnö beyæ̈ Wængonguï æbänö ñäö apäite ëmongä ingää, ante edonque bacæ̈impa. 
Ayæ̈ botö cæquïnö beyæ̈ Wængonguï ñäö apäite nänö ëmönö edonque ba ïninque Wængonguï cæcä ate botö ñäö apäite botö ëmönö adobaï edonque bacæ̈impa. Ayæ̈ mänömaï Wængonguï wantæyö cæcæcäimpa. 
Botö wëmïni botö mïnitö weca wantæyö quëwëninque gobopa. Mïnitö botö ïmote ante diqui diqui minguïmïni ïmïnipa. Ayæ̈ oodeoidi ïnänite botö angaïnö baï ñöwo mïnitö ïmïnite adodö ämopa. Botö goquïñömö ante mïnitö ædö cæte ponguïmïni ïmïnii. 
Botö wææ änönö ante ñöwo mïnitö ïmïnite ämopa. Wacä ingä wacä ingä waadete pönencæmïnimpa. Botö mïnitö ïmïnite waadete pönënömo baï mïnitö adobaï wacä ingä wacä ingä waadete pönenguënëmïni ïmïnipa. 
Mïnitö wacä ingä wacä ingä waadete pönëmïni adinque wadäni tömänäni, Mïnitö Itota nänö në ëmïñæ̈mïni ïmïnipa, ante ëñencædänimpa, ante Itota apæ̈negacäimpa. 
Timönö Pegodo tömengä ingante, —Awënë, ædömë gobii. Ante äñongä Itota wæætë, —Botö goquïñömö ante bitö ædö cæte botö ïmote ñöwo tee empo ponguïmi ïmii. Ayæ̈ ate guiquënë bitö botö ïmote tee empo ponguïmi incæbiimpa, angantapa. 
Pegodo godömenque, —Awënë, äninque, Botö quïnante bitö ïmite ñöwo tee empo godämaï ïmoo, ante wæcampa. Botö Ao äninque bitö beyæ̈ ante nämä wænguïmo ïmopa. 
Ante äñongä Itota wæætë, —Bitö Ao äninque botö beyæ̈ ante näwangä wænguïmi ïmiyaa. Bitö ïmite näwangä ante apæ̈nebo ëñëe. Tawadiya pedämaï ïñonte bitö ïñömö botö ïmotedö, Dicæ abogaa, ante mempoga go adopoque anguïmi ïmipa, ante apæ̈negacäimpa. 
