﻿Ïninque, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä ïñömö Etebä ingante äninque, Bitö ïmitedö näni änïnö näwangä intawoo. 
Äñongante Etebä wæætë ïïmaï ante nämä wææ apæ̈necantapa. “Botö wæmpoidi ëñëedäni. Botö tönïñamïni ëñëedäni. Mönö wæ̈mæ̈ Abadäö wodi Mëetopotämiabæ ayæ̈ quëwëninque Cadäna ïñömö ayæ̈ quëwencæ godämaï ïñongante Wængonguï në ñäö apäite baï ëmönongä inte Abadäö weca ponte a ongongä agacäimpa. 
Ayæ̈ Abadäö ingante apæ̈nedinque Wængonguï, ‘Bitö guiidënäni ïnänite ëmö cæte bitö ömæ ëmö cæte godinque wabæca botö odömonguïmæca æ̈mæ̈wo wadæ goe,’ angacäimpa. 
Angä ëñente cædinque Abadäö wodi mänïömæ Cadeabæ ëmö cæte wadæ godinque Cadäna näni quëwëñömö ganca pöninque quëwengacäimpa. Ayæ̈ tömengä wæmpo wodi wængä ate Wængonguï tömengä ingante angä ëñëninque Abadäö ïïmæca mönö ñöwo quëwëmæ ponte quëwengacäimpa.” 
“Incæte Wængonguï, Tömëmi ömæ, ante Abadäö wodi ingante cabo incæ ömæ pönönämaï ingacäimpa. Wæætë Abadäö wodi wëñængä mæmpo ïnämaï ïñongante Wængonguï, Ïïmæ incæ bitö ænguïmæ ïñonte bitö pæ̈ïnäni adobæ tömäo quëwencædänimpa, ante odömongacäimpa. 
Ayæ̈ godömenque apæ̈nedinque Wængonguï, Bitö pæ̈ïnäni ïñömö wabæca gote mänïmæ quëwënäni weca quëwëñönänite ïïnäni wæætë bitö pæ̈ïnäni ïnänite edæ ö ænte baï cædinque, Mönitö beyænque cæedäni, ante nanguï änäni wæcædänimpa. Ayæ̈ tömënäni nempo wantæpiyæ̈ coatodo tiento wadepo ganca mänimpoga quëwëñönänite adodäni wënæ wënæ cædäni beyæ̈ caate wæcædänimpa. 
Ante Wængonguï godömenque apæ̈nedinque, ‘Bitö pæ̈ïnäni ïnänite në ö ænte wënæ wënæ cædäni ïnänite botö wæætë apænte äninque pancæboimpa. Ayæ̈ ïincayæ̈ ate bitö pæ̈ïnäni mänïömæ tömënäni näni caate wædïömæ ëmö cæte wadæ pöninque ïïmæca wæætë pöninque botö Wængonguïmo ïñömote botö beyæ̈ cæquïnäni ïnänipa.’ 
Äninque Wængonguï, Mönö godongämæ̈ cæcæ̈impa, ante pönö cæbo ate mïnitö wæætë Ao ante ëñente cæcæmïnimpa. Mänömaï ante cædinque mïnitö onguïñæ̈mïnique ëö togænte caate wædinque ëñencæmïnimpa. Angä ëñëninque Abadäö wodi wëñængä Itæca ëñacä ate tömengä nänö ëñadï adoque Wængonguï itædë go ate tömengä ingante ëö togængacäimpa. Itæca wodi pæte wææ̈ Aacobo wæmpo bagacäimpa. Aacobo wodi pæte wææ̈ dote ganca ïnäni tapæ̈icä wææ̈ mönö wæ̈mæ̈idi wodi baquinque pægadänimpa.” 
Ante apæ̈nedinque Etebä godömenque, “Mänïnäni mönö wæ̈mæ̈idi ingaïnäni ïñömö tömënäni biwï Ootee ingante ante adinque pïinte wædinque tiguitamö beyænque pædæ godönäni ö æ̈ninque Equitobæ ænte mäodäni gogacäimpa. Equitobæ pöninque tömënäni godonte æncæte ante cædinque Ootee wodi ingante mänïñömö quëwengä nempo pædæ godönäni awënë beyænque cæte quëwengantapa. Mänömaï quëwengä incæte tömengä tönö godongämæ̈ Wængonguï cöwë cægacäimpa. 
Ïninque Ootee wodi ingante nanguï wïwa cædäni wæyongante Wængonguï cöwë wææ aacä quëwengacäimpa. Ayæ̈ Wængonguï pönö apæ̈necä ëñëninque në ëñente bayongante Equitobæ tæiyæ̈ awënë Padaönö incæ tömengä ingante waa adinque, Botö tæiyæ̈ awënë ïmo baï bitö wodo adobaï badinque Equitobæ wædænque awënë bacæbiimpa. Ayæ̈ adobaï botö awënë onconcoo bitö aacæbiimpa, angacäimpa.” 
Ante apæ̈necä ëñëñönäni Etebä godömenque, “Mänïñedë Equitobæ tömäo Cänaämæ tömäo to aminte bayonte tepæmpo gæ̈wænte wædönänimpa. Mönö wæ̈mæ̈idi cænguï æncæte ante cædinque æ̈nämaï ïnönänimpa. 
Ïninque, Equitobæ cænguï ayæ̈ mæ̈ öñompa, ante tededäni ëñëninque wæmpocä Aacobo wodi mönö mæ̈mæ̈idi në baquïnäni ïnänite äninque, Botö wëmïni, Equitobæ godinque cænguï ænte pöedäni, angä mä gogadänimpa. 
Gote pöninque ayæ̈ wæætë mempoga gote a ongönäni adinque Ootee wodi incæ tömengä mëmöidi ïnänite, Botö mïnitö biwïmo ëñagaïmö ïmopa, angä wægadänimpa. Ayæ̈, Ootee guiidënäni do pönänipa, ante tededäni ëñëninque awënë Padaönö ingante gode änäni edonque ëñengacäimpa. 
Ayæ̈ ate Ootee wodi tömengä wæmpo Aacobo wodi näni pæ̈incabo tetenta i tinco ganca mänimpodäni äñecä gogadänimpa. 
Aacobo wodi mänömaï Equitobæ gote quëwëninque wængacäimpa. Ayæ̈ tömengä pæ̈ïnäni wææ̈ mönö wæ̈mæ̈idi ingaïnäni inte adobaï mänïñömö gote quëwente wængadänimpa. 
Abadäö wodi wëënëñedë, Mönitö wodido, ante Caämodo wënäni näni änimpota mänimpota godonte æ̈ninque Tiquemö ïñömö ömæ godonte æ̈nongäimpa. Ante do agaïnäni inte mönö wæ̈mæ̈idi ñöwo Aacobo wodi bayetoca ingaï Cänaämæ ænte pöninque, ayæ̈ ïincayæ̈ ate wææ̈ tömengä wënäni bayetoca ingaï Abadäö wodi nänö ængaïmæ tömënäni wodido ingaïñömö mämö daga wengadänimpa.” 
Ante apæ̈nedinque Etebä godömenque apæ̈necantapa. “Abadäö wodi ingante Wængonguï wëënëñedë nänö, Botö wantæpiyæ̈ ate bitö pæ̈ïnäni ïnänite adodö ænte mämömo poncædänimpa, ante nänö angaïñedë wodo ïinque bayonte tömënäni Equitobæ quëwëninque nanguï bacoo yebænte bagadänimpa. 
Mänïñedë wacä onguïñængä ñöwocä incæ, Ootee wodi æcänö ingacäï, ante ëñënämaï ïnongä inte Equitobæ awënë bagacäimpa. 
Tömengä ïñömö mönö guiidënäni wodi ïnänite wapiticæ̈ ante wënæ wënæ cægacäimpa. Tömengä, Mïnitö wëñæ̈näni tæcæ ëñadäni ïnänite wido cæedäni, ante pïingä ëñente wædinque mönö wæ̈mæ̈idi wodi incæ tæcæ ëñadäni ïnänite yabæque wido yabæque wido cædäni wængadänimpa.” 
“Tömënäni mänömaï näni cægaïñedë incæ Möitee wodi ëñate pægacäimpa. Tömengä waëmö wëñæ̈ ïñongante Wængonguï waa acampa, ante pönëninque mëa go adoque apäicä go ate tömengä ingante mæmpo oncönë pæ gompote pæpogada pæcantapa. 
Ayæ̈, Wæ̈nönäni wæncæ wæ, ante guïñente cædinque tömëna tömengä ingante yabæque gäwapæ̈ yædopæ̈ wo cæda ongöñongante awënë Padaönö wengä onquiyængä adinque, Botö wë, ante cædinque Möitee ingante ænte pæpogacä pægacäimpa. 
Mänömaï cæcä beyæ̈ equitoidi näni ëñengaïnö ante tömänö ante odömönäni ëñente pædinque Möitee wodi në angä baquinque nanguï cæcä baquinque tæ̈ï pïñæ̈nongä inte pægacäimpa.” 
Ante Etebä godömenque apæ̈nedinque, “Ayæ̈ æ̈mæ̈wo pædinque coadenta wadepo nänö ëñagaïñedë Möitee wodi, Idægoidi botö tönïñadäni ïnänite ëñacæ gobote, ante ëñacæ gocantapa. 
Gote ëñayongä, Equito onguïñængä incæ botö guiidengä ingante wïwa cæcä caate wæcampa, ante adinque Möitee wodi tömengä guiidengä ingante wææ cæcæte ante cædinque tiyæ̈nö tiyæ̈ cædinque Equito onguïñængä ingante wæ̈nongä wængacäimpa. 
Edæ, Wængonguï botö ïmote äninque, Bitö idægoidi ïnänite ö ænte mäobi wadæ gocædänimpa, ante do angä ëñentabopa, ante do ëñëningä inte Möitee wodi, Idægoidi adobaï ante ëñente pönencædänimpa, ante pönente cæyongä tömënäni wæætë mänïnö ante ëñënämaï ingadänimpa. 
Mänömaï ï ïninque Möitee wodi ïïmö ate ponte ayongä idægoda wæætedö wæætë cæda adinque, ‘Ïñäna, mïna guiidencaya incæ wacä ingante quïmæ̈ wënæ wënæ cæte quëwëmïnaa.’ 
Ante, Guëa waa waadete quëwencædaimpa, ante cæyongä adocanque tömengä guiidengä ingante në wënæ wënæ cædingä guiquënë Möitee wodi ingante bæ tadinque angantapa. ‘Ïñæmpa, Bitö mönitö awënë ïnömi ïmipa, ante, Në apænte ämi ïmipa, ante æcänö bitö ïmite në änaï. 
Edæ Equito ingante ïïmö bitö wæ̈nömi baï ñöwoönæ adobaï botö ïmote wæ̈noncæte ante pönëmi awædö.’ 
Angä ëñente wædinque Möitee wæætë wodii wïnongacäimpa. Wodii wïnonte wabæca Mäadiämæ gote wadäni ömæ quëwëninque wëñæ̈na mënaa wæmpocä bagacäimpa.” 
Ante apæ̈nedinque Etebä godömenque awënëidi ïnänite ïïmaï ante apæ̈necantapa. “Ayæ̈ wæætë coadenta wadepo go ate Möitee wodi önömæca cægöninque onquiyabo Tïnaiquidi gämæ̈nö gote dadi ëmænte ayongä ocäñequiwæ̈ gonga bæcoyömö Wængonguï anquedo ponte a ongongä agacäimpa. 
Ate wædinque Möitee wodi, Quïnö baï inte bæco ante botö wïïmonte baï aboo, ante acæte ante pönömenque pöñongante mönö Awënë tömengä ingante ïïmaï ante apæ̈negacäimpa. 
‘Bitö wæ̈mæ̈idi Wængonguïmo ïnömo inte botö Abadäö wodi Itæca wodi Aacobo wodi Wængonguïmo ïnömo ïmopa.’ Ante apæ̈necä ëñente wædinque Möitee wodi do do wäate guïñente wædinque, Wïï aïnente awædö, ante cægacäimpa. 
Mänömaï cæyongante mönö Awënë wæætë, ‘Bitö næ̈ gongænte ongöñömö botö adoyömö ongömo beyænque onguipoi tæiyæ̈ waëmö impa, ante pönëninque bitö awæncata gä tadöwae ämopa. 
Botö edæ cöwä adinque, Botö quïnäni ïnänite equitoidi æbänö wënæ wënæ cædänii, ante do abopa. Tömënäni caate ö ö wædäni do ëñente wædinque botö, Ñimpo cæbo ate abæ tawænte gocædänimpa, ante wææ̈ pömo ïmopa. Ñöwo ïñömö edæ ægodöe. Botö, Equitobæ gocæbiimpa, ante bitö ïmite adodö da godömo gocæbiimpa,’ ante Wængonguï Möitee wodi ingante angacäimpa.” 
Ante apæ̈nedinque Etebä ïïmaï ante godömenque apæ̈necantapa. “Adocä Möitee ingante pïïninque idægoidi doyedë, ‘Ïñæmpa, Bitö mönitö awënë ïnömi ïmipa, Në apænte änömi ïmipa, ante æcänö bitö ïmite në änaï,’ ante änönänimpa. Ñöwo ïñömö Wængonguï anquedo ocäñequi ïñömö pöninque tömënäni näni në pïingaingä adocä Möitee ingante, Bitö idægoidi awënë bacæbiimpa, angacäimpa. Bitö tömënäni ïnänite ö æ̈ninque ænte mäobi abæ tawænte gocædänimpa, ante cædinque Wængonguï bitö ïmite da godongä gocæbiimpa, ante Wængonguï beyæ̈ apæ̈nedinque Wængonguï anquedo angacäimpa. 
Möitee ïñömö, Ate pönencædänimpa, ante mä cædinque ayæ̈ Wængonguï tönö bamönengæ̈ nanguï cædinque idægoidi ïnänite ænte mäocä gogadänimpa. Equitobæ ëmö cæte wadæ pöninque gäwapæntibæ Opatawæ̈mæ̈ yæwedecapæ̈ pö ongöninque adocä Möitee mantacä ïmæ̈mäa pongadänimpa. Önömæca ta pöninque coadenta wadepo ganca cægöñönäni tömengä, Ate pönencædänimpa, ante mä cædinque bamönengæ̈ nanguï cægacäimpa,” ante Etebä wodi apæ̈necantapa. 
Ayæ̈, “Adocä Möitee, Idægoidi ëñëedäni. Botö Wængonguï beyæ̈ në apæ̈nebo ïmo baï wacä edæ mïnitö tönïñacä incæ adobaï edæ Wængonguï beyæ̈ në apæ̈necä bacæcäimpa. Tömengä ponte apæ̈necä ëñëninque mïnitö tömengä ingante ædæmö ëñente cæcæmïnimpa, ante Möitee wodi apæ̈negacäimpa. 
Godongämæ̈ näni Wængonguï ingante apæ̈neincabo tönö Möitee wodi önömæca cægönongäimpa. Mönö mæ̈mæ̈idi tönö cægöñönäni Wængonguï anquedo wëënëñedë Tïnaiquidi në ponte äningä incæ adocä tönö Möitee wodi önömæca cægönongäimpa. Mänïñedë mönö ïmonte ante pönö cædinque Wængonguï, Möitee ëñëmi, angacäimpa. Ïincayæ̈ quëwenguïnäni ëñente quëwencædänimpa, ante cædinque botö, Mïnitö cæte quëwenguïmïnii, ante apæ̈nebo ëñëninque bitö adodö ante yewæ̈moncæbiimpa, ante apæ̈negacäimpa,” ante Etebä apæ̈necantapa. 
Ayæ̈, “Möitee wodi mänömaï cæyongante mönö wæ̈mæ̈idi guiquënë ëñënämaï ïnäni inte tömengä ingante Baa äninque Equitobæ mönö adodö gocæ̈impa, ante önöwënenque pönente wægadänimpa. 
Mänömaï në wædönäni inte tömënäni wæætë Aadöö wodi ingante apæ̈nedinque, ‘Aadöö ëñëmi. Mäningä, Equitobæ në ëmö cæte mönö ïmonte mämöningä Möitee wodi ædönö gote dæ angää, ante adämaï ïmönipa cæbii. Wængonguïidi ïnänipa, ante mönö ïmonte në töö æ̈mænte ænte goquïnäni ante bitö badömi æ̈mönie.’ 
Äninque mänïñedë, Mönö wængonguï ingampa, ante cædinque tömënäni wagada wë baï badongadänimpa. Ayæ̈, Mönö wængonguï quï impa, ante cædinque cæ̈nïnäni wæ̈nöninque baö tömënäni näni badöinca gäänë ænte mämö ñö cædinque önompoca näni badöninca adinque æ̈æ̈mæ̈ baï cæte togadänimpa. 
Mänömaï cædäni ate wædinque Wængonguï näëmæ̈, Pönë cæmïniyaa, ante pïingacäimpa. Ayæ̈, Ïïnäni öönædë owocooque ante, Wængonguïidi ïnänipa, ante oda cæcædänimpa, ante cædinque idægoidi ïnänite ñimpo cædinque dadi ëmæ̈ninque aadämaï ingacäimpa. Edæ mänïnö tömënäni näni cægaïnö baï ante pönente yewæ̈möninque wacä wantæpiyæ̈ ate Wængonguï beyæ̈ ïïmaï ante yewæ̈mongacäimpa. ‘Idægoidi ëñëedäni. Önömæca gote coadenta wadepo ganca cægöninque mïnitö, Wængonguï quï, ante pönoncæte ante cædinque cæ̈nïnäni wæ̈nöninque baö tönö mäincoo ænte pö ænte pö cæmïni incæte dicæ botö ïmote ante pönëninque pönömïni æntawogaa. 
Ïñæmpa, Mönö wængonguïidi ïñönänite ædæ wæænte apæ̈necæ̈impa, ante cædinque mïnitö mïni badöninca adoca Mönoco mïni änonca beyæ̈ æ̈montaicö oncö næ̈ænte godinque wocæ wocæ cædömïni awædö. Ayæ̈ waca, Möni wængonguï Adempaö nëmö baï owocæ̈impa, ante mïni badöninca næ̈ænte æ̈monga cö cæ cö cæ cædömïnimpa töö. Ante adinque Wængonguï, Mänömaï cæmïni beyæ̈ botö mïnitö ïmïnite Babidönia ganca da godöninque godömenque gobæ da godömo gocæmïnimpa,’ angampa, ante yewæ̈mongatimpa.” Ante apæ̈nedinque Etebä, Mönö wæ̈mæ̈idi ïïmaï cægadänimpa, ante godömenque apæ̈necantapa. 
“Wængonguï doyedë Möitee wodi ingante apæ̈nedinque, Mïnitö æ̈montaicö mæ̈nonte ate botö wææ ante yewæ̈möninca cö cæte mancæmïnimpa. Ïïmaï mæ̈noncæmïnimpa, ante odömongä adinque Möitee wodi wæætë mönö wæ̈mæ̈idi ïnänite odömongä ate ëñëninque tömënäni wæætë Wængonguï nänö odömönö baï mänömaïnonque æ̈montaicö mæ̈nongadänimpa. Mänömaï mæ̈nonte ate dica wææ ante Wængonguï nänö yewæ̈mongainca incæ mänincönë cö cægadänimpa. Ayæ̈ önömæca wayömö wayömö gocæte ante æ̈montaicö capote mongænte mäo wocæ wocæ cægadänimpa. 
Ayæ̈ wadäni mänïömæ në quëwënäni ïñönänite Wængonguï wido cæcä ate mönö wæ̈mæ̈idi Ootowee wodi mïñæ̈ ponte ömæ æ̈ninque Wængonguï oncö æ̈montaicö näni ænte mongængaincö mämö wodongadänimpa. Wodönäni ate Awënë Dabii wodi nänö ëñate quëwenguimpoga mänincö æ̈montaicö incæ ayæ̈ a owogatimpa. 
Awënë Dabii ingante Wængonguï pönö waa agacäimpa. Ïninque Dabii wæætë Wængonguï ingante apæ̈nedinque, Bitö Aacobo wodi Wængonguï ïnömi ïmipa, ante adinque botö, Bitö quëwenguïñömö, ante oncö ämi mæ̈nonguïmo, äñongante Wængonguï Baa angacäimpa. 
Wæætë Tadömöö wodi Wængonguï beyæ̈ në oncö mæ̈nongä ingacäimpa. 
Mänömaï cægaïnäni incæte Wængonguï ïñömö edæ æ̈monga pönï në ongongä inte waocä nänö önompoca mæ̈nönincönë ædö cæte pönö Ao ante guiite quëwenguingää. Mänömaïnö ante pönente wædinque Wængonguï beyæ̈ në apæ̈negaingä ïïmaï ante apæ̈negacäimpa. 
‘Botö në Tæiyæ̈ Awënë ïnömo ïñömote öönæ incæ botö Awënë tæ̈ contaquï baï impa, inguipoga wæætë botö önöwa podöwate quï baï impa. Mänömaï në ongömo beyæ̈ mïnitö botö oncö ante ædö cæte mæ̈nonguïmïnii. Inguipoga æcönënö guiidinque guëmanguïmoo, ante Wængonguï angampa. 
Botö ïñæmpa tömëmo önompoca tömää në badongaïmo ïnömo ïmopa,’ ante Wængonguï Awënë angampa, ante wacä yewæ̈mongacäimpa.” 
Ante apæ̈nedinque Etebä godömenque ïïmaï ante apæ̈necantapa. “Ñöwo ëñëedäni. Mïnitö mïmö ömædë ïmïni inte wïï pönencædö. Önömoncaque ëñëninque wïï ædæmö ëñëmïni ïmïni awædö. Mïnitö wæ̈mæ̈idi näni cægaïnö ante ëñëmïnitawo. Ïñæmpa tömënäni näni cægaï baï adobaï cædinque mïnitö Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante Baa äninque cöwë wææ ämïnipa töö. 
Mïnitö wæ̈mæ̈idi doyedë Wængonguï beyæ̈ në apæ̈negaïnäni ïnänite togænte päninque adocanque ingante ata cæpodämaï inte tömänäni ïnänite togænte pangadänimpa. Edæ në apæ̈nedäni, Në nö entawënongä inte ponguingä ingampa, ante apæ̈neyönänite tömënäni ïnänite do wæ̈nönäni wængadänimpa. Ñöwo ïñömö tömënäni näni, Ponguingä, angaingä incæ do pongä adinque mïnitö godö wæ̈nömïnitapa töö. 
Edæ, Ïïmaï cæedäni, ante Wængonguï wææ angampa, ante Wængonguï anquedoidi änäni ëñëninque yewæ̈mönäni ate mïnitö në adömïni incæ Baa äninque ëñënämaï cöwë cæmïnipa töö,” ante Etebä ïinque apæ̈necantapa. 
Mänïï awënëidi guiquënë Etebä nänö apæ̈nedö ante ëñente wædinque äïnäni badinque baga wentoquënë wentoquënë angate pïïnänitapa. 
Etebä ïñömö Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante ædæmö ëwocadinque öönædë ïnö æ̈mö adinque Wængonguï ñäö apäite baï nänö ëmönö acantapa. Ayæ̈ në Waocä ëñagaingä inte Itota incæ Wængonguï tömëmæ̈ ïnö adiyæ̈ ongongä acantapa. 
Adinque, —Badogaa, öönædë wi æ̈nete baï ba abopa. Waocä në ëñagaingä incæ Wængonguï tömëmæ̈ ïnö adiyæ̈ ongongä abopa. 
Ante apæ̈necä ëñente wædinque tömënäni pïinte Yæ yæ äninque ëñënämaï cæcæte ante önömonca ñï mämoncate cædänitapa. Godongämæ̈ pïinte quingæ̈ tömengä weca pogodo pöninque, 
tömengä ingante bæi ongöninque tömënäni näni quëwëñömö yabæque ænte mäo dicaca tæi tacacæ cædänitapa. Tömengä æbänö angää, ante ënënïnäni inte në apæ̈nedäni ïñömö edæ tacacæ cædinque tömënäni weocoo yabæcooque gä tadongate tæcæ æ̈mæ̈wo pædingä Taodo näni änongä önöwaca ïnö ñö cædönänimpa. 
Dicaca tacayönäni Etebä ïñömö Wængonguï ingante apæ̈nedinque, “Awënë Itota, bitö botö önöwoca æncæbiimpa.” 
Ante da guicapodinque yedæ äninque, “Awënë, tömënäni näni wënæ wënæ cædönö ante ee ae,” äninque edæ mö ñonte baï wængacäimpa. 
