﻿Botö Pabodobo ïnömo inte, Mïnitö acæmïnimpa, ante yewæ̈mömopa. Mæmpo Wængonguï incæ Itota Codito ingante, Ñäni ömæ̈möe, angä ñäni ömæ̈mongacäimpa. Mæmpocä ïñömö Itota Codito tönö guëa cædinque botö ïmote da godonga gotabopa. Ïninque botö dicæ waodänique änäni ëñente gotabogaa. Botö ïmote edæ dicæ waocanque da godongä gotabogaa. 
Mïnitö Gadatiabæ wayömö wacabo wayömö wacabo quëwëmïni inte Codito ingante mïni godongämæ̈ pönencabo ïnömïni inte edæ ëñencæmïnimpa, ante mönitö möni pönencabo tömämöni ïïmaï ante apæ̈nemönipa. 
Wængonguï mönö Mæmpo tönö mönö Awënë Itota Codito godongämæ̈ pönö waadete cæda ate mïnitö gänë pönente waa quëwencæmïnimpa, ämönipa. 
Adocä mönö Mæmpo Wængonguï ïñömö, Mïnitö pedænguipogaque wïwa cæte mïni wæwëñömö edæ abæ tawænte ponte baï botö gämæ̈nö ponte quëwëedäni, angampa. Ïninque, Wængonguï nänö angaïnö baï cæcæmïnimpa, ante cædinque mönö Awënë Itota Codito mönö ïmonte ö æncæte ante cægacäimpa. Mïni wënæ wënæ cæpämo mongæncæboimpa, ante tömengä nämä wepæ̈ pædæ godonte baï cædinque pönö ængä beyænque mönö wæætë quëwëmompa. 
Edæ pedænguipoga ïñonte mïinguipoga bayonte edæ, Mänömaï bacæ̈impa, ante në angaingä ïnongä inte mönö Mæmpo Wængonguï ïñömö edæ cöwë ñäö apäite baï waëmö pönï ëmönongä ingänö anguënë. Mänömaï impa, ante botö, Amëë, ämopa. 
Mïnitö ïñömö æbämë pönï cæmïni awædö. Mönö Codito waadete pönö cæcä beyænque mïnitö Wængonguï äñecä pömïnitawo. Ñöwo guiquënë në äñecä ïñongante quïmæ̈ panguïmæ̈ gomïnii. Wadäni, Quëwenguï taadö wadö ïnompa, ante tededäni ëñëninque mïnitö do Ao änewëmïni awædö. 
Ïñæmpa wadö incæ wïï quëwenguïnö ïnompa. Wæætë edæ, Mïnitö oda cæcæmïnimpa, ante cædinque wadäni pancadäniya, Codito ingantedö ante watapæ̈ möni apæ̈nedö ante edæ, Idiquibæ̈ bacæ̈impa, ante cædäni apa ëñëwëmïnii. 
Mönitö Codito ingantedö ante watapæ̈ apæ̈nemöni ëñëmïnitapa. Incæte mönitö adomöni incæ wadö ante apæ̈nemöni baï Wængonguï wæætë pönö pïinte apænte angä wæquïmönidö anguënë. Ayæ̈ adobaï Wængonguï anquedo incæ öönædë owodinque wææ̈ pöninque wadö ante apæ̈necä baï Wængonguï tömengä ingante wæætë godö pïinte apænte angä wæquingänö anguënë. 
Edæ doyedë möni änïnö baï botö ñöwo wæætë adodö ante ämopa. Codito ingantedö ante watapæ̈ apæ̈nemöni ëñëninque mïnitö Ao ämïnitawo. Ïninque mänïnö ante æcämenque pönënämaï inte wadö ante apæ̈necä ëñëninque Wængonguï tömengä ingante wæætë godö pïinte apænte angä wæquingänö anguënë. 
Botö dicæ, Mïnitö waomïnique botö ïmote Ao ancæmïnimpa, ante apæ̈nebogaa. Wængonguinque, Ao ancæcäimpa, ante apæ̈nebo aedäni. Ayæ̈, Waomïnique tocæmïnimpa, ante dicæ cæbogaa. Waomïnique tocæmïnimpa, ante cæbo inte baï edæ Codito ingante në cædömo ïnämaï incædömoimpa. 
Botö tönïñamïni ëñëedäni. Codito ingantedö ante watapæ̈ botö apæ̈nedö ïñömö edæ wïï waodänique näni mä pönengaïnö impa, ante ämo ëñëedäni. 
Mänïnö ante waocanque dicæ pönö apæ̈necä ëñente æntabogaa. Waocanque dicæ odömonte apæ̈necä ëñëninque apæ̈netabogaa. Wæætë Itota Codito edonque odömonte apæ̈necä ëñëninque botö në æ̈mo inte adodö ante apæ̈nebopa. 
Oodeobo ïnömö inte botö ïñömö edæ möni oodeocabo pönengaïnö ante wëënëñedë mänïnonque ante ëñëninque quëwengaboï aedäni. Botö mänïñedë edæ Codito ingante näni godongämæ̈ pönencabo ïnänite wido cæcæte ante cædinque ancaa togænte edæ nanguï pönï pämo wægadänimpa, ante do ëñëmïnipa. 
Ayæ̈ botö tönö guëa pægaïnäni incæ nanguï ïnäni guiquënë möni oodeocabo möni ëñengaïnö ante wædænque ëñente cæyönäni botö ïñömö godömenque nanguï pönï ëñente cægaboimpa. Edæ mönitö mæ̈mæ̈idi näni odömonte angaïnö ante botö, Mönö Ao ante adodö ëñente cæte quëwengæ̈impa, ante nanguï cæbo ingaboimpa. 
Incæte botö badä cæncadë ongöñömote Wængonguï, Botö beyæ̈ cæcæbiimpa, äninque edæ mänïñedë botö ïmote apænte ængaingä inte ñöwo botö ïmote pönö waadedinque äñecantapa. Ayæ̈ ñöwo pönï tömengä nämä nänö pönënö ante cæte todinque edæ, 
botö ïmote pönö angantapa. Bitö oodeoidi ïnämaï ïnäni ïnänite apæ̈nebi ëñëninque tömënäni botö Wengä ingante edonque ate baï ëwocacædänimpa, ante täno botö ïmote edonque odömongä adinque botö tömengä Wengä ingante do ëwocabo inte apæ̈nebo ëñënänitapa. Ïninque botö waocä ingante, Æbänö cæquïmoo, ante edæ änämaï intabopa. 
Botö ïmote da godongä ate botö Codito täno nänö në da godongaïnäni ïnänite apæ̈necæte ante Eedotadëë ïñömö æidämaï intabopa. Wæætë edæ wadæ godinque botö wayömö Adabiabæ do godinque ayæ̈ ate Daämaco ïñömö ocæ̈ ëmænte gotabopa. 
Ayæ̈ wadepo mënepoga go adodepoque ïinque go ate botö Pegodo weca mä ëñacæte ante Eedotadëë æidinque mëa Wængonguï itædë tömengä weca quëwentabopa. 
Ayæ̈ wadäni Itota nänö në da godongaïnäni ïñönänite botö adocanque ingante mönö Awënë Itota biwï Tantiago ingante adinque wadäni ïnänite adämaï intabopa. 
Mänömaïnö ante botö Wængonguï ayongä babæ änämaï inte näwangä ante yewæ̈mömo aedäni. 
Mänïï gote ëñate ate botö Tidiabæ godinque godömenque Tiditiabæ gotabopa. 
Ïninque Oodeabæ quëwente Codito ingante näni godongämæ̈ pönencabo mönö Codito nempo në quëwënäni ïñömö botö awinca cöwë adämaï ïnäni inte önöwënenque pönengadänimpa. 
Tömënäni ïñömö ïïmaïnö ante önömoncaque ëñengadänimpa. “Wëënëñedë mönö ïmonte në togænte pangaingä ïñömö mönö pönente quëwenguïne ante, Mänïne ante wido cæcæ̈impa, angantawo. Ñöwo guiquënë tömengä, Wido cæquïne, ante nänö angaïne incæ adode ante edæ watapæ̈ apæ̈necä ëñënänipa,” ante tededäni ëñengadänimpa. 
Ïninque, Pabodo ñöwo waa cæcampa, ante adinque tömënäni Wængonguï ingante apæ̈nedinque, Bitö waëmö pönï ëmönömi inte në waa cæbi ïmipa, ante watapæ̈ apæ̈negadänimpa. 
