﻿Itota ingante në tee empote quëwënäni mänïñedë nanguï ïnäni badäni ate pancadäniya guidiego tededö në tededäni ïñömö ebedeo tededö në tededäni ïnänite pïinte äninque, Mïnitö mïni cabo owæmpoïnäni ïnänite ïïmö ïñö ïïmö ïñö cænguï eyepæ̈ godöninque möni cabo owæmpoïnäni ïnänite pönönämaï ïmïnipa töö, ante änäni. 
Itota nänö në da godongaïnäni ïñömö dote ganca ïnäni ïñönänite wadäni, Dote ïnänipa, ante pemonte baï apæ̈nedönänimpa. Ïïnäni ïñömö guidiegoidi mänömaïnö ante wædänipa, ante ëñente wædinque wadäni Itota ingante në tee empote quëwënäni ïnänite äñete godongämæ̈ pönäni ate tömënäni ïnänite, —Wængonguï nänö apæ̈nedö ante në apæ̈nequënëmöni inte mönitö ædö cæte möni cæquënënö ante ñimpo cædinque cænguinque ante godonguïmönii. 
Ïninque botö tönïñamïni ëñëedäni. Mïni pönencabo nämä cöwä adinque, Æcänö æcänö Wængonguï Önöwoca tönö ääwocaque baï ëwocate nö cædäni ïnänii, ante adinque mïnitö tiæte ganca ïnäni mänimpodäni ïnänite apænte æ̈edäni. Apænte æ̈mïni adinque mönitö tömënäni ïnänite, Cænguï në godömïni bacæmïnimpa, ämöni ëñente cæcædänimpa. 
Mönitö wæætë Wængonguï ingante cöwë apæ̈nedinque Wængonguï nänö apæ̈nedö ante godömenque odömonte apæ̈nedinque mänïnonque cæte quëwencæmönimpa. 
Mänömaïnö ante ëñëninque tömënäni nanguï ïnäni ïnönäni inte tömänäni Ao ante edæ, Ïïnäni mänömaï ïnänipa, ante adinque ïïmaï ëmönäni ïnänite apænte ængadänimpa. Adocanque Etebä në wede pönengä inte Wængonguï Tæiyæ̈ Waëmö Önöwoca tönö ääwocaque baï ëwocacä ïnongäimpa. Tömengä tönö Pedipe, Podocodo tönö Nïicänodo, Timönö tönö Padömëna, ayæ̈ Antioquiya ïñömö në quëwëningä Nïicodato. Ïingä ïñömö oodeoidi näni pönënö baï pönengä inte do oodeo baï bacä ïnongäimpa. Mänimpodäni ïnänite apænte æ̈nänitapa. 
Apænte æ̈ninque Itota nänö në da godongaïnäni weca ænte mämö gönönäni ongöñönänite ïïnäni ïñömö, Mïnitö në godömïni bacæmïnimpa, ante cædinque tömënäni ïnänite gampodinque Wængonguï ingante apæ̈nedänitapa. 
Ïninque Wængonguï nänö apæ̈nedö ante gode ä gode ä cædinque mäo apæ̈nedäni ëñënönänimpa. Ïninque Eedotadëë ïñömö Codito mïñæ̈ näni tee empote quëwencabo tæiyæ̈näni yebænte bagadänimpa. Wængonguï quï, ante në godönäni incæ adobaï nanguï ïnäni wede pönëninque ëñente bagadänimpa. 
Etebä ïñömö Wængonguï waadete pönö cæcä ate tæ̈ï pïñænte ëwocadongä inte bamönengæ̈ nanguï cædongäimpa. Ayæ̈, Cæbo ate pönencædänimpa, ante mä cæcä adinque godongämæ̈ ongönäni pancadäniya, Æbänö cæcää, ante wædänitapa. 
Wadäni guiquënë Etebä tönö guëa wæætedö wæætë ancæte ante cædänitapa. Ïïnäni ïñömö oodeoidi ïnönäni incæ pancadäniya Tidënebæ quëwënïnäni ïñönäni pancadäniya Adecantodia ïñömö quëwënïnäni ïñönäni pancadäniya Tiditiabæ quëwënïnäni ïñönäni pancadäniya Atiabæ quëwënïnäni ïnönänimpa. Tömënäni doyedë wadäni ïnänite në cægaïnäni ïnönäni inte ñöwo abæ tawænte godïnäni ïnönäni inte godongämæ̈ pöninque adocabodäni baï badïnäni ïnönänimpa. Tömënäni odömöincö ante, Möni në Abæ Tawænte Gocabo Odömöincö impa, ante pemönönänimpa. Ïninque tömënäni pancadäniya Etebä ingante wæætedö wæætë ante cæyönäni, 
tömengä në nö ëñënongä inte Wængonguï Önöwoca tönö godongämæ̈ apæ̈necä ëñëninque tömënäni, Æ mönö wæætë ædö cæte wææ anguïï, ante wædänitapa. 
Ïninque në wæætedö wæætë änäni adodäni incæ wadäni ïnänite godö awëmö änänitapa. Mïnitö babæ ante ï incæte, Möitee wodi ingante ante Etebä godö wënæ wënæ apæ̈necä ëñentamönipa, ante önonque äedäni. Ayæ̈ Wængonguï ingante adobaï tömengä godö wënæ wënæ ante babæ apæ̈necä ëñentamönipa töö, ante incæ äedäni, ante në abæ tawænte godïnäni änänitapa. Mänömaïnö änäni Ao ante tömënäni näni angaïnö baï cædinque Etebä ingante ante babæ ante pïïnänitapa. 
Mänömaïnö ante babæ ante pïïnäni ëñëninque wadäni önönänique incæ në aadäni näni Picæncabo incæ në odömönäni incæ tömänäni ænguï badänitapa. Mänömaï ænguï badinque tömënäni Etebä wodi ingante bæi ongonte në Apænte näni Äincabo weca ænte mäo gönönäni ongongantapa. 
Pancadäniya Etebä ingante ante babæ apæ̈nedinque ïïmaï änänitapa. Ïingä ïñömö ñimpo cædämaï inte cöwë Wængonguï oncö tæiyæ̈ waëmö oncö ïñonte wïwa tedewëninque tömengä godömenque Möitee wodi nänö wææ angaïnö ante godö wïwa ante babæ apæ̈necä ëñentamönipa. 
Ïñömö oncö ante apæ̈nedinque adocä Etebä ïñömö, Itota Näatadeta në quëwëningä ïï oncö bæ tadete wido cæcæcäimpa, ante änewengampa. Ayæ̈ adocä Itota ïñömö, Ïïmaï cæedäni, ante Möitee wodi nänö wææ angaïnö ante Ao änämaï inte edæ, Wadö ante cæquënëmïni ïmïnipa, ante odömongampa, ante ïingä Etebä ïñömö adobaï änewengä ëñentamönipa töö, ante babæ apæ̈negadänimpa. 
Mänömaï babæ apæ̈nedäni ëñëninque në Apænte näni Äincabo incæ Etebä ingante cöwä ayönäni tömengä awinca Wængonguï anquedo nänö ëmönö baï ëmongä agadänimpa. 
