﻿Mönö në wede pönëmö ïñömö tæ̈ï pïñænte entawëmö ïnömö inte nämanque ante mönö cæïnënö ante edæ wædämaï ingæ̈impa. Wæætë edæ në æ̈mæ pönënäni guiquënë tömënäni aquïï pönï ïnäni inte, Ædö cæte cæquïmoo, ante wædäni adinque mönö tömënäni wædö ante ænte mongænte baï cædinque tömënäni tönö ïñacabo cæcæ̈impa. 
Godongämæ̈ godö cæmö æ̈ninque waa todinque tömënäni wæætë wede pönëninque oncö tæ̈ï mæ̈nonte baï tæ̈ï ongoncædänimpa, ante mönö ædæmö cæcæ̈impa. 
Edæ mönö Codito incæ nämanque ante nänö cæïnënö ante cæcæte ante edæ wædämaï inte piyæ̈në cægacäimpa. Wængonguï ingante do näni apæ̈negaïnö baï tömengä wadäni beyænque ante cægacäimpa. “Wængonguï ëñëmi. Wadäni bitö ïmite pïinte badete tocæte ante cædinque botö ïmote wæætë pïinte badete todänipa,” ante apæ̈nete baï Codito ee cægacäimpa. 
Edæ mönö ïmonte odömonte apæ̈necæte ante Wængonguï angä ëñëninque dodäni tömantaa yewæ̈mongadänimpa. Ïninque mäninta ædæmö adinque wampo pönëninque wæntædämaï inte ee cæmö ïninque edæ mönö, Watapæ̈ bacæ̈impa, ante pönente tocæ̈impa. 
Ïninque Codito Itota mïñæ̈ tee empote goyömonte Wængonguï ïñömö edæ, Mïnitö wampo pönëninque wæntædämaï inte ee cæcæmïnimpa, ante në ædæmö cæcä ingampa. Tömengä mänömaï pönö cæcä ate mïnitö ïñömö adoyömö ante mïni pönencabo bacæmïnimpa, ämopa. 
Mänömaï bamïni ïninque mïnitö äanque baï adodö ante pönëninque ïïmaï ante Wængonguï ingante apæ̈necæmïnimpa. Mönitö Awënë Itota Codito Mæmpobi ïnömi inte bitö tömengä Wængonguï adobi ïmi ïñömö bitö tæ̈ï ëmömi inte ñäö apäite baï ïmi amönipa, ante adoyömö ante apæ̈necæmïnimpa, ante botö mänömaïnö ante yewæ̈mömopa. 
Codito mïnitö ïmïnite Ao ante ængacäimpa. Ïninque tömengä mïnitö ïmïnite nänö ængaï baï mïnitö adobaï wacä ingä wacä ingä godongämæ̈ Ao ante æ̈edäni. Mänömaï cæmïni adinque wadäni Wængonguï ingante apæ̈nedinque, Bitö waa pönï cæbi amönipa, ante watapæ̈ pönï apæ̈necædänimpa. 
Edæ apæ̈nebo ëñëedäni. Mönitö mæ̈mæ̈idi ïnänite Wængonguï, Mïnitö beyæ̈ pönö waa cæcæboimpa, angacäimpa. Ïninque, Wængonguï tömengä nänö angaïnö ante cöwë cæcæcäimpa, ante oodeoidi ëñencædänimpa, ante cædinque mönö Codito tömënäni beyæ̈ në cæcä bagacäimpa. 
Tömengä ïñömö, Idægoidi ïnämaï ïnäni incæ Wængonguï ingante, Bitö ñäö baï ëmömi inte pönö waadete waa cæbi æ̈mönipa, ante apæ̈necædänimpa, ante mänömaï cægacäimpa. Ïïmaï ante Wængonguï beyæ̈ näni yewæ̈mongaïnö baï impa. “Botö mänömaï beyæ̈, Bitö æbänö në waa cæbi ïmii, ante idægo ïnämaï ïnäni weca gote apæ̈necæboimpa. Bitö ëmöwo ante ämotamïni watapæ̈ pönï ancæboimpa,” ante näni yewæ̈mongaïnö baï Codito cægacäimpa. 
Ayæ̈ wataa ïñömö ïïmaï ante yewæ̈mongatimpa. “Idægoidi ïnämaï ïmïni incæ mïnitö Wængonguï quïnäni tönö godongämæ̈ watapæ̈ toedäni.” 
Ayæ̈ wæætë, “Idægoidi ïnämaï ïmïni mönö Awënë ingante apæ̈nedinque, Bitö waa pönï cæbi amönipa, ante watapæ̈ pönï apæ̈needäni. Wamïni mïni cabo mïni cabo tömämïni ämotamïni ante baï apæ̈nedinque, Waa pönï cæbi amönipa, ante watapæ̈ pönï apæ̈needäni.” 
Itaiya wodi adobaïnö ante yewæ̈mongacäimpa. “Inguipoga quëwënäni tömänäni Awënë baquinque Awænguinto tä bocate baï cædinque Yæte Pæ̈ingä ïñömö ængæ̈ ganticæcäimpa. Tömengä cæcä beyænque watapæ̈ bacæ̈impa, ante idægoidi ïnämaï ïnäni incæ pönencædänimpa,” ante Itaiya wodi yewæ̈mongacäimpa. 
Wængonguï ïñömö, Watapæ̈ bacæ̈impa, ante në badongaingä ïnongä inte ïïmaï cæcæcäimpa, ämopa. Tömengä Tæiyæ̈ Waëmö Önöwoca tæ̈ï pïñænte cæcä ate mïnitö, Watapæ̈ bacæ̈impa, ante godömenque wede pönencæmïnimpa. Mänömaï cæcæte ante cædinque Wængonguï pönö apæ̈necä ëñëninque mïnitö tömengä ingante wede pönëninque edæ gänë entawëninque watapæ̈ tocæmïnimpa, ämopa. 
Botö tönïñamïni ëñëedäni. Botö tömëmo ayömote mïnitö në waa cæmïni ïmïni abopa. Ayæ̈, Æbänö waa cæquïï, ante do ëñëmïni ïmïnipa. Ayæ̈ adobaï mïnitö eyepæ̈ ïmïni inte wacä ingä wacä ingä do odömonte apæ̈nemïni ïmïnipa, ante pönëmopa. 
Ïninque botö, Mïnitö ëñënïnö ante mïnitö ocai encadömïni inte edæ adodö ante pönencæmïnimpa, ante baï cædinque pancadea ante yewæ̈montabopa. Botö ïñömö Wængonguï waadete pönö cæcä ænte në entawëmo inte mänömaïnö ante yewæ̈möninque edæ guïñënämaï inte nanguï ante yewæ̈mömopa. 
Edæ tömengä waadete pönö cæcä ænte entawëninque botö Itota Codito beyænque ante idægoidi ïnämaï ïnäni ïnänite në cæbo badinque Wængonguï ingantedö ante watapæ̈ apæ̈nebo ëñënänipa. Mänömaïnö ante apæ̈nebo ëñëñömïnite Wængonguï Tæiyæ̈ Waëmö Önöwoca pönö badongä ate idægoidi ïnämaï ïnäni incæ tæiyæ̈ waëmö ëwocate quëwënäni badänipa. Mänömaï bayönänite botö ïñömö, Wængonguï quï, ante pædæ godönäni baï cædinque tömënäni ïnänite ante edæ, Wængonguï quïmïni bacæmïnimpa, ante pædæ godömo æ̈ninque Wængonguï wæætë waa tocampa. 
Mänömaï beyæ̈ botö Itota Codito nempo quëwëninque Wængonguï beyæ̈ cædinque edæ nanguï tobopa. 
Codito botö tönö guëa cæcä beyænque botö nanguï apæ̈nedinque nanguï cæbo ate tömengä ïñömö töö æ̈mængä pöninque edæ idægoidi ïnämaï ïnäni incæ edæ Wængonguï ingante ëñente cædäni badänitapa. Botö Codito mänömaï botö tönö nänö cædïnö ante apæ̈nedinque edæ mäninque ante apæ̈nedinque guïñënete wædinque godömenque apæ̈nedämaï incæboimpa. 
Wængonguï Tæiyæ̈ Waëmö Önöwoca tæ̈ï pïñæ̈nongä inte botö tönö godongämæ̈ cæcä ate botö, Ëñencædänimpa, ante bamönengæ̈ cæbo ate në pönënäni badänitapa. Mänömaï Eedotadëë ïñömö mä cæte godinque Ididiabæ ganca tömäo godämæ̈ godinque botö Codito ingantedö ante watapæ̈ apæ̈nedinque adodö adodö ante tömänö ante apæ̈nebo ëñënänitapa. 
Botö, Codito ëmöwo ante wadäni näni apæ̈nedämaï ïñömö gote tömengä ingantedö ante watapæ̈ apæ̈nebo ëñencædänimpa, ante cöwë goïnente wætabopa. Wacä onguitanca nänö tæ̈nönincönë æ̈monga mæ̈nönämaï incæboimpa, ante baï cædinque botö, Wacä do nänö apæ̈nedïñömö botö wæætë apæ̈nedämaï incæboimpa, ante cætabopa. 
Wæætë ïïmaï ante Itaiya wodi nänö yewæ̈mongaïnö baï cætabopa. “Tömengä ingante ante ëñënämaï ïnïnäni incæ edæ do ate baï ëwocacædänimpa. Önömonca ëñënämaï ïnïnäni incæ edæ, ‘Æbänö ï,’ ante do ëñencædänimpa.” Ante nänö yewæ̈mongaïnö baï botö, Ëñencædänimpa, ante cætabopa. 
Mänömaï beyæ̈ botö mïnitö weca poncæ cæyömote edæ, Wææ cæte ï, ate wædinque pönämaï intabopa. 
Ïñömö ömæ idæwaa cæbo inte botö æpomë wadepo ïñonte mïnitö ïmïnite aïnente wædömopa. 
Ïninque botö, Ïincayæ̈ ate Epäñabæ gocæ cædinque wodo tebæ̈ godinque mïnitö weca ëñate aboque gocæboimpa, ämopa. Edæ botö wantæpiyæ̈ ëñate tote quëwente ate godömenque Epäñabæ gote cæyömo mïnitö botö beyæ̈ cædinque da godömïni gocæboimpa. 
Ñöwo guiquënë botö täno Eedotadëë ïñömö Wængonguï quïnäni beyæ̈ godö cæcæte ante gobopa. 
Wængonguï quïnäni incæ Eedotadëë quëwënäni pancadäniya ömæpodäni inte wædänipa, ante pönente wædinque wabæca Mäatedöniabæ quëwënäni tönö Acayabæ quëwënäni tönö, Mönö da godö da godö cæcæ̈impa, ante pönëninque watapæ̈ todinque tömënäni, Wængonguï quïnäni quï, ante do godönänitapa. 
Mänömaïnö ante watapæ̈ pönente cædäni incæte tömënäni Eedotadëë ïñömö quëwënäni ïnänite në godonguënënäni inte da godönänimpa. Edæ Wængonguï Önöwoca nänö pönongaincoo ante idægoidi pönö apæ̈nedäni ëñente ænte ëwocadïnäni inte wabæca quëwënäni ïñömö tömënäni näni ëadincoo incæ idægoidi beyæ̈ ante wæætë godonguënënäni badïnäni ïnänipa. 
Ïninque botö ïñömö mänincoo tömënäni näni da godönincoo idægoidi weca ænte gocæboimpa. Godinque botö cöwä adinque, Në ömæpodäni inte në wædänique æncædänimpa, ante wææ cæcæboimpa. Ædæmö cæbo æ̈näni ate botö mänïñedë ate Epäñabæ gocæte ante cædinque mïnitö ömæ wodo tebæ̈ godinque mïnitö weca ëñacæ poncæboimpa. 
Codito pönö waa cædinque da pönongä pöninque botö cöwë tömengä tönö waa pönï botö cæquinque mïnitö weca poncæboimpa, ante do ëñëmopa. 
Botö tönïñamïni ëñëedäni. Botö pæ pagænte baï nanguï cæyömote mïnitö ïñacabo cædinque botö beyæ̈ Wængonguï ingante nanguï apæ̈needäni, ante botö mönö Awënë Itota Codito beyænque äninque ayæ̈ Wængonguï Önöwoca në waadete pönengä beyænque äninque mïnitö ïmïnite nanguï ämopa. 
Oodeabæ pönënämaï ïnäni ïñömö Pabodo ingante wënæ wënæ cædämaï incædänimpa, ante botö beyæ̈ ante apæ̈needäni. Ayæ̈, Eedotadëë ïñömö botö gote cæbo adinque Wængonguï quïnäni incæ botö cædö ate Ao ancædänimpa, ante apæ̈needäni. 
Mänömaï ï adinque botö, Awënë Wængonguï angä ate botö watapæ̈ todinque mïnitö weca pömo ate mönö godongämæ̈ guëmäninque wampo pönengæ̈impa, ämopa. 
Wængonguï në gänë pönengä inte mïnitö tönö godongämæ̈ ongöninque pönö cæcä ate gänë pönencæmïnimpa, ämopa. Mänömaï impa diyæ̈, ante botö, Amëë, ämopa. 
