﻿Itota guiquënë Odibowænquidi näni anquidi gocantapa. 
Ïïmö ate ñäö bayedë tömengä Wængonguï oncö ñæ̈næncönë yabæcönë wæætë pö guiicä adinque waodäni tömänäni tömengä nänö ongöñömö goto pönäni adinque Itota tömënäni ïnänite odömonte apæ̈necæte ante tæ̈ contacantapa. 
Mänïñedë onquiyængä adocanque tömengä nänöogængä ïnämaï ïñongante wacä onguïñængä tönö tæcæ godö guëa mongä adäni ate në odömönäni tönö Paditeoidi ïñömö mäningä onquiyængä ingante ænte pönänitapa. Tömengä ingante tæcæguedë gö cædäni ongöñongä 
tömënäni Itota ingante, —Awënë në Odömömi ïmi, ïingä onquiyængä ïñömö wacä ingante tæcæ godö guëa mongä adäni wæmönipa. 
Wængonguï nänö angaïnö ante Möitee wodi ïïmaï ante wææ yewæ̈mongacäimpa. Onquiyæ̈näni mäningä onquiyængä baï cædäni ïñönänite mïnitö tömënäni ïnänite dicaca tacamïni wæncædänimpa. Bitö guiquënë quïnö ämii. 
Mänïnö ante tömënäni ïñömö, Æbänö apæ̈necää, äninque, Wabänö pancadea wapiticæ̈ tedecæcäimpa, ante cædänitapa. Edæ wapiticæ̈ tedecä ïninque mönitö, Adocä wënæ wënæ cæcä ingampa, ante ancæmönimpa, ante cædänitapa. Itota guiquënë ædæ wææ̈ninque onguipoga tömengä önongompoga yewæ̈mongacäimpa. 
Tömënäni godömenque tömengä ingante ëñencæte ante äñönäni Itota ængæ̈ gantite tömënäni ïnänite, —Mïnitö weca adocanque ongöninque në wënæ wënæ cædämaï ingä ïninque mäningä täno onquiyængä ingante, Wænguïmi, ante dicaca tacacæcäimpa, ante angantapa. 
Äninque wæætë ædæ wææ̈ninque onguipoga yewæ̈mongacäimpa. 
Mänïnö angä në ëñënäni ïñömö adocanque wadæ go wacä wadæ go wacä wadæ go tömänäni wadæ godänipa. Picæ̈näni täno wadæ godäni ayæ̈ wadäni wadæ godänitapa. Tömänäni dæ godäni adinque Itota adocanque ee ongöñongä onquiyængä ayæ̈ adoyömö næ̈ gongængantapa. 
Itota ængæ̈ gantidinque onquiyængä ingante, —Æyömönö ïnänii. Bitö ïmite apænte äninque tacadämaï ïnänitawo. 
Äñongä tömengä wæætë, —Awënë, tömänäni mänömaï cædämaï ïnänitapa. Angä ëñëninque Itota, —Botö adobaï bitö ïmite apænte äninque tacadämaï incæboimpa. Ñöwo goe ämopa. Bitö wënæ wënæ cæte quëwënïmämo ñimpo cæte waa quëwëe, angacäimpa. 
Ayæ̈ Itota wæætë waodäni ïnänite apæ̈nedinque, —Botö ïñömö inguipoga quëwënäni beyæ̈ ñäö baï ïmodö anguënë. Æcänö botö mïñæ̈ tee empo goda tömengä wëmö ïñömö cöwë cægönämaï ingampa. Wæætë tömengä nänö quëwënö taadö edonque acæcäimpa, ante botö tömengä beyæ̈ ñäö baï ïmopa, ante apæ̈necantapa. 
Paditeoidi guiquënë tömengä ingante, —Bitö ïñömö nämä äninque, Æbänö ïmoo, ante apæ̈nebi ïmipa töö. Mänömaï nämanque ante apæ̈nebi beyæ̈ bitö änïnö önonquedö ante impa, ämönipa, pïïnänitapa. 
Itota wæætë, —Botö ïñömö nämä äninque, Æbänö ïmoo, ante apæ̈nebo incæ botö apæ̈nedö näwangä impa. Edæ, Botö æyömönö quëwente pömo ïmoo, ante ayæ̈, Ædönö gobo ïmoo, ante do ëñëmopa. Mïnitö guiquënë, Botö æyömönö quëwente pömoo ïmoo, ante ayæ̈, Ædönö gobo ïmoo, ante wïï ëñëmïnipa töö. 
Waodänique, Ïïmaï cæedäni, ante näni wææ ante cægaï baï mïnitö wacä ingante apænte ämïni ïmïnipa. Botö guiquënë waodäni tömänäni ïnänite adinque, Æcänö waa cæcantawo, ante, Æcänö wënæ wënæ cæcantawo, ante apænte änämaï ïmopa. 
Incæte botö mänömaï apænte ämo baï, Æbänö apænte ämoo, ante pönëninque tömëmo nö ante apænte ämopa. Edæ wïï botonque apænte ämopa. Wæætë botö Mæmpo botö ïmote në da pönongaingä ïñömö tömengä ïñömö botö tönö godongämæ̈ cæcä ate apænte ämopa. 
Mïnitö mïni wææ yewæ̈mongaintaa ïïmaï ante wææ yewæ̈mongatimpa. Mënaa onguïñæ̈na në adïna inte tömëna näna adïnö ante apæ̈neda ëñëninque mïnitö wæætë, Nö impa, ante ëñencæmïnimpa. 
Botö ïñömö nämä äninque, Æbänö ïmoo, ante apæ̈nebo ïmopa. Ayæ̈ botö Mæmpo botö ïmote në da pönongaingä ïñömö tömengä botö ïmotedö ante, Æbänö ingää, ante adobaï apæ̈necä ëñencæmïnimpa. 
Angä ëñëninque tömënäni tömengä ingante, —Bitö Mæmpo æyömönö quëwengää. Äñönäni Itota wæætë, —Mïnitö ïñömö, Botö incæ æbänö ïmoo, ante, Botö Mæmpo incæ æbänö ingaingä ingää, ante ëñëmïni ïmïnitawogaa. Botö æbodö ïmoo, ante ëñëmïni inte baï mïnitö, Botö Mæmpo æbänö ingaingä ingää, ante adobaï ëñëmïni incædömïnimpa, ante apæ̈negacäimpa. 
Itota Wængonguï oncö ñæ̈næncönë yabæcönë go guiidinque, Wængonguï quï, ante näni da wencade gäänë ongonte apæ̈nedinque mänïnö ante apæ̈negacäimpa. Incæte tömengä nänö wænguïönæ wïï oo pönï ï beyænque tömengä ingante bæi ongonte æ̈nämaï ingadänimpa. 
Itota wæætë tömënäni ïnänite äninque, —Botö wadæ goquïmo ïmopa. Gobo ate mïnitö botö ïmote ante diqui diqui minguïmïni ïmïnipa. Mïnitö wënæ wënæ cædömïni inte wæncæmïnimpa. Botö goquïñömö mïnitö ædö cæte ponguïmïnii, angantapa. 
Mänïnö beyæ̈ oodeoidi awënëidi, Tömengä ïñömö, Botö goquïñömö ante mïnitö ædö cæte ponguïmïnii, ante quïnante angää. Tömengä nämä incæ, Wæ̈nonguïmo, ante pönëninque ïïmaï angantawo, ante änänitapa. 
Itota godömenque, —Mïnitö ïñömö inguipoga quëwëmïni ïmïnipa. Botö guiquënë öönædë quëwente pömo ïmopa. Mïnitö ïñömö ïï inguipogaque näni quëwencabo tönö adomïni ïmïnipa. Botö guiquënë ïï inguipogaque näni quëwencabo tönö adobo ïnämaï ïmopa. 
Mänömaï beyæ̈ botö, Mïnitö wënæ wënæ cædömïni inte wæncæmïnimpa, ante mïnitö ïmïnite apæ̈netabopa. Botö, Æbänö ïmoo, ante ämo ëñëninque pönënämaï ïmïni ïninque mïnitö wënæ wënæ cædömïni inte nö wæ̈maïmïnipa. 
Ante apæ̈necä ëñëninque tömënäni, —Æbidö ïmitawo. Ante äñönäni Itota wæætë, —Botö do mïnitö ïmïnite, Æbodö ïmoo, ante në änïmo ïmopa. 
Botö mïnitö ïmïnitedö ante nanguï anguënëmo ïmopa. Mïnitö ïmïnitedö ante ämo baï mänïï botö änö mïni apænte anguinque ïmaimpa. Incæte botö ïmote në da pönongaingä ïñömö tömengä nöingä inte tömengä, Quïnö botö ïmote angää, ante botö ëñënïnö ante botö adodö ante inguipoga quëwënäni ïnänite apæ̈nebo ïmopa, angantapa. 
Incæte tömënäni, Itota tömengä Mæmpo ingantedö ante mönitö ïmönite apæ̈necampa, ante ëñënämaï ingadänimpa. 
Mänömaï beyæ̈ Itota, —Botö Waobo ëñagaïmo ïñömote mïnitö botö ïmote awäa timpodinque tïwadinque gö cæmïni wægöñömo mïnitö mänïñedë edæ, Botö æbodö ïmoo, ante ëñencæmïnimpa. Ayæ̈ botö nämä pönëninque cædämaï ïmopa. Wæætë Wæmpo nänö odömonte apæ̈nedö ante botö ïmote apæ̈necä botö ëñënïnö ante adodö ante apæ̈nebopa, ante mïnitö adobaï mänïñedë ëñencæmïnimpa. 
Botö ïmote në da pönongaingä botö ïmote ëmö cædämaï inte cöwë botö tönö godongämæ̈ ongongä ingampa. Edæ botö cöwë, Æbänö cæbo ate tömengä waa aquingää, ante cæbopa, ante Itota apæ̈negacäimpa. 
Mänïnö äñongä nanguï ïnäni ïñömö tömengä ingante pönengadänimpa. 
Oodeoidi pancadäniya në pönënäni ïñönänite Itota ïñömö, —Mïnitö cöwë botö odömonte apæ̈nedïnö baï cæmïni ïninque botö mïñæ̈ nö gomïni ïmaïmïnipa. 
Ayæ̈ botö änö nöïnö impa, ante ëñencæmïnimpa. Mänïnö nö botö änö beyænque mïnitö ñimpo cæte quëwencæmïnimpa. 
Ante äñongä tömënäni wæætë, —Mönitö ïñömö Abadäö nänö pæ̈ïmöni ïmöni inte mönitö cöwë waocä æcämenque beyænque në cæmöni ïnämaï intamönipa töö. Bitö ïñömö, Wacä beyænque mïnitö godömenque cædämaï inte ñimpo cæte quëwencæmïnimpa, ante ædö cæte ämii. 
Äñönäni Itota wæætë, Mïnitö ïmïnite näwangä ämopa. Në wënæ wënæ cæcä ïñömö tömengä wacä beyænque cæte në quëwengä baï wædongä inte edæ tömengä nänö wënæ wënæ cægaïnonque ante cædinque ædö cæte aamö cæte goquingää. 
Wacä beyænque cæte në quëwengä ïñömö tömengä awënë näni wencabo tönö wïï cöwë godongämæ̈ quëwengä ingampa. Awënë wengä guiquënë tömengä mæmpo tönö näna wencaya ïna beyænque tömengä awënë tönö cöwë guëa quëwengä ingampa. 
Mänömaï beyæ̈ Wængonguï Wengä mïnitö ïmïnite ñimpo cæcä ïninque mïnitö nö ñimpo cæte quëwëninque wacä beyænque në cæcä baï ïnämaï inte quëwenguïmïni ïmaïmïnipa. 
Mïnitö ïñömö Abadäö nänö pæ̈ïmïni ïmïnipa, ante do ëñëmopa. Incæte botö änö ante mïmönë entawënämaï quëwëmïni beyæ̈ mïnitö botö ïmote, Wæ̈nömöni wæncæcäimpa, ante pönëmïni ïmïnipa. 
Botö ïñömö botö Mæmpo weca tömëmo adïnö ante mïnitö ïmïnite apæ̈nebo ïmopa. Mïnitö guiquënë mïni mæmpo nänö angaïnö mïni ëñënïnö ante cæmïni ïmïnipa. 
Ante apæ̈neyongä tömënäni wæætë, —Abadäö mönö docä mæmpo ingaingä ingampa. Änäni ëñëninque Itota, —Mïnitö nö Abadäö wëmïni inte baï mïnitö tömengä nänö cægaïnö baï adobaï cæcædömïnimpa töö. 
Ñöwo ïñæmpa botö, Wængonguï näwangä nänö angaïnö ante botö ëñënïnö ante mïnitö ïmïnite në apæ̈nebo ïñömote mïnitö, Mönitö æbänö cæte wæ̈nömöni wænguingää, ante pönëmïni ïmïnipa. Abadäö mänïï mïni cægaï baï cædämaï ingacäimpa. 
Mïnitö ïñömö tömëmïni mæmpo nänö cægaï baï adobaï cædömïni ïmïni awædö. Äñongante tömënäni, —Mönitö wïï wegöwæ̈ wëmöni ïmönipa töö. Wængonguï incæ tömengä adocanque mönitö Mæmpo ïnongäimpa. 
Änäni ëñëninque Itota tömënäni ïnänite, —Wængonguï näwangä mïnitö Wæmpocä ingä baï mïnitö botö ïmote waadete pönencædömïnimpa. Edæ botö Wængonguï weca quëwente mïnitö weca ñöwo wææ̈ pontabopa. Botö wïï nämä pönëninque pontabopa. Wæætë tömengä botö ïmote da pönongä pongaïmo ïmopa. 
Mïnitö ïmïnite botö quïnö apæ̈neboo, ante mïnitö quïnante ëñënämaï ïmïnii. Edæ botö änö ante, Quïnö apæ̈neboo, ante mïnitö babetamö ïnäni baï ïnömïni inte ædö cæte ëñenguïmïnii. 
Wënæ ïñömö mïnitö mæmpo ïnongäimpa. Ayæ̈ mïnitö mæmpo nänö cæïnëwënö ante mïnitö adodö ante, Mönitö cæïnëmönipa, ante cæmïnipa. Wëënëñedë inguipoga mä badöñedë tömengä, Botö wæ̈nonguïmo, ante do entawengä ingacäimpa. Tömengä, Quïnö näwangä impa, ante cöwë änämaï ingampa. Ayæ̈ edæ, Quïnö änö nöïnö impa, ante tömengä entawënämaï ïnongäimpa. Adocä babæ tededinque tömengä babæ nänö entawënonque ante tedewengä ingampa. Edæ tömengä në babæ änongä ingampa. Ayæ̈ tömengä ïñömö mä babæ angaingä ingampa. 
Incæte botö näwangä ämo beyænque mïnitö botö änö ante pönënämaï ïmïnipa töö. 
Mïnitö weca ongongä ïñömö æcämenque incæ botö ïmote apænte äninque, Bitö wënæ wënæ cæbi ïmipa, ante, Näwangä impa, ante odömönatawogaa. Botö näwangä ämo baï mïnitö quïnante botö angaïnö ante pönënämaï ïmïnipa. 
Wængonguï wënäni në ïnönäni ïñömö Wængonguï nänö angaïnö ante ëñënäni ïnänipa. Mïnitö guiquënë tömengä wëmïni ïnämaï ïmïni beyæ̈, Tömengä quïnö angää, ante ëñënämaï ïmïnipa, ante Itota apæ̈negacäimpa. 
Oodeoidi wæætë tömengä ingante, —Bitö Tämadiabæ quëwëmi ïmipæ̈æ̈. Ayæ̈ wënæ tönö cæbi ïmipæ̈æ̈, ante wïï näwangä ämöni intamönii. 
Ante pïïnäni ëñëninque Itota wæætë apæ̈nedinque, —Botö wïï wënæ tönö cædömo ïmopa. Wæætë botö ïñömö, Botö Mæmpo ingante waa acæboimpa, ante cæbo ïmopa. Mïnitö guiquënë botö ïmote waa adämaï ïmïnipa töö. 
Waodäni, Bitö waëmö ïmipa, ante botö ïmote apæ̈necædänimpa, ante botö cædämaï ïmopa. Wæætë wacä ïñömö, Waodäni bitö ïmite apæ̈nedinque, Waëmö ïmipa, ante apæ̈necædänimpa, ante në cæcä ingampa. Mäningä në apænte änongä ingampa. 
Mïnitö ïmïnite näwangä ämopa. Botö angaïnö ante në ëñente cæcä tömengä ïñömö wantæpiyæ̈ wæ̈nämaï quëwencæcäimpa, angantapa. 
Ante apæ̈necä ëñëninque oodeoidi, —Bitö wënæ tönö cæbi ïmipa, ante ñöwo ædæmö ëñëmönipa. Abadäö wodi ïñæmpa do wængacäimpa. Ayæ̈ Wængonguï beyæ̈ në apæ̈nedäni adobaï do wængadänimpa. Incæte bitö, “Botö angaïnö ante në ëñente cæcä tömengä ïñömö wantæpiyæ̈ wæ̈nämaï quëwencæcäimpa, ante apæ̈nebi töö.” 
Mönö docä mæmpo Abadäö wodi ñæ̈nængä inte cægaingä incæte bitö ïñömö edæ, Abadäö wædangä ïñongante botö ïñömö godömenque ñæ̈næ̈mo inte cædömo ïmopa, ämitawo. Tömengä ïñömö edæ do wængacäimpa. Ayæ̈ Wængonguï beyæ̈ në apæ̈nedäni adobaï do wængadäni apa änewëë. Bitö nämä äninque, Æcämë baï ïmoo, ante ämi. 
Äñönäni Itota wæætë, —Botö nämä äninque, Waodäni, Bitö waëmö ïmipa, ante botö ïmote apæ̈necædänimpa, ante ëñëïnente wæbo baï waodäni botö ïmote näni waa apæ̈nedö wæætë önonquedö ante incædönimpa. Botö Mæmpo incæ mïnitö, Mönö Wængonguï ingampa, ante mïni änongä guiquënë tömengä ïñömö, Bitö waëmö ïmipa, ante botö ïmote pönö apæ̈necä apa quëwëmïnii. 
Mïnitö tömengä ingante wïï adinque pönënämaï ïmïnipa töö. Botö guiquënë tömengä ingante do agaïmo inte pönëmo ïmopa. Botö tömengä ingante adämaï ïmopa, ante baï botö mïnitö baï babæ ante ancædömoimpa. Wæætë tömengä ingante do adinque në pönengaïmo inte botö ïñömö edæ tömengä nänö angaïnö baï në cæbo ïmopa. 
Inguipoga botö ponguïönæ ante mïnitö docä mæmpo Abadäö wodi incæ, Codito ponguïönæ pongä acæboimpa, ante pönëninque do edæ watapæ̈ togacäimpa. Ïninque tömengä mänïönæ Codito nänö ponguïönæ adinque godömenque togacäimpa, ante Itota apæ̈necantapa. 
Oodeoidi tömengä ingante, —Bitö ëñagaï ïñömö tincoenta wadepo ïnämaï ï incæte bitö ædö cæte, Botö Abadäö ingante atabopa, ante ämii. 
Ante pïïñönäni Itota wæætë, —Mïnitö ïmïnite näwangä ämopa. Abadäö wodi ayæ̈ ëñadämaï ïñedë botö ïñömö edæ do quëwëmo ingaïmo ïmopa, ante apæ̈necantapa. 
Mänïnö ante apæ̈necä ëñëninque tömënäni ïñömö tömengä ingante dicaca tacacæte ante cædinque dicacoo wææmpo æ̈nänitapa. Incæte Itota wë womöninque Wængonguï oncö ñæ̈næncodo tao wadæ gogacäimpa. 
