﻿Æcänö wëënëñedë Wængonguï nänö badongaïñedë do ingacäimpa, ante mänïnö ante apæ̈nemönipa. Wængonguï nänö Angaïnö ante në ëmongaingä ïñömö Itota adocä, Mïni quëwenguïnö ante në pönongä ingacäimpa. Mönitö ïñömö mäningä apæ̈necä ëñëninque tömengä ingante awinca inte në adïmöni ïmönipa. Adocä ingante cöwä adinque mönitö tömengä ingante në gampodïmöni ïmönipa. Ïninque möni në ëñëningä ingante ante, awinca inte möni në adingä ingante ante, möni në cöwä adingä ingante ante, möni në gampodingä ingantedö ante apæ̈nemönipa. 
Edæ Itota në quëwengaingä ïñömö edonque pönï a ongongacäimpa. Mönitö tömengä ingante në adïmöni ïmönipa. Mäningä ingante ante, Näwangä quëwengaingä ingampa, ante apæ̈nemöni ïmönipa. Ayæ̈ mönö Mæmpo Wængonguï tönö guëa cöwë quëwengaingä ïñömö tömengä mönö weca ponte a ongongä atamönipa. Ïninque mïnitö ïmïnite mäningä ingante ante apæ̈nemöni ëñencæmïnimpa. 
Ayæ̈ mönö Mæmpo Wængonguï tönö tömengä Wengä onguïñængä Itota Codito tönö mönitö godongämæ̈ cæmöni ïmönipa. Ïninque, Mïnitö adobaï mönitö tönö godongämæ̈ cæcæmïnimpa, ante cædinque mönitö möni në adingä ingante ante, möni në ëñëningä ingante ante mïnitö ïmïnite apæ̈nemöni ëñencæmïnimpa. 
Mönö eyepæ̈ watapæ̈ toquinque ante mänïnö ante mïnitö ïmïnite yewæ̈mömönipa. 
Tömengä nänö angaïnö möni ëñënïnö æbänö ï, ante mönitö ïïmaï ante mïnitö ïmïnite apæ̈nemöni ëñencæmïnimpa. Wængonguï ñäö apäite baï ïnongä ingampa. Ïninque tömengä wentamö nänö entawënö edæ dæ ampa. 
Wentamö ïñömö në cægömö ïninque mönö, Tömengä tönö godongämæ̈ cæmönipa, ante ämö ïninque mönö edæ në babæ ämö ïmaïmompa töö. Ayæ̈ mänömaï cæmö ïninque mönö, Quïnö nöingä impa, ante cædämaï ïmaïmompa. 
Wængonguï ñäö apäiyömö mänïñömö ongongä baï mönö adobaï ñäö ïñömö cægömö ïninque mönö wacä ingä wacä ingä godongämæ̈ cæbaïmompa. Ayæ̈ ñäö ïñömö cægömö ïninque mönö wënæ wënæ cægaïnö tömää adinque tömengä Wengä Itota nämä wepæ̈ inte mönö ïmonte mënongacä ate mënongate ïmaïmompa. 
Mönö, Botö wënæ wënæ cæpämo dæ ampa, ante ämö ïninque mönö nämä incæ oda cæte wapiticæ̈ go baï cæbaïmompa. Ayæ̈ mänömaï äninque mönö, Quïnö nöingä ï, ante ëwocadämaï quëwëmaïmompa töö. 
Wæætë edæ Wængonguï mönö ïmonte cöwë pönëninque në ædæmö cæcä ïnongä ingampa. Ayæ̈ në nö cæcä ïñongante mönö tömengä ingante, Botö nämä wënæ wënæ cædïmo inte awædö, ante ämö ëñëninque tömengä wæætë pïïnämaï inte mönö ïmonte pönö ñimpo cæcä quëwencæmöimpa. Ayæ̈ wïwa mönö cæte quëwënö tömää adinque tömengä wæætë mönö ïmonte mënongacæcäimpa. 
Mönö, Botö cöwë wënæ wënæ cædämaï ingaïmo ïmopa, ante ämö ïninque Wængonguï ingantedö ante, Babæ änongä ingänö, ante ämaïmompa. Ayæ̈ mänömaï ämö ïninque tömengä nänö angaïnö ëwocadämaï quëwëmaïmompa töö. 
