﻿Botö Pegodobo Itota Codito nänö në da godongaïmo ïnömo inte në yewæ̈mömo ïmopa. Mïnitö ïñömö tömëmïni ömæ quëwënämaï ïmïni inte näwæ̈ godinque wadäni nëmæ ponte quëwëmïni inte pancamïniya Pontobæ quëwëñömïni wamïni guiquënë Gadatiabæ quëwëmïnipa. Wamïni Capadotiabæ quëwëñömïni wamïni guiquënë Atiabæ quëwëmïnipa. Wamïni guiquënë Bitïniabæ quëwëmïnipa. Mänömaï wayömö wayömö quëwëmïni ïñömïnite botö, Acæmïnimpa, ante yewæ̈mömopa. 
Mæmpo Wængonguï ïñömö mïnitö ïmïnite wëënëñedë pönï do adinque, Mïnitö Itota Codito ingante në ëñente cæmïni bacæmïnimpa, ante apænte ængacäimpa. Ayæ̈, Botö ayömo mïnitö tæiyæ̈ waëmö ëwocamïni bacæmïnimpa, ante cædinque Wængonguï Önöwoca incæ Itota wepæ̈ inte pönö ñä mënongacäimpa. Mänömaï cæcä bagaïmïni ïñömïnite botö ñöwo ïñömö edæ, Wængonguï nanguï waadete pönö cæcä ate mïnitö në gänë pönëmïni bacæmïnimpa, ante yewæ̈mömopa. 
Itota Codito Wæmpocä ïñongante Itota incæ, Botö Wængonguïmi ïnömi ïmipa, ante Wængonguï ingante waa apæ̈necampa. Adocä ïñömö mönö Awënë Itota Codito wænte öñöñongante, Ñäni ömæ̈möe, angä ñäni ömæ̈mongacäimpa. Tömengä ñäni ömæ̈mongä beyænque Wængonguï mönö ïmonte adobaï pönö cæcä ate mönö mempoga ëñate baï ïnömö inte edæ, Mönö mïïmö quëwëninque watapæ̈ quëwengæ̈impa, ante pönente quëwëmompa. Ïninque mönö ïñömö Wængonguï ingante apæ̈nedinque, Bitö tæ̈ï ëmönömi inte waa pönï cæbi æ̈mönipa, ante edæ watapæ̈ apæ̈necæ̈impa. 
Ayæ̈ Wængonguï, Ïincayæ̈ ate mïni ænguincoo, ante öönædë do edæ cö cæte mangampa. Mänincoo ïñömö ñömäadämaï incoo ïninque cöwë wentamö badämaï incoo inte edæ wodämaï inguincoo ingæ̈impa. 
Ïinguipo pedænguipo ïinque bayedë edæ Wængonguï pönö ængä beyænque mönö cöwë quëwenguïnö ante edonque pönï acæ̈impa. Ïninque mïnitö wede pönëmïni beyænque mïnitö quëwenguïmämo ïinque baquinganca Wængonguï në tæ̈ï pïñæ̈nongä inte edæ mïnitö ïmïnite wææ gompocampa. 
Mïnitö ñöwo wantæ ïñö incæ quïëmë beyænque wënæ wënæ bate wæmïni incæte Wængonguï pönö wææ gompocä beyænque edæ watapæ̈ tomïni ïmïnipa. 
Oodo waëmö bamongæ̈impa, ante waodäni gongapamö godö aca podönäni ate oodoque badinque waëmonca pönï ongoncapa. Incæte oodo ïñömö ïincayæ̈ ate ömæ̈e ëwente ate edæ dæ bacæ̈impa. Oodo mïni æ̈ïnënonca waëmonca ï ïñonte mïni wede pönënö ïñömö edæ godömenque waëmö pönï impa. Ïninque mïni wede pönënö ïñömö wïï wido cæquï impa. Cöwë edæ ongongæ̈impa. Wæætë, Mïni wentamö entawënïnö edæ dæ go ate mïni wede pönënonque edæ waëmö pönï entawencæmïnimpa, ante cædinque Wængonguï pönö angä ate mïnitö gonga gonte caate baï wæmïnipa. Mänömaï mïni caate wædö beyænque edæ godömenque wede pönëmïni bamïnipa. Ïninque Itota Codito mönö weca ponte a ongöñongante mïnitö cöwë wede pönëmïni inte tömengä önöwa gäänë ædæ wæænte apæ̈nedinque, Në tæ̈ï ëmönömi inte bitö waa pönï cæbi æ̈mönipa, ante watapæ̈ apæ̈necæmïnimpa, ante Wængonguï cæcampa. 
Itota Codito ingante mïnitö awinca adämaï ïnïmïni incæte tömengä ingante cöwë waadete pönëmïnipa. Edæ ñöwo ganca adämaï ïnïmïni inte mïnitö tömengä ingante wede pönëninque mïni ñäö baï entawenguinque watapæ̈ todinque æbämë ante tomïni ïmïnipa. 
Önöwoca mïni ëwocate quëwenguïnö ante æncæte ante wede pönëmïni inte mïnitö ñöwo ïñömö edæ do æ̈mïni ïmïnipa. 
Wængonguï beyæ̈ në apæ̈negaïnäni ïñömö, Ïincayæ̈ ate quëwenguïnäni ïnänite Wængonguï pönö cæcä beyænque quëwencædänimpa, ante ñöwomïni ïmïnitedö ante apæ̈negadänimpa. Mänömaïnö ante apæ̈nedäni incæte tömënäni, Ædänidö ïnänite ante Wængonguï apæ̈necää, ante ëñënämaï inte ëñencæte ante nanguï cægadänimpa. 
Codito Önöwoca tömënäni önöwoca quëwëninque pönö apæ̈nedinque, Ïincayæ̈ ate Codito nanguï caate wæcæcäimpa, angacäimpa. Ayæ̈, Caate wædingä inte tömengä wæætë ñäö baï entawengä inte tæ̈ï ëmongä edæ bacæcäimpa, ante pönö apæ̈necä ëñëninque tömënäni wæætë adodö ante apæ̈negadänimpa. Incæte tömënäni, Æyedënö Codito mänömaï cæquingää, ante ëñencæte ante wægadänimpa. Æbänö ba ate mänömaï cæquingää, ante ëñencæte ante edæ nanguï cægadänimpa. 
Ñöwo ïñömö Wængonguï öönædë quëwëninque tömengä Tæiyæ̈ Waëmö Önöwoca ingante mönitonga da pönongä pöninque apæ̈necä ëñëninque mönitö wæætë Codito ingantedö ante mïnitö ïmïnite watapæ̈ apæ̈nemöni ëñëmïnitapa. Mänïne adode ante Wængonguï beyæ̈ në apæ̈negaïnäni ïñömö, Codito waa cæcæcäimpa, ante apæ̈negadänimpa. Incæte Wængonguï tömënäni ïnänite apæ̈nedinque, Wïï tömëmïni beyæ̈ ante apæ̈nemïnipa, angacäimpa. Ïincayæ̈ ate quëwënäni beyæ̈ ante apæ̈nemïnipa, ante tömënäni ïnänite angacäimpa. Mänïnö ante Wængonguï beyæ̈ ante æbänö apæ̈nedänii, ante ëñënämaï ïnäni inte Wængonguï anquedoidi incæ, Waodäni beyæ̈ Wængonguï æbämë waa pönï cæcää, ante ëñëïnente wædänipa. 
Mänömaï beyæ̈ mïnitö, Mönö nanguï cæcæ̈impa, ante edæ täno pönente ate cæedäni. Nämä wææ gompotawente baï ëñente cæedäni. Itota Codito ponte a ongöninque mönö ïmonte waadete pönö cæcä ate watapæ̈ bacæ̈impa, ante edæ mänïnonque ante cöwë pönente cæedäni. 
Wëñæ̈näni wæmpoidi ïnänite näni ëñente cæbaï edæ mïnitö adobaï ëñente cæedäni. Mïnitö ëñënämaï ïñedë mïni cæïnëwënö ante do cægamïnimpa. Ñöwo ïñömö në ëñëmïni badinque mïni ëñënämaï ïñedë mïni cæïnëwënö ante edæ cædämaï ïedäni. 
Mïnitö ïmïnite në apænte aa pegaingä ïñömö edæ tæiyæ̈ waëmö ëwocadongä ingampa cæmïnii. Quïëmë cædinque edæ tömengä baï adobaï tæiyæ̈ waëmö ëwocadinque edæ tömää cæedäni. 
Wængonguï incæ, “Botö tæiyæ̈ waëmö ëwocabo ïmopa cæmïnii. Botö ëwocabo baï mïnitö adobaï edæ tæiyæ̈ waëmö ëwocacæmïnimpa,” angampa, ante yewæ̈mongatimpa. 
Tömämö ïmonte adoyömö pönï cædinque mönö Mæmpo ïñömö mönö cædïnö ante cöwä adinque nöingä pönï ante apænte angampa. Ïninque, Botö Wæmpo, ante në apæ̈nemïni ïnömïni inte mïnitö ïñömö edæ në nöingä ante apænte angä ingante edæ guïñente wædinque quëwëedäni. Inguipoga quëwëninque mïnitö, Wabæca baï ongonte awædö, äninque, Wængonguï weca edæ mönö ömæ ingæ̈impa, ante pönente quëwëedäni. 
Edæ, Dodäni näni quëwengaï baï adobaï quëwengæ̈impa, ante änäni ëñëninque mïnitö Ao ante önonque pönï cæte quëwengamïnimpa. Mänömaï quëwëñömïnite Codito wæætë, Mïnitö abæ tawænte baï quëwencæmïnimpa, ante cædinque edæ, Quïnö godongantawo, ante mïnitö do ëñëmïnipa. Ïñæmpa oodo incæ padata incæ mönö, Woquincoo, ancoo ïñonte tömengä dicæ mänincooque godongantawogaa. 
Wæætë quipi wë, Codotedo, näni änongä ïñömö quenta mongæ̈nämaï wentamö ëñadämaï ïmaï Codito adobaï ïnongä inte edæ tömengä nämä wepæ̈ tæiyæ̈ waëmö wepæ̈ godonte ængä beyænque quëwëmïnipa. 
Inguipoga badoncæte ante cædinque Wængonguï ayæ̈ gö cædämaï ingäñedë wëënëñedë pönï incæ Codito ingante edæ, Mänömaï cæcæbiimpa, ante do apænte ængacäimpa. Codito mïnitö beyæ̈ ante edæ ñöwo pönï incæ inguipoga pöninque ongongantapa. 
Inguipoga pöninque tömengä do wænte öñöñongante Wængonguï, Ñäni ömæ̈möe, angä ñäni ömæ̈mongacäimpa. Ayæ̈ tömengä ingante godömenque godö æ̈æntodongä ate tömengä ñäö entawënongä inte tömengä nänö tæ̈ï ëmonguinque edæ æite gogacäimpa. Wængonguï mänömaï në cægaingä ïñongante Codito mïnitö ïmïnite pönö cæcä beyænque mïnitö wæætë Wængonguï ingante pönëmïnitapa. Mänömaï beyæ̈ mïnitö, Wængonguï pönö cæcä beyænque watapæ̈ bacæ̈impa, ante pönëninque tömengä ingante wede pönëmïni bamïnitapa. 
Wængonguï nö nänö änö ante ëñente cædinque mïnitö mïmö ñä mënongate baï badinque mïnitö tönïñadäni ïnänite në waadete pönëmïni bagamïnimpa. Ñöwo ïñömö mïmöno nö pönëninque mïnitö godongämæ̈ ædæmö waadete pönëninque wacä ingä wacä ingä godö waa cæedäni. 
Edæ waomö mönö yate pönïwoca wæ̈wocaquï ïñonte wïï mänïnö beyænque mempoga ëñagamïnipa. Wæætë Wængonguï nänö änönö mïï quëwenguïnö ïñömö edæ wodämaï inte cöwë ongongæ̈impa. Mänïnö Wængonguï nänö änönö beyænque mïnitö mempoga ëñagamïnipa. 
Edæ, “Waomö gaguïmænque baï ïñömonte gaguïmæ̈ do to aminca baï mönö adobaï aquïï pönï ïnömö inte wæ̈wocamompa. Waëmö pönï mönö ëmönö ïñömö edæ ongai waëmö ængado baï ïñonte ongai edæ do guïñë wæ̈no baï mönö ëmönö adobaï bacæ̈impa. 
Incæte Wængonguï nänö änö ïñömö edæ cöwë wodämaï ongongæ̈impa.” Ante edæ ämotamïni ante baï Wængonguï beyæ̈ näni yewæ̈mongaïnö baï impa. Mänïnö Wængonguï nänö änönö ante mïnitö ïmïnite do watapæ̈ apæ̈nemöni ëñëmïnitapa. 
