﻿Önonque tedebo incæte botö, Waa cætabopa, ante cöwë tedequënëmo ïmopa. Ïninque botö ñöwo edæ, Wïïmonte baï ayömo mönö awënë mä pönï odömongä atabopa, ante yewæ̈moncæboimpa. Ayæ̈ tömengä, Æbänö ï, ante edonque pönï nänö odömönönö ante godömenque yewæ̈moncæ cæbopa. 
Codito nempo në quëwëmo ïñömote Wængonguï do catodote wadepo ïñonte botö ïmote öönædë wæ̈nömënæcaönæ mæ̈icä æigaboimpa. Incæte wacä æicä ate baï nämä incæ agaboimpa. Wabänö önöwocaque inte æigaboï. Ïintai ëñate wabänö inque inte æigaboï, ante botö adämaï ïmopa. Wængonguinque në ænte mæ̈igaingä inte tömenganque ëñengampa. 
Edæ baö ëñate æibo incæ baö ömaabo inte æibo incæ Wængonguinque ëñëñongä botö, Ïïmaï ingatimpa, ante mäninque ëñëmopa. 
Waëmönædë tömengä ömæ ïñömö Wængonguï ænte mæ̈icä æigaboimpa. Mänïñömö waa pönï apæ̈nedäni ëñëmo incæte tömengä, Ïñömö möni apæ̈nedö ante mïni waocabo apæ̈nedämaï incæmïnimpa, ante wææ angä ëñëninque botö waobo inte ædö cæte apæ̈nequïmoo. 
Ïninque wacä mänömaï öönædë æite ëñengä ïninque botö, Tömengä waa pönï cæcampa, ante do apæ̈nebaïmopa. Wæætë nämä botö waa cædönö ante apæ̈nedämaï incæboimpa. Incæte, Tömëmo aquïïmo inte önonque cætabopa, ante mänïnonque ante botö nämä waa ate baï apæ̈necæboimpa. 
Waa cægaboimpa, ante tedebo ïninque botö wïï ocai ömæcabo inte edæ tedebaïmopa. Ïñæmpa näwangä waa cægaïmo ïnömo inte botö nö ante edæ tedebaïmopa. Incæte botö wædænque apæ̈nete pönömenque cæyömote æcämenque incæ, Pabodo godömenque waa pönï cæcampa, ante änämaï incæcäimpa, ante wææ cædinque botö waa cægaïnö ante tededämaï inte edæ pæ wëënebopa. 
Wængonguï mä nänö odömongaïnö æbänö waa pönï ingateï, ante wadäni adämaï ïñönäni botö adoboque atabopa. Ïninque, Pabodo, Botö adoboque në agaïmo ïmopa, ante nämä waa adämaï incæcäimpa, ante wææ cædinque Wængonguï angä ate Tatäna botö ïmote pönö da boo codongate ocæ ocæ coingä baï cæcä wætabopa. 
Mänömaï cæcä wædinque botö mempoga go adopoque Wængonguï Awënë ingante apæ̈nedinque, Botö daa cogate baï wæyömote o tongaate baï cæbi quëwëmoe, ante nanguï ante wætabopa. 
Ca wæyömote mönö Awënë wæætë, “Në aquïï pönï ïnäni ïñönänite botö tæ̈ï pïñæ̈mämo eyepæ̈ pönï pönömo æ̈ninque tömënänique wæætë tæ̈ï pïñænte entawencædänimpa. Ïninque bitö në aquïïmi ïmi beyænque botö waadete pönö cædö ïñömö edæ eyepæ̈ pönï impa.” Ïninque mönö Codito nänö tæ̈ï pïñænte cæpämo ænte entawencæte ante cædinque botö ïñömö edæ, Nämä aquïïmo inte botö wædïnö beyæ̈ ante botö nämä waa ate tobopa, ante tededinque godömenque tocæboimpa. 
Æyedënö aquïïmo ïmoï mänïñedë edæ tæ̈ï ëwocaboimpa. Mänömaï beyæ̈ aquïïmo inte botö Codito beyænque nanguï tobopa. Badete tote pïinte cædäni wæbo incæte botö piyæ̈në cædinque tobopa. Ancaa nanguï caate wædinque nangæ̈ babo incæ, togænte pänäni wæbo incæ, Ædö cæte quëwenguïmoo, ante wæbo incæ mänïnö tömää beyæ̈ wædömo inte botö Codito beyænque ante piyæ̈në cæte nanguï tobopa. 
Ocai ömædæcacä ingä baï Pabodo önonque tedete yewæ̈mongampa, ante pönëmïnitawo. Ïñæmpa tömëmïni botö beyæ̈ wææ apæ̈nedämaï ïmïni beyænque botö tömëmo nämä wææ cæcæte ante cædinque mänömaï tedete yewæ̈mömopa. Wadäni në gode änäni guiquënë nämä näni waa acabo ïnänipa. Incæte tömënäni näwangä ñæ̈næ̈näni ïnäni ïninque botö ïñömö dicæ wædämo ïmogaa. Ïninque mïnitö tömëmïni, Pabodo waa cæcä ingampa, ante tedequënëmïni ïmïnipa töö. 
Wacä mïnitö weca pöninque æbänö cæcä ate mïnitö, Ïingä ïñömö mönö Codito nänö në da godongaingä ingampa, ante ëñëmïnii. Ïïmaï impa. Tömengä, Ëñencæmïnimpa, ante mä pönï cæcä ate do ëñëmïnipa. Tömengä bamönengæ̈ nanguï odömongä ate ëñëmïnipa. Wadäni cædämaï ïñönäni tömengä tæ̈ï pïñænte cæcä ate wædinque mïnitö wæætë edæ, Codito nänö në da godongaingä ingampa, ante do ëñëmïnipa. Ïninque botö mïnitö weca quëwëninque edæ Codito nänö në da godongaingä mä cæte näni odömönï baï adobaï odömöninque edæ wæntædämaï inte ee cæbo abaïmïnipa. 
Ïninque wadäni Codito ingante näni godongämæ̈ pönencabo ïnänite waa cædinque botö mïnitö ïmïnite dicæ pönömenque cætabogaa. Wabänö mïnitö ïmïnite, Pönömïni æ̈moedäni, ante änämaï inte botö mïnitö ïmïnite wïwa cæbopæ̈æ̈. 
Botö do mïnitö weca mempoga pönïmo inte ñöwo wæætë poncæ cæbopa. Pöninque botö mïnitö mäincoo ante änämaï incæboimpa. Wæætë, Mïnitö botö wëmïni bacæmïnimpa, ante cæbopa. Wëñæ̈näni tömënäni mæmpoidi beyæ̈ ante dicæ godonguënënäni ïnäniyaa. Wæætë edæ mæmpoidi ïñömö wëñæ̈näni beyæ̈ ante në godonguënënäni ïnänipa. 
Ïninque, Mïnitö quëwencæmïnimpa, ante botö mäincoo tömancoo godöninque waa tocæboimpa. Ayæ̈, Mïnitö quëwencæmïnimpa, ante cæte wæ̈mo ïninque waa tobaïmopa. Botö mänömaï mïnitö ïmïnite gomonga waadete pönëmo ïninque mïnitö wæætë botö ïmote pönömenque waadete pönëmïni ïmïnitawo. 
Incæte edæ idæwaa ämopa. Mïnitö mäincoo ante botö änämaï intabopa. Incæte mïnitö, Pabodo në wënæ wënæ pönengä inte awëmö æncæte ante babæ cæcampa, ante pönëwëmïni awædö. 
Wadäni ïnänite mïnitö weca da godöninque botö awëmö æntawo, ante pönëmïnitawo. 
Tito ingante, Coodintoidi weca ate pöe, nanguï äninque botö wacä mönö tönïñacä tönö tömengä tönö da godömo guëa godatapa. Ïninque Tito mïnitö weca pöninque dicæ wïwa cædinque mäincoo ö ængantawogaa. Ïñæmpa tömengä tönö botö guëa ääwocaque baï ëwocamöna inte mönatö guëa cægömöna adinque mïnitö adämaï inte baï tedewëmïni awædö. 
Mïnitö, Pabodoidi nämä wææ cæcæte ante apæ̈nedänipa, ante pönëmïni awædö. Ïñæmpa mönö Codito nempo quëwënömo inte mönitö Wængonguï ayongante apæ̈netamönipa. Edæ, Botö në waademïni ïmïni inte mïnitö tæ̈ï pïñænte bacæmïnimpa, ante cædinque mönitö mänömaïnö ante apæ̈netamönipa. 
Botö ïñömö edæ mïnitö waa cæmïni acæte ante ponte ayömo mïnitö wadö cæmïni baï botö nanguï wæcædömoimpa, ante guïñente wæbopa. Ayæ̈ mïnitö wæætë, Pabodo waa cæcæte ante pongampa, ante pönëñömïni botö wadö cæbo baï mïnitö nanguï wæcædömïnimpa, ante pönente wædinque botö, Mönö mänömaï wædämaï ingæ̈impa, ante wææ cæcæte ante cæbopa. Edæ mïnitö wæætedö wæætë pïinte amïnitawo. Wacä ingante waa cædäni wædinque mïnitö godö pïinte amïnitawo. Ïñontobæ̈ ænguï bamïnitawo. Nämanque pönente cæmïnitawo. Wacä ingante pïïninque godö babæ ante tedewëmïnitawo. Godö wæntaa wæntaa ämïnitawo. Nämä waa adinque cæmïnitawo. Wïï ëñente cædinque mïnitö Yæ yæ tedemïnitawo. Mänïnö tömänö wabänö cæmïnii, ante guïñente wædinque botö mänömaïnö ante edæ yewæ̈montabopa. 
Ïninque botö ponte ayömo pancamïniya wëënëñedë mïni cægaï baï ñöwo adobaï cæmïni adinque botö guingo imonte wæconguënëmo ante awædö. Edæ pancamïniya wëënëñedë wentamö mïni mongæ̈nö ee mongæ̈mïni adinque botö Ca ca wæbaïmopa. Wëënëñedë mïni godö towengaïnö ayæ̈ towëmïni intawo. Wëënëñedë ëñënämaï inte mïni wïwa cædïnö ayæ̈ cæmïni intawo. Edæ wentamö mongæ̈mïni inte guingo imönämaï ïmïni inte pancamïniya Wængonguï gämæ̈nö ocæ̈ ëmænte pönämaï ïmïnipa, ante guïñente wæbopa. 
