﻿Ïninque botö në waademïni ëñëedäni. Mönö ïñömö, Wængonguï, Cöwë cæcæboimpa, ante nänö angaïnö ante do ëñengamöimpa. Ïninque baonga wentamö mönö ëñadö tönö mïmö mönö wentamö entawënö adobaï ñä mënongate baï cædinque edæ mönö tæiyæ̈ waëmö ëwocate quëwengæ̈impa. Ayæ̈, Wængonguï ingampa, ante guïñente wædinque mönö, Cöwë nö cæte waa quëwengæ̈impa, ante nanguï cæcæ̈impa. 
Mönitö dicæ wacä ingante wënæ wënæ cæmöniyaa. Wacä wentamö nänö mongænguinque mönitö dicæ wënæ wënæ cæmöniyaa. Dicæ wapiticæ̈ apæ̈nedinque wacä quï ö æ̈möniyaa. Ïninque, Pabodoidi mänömaï cædämaï ïnänipa, ante adinque mïnitö wæætë mönitö ïmönite waadete pönëninque ëñëedäni, ämopa. 
Mänömaïnö ante ämo incæte botö, Mïni pante wæquinque, ante dicæ apænte ämogaa. Edæ botö do antabopa. Mïnitö tönö möni quëwenguinque incæ mïnitö tönö möni wænguinque incæ mönitö mïnitö tönö äanque baï entawente mïnitö ïmïnite cöwë waadete pönëmönipa, antabopa. 
Edæ, Mïnitö nö pönente cæmïni ïmïnipa, ante pönëmopa. Mönitö apæ̈nemöni ëñëninque mïnitö në waa cæmïni bamïnitapa, ante adinque botö mönitö apæ̈nedö ante nanguï tobopa. Mïnitö mänömaï cæmïni ïmïnipa, ante ëñente wædinque botö gancæ pönëmopa. Ïninque mönitö wënæ wënæ inte wæwëmöni incæte botö wæætë godömenque watapæ̈ tobopa. 
Ïïmaï edæ Mäatedöniabæ pöninque cætamönipa. Æ̈mætæ̈ æ̈mætæ̈ gote apæ̈necæte ante cæyömönite wadäni bæ ta bæ ta cædäni wædinque mönitö ædö cæte guëmanguïmönii. Edæ nanguï pïinte cædäni wædinque mönitö baonga nantate wædinque önöwoca adobaï guïñente wæ̈wocatamönipa. 
Incæte mönitö wæwëñömönite, Në wæwënäni gancæ bacædänimpa, ante në pönö cæcä ïnongä Wængonguï ïñömö Tito ingante da pönongä pongä adinque mönitö wæætë gancæ pönentamönipa. 
Tömengä ponte a ongongä beyæ̈ gancæ pönëñömönite tömengä, Coodintoidi botö ïmote waa cædäni adinque botö wæætë gancæ pönentabopa, ante apæ̈necä ëñente mönitö godömenque totamönipa. Ayæ̈ botö ïmote ante apæ̈nedinque tömengä, Bitö ïmite ante nanguï aïnente wædinque coodintoidi Ca ca wædänipa. Tömënäni ïñömö, Mönö ñöwo Pabodo beyæ̈ ante nanguï cæcæ̈impa, ante wædänipa, ante Tito tedecä ëñëninque botö godömenque nanguï totabopa. 
Botö doyedë cadota ante yewæ̈möninque da godömo æ̈ninque mïnitö wæwente bamïnitawo. Näwangä botö cadota beyæ̈ wæwente bamïnitapa, ante wædinque botö, Quïnante mänömaï yewæ̈mömoï, ante wætabopa. Incæte ayæ̈ ate, Coodintoidi wantæ ïñö wæwëninque ñöwo ïñömö edæ wæwënämaï ïnänipa, ante adinque botö ñöwo edæ, Nö cædinque yewæ̈mömoimpa, ante piyæ̈në cæbopa. 
Edæ mïnitö wæwëmïni beyæ̈ todämaï ïnïmo inte botö wæætë, Mïni wënæ wënæ cædïnö ñimpo cædinque mïnitö Codito gämæ̈nö mïni ponguinque wæwente bamïnitapa, ante adinque mänömaï beyænque totabopa. Edæ Wængonguï nänö änönö mïni ëñenguinque wæwente bamïni ïninque mönitö cædö beyæ̈ dicæ wæmïniyaa. 
Edæ Wængonguï nänö änönö ante wæwëmö baï mönö ocæ̈ ëmænte ponte quëwenguinque impa. Ïninque, Quïnante mänömaï wæwëmoï, ante wædämaï ïmompa. Wæætë inguipoga mönö quëwenguïmämo ante wæwëmö baï mönö wænguinque impa. 
Edæ Wængonguï nänö änönö ante do wæwënïmïni inte mïnitö ñöwo, Mänïnö möni wæwënö beyæ̈ æbänö entawëmönii, ante nämä aedäni. Edæ mänömaï wæwëmïni inte mïnitö, Mönö ee ongönämaï inte cæcæ̈impa, ante do cæmïnitapa. Cædinque, Mönö pönencabo wentamö mongæ̈nämaï ingæ̈impa, ante nanguï cædinque mïnitö në wënæ wënæ cædingä ingante edæ do pïïmïnitapa. Ayæ̈, Pabodo æbänö anguingää, ante guïñente wæmïni incæte botö ïmote ante aïnente wæmïnitapa. Ayæ̈, Në wënæ wënæ cædingä ingante mönö nö ante pangæ̈impa, ante do cæmïnitapa. Mänömaï eyepæ̈ cædïmïni inte mïnitö wentamö mongæ̈nämaï ïmïnipa, ante edonque abaimpa. 
Ïninque mïnitö ïmïnite yewæ̈möninque botö në wënæ wënæ cædingä beyæ̈ ante wïï yewæ̈montabopa. Tömengä wënæ wënæ cæcä wædingä beyæ̈ ante adobaï yewæ̈mönämaï intabopa. Wæætë mïnitö Wængonguï ayongä nämä adinque, Mönitö Pabodoidi ïnänite waadete amönipa, ante, Näwangä impa, ante edonque acæmïnimpa, ante botö mïnitö beyænque ante yewæ̈montabopa. 
Mïnitö mänömaï cæmïni adinque mönitö wëënëñedë në wæwëmöni inte ñöwo ïñömö gancæ pönëmönipa. Mïnitö waa cæmïni beyæ̈ wëënëñedë wæwëningä inte Tito adobaï gancæ pönente ñöwo watapæ̈ pönengampa, ante adinque mönitö do gancæ pönëmöni inte ñöwo godömenque nanguï tomöni ïmönipa. 
Botö do ïnöñedë Tito ingante apæ̈nedinque, Coodintoidi waa cædäni abopa, antabopa. Ñöwo mïnitö waa cæmïni adinque botö, Tito ingante botö apæ̈nedïnö nö impa, ante adinque botö guingo imönämaï ïmopa. Edæ botö mïnitö ïmïnite nöïnö ante apæ̈netawo. Edæ mïnitö ïmïnite nöïnö ante apæ̈nebo baï botö Tito ingante, Coodintoidi waa cædänipa, ante apæ̈nedinque adobaï nöïnö ante apæ̈netabopa. 
Ayæ̈ Tito ïñömö, Coodintoidi tömänäni botö ïmote waa adinque guïñente wædänitapa. Ayæ̈, Pöe, äninque tömënäni botö apæ̈nebo ëñëninque Ao ante ëñente cædänitapa, ante pönëninque tömengä mïnitö ïmïnite godömenque waadete pönengampa. 
Ayæ̈, Mïnitö cöwë waa cæmïni ïmïnipa, ante pönëninque edæ botö adobaï watapæ̈ tobopa. 
