﻿Ïninque mönö æbänö anguïï. Pancadäniya ïïmaï änewënänipa. Wængonguï godömenque waadete pönö cæcæcäimpa, ante cædinque mönö godömenque wënæ wënæ cæcæ̈impa, ante tedewënänipa. Mönö ïñömö dicæ mänömaïnö ante tedewenguënëmö ïmongaa. 
Ïñæmpa ædö cæte mänömaïnö ante tedewenguïï. Wënæ wënæ mönö cæte quëwëmämo pædæ godömo æ̈ninque Codito teëmë mongæ̈ninque wæ̈ñongante mönö tömengä tönö godongämæ̈ wænte baï ïnömo inte ædö cæte godömenque wënæ wënæ cæte quëwenguïï. 
Mönö Itota Codito nempo quëwengæ̈impa, ante æpæ̈në guiidinque mönö tömengä tönö godongämæ̈ wængaïmö baï batamompa, ante mïnitö ïñömö ëñënämaï ïmïnitawo. 
Tömengä wænte öñöñongante Mæmpo Wængonguï në ñäö entawënongä inte tæ̈ï ëmönongä inte, Ñäni ömæ̈möe, angä ñäni ömæ̈mongacäimpa. Ïninque mönö ïñömö edæ, Codito tönö ñäni ömæ̈monte baï mönö mïïmö quëwengæ̈impa, ante cædinque æpæ̈në guiidinque tömengä wodido godongämæ̈ guiite baï wænte baï öñontamompa. 
Edæ tömengä wængä ate godongämæ̈ wænte baï bagaïmö ïninque mönö tömengä ñäni ömæ̈mongä ate tömengä tönö ääwocaque baï ëwocate ñäni ömæ̈monte baï quëwëmaïmompa. 
Waocä nänö në ö æ̈nïnäni inte tömengä beyænque cæte në quëwënäni baï mönö adobaï wënæ wënæ mönö cædö beyænque wægamöimpa. Mänömaï inte wæyömonte mönö Codito ïñömö, Aamö cæte gocæmïnimpa, ante cædinque wënæ wënæ cæte mönö wentamö mongæ̈ñö ö ænte teëmë mongængantapa. Ee mongæ̈ñongante tömengä ingante awäa timpodäni wængä adinque baonque ante mönö wënæ wënæ cæpämo ïñömö ëwente baï ba ïninque mönö do aamö cæte baï mänïnö ante ëmö cæte gomompa. 
Waocä æ̈mæ̈wo wængaingä inte edæ ædö cæte wënæ wënæ cæquingää. Edæ tömengä nänö wënæ wënæ cægaïnö ante ëmö cæte aamö cæte baï gogaingä ingampa. 
Mönö Codito tönö ääwocaque baï ëwocadinque adopoque wængaïmö inte mönö tömengä tönö godongämæ̈ quëwengæ̈impa, ante wede pönëmompa. 
Edæ do wænte ñäni ömæ̈monte mïingä quëwënongä inte Codito wæætë mempoga wænguingä ïnämaï ingampa. Tömengä ñöwo wæ̈wocadämaï ïñongante tömengä ingante, Wæ̈mäwe, ante ædö cæte anguïï. Ïñæmpa, wæ̈nämaï incæcäimpa, ante do ëñëmompa. 
Tömengä adopoque wæ̈ninque mönö wënæ wënæ cægaïnö ante æ̈mæ̈wo wido cæcæte ante teëmë mongænte wængacäimpa. Wæætë ñäni ömæ̈monte mïingä quëwëninque tömengä, Wængonguï beyænque cæte quëwencæboimpa, ante quëwengampa. 
Mïnitö adobaï Codito nempo quëwënömïni inte wïwa mïni cægaïnö ante æ̈mæ̈wo wido cæcæte ante cædinque, Itota Codito tönö adopoque wængaïmö ïmompa, ante wæætë, Mönö Wængonguï beyænque cæte quëwengæ̈impa, ante pönëninque quëwëedäni. 
Mänömaï beyæ̈ mïnitö, Baonga mönö ñömænguïñö quëwëninque mönö wënæ wënæ cæïnënö ante mönö ëñente cædämaï ingæ̈impa, ante nämä wææ aadinque edæ wënæ wënæ mïni cæïnëwënö ante edæ ëñënämaï inte quëwëedäni. 
Ayæ̈ mïnitö, Bado, ante edæ, Botö baonca wïwa cæcæ̈impa, ante edæ mïnitö baö quïomë ï incæ wënæ wënæ cæquinque ante edæ godö cædämaï ïedäni. Wæætë do wæ̈wocagaïmïni inte ñäni ömæ̈monte mïïmïni quëwëninque mïnitö wæætë Wængonguï ingante nämä godömïni æncæcäimpa. Edæ, Botö baö ïnï edæ tömäo Wængonguï quï impa, ante pædæ godöninque mïïmïni quëwëñömïnite tömengä wæætë mïnitö tönö godongämæ̈ cædinque nö pönï cæcæcäimpa. 
Edæ Möitee wodi nänö wææ angaïnö ante ëñëmïni incæte wïï mänïnö beyænque quëwëmïnipa. Wæætë Wængonguï waadete pönö cæcä beyænque quëwëmïni inte mïnitö wënæ wënæ mïni cæïnëwënö ante ëñente cædämaï inte quëwencæmïnimpa. 
Möitee wodi nänö wææ angaïnö ante ëñente beyænque wïï quëwëmö inte mönö Wængonguï waadete pönö cæcä beyænque quëwëmompa. Näwangä impa. Ïninque mönö æbänö cæquïï. Wadäni ïñömö idiquibæ̈ ante pönëninque, Wængonguï pönö cæcä beyænque në quëwënömö inte mönö wæætë wënæ wënæ cæcæ̈impa, ante tedewënänipa. Mönö ïñömö ædö cæte mänömaïnö ante cæquïmöö. 
Wacä ingante në cæte quëwëmïni bacæte ante cædinque mïnitö, Bado, bitö botö awënë badinque edæ ämi ëñente në cæbo baboe, ämïni ïninque edæ mäningä mïnitö ïmïnite ö ængä ate tömengä beyænque cæte quëwëmaïmïnipa. Mänïnö ante pönëmïniyaa. Ayæ̈ adobaï mïnitö wënæ wënæ cæïnente mïni wædö ante Ao ante cæmïni ïninque mïni wænguinque edæ mänïnö beyænque cæte në quëwëmïni inte wæbaïmïnipa. Wæætë Wængonguï ingante, Bado, bitö botö Awënë ïnömi inte edæ ämi ëñente në cæbo baboe, äninque mïnitö nö cæte mïni quëwenguinque tömengä beyænque në cæmïni babaïmïnipa. 
Mïnitö doyedë mïni wënæ wënæ cæïnëwënonque ante cædinque mïnitö awënë beyænque cæte në quëwëmïni baï ingamïnimpa. Ñöwo guiquënë Wængonguï nö nänö änö ante odömömöni ëñëninque mïnitö ïïnonque ante edæ në ëñente cæmïni bamïnitapa. Mänömaï bamïnipa, ante adinque botö Wængonguï ingante waa ate pönëninque apæ̈nebopa. 
Ayæ̈ wënæ wënæ mïni cædö beyænque cæte në quëwëmïni inte wæyömïnite Wængonguï ñimpo cæcä ate mïnitö abæ tawænte ee gote baï quëwëmïnipa. Ñöwo wæætë tömengä nänö nö cædonque ante ëñente cæmïni ïninque mïnitö edæ në nö cædongä nempo quëwëninque tömengä beyænque cæte në quëwëmïni bamïnipa. 
Mïnitö önömïnique inte æiquedö ædæmö ëñenguïmïnii, ante wædinque botö, Waocä nänö cæï baï impa, ante tededinque odömömo aedäni. Wëënëñedë wënæ wënæ cædinque godömenque quingämë baï quëwencæte ante mïnitö, Bado, ante quïomë incæ mïni baonga wïwa cæquinque pædæ godö cæmïnitapa. Mänömaï beyænque ëñënämaï mïni cæïnëwënö ante ëñente cædinque edæ mïnitö mänïnonque ante në cæte quëwëmïni ingamïnimpa. Ñöwo guiquënë tæiyæ̈ waëmö mïni ëwocate quëwenguinque ante mïnitö baö ïnï edæ, Wængonguï quï impa, ante tömäo pædæ godöedäni. Ayæ̈ mïni nö cæquinque ante edæ tömengä beyænque në cæmïni inte quëwëedäni. 
Wëënëñedë ïñömö mïnitö wënæ wënæ mïni cæïnënö beyænque cæte në quëwëmïni baï inte wægamïnimpa. Mänïñedë mïnitö në nö cædongä nempo quëwënämaï ingaïmïni inte tömengä nänö angaïnö ante edæ ëñënämaï ingamïnimpa. 
Mänïñedë quingämë baï mïni cægaïnö ante pönente wædinque mïnitö ñöwo ïñömö guingo imonte bamïnipa. Edæ mänïnö mïni wïwa cægaïnö beyæ̈ ante dicæ watapæ̈ tote bamïniyaa. Ïñæmpa edæ mïni wænguinque mänömaï cægamïnimpa. 
Ñöwo guiquënë, Wënæ wënæ mïni cæïnëwënö ante idæwaa ëñencæmïnimpa, ante cædinque Wængonguï gä pe æmpote ængä ate mïnitö abæ tawænte baï Wængonguï nempo wæætë ee pongamïnimpa. Ïninque në gä pe æmpocä nempo quëwëninque mïnitö tömengä ingante cæte në quëwëmïni inte mïni cöwë wæ̈nämaï quëwenguinque tæiyæ̈ waëmö ëwocamïni bamïnipa. 
Mönö waocabo mönö wënæ wënæ cædö beyæ̈ ante paga cæte baï cædinque Wængonguï mönö ïmonte pönö pangä wænguënëmö ïmompa. Wæætë, Wantæpiyæ̈ quëwencæmïnimpa, ante adocä incæ mönö Awënë Itota Codito tönö godongämæ̈ cædinque mönö ïmonte önonque pönö ængä beyænque mönö cöwë wæ̈nämaï quëwëmompa. 
