﻿Botö wëënëñedë mïnitö weca ëñacæ pöninque nanguï ämo wæmïnitapa. Ïninque, Wïï wæætë ämo wæcæmïnimpa, ante ñöwo ëñacæ pönämaï incæboimpa, ante nämäneque pönëninque antabopa. 
Edæ pïïmo wæwëmïni baï æcänö wæætë, Tocæbiimpa, ante botö ïmote waadete pönente apæ̈nequënengää. Ïñæmpa botö pïïmo beyæ̈ në wæwënïmïnique ongömïni baï botö ïmote në waadete pönente apæ̈nequënengä ïñömö edæ dæ ancædongäimpa. 
Botö quïëmë beyæ̈ tobo adinque mïnitö godongämæ̈ watapæ̈ toquënëmïni ïmïnipa, ante pönentabopa. Mïnitö botö beyæ̈ äninque, Pabodo mönö weca pongä adinque mönö cæmö tocæcäimpa, ante në cæquënëmïni ïmïnipa, ante awædö. Ïninque, Mïnitö weca pöninque botö mïnitö wæwënö ante wædämaï incæboimpa, ante cædinque botö, Botö cadota ante yewæ̈mömo adinque mïnitö ëñente cæcæmïnimpa, ante wæbopa. 
Botö nanguï caate wædömo inte mïmönoque pönente wæwëninque yabæque adobaï Ca ca nanguï pönente wædinque mänömaïnö ante wæbopa. Incæte botö, Mïnitö wæwencæmïnimpa, ante dicæ ämogaa. Wæætë, Botö æbänö mïnitö ïmïnite nanguï waadete pönëmopa, ante ëñencæmïnimpa, ante odömoncæte ante yewæ̈mömopa. 
Adocanque wïwa cæcä adinque botö tömengä nänö wïwa cædö beyæ̈ wæwëmo incæte mïnitö tömämïni wædænque incæ nanguï incæ wæwëmïni adobaï ïmïnipa. Botö, Tömengä ingante pïïnämaï incæboimpa, ante pönëninque, Wædænque wæwëmïnipa, ante apæ̈nebopa. 
Në ëñënämaï cædingä ingante mïnitö pancamïniya wodo tömämïni do pämïnitapa. Ïninque botö, Idæwaa pämïnipa, ämopa. 
Tömengä, Ancaa pämïni awædö, ante godömenque wæwente bacantawo. Ïninque mïnitö pönö ñimpo cædinque tömengä ingante, Idæwaa pämöni wæbipa, ante ædæmö waadete apæ̈nemïni ëñëninque tömengä ïinque wædinque wampo pönencæcäimpa. 
Mïnitö wæætë, Bitö ïmite näwangä waadete pönëmönipa, ante adodö apæ̈nemïni ëñencæcäimpa, ante botö mïnitö ïmïnite nanguï ämopa. 
Botö änö ante æbänö tömänö ante ëñente cæmïnii, ante ëñencæte ante botö wëënëñedë yewæ̈montabopa. Eyepæ̈ cæmïni ate wædinque botö, Eyepæ̈ cæmïnipa, ämopa. 
Në ëñënämaï cæcä ingante mïnitö ñimpo cæmïni ee gocantawo. Mänömaï cæmïni ïninque botö ñöwo adobaï ñimpo cæbopa. Waocä æcämenque ëñënämaï cæcä adinque godö pönö ñimpo cæbo ïninque botö Codito ayongante mïnitö beyænque ante mänömaï godö ñimpo cæbo intabopa. 
Ïñæmpa Tatäna incæ angä ëñente beyænque mönö oda cæte wæquinque edæ godömenque pïïmaïmompa, ante aquënë quëwëedäni. Tatäna æbänö, Oda cæte wæcædänimpa, ante cæcampa, ante edæ do ëñëmompa. 
Botö Todoa näni quëwëñömö täno pöninque, Mönö Codito ingantedö ante watapæ̈ apæ̈necæte ante cæyömo mönö Awënë, Botö beyæ̈ guiite apæ̈nee, ante odemö wi æ̈nete baï do cæcä atabopa. 
Incæte botö tönïñacä Tito dæ angä wædinque botö, Ædö cæte ïñömö a ongonte apæ̈nequïmoo, ante tömënäni ïnänite, Gobopa, ante Mäatedöniabæ gocæte ante wadæ gotabopa. 
Në tæ̈ï ëmongä inte mönö Codito ïñömö në pïinte cædäni ïnänite gänä cæcampa. Ïninque mönitö Codito nempo quëwëñömönite Wængonguï, Në tæ̈ï ëmongä ingante waa acædänimpa, ante cædinque mönitö ïmönite në tæ̈ï ëmongä mïñæ̈ ænte mäocä dao dao godinque mönitö tömengä nänö ëmönö baï adobaï tæ̈ï ëmömönipa. Ayæ̈ oguï wa woboyæ̈ wodo wodo cædinque tömäo mäo oguï wa baï Wængonguï adobaï cædinque mönitö ïmönite angä ëñëninque mönitö wæætë, Mönö Codito æbänö ingää, ante wayömö wayömö mäo apæ̈nemöni ëñënänipa. Wængonguï mänömaï cæcä beyæ̈ mönö Wængonguï ingante waa ate pönëninque apæ̈necæ̈impa. 
Ïïmaï edæ impa. Codito ængä beyænque në quëwenguïnäni weca quëwëmöni incæ në wænguïnäni weca quëwëmöni incæ mönitö Codito nempo quëwëninque tömengä nänö oguï wamönedö baï mönitö adobaï, Wængonguï wë ongonte baï tocæcäimpa, ante oguï wamönete baï apæ̈nemönipa. 
Mönitö öö wa wamönete baï cædinque në wænguïnäni ïnänite tömënäni näni wænguïmämo ante apæ̈nemöni ëñëninque tömënäni näni wænguinque wë ongonte ocado cæte baï ëñënänipa. Wæætë oguï wamönete baï mönitö në quëwenguïnäni ïnänite guiquënë tömënäni näni quëwenguïmämo ante apæ̈nemöni ëñëninque tömënäni wæætë näni quëwenguinque wë ongonte ocado cæte baï ëñënänipa. Ïninque mänïnö mönitö cæquënënö ante æcänö eyepæ̈ cæquingää. 
Edæ nanguï ïnäni nämä beyænque ante æncæte ante cædinque Wængonguï nänö apæ̈nedö ante apæ̈newënäni baï mönitö wïï adobaï wënæ wënæ cæcæte ante apæ̈nemöni ïmönipa. Wæætë Wængonguï mönitö ïmönite da godongä godinque mäo në apæ̈nemöni inte mönitö Wængonguï ayongä mönö Codito nempo quëwëninque nö pönente apæ̈nemönipa. 
