﻿Onguïñængä picængä wënæ wënæ cæcä incæte tömengä ingante pïinte änämaï incæbiimpa. Wæætë tömëmi mæmpocä ingante ante baï tömengä ingante waadete ämi ëñencæcäimpa. Edënïnäni ïñömö tömëmi biwïidi ïnänite ante baï tömënäni ïnänite waadete ämi ëñencædänimpa. 
Onquiyæ̈näni picæ̈näni ïñömö tömëmi wäänä ïnante ante baï bitö tömënäni ïnänite adobaï waadete ämi ëñencædänimpa. Ayæ̈ baquedäni ïñömö tömëmi biwinqueidi ïnänite ante baï tömënäni ïnänite waëmö mïmönë waadete ancæbiimpa. 
Owæmpoïnäni në näwangä ömæpodäni inte quëwënänipa, ante tömënäni ïnänite waa adinque pönö cæcæbiimpa. 
Incæte owæmpoingä wëñæ̈näni næ̈ængä ïninque nänömoidi næ̈ængä ïninque mänïnäni wæætë tömengä beyæ̈ cæquënënänipa. Edæ mänïnäni täno tömënäni tönö godongämæ̈ quëwënäni ïnänite waa adinque näëmæ̈ näni cæquënënö ante, Æbänö cæquïï, ante ëñente cæcædänimpa. Mänömaï cædinque tömënäni mæmpoidi tönö mæ̈mæ̈idi tömënäni ïnänite waadete näni cædï baï ïïnäni adobaï mæmpoidi tönö mæ̈mæ̈idi ïnänite näëmæ̈ waadete cæcædänimpa. Edæ mänömaï cædäni adinque Wængonguï waa acæcäimpa. 
Në nö ömæpocä ïnongä inte adodanque quëwengä ïninque tömengä në owæmpoingä ïnongä inte Wængonguï beyænque watapæ̈ quëwengæ̈impa, ante pönengä ingampa. Itædë incæ woyowotæ̈ incæ tömengä ñimpo cædämaï inte, Botö beyæ̈ cæquïmi, ante Wængonguï ingante apæ̈nete quëwengampa. 
Wæætë owæmpoingä tote quëwengæ̈impa, ante nämanque pönente në quëwënongä guiquënë tömengä mïï quëwengä incæte do wænte baï ingampa töö. 
Tömënäni ïnänitedö ante wënæ wënæ änämaï incædänimpa, ante wææ cædinque bitö mänïnö botö änö ante adodö ante ämi ëñencædänimpa. 
Æcänö guiidënäni ïnänite pönö cædämaï ïnaa ayæ̈ tömengä näni wencabo ïnänite pönö cædämaï ïnaa tömengä ïñömö Wængonguï nänö angaïnö mönö pönënö ante do Baa äninque wïï ëñente cæcampa. Ayæ̈ në pönënämaï ingä wënæ wënæ cæcä ïñongante mäningä ïñömö godömenque wënæ wënæ cæcä ingampa töö. 
Owæmpoïnä do tetenta wadepo ganca godömenque në picæ̈nä ïnönä inte tömënä nänöogængä wodi ingante në mönïnanque quëwënä ingadäimpa, ante adinque bitö, Wængonguï quï, ante mönö godonte æ̈ninta mänïnä owæmpoïnä në ænguïnä incædäimpa, ante tömënä ëmöwo ante yewæ̈moncæbiimpa. 
Edæ tömënä wëñæ̈näni ïnänite waa cædä pædäni ïnänitawo. Wadäni ïnänite tömënä, Botö oncönë pö beedäni, ante waa apæ̈nedä ïnantawo. Wængonguï quïnäni ïñönänite tömënä nämä pönënämaï inte waa cædantawo. Në wæwënäni ïnänite adinque tömënä tömënäni tönö godongämæ̈ cædantawo. Ayæ̈, Quïëmë waa cæcæ̈impa, ante mänïnonque ante pönëninque cæte quëwënantawo. Mänömaï quëwënä adinque waodäni, Mänïnä nöïnä waa cædä ïnönampa, ante do ëñënäni ïnänitawo, ante adinque bitö wæætë tömënä ëmöwo ante yewæ̈moncæbiimpa. Ayæ̈ wadäni mänïnä baï ïñönänite bitö, Wængonguï quï, ante mönö godonte æ̈ninta mänimpodänique në ænguïnäni incædänimpa, ante tömënäni ëmöwo ante yewæ̈moncæbiimpa. 
Wæætë edæ owæmpoïnäni wïï picæ̈näni ïñönänite bitö tömënäni ëmöwo ante yewæ̈mönämaï inte Baa ancæbiimpa. Ayæ̈ toïnente wæwëninque Codito ingante ñimpo cæte wadæ godinque wæætë, Wacä nänöogængä ingante möïnëmopa, ante quëwënänipa. 
Edæ tömënäni Codito ingante, Botö bitö beyænque cæcæboimpa, ante täno näni angaïnö ante ñimpo cædäni beyæ̈ Wængonguï apænte pangä wæcædänimpa. 
Ayæ̈ godömenque ïïmaï cædänipa. Tömënäni cædämaï inte wæntæye badinque adobaï wacönë wacönë acæte ante önonque godäni ïnänipa töö. Ayæ̈ wïï önonque wæntæyedänique badinque tömënäni, Wadäni æbänö cædänii, ante gote adinque wadäni näni cædönö ante godö wæntæ godö wæntæ tededäni ïnänipa. Edæ wïï näni anguënënö ante do änewënänipa. 
Mänömaï beyæ̈ botö owæmpoïnäni wïï picæ̈näni ïnänite ïïmaï ämopa. Mïnitö wæætë möninque wëñæ̈näni mäedäni. Ayæ̈ oncönë mïni cæquënënö ante cæedäni. Wadäni edæ mönö ïmontedö ante wënæ wënæ näni tedewënö ante tededämaï incædänimpa, ante mïnitö mänömaï cæte waa quëwëedäni, ämopa. 
Ïñæmpa owæmpoïnäni pancadäniya do Itota Codito ingante ëmö cæte godinque Tatäna mïñæ̈ tee empocæ godänitapa töö. 
Onquiyængä në pönengä ïñömö tömengä guiidënäni owæmpoïnäni næ̈ængä ïninque tömengä tömënäni beyæ̈ cæcæcäimpa. Codito ingante godongämæ̈ mïni pönencabo ïñömïnite tömengä, Botö guiidënäni ïnänite godömïni æncædänimpa, ante änämaï incæcäimpa. Mänömaï cædinque Codito ingante mïni godongämæ̈ pönencabo wæætë, Owæmpoïnäni näwangä ömæpodäni ïnänipa, ante adinque tömënäni ïnänite godömïni æncædänimpa, ämopa. 
Wængonguï ingante godongämæ̈ mïni pönencabo ïñömïnite në aadäni näni Picæncabo ïñömö nö waa aadäni ïñönänite mïnitö tömënäni ïnänite waa aquënëmïni ïmïnipa. Mänïnäni Wængonguï nänö angaïnö ante në apæ̈nedäni inte ayæ̈ në odömonte apæ̈nedäni ïñönänite mïnitö godömenque nanguï waa acæmïnimpa. 
Edæ Wængonguï ïïmaïnö ante apæ̈necä ëñëninque yewæ̈mongadänimpa. “Wagada onguïñængä në cæcä inte tömentapo æ̈ yacæ̈impa, ante ämi pïnä pïnä gäwate cægöñongä bitö tömengä önöne wææ wodönedämaï inte ee abi cæncæcäimpa,” ante yewæ̈mongatimpa. Ayæ̈ godömenque ïïmaï ante impa. “Në cæcä ïñömö tömengä nänö cædïnö beyæ̈ ante në ænguënengä ingampa.” Mänömaï yewæ̈mongadänimpa. 
Godongämæ̈ mïni pönencabo ïñömïni waocä adocanque ïñömö bitö ïmite apæ̈nedinque, Mäningä në aacä Picængä ïñömö wënæ wënæ cæcantapa töö, ante äñongante bitö ëñënämaï incæbiimpa. Wæætë waoda mënaa në babæ wapiticæ̈ änämaï ïna inte bitö ïmite apæ̈nedinque, Tömengä në wënæ wënæ cæcantapa, ante adodö apæ̈neda ëñëninque bitö në äna ïnate ëñencæbiimpa. Ayæ̈ waodäni mengäa go adocanque adobaï adodö apæ̈nedäni ëñëninque bitö në änäni ïnänite ëñencæbiimpa. 
Në wënæ wënæ cædönäni incæ ñimpo cædämaï ïnänipa, ante adinque bitö wæætë godongämæ̈ ongönäni ëñëñönäni mänïnäni ïnänite nanguï ancæbiimpa. Godongämæ̈ ongönäni ëñëñönäni bitö mänömaï ämi ïninque tömënäni wæætë guïñëninque, Wënæ wënæ mönö cæquïnö ante cædämaï incæmöimpa, ante pönencædänimpa. 
Mönö Wængonguï ayongä Itota Codito ayongä Wængonguï nänö apænte æ̈nïnäni anquedoidi ayönäni botö ïïmaï ämopa. Mänïnö botö änïnö ante ëñente cædinque bitö, Adoyömö pönï ïnänipa, ante tömänäni ïnänite adoyömö godö cæbi incæbiimpa. Wïï adocanque ingante, Botö në waa adïmi ïmipa, ante tömengä ingante wadö cædämaï incæbiimpa. 
Æcämenque ingante, Mönö pönencabo beyæ̈ bitö në cæbi baquïmi, ante pönëmi inte bitö tömengäa quingæ̈ gampo cædämaï ïe. Edæ quingæ̈ gampo cæbi në cæcä badinque edæ tömengä wënæ wënæ cæcä ïninque bitö adobaï tömengä tönö wënæ wënæ cæbi baquënëmi ïmipa. Bitö tömëmique godömenque wënæ wënæ näni cæpämo ante tömänö ante Baa ante waa cæte quëwëe. 
Bitö cæ̈inca cædente wæbitawo. Ayæ̈ wantæ wantæ ïñö wantæ wantæ ïñö wënæ wënæ inte wæbitawo. Ïninque wïï æpænque bee ämopa. Wæætë biïnömæ̈ wædænque bete quëwencæbiimpa. 
Wængonguï nänö apænte anguïönæ badämaï ïñedë incæ waodäni pancadäniya wënæ wënæ näni cægaïnö do edonque pönï impa. Wadäni guiquënë wënæ wënæ näni cægaïnö wë wodonte ï incæ mänïñedë edonque pönï baquïnö anguënë. 
Ayæ̈ adobaï waodäni waa näni cægaïnö do edonque pönï impa. Ayæ̈ ñöwoyedë pancaa waa näni cægaïnö wïï edonque pönï ï incæte wïï cöwë wë wodonte ingæ̈impa. Wæætë edonque pönï aquïnö anguënë. 
