﻿Mëönaa go adoönæque ïñonte Cänaa quëwëñömö Gadideabæ ïñömö monguïmæ̈no ante bedänipa. Itota wäänä adoyömö ponte ongongacäimpa. 
Itota tömengä ëmïñæ̈näni tönö tömënäni ïnänite adobaï, Monguïmæ̈no mïni bequinque, ante të të wente ænte pongadänimpa. 
Ayæ̈ yowepæ̈ wædænque tï nämæ̈ biïnömæ̈ näni ämæ̈ dæ bedäni adinque Itota wäänä tömengä Wengä ingante, —Tömënäni biïnömæ̈ dæ ämæmpa. 
Äñongä Itota wæætë, —Badä ëñëmï. Botö cæquënënö tömëmoque cæquïnö impa. Botö cæyedë wïï eyepæ̈ impa, ämopa. 
Tömengä wäänä ïñömö në cædäni ïnänite, —Mïnitö ïmïnite æbänö angä ëñente cæedäni, angantapa. 
Ayæ̈ önompo æ̈mæmpoque go adocadeque æpæncade dica inte badöincade ïñömö cö cædäni ongoncadepa. Wængonguï weca guiicæte ante waëmö bacæmöimpa, ante äate cædänipa, ante oodeoidi näni äagaincade incadepa. Ïincade pancacadea otenta ditodo næ̈ ongoncadepa. Ayæ̈ pancacadea tiëë ditodo næ̈ ongoncadepa. 
Në cædäni ïnänite Itota, —Æpæncadecoo ïñömö æpæ̈ eyede pönï pe ñïñæ̈edäni. Angä ëñëninque pe ñïñængadänimpa. 
Ayæ̈ tömënäni ïnänite, —Owæta ænte wædænque mä iyænte monguïmæ̈no ante në cædongä ingante godömïni æncæcäimpa, ämopa. Angä ëñëninque mänömaï cægadänimpa. 
Ayæ̈ monguïmæ̈no ante në cædongä æpæ̈ ïnïmæ̈ incæ biïnömæ̈ badïmæ̈ æ̈ninque, Æbänö ïmæ̈, ante bedinque tömengä, Itota nänö badönïmæ̈ impa, ante ëñënämaï ïnongäimpa. Në cædönäni Itota weca æpæ̈ pe ñïñæ̈nänique ëñënönänimpa. Ayæ̈ monguïmæ̈no ante në cædongä ïñömö në monguingä ingante, Nänënë pöe, aa pecä pongä ate, 
ïïmaï angantapa. —Wadäni tömänäni waïmæ̈ biïnömæ̈ täno godönäni bedänipa. Ayæ̈ ate æ̈æ̈mæ̈ becæ pönäni tömo pönï bedäni adinque tömënäni biïnömæ̈ wædænque godonte näni æ̈nïmæ̈ wæætë godönäni bedänipa. Bitö guiquënë ñöwoyedë waïmæ̈ biïnömæ̈ bitö nänënë concædïmæ̈ ænte pömipa. 
Itota, Acædänimpa, ante mänömaï cædinque tömengä Cänaa quëwëñömö Gadideabæ ïñömö mänïï mä nänö bamönengæ̈ cægacäimpa. Mänïï tæ̈ï pïñænte bamönengæ̈ cæcä adinque waodäni, Tömengä waëmö pönï inte cæcampa, ante edonque agadänimpa. Ayæ̈ tömengä ëmïñæ̈näni ïñömö tömengä ingante godömenque wede pönënäni bagadänimpa. 
Ayæ̈ ate Capënaömö quëwëñömö Itota tömengä wäänä tönö tömengä biwïidi tönö tömengä ëmïñæ̈näni tönö wææ̈ gogadänimpa. Mänïñömö godinque wædænque ëönæ quëwengadänimpa. 
Wodo pænta gogaïönæ, ante oodeoidi Patowa näni æ̈æ̈mæ̈ cænguïönæ oo pönï bayedë Itota Eedotadëë ïñömö æigacäimpa. 
Tömengä ïñömö Wængonguï oncö ñæ̈næncönë yabæcönë pö guiidinque ayongä wagadaidi obegaidi tönö equemöidi ïnänite godonte æncæte ante në mänäni ïnänite acantapa. Ayæ̈ wadäni campio næ̈ænte në godonte æ̈nönäni ïñömö näni godonte æ̈impaa tæ̈ contayönänite tömengä acantapa. 
Yæguincamë ñæ̈næ̈mömo nää wënëninque que cæte ate æ̈ninque tömengä Wængonguï oncö ñæ̈næncönë yabæcönë në ongönäni ïnänite tatodongä tao godänitapa. Adobaï obegaidi tönö wagadaidi ïnänite, Tao gobäewedäni, angä tao godänitapa. Ayæ̈ campio næ̈ænte në godonte æ̈nönäni tömënäni tiguitamö æ̈ninque tömengä wido cæcä gueogæ̈ gotimpa. Ayæ̈ adodäni näni æ̈impaa bæ tacä guidömëmæ̈ go wææntapa. 
Ayæ̈ equemöidi godonte æncæte ante në mänäni ïnänite Itota, —Mïnitö equemöidi ænte tao gobäewedäni. Botö Mæmpo oncönë incæ mïnitö ædö cæte, Mönö godonte æ̈ïñömö baï impa, ante cæmïnitapa töö, angacäimpa. 
Mänïnö angä ëñëninque tömengä ëmïñæ̈näni Awënë Dabii nänö yewæ̈mongaïnö ante ïïmaï ante pönente wædänipa. “Bitö oncö ante waodäni waa acædänimpa, ante cæcæboimpa, ante botö nanguï cæïnente wænguï wæ,” ante yewæ̈mongatimpa. 
Ayæ̈ oodeoidi awënëidi pancadäniya tömengä ingante, —Bitö mänïï tömää awënë baï cæbi incæ æbänö bitö bamönengæ̈ cæte odömömi adinque mönitö, Mäningä në angä ingampa, ante ëñencæmönimpa, ämönipa. 
Äñönäni Itota wæætë tömënäni ïnänite, —Wængonguï tæiyæ̈ waëmö oncö incæ mïnitö ïincö bæ tate ëwëmïni ïninque botö mëönaa go adoönæque ïñö mïincö mæ̈noncæboimpa, ämopa. 
Angä ëñëninque oodeoidi awënëidi pancadäniya, —Wængonguï tæiyæ̈ waëmö oncö coadenta ï tei wadepo ganca mæ̈nongadänimpa. Bitö ïñömö ædö cæte, Botö mëönaa go adoönæque ïñö mïincö mæ̈noncæboimpa, ämii, änänitapa. 
Itota ïñömö nämä baö incæ ante, Wængonguï tæiyæ̈ waëmö oncö baï impa, ante apæ̈necä ïnongäimpa. 
Tömengä ïincayæ̈ wængä ate Wængonguï, Ñäni ömæ̈möe, angä ñäni ömæ̈mongä ate, Æbänö angacäï, ante tömengä ëmïñæ̈näni pönënänitapa. Ayæ̈, Wængonguï angä ëñente näni yewæ̈mongaïnö nö impa, ante pönënäni inte ayæ̈ Itota tömënäni ïnänite nänö änïnö ante adobaï pönengadänimpa. 
Patowa näni æ̈æ̈mæ̈ cæyedë Itota Eedotadëë ïñömö ponte quëwëninque, Acædänimpa, ante bamönengæ̈ nanguï cæcä adinque waodäni tæiyæ̈näni ïñömö, Mäningä mönö Codito ingampa, ante pönengadänimpa. 
Itota edæ, Waodäni tömänäni æbänö entawënäni ïnänii, ante do ëñënongä inte tömengä, Wabänö pönënänii, ante tömënäni ïnänite gomö adongä ingantapa. 
Edæ tömengä waodäni näni entawënö ante do ëñënongä ingantapa. Ïninque waocä ïñömö, Waodäni æbänö cædänii, ante apæ̈necæcäimpa, ante Itota tömengä ingante, Bitö botö ïmo adodö ancæbiimpa, ante änämaï ingacäimpa. 
