﻿Mänïnö beyæ̈ ïïmaï ante apæ̈nebopa. Botö Pabodobo ïñömö Codito beyæ̈ ante oodeomïni ïnämaï ïmïni ïmïnite apæ̈necæte ante cæyömote botö ïmote edæ tee mönedäni wædömo inte yewæ̈mömopa. 
Mïnitö oodeomïni ïnämaï ïmïni ïñömö ïïmaï ante wabänö ëñëmïnitawo. Wængonguï pönö angä ëñëninque botö mïnitö beyæ̈ tömengä nänö waadete cædönö ante në apæ̈nequënëmo batabopa. 
Mänïnö ante botö, Wængonguï awëmö nänö cægaïnö ante botö ïmote edonque odömongä atabopa, ante do wædænque yewæ̈mömo amïnitawo. Edæ adodö ante ñöwo yewæ̈mömopa. 
Ïninque mänömaïnö ante botö do yewæ̈möninta adinque mïnitö, Mönö Codito awëmö nänö cægaïnö ante Pabodo do ate baï ëñengampa, ante ëñëmaïmïnipa. 
Mönitö wæ̈mæ̈idi näni quëwëñedë në quëwengaïnäni ïñömö, Mönö Codito ïincayæ̈ ate pöninque æbänö awëmö cæquingää, ante ëñënämaï inte wægadänimpa. Ñöwo guiquënë Codito beyæ̈ në apæ̈nedäni tönö mönitö tömengä nänö në da godönïmöni tæiyæ̈ waëmö bamöni ïñömönite Wængonguï Önöwoca mänïnö ante edonque odömonte apæ̈necä ëñëmönipa. 
Ïïmaï ante impa. Mönitö Wængonguï nänö pönonguincoo në ænguïmöni ïñömönite mïnitö oodeoidi ïnämaï ïmïni inte mönitö tönö adocabomïni badinque edæ mönitö tönö godongämæ̈ në ænguïmïni adobaï bamïnipa. Ayæ̈, Itota Codito tönö pönö cædinque Wængonguï nänö, Cöwë cæcæboimpa, ante angaïnö do cægacaimpa, ante watapæ̈ pönëninque mïnitö mönitö tönö edæ godongämæ̈ quëwencæmïnimpa. 
Wængonguï në tæ̈ï pïñæ̈nongä inte waadete pönö nanguï cæcä adinque edæ tömengä beyæ̈ në cæbo badinque botö Codito ingantedö ante në watapæ̈ apæ̈nebo batabopa. 
Mönö tömämö Wængonguï quïmö ïñömonte botö ïñömö wamïni baï wïï ïmopa. Botö adoboque wædämo pönï ïmo incæte Wængonguï waadete cædinque pönö angä ëñëmo inte botö mïnitö ïmïnite në apæ̈nebo batabopa. Codito nänö pönö cægaïnö ante æpodö ï, ante mönö ædö cæte tee mante ëñenguïï. Incæte Wængonguï waadete pönö cæcä beyænque botö ïñömö Codito waa pönï nänö pönö cægaïnö ante edæ oodeo ïnämaï ïmïni ïmïnite në apæ̈nequënëmo batabopa. 
Ayæ̈ Wængonguï tömancoo në badongaingä inte wëënëñedë nämanque entawëninque awëmö nänö wë wodongäïnö ante botö ïmote odömonte apæ̈necantapa. Ayæ̈, Pabodo mänïnö ante edonque odömonte apæ̈nequënengä ingampa, ante tömänäni ëñencædänimpa, ante pönö apæ̈necä æntabopa. 
Codito ingante mönö godongämæ̈ pönencabo ïñömonte tömengä wadö wadö ante tömänö ante në ëñengaingä inte mönö tönö godongämæ̈ cæcampa. Mönö tönö mänömaï cædinque tömengä, Botö wadö wadö ante tömänö ante botö ëñengaïnö ante adinque öönædë quëwënäni awënëidi tönö mänïñömö në änäni tönö wæcædänimpa, ante cægacäimpa. 
Wëënëñedë pedæ̈mämo ïñonte Wængonguï, Cæbo ate awënëidi incæ wæcædänimpa, ante cöwë pönengacäimpa. Ñöwo ïñömö tömengä mänïnö ante nänö pönengaïnö ante tömengä mönö Awënë Itota Codito tönö godongämæ̈ cædinque do cægacäimpa. 
Codito nempo në quëwëmö inte mönö tömengä ingante wede mönö pönënö beyænque guïñënämaï inte Wængonguï weca do pöninque apæ̈nemompa. 
Mänömaï impa, ante edæ mïnitö do ëñëmïnipa. Ïninque botö mïnitö beyæ̈ ante cædinque botö caate wædö ante pönëninque mïnitö wæætë wædämaï ïedäni. Wæætë, Mönitö godömenque ñäö baï ëmoncæmönimpa, ante Pabodo caate wæcampa, ante pönëninque mïnitö wædämaï incæmïnimpa ämopa. 
Mänïnö beyæ̈ mönö Awënë Itota Codito Wæmpocä ïñongante botö tömengä önöwaca ïnö da guicapodinque apæ̈nebopa. 
Tömengä ïñömö edæ adocanque näwä Wæmpocä ingampa. Ïninque inguipoga quëwëmö incæ öönædë quëwënäni incæ tömengä ingante, Mæmpo, ante në tedemö ïñömö mönö tömengä tönö mönö wæmpocabo baï ïmompa. 
Ïninque mönö Wæmpocä ingante apæ̈nedinque botö mïnitö beyæ̈ ante ïïmaï ante apæ̈nebopa. Wængonguï bitö në ñäö baï entawëmi ïnömi inte bitö Tæiyæ̈ Waëmö Önöwoca ingante epeteoidi ïnänite da pönömi æ̈ninque tömënäni wæætë edæ mïmö tæ̈ï pïñænte entawencædänimpa, ante apæ̈nebopa. 
Ayæ̈, Mönö Codito adobaï mïnitö weca pöñongante mïnitö mïmönë wede pönëninque tömengä ingante ædæmö entawencæmïnimpa, ante mönö Wæmpocä ingante apæ̈nebopa. Ayæ̈, Awæ̈ ædæmö guiwa inte tömëmæ̈ äwäate pæwæ̈ baï cædinque mïnitö ïñömö adobaï tömengä nänö waadete pönëmämo entawëninque edæ mïmönë tæ̈ï ongömïni bacæmïnimpa. 
Ayæ̈ mönitö Wængonguï quïmöni tönö mïnitö adocabomïni inte tæ̈ï pïñæ̈mïni badinque, Itota Codito nänö waadete pönënö ante ægancadö owoo, ante ëñencædänimpa, ämopa. Ayæ̈, Tömengä nänö waadete pönënö ïñömö edæ yepanca pönï owopa, oopänö pönï owopa, æibæ pönï owopa, wincamö pönï owopa, ante ëñencædänimpa, ante apæ̈nebopa. 
Ayæ̈ edæ, Mönö Codito waadete nänö pönënö æbänö gomonga pönï owoo, ante mönö ædö cæte ëñenguïï, ante mönö wædö incæte mïnitö mänïnö ante ëñencæmïnimpa. Ayæ̈ edæ, Mänïnö ante ëñëmïni inte mïnitö Wængonguï nänö nanguï entawënö edæ eyepæ̈ pönï entawencæmïnimpa, ante botö mönö Wæmpocä ingante apæ̈nebopa. 
Mönö änö ante ayæ̈ mönö pönënö ante eyepæ̈ cædongä inte Wængonguï ïñömö mönö ïmonte tæ̈ï pïñænte nänö cæpämo ganca cædinque nanguï gomonga cæcä ingampa. Ïninque ñöwo ïñömö mönö Wængonguï ingante waa ate pönente apæ̈necæ̈impa. 
Edæ do wænte æigaïnäni tönö ayæ̈ ate ëñate quëwenguïnäni tönö mönö tömämö Codito ingante godongämæ̈ mönö pönencabo ïnömö inte Itota Codito ingante ëwocadinque mönö godongämæ̈ apæ̈necæ̈impa. Mæmpo Wængonguï ëñëmi. Bitö adobique ñäö ëmongaïmi ïnömi ïmipa, ante mönö ñimpo cædämaï inte cöwë waa ate apæ̈necæ̈impa. Mänömaï impa, ante botö, Amëë, ämopa. 
