﻿Ïñänäni ëñëedäni. Codito Önöwoca tönö në ædæmö ëwocadäni ïnänite botö Wængonguï Önöwoca nänö apæ̈nedö ante do apæ̈nebopa. Mïnitö guiquënë mempoga ëñamïni inte Codito nempo quëwëmïni incæ tæcæ ëñadäni baï pædämaï ïnömïni inte mïnitö inguipogaque ante pönëmïni awædö. Mänömaï beyæ̈ botö adobaïnö ante ædö cæte mïnitö ïmïnite apæ̈nequïmoo. 
Edæ tæcæ ëñadäni ïñömö tæ̈ëmö mönö cænguï capo capo cæ̈nämaï ïnänipa. Mïnitö ïñömö tömënäni baï adobaï ïmïni inte Wængonguï Önöwoca nänö apæ̈nedö ante ædö cæte ëñenguïmïnii. Ïninque tæcæ ëñadingä ingante goömæ̈ di godönete baï cædinque botö mïnitö ïmïnite apæ̈nedinque adodeque adodeque apæ̈nebo ëñëmïnitapa. Ïñæmpa ñöwo ganca tæcæ ëñadäni baï ïnömïni inte mïnitö æiquedö ëñenguïmïnii. 
Edæ cöwë inguipogaque ante pönëmïni inte pancamïniya, Wacä gomonga cæcampa, ante pïinte wæmïnipa. Pancamïniya guiquënë wæætë godö wæætë godö pïinte änewëmïnipa. Mänömaï cæte quëwëninque mïnitö ömæwocadäni baï ïmïni inte inguipogaque ante pönente quëwëmïni abopa. 
Edæ ïïmaï ante tedewëmïnipa. Adocanque, “Botö Pabodo nänö në ëmïñæ̈mo ïmopa,” ante cæcampa. Wacä, “Botö guiquënë Apodo nänö në ëmïñæ̈mo ïmopa,” ante cæcampa. Mänömaïnö ante mïnitö ömæwocamïni inte baï cæmïni awædö. 
Ïñæmpa, Apodo æcänö ingää, ante pönëmïni. Pabodo æcänö ingää, ante pönëmïni. Edæ botö mönö Awënë nänö pönö anganca tömengä ingante në cæbo bagaboimpa. Apodo adobaï mönö Awënë nänö pönö anganca Awënë ingante në cæcä bagacäimpa. Ïninque tömengä beyæ̈ në cæmönaque ïmöna inte mönatö mïnitö ïmïnite apæ̈nemöna ëñente pönëmïnitapa. 
Tömëmö minte baï cædinque botö mä apæ̈nebo ate mïnitö tæcæ ëñëmïnitapa. Apodo guiquënë, Cöñe bate pæcæ̈impa, ante æpæ̈ gao caadäni baï cædinque mïnitö ïmïnite godömenque nanguï odömonte apæ̈necä ëñëmïnitapa. Incæte mönatö apæ̈nemöna beyænque ædö cæte tä bocate baï pæwocaquïmïnii. Wængonguï adocanque në apæ̈necä beyænque mïnitö tä bocate baï pæwocate ëwocamïnipa. 
Ïninque minte baï në apæ̈nebo inte botö tönö Apodo æpæ̈ gao cæte baï në odömonte apæ̈necä tönö mönatö ïñömö önömönaque ïmönapa. Wængonguï tömenganque, Pæe, ante në änongä ingampa. Tömengä adocanque angä beyænque pæmïnitapa. 
Botö në apæ̈nebo tönö Apodo në odömonte apæ̈necä tönö mönatö, Pæcæ̈impa, ante äanque baï Wængonguï beyænque cæmönapa. Ïninque botö në apæ̈nebo ïñömote tömengä në odömonte apæ̈necä ïñongante Wængonguï ïñömö, Mïnatö apæ̈negaïnö beyæ̈ æ̈eda, ante eyepæ̈ pönï pönongä æncæmönaimpa. 
Mönatö ïñömö Wængonguï tönö godongämæ̈ cæmöni inte möni në cæcabo ïmönipa. Mïnitö guiquënë Wængonguï quïmïni ïnömïni inte tömengä gönea baï pæwocamïni ïmïnipa. Ayæ̈ adobaï tömengä nänö mæ̈nöincö baï ïmïnipa. 
Në ëñente mæ̈nongä ïñömö, Wæ̈nömënæca ïnö mæ̈nongæ̈impa, ante cædinque dicacoo cö cö cæcampa. Botö ïñömö Wængonguï waadete pönö cæcä ate në ëñente mæ̈nongä baï adobaï bagaïmo inte botö mïnitö weca mä ponte apæ̈nebo ëñëmïnitapa. Ñöwo guiquënë botö mänömaï cö cæte baï mä apæ̈nebo ëñëmïni ate wadäni ponte botö cö cædincaa wæ̈nömënæca mæ̈nonte baï cædinque godömenque odömonte apæ̈nedäni ëñëmïnipa. Ïninque edæ æcänö mänincaa mæ̈nonte baï odömöna tömengä töingä mæ̈nonte baï nö ëñente odömonte apæ̈nequënengä ingampa. 
Waodäni, Dica adocaa wæ̈nömënæca ïnö mæ̈nongæ̈impa, ante täno näni cö cædinca baï Itota Codito adocanque Tänocä ingampa. Ïninque, Wacä tänocä ingampa, ante baï cædinque mïnitö ædö cæte wacä mïñæ̈ gomïnii. Ïñæmpa, Dica wacaa wæ̈nömënæca ïnö mæ̈nonte baï babaimpa. 
Ayæ̈ tänoca näni gö cædinca baï Itota Codito Tänocä ïñongante mönitö, Mänincaa adocaa wæ̈nömënæca mæ̈nongæ̈impa, ante baï cædinque odömonte apæ̈nemönipa. Në mæ̈nönäni ïñömö oodo æ̈ninque padata æ̈ninque dica näni waa pönï adinca æ̈ninque, Quincamë ëwënämaï inguinca, ante æ̈ninque tömënäni näni mæ̈nönö baï cædinque pancamöniya nö pönï odömonte apæ̈nemöni ate mönitö apæ̈nedö wido cædämaï ingæ̈impa. Wadäni guiquënë awæ̈ æ̈ninque gaguïmæ̈ amïmö ï æ̈ninque ayawäa amïwæ̈ æ̈ninque quincoomë ëwenguincoo æ̈ninque godö mæ̈nönäni baï cædinque tömënäni önonque odömonte baï apæ̈nedänipa. 
Edæ Wængonguï nänö apænte anguïönæ ïinque ba ate gonga näni angä nanguï bæcocæ̈impa. Mänïñedë ate edæ, Mönitö æbänö ñöwo odömonte apæ̈nemönii, ante ñäö gongæ̈ edonque acæ̈impa. Wængonguï mänïñedë mönitö apæ̈nedö apænte ancæte ante cædinque në tante baï cæcä ate pancadea æ̈mæ̈wo montæ göne ate pancadea ongö æncæcäimpa. 
Ïninque, Æcänö mæ̈nongaincö montæ gönämaï ï, ante adinque Wængonguï eyepæ̈ pönongä æ̈ninque në mæ̈nongaingä wæætë watapæ̈ quëwencæcäimpa. 
Wacä guiquënë tömengä nänö mæ̈nongaincö do montæ gö adinque Wængonguï mänincö në mæ̈nongaingä ingante pönönämaï incæcäimpa. Incæte mäningä waocä gonga bæcoyömö wodii tao wïnongä baï ömæpocä wæyongante Wængonguï ængä beyænque tömenganque quëwencæcäimpa. 
Mïnitö ïñömö, Wængonguï Önöwoca ingante do æ̈ninque tömengä ingante ëwocamompa, ante ëñënämaï ïmïnitawo. Wængonguï tæiyæ̈ waëmö oncö baï mönö baö ëñamompa, ante ëñënämaï inte baï cæmïni awædö. 
Wængonguï oncö tæiyæ̈ waëmö oncö ï ïñonte waocä bæ tate wido cæcä adinque Wængonguï näëmæ̈ tömengä ingante edæ ömæ̈e ëwencæcäimpa. Ayæ̈ adobaï Wængonguï tæiyæ̈ waëmö oncö baï baö ëñayömïnite waocä wapiticæ̈ odömonte apæ̈necä beyæ̈ mïni godongämæ̈ apæ̈nedincabo incæ oda cæte näwæ̈ gomïni adinque në wapiticæ̈ apæ̈necä ingante Wængonguï adobaï wido cæcæcäimpa. 
Mïnitö, Ñöwodäni näni ëñënö ante do nanguï ëñëmönipa, ante pönëmïnitawoo. Ïñæmpa mänömaïnö ante mïnitö nämä babæ pönëwëninque apæ̈nemïni awædö. Në nö ëñëmïni bacæte ante mïnitö ñöwodäni näni nanguï ëñëwënö ante wido cædinque ömæcamïni badinque në ëñëmïni bacæmïnimpa. 
Inguipogaque quëwënäni nanguï ëñënäni incæte Wængonguï, Önonquedö ante ëñëmïni awædö, angampa. Edæ Wængonguï beyæ̈ apæ̈nedinque ïïmaï ante yewæ̈mongadänimpa. “Ömë nämä nänö ñönömë incæ waocä näëmæ̈ wïni wïni dawacä baï në nanguï ëñënäni adobaï nämä näni ëñënö beyænque näëmæ̈ oda cædänipa, ante cæbopa,” Wængonguï angampa. 
Ayæ̈ adobaï, “Në ëñënäni ïñömö tömënäni näni nanguï ëñente pönënö incæ idiquibæ̈ impa, ante edæ mönö Awënë do ëñengampa,” ante yewæ̈monte ongompa. 
Ïninque, Botö waocä adocanque nänö në ëmïñæ̈mo inte tobopa, ante änämaï incæmïnimpa. Ïñæmpa mönitö waomïni inte tömämöni mïnitö beyæ̈ ante cæte quëwëmönipa. 
Botö Pabodobo ïnömo incæ Apodo ingä incæ Pegodo ingä incæ mïnitö beyæ̈ ante cæte tömämöni quëwëmönipa. Inguipo incæ inguipoga ongoncoo incæ mïnitö beyæ̈ ongompa. Mönö quëwëmämo incæ mönö wænguïmämo incæ mïnitö beyæ̈ ongompa. Ñöwopämo incæ mïïmämo ïincayæ̈ ponguïmämo incæ quincoomë incæ edæ mïnitö beyæ̈ tömancoo ongompa. 
Ayæ̈ mïnitö wæætë Codito beyænque quëwëmïni ïmïnipa. Codito wæætë Wængonguï beyænque quëwengä ingampa, ante ämo ëñëmaïmïnipa. 
