﻿Botö tönïñamïni ëñëedäni. Mïnitö weca wïï tæiyæ̈näni, Në odömonte apæ̈nemöni bacæmönimpa, ante baïnente wæquënënäni incædänimpa. Edæ wadäni ïnänite pönömenque apænte äninque Wængonguï wæætë mönö në odömonte apæ̈nemö ïñömonte, Æbänö odömonte apæ̈nemïnii, ante mönö ïmonte godömenque apænte äninque pancæcäimpa. Mïnitö do ëñëmïnipa. 
Mönö tömämö nanguï ægodawate tæ̈ï go wæ̈ninque baï oda cæmö ïmompa. Në tedecä ïñömö tömengä, Æbänö ante tedeboo, ante tömengä önonguënëwa cöwë wææ aadinque tömengä wënæ wënæ änämaï ïninque nöingä cæbaingä ingampa. Ayæ̈ wënæ wënæ cædämaï incæboimpa, ante nämä baonga tömäo wææ aate quëwënongä ingampa. 
Cabayo mönö ïmonte ëñente cæcæcäimpa, ante tæ̈inta badöinta önöne da wënemö ate, Cabayo baö tömäñö incæ ïñaïmæ̈ ïñaïmæ̈ gocæcäimpa, ante cæmö ïninque cabayo do ëñente gocampa. 
Ïïmaïnö ante ñæ̈nængade wipo ante adobaï ante pönëedäni. Ñæ̈nængade pönï wipo incæ woboyæ̈ nanguï pæ̈mænte gopa incæte wipo në dadongä nänö cæïnënö baï, Ædönö dadiïmæ̈ ædönö dadiïmæ̈ wiyate goquïï, ante guiyä awæmpa inte wiyate cæcä gopa. 
Ayæ̈ adobaï mönö baö tömäo ëñayömö mönö önonguënëwa guiyä enguënëwamö ïmompa. Incæte mönö önonguënëwa inte tededinque, Mönö nanguï cæmompa, ante tedewëmompa. Ñæ̈nængade pönï ömædë incæ amïmö bayedë guiyä gonga beyæ̈ ömædë tömäo gonga bæcodote bapa. 
Ayæ̈ mönö önonguënëwa adobaï gonga bæcodote baï tedepa. Mönö baö tömäo ëñayömö mönö önonguënëwa tömäo mönö wïwa tedewenguinque wënæ wënæ enguënëwamö ïmompa. Waomö incæ mäninguënëwa beyænque mönö baö tömäo inte ëñënämaï cæmompa. Ayæ̈ gonga wacæ tæ̈nömonte bæcododäni baï ado önonguënëwa beyæ̈ mönö quëwenganca tömanganca wo ëwente ïmompa. Edæ ïï gonga tadömengadænguipodë öñonte ö ænte wacæ tæ̈nömonte bæcodote baï cædinque wënæ incæ mönö ïmonte cæcä beyænque mönö wïwa tedewëmö ïmompa. 
Babæidi incæ öömä ëadäni incæ tæntæidi incæ æpæ̈në quëwënäni incæ quingänöidi incæ tömänäni ïnänite waocä, Botö pæpogate cæ̈nïnäni bacæmïnimpa, ante cæcä ingampa. Waocä doyedë nänö cægaï beyænque cæ̈nïnäni bate quëwengadänimpa. 
Ïñæmpa æcänö, Mönö önonguënëwa pæpogate baï bacæ̈impa, ante cædaa edæ dæ angampa. Edæ, Babæidi cöwë incæmönimpa, ante cæ̈nïnäni badämaï ïnäni baï mönö önonguënëwa adobaï wënæ wënæ ï ïninque ædö cæte waa tedemöö. Wæætë mönö önonguënëwa nanguï wænguïmæ̈ enguënëwamö baï ïmompa. 
Mäninguënëwa inte mönö Mæmpo Wængonguï ingante, Bitö tæiyæ̈ waëmö ïmidö anguënë, ante waa apæ̈nemompa. Wæætë waodäni Wængonguï tömengä nänö ingaï baï nänö në badongaïnäni ïñönänite tömënäni ïnänite ante mönö adoguënëwa inte wënæ wënæ apæ̈nemompa. 
Ado önöne incæ wade wade ante mënea ante apæ̈nemompa. Adodeque ante waa impa. Adodeque ante wënæ wënæ impa. Botö tönïñamïni ëñëedäni. Mänïnö baï mönö edæ wïï cæquënëmö ingæ̈impa. 
Æpæ̈ tayömö ado tayömö ædö cæte waëmömæ̈ wentamömæ̈ ääñömonque ta goquïmæ̈æ̈. 
Botö tönïñamïni ëñëedäni. Iigowæ̈ näni äwæ̈ incayö odibomö näni änömö ædö cæte incaquïï. Yowewæ̈ incayö iigo mæ̈ñeca ædö cæte incaquïï. Adobaï ado tayömö ædö cæte waëmömæ̈ wentamömæ̈ ääñömonque ta goquïmæ̈æ̈. 
Mïnitö weca æcänö nö ëñengä ingantawo. Tömengä ïñömö, Nö ëñëmo ïmopa, ante wadäni ëñencædänimpa, ante cædinque tömengä nänö waa quëwënö inte odömoncæcäimpa. Ayæ̈ tömengä nö ëñengä incæ, Botö önömoque ïmopa, ante pönëninque tömengä nänö cædïnö beyæ̈ odömongä acædänimpa. 
Mïnitö guiquënë wacä quincoo adinque pïinte entawëmïni ayæ̈ nämanque ante, Mönö ñæ̈næ̈mö badinque waa quëwengæ̈impa, ante pönente entawëmïni ïninque mïnitö nö ëñëmïni incæ, Mönö waa cæmompa, ante ædö cæte anguïmïnii. Ayæ̈ mänömaï baï godömenque entawëmïni ïninque näwangä mïni anguënënö ante edæ Baa änämaï ïedäni. 
Mänïnö ëñëmämo wïï Wængonguï nänö nö ëñëmämo ï. Wæætë ïï inguipogaque ante quëwengä inte waocä mä pönëninque wënæ nänö ëñëmämo ante entawengä ingampa. 
Edæ waocä æyedëmë wacä quincoo adinque pïinte entawengä ayæ̈ nämanque ante, Botö ñæ̈næ̈mo badinque waa quëwencæboimpa, ante pönente entawengä ïñömö tömengä ædö cæte töingä pönente cæcää. Ïñæmpa quïëmë näni wënæ wënæ cæpämo ante cæcampa. 
Waocä Wængonguï nänö nö ëñëmämo ante në entawengä guiquënë waëmö entawengä ingampa. Ayæ̈ wacä ingante cöwë piyæ̈në cæte quëwënongä ingampa. Tömengä në waadete pönengä inte wacä ingante waa ëñënongä ingampa. Wacä ingante ëñente cædongä ingampa. Tömengä, Wæwënämaï incæbiimpa, ante wacä ingante godö waadete waa cædongä ingampa. Ayæ̈, Quïnö waa inguïï, ante mänïnö ante cædongä ingampa. Në waodäni ïnänite wadö wadö ate pönente cædämaï inte tömengä nö pönente quëwënongä ingampa. 
Wadäni ïnänite, Botö piyæ̈në cæcæboimpa, ante në cæcä ïñömö tömengä nänö piyæ̈në cædïnö beyæ̈ tömëmö në mïnongä baï ingampa. Tömengä nänö piyæ̈në cædïnö beyæ̈ waodäni wæætë, Quïnö nö cæte impa, ante cædäni ïninque tömengä edæ amïñayedë tömëmö tä pete ængä baï incæcäimpa. 
