﻿Ayæ̈ tömengä mïñæ̈ në godäni ïnänite apæ̈nedinque Itota, “Në pönënäni incæ pancadäniya wïï ëñente do oda cædänipa. Cöwë mänömaï impa. Incæte, Oda cæcæcäimpa, ante në cæcä ïñömö edæ tömengä nanguï nänö caate wæquinque cæcampa. 
Ïninque edæ, Wëñængä adocanque guiyangä pönï incæ oda cæcæcäimpa, ante në godö cæcæ cædingä ïñömö edæ, Wïï cæcæcäimpa, ante mönö edæ wææ cæcæ̈impa. Waodäni näni dacæ godö dacæ godö cæquinca ñæ̈nænca æ̈ninque në godö cæcæ cæcä önömenca æ wëmencadinque tömengä ingante tæcætibæ wido cædäni ïninque tömengä edæ, Wënæ wënæ cædämaï inte wæ̈mo beyænque Wængonguï botö ïmote pänämaï ingampa, ante tömengä waa toquënengä ïmaingampa. 
Mänömaï ämo ëñëmïni inte mïnitö, Oda cæcæcäimpa, ante në cæcä baï cædämaï incæboimpa, ante edæ nämä wææ aedäni,” äninque Itota ïïmaï apæ̈necantapa. “Wacä wënæ wënæ cæcä adinque bitö wæætë tömengä ingante, Cædämaï incæbiimpa, ante wææ äe. Ämi ëñëninque tömengä wënæ wënæ nänö cædïnö beyæ̈ guingo imonte wædinque, Wïwa cætabopa, ante apæ̈necä ëñëninque bitö wæætë piyæ̈në cædinque tömengä ingante ñimpo cæbi ee gocæcäimpa. 
Tömengä wæætë adoönæque ïñonte önompo æ̈mæmpoque go mempoga mänimpoga bitö ïmite wïwa cædingä inte tömengä guingo imöninque, ‘Bitö ïmite wïwa cætabopa,’ ante adopoga apæ̈necä ëñëninque bitö wæætë tömengä ingante adopoga ñimpo cæbi ee gocæcäimpa,” ante Itota angantapa. 
Mönö Awënë tömengä nänö në da godönïnäni ïñömö tömengä ingante äninque, —Wædænque pönëmöni ïñömönite bitö pönö cæbi æ̈ninque mönitö ædæmö wede pönëmöni bacæmönimpa. 
Änäni ëñëninque mönö Awënë wæætë, —Möotatamö guiyämö pönï nänö inganca mïnitö pönënö mäninganca wædænque pönëmïnitawo. Mäningancaque pönëmïni incæte mïnitö möodedawæ̈ näni äwæ̈ inte apæ̈nedinque, “Awæ̈ ëñëmi. Bitö bæ wite godö gäwapæ̈ minte pæbäwe,” ante ämïni baï awæ̈ incæ dobæ edæ ëñente cæcædönimpa, ante Itota apæ̈necantapa. 
Ayæ̈ godömenque apæ̈nedinque, “Mïni waocabo ïñömïnite adobi në ëabi ïmi ïninque bitö ïmite në cæcä ingante edæ æbänö cæbaïmii. Tömengä gönea mangæ̈ mangæ̈ wodinque ayæ̈ cæ̈nïnäni ïnänite ïinque aadinque pö guiicä adinque bitö ïñömö edæ, ‘Pö tæ̈ contate cæ̈e,’ ante edæ dicæ ämiyaa. Edæ në ëacä ingampa diyæ̈ täno cænguingää. 
Wæætë në ëabi ïnömi inte bitö, ‘Botö beyæ̈ cænguï æ̈nöninque bitö weocoo topo cædinque pönömi æ̈ninque botö cænte bebo ate bitö mänïñedë ate edæ cænte becæbiimpa,’ ante cöwë ämaïmipa. 
Ayæ̈, Cæe, ante bitö änïnö ante tömengä ëñente cæcä beyænque bitö, Waa cæbi æ̈mopa, ante dicæ anguïmii. 
Ïninque mönö Awënë, Cæedäni, ante nänö angaïnö ante eyepæ̈ pönï cædinque mïnitö adobaï ante pönenguënëmïni ïmïnipa. ‘Mönitö në cæmönique inte önömönique ïnömöni inte wënæ wënæ cæte awædö. Mönitö tömengä nänö änonque mäninque cæte ate tömengä beyæ̈ ante dicæ godömenque nanguï cæmöniyaa,’ ante pönente wæquënëmïni ïmïnipa,” ante Itota tömengä mïñæ̈ në godäni ïnänite apæ̈negacäimpa. 
Mänïï Eedotadëë ïñömö gocæte ante godinque Itota Tämadiabæ æ̈mætæ̈ Gadideabæ æ̈mætæ̈ tæcæguedë pönï godinque, 
waodäni näni quëwëñömö tæcæ pöñongä në baate wædäni önompo tipæmpoga ïnäni pö bee tënänitapa. Pö gobæ næ̈ gongæ̈ninque pömö adinque, 
aa pedänitapa. —Itota në Awënë ïnömi inte ëñëmi. Mönitö wædö ante pönö waadete waa cæe, ämönipa. 
Äñönänite gomö adinque Itota, —Mïnitö guiquënë Wængonguï oncönë godinque, Wængonguï quï, ante në godönäni ïnänite mïnitö æ̈montai mäo odömömïni acædänimpa. Angä ëñente tömënäni idömæ godinque ïñontobæ̈ waintai baagadänimpa. 
Ïninque adocanque watapæ̈ todinque, Wængonguï bitö ñäö apäite baï ïnömi inte edæ waa cæbi æ̈mopa, ante yedæ apæ̈nedinque adodö pongantapa. 
Tömengä ïñömö wabæca Tämadiabæ në quëwëningä incæ pö Itota önöwa ïnö guidömëmæ̈ ñongæ̈ninque waa ate pönëninque, Bitö pönö cæbi ate waintai baabopa, ante apæ̈necä. 
Ëñëninque Itota wæætë angantapa. —Ïñæmpa mïni cabo önompo tipæmpoga mänimpomïni ïnömïni inte edæ wïï tömämïni waintai baamïnitawo. Ïninque wadäni önompo æ̈mæmpoque go mënaa go mënaa ïnäni ïñömö edæ ædönö gote dæ änänii. 
Ïingä ïñömö wabæca quëwëningä incæ adocanque Wængonguï ingante waa pönï apæ̈necæte ante ponte quëwëñongä wadäni guiquënë tömänäni pönämaï ïnänitawo. 
Äninque Itota tömengä ingante, —Bitö wede pönënö beyænque waintai baadïmi inte ængæ̈ gantite goe, angantapa. 
Paditeoidi Itota ingante, Wængonguï Awënë æyedënö ponte Awënë Odeye baquingää, ante wæyönänite tömengä wæætë, Ïñæmpa wïï waomïni ayömïni Wængonguï Awënë Odeye pongä ingampa. 
Ïninque, “Tömengä ïñömö ponte ongongampa,” ante ayæ̈ wæætë, “Tömengä wayömö gote ongongampa,” ante edæ ædö cæte anguïï. Mïnitö weca në quëwengä incæ Awënë Odeye bayongante waodäni tömengä nempo do quëwënäni apa änewëmïnii, ante Paditeoidi ïnänite angacäimpa. 
Ayæ̈ tömënäni ïnänite ïinque apæ̈nedinque Itota tömengä nänö në ëmïñæ̈näni ïnänite wæætë apæ̈necantapa. —Ïincayæ̈ ate mïnitö, Waocä në ëñagaingä ingante adoönæque incæ aïnëmönipa, ante wæcæmïnimpa. Wæmïni incæte adämaï incæmïnimpa. 
Wadäni mïnitö ïmïnite, “Ïñömö ongongä tamëñedäni,” äninque ayæ̈, “Wayömö ongongä tamëñedäni,” äñönäni mïnitö acæ godämaï ïedäni. Tömënäni mïñæ̈ edæ godämaï ïmäewedäni. 
Botö ponguïönæ ïinque bayonte botö ïñömö edæ Waobo në ëñagaïmo inte edæ ñäö æ̈matæ̈ æ̈matæ̈ näinte baï ëmöninque edæ edonque pönï ponte a ongoncæboimpa. 
Incæte botö ñöwo guiquënë täno nanguï ämogate wæwencæboimpa. Ayæ̈ ñöwodäni ïñömö botö ïmote edæ Baa äninque wido cæcædänimpa, ante Itota apæ̈necantapa. 
“Botö Waobo në ëñagaïmo inte botö ponguïönæ ïinque bayedë guiquënë Nöwee wodi Docä näni angaingä nänö quëwëñedë dodäni näni quëwengaï baï adobaï edæ quëwenguïnäni ïnänipa. 
Docä Nöwee wodi ñæ̈næ̈ wipoboga oncö baï mæ̈nöninque tömengä nänö guiiganca tömënäni önonque cænte bete monte quëwengadänimpa. Monguïna, ante ñänonte quëwengadänimpa. Mänïñedë edæ tömënäni näni capo bedö wænguinque edæ æpæ̈ do angatimpa. 
Dooto wodi nänö quëwengaïñedë dodäni adobaï cænte bete quëwengadänimpa. Në mänäni godongadänimpa. Æ̈ïnënäni wæætë godonte ængadänimpa. Minte pæcæ̈impa, ante cædinque onconcoo mæ̈nonte quëwengadänimpa. 
Incæte Dooto wodi Todömä ïñömö quëwente nänö tao gogaïönæ ïñonte gonga tönö atopodemö nanguï ocoi bæcomö cöönæ cæ baï wææ̈ninque mäo bæco ïninque mänïñömö quëwënäni tömänäni gonte wængadänimpa. 
Botö Waobo ëñagaïmo inte edonque botö a ongöñedë mänïnö näni bæco gonte wængaï baï adobaï bacæ̈impa, ante ämo ëñëmaïmïnipa,” ante Itota angacäimpa. 
Ayæ̈ godömenque apæ̈nedinque, “Mänïönæ ïñonte mïnitö oncömanca ongöninque, Botö mäincoo, ante oncönë wæi guiidinque æ̈nämaï inte wodii wïnömäewedäni. Ayæ̈ gönea cædinque mäincoo ante oncönë ocæ̈ ëmænte æncæ pönämaï ïmäewedäni. 
Ïñæmpa, Dooto nänöogængä wodi æbänö dadi ëmænte adinque edæ gonte wængacäï, ante pönëmïniyaa. 
Inguipogaque cöwë quëwencæboimpa, ante në pönengä ïñömö tömengä ïñömö edæ quëwënämaï incæcäimpa. Wæætë edæ inguipoga mönö guëmante quëwenguïmämo ante në wædämaï ingä guiquënë tömengä ïñömö edæ cöwë wæ̈nämaï quëwencæcäimpa, ante ämo ëñëmaïmïnipa,” ante Itota apæ̈negacäimpa. 
Ayæ̈, “Mänïñedë woyowotæ̈ ï ïninque mënaa äñömonque öñöna adocanque ingante bæi ongonte goyönäni adocanque ingante ëmö cæte godäni a ongoncæcäimpa. 
Ayæ̈ onquiyæ̈na cænguï ante guëa dicaca dacæ dacæ cæte godö wëñöna adocanque ingante bæi ongonte goyönäni adocanque ingante ëmö cæte godäni a ongoncæcäimpa.” 
“Ayæ̈ onguïñæ̈na gönea guëa cæyöna adocanque ingante bæi ongonte goyönäni adocanque ëmö cæte godäni a ongoncæcäimpa.” 
Ante apæ̈necä ëñente wædinque tömënäni wæætë, —Awënë, bitö änö æyömönö incæ mänömaï baquïï. Äñönänite, —Baö æyömömë wænte öñöñömonte abadæidi wë ongonte edæ do godongämæ̈ pönäni baï waodäni, Mönitö Awënë pongampa, ante do ëñëninque godongämæ̈ poncædänimpa, ante Itota apæ̈negacäimpa. 
