﻿Ayæ̈ adocä godömenque apæ̈necantapa. “Tadoditi ïñömö Wængonguï ingante godongämæ̈ näni pönencabo ïnänite në aacä acæcäimpa, ante botö änö ante ïïmaï yewæ̈möe ämopa. ‘Wængonguï Önöwoca incæ önompo æ̈mæmpoque go mëwoga önöwocaidi ëwocadongä ingampa. Botö ïñömö tömengä ingante në ëwocate quëwengaïmo inte nëmöidi önompo æ̈mæmpoque go mëa ganca ïnäni në næ̈ænte ingaïmo ïmopa. “ ‘Ïninque, Mïnitö æbänö cæmïnii, ante do ëñëmopa. Mïnitö mïïmïni quëwëmïnipa, ante wadäni apæ̈nedäni incæte mïnitö wïï waa cæte quëwëmïni inte do wængaïnäni baï ïmïnipa töö. 
Edæ, Botö Wængonguï ayongä mïni cædïnö wïï eyepæ̈ cæmïnipa, ante adinque botö, Ñäni ömæ̈möedäni, ante ämopa. Ñäni ömæ̈möninque mïnitö, Ayæ̈ mïïnäni quëwënäni incæ në wæncæ cædäni baï badäni incæte tömënäni wæ̈nämaï inte wæætë tæ̈ïmö bacædänimpa, ante cæedäni. 
Mänömaï beyæ̈, Quïëmë do æ̈nïmïni baï ïmïnii, quïëmë ante do ëñëmïnii, ante mänïnö ante wæætë adodö ante pönëedäni. Pönëninque mïnitö mänïnö ante ëñente cæedäni. Ayæ̈ mïni wënæ wënæ cædïnö ante, Ancaa wæwente awædö, ante pönente ñimpo cæedäni. Wæætë mïnitö wïï ñäni ömæ̈monte baï ïmïni ate wædinque botö incæ mïnitö weca awëmö në ængä baï pömaïmopa. Ayæ̈, Awëmö në ængä æyedënö ponguingää, ante ëñënämaï ïnäni baï botö adobaï mïnitö ëñënämaï ïñömïni mïnitö weca awëmö ponguïmo apa quëwëmïnii. 
“ ‘Incæte Tadoditi ïñömö mïni quëwencabo ïñömïnite pancadäniya tömënäni weocoo wentamö nämönämaï baï ïnïnäni inte në waa cæte quëwënänipa. Mänïnäni waa cæte quëwënäni beyæ̈ eyepæ̈ ïnönäni inte weocoo näämæntacoo mongænte botö mïñæ̈ gocædänimpa. 
Në tæ̈ï ëmonte gänä cædäni ïñömö adobaï weocoo näämæntacoo mongæncædänimpa. Ayæ̈, Quëwenguinta, ante Wængonguï nänö yewæ̈mongaintaa mänïnäni ëmöwo do yewæ̈möï ïninque botö cöwë wadæ cædämaï incæboimpa. Wæætë botö Mæmpo Wængonguï weca ayæ̈ tömengä anquedoidi weca botö, Ïïnäni botö mïñæ̈ gogaïnäni ïnänipa, ancæboimpa. 
“ ‘Wayömö wayömö incæ botö ïmote godongämæ̈ näni pönencabo ïnänite Wængonguï Önöwoca quïnö angää, ante tömengä nänö änö ante në ëamonca ïmïni inte ëñëedäni,’ ante mäninque ämopa,” ante Waocä në ëñagaingä ïñömö botö ïmote apæ̈negacäimpa. 
Ayæ̈ adocä godömenque apæ̈necantapa. “Pidadedepia ïñömö Wængonguï ingante godongämæ̈ näni pönencabo ïnänite në aacä acæcäimpa, ante botö änö ante ïïmaï yewæ̈möe ämopa. ‘Botö edæ në Tæiyæ̈ Waëmö ingaïmo ïmopa. Nö ante cægaïmo inte botö docä Awënë Dabii nänö wi æ̈nequï në næ̈ængaïmo ïmopa. Ïninque quïnö odemö botö wi æ̈nebo incæ mänïnemö wacä ædö cæte tee mönequingää. Ayæ̈ quïnö odemö botö tee mönebo incæ mänïnemö wacä ædö cæte wi æ̈nequingää. 
“ ‘Mïnitö æbänö cæmïnii, ante do ëñëmopa. Mïnitö cæcæmïnimpa, ante botö odemö wi æ̈nete baï cæbo aedäni. Æcänö mänïnemö wæætë tee mönequingää. Edæ dæ angampa. Mïnitö wïï tæ̈ï pïñæ̈mïni ïmïni incæte botö angaïnö ante ëñente cæmïni inte botö ëmöwo ante, Dicæ ëñëmöniyaa, ante änämaï ïnïmïni ïmïnipa. Botö do ëñëmopa. 
Möni oodeocabo ïmöni incæ pancadäniya, Mönitö Wængonguï ingante möni ëñencabo ïmönipa, änäni incæte ïnämaï ïnänipa. Wæætë tömënäni ïñömö babæ änewënäni ïnänipa. Tatäna ingante näni ëñencabo ïnänipa töö. Botö godö cæbo ate adodäni mïnitö weca ponte mïnitö önöwa gäänë ædæ wææncædänimpa. Ayæ̈, Botö mïnitö ïmïnite në waadete pönengaïmo ïmopa, ante botö godö odömömo ëñencædänimpa. 
Mïnitö ïmïnite, Ee cædinque wæntæye ïnämaï ïedäni, ante botö angaïnö ante ëñente në cædïmïni ïmïni adinque botö wæætë mïnitö ïmïnite wææ aacæboimpa. Inguipoga quëwënäni tömänäni näni wæwenguïmämo ancaa baquïnö anguënë. Edæ Tatäna, Æbänö quëwënänii, ante acæte ante cæcä ate näni wæwëñedë botö ïñömö, Mïnitö wæwënämaï incæmïnimpa, ante mïnitö ïmïnite wææ aacæboimpa. 
“ ‘Botö oo ocæ̈ ëmænte ponguïmo ïmopa. Wængonguï poganta nänö godonguinta, ante mïnitö ïmïnite godongä æncæmïnimpa. Mäninta mïni ænguinta ïñömö wacä æ̈nämaï incæcäimpa, ante mïnitö mïni entawënö ante godömenque godömenque ñimpo cædämaï ïedäni. 
Botö cæbo ate waodäni tæ̈ï ëmonte në gänä cædäni ïñömö tömëmo Wængonguï tæiyæ̈ waëmö oncönë wantæpiyæ̈ quëwenguïnänidö anguënë. Tömënäni Wængonguï weca cöwë quëwente taodämaï incædänimpa. Tömënäniya botö Wængonguï ëmöwo yewæ̈moncæboimpa. Mïï Eedotadëë näni äñömö ïñömö botö Wængonguï nänö quëwëñömö ïñonte mänïï tömengä nänö quëwëñömö incæ öönædë ïnö da pönongä wæængæ̈impa. Mänïï Wængonguï nänö quëwëñömö ëmöwo botö adobaï tömënäniya yewæ̈moncæboimpa. Ayæ̈ botö wawo botö ñöwo pemongaïwo adobaï tömënäniya yewæ̈moncæboimpa. 
“ ‘Wayömö wayömö incæ botö ïmote godongämæ̈ näni pönencabo ïnänite Wængonguï Önöwoca quïnö angää, ante tömengä nänö änö ante në ëamonca ïmïni inte ëñëedäni,’ ante mäninque ämopa,” ante Waocä në ëñagaingä ïñömö botö ïmote apæ̈negacäimpa. 
Ayæ̈ adocä godömenque apæ̈necantapa. “Daoditea ïñömö Wængonguï ingante godongämæ̈ näni pönencabo ïnänite në aacä acæcäimpa, ante botö änö ante ïïmaï yewæ̈möe ämopa. ‘Botö ëmöwo Amëë, ante pemongaïmo inte botö cöwë, Näwangä impa, ante në cöwë ædæmö apæ̈negaïmo ïmopa. Wëënëñedë Wængonguï nänö badongäñedë mänïñedë botö tömengä tönö godongämæ̈ badongaïmo beyænque tömengä nänö badongaincoo tömancoo Awënë badinque botö në ämo ïmopa. 
“ ‘Mïnitö æbänö cæmïnii, ante do ëñëmopa. Yoguipæ̈ baï ïnämaï ïmïni incæte ocoi ämæ̈ baï adobaï ïnämaï ïmïnipa töö. Ïñæmpa yoguipæ̈ baï ïmïnipa diyæ̈ waa aquïmoo. Edæ ocoi ämæ̈ baï ïmïnipa diyæ̈ waa aquïmoo. 
Mïnitö yoguipæ̈ baï ïnämaï ïmïni incæte ocoi ämæ̈ baï ïnämaï ïmïni inte wæætë wïï eyepæ̈ cæmïni inte gänë ämæ̈ baï ïmïnipa töö. Mänömaï beyæ̈ botö edæ tömëmo önönë towæ tänonte baï mïnitö ïmïnite adobaï wido cæcæ cæbo apa quëwëmïnii. 
Mïnitö, Mönitö nanguï ëamöni ïmönipa, ante ämïnipa. Edæ, Tömëmöni mäincoo gæte da wëninque eyepæ̈ ëamönipa, ante ämïnipa. Ïñæmpa mänïnö ante wapiticæ̈ pönente ämïnipa. Mïnitö mïni wæwënö incæ ëñënämaï ïmïnipa töö. Mïnitö æbänö bate cæmïnii, ante adinque wadäni, Mïnitö wodi, ancædänimpa. Ömæpodäni baï ïmïni inte mïnitö babetamönäni baï ïmïni inte ömaadäni baï ïmïni incæte, Mänömaï ïmönipa, ante ëñëmïniyaa. 
“ ‘Mänömaï beyæ̈ botö, Ïïmaï cæedäni, ante waadete ämopa. Botö pönö cæbo beyænque mïnitö wæætë waa bate baï nanguï cæcæmïnimpa, ämopa. Mänïnö botö pönö cædö ïñömö oodo gongapamö aca podonte ate waëmö oodo bate baï impa. Ïninque mïnitö, Mönitö nanguï ëamöni bacæmönimpa, ante cædinque botö weca ponte tömëmo oodo ante godonte æ̈edäni. Ayæ̈, Ömaamöni ïnämaï incæmönimpa, ante guingo imönämaï incæmönimpa, ante mïnitö botö weocoo näämæntacoo godonte ænte mongæ̈edäni. Ayæ̈ mïnitö, Awinca waa acæ̈impa, ante cædinque tömëmo awinca cönömöïmæ̈ godonte æ̈ninque cönömöedäni. 
“ ‘Botö në waadete pönënäni ïnänite botö pïinte ämo inte adobaï pante cæbo ïmopa cæmïnii. Mïnitö nanguï cædinque mïni wënæ wënæ cædïnö ante, Ancaa wæwente awædö, ante pönente ñimpo cæedäni. 
Ëamonca ëñëedäni. Botö incæ odemö yabæ ïnö ongonte baï waomïni mïmöno a ongöninque, Wi æ̈nequï, ante aa peyömo waocä æcämenque incæ ëñëninque odemö wi æ̈nete botö ïmo, Pö guiie, angä ïninque botö ïñömö edæ tömengä mïmönë pö guiicæboimpa. Tömengä mïmö botö oncö baï ïñonte botö tömengä tönö cænte baï cöwë quëwencæboimpa. Ayæ̈ tömengä wæætë botö tönö cænte baï cöwë quëwencæcäimpa. 
Botö tæ̈ï ëmonte në gänä cægaïmo inte botö Mæmpo nänö aacæ tæ̈ contaimpaa tömengä tönö guëa tæ̈ contagaïmo baï në tæ̈ï ëmonte në gänä cædäni ïñömö adobaï botö tömëmo aacæ tæ̈ contayömo botö tönö godongämæ̈ tæ̈ contacædänimpa, ante ämo adopaa tæ̈ contaquïnäni. 
“ ‘Wayömö wayömö incæ botö ïmote godongämæ̈ näni pönencabo ïnänite Wængonguï Önöwoca quïnö angää, ante tömengä nänö änö ante tömënäni në ëamonca ïmïni inte ëñëedäni,’ ante mäninque ämopa,” ante Waocä në ëñagaingä ïñömö botö ïmote apæ̈negacäimpa. 
