﻿Botö në waadedömïni ëñëedäni. Mïnitö möwo mönämaï inte nöingä ante pönencæmïnimpa, ante botö, Mänömaï impa, ante mentaa yewæ̈möninque adodö adodö ante yewæ̈mömo aedäni. 
Tæiyæ̈ waëmö entawënäni Wængonguï beyæ̈ ante apæ̈nedinque näni yewæ̈mongaïnö ante në adïmïni inte mïnitö wæætë pönencæmïnimpa, ante cæbopa. Mönö Awënë mönö ïmonte në Ængaingä inte adobaï ante wææ angacäimpa. Tömengä nänö da godongaïmöni ïñömö tömengä nänö wææ angaïnö ante apæ̈nemöni ëñëmïni inte mïnitö wæætë adodö ante pönencæmïnimpa, ante cædinque yewæ̈mömopa. 
Ïïmaï ante täno apæ̈nebo ëñencæmïnimpa. Mönö waocabo inguipoga mönö quëwëmämo wodo ïinque bayonte në badete todäni cöwë poncædänimpa. Pöninque tömënäni badete todinque nämä näni wënæ wënæ cæïnënö ante edæ do cæquïnäni ïnänipa. 
Tömënäni ïïmaï ante badete tocædänimpa. “Codito nänö ponguinque impa, ante wædänitedö abi. Ïñæmpa Wængonguï nänö badongäñedë inguipo nänö cægaï baï mæ̈mæ̈idi wodi wænte godäni ate ñöwo ganca adobaï inte cæ apa guïñëwëmïnii,” ante badete toquïnäni inte poncædänimpa. Apæ̈nebo ëñëedäni. 
Wængonguï ïñæmpa adodeque angä beyænque öönædë owocoo edæ do bagatimpa. Adodeque angä beyænque onguipo æpæ̈ tæcæpæ̈no odæ yate ongöñonte tömengä æpæ̈ tönö badongä ongompa. Mänömaï impa, ante edonque ï incæte tömënäni, Mönö Baa angæ̈impa, ante beyænque adämaï inte baï pönënämaï ïnänipa. 
Ado æpæ̈ inguipoga mæ̈ ä beyænque Nöwee wodi quëwengäñedë mäninguipo nänö ingaï dæ badinque waguipo baï bagatimpa, ante edæ ñöwodäni ïñömö adobaï pönënämaï ïnänipa. 
Ayæ̈ adobaï Wængonguï adodeque angä beyænque öönædë owocoo tönö ïinguipo ñöwo mïni cægonguipo edæ iya tanguinque ongompa. Tömengä, Botö ïmote në Baa änäni ïnänite botö apænte pante wido cæquïönæ ganca mänïï öönæ tönö ïinguipo ongompa, angampa. 
Botö në waademïni edæ ëñëedäni. Mönö Awënë ayongante adoönæque incæ edæ, Mïido ganca wadepo baï impa, ante acampa. Mïido ganca wadepo ïñonte mönö Awënë ayongante, Adoönæque baï impa, ante acampa. Mänömaïnö ante adodeque incæ mïnitö cöwë ëñente pönëedäni, ämopa. 
Mönö Awënë, Cöwë pönö cæbo æncæmïnimpa, ante nänö angaïnö ante pancadäniya, Æiquedö mönö Awënë cæquingää, ante wædänipa. Mönö Awënë ïñæmpa wïï wæntæye ingampa. Wæætë, Adocanque wæ̈nämaï incæcäimpa. Wæætë tömänäni, Idæwaa wënæ wënæ cæte awædö, ante botö gämæ̈nö poncædänimpa, ante cædinque tömengä mänïnö beyænque ee cædämaï ingampa. Ïninque tömengä, Mïnitö wæætë botö gämæ̈nö æiquedö ponguïmïnii, ante wänö cöninque edæ ee pönämaï ingampa. 
Incæte në awëmö ö ængä ïñontobæ̈ nänö pömaï mönö Awënë nänö poncæ cæönæ ïñömö adobaï ïñontobæ̈ ponguïnö anguënë. Nanguï tæi tæi tëninque öönædë owocoo incæ ïñontobæ̈ dæ goquïnö anguënë. Gonga näni angä nanguï pönï bæco ïninque edæ Wængonguï nänö badongaincoo tömancoo edæ aca podinque edæ ëwente bacæ̈impa. Inguipoga tömäo ongoncoo dæ ba ïninque inguipo önömæca pönï baquïnö anguënë. 
Tömancoo edæ mänömaï ëwenguincooque impa, ante adinque edæ mïnitö ïñömö, Æbänö quëwenguïï, ante pönëmïni. Wængonguï nänö cædö baï cöwë cædinque tæiyæ̈ waëmö quëwenguënëmö ïmompa. 
Wængonguï nänö ponguïönæ ïñömö edæ æyedënö ponguïï, ante wänö cöninque, Quingæ̈ pönï pongæ̈impa, ante mönö nanguï cæcæ̈impa. Mänïönæ ïñonte edæ öönæ incæ gonga bæcote ëwente bayonte Wængonguï nänö badongaincoo incæ nanguï ocoi äninque tömancoo aca podinque ëwente baquïnö anguënë. 
Picæ̈önæ tönö pedænguipo ömæ̈e ëwëninque Wængonguï wæætë, Botö mïïönæque tönö mïinguipoque pönö badoncæboimpa, ante nänö angaïnö baï do badoncæcäimpa. Ïninque mönö ïñömö, Mïïönæ tönö mïinguipo ïñömö mönö nö pönï cæte quëwengæ̈impa, ante nanguï aïnente wæmompa. 
Botö në waadedömïni ëñëedäni. Mänömaï bacæ̈impa, ante në aïnente wæmïni inte mïnitö ïñömö edæ, Mönö mänïñedë wentamö entawënämaï ïmö adinque Wængonguï pïïnämaï incæcäimpa, ante nanguï cædinque edæ nämä wææ aaedäni. Ayæ̈ tömengä, Botö ayömo waëmö ëwocamïni ïninque edæ mönö godongämæ̈ piyæ̈në cæte quëwengæ̈impa, ante pönö cæcæcäimpa, ante edæ nanguï cæedäni. 
Mönö quëwenguinque ante mönö Awënë edæ ee ongonte pönämaï ingampa, ante pönëedäni. Wængonguï pönö cæcä ate ocai në encacä bate pönëninque mönö tönïñacä Pabodo mönö në waadecä inte adobaïnö ante mïnitö ïmïnite edæ, Acæmïnimpa, ante yewæ̈mongantapa. 
Wængonguï mönö quëwenguinque ante ee pönämaï ingampa, ante cadota ante yewæ̈möninque Pabodo adobaïnö ante edæ cöwë yewæ̈mongampa. Tömengä nänö yewæ̈möninta pancataa wïï edonque ï adinque në ëñënämaï ïnäni tönö aquïï pïñæ̈nämaï ïnäni ïñömö edæ oda cædinque wapiticæ̈ odömönänipa. Tömënäni edæ Wængonguï angä ëñente näni yewæ̈mongainta tömantaa adobaï adinque tömënäni näni æ̈mæ̈wo ëwenguinque edæ wapiticæ̈ odömönänipa. 
Botö në waademïni ëñëedäni. Mänömaï impa, ante do ëñëmïni ïñömïnite Wængonguï nänö wææ angaïnö ante ëñënämaï cædäni ïnäni guiquënë mïnitö ïmïnite töö æ̈mænte wapiticæ̈ ænte gocæ cædäni ate wædinque mïnitö wæætë tömënäni mïñæ̈ godämaï ïedäni. Wæætë edæ Tæiyæ̈ Awënë nempo quëwëmïni inte, Tæi gowææ̈nämaï incæboimpa, ante nämä wææ aaedäni. 
Mönö Tæiyæ̈ Awënë Itota Codito ængä beyænque mönö quëwëmompa. Ïninque tömengä waadete pönö cæcä ate mïnitö tömengä ingante ate baï pönëninque wadäni ïnänite godömenque waadete godö cæmïni baedäni. Tömengä ïñömö edæ ñöwopämo ïñonte wapämo mïïmämo ïñonte edæ cöwë tæ̈ï ëmongä ïnongä inte ñäö apäite baï ëmongampa, ante adinque mönö ñimpo cædämaï inte tömengä ingante cöwë waa acæ̈impa. Mänömaï baquïnö anguënë, ante botö, Amëë, ämopa.
