﻿Önompo æ̈mæmpoque go adoönæque ate Patowa näni ämæ̈ bacæ cæyedë Itota Betänia ïñömö pongantapa. Itota do angä ate në ñäni ömæ̈möningä Datado ïñömö tömengä adoyömö Betänia quëwënongäimpa. 
Itota pongä adinque waodäni mänïñömö quëwënäni, Itota ingante waa amönipa, ante tömengä beyæ̈ æ̈æ̈mæ̈ cægadänimpa. Wadäni tönö Datado adobaï Itota tönö godongämæ̈ tæ̈ contate cæ̈ñönänite Mäadota ïñömö tömënäni ïnänite cænguï godongä cæ̈nänitapa. 
Ayæ̈ Mäadiya ïñömö mëedio ditodo ganca näni oguï wapæ̈ öni pæquïmæ̈ näadodopæ̈ nänö nanguï godonte æ̈nïmæ̈ incæ ænte mämö Itota önöwa gao cæwadinque tömengä ocaguï inte amïmö cæcä ïninque oncönë tömancönë oguï waacönë ingatimpa. 
Itota mïñæ̈ në gocä adocanque Codaa Icadiote näni änongä ïñömö edæ, Itota ingante æncædänimpa, ante odömonte në godonguingä inte ñöwo wææ apæ̈necantapa. 
—Ïïmæ̈ nänö oguï wapæ̈ quïnante ömæpodäni beyæ̈ ante godonte æ̈nämaï ingantawo. Ïñæmpa waocä adoque wadepo cæte beyæ̈ paga æ̈ninque todetiento deënadiota nänö æ̈nimpota beyæ̈ mänïmæ̈ godonte æ̈nïmæ̈ ïmæmpa, ante wæcantapa. 
Tömengä dicæ ömæpodäni beyæ̈ ante pönëninque mänömaïnö ante apæ̈necantawogaa. Wæætë tömengä në awëmö æ̈nongä inte mänïnö ante apæ̈necantapa. Tömënäni da wente æ̈intaa næ̈æ̈nongä inte tömengä ïñömö, Tömënäni da wënïnta incæ pancataa botö quï bacæ̈impa, ante awëmö æ̈nongä inte mänömaï apæ̈necantapa. 
Itota wæætë tömengä ingante, —Onquiyængä ingante pïinte änewënämaï incæbiimpa. Mänïmæ̈ botö daga wenguïönæ ante manguënengä inte tömengä botö baö näni daga wenguinque ante eyepæ̈ ïñonte öni paacantapa. 
Ömæpodäni cöwë mïnitö weca quëwënäni ïnänipa. Botö guiquënë wïï cöwë mïnitö weca quëwëmo ïmopa, ante apæ̈negacäimpa. 
Itota Betänia ponte ongongampa, ante apæ̈nedäni ëñëninque oodeoidi nanguï ïnäni tömengä weca pönäni incæte wïï tömengä beyænque pönänintapa. Wæætë adobaï Datado ingante angä në ñäni ömæ̈möningä ingante acæte ante pongadänimpa. 
Mänömaï beyæ̈ Wængonguï quï, ante në godönäni ñæ̈næ̈näni ïñömö, Æbänö cæte Datado ingante adobaï wæ̈nömö wænguingää, ante godongämæ̈ tedewënänitapa. 
Ïñæmpa oodeoidi nanguï ïnäni, Datado beyæ̈ mönitö ïmönite ëmö cæte Itota ingante pönëninque tömengä gämæ̈nö godänipa, ante wægadänimpa. 
Ïïmö ate, Eedotadëë ïñömö poncæte ante Itota idömæ pongampa, ante apæ̈nedäni ëñëninque æ̈æ̈mæ̈ beyæ̈ ante tæiyæ̈näni pönïnäni ïñömö, 
yædëmæ̈mäa wangö tate mäo bee tente taodinque yedæ aa pedinque, —Möni quëwenguinque ante, Badogaa, ante tomönipa. Bitö Awënë Wængonguï ëmöwo beyænque pömi ïninque bitö toquinque edæ Wængonguï bitö ïmite waa cæcæcäimpa. Bitö idægoidi Awënë ïnömi inte bitö toquinque ingæ̈impa. 
Ante yedæ äñönäni Itota ïñömö bodo wengä ate æ̈ninque tömengäa æi contate pongantapa. Wëënëñedë Wængonguï beyæ̈ ïïmaï ante näni yewæ̈monte angaïnö baï ïinque cædinque pongantapa. 
“Tiöno ïñömö quëwëmïni ïñömö edæ guïñënämaï ïedäni. Mïnitö Awënë Odeye ñöwo mïnitö weca pongä aedäni. Edæ bodo wengäa æi contate pongampa,” ante yewæ̈mongadänimpa. 
Tömënäni dodäni näni angaï baï cædinque Itota ingante bee tencæ taodäni adinque Itota nänö në ëmïñæ̈näni ïñömö, Æbänö cædänii, ante mänïñedë ëñënämaï inte wædönänimpa. Wæætë edæ Itota Wængonguï ñäö ëmöñömö ocæ̈ ëmænte gocä adinque tömengä ëmïñæ̈näni mänïñedë ate edæ, Itota ingante waodäni ñöwo näni cædönö ante dodäni wëënëñedë yewæ̈mongadänimpa, ante pönente wædönänimpa. 
Datado wodi ontatodë ongöñongante Itota, Ta pöe, ante aa pecä ëñëninque në wæ̈ningä incæ ñäni ömæ̈möninque ta pongä adinque Itota weca godongämæ̈ ongönïnäni nanguï ïnäni ïñömö, Itota mänömaï cæcä atamönipa, ante gode ä gode ä cædönänimpa. 
Ïninque edæ, Itota mänömaï bamönengæ̈ cæcampa, ante apæ̈nedäni ëñente beyænque waodäni tæiyæ̈näni Itota weca bee tencæ pönänitapa. 
Mänömaï beyæ̈ Paditeoidi ïñömö nämanque godongämæ̈ tedewënänitapa. —Waodäni tömänäni æbänö tömengä mïñæ̈ tee empo godäni ante aedäni. Mänïï beyæ̈ ante, Mönö cædïnö wïï eyepæ̈ impa, ante adinque, Mönö æbänö cæte godömenque cæquïmöö, ante wægadänimpa. 
Eedotadëë ïñömö tömënäni æ̈æ̈mæ̈ cæyedë Wængonguï ingante waa ate apæ̈necæte ante në pönäni pancadäniya ïñömö guidiegoidi ïnönänimpa. 
Mänïnäni ïñömö Pedipe weca pöninque edæ, —Awënë, ëñëmi. Mönitö Itota ingante aïnëmönipa, ante änänitapa. Mäningä Pedipe ïñömö Betaida quëwëñömö Gadideabæ quëwente pongä ïnongäimpa. 
Tömengä ïñömö Æntade weca gote tömengä ingante guidiegoidi näni änïnö ante apæ̈necä ate tömëna wæætë Itota weca guëa godinque tömengä ingante äñöna, 
Itota wæætë, —Wængonguï nänö cæönæ do ba ïninque tömengä pönö cæcä beyænque botö Waobo ëñagaïmo ïñömö ñäö apäite ëmoncæboimpa. 
Mïnitö ïmïnite näwangä ämopa. Tömëmö onguipo quiyadïmö incæ yabæque ñömäadämaï ï baï ædö cæte tä bocate pædinque tömëmö nanguï pönï ïmonguïï. Wæætë tömëmö yabæque ñömäate ate tä bocate pædinque nanguï pönï ïmompa. Botö adobaï wænguënëmo ïmopa. Botö wïï wæ̈mo baï ædö cæte waodäni tæiyæ̈näni botö quïnäni baquïnänii. 
Në, Nämanque pönente quëwëmote, ante pönengä ïñömö edæ tömengä nänö quëwenguïmämo incæ wo ëwente bacæcäimpa. Inguipoga quëwëñedë në, Wïï nämanque pönente quëwëmote, ante pönengä guiquënë tömengä nänö wantæpiyæ̈ quëwenguïnö ante do ëadingä inte tömengä nänö wæ̈nämaï quëwenguinque gocæcäimpa. 
Æcänö botö ïmote në cæda ïna tömengä ïñömö edæ botö ïmote tee empo goquënengä ingampa. Ayæ̈ æyömönö botö quëwëmo botö ïmote në cædongä adoyömö quëwencæcäimpa. Botö Mæmpo ïñömö botö ïmote në cædongä ingante waa acæcäimpa, ante Itota apæ̈negacäimpa. 
Ayæ̈ godömenque apæ̈nedinque Itota ïïmaï apæ̈necantapa. “Botö guïñëmämo entawëninque wæbo inte quïnö anguïmoo. ‘Botö Mæmpo ëñëmi, äninque, Botö nantate wæwenguïönæ oo pönï ba incæte bitö pönö ö æ̈mi ate wæwënämaï bacæboimpa,’ ante botö wïï mänömaïnö ante ancæboimpa. Edæ botö wæwenguïnö beyæ̈ ante pontabopa. 
Mæmpo, Bitö æbänö ñäö apäite ëmömi ïmii, ante odömömi acædänimpa,” angantapa. Äñongä öönædë ïnö tedepämo apæ̈nedinque, “Botö æbänö ñäö apäite ëmömo ïmopa, ante do odömontabopa. Ayæ̈ wæætë adodö cæcæboimpa,” ante apæ̈necä ëñënänitapa. 
Mänïñömö godongämæ̈ ongönäni nanguï ïnäni ïñömö mänïmämo ëñëninque edæ, Detæbo tæ̈ï tëmämo baï impa, ante wædänitapa. Wadäni guiquënë, —Anquedo ïñömö tömengä ingante apæ̈necantapa, ante änänitapa. 
Itota ïñömö wæætë, —Mänïmämo wïï botö beyæ̈ ante apæ̈necampa. Wæætë mïnitö beyæ̈ ante apæ̈necampa. 
Ñöwoyedë Wængonguï inguipoga quëwënäni ïnänite apænte nänö panguïnö ïñömö edæ oo baquïnö anguënë. Inguipogaque quëwënäni awënë ïñongante wënæ ingante Wængonguï ñöwoyedë, Gobäwe, angä gocæcäimpa. 
Botö ïmote awäa timpodinque ængæ̈ gantidënäni wægömo ate botö waodäni tömänäni ïnänite, Mïnitö botö weca poncæmïnimpa, ante aa pecæboimpa, ante Itota apæ̈necantapa. 
Mänömaïnö ante apæ̈nedinque tömengä, Æbänö wænguïmoo, ante ëñencædänimpa, ante apæ̈necantapa. 
Ëñëninque mänïñömö ongönäni nanguï ïnäni, —Mönitö ïñæmpa, Mönö Codito cöwë ee ongoncæcäimpa, ante dodäni näni wææ angaïnö ante yewæ̈monte ongompa, ante ëñentamönipa. Incæte bitö ïñömö nämanque äninque, Botö Waobo ëñagaïmo ïñömote botö ïmote awäa timpodinque gö cædäni wægonguïmo ïmopa, ante ædö cæte ämii. Äninque, Ïingä Waocä në ëñagaingä ïñæmpa ee ongönämaï wænte goquingää. 
Ante wæyönäni Itota tömënäni ïnänite, —Botö, Waodäni mïmönë ñäö baï entawëninque quëwencædänimpa, ante pontabopa. Wædænque ayæ̈ ïñö botö mïnitö weca quëwëninque mïnitö ïmïnite odömonte apæ̈nebopa. Mönitö taadö wëmö badämaï ingæ̈impa, ante mïnitö taadö ayæ̈ ñäö ïñedë goedäni. Edæ wëmö ïñömö në gocä ïñömö tömengä edæ, Ædönö goboo, ante ëñënämaï ingampa. 
Botö ñäö baï ëmönömo ïmopa. Ñäö ïñömö në cægömöni incæmönimpa, ante bacæte ante cædinque mïnitö ïñömö botö mïnitö weca ayæ̈ ongöñömote botö ïmote pönëedäni ämopa, angantapa. Tömengä ïinque apæ̈nete ate wadæ godinque wë womonte ongongacäimpa. 
Itota oodeoidi weca nanguï bamönengæ̈ cæte odömongä incæte tömënäni ayæ̈ tömengä ingante pönënämaï ïnänitapa. 
Wængonguï beyæ̈ në apæ̈necä Itaiya wodi ïïmaï ante do nänö angaïnö baï ïinque baquinque tömënäni mänömaï cædönänimpa. “Awënë Wængonguï ëñëmi. Mönitö apæ̈nemöni tömënäni näni ëñënö ante edæ æcänö ëñente pönengää. Ïñæmpa në pönengä ïñömö edæ dæ angä awædö. Ayæ̈ Awënë Wængonguï nänö tæ̈ï pïñænte cægaïnö ante æcänö ada ïñömö edæ dæ angampa.” 
Ïninque tömënäni ædö cæte pönenguïnänii, ante Itaiya wodi edæ wayömö yewæ̈möninque, Wængonguï ïïmaïnö ante cæcä beyæ̈ pönënäni ïnänipa, ante yewæ̈mongacäimpa. 
“Tömënäni botö gämæ̈nö ocæ̈ ëmænte pönäni baï botö wæætë, Waa bacæmïnimpa, ante godö cæcædömoimpa. Incæte mänömaï cædämaï incæboimpa, ante Wængonguï ïïmaï cægacäimpa. Tömengä godö cæcä beyænque waodäni babetamönäni baï adämaï bagadänimpa. Adobaï mïmönë näni pönënö ömædë badinque ëñënämaï bagadänimpa. Edæ, Tömënäni näni adïnö ante ëñënämaï incædänimpa, ante cædinque ayæ̈ edæ, Tömënäni näni ëñënö ante ëñënämaï incædänimpa,” ante wææ cægacäimpa. ante Itaiya wodi yewæ̈mongacäimpa. 
Itaiya wodi Itota nänö ñäö ëmömämo æbänö inguï, ante do ate baï ingaingä inte edæ Itota ingantedö ante mänïnö ante doyedë angacäimpa. 
Ñöwo guiquënë oodeoidi awënëidi tæiyæ̈näni Itota ingante pönënänimpa. Incæte Paditeoidi beyæ̈ guïñënäni inte, Mönö odömöincönë go guiiyömönite tömënäni mönitö ïmönite wïï tatodoncædänimpa, ante wææ cædinque tömënäni në pönënäni incæ waodäni ëñëñönäni pæ wëënete tededämaï ïnänimpa. 
Edæ mänïnäni, Waodäni mönitö ïmönite waa ate apæ̈necædänimpa, ante nanguï aïnente wædäni ïnönänimpa. Adodäni, Wængonguï mönitö ïmönite waa ate apæ̈necæcäimpa, ante pönömenque aïnente wædäni ïnönänimpa. 
Itota yedæ äninque aa pecantapa. “Botö ïmote në pönengä ïñömö wïï botö adoboque ïmote pönënongä ingampa. Wæætë edæ botö ïmote në da pönongaingä ingante tömengä adobaï pönengä ïnongäimpa. 
Adocä botö ïmote në acä ïñömö tömengä botö ïmote në da pönongaingä ingante adobaï acä ingampa. 
Botö ïmote në wede pönënäni ïñönäni adocanque incæ wëmö ïñömö wïï godömenque ee ongoncæcäimpa, ante cædinque botö ïñömö inguipoga quëwënäni weca ñäö baï ïnömo inte pontabopa.” 
“Waocä botö änö ëñëninque wïï ëñente cæcä ingä incæte botö tömengä ingante apænte änämaï ïmopa. Edæ botö wïï inguipoga quëwënäni ïnänite apæ̈necæte ante pontabopa. Wæætë inguipoga quëwënäni ïnänite æ̈mo beyænque quëwencæmïnimpa, ante pontabopa cæmïnii. 
Botö ïmote në Baa angä ïñömö tömengä botö änönö ante, Dicæ pönëmogaa, angä ïñongante tömengä ingante në apænte änö incæ edæ mæ̈ ongompa. Inguipoga ïinque baquïönæ ïñonte botö änïnö incæ në apænte anguingä baï ba ïninque mäningä ingante, Bitö pante wæquinque Baa angabiimpa, ante baï apæ̈nete ingæ̈impa. 
Edæ botö wïï nämanque pönëninque apæ̈netabopa. Wæætë, Botö quïnö apæ̈nequïmoo, ante, Æbänö ante apæ̈nequïmoo, ante botö Mæmpo botö ïmote në da pönongaingä ïñömö tömengä botö ïmote wææ angä ëñëninque apæ̈netabopa. 
Tömengä nänö wææ angaïnö ëñente cæbo beyænque mïnitö wantæpiyæ̈ cöwë quëwencæmïnimpa, ante do ëñëmopa. Ïninque botö Mæmpo botö ïmote nänö angaïnö ante botö adodö ante apæ̈nebopa,” ante Itota mänïñedë ïinque apæ̈negacäimpa. 
