﻿Botö tönïñamïni ëñëedäni. Wængonguï waadete pönö waa cæcä ængaïmïni inte mïnitö ïïmaï cæedäni, ante botö nanguï ämopa. Wængonguï quï, ante baö pædæ godönäni waa ængä baï mïnitö adobaï edæ, Wængonguï quïmöni ïmönipa, ante mïïmïni inte edæ tömengä ingante nämä pædæ godömïni ængäedäni. Mänömaï cædinque mïnitö tömengä önöwa ïnö mïni ædæ wæænte nanguï cæquënënö ante edæ do cæmïni incæmïnimpa. Mänömaï godömïni æ̈ninque tömengä wæætë edæ, Botö ayömo tæiyæ̈ waëmö pönömïni æ̈mopa, ante tocæcäimpa. 
Inguipogaque ante pönente mïni cægaïnö ante ñöwo ñimpo cædinque mïnitö mïïmïni mïni quëwenguinque ante edæ ocai mïinque encate baï nöingä ante pönëedäni. Mänömaï cædinque mïnitö, Wængonguï waa pönï nänö änönö ante, Æbänö ï, ante ædæmö ëñëninque, Tömengä nänö änö ïñömö eyepæ̈ pönï impa, ante ëñencæmïnimpa. Mänïnö ante ëñente cæte quëwëmö inte mönö tömengä tönö godongämæ̈ waa tocæ̈impa. 
Wængonguï waadete pönö cæcä ate botö në apæ̈nebo badïmo inte ïïmaï ante apæ̈nebopa. Mïnitö nämä pönëninque, Ñæ̈næ̈mo ïmopa, ante pönënämaï ïedäni. Wængonguï pönö badongä ate mïnitö wede pönëmïni badïmïni inte mïni wede pönenganca mäningancaque pönëninque ïïmaïnö ante pönëedäni. Botö önömoque baï ïnömo ïmopa, ante ocai encamïni inte töö pönï pönëedäni. 
Mönö baö adoyonque pönï ëñamö incæte wïï adodonque mönö cæquënënö ante ëñamompa. Ïninque mönö aquïnö ante awinca ëmöninque mönö dao dao goquïnö ante önöwa ëwamompa. Ayæ̈ wadö mönö cæquïnö ante wayö ëñadinque mönö wæætë wadö mönö cæquïnö ante wayö ëñadinque wayö wayö mönö ëñacoo ëñamompa. 
Ïninque wayö wayö ëñamö incæ mönö baö pæ pagænguincoo adoyonque ï baï mönö adobaï Codito nempo mönö quëwencabo nanguï pönï ïmö incæte adocabomö ïnömö ïmompa. 
Ïninque mönö adocabomö ïñömonte Wængonguï waadete pönö cædinque mönö ïmonte wadö wadö mönö cæquïnö ante tömänö pönongä æ̈mompa. Ïninque mönö tömengä da pönongä mönö ænganca edæ adoganca wadö wadö cæmompa. Mänömaï ænte cædömö ïñömonte pancamïniya ïmïnite Wængonguï pönö apæ̈necä ëñëninque mïnitö tömengä beyæ̈ në apæ̈nemïni do badinque wede mïni pönenganca apæ̈needäni. 
Wæætë wamïni ïmïnite Wængonguï pönö cæcä æ̈ninque mïnitö wadäni ïnänite në cæmïni do badinque wadäni beyæ̈ cæcæmïnimpa. Wæætë wamïni ïmïnite tömengä pönö cædinque odömonte apæ̈necä ëñëninque mïnitö në odömonte apæ̈nemïni do badinque odömonte apæ̈necæmïnimpa. 
Ayæ̈ wæætë wamïni ïmïnite Wængonguï pönö waadete apæ̈necä ëñëninque në waadete apæ̈nemïni badinque mïnitö ïñömö wæntæye inte wædäni ïnänite ædæmö apæ̈nemïni ëñëninque tömënäni wæætë edæ wampo pönëninque tæ̈ï pïñænte cæcædänimpa. Wamïni ïmïnite Wængonguï pönongä æ̈ninque në nënempomïni badinque mïnitö, Tömëmöni quï, ante wædämaï inte wæætë wadäni näni ænguënënö ante eyepæ̈ godömïni æncædänimpa. Wamïni ïmïnite Wængonguï pönö angä ëñëninque mïnitö wæætë awënëidi baï në ämïni badinque wadäni ïnänite nöingä cæte awënëidi baï ancæmïnimpa. Wamïni ïmïnite Wængonguï ædæmö waadete pönö waa cæcä æ̈ninque mïnitö wæætë ædæmö waadete cæmïni do badinque wadäni ïnänite ædæmö waadete godö waa cædinque edæ wædämaï inte tocæmïnimpa. 
Botö waadete pönëmopa, ante tedemïni ïninque mïnitö nöïnö cæte waadete pönencæmïnimpa. Wïwa mïni cædönö ante pïïninque wido cæedäni. Wæætë, Quïnö waa cæquïï, ante adinque mänïnö ante ænte mïnitö mïmönë ædæmö entawëninque cöwë waa cæte quëwëedäni. 
Mönö waadete pönencabo ïmompa, ante pönëninque wacä ingä wacä ingä waadete pönente cæedäni. Wadäni ñæ̈næ̈näni ïnänipa, ante mïnitö tömënäni ïnänite ængö cæte baï cædinque wæætë, Botö wædämo ïmopa, ante nämä ængö cædämaï ïedäni. 
Tæ̈ï pïñænte ëwocadinque mönö Awënë beyæ̈ ante wæntædämaï inte cæedäni. 
Watapæ̈ bacæ̈impa, ante pönëninque tocæmïnimpa. Caate wæwëmïni incæte wæntæye badämaï inte ee cæedäni. Ñimpo cædämaï inte Wængonguï ingante cöwë apæ̈needäni. 
Wængonguï quïnäni ænguënënäni inte wædäni adinque mïnitö mäincoo wæætë nënempomïni æncædänimpa. Ayæ̈, Botö oncönë pö guiite cænte möedäni, ante wadäni ïnänite waadete cæedäni. 
Mïnitö ïmïnite në pïinte cædäni ïñönänite mïnitö tömënäni ïnänite waadete godö apæ̈needäni. Edæ tömënäni ïnänite waadete apæ̈nedinque, Wængonguï mïnitö ïmïnite waa cæcæcäimpa, ante apæ̈nedinque wæætë pïinte änämaï ïedäni. 
Në watapæ̈ todäni tönö godongämæ̈ watapæ̈ toedäni. Në Ca wædäni tönö mïnitö godongämæ̈ Ca ca wæedäni. 
Mönö pönencabo ïmompa, ante adoyömö pönente quëwëedäni. Önönänique näni në änönäni tönö godongämæ̈ cædinque, Botö ñæ̈næ̈mo ïmopa, ante pönënämaï ïedäni. Mïnitö, Wadäni pönömenque ocai encayönäni botö godömenque nanguï pönï encabo ïmopa, ante nämä ante pönënämaï ïedäni. 
Wadäni mïnitö ïmïnite pönö wënæ wënæ cædäni adinque mïnitö wæætë godö wënæ wënæ cædämaï ïedäni. Ayæ̈, Quïnö waa cæquïï, ante tömänäni näni waa adönö ante adinque mïnitö mänïnonque ante cæedäni. 
Eyepæ̈ ïmïni inte mïnitö cæganca cædinque tömänäni tönö godongämæ̈ piyæ̈në cæte quëwëedäni. 
Botö në waademïni ëñëedäni. Mönö Awënë beyæ̈ ïïmaï ante yewæ̈mongatimpa. “Wënæ wënæ cædäni adinque botö wënæ wënæ näni cædïnö beyæ̈ ante në apænte panguënëmo inte tömëmo eyepæ̈ wæætë godö cæbo wæcædänimpa, ante Awënë angampa,” ante yewæ̈monte ongompa cæmïnii. Mïnitö ïmïnite pönö wënæ wënæ cædäni wæmïni ïninque edæ wæætë godö cædämaï ee aedäni. Edæ në äingä bate pänongä inte Wængonguï incæ pancæcäimpa. 
Wæætë, “Bitö ïmite në pïinte cædongä incæ gæ̈wænte wæcä adinque godömi cængäe. Gue æ̈nente wæcä adinque godömi becäe. Edæ mänömaï waa cædinque edæ tömengä guingo imonte nänö wæwenguinque bitö tömengä ingante waa cæcæbiimpa,” ante Wængonguï beyæ̈ yewæ̈monte ongö apa cæbii. 
Tömënäni wënæ wënæ näni cædö beyæ̈ oda cædämaï inte wæætë mänïnö ante wido cæte baï cædinque bitö waa cædinque edæ tæ̈ï ëmonte gänä cæe. 
