﻿Wængonguï Awënë æbänö cæquingää, ante ëñencæmïnimpa, ante ïmæca awënë nänö cæïnö ante Itota tömänäni ïnänite wæætë odömonte apæ̈negacäimpa. 
“Inguipoga awënë odeye tömengä wëñæ̈ beyæ̈ monguïmæ̈no ante nänö cæbaï öönædë Awënë Odeye ïñömö adobaï cæcampa. 
Inguipoga awënë ïñömö tömengä ingante në cædäni ïnänite, Wëënë botö änïnäni ïnänite wente ænte pöedäni. Angä të të wente æ̈näni ëñëninque edæ, Wïï pöïnëwædö, änäni. 
Ëñente wædinque awënë wæætë wadäni tömengä ingante në cædäni ïnänite da godöninque, ‘Wëënë botö änïnäni weca godinque botö beyæ̈ ïïmaïnö ante apæ̈nemïni ëñencædänimpa. Botö wengä monguïmæ̈no ante wagadaidi onguïñæ̈näni tönö cæ̈nïnäni oguïmo pönï ïnäni ïnänite do wæ̈nöninque botö æ̈æ̈mæ̈noca do eyepæ̈ cæbopa. Botö wengä monguïmæ̈no pö beedäni, ante mæmpocä angampa, ante edæ botö beyæ̈ apæ̈needäni.’ 
Angä ëñëninque gote apæ̈neyönäni tömënäni ëñënämaï inte önonque wadæ godinque pancadäniya gönea ante goyönäni wadäni godonte æncæte ante godänitapa. 
Wadäni ayæ̈ ongönäni guiquënë ëñënämaï inte awënë nänö da godonte në cædäni ïnänite pïinte wënæ wënæ cædäni wæyönäni mäo wæ̈nönäni wæ̈nänitapa.” 
“Mänömaï cædäni ate wædinque awënë odeye ïñömö äingä badinque tömengä tontadoidi ïnänite angä ëñëninque në wæ̈nönïnäni ïnänite mäo capo wæ̈nönäni. Wæ̈näni adinque godömenque onconcoo tömënäni näni ëadincoo iya tänäni. 
Ïninque edæ awënë wæætë tömengä ingante në cædäni ïnänite, ‘Monguïmæ̈no do eyepæ̈ cæte ongö incæte botö në änïnäni waa cædänipa diyæ̈ ämo bequïnänii. 
Ïninque mïnitö wæætë edæ iyæ̈nompoga iyæ̈nompoga mäo godinque æcämenque ingante bee tëninque tömënäni tömänäni ïnänite ämïni æ̈æ̈mæ̈no pö becædänimpa.’ 
Angä ëñente cædinque në cædäni taadonque pö bee bee bee tëninque waa cædäni incæ wïwa cædäni incæ tömänäni ïnänite äñete ænte mämönäni pö monguïmæ̈no oncönë pö guiidinque eyede goto gongænte bedänitapa.” 
Ayæ̈, “Awënë odeye ïñömö ëñacæ pö bedäni ïnänite acæ guiiyongä edæ adocanque monguïmæ̈no bequï weocoo awënë odeye nänö pönönincoo incæ wëñadämaï inte önoncooque ee mongængä. 
Adinque, ‘Æ̈migo, bitö ædö cæte monguïmæ̈no weocoo wëñadämaï inte önoncooque ee mongænte guiibii,’ ante äñongä edæ pæ wëënecä. 
Adinque awënë odeye ïñömö në aadäni ïnänite äninque, ‘Në monguïmæ̈no weocoo wëñadämaï ingä ingante mïnitö goti wimpote wææ̈ goti wëwate edæ wëmö ïñömö näni guingo imonte Yæ yæ ante wæyömö mäo wido cæedäni,’ ante awënë odeye angampa. 
Mänömaï näni cædö baï adobaï impa. Edæ nanguï ïnäni ïnänite Wængonguï, Pöedäni, angä incæte edæ wædænque ïnäni ïnänite apænte Ao ante ængampa,” ante Itota apæ̈negacäimpa. 
Itota mänömaï apæ̈necä ëñente wædinque Paditeoidi wadæ godinque godongämæ̈ ponëë cöninque, Mönö pïinte apænte anguinque ante quïnö cæmö ate Itota adodeque wapiticæ̈ tededinque oda cæquingää. 
Ante pönëninque tömënäni në ëmïñæ̈näni tönö Edodeidi ïnänite da godönäni godinque Itota weca pöninque, —Awënë në Odömömi ëñëmi. Bitö nö pönente cæbi ïmipa, ante do ëñëmönipa. Ayæ̈ bitö ayömi mönitö tömämöni önömönique ïmöni adinque bitö, Waodäni æbänö anguïnänii, ante ayæ̈, Æbänö cæquïnänii, ante wædämaï ïnömi inte edæ Wængonguï taadö ante guïñënämaï inte nö odömonte apæ̈nebipa. 
Ïninque bitö æbänö pönëmii. Odömäno gobiedöno beyæ̈ ante tæiyæ̈ awënë Tetædo tiguitamö nänö änintamö ante æbänö wææ yewæ̈monte ï, ante ëñencæte ante wæmönipa edæ. Godonte edæ waa cæte intawo. Wæætë wënæ wënæ cæte intawo, ante apæ̈nebi ëñencæmönimpa. 
Äñönäni Itota ïñömö tömënäni do, Cæmö wapiticæ̈ tedecæcäimpa, ante näni änïnö ante do ëñëninque tömënäni ïnänite wæætë edæ, —Mïni wadö tedete wadö cæcabo ïñömö edæ quïnante botö ïmote, Æbänö cæmö oda cæquingää, ante cæmïnii. 
Tetædo tiguitamö nänö änintamö odömömïni aquïmo. Äñongä deënadio tiguitamö adotamonque ænte pönäni. 
Adinque tömënäni ïnänite Itota, —Æcänö awinca baï yewæ̈monte badonte ï. Edæ æcänö ëmöwo ante yewæ̈monte ï. 
Äñongante, —Awënë Tetædo awinca baï yewæ̈monte badonte impa. Adocä ëmöwo ante yewæ̈monte ongö amönipa. Änäni ëñëninque Itota ïñömö edæ, —Awënë Tetædo quï ï ïninque edæ Tetædo ingante godongæ̈impa. Wæætë Awënë Wængonguï quï ï ïninque Wængonguï ingante godonguï ï apa änewëmïnii. 
Ante Itota nänö änïnö ëñente beyæ̈, Quïëmë baï angää, ante ancai guïñente wædinque wadæ gogadänimpa. 
Mänïönæ adoönæ ïñonte Tadoteoidi në, Waocä wæ̈ninque ñäni ömæ̈mönämaï æ̈mæ̈wo wængampa, ante në änewënäni inte Itota weca pöninque, Ïïmaïnö ante ëñencæte ante wæmönipa, änänitapa. 
—Awënë në Odömömi ëñëmi. Möitee wodi mönö beyæ̈ ante wææ yewæ̈möninque ïïmaï ante yewæ̈mongacäimpa. Waocä möninque wëñæ̈ tapæ̈idämaï inte wængä ate tömengä tönïñacä wæætë owæmpoingä ingante möninque wëñæ̈ tapæ̈idinque, Botö tönïñacä wodi wengä ingampa, ante pæpogacæcäimpa, ante yewæ̈mongacäimpa. 
Ñöwo ïñömö möni cabo ïñömönite adodäni näni caipæ̈ önompo æ̈mæmpoque go mënaa ïnäni ïñönäni bamoncadengä möninque wëñæ̈ tapæ̈idämaï manguïwëninque edæ näñe wængä ate ayæ̈mengä wæætë owæmpodingä ingante mongä. 
Ïninque ayæ̈mengä incæ adobaï wëñæ̈ ömæpocä näñe wængantapa. Ayæ̈ wææ̈ wacä ayæ̈mengä adocä ingante monte ate wëñæ̈ adobaï tapæ̈idämaï inte edæ näñe wængantapa. Ayæ̈ wææ̈ wacä adobaingä, ayæ̈ wææ̈ wacä tapæ̈idämaï inte näñe, ayæ̈ wææ̈ wacä, ayæ̈ wææ̈ ayæ̈mengä pönï adocä ingante möninque wëñæ̈ tapæ̈idämaï inte näñe wængantapa. 
Onquiyængä guiquënë owæmpote wædinque tömangä pönï näñe wængantapa. 
Ïninque, Mönö ñäni ömæ̈monguïönæ, ante mïni äönæ ïñonte mäningä owæmpoingä ïñömö æcänö nänöogængä baquingää. Edæ tömengä ingante ïñömö edæ tömänäni manguïwengadänimpa. 
Äñönänite Itota wæætë, —Mïnitö ïñæmpa. Wængonguï angä ëñente näni yewæ̈möinta adämaï inte baï ämïni awædö. Wængonguï adocanque tæ̈ï pïñængä inte edæ tömää cæcampa, ante pönënämaï inte edæ oda cæte ämïni awædö. 
Edæ Wængonguï anquedoidi öönædë cöwë owodäni baï ïnönäni inte waodäni ñäni ömæ̈möninque godö ñänönämaï ïnäni inte edæ mönämaï inguïnänidö anguënë. 
Wæætë do wængaïnäni näni ñäni ömæ̈monguïnö ante ëñencæmïnimpa, ante Wængonguï beyæ̈ yewæ̈monte ongö adämaï ïmïnitawo. 
“Botö ïñömö Abadäö Wængonguïmo ingaïmo inte ayæ̈ Itæca Wængonguïmo ingaïmo inte botö Aacobo Wængonguïmo adobo ïmo anguënë,” angacäimpa. Ante në angaingä inte edæ æ̈mæ̈wo wæ̈nïnäni tömënäni Wængonguingä ædö cæte inguingää. Wæætë edæ mïï quëwënänique tömënäni Wængonguï ïnongä ingampa. Ïninque edæ në wænte godïnäni incæ ayæ̈ mïïnäni quëwënäni ïnänipa, ante pönenguënë änewëmïnii. 
Ante apæ̈necä ëñëninque godongämæ̈ ëñengönäni guiquënë, Æbänö cæte Itota waa pönï odömonte apæ̈necä ëñëmönii, ante wægadänimpa. 
Tadoteoidi guiquënë, Ædö cæte gomonga anguïï, ante edæ pæ wëënedänitapa. Mänömaï Itota nänö nö änïnö beyæ̈ pæ wëënedänipa, ante tededäni ëñëninque Paditeoidi wæætë godongämæ̈ pönänitapa. 
Itota æbänö cæte wapiticæ̈ ämaingää, ante pönëñönäni adocanque idægoidi näni wææ angaïnö ante në ate ëñënongä ïñömö Itota ingante angantapa. 
—Awënë në Odömömi ëñëmi. Wængonguï, Ïïmaï cæedäni, ante nänö wææ angaïnecoo ante pönëninque ædedö tæ̈ïne pönï ï ïñonte mönö nanguï ëñente waa cæquïï. 
Äñongante Itota ïñömö, —Ïïmaïnö ante nänö wææ angaïne ïñömö edæ tæ̈ïne pönï ïñonte mönö nanguï ëñente waa cæcæ̈impa. “Wængonguï mönö Awënë ingante bitö mïmö entawente waadedinque bitö ocai encabi inte nö pönëninque bitö önöwoca ëwocabi inte edæ tömengä ingante ædæmö waa waadete pönëe.” 
Mänïne nänö wææ angaïnö waa pönï ï ïninque mänïne täno waa cæquï impa. 
Ayæ̈ wade nänö angaïnö adobaï nanguï waa ëñente cæquï impa. “Bitö nämä bitö waadete waa cædö baï adobaï pönëninque wadäni ïnänite adobaï waa waadete cæe.” 
Ïïmaï cæedäni, ante Möitee wodi nänö wææ angaïnö ayæ̈ Wængonguï beyæ̈ në apæ̈nedäni näni angaïnö cæcæte ante cædinque edæ mänïne Wængonguï mënea nänö wææ angaïne ëñente cæte beyænque edæ tömänö edæ do eyepæ̈ cæte impa, ante Itota apæ̈negacäimpa. 
Mänïï Paditeoidi adoyömö ponte ayæ̈ ongöñönäni Itota tömënäni ïnänite angantapa. 
Itota ïñömö tömënäni ïnänite, —Codito ïñömö æcänö ingää, ante pönëmïni. Æcänö Wengä ïnongä ingää, ante pönëmïni. Ante äñongante Paditeoidi wæætë, —Awënë Dabii pæ̈ingä ïnongä ingampa. 
Äñönänite Itota edæ, —Awënë Dabii pæ̈ingä ïnongä ïñongante edæ Dabii tömë edæ Codito ingantedö äninque quïnante, Awënë ïmipa, angacäimpa. 
“Awënë Wængonguï incæ botö Awënë ingante apæ̈nedinque, Botö tömëmæ̈ ïnö tæ̈ contayömi, bitö ïmite në pïïnäni ïnänite bæ tabo ate bitö önöwa gäänë ongöñönänite bitö pïnä gäwacæbiimpa, angacäimpa.” Ante Wængonguï Önöwoca apæ̈necä ëñëninque Dabii wodi yewæ̈mongacäimpa. 
Codito në Awënë ingampa, ante awënë Dabii wodi nänö në angaingä ïnongä inte edæ adocä Codito ïñömö ædö cæte näëmæ̈ Awënë Dabii wodi pæ̈ingä inguingää, ante pönenguënë änewëmïnii. 
Ante äñongä edæ tömänäni, Mönö ædö cæte wæætë anguïï, äninque ëñënämaï inte edæ pæ wëënegadänimpa. Ayæ̈ ïincayæ̈ ate, Apæ̈nebi ëñëmönii, ante ædö cæte anguïmoo, ante edæ tömänäni guïñente wædinque änämaï ingadänimpa. 
