﻿Tetadea näni quëwëñömö odömäno tontadoidi Itadiaidi näni änoncabo inte quëwengadänimpa. Ïninque tontadoidi tiëë ganca näni cabo tiëë ganca näni cabo ïñönänite adocabodäni capitäö tömengä ëmöwo Codönedio ëmongacäimpa. 
Tömengä näni wencabo näni owocabo owodinque, Mönö wadö pönëñömonte Wængonguï pangä wæcæ wæ, äninque Wængonguï nänö änö ante ëñente quëwënönänimpa. Ayæ̈ pæ gompodämaï inte Codönedio, Ömæpodäni wæwënäni quï, ante pædæ godö pædæ godö cæcä æ̈nönänimpa. Ayæ̈ Wængonguï ingante ñimpo cædämaï cöwë apæ̈nedongäimpa. 
Tömengä ïñömö ædæ wæicä ate mä pönï wïïmonte baï acantapa. Edonque wïïmonte baï ayongante Wængonguï anquedo tömengä weca pö guiidinque, “Codönedio bitö ïmi.” 
Angä wædinque Codönedio tömengä ingante cöwä adinque ancai guïñente wædinque, “Awënë, æbänö ante ämii. Ämi ëñëmoe.” Äñongante, “Bitö Wængonguï ingante në apæ̈nebi ïmitawo, ömæpodäni wæwënäni ïnänite në godömi ïmitawo. Mänïnö bitö apæ̈nedö ante mänïnö bitö godönö ante adinque bitö ïmite waa abopa, Wængonguï angampa, angantapa. 
Ñöwo wadäni ïnänite ämi Cope ïñömö gote Timönö Pegodo näni änongä ingante äñete poncædänimpa. 
Adowo ëmönongä Timönö weca Timönö Pegodo gäwapæntibæ wedeca owocampa. Mäningä Timönö æ̈montai në amïnënongä ingampa.” 
Ante apæ̈nedingä inte Wængonguï anquedo ingæ̈ gocä adinque Codönedio wæætë tömengä ingante në cæda mënaa ïnate aa pecä pönatapa. Ayæ̈ tontadoidi incæ pancadäniya tömengä ingante në cædäni ïnönänimpa. Ïninque adocanque tontado incæ Codönedio ingante në cæcä incæ Wængonguï ingante në ëñengä ïnongäimpa. Tömengä ingante Codönedio adobaï aa pecä pongantapa. 
Mänömaï aa pecä ate tömënäni godongämæ̈ pönäni ate Codönedio, Wængonguï æbänö angantawoo, ante tömänö ante adodö apæ̈nedinque, Ñöwo Cope ïñömö goedäni, angantapa. 
Angä godinque ïïmö wææ̈ñö taadö godinque Cope ïñömö obo pöñönäni mänïñedë incæ tæcæbæcä incæ Pegodo guiquënë Wængonguï ingante apæ̈necæte ante oncömanca æicantapa. 
Ayæ̈ ate gue æ̈nente wædinque wadäni ïnänite, Cæ̈ïnente awædö, äñongante cænguï ïinque æ̈æ̈nönämaï inte cönönämaï ïñönänite tömengä wïïmonte ate baï cæwënengantapa. 
Ate baï æ̈mö ayongante öönædë wi æ̈nete baï bayö möincoo baï ñæ̈næncoo pönï ïñonte æ̈mæ̈necoo bæi æ̈mæ̈necoo bæi ongönete baï inguipoga pædæ wææ̈nonte baï wææ̈ wäï wocæ̈ acantapa. 
Wäï wocæ̈ñö në ocaguï mongæ̈näni incæ, në ocaguï ömaadäni incæ, në öömä ëmænte æidämæ̈ godäni incæ babæidi tömänäni weocoo cæncadencoo ïnö ongönäni acantapa. 
Ayongante wacä äninque, “Pegodo, ængæ̈ gantidinque wæ̈nonte cæ̈e.” 
Angä ëñëninque Pegodo, “Awënë, ëñëmi. Önönänique ïñönänite botö, Baacä awædö, äninque cöwë cæ̈nämaï ïmo apa änewëë.” 
Äninque wæætë ëñëñongä, “Wængonguï nänö ædæmö mënongadongä incæ bitö ædö cæte baacä ämii.” 
Äninque në apæ̈nedingä ïñömö wæætë adodö adodö angä ëñëninque Pegodo wæætë, Baacä awædö, ante Baa angantapa. Ayæ̈ mempoga go adopoque wæætedö wæætë adodö äna ate ñæ̈næncoo pönï weocoo incæ öönædë ïnö wëä æ̈æ̈nongä baï acantapa. 
Ïninque, Mänömaïnö ante wïïmonte baï adïmo inte botö quïnö baï cæquïmoo, ante Timönö Pegodo pönëë congantapa. Pönëë cöñongä Codönedio në nänö da pönönïnäni guiquënë, Timönö oncö æyömönö ï, ante diqui diqui minte adinque yabædemö ïnö næ̈ gongæ̈ninque, 
Timönö Pegodo näni änongä ïñömö owocää, ante ëñencæte ante aa pedänitapa. 
Pegodo wïïmonte baï nänö adïnö ante ayæ̈ pönëë cöñongante Wængonguï Önöwoca, “Timönö ëñëmi, bitö ïmite ante onguïñæ̈näni mengäa go adocanque diqui diqui mïnänipa quëwëmii. 
Tömëmo ämo pönänipa cæbii. Bitö ængæ̈ gantidinque yæipodë wæidinque tömënäni tönö ee goe,” angantapa. 
Angä ëñëninque Pegodo yæipodë wæidinque tömënäni ïnänite, Botö mïnitö në diqui diqui mïnömo adobo ïmopa. Mïnitö quïnante pömïnii. 
Äñongante, —Mönitö awënë capitäö Codönedio incæ angä pömönipa. Tömengä ïñömö Wængonguï ayongante nö cæcä ïnongä inte Wængonguï ingante guïñente quëwengampa. Në nö cæcä ingampa, ante pönëninque oodeoidi tömänäni tömengä ingante waa adänipa. Ïninque Wængonguï anquedo tæiyæ̈ waëmö ïnongä inte wæætë Codönedio ingante, Bitö wadäni ïnänite ämi gote Pegodo ingante äñete poncædänimpa. Tömengä ïñömö bitö weca pöninque apæ̈necä ëñencæbiimpa, angä ëñente wædinque Codönedio wæætë mönitö ïmönite da pönongä pömöni ae. 
Ante apæ̈nedäni ëñëninque Pegodo angä pö guiite tömengä weca owodänitapa. Ïïmö ate Pegodo tömënäni tönö tao goyongante Cope ïñömö quëwente në pönënäni incæ pancadäniya godongämæ̈ tao wadæ godänitapa. 
Mänömaï godinque Pegodo ïñabæ wæængä Tetadea pongantapa. Codönedio guiquënë, Oo ponguingä, ante pönëninque tömengä guiidënäni tönö tömengä æ̈migoidi ïnänite do äñecä ponte godongämæ̈ ongönänitapa. 
Ïninque Pegodo ïñömö oncönë pö guiicæ cæyongä Codönedio wæætë oncodo tao bee tëninque, Æ, bitö Wængonguï anquedo ïnömi ïmipa, ante baï cædinque ædæ wæænte Pegodo önöwa gäänë guidömëmæ̈ ñongængä. 
Adinque Pegodo wææ äninque, —Ïñæmpa bitö waobi ïmi baï botö adobaï waobo ïnömo ïmopa. Ængæ̈ gantibi, äninque Pegodo angä ængæ̈ ganticantapa. 
Ayæ̈ Codönedio tönö guëa tededinque Pegodo oncönë guiite ayongante nanguï ïnäni godongämæ̈ mæ̈ ongönäni. 
Adinque tömënäni ïnänite, —Mïnitö do ëñëmïnipa. Oodeoidi ïnömöni inte mönitö Möitee wodi nänö wææ angaïnö ante Ao ante ëñente cæmönipa. Ïninque, Oodeo ïnämaï ïnäni tönö godongämæ̈ cædämaï incæmïnimpa, ante ayæ̈, Tömënäni weca go guiidämaï incæmïnimpa, ante mönitö ëñengaïnö ante cæmönipa, ante mïnitö do ëñëmïnitawoo. Incæte Wængonguï wæætë botö ïmote ïïmaï ante odömongantapa. Bitö, Baacä awædö, ante tedete baï waocä ingantedö ante tededinque, Wentamö mongængampa, ante änämaï incæbiimpa. Ayæ̈, Önonganque ingampa, ante änämaï incæbiimpa, ante Wængonguï botö ïmote do odömongä atabopa. 
Äñete pönäni ate botö, Wængonguï mänömaïnö ante odömongä atabopa, ante pönëninque ee pontabopa. Ïninque quïnante botö ïmote aa pemïnii, ante ëñencæte ante wæbopa. 
Äñongante Codönedio wæætë, —Do mëönaa go mëönaa ïñonte botö tömëmo oncönë cæ̈nämaï inte Wængonguï ingante apæ̈netabopa. Botö mänömaï ñöwo baï ædæ wæicä apæ̈neyömo onguïñængä weocoo näämænta pönï mongængä ponte botö weca a ongongä atabopa. 
Ayæ̈ botö ïmote apæ̈nedinque, “Codönedio, bitö Wængonguï ingante apæ̈nebitawo, angantapa. Mänïnö bitö apæ̈nedö ante Wængonguï do ëñengantapa. Ömæpodäni wæwënäni quï, ante bitö godömitawo. Mänïnö bitö godönö ante adinque Wængonguï cöwë pönengampa cæbii. 
Ñöwo ämi Cope gote Timönö Pegodo näni änongä ingante äñete poncædänimpa. Tömengä wacä Timönö æ̈montai në amïnengä weca gäwapæntibæ wedeca owocampa.” 
Angä ëñëninque botö wæætë bitö ïmite ante, Äñete pöedäni, antabopa. Ñöwo bitö do pömi waa abopa. Ïninque ñöwo ïñömö Wængonguï ayongä tömämöni godongämæ̈ a ongöñömöni bitö, Wængonguï Awënë mönitö beyæ̈ ante bitö ïmite æbänö angää, ante apæ̈nebi ëñencæte ante ongömönipa, angantapa. 
Codönedio mänömaï apæ̈necä ëñëninque Pegodo ïïmaï ante apæ̈necantapa. —Wængonguï, Adoyömö pönï ïmïnipa, ante tömämö ïmonte pönö adoyömö pönï cæcampa, ante botö, Näwangä impa, ante ñöwo tæcæ ëñëmopa. 
Ïninque ïïmæca quëwënäni incæ wayömö wabæca wabæca quëwënäni incæ æcänö Wængonguï ingante guïñente wædinque nö cæte quëwëna ante adinque Wængonguï mäningä ingante Ao ante do ængampa. 
Mänömaï cæbopa, ante idægoidi ïnänite apæ̈nemïni ëñencædänimpa, ante Wængonguï mönitö ïmönite da godongä gote ïïmaï ante apæ̈nemöni ëñënänipa. Tömämæ quëwëmö ïñömonte mönö Tæiyæ̈ Awënë ïñömö Itota Codito ingampa. Tömengä waa pönï pönö cæcä beyænque Wængonguï piyæ̈në nänö cægaïnö ante watapæ̈ möni apæ̈nedö impa. 
Wäö wodi, Æpæ̈në mönö guidongæ̈impa, ante apæ̈necä ëñënäni ate Itota Codito ïñömö Gadideabæ ïñömö mä cædinque Oodeabæ tömäo cægonte æbänö cægacäï, ante do ëñëmïnipa. 
Ïïmaï ingatimpa. Wængonguï tömengä Önöwoca ingante angä Itota Näatadeta në quëwengaingä baonga wææ̈ guiigacäimpa. Wææ̈ guiicä ate Itota tæ̈ï pïñænte entawëninque wayömö wayömö gote tömäo cægöninque waa cægacäimpa. Edæ Wængonguï tömengä tönö godongämæ̈ quëwente cæcä beyæ̈ Itota ïñömö, Wadäni wënæ angä ëñëninque goti winte baï wæwënänipa, ante adinque wënæidi ïnänite angä tao godänitapa. Ayæ̈ wadäni wënæ wënæ inte wæyönänite tömengä godö cæcä ate edæ waa ïnäni bagadänimpa. 
Pabodo mänömaïnö ante godömenque apæ̈necantapa. “Oodeoidi ömæ cægöninque ayæ̈ Eedotadëë ïñömö quëwëninque, Itota Codito æbänö cægacäï, ante në adïmöni inte mönitö ïñömö mänïnö tömänö ante në apæ̈nemöni ïmönipa. Tömengä ingante awæ̈ ñænquedïmæ̈ cæte godö wæ̈nönäni wængacäimpa. 
Incæte Itota do wæ̈ningä inte mëönaa go adoönæque öñongante Wængonguï angä ñäni ömæ̈monte mïingä inte edonque pönï a ongongä agadänimpa. 
Wïï tömänäni adänitapa. Pancamöniya atamönipa. Itota ñäni ömæ̈mongä ate tömengä tönö në godongämæ̈ cænte bedïmöni ïñömönite Wængonguï, Mänimpodänique Itota mïingä ongongä ingampa, ante në adïnäni inte në apæ̈nedäni incædänimpa, ante mönitö ïmönite apænte ængacäimpa. Mönitö adomönique tömengä ingante atamönipa. 
Ayæ̈ mönitö ïmönite äninque Wængonguï, Mïnitö ïñömö do ëñënïmïni inte në apæ̈nemïni badinque waodäni ïnänite mänömaïnö ante apæ̈nedinque ïïmaï ante apæ̈necæmïnimpa. Mïï quëwënäni ïnänite do wæ̈nïnäni ïnänite Itota Codito ïñömö edæ tömänäni ïnänite edæ në apænte anguingänö anguënë, ante apæ̈nemïni ëñencædänimpa, ante Wængonguï mönitö ïmönite angacäimpa. 
Ayæ̈, Mönö Codito poncæcäimpa, ante do ëñengaïnäni inte tömänäni Wængonguï beyæ̈ adoyömö apæ̈negadänimpa. Tömënäni, Codito ingante në pönënäni wënæ wënæ näni cædö ante adocä Codito ëmöwo beyænque Wængonguï pönö waadedinque ñimpo cæcä quëwencædänimpa, ante doyedë apæ̈negadänimpa,” ante Pegodo Codönedioidi ïnänite apæ̈necä ëñënänitapa. 
Pegodo mänïnö ante tæcæ apæ̈necä ëñëë cöñönänite Wængonguï Tæiyæ̈ Waëmö Önöwoca tömënäni tömänäni baonga wææ̈ guiicantapa. 
Pegodo tönö godongämæ̈ pönïnäni guiquënë në pönënäni ïnäni incæte, Mönö ëö togænte quëwengæ̈impa, ante në änönäni ingadänimpa. Ïninque tömënäni, Oodeoidi ïnämaï ïnäni ïnänite Wængonguï Tæiyæ̈ Waëmö Önöwoca do wææ̈ guiicampa, ante adinque edæ guïñente wædänitapa. 
Edæ Codönedioidi Wængonguï Önöwoca ingante ëwocadinque wadäni näni tede baï wadäni näni tede baï ïñontobæ̈ apæ̈nedinque Wængonguï ingante waa adinque waa todäni ëñente wædinque oodeoidi mänömaï guïñente wædänitapa. 
Adinque Pegodo tömengä tönö në pönïnäni ïnänite, —Tömënäni mönö baï Wængonguï Tæiyæ̈ Waëmö Önöwoca do æ̈nïnäni ïnänite adinque tömënäni, Æpæ̈në guidömi guiiboe, äñönänite mönö ædö cæte wææ anguïï. 
Äninque Pegodo angä ëñëninque tömënäni Itota Codito ëmöwo apæ̈nedinque æpæ̈në guidönäni guiidänitapa. Æpæ̈në në guiidënäni ïñömö ayæ̈ Pegodo ingante, Tæ̈önæ mönitö weca quëwencæbiimpa, änäni Ao ante quëwengacäimpa. 
