﻿Awënë odeye Agodipa wæætë Pabodo ingante, —Bitö ñöwo nämä beyænque wææ apæ̈necæbiimpa, ämopa. Angä ëñëninque Pabodo compo compo cædinque nämä beyænque ante wææ apæ̈necæ cæcantapa. 
“Awënë odeye Agodipa, ëñëmi. Oodeoidi näni pïinte änïnö tömänö ante nämä beyænque wææ apæ̈nedinque botö bitö awënë ïmi weca ongonte apæ̈nebopa, ante adinque botö waa edæ tobopa. 
Möni oodeocabo dodäni näni cægaï baï möni cæïnö ante bitö ïñömö edæ do ëñëmipa, ante tobopa. Ayæ̈ adobaï, Oodeoidi ñöwodäni æbänö ante wæætedö wæætë ante tededänii, ante do ëñëmi ïnömi inte bitö botö wææ apæ̈nedö ante edonque ëñenguïmi ïmipa, ante pönëninque botö godömenque tobopa. Ïninque bitö Ao ante ee ongöninque ëñencæbiimpa, ämopa.” 
Ante apæ̈nedinque, “Botö ñöwo ganca æbänö quëwëmoï, ante oodeoidi tömänäni do ëñënänipa. Edæ do wëñæ̈moyedë botö ëñagaïmæ quëwente pædinque botö edënïmoyedë ñöwo ganca æbänö Eedotadëë ïñömö quëwengaboï, ante do ëñënänipa. 
Möni oodeocabo incæ pancadäniya Wængonguï ingante wædænque ëñente quëwëñönäni möni Paditeocaboque wæætë, Dodäni näni wææ angaïnö ante mönö ëñente cæcæ̈impa, ante ëñente quëwëmönipa. Botö ïñömö Paditeobo ïnömo inte mänïnö ante cöwë Ao ante godömenque nanguï cæte quëwentabopa. Ïninque oodeoidi do agaïnäni ïnönäni inte Ao ante baï, Näwangä Pabodo ëñente quëwengampa, ante apæ̈necædönänimpa. 
Mönitö mæ̈mæ̈idi ïnänite apæ̈nedinque Wængonguï, Mïnitö beyæ̈ cöwë pönö waa cæcæboimpa, ante nänö angaïnö baï cæcä beyænque mönö watapæ̈ bacæ̈impa, ante botö pönëmopa.” “Ñöwo ïñömö mänïne botö pönënö beyænque ïïnäni, Pabodo ingante apænte ancæmïnimpa, ante ænte mämönäni pöninque botö mïnitö weca a ongömo aedäni. 
Wængonguï, Mïnitö beyæ̈ pönö waa cæcæboimpa, ante nänö angaïnö ante ïinque bacæ̈impa, ante möni pönënö beyænque möni oodeo pægaincabo önompo tipæmpoga go mencaboga mänimpomöni ïmöni ïñömö woyowotæ̈ itædë, Wængonguï ingampa, ante tömengä beyæ̈ cæte quëwëmönipa. Incæte awënë odeyebi, ëñëmi. Wængonguï, Cöwë cæcæboimpa, ante nänö angaïnö ante möni pönënö beyænque oodeoidi incæ botö ïmote, Wïwa cæbipa töö, ante pïïnänipa. 
Mïnitö ïmïnite ämo apæ̈nemïni ëñëmoedäni. Do wæ̈nïnäni ïñönänite Wængonguï, Botö pönö cæbo ate ñäni ömæ̈moncædänimpa, angacäimpa. Mïnitö ïñæmpa, Wængonguï ædö cæte mänömaï cæquingää, ante pönente wædinque quïnante Baa änewëmïnii,” ante Pabodo angacäimpa. 
Äninque Pabodo godömenque apæ̈necantapa. “Botö wëënëñedë edæ oodeoidi näni pönëwënö baï pönengaboimpa. Mänïñedë botö Itota wodi Näatadeta quëwengaingä ëmöwo ante näni pönënö ante pïinte cædinque nanguï wido cæquënëmo ïmopa, ante pönëwentabopa. 
Ïninque botö Eedotadëë ïñömö quëwëninque mänïnonque ante cægaboimpa. Mänïñedë edæ, Wængonguï quï, ante në godönäni ñæ̈næ̈näni ïnänite antabopa. Ämo Ao ante tömënäni në änäni inte yewæ̈monte pædæ pönönäni æ̈ninque botö Wængonguï Awënë quïnäni nanguï ïnäni ïnänite bæi ongonte æ̈ninque në tee mönebo ingaboimpa. Ayæ̈ tömënäni ïnänite wæ̈noncæ cæyönäni botö cöwë godö Ao angaboimpa. 
Botö wayömö wayömö godinque oodeoidi odömöincönë wantæ wantæ ïñö go guiidinque, Wængonguï Awënë quïnäni tömengä ingante godö wënæ wënæ ante pïincædänimpa, ante cædinque päedäni, ante nanguï ämo pangadänimpa. Ayæ̈ tömënäni ïnänite nanguï pïïninque godömenque ænguï badinque botö tömënäni ïnänite pancæte ante wabæca näni quëwëñömö wabæca näni quëwëñömö incæ togænte gogaboimpa,” ante Pabodo wææ apæ̈necantapa. 
Ante apæ̈nedinque Pabodo godömenque, “Mänömaï wabæca go wabæca go cædömo inte Daämaco ïñömö gocæte ante cætabopa. Cæyömö, Pabodo ïïmaï cæcæcäimpa, ante Ao ämönipa, ante, Wængonguï quï, ante në godönäni ñæ̈næ̈näni në änäni ïnönäni inte botö beyæ̈ cadota ante yewæ̈möninque pædæ pönönäni ænte gotabopa. 
Awënë odeyebi, ëñëmi. Mänömaï gote idömæ goyömo tæcæ bæcä pönï bayonte nænque nänö näwä baï godömenque näwä öönædë ïnö botonga möni godongämæ̈ gocaboga pö tömäo guïnæ̈ gongæ̈. 
Ate wædinque tömämöni guidömëmæ̈ go go wææ̈ñömöni adocanque möni ebedeo tededö tedete öönædë apæ̈necä botö adoboque ëñentabopa. ‘Taodo. Taodo ämo. Botö ïmote quïnante togænte pämii. Ïñæmpa wagada päintoca baï bitö nämä ïñæ̈ æ̈wate cowate baï bitö caate wæquinque cæbipa,’ angacäimpa.” 
“Angä ëñente wædinque botö, ‘Awënë, æbidö ïnömi ïmii.’ Ante ëñente wæyömote, ‘Botö Itota ïnömo inte bitö në togænte pänïmo mänïmodö ïmopa cæbii. 
Ñöwo edæ ængæ̈ gantidinque adiyæ̈ næ̈ gongæ̈mi ämopa. Botö beyæ̈ në pönö cæbi ämo edæ bacæbiimpa. Ayæ̈, Botö ïmote æbänö abii, ante bitö adïnö ante në apæ̈nebi ämo bayömite botö ïincayæ̈ ate godömenque odömömo ate bitö aquïnö ante bitö në apæ̈nebi ämo bacæbiimpa. Mänömaïnö ante ämo bacæbiimpa, ante apæ̈necæte ante botö bitö weca ponte a ongömopa. 
Ayæ̈ bitö guiidënäni oodeoidi incæ wadäni wabæca quëwënäni incæ bitö ïmite wënæ wënæ cæcæ cæyönäni ate botö bitö ïmite gä pe æmpote wææ gompobo beyænque bitö wæætë quëwencæbiimpa. Tömënäni weca botö bitö ïmite da godömo gocæbiimpa. 
Tömënäni botö ïmote wede pönënäni ate botö wënæ wënæ näni cædïnö ante godö ñimpo cæbo ate tömënäni do botö tæiyæ̈ waëmö badongaïnäni tönö adocabodäni baï badömo badinque quëwencædänimpa, ante cæbopa. Mänömaïnö cæcæte ante botö, Bitö Taodobi ïñömö tömënäni awinca wi æ̈monte baï cædinque apæ̈nebi ëñëninque tömënäni wæætë edonque adinque ñäö ïnö gämæ̈nö poncædänimpa, ante cæbopa. Tatäna nempo quëwëñönänite bitö wæætë gä pe æmpote baï cædinque odömonte apæ̈nebi ëñëninque tömënäni wæætë edæ ocæ̈ ëmænte pöninque Wængonguï nempo quëwencædänimpa, ante bitö ïmite da godömo gocæbiimpa.’ Ante Awënë Itota botö ïmote angä ëñente gotabopa,” ante Pabodo apæ̈necantapa. 
Mänömaï apæ̈nedinque Pabodo godömenque, “Awënë odeyebi Agodipa, ëñëmi. Botö wïïmonte baï ayömo öönædë ïnö në angä nänö angaïnö ante botö ædö cæte ëñënämaï cæquïmoo. Edæ do cætabopa. 
Täno Daämaco ïñömö quëwënäni ïnänite apæ̈nedinque botö ayæ̈ Eedotadëë ïñömö godinque mänïñömö quëwënäni ïnänite apæ̈nedinque Oodeabæ quëwënäni ïnänite go apæ̈neboque go wayömö oodeo ïnämaï ïnäni ïnänite mäo apæ̈nedinque ïïmaïnö ante apæ̈nebo ëñënänitapa. Mïnitö wënæ wënæ mïni cædö ante, Ancaa wæwente awædö, ante ñimpo cædinque Wængonguï gämæ̈nö edæ pöedäni. Ayæ̈ pöninque mïnitö, Mänïnö wënæ wënæ botö cædïnö edæ æ̈mæ̈wo ñimpo cæbopa, ante edonque acæ̈impa, ante cædinque waa cæte quëwëedäni, ante ämo ëñënänitapa.” 
“Ïninque botö mänömaï cæbo beyænque Wængonguï oncö ñæ̈næncö boyæ̈ ongöñömote oodeoidi botö ïmote bæi ongöninque edæ wæ̈noncæ cædänitapa. 
Mänömaï wënæ wënæ cædäni incæte Wængonguï ñöwoönæ ganca botö tönö cöwë godongämæ̈ cæcampa. Ïninque botö, Wængonguï Awënë æbänö cæcää, ante guïñënämaï inte næ̈ gongæ̈ninque awënëidi ïnänite önönänique ïnänite apæ̈nedinque apæ̈neboï aedäni. Möitee wodi tönö wadäni Wængonguï beyæ̈ në apæ̈negaïnäni tönö, Æbänö baquïï, ante apæ̈negadänimpa, ante apæ̈nebopa. Mänïne tömënäni näni apæ̈negaïneque adodö ante apæ̈nedinque botö godömenque apæ̈nedämaï ïmo inte edæ ïïmaïnö ante apæ̈nebopa. 
Möiteeidi ïñömö, Mönö Codito cöwë caate wæquingä ingampa, ante apæ̈negadänimpa. Ayæ̈, Wænte ate tömengä tänocä në ñäni ömæ̈möningä ïnongä inte, Acædänimpa, ante cædinque ñäö tica ënente baï tömengä guiidënäni ïnänite wadäni ïnänite edæ odömoncæcäimpa, ante yewæ̈mongadänimpa. Botö ïñömö, Möiteeidi näni angaïnö do edæ ïinque batimpa, ante apæ̈nedinque wadö ante apæ̈nedämaï ïmopa,” ante Pabodo apæ̈negacäimpa. 
Pabodo mänömaï nämä beyænque tæcæ wææ apæ̈neyongante awënë Peto do ogæ̈ tededinque, —Ïñæmpa Pabodo ocai ömæcabi inte tedebi awædö. Nanguï wantæpiyæ̈ dibodo adïmi inte idiquibæ̈ pönente babiimpa töö. 
Ante wææ tedecä ëñëninque Pabodo, —Awënë Peto bitö waa pönï awënë gobedönadodo ïmi incæte botö wïï bitö änö baï ïmopa. Botö wïï idiquibæ̈ pönëmo inte töingä pönëninque näwangä ante apæ̈nebopa. 
Awënë odeye Agodipa guiquënë tömengä mänïnö botö apæ̈nedö ante tömää ëñengä ïñongante tömengä ingante edonque apæ̈nebo ëñengampa. Edæ mänïnö botö änïnö wïï awëmö cætimpa, ante pönëninque botö, Awënë odeye incæ do adingä inte ædö cæte ëñënämaï inguingää, ante awædö. 
Awënë odeyebi Agodipa, ñöwo bitö ïmite apæ̈nebo ëñëe. Wængonguï beyæ̈ näni apæ̈negaïnö ante bitö pönëmitawo. Do pönëmi ïmitapa, ante ëñëmopa. 
Äñongante Agodipa wæætë, —Ïñæmpa bitö botö ïmote wantæ ïñö tededinque, Agodipa bitö Codito ingante do pönencæbiimpa, ante cæcæte ante cæbitawo. 
Äñongä Pabodo wæætë, —Wantæ ïñö apæ̈nebo incæ wantæpiyæ̈ apæ̈nebo incæ bitö botö baï pönëmi waa tobaïmopa. Edæ bitö tönö godongämæ̈ ëñëë cönäni tönö mïnitö tömämïni botö baï entawencæmïnimpa, ante botö Wængonguï ingante apæ̈nebopa. Incæte, Botö baï baedäni, äninque botö, Yaëmengoncoo empocæmïnimpa, ante apæ̈nedämaï intabopa. 
Ante Pabodo mänömaï apæ̈necä ëñëninque awënë odeye Agodipa ængæ̈ ganticantapa. Ayæ̈ pancabaa awënë Peto, Bedänite, godongämæ̈ ongönäni adobaï tömengä tönö ængæ̈ gantidinque, 
mänincönë tao godinque ïïmaï ante tededänitapa. —Ïingä Pabodo wënæ wënæ cædämaï ïñongante quïnante wææ wänonguïï. Quïnante apænte wæ̈nonguïï. Edæ wënæ wënæ nänö cædïnö dæ ampa. 
Ante tedeyönäni Peto ingante Agodipa apæ̈necantapa. —Tetædo incæ botö ïmote apænte ancæcäimpa, ante Pabodo wïï angä baï botö edæ tömengä ingante do ñimpo cæcædömoimpa, angacäimpa. 
