﻿Ayæ̈ Pidato angä ate Itota ingante bæi ongonte mäo æ̈montaiya tæi tæi pänänitapa. 
Tontadoidi daa mongæ̈menca æ̈ninque que que cædinque, Awënë poganta, ante pönö da wencadänitapa. Awënë weocoo wëñacæbiimpa, ante badete tote baï cædinque Itota ingante opatawæ̈ ëmoncoo pönö daga wëñadänitapa. 
Daga wëñadinque tömënäni wæætë wæætë tömengä weca ponte äninque, —Badogaa, bitö oodeo awënë odeyebi ïmipæ̈æ̈. Ante badete todinque tömengä ingante tæi tamönänitapa. 
Pidato tömënäni weca oncö boyæ̈ adopoque ayæ̈ tadinque oodeoidi ïnänite apæ̈nedinque, —Ïingä ïñömö æbänö cæcantawo, ante ëñencæte ante cæbo ate tömengä wënæ wënæ nänö cædö ante dicæ abogaa. Mïnitö mänömaïnö ante ëñencæmïnimpa, ante botö tömengä ingante mïnitö weca ænte mantabo tacä aedäni, angantapa. 
Itota daa mongæ̈menca poganta encadinque opatawæ̈ ëmoncoo mongænte tayongä Pidato tömënäni ïnänite, —Ïingä onguïñængä ongongä aedäni. 
Tömengä ingante adinque, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö adodäni ïnänite në wææ wänönäni ïñömö yedæ tedewëninque, —Awæ̈ ñænquedïmæ̈ cæte ämi wæ̈nönäni wængäe. Ämi wæ̈nönäni wængäe. Ante ancaa änewënäni ëñëninque Pidato wæætë, —Mïnitö ïñæmpa tömengä ingante æ̈ninque awæ̈ ñænquedïmæ̈ cæte wæ̈nömïni wængäe. Botö guiquënë ïingä wënæ wënæ nänö cædö ante dicæ abogaa. 
Pidato äñongä oodeoidi wæætë ïïmaï tedewënänitapa. —Mönitö wææ yewæ̈mongaïnö ante ëñente quëwëmöni ïmönipa. Ïingä ïñömö edæ nämä ante edæ, Wængonguï Wëmo ïnömo ïmopa, ante cædinque edæ mänïnö möni wææ yewæ̈mongaïnö ante ëñënämaï cæcampa. Mänömaï ëñënämaï inte cæcä beyæ̈ tömengä në wænguënengä ingampa. 
Mänömaïnö änäni ëñëninque Pidato godömenque guïñente wædinque, 
oncönë ñæ̈næncönë adodö pö guiidinque Itota ingante, —Bitö ædönö quëwente pömi ïmii. Ante äñongä Itota guiquënë pæ wëënecä. 
Adinque Pidato tömengä ingante, —Bitö quïnante botö ïmo tededämaï ïmii. Botö nämä në tæ̈ï pïñænte ämo ïnömo inte ämo ïninque ñimpo cædäni gobaïmipa. Botö wadö ante ämo ïninque bitö ïmite do awæ̈ ñænquedïmæ̈ cæte wæ̈nönäni wæ̈maïmipa, ante ëñënämaï ïmitawo. 
Äñongante Itota wæætë, —Wængonguï bitö tæ̈ï pïñænte ämämo ante godönämaï ingä baï bitö tömëmi tæ̈ï ämi ïmi diyæ̈ botö ïmote anguïmiyaa. Mänömaï beyæ̈ bitö ïmite, Wæ̈nömi wæncæcäimpa, ante botö ïmote në pædæ pönöningä ïñömö edæ godömenque wënæ wënæ cæcä ingampa, ante apæ̈necantapa. 
Mänömaïnö angä ëñëninque Pidato, Æbänö ñimpo cæbo goquingää, ante cædongäimpa. Cæyongä oodeoidi wæætë godömenque yedæ änönänimpa, —Bitö mäningä ingante ñimpo cæbi baï bitö odömäno tæiyæ̈ awënë Tetædo æ̈migo dicæ ïmiyaa. Æcämenque ïñömö edæ, Botö awënë ïnömoimpa, ante në angä inte tömengä ïñömö Tetædo ingante në pïïnongä ingampa. 
Mänïnö änäni ëñëninque Pidato ïñömö, Itota ingante ænte tao godinque awënë nänö apænte äimpaa gote tæ̈ contacantapa. Pidato nänö tæ̈ contayömö ïñömö, Dicacoo ayadi baï näni caayömö impa, ante näni äñömö ïninque ebedeo tededö, Gabata, näni äñömö ïnönimpa. 
Patowa näni æ̈æ̈mæ̈ cæyedë ïinque bayö oodeoidi, Ïïmö ate guëmanguïönæ inguimpa, ante mönö ñöwoönæque cæcæ̈impa, ante näni cæönæ ïnönimpa. Ïïönæ wodo tæcæ bæcä bayonte Pidato oodeoidi ïnänite, —Ïingä ïñömö mïnitö Odeye ïnongä ingampa. 
Äñongante yedæ äninque tömënäni, —Tömengä ingante wæ̈nömi wængäe. Tömengä ingante wæ̈nömi wængäe. Awäa timpote ämi wæ̈nönäni wængäe. Ante ancaa änewëñönäni Pidato wæætë, —Botö ïñömö mïnitö Odeye ïñongante awäa timpote ämo wæ̈nönäni wængäe, ante änewëmïnitawo. Angä ëñëninque Wængonguï quï, ante godönäni ñæ̈næ̈näni ïñömö, —Tetædoque incæ mönitö awënë odeye ïnongä apa cæbii, änewënönänimpa. 
Ancaa änewëñönäni Pidato, Awäa ämo timpote wæ̈nömïni wængäedäni, ante Itota ingante tontadoidi ïnänite pædæ godongä ængadänimpa. Ayæ̈ tömënäni Itota ingante ænte gogadänimpa. 
Itota incæ tömengä timpoquïwæ̈ æ̈ninque mongænte taodinque “Ocataïnö” mönö äñömö pongantapa. Mänïñömö ante ebedeo tededö, Godogota, näni äñömö impa. 
Mänïñömö pöñongante tömënäni awæ̈ ñænquedïmæ̈ cædinque tömengä ingante töö godonte timpodinque wææ̈ tïwadinque ængæ̈ gantidënäni ongongantapa. Ayæ̈ wada ïnate tömengä weca æ̈matæ̈ ïnö æ̈matæ̈ ïnö mämö adobaï cæte ængæ̈ gantidënäni wægöñöna Itota tæcæguedë wægongä ingantapa. 
Pidato angä yewæ̈möinta, Näni ëñenguinta, ante yewæ̈monte æ̈ninque ñænquedïmæ̈ ïwäa wo cædänitapa. “Itota Näatadeta quëwëningä oodeoidi Awënë Odeye ïnongä ingampa,” ante yewæ̈monte wo cæte ongongatimpa. 
Itota ingante näni timpodïñömö eyequeï ï ïninque oodeoidi nanguï ïnäni tömënäni näni quëwëñömö ta pöninque Pidatoidi näni yewæ̈möninta adänitapa. Mäninta ïñömö ebedeo tededö datïï tededö guidiego tededö ante yewæ̈monte ingatimpa. 
Oodeoidi beyæ̈ ante, Wængonguï quï, ante në godönäni ñæ̈næ̈näni ïñömö Pidato weca godinque tömengä ingante, —Bitö, “Oodeoidi Awënë Odeye ïnongampa,” ante yewæ̈mönämaï inguënë quëwëë. Wæætë tömengä nämä nänö angaïnö baï, “Botö oodeoidi Awënë Odeyebo ïnömoimpa, ante në änewëningä ingampa,” ante yewæ̈möe. 
Ante änewëñönäni Pidato wæætë, —Botö yewæ̈mönïnö ante yewæ̈mönïmo inte botö wæætë wadö ante yewæ̈mönämaï incæboimpa. 
Tontadoidi ïñömö tömengä ingante awäa timpote ængæ̈ gantidënäni wægöñongä tömënäni tömengä weocoo ïnï æ̈ninque mencooga go mencooga cönöninque adocanque adocooque adocanque adocooque æ̈ninque tömänäni æ̈nönänimpa. Täno mongæ̈incoo guiquënë ayæ̈ öñoncoopa. Mänincoo ïñömö bæbængapaa badönämaï incoo tömancoo adocooque da wëñaque badöï ïnimpa. 
Adocooque wänä ñæ̈nämaï ingæ̈impa, ante adodäni godongämæ̈ tededinque, —Æcänö quinca nö ta adinque tömengä mänincoo æncæcäimpa, ante wææntodönänitapa. Edæ Wængonguï angä ëñente dodäni ïïmaï ante näni yewæ̈mongaïnö baï ñöwo ïinque baquinque tontadoidi mänömaï cædänitapa. “Edæ botö weocoo ïnï ö æ̈ninque tömënäni näni caboque wacä ingä wacä ingä nënempodänitapa. Ayæ̈, Æcänö quinca nö ta adinque tömengä mänincoo æncæcäimpa, ante wææntodöninque æ̈nänitapa,” ante näni yewæ̈mongaïnö baï tontadoidi ñöwo cædänitapa. 
Itota ingä näni ængæ̈ gantidëñömö tömengä wäänä tönö wäänä tönïñacä näna caya ayæ̈ Codeopato nänöogængä Mäadiya tönö wacä Mäadiya Mäagadadënä mänïñömö pöninque eyequeï a ongönänitapa. 
Itota ïñömö tömengä wäänä ïnante acantapa. Ayæ̈ botö tömengä mïñæ̈ në godïmo ïñömö tömengä nänö në waadebo ïnömo inte tömënä weca ongömo adinque Itota tömengä wäänä ïnante, —Badä ëñëmï. Mäningä ïñömö mïnö wengä bacæcäimpa. 
Äninque tömengä ëmïñæ̈nïmo ïñömote, —Botö ëmïñæ̈nïmi ëñëmi, Mänïnä ïñömö botö badä incæ bitö badä bacædäimpa, angacäimpa. Ïninque botö Itota nänö në ëmïñæ̈nïmo inte tömengä nänö änöñedë täno ænte mämömo pöninque tömengä wäänä ïñömö botö oncönë cöwë owodönäimpa. 
Quïnö bacæ̈impa, ante ñöwo ïinque batimpa, ante në ëñënongä inte Itota ïñömö edæ, Wængonguï angä ëñente näni yewæ̈mongaïnö baï ñöwo ïinque bacæ̈impa, ante cædinque, —Botö gæ̈wænte awædö, ante apæ̈necantapa. 
Adoyömö biïnömæ̈ näni ämæ̈ baï wædænque godonte näni æ̈nïmæ̈ owætadë engate ongö adinque tömënäni dayömö baï æ̈ninque mänïmæ̈në pædæ guidonte aa beyonte wëä tadonte æ̈ninque iitopowænca näni äwænca ongontoca goto wencadodinque Itota önöne pædæ æ̈æ̈nö pæ mänänitapa. 
Pæ mäñönäni Itota oo guëmante bedinque, —Ñöwo ïinque batimpa. Ante apæ̈nedinque tömengä ocabo ædæ wææncadinque tömengä önöwoca wadæ goyöwoca do wængäimpa. 
Ïïmö ate, Mönö guëmanguïönæ ïñömö Patowa inguïönæ beyæ̈ godömenque waa ëönæpa, ante oodeoidi, Ñöwoönæque cæcæ̈impa, ante näni cæönæ ïnimpa. Oodeoidi awënëidi, Awäa në ongönäni baö mänïwäa guëmanguïönæ ongönämaï incædänimpa, ante Pidato weca godinque tömengä ingante, Ïïnäni näni timpodïwäa në ongönäni quingæ̈ wæncædänimpa, ante cædinque bitö tömënäni önömënë bamë ämi wadäni taa mæ̈näni do wæncædänimpa. Ayæ̈ tömënäni baö o togænte pædæ wææ̈nonte ämi æ̈nänie, änänitapa. 
Mänïï beyæ̈ tontadoidi pöninque Itota weca täno näni në ængæ̈ gantidëningä önömënë bamë taa mæ̈ninque edæ ayæ̈ näni në timpodingä wægongä önömënë bamë taa mæ̈nänitapa. 
Taa mæ̈ninque Itota weca pöninque tömengä do wængäï adinque tömengä önömënë taa mæ̈nämaï ïnönänimpa. 
Wæætë tontado adocanque Itota betagonta ïnö boo tæ̈nöñongä wepæ̈ tönö æpæ̈ guï gotimpa. 
Botö mänïnö bayonte në adïmo inte, Æbänö näwangä batimpa, ante nö apæ̈nebopa. Ayæ̈, Botö änö ante näwangä impa, ante do ëñëmopa. Mïnitö adobaï ëñente pönencæmïnimpa, ante apæ̈nebopa. 
Edæ, “Tömengä bamë adomenque incæ taa mænte wædämaï incæcäimpa,” ante Wængonguï angä ëñente näni yewæ̈mongaïnö baï bacæ̈impa, ante mänömaï batimpa. 
Ayæ̈ edæ, “Waodäni näni në boo tæ̈nöningä ingante aquïnäni ïnänipa,” ante Wængonguï angä ëñente wataa näni yewæ̈mongaïnö baï ïinque bacæ̈impa, ante mänömaï batimpa. 
Ayæ̈ ate Adïmatea quëwengä Ootee ïñömö oodeoidi awënëidi ïnänite guïñente awædö, ante awëmö Itota ëmïñæ̈ningä ïnongäimpa. Tömengä ïñömö Pidato Awënë ingante, Itota wodi baö pönömi ænte wëmoe, angantapa. Pidato Ao angä ëñëninque Ootee do pöninque Itota wodi baö timpodïwäa ongöñongante o togænte pædæ wææ̈nonte ængantapa. 
Ayæ̈ Nïicodemö wëënëñedë Itota weca woyowotæ̈ ëñacæ në pöningä ïñömö Ootee mïñæ̈ pongantapa. Tömengä mïidamö näni änömö nanguï tï nämö tönö aadoemö näni änömö nanguï oguï wamö tönö adoyömö näni wempo cædïmö todëinta quido ganca ænte pongantapa. 
Ootee tönö Nïicodemö ïñömö Itota wodi baö æ̈ninque nïnocoo näni ancoo guiyancoo incæ doyæncoo mänincoo oguï wamö näna ænte pönïmö ænte wäne cædedatapa. Ayæ̈ oodeoidi daga wencæte ante näni cægaï baï adobaï cædinque tömëna näna wäne cædincoo inte tömengä baö wïni wïni cægadaimpa. 
Itota ingante näni timpodïñömö eyequeï gönea ïnimpa. Adodea ïñömö mïintatodë näni æ̈æ̈ wodïñömö önontatoque ïnimpa. 
Ïïmö ate guëmanguïönæ inguimpa, ante oodeoidi, Ñöwoönæque cæcæ̈impa, ante näni cæönæ impa, ante beyæ̈, Ontato eyequeï impa, ante tömënäni Itota wodi baö mänïñömö daga wengadänimpa. 
