﻿Mänïnö ïinque apæ̈nete ate wantæyö ïñonte Itota wadæ godinque gäwapæ̈ Gadideapæ̈ näni ämæ̈ æ̈mæ̈mäa tao gogacäimpa. Mänïmæ̈ Tibediapæ̈ näni ämæ̈ impa. 
Tömengä wogaa tao gocä adinque waodäni tæiyæ̈näni pö tee empo godänitapa. Tömengä, Acædänimpa, ante cædinque wënæ wënæ ïnäni ïnänite bamönengæ̈ cæte odömongä do adïnäni inte godänitapa. 
Ayæ̈ Itota tömengä nänö ëmïñæ̈näni ïnänite änanquidi ænte mæ̈icä æidinque tömënäni tömengä tönö tæ̈ contadänitapa. 
Wodo pænta gogaïönæ, ante oodeoidi Patowa näni æ̈æ̈mæ̈ cæönæ oo pönï ingatimpa. 
Itota gomö ayongä waodäni tæiyæ̈näni tömengä weca pönäni adinque tömengä Pedipe ingante, —Mänïnäni waodäni beyæ̈ ædönö gote päö godonte æ̈ninque godömöni cænguïnänii, angantapa. 
Edæ Itota ïñömö, Æbänö cæbaïmoo, ante do ëñëningä inte mänïnö ante, Pedipe æbänö cæquingää, ante acæte ante angantapa. 
Pedipe wæætë tömengä ingante, —Ïñæmpa päö ante tömänäni wædænque cæncædänimpa, ante ocho apäicä cæte beyæ̈ paga æ̈inta æ̈ninque mänimpota godonte æ̈ninque edæ wïï eyepæ̈ ïmaimpa, angantapa. 
Ayæ̈ tömengä ëmïñængä Timönö Pegodo biwï Æntade ïñömö Itota ingante, 
—Mönitö weca në ongongä edëningä ïñömö tebada näni awënënïmö guiyä päö önompo æ̈mæmpoque tönö guiyä gæyæ mëa pönï næ̈ængä ingampa. Incæte mänïï cænguï tæiyæ̈näni beyæ̈ ædö cæte eyepæ̈ ï, ante wæbopa. 
Angä ëñëninque Itota, —Mïnitö tæiyæ̈näni godongämæ̈ ongönäni ïnänite ämïni tæ̈ contaedäni, angantapa. Tömengä nänö ämaï änäni ëñëninque waodäni önömæcaque ïnö nanguï gaguïmæ̈ pæyömö do tæ̈ contadänitapa. Onguïñæ̈näni incæ önompo æ̈mæmpoque mïido ganca ïnäni inte tæ̈ contadäni ingadänimpa. 
Itota päö æ̈ninque, Wængonguï, Bitö waa pönï pönömi ænte cænguïmöni, ante apæ̈nedinque tömengä nänö ëmïñæ̈näni ïnänite godongä æ̈ninque tömënäni wæætë tæ̈ contadäni ïnänite di mæ̈ñæ̈näni cæ̈nänitapa. Ayæ̈ tömengä gæyæ æ̈ninque adobaï cæcantapa. Tömänäni ïñömö näni cæ̈ïnënö ante eyepæ̈ cængadänimpa. 
Tömënäni tömo pönï cæ̈näni ate tömengä ëmïñæ̈näni ïnänite tömengä, —Cænguï näni ao mæ̈ ao mæ̈ ñönönï ee öñoncoo wote badämaï ingæ̈impa, ante pædæ wææmpo ö æ̈edäni. 
Angä ëñente cædinque në cæ̈näni päö önompo æ̈mæmpoque tebada näni awënënïmö näni ao mæ̈ ao mæ̈ ñönönï ee öñoncoo ö ænte da wënäni ate edæ otodë tipæmpoga go mentodëa cænguï eyede da wënäni contagatimpa. 
Waodäni ïñömö Itota bamönengæ̈ nänö cædï adinque, —Näwangä ïingä ïñömö Wængonguï beyæ̈ në apæ̈necä ingampa. Tömengä inguipoga Ponguingä, ante näni angaingä ïnongäimpa, ante tæcæ änänitapa. 
Tömënäni, Bitö mönitö Awënë Odeye bacæbiimpa, ante botö ïmote bæi ongoncæte ante poncæ cædänipa, ante wædinque Itota wadæ godinque adocanque änanquidi wæætë æigacäimpa. 
Gäwadecæ̈ pönï bayö tömengä ëmïñæ̈näni ïñömö gäwapæ̈ yæwedeca wæi gogadänimpa. 
Itota angä ëñëninque mänïñömö wæi wipodë guiidinque tömënäni, Gäwapæ̈ æ̈mæ̈mäa Capënaömö näni quëwëñömö mönö taocæ̈impa, ante tæcæ wogaa tao goyönäni dobæ wëmö bayö Itota ayæ̈ tömënäni weca pönämaï ïnongäimpa. 
Ayæ̈ woboyæ̈ nanguï pæ̈mænte pöñö æpæ̈ mæ̈ conta mæ̈ conta cæyonte, 
tömënäni wodo tinco quidömetodo wiyate cæyönäni Itota ïñömö wipo gämæ̈nö pöninque æpæ̈ yædopæ̈ wæ̈nömënæcapæ̈ dao dao pongä adinque ancai guïñënänitapa. 
Ancai guïñëñönänite Itota ïñömö tömënäni ïnänite, —Botö ïmopa. Guïñënämaï ïedäni, angantapa. 
Ante äñongä tömënäni Ao ante tömengä ingante wipodë æ̈ninque tömënäni näni goïnëñömö ëmönaiya do tao gogadänimpa. 
Ïïmö ate tæiyæ̈näni gäwapæ̈ ïmæ̈ wedeca a ongönönänimpa. Ïninque tömënäni, Wipo adoque pönï mänïñömö wäï wocæ̈ incæte Itota ïñömö mänimpodë guiidämaï ïñongante tömengä mïñæ̈ godäni adodänique guii wadæ tao godänitapa, ante adinque wædänitapa. 
Awënë Itota do Wængonguï ingante, Bitö waa pönï pönömi cænguïmöni, ante apæ̈necä ate waodäni näni päö cæ̈nïñömö pancadäniya ayæ̈ ongönänimpa. Ñöwo ïñömö wapocoo Tibedia näni quëwëñömö wo cæwodinque mänïñömö tömënäni näni cæ̈nïñömö eyequeï pönäni adänitapa. 
Ïninque Itota tönö tömengä nänö ëmïñæ̈näni edæ dæ änäni wædinque tæiyæ̈näni ïñömö wipodë guiite Capënaömö godinque Itota ante diqui diqui mincæte ante wogaa gogadänimpa. 
Adodäni gäwapæ̈ æ̈mæ̈mäa tao godinque tömengä ingä adinque, —Awënë në Odömömi ïmi æyedënö ïñömö pömitawo, änänitapa. 
Äñönäni Itota wæætë, —Mïnitö ïmïnite näwangä ämopa. Mïnitö tömo pönï päö cæ̈nïmïni inte botö ïmote ante diqui diqui mincæ pömïnitapa töö. Wæætë edæ botö, Acæmïnimpa, ante bamönengæ̈ cæbo beyæ̈ mïnitö wïï pömïni awædö. 
Mïnitö, Mönö cænguï, ante æncæte ante cæmïni incæte inguipogaque mïni woquïnonque ante æncæ cædämaï quëwëedäni. Wæætë edæ, Mönö cænguï ïinque bayedë cænguï mæ̈ öñongæ̈impa, ante cædinque mïnitö, Mönö wæ̈nämaï quëwenguinque gocæmöimpa, ante pönente quëwëedäni. Botö në Waobo ëñagaïmo ïmo mänïï cænguï mïnitö ïmïnite pönömo æncæmïnimpa. Botö Mæmpo botö ïmotedö ante, Ïingä nö cæcä ingampa, ante odömongacäimpa. 
Angä ëñëninque tömënäni tömengä ingante, —Mönitö, Wængonguï nänö cæquïmämo ante cæcæte ante quïnö cæquënëmöni ïmönii, ante wæmönipa. 
Äñönäni Itota wæætë, —Botö Wængonguï nänö në da pönongaïmo ïñömote mïnitö botö ïmote mïni wede pönënö ïñömö edæ mänïnö Wængonguï nänö cædö impa, angantapa. 
Mänömaï beyæ̈ tömënäni godömenque tömengä ingante, —Bitö, Ëñencædänimpa, ante bamönengæ̈ bitö cædö ante æbänö cæte odömömi adinque pönëmaïmönipa. Æbänö cæquïmii, ante änewënänitapa. 
Mönö wæ̈mæ̈idi önömæca näni quëwëñedë cænguï mänää näni angaï cængadänimpa. Ïïmaïnö ante yewæ̈mongatimpa. “Tömengä, Mïnitö cænguï, ante tömënäni ïnänite öönædë ïnö mäwææ̈ godongacäimpa,” ante näni yewæ̈mongaïnö baï impa, ante apæ̈nedänitapa. 
Itota wæætë tömënäni ïnänite, —Näwangä ämopa. Mïnitö ïmïnite öönædë mäwææ̈ cænguï në pönongaingä ïñömö tömengä wïï Möitee wodi ingacäimpa. Wæætë botö Mæmpo ïñömö tömengä mïnitö ïmïnite öönædë näni näwä cænguï baï pönongä cæncæmïnimpa. 
Öönædë quëwente wææ̈ pongaingä ïñömö tömengä ïñömö, Cænguï baï ingampa, ante Wængonguï nänö në angaingä ingampa. Adocä inguipoga quëwënäni ïnänite, Mïni wantæpiyæ̈ wæ̈nämaï quëwenguïnö ante pönongä æ̈ninque quëwënänipa. 
Ante Itota apæ̈necä ëñëninque tömënäni, —Awënë, ñöwo mänïï cænguï ïïmö ïñö ïïmö ïñö pönömi cæ̈mönie. 
Äñönäni Itota godömenque apæ̈nedinque, —Botö ïñömö, Mïni quëwenguinque, ante mïni cænguï baï ïnömo ïmopa. Botö weca në pongä ïñömö cöwë cænguï gue æ̈nënämaï baï quëwencæcäimpa. Ayæ̈ botö ïmote në wede pönengä ïñömö cöwë tepæ̈ gæ̈wæ̈nämaï baï quëwenguingä ingampa, ante apæ̈necantapa. 
Ayæ̈ wæætë, Mïnitö ïmïnite do botö änö baï impa. Botö ïmote do adïmïni incæte mïnitö ayæ̈ wede pönënämaï ïmïnipa. 
Botö Mæmpo, Bitö quïnäni bacædänimpa, ante cædinque botö ïmote pönongä æ̈mo ïninque botö quïnäni në badäni inte tömënäni tömänäni ïñömö botö weca edæ do pönänipa. Ayæ̈ æcämenque botö weca pöna ïnate, Botö weca pönämaï ïmipa, ante cöwë änämaï incæboimpa. 
Edæ öönædë quëwëninque botö wïï tömëmo ämaï cæcæboimpa, ante wææ̈ pontabopa. Wæætë botö ïmote në da pönongaingä nänö ämaï cæcæboimpa, ante wææ̈ pontabopa. 
Ayæ̈ botö ïmote në da pönongaingä botö ïmo nänö angaïnö ïñömö ïïmaï impa. Waodäni bitö quïnäni bacædänimpa, ante pönömo æ̈ninque bitö quïnäni badinque adocanque incæ wë womonte wæ̈nämaï incæcäimpa. Wæætë ïinque baquïönæ ïñonte bitö, Ñäni ömæ̈möedäni, ämi ëñëninque bitö quïnäni tömänäni edæ ñäni ömæ̈moncædänimpa. 
Edæ botö Mæmpo nänö angaïnö ïñömö ïïmaï impa. Botö Wængonguï Wëmo ïñömote botö ïmote ædæmö adïnäni inte edæ botö ïmote në pönënäni tömänäni cöwë wæ̈nämaï wantæpiyæ̈ quëwencædänimpa. Mänömaïnö ante impa. Ayæ̈ ïinque baquïönæ ïñonte botö mänïnäni ïnänite, Mïnitö ñäni ömæ̈möedäni, ämo ate ömæ̈moncædänimpa. Itota mänömaï apæ̈necantapa. 
Apæ̈necä ëñëninque oodeoidi ïñömö, Tömengä, “Botö cænguï baï ïmopa, ante öönædë ïnö wææ̈ pontabopa,” angampa, ante tömengä ingantedö ante tæcæ pïinte tedewënänitapa. 
Tömënäni, —Ïingä ïñömö wïï Ootee wengä Itota ingantawo. Tömengä mæmpo tönö wäänä wïï mönö adöna ïnatawo. Tömengä ædö cæte, Botö öönædë quëwente wææ̈ pontabopa, angä änewëë. 
Ante pïïñönäni Itota wæætë, —Mïnitö nämanque godongämæ̈ pïinte tededämaï ïedäni. 
Botö Mæmpo botö ïmote në da pönongaingä wïï pönö cæcä baï æcämenque incæ botö weca pönämaï incædongäimpa. Ayæ̈ ïinque baquïönæ ïñonte botö weca në pongä ingante, Ñäni ömæ̈möe, ämo ñäni ömæ̈moncæcäimpa. 
Wængonguï beyæ̈ në apæ̈negaïnäni näni yewæ̈mongaintaa ïïmaï ante yewæ̈mongadänimpa. “Wængonguï waodäni tömänäni ïnänite odömonte apæ̈necä ëñencædänimpa.” Botö Mæmpo apæ̈necä në ëñënäni ïñömö tömengä nänö odömonte apæ̈nedö ante në ëñënäni ïnönäni ïninque tömënäni tömänäni botö weca pönänipa, ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Mïni waocabo tömämïni incæ botö Mæmpo ingante cöwë adämaï ïmïnitapa. Botonque ïñömö Wængonguï weca në quëwente pömo inte botö Mæmpo ingante në adïmo ïñömö adoboque pönï ïmopa. 
Mïnitö ïmïnite näwangä ämopa. Botö ïmote në wede pönengä ïñömö tömengä cöwë wantæpiyæ̈ nänö quëwenguïmämo do entawente quëwengä ingampa. 
Botö ïñömö, Mïni quëwenguinque, ante mïni cænguï baï ïmopa. 
Mïni wæ̈mæ̈idi önömæca quëwëñedë cænguï mänää näni angaï cængaïnäni incæte edæ do wængadänimpa. 
Botö ïñömö cænguï baï ïnömo inte öönædë quëwente wææ̈ pömo ïmopa. Ïninque waocä, Cænguï cænte baï quëwengæ̈impa, ante botö ïmote pönengä ïninque tömengä cöwë wæ̈nämaï quëwëmaingampa. 
Botö cænguï baï ïmo inte öönædë quëwengaïmo incæ wææ̈ pontabopa. Æcänö cænguï cænte baï botö ïmote pönëna tömengä ïñömö cöwë wæ̈nämaï quëwencæcäimpa. Ïï cænguï botö godonguï botö nämä baö impa. Inguipoga quëwënäni ïnänite, Mïnitö quëwenguïmïni, ante botö nämä baö incæ godoncæboimpa,” ante Itota mänömaï apæ̈necantapa. 
Mänïnö angä ëñente wædinque oodeoidi näni cabo ïñömö godongämæ̈ nämanque tededinque wæætë godö wæætë godö änewënänitapa. —Mäningä ïñömö mönö ïmö tömengä nämä baö ædö cæte pönongä cænguïmönii. 
Ante tedewëñönäni Itota wæætë tömënäni ïnänite, —Mïnitö ïmïnite näwangä ämopa. Botö Waobo ëñagaïmo ïñömote mïnitö botö baö cæ̈nämaï inte botö wepæ̈ bedämaï ïmïni ïninque ædö cæte Wængonguï wantæpiyæ̈ nänö quëwenguïmämo entawëmïni inguïmïnii. 
Botö baö në cængä ayæ̈ botö wepæ̈ në becä tömengä ïñömö Wængonguï wantæpiyæ̈ nänö cöwë quëwenguïmämo do entawente quëwengä ingampa. Ayæ̈ ïinque baquïönæ ïñonte botö mäningä ingante, Bitö ñäni ömæ̈möe, ämo ñäni ömæ̈moncæcäimpa. 
Edæ botö baö näwä cænguï baï impa. Ayæ̈ botö wepæ̈ näwä bequï baï impa. 
Botö baö në cængä inte ayæ̈ botö wepæ̈ në becä ïñömö tömengä botö nempo ee quëwënongä ingampa. Ayæ̈ adobaï tömengä botö ïmote entawënongä ingampa. 
Botö Mæmpo në Quëwënongä inte botö ïmote da pönongä pönïmo ïmopa. Tömengä pönö cæcä ate quëwëmo ïmopa. Botö ïmote në cængä ïñömö adobaï botö cæbo beyænque quëwencæcäimpa. 
Botö cænguï baï ïmo inte öönædë wææ̈ pönïmo ïñömö mänïï cænguï baï ïmopa. Mönö wæ̈mæ̈idi cænguï mänää näni angaï cængaïnäni incæ edæ do wængadänimpa. Wæætë ñöwo wææ̈ pömo ïñömote, Cænguï impa, ante në cæ̈nongä ïñömö tömengä cöwë wæ̈nämaï quëwencæcäimpa, ante Itota apæ̈negacäimpa. 
Tömengä mänïnö ante Capënaömö näni quëwëñömö näni odömöincönë ongöninque tömënäni ïnänite odömonte apæ̈negacäimpa. 
Mänïnö odömonte apæ̈necä ëñëninque tömengä ëmïñæ̈näni nanguï ïnäni, —Tömengä nänö odömonte apæ̈nedïnö ïñömö waadedämaïnö impa. Edæ æcänö ëñëmaïnaa, ante änänitapa. 
Mänïnö nänö odömonte apæ̈nedïnö ante tæcæ pïinte tedewënäni wædinque Itota tömënäni ïnänite, —Mïnitö botö änïnö ante oda cæmïni inte pïïmïni ïmïnitawo, angantapa. 
Ayæ̈ godömenque apæ̈nedinque, Botö Waobo ëñagaïmo ïmo öönædë quëwente wææ̈ pongaïmo inte adodö adoyömö æibo adinque mïnitö æbänö ante ämaïmïnii. 
Wængonguï Önöwoca pönö cæcä beyænque waocä quëwengä ïninque tömengä baonque nänö ëñayö beyænque ædö cæte quëwëmaingää. Botö Wængonguï Önöwoca tönö apæ̈nedinque mïnitö ïmïnite botö apæ̈nedïnö beyæ̈ mïnitö önöwoca ëwocate quëwencæmïnimpa. 
Incæte mïnitö weca pancadäniya ïñömö botö ïmo pönënämaï ïnänipa töö, ante Itota apæ̈necantapa. Edæ tömënäni weca æcänö tömengä ingante pönënämaï ingää, ante Itota do ëñënongäimpa. Ayæ̈ tömengä ingante në godö odömonguingä æcänö ïmaingää, ante tömengä adobaï do ëñënongäimpa. 
Itota godömenque apæ̈nedinque, —Botö mänïï beyæ̈ mïnitö ïmïnite do antabopa. Botö Mæmpo wïï pönö cæcä baï æcämenque incæ botö weca pönämaï incædongäimpa, ante apæ̈negacäimpa. 
Mänïönæ ganca tömengä mïñæ̈ në godäni incæ nanguï ïnäni wadæ godinque tömengä mïñæ̈ ayæ̈ tee empo godämaï ingadänimpa. 
Tömënäni wadæ godäni adinque Itota önompo tipæmpoga go mëa ganca ïnäni ïnänite, —Mïnitö diyæ̈ æbänö cæquïmïnii. Mïnitö tömënäni baï adobaï botö ïmote ëmö cæte, Wadæ goïnëmönipa, ämïnitawo. 
Äñongä Timönö Pegodo wæætë, —Awënë, æcänö mïñæ̈ gobaïmönii. Wacä mönitö ïmönite në ëmïñængä ïñömö edæ dæ angampa. Wantæpiyæ̈ wæ̈nämaï möni quëwenguïnö ante æbänö gocæmönimpa, ante wæyömöni bitö ïñömö në apæ̈nebi ïmipa. 
Bitö ïñömö Wængonguï nänö da pönönömi inte tömengä nänö Tæiyæ̈ Waëmö ïnömi ïmipa, ante pönëmöni inte ëñëmönipa. 
Ante apæ̈necä ëñëninque Itota, —Mïnitö önompo tipæmpoga go mëa ganca ïmïni inte wïï botö apænte æ̈nömïni ïmïnitawo. Incæte mïni cabo incæ adocanque ïñömö wënæ quï ingampa, ante apæ̈negacäimpa. 
Timönö Icadiote wengä Codaa ingantedö ante Itota mänömaï angacäimpa. Tömengä önompo tipæmpoga go mënaa näni cabo adocanque ïnongä incæte ayæ̈ ate Itota ingante odömonte në godonguingä ïnongäimpa. 
