﻿Ayæ̈ Wængonguï anquedo botö ïmote önö quëwenguïmæ̈ odömongä atabopa. Mänïmæ̈ awocawænta baï waëmömæ̈ impa. Wængonguï tönö Wængonguï Codotedo näna aacæ tæ̈ contaimpa ïnö tapæmpa. 
Mänïñömö tadinque mänïï quëwëñömö taadö ñæ̈næ̈nö godö tæcæguedë ïnö ta gopæmpa. Mänïnö æ̈mæ̈ wedeca incæ ïmæ̈ wedeca incæ awæ̈ quëwenguïwæ̈ pæwæ̈ atabopa. Mänïwæ̈ ïñömö tömenca wacä apäicä ïñonte wacä apäicä ïñonte incapa. Ïninque adoque wadepo ïñedë önompo tipæmpoga go mëa ganca mänimpoga mänïwæ̈ incayedë impa. Wabæca näni quëwencabo ayæ̈ wabæca näni quëwencabo incæ mänïmæca quëwënäni tömänäni mänïwæ̈ öñabocoo beyæ̈ gancæ bacædänimpa, ante ëñabocoopa. 
Wængonguï pante nänö angaïnö beyænque quincoomë wënæ wënæ bagatïï mänïnö mänïñedë dæ angæ̈impa. Wængonguï tönö Wængonguï Codotedo näna aacæ tæ̈ contaimpa mänïï quëwëñömö mæ̈ ongoncæpaimpa. Tömengä ingante në cædönäni ïñömö tömengä ingante watapæ̈ apæ̈nedinque tömengä ingante cæcædänimpa. 
Tömengä awinca acædänimpa. Ayæ̈ tömengä ëmöwo tömënäni önönemö ïnö yewæ̈monte incædänimpa. 
Mänïñömö woyowotæ̈ ïnämaï ingæ̈impa. Edæ mänïñömö quëwënäni beyæ̈ Wængonguï Awënë në ñäö ëmönongä inte apäiquingä ïnongampa. Ïninque nænque ñäö apäidö incæ tï wodönoincade ënënö incæ quïnante ayæ̈ apäiquïï. Ayæ̈ mänïñömö quëwënäni adodäni cöwë wantæpiyæ̈ aacædänimpa. 
Ayæ̈ Wængonguï anquedo botö ïmote apæ̈nedinque, “Mänïnö bitö ëñënö nö pönï ï ïninque mänïnö ante wede pönengæ̈impa. Wængonguï beyæ̈ në apæ̈nedönäni tömengä Önöwoca ingante ëwocadinque apæ̈nedänipa. Tömënäni näni në ëwocadongä Wængonguï Awënë ïñömö tömengä anquedo ingante apæ̈nedinque, Bitö botö ïmote në cædönäni weca godinque, Æbänö oo pönï baquimpa, ante odömömi acædänimpa, ante da pönongä pongantapa,” ante botö ïmote apæ̈necantapa. 
Itota Codito, “Aedäni. Botö oo ocæ̈ ëmænte ponguïmo ïmopa. Ïï mincayontaa Wængonguï beyæ̈ apæ̈nedinque näni yewæ̈monte angaïnö ante në ëñente cædäni ïñömö näni toquinque,” ante apæ̈necantapa. 
Botö Wäömo ïnömo ïmopa. Mänïnö Wængonguï anquedo nänö änïnö ante në ëñënïmo inte botö mänïï tömengä nänö odömönïnö ante në adïmo ïnömo ïmopa. Wængonguï anquedo angä ëñëninque ayæ̈ odömongä adinque botö në odömöningä önöwa ïnö ædæ wæænte tömengä ingante watapæ̈ apæ̈necæte ante cætabopa. 
Cæyömote tömengä wæætë, “Mänömaï cædämaï ïmäwe, angantapa. Botö önonque bitö baï Wængonguï ingante në cæbo ïmopa. Ayæ̈ bitö tönïñadäni Wængonguï beyæ̈ në apæ̈nedönäni tönö ïï yewæ̈möintaa näni angaïnö ante në ëñente cædäni tönö botö tömënäni baï adobaï Wængonguï ingante në cæbo ïmopa cæbii. Edæ Wængonguinque ingante ædæ wææ̈ninque, Bitö Wængonguï Awënë adobique ïmidö anguënë, ante apæ̈nee,” angantapa. 
Wængonguï anquedo godömenque botö ïmote ïïmaï angantapa. “Edæ mänömaï baquïönæ oo pönï ingæ̈impa cæbii. Ïï yewæ̈möintaa Wængonguï beyæ̈ apæ̈nedinque näni angaïnö ante bitö wë wodönämaï inte do apæ̈nee. 
Në wënæ wënæ cædönäni ïnänite ee abi godömenque wënæ wënæ cæcædänimpa. Tömënäni näni pönënö wentamö baï në entawënäni ïnänite ee abi godömenque näni pönënö wentamö baï entawencædänimpa. Në nö cædäni ïnänite ee abi godömenque nö cæte quëwencædänimpa. Në tæiyæ̈ waëmö entawënäni ïnänite ee abi godömenque tæiyæ̈ waëmö entawencædänimpa.” 
Itota Codito, “Aedäni. Botö oo ocæ̈ ëmænte ponguïmo ïmopa. Ocæ̈ ëmænte pöninque botö tömëmo godömo näni ænguincoo, ante næ̈ænte ponguïmo ïmopa. Tömänäni æbänö cædänii, ante adinque botö tömënäni näni cægaï ganca ante adoganca godömo æncædänimpa. 
Botö Tänobo ingaïmo inte Tömämo inguïmo ïmopa. Tömää badönämaï ïñedë botö Do Quëwengaïmo ïmopa. Ayæ̈ tömää ïinque bayedë incæ botö Ayæ̈ Pönï në Quëwëmo incæboimpa. Wëënëñedë tömää në Badongaïmo inte tömää në Ïinque Cæbo incæboimpa.” 
Weocoo yamonte baï mïmönë në mënongate ïnäni ïñömö tömënäni näni toquinque edæ mänïï quëwëñömö wææ cædïnemö ïñömö go guiiquïnäni ïnänipa. Go guiidinque tömënäni quëwenguïwæ̈ quëwenguinca bequïnäni ïnänipa. 
Wïwa cædäni guiquënë mänïï quëwëñömö yabæque ïñömö ongonte wæquïnäni ïnänipa. Idöidi në ïnäni, në towente quëwënäni, wacä ingante në wæ̈nönäni yabæque ongönänipa. Wængonguï impa, ante näni badöninca gäänë ædæ wææ̈ninque në apæ̈nedäni, në babæ änäni tönö, Babæ äïnëmönipa, ante në änäni tönö tömënäni tömänäni mänïï quëwëñömö yabæque ïñömö quëwenguïnäni ïnänipa. 
“Botö Itotabo ingaïmo ïmopa. Mänïnö botö angaïnö ante nö impa, ante botö ïmote godongämæ̈ näni pönencabodäni tömänäni ïnänite apæ̈necä ëñencædänimpa, ante cædinque botö do botö anquedo ingante mïnitö weca da pönömo pongantapa. Botö docä Awënë Dabii nänö Wæ̈mæncoo ingaïmo inte adobaï nänö Pæ̈ïmo ïnömo ïmopa. Botö wadaamö baï ñäö bayö apäimö baï ïmopa.” 
Wængonguï Tæiyæ̈ Waëmö Önöwoca tönö Wængonguï Codotedo nänöogængä näni änongä, “Pöedäni,” änapa. Äñöna tömënäni tömëna ïnate në ëñënäni inte adobaï, “Pöedäni,” ancædänimpa, ämopa. Në gæ̈wænte ïnäni tömänäni pö becædänimpa, ämopa. Në beïnënäni ïñönänite, Mïnitö quëwenguïmæ̈, ante önonque pönonguïmæ̈ incæ pö ænte becæmïnimpa, ante ämopa. 
Ïï yewæ̈möintaa Wængonguï beyæ̈ në apæ̈nedäni näni angaïnö ante në ëñënäni tömänäni ïnänite, Ee aedäni, botö wææ ämopa. Edæ mänïnö näni angaïnö ante godömenque wadö änäni ïnänite Wængonguï pancæcäimpa. Ïï yewæ̈möintaa quïëmë näni pante wæwenguincoo, ante yewæ̈monte adinque Wængonguï në wadö änäni ïnänite mänincoo baï godömenque pancæcäimpa. 
Ayæ̈ ïï yewæ̈möintaa Wængonguï beyæ̈ në apæ̈nedäni näni angaïnö incæ pancadea æ̈ninque në wëä godonte baï cædäni ïnänite Wængonguï quëwenguïwæ̈ quëwenguinca godönämaï incæcäimpa. Tömengä adobaï, Botö tæiyæ̈ waëmö quëwëñömö mänïñömö guiidämaï incæmïnimpa, ante ancæcäimpa. Mänïï quëwenguïwæ̈ ante mänïï quëwëñömö ante ïï yewæ̈möintaa yewæ̈monte impa. 
Mänïnö ante, Nö impa, ante në apæ̈necä ïñömö tömengä ïñömö, “Ao, botö oo ocæ̈ ëmænte ponguïmo ïmopa,” angantapa. Äñongante botö, Mänömaï baquïnö anguënë, ante, Amëë, äninque, Awënë Itota pöe, ämopa. 
Awënë Itota Wængonguï nänö guiidënäni ïnänite waadete godö cæcæcäimpa. Mänömaï baquïnö anguënë, ante botö, Amëë, ante mäninque ämopa.
