﻿Botö tönïñamïni ïïmaï ante apæ̈nebo ëñëedäni. Mönö wæ̈mæ̈idi wodi tömänäni boguïmä gänëñömö quëwente cægongadänimpa. Ayæ̈ tömänäni gäwapæntibædë tæcæguedëmæ̈ ti wææ̈ tao gogadänimpa. 
Ïninque æpæ̈në guiite baï cædinque tömënäni Möitee wodi nempo tömänäni näni quëwenguinque edæ boguïmämodë godinque gäwapæntibæ tæcæguidëmæ̈ gogadänimpa. 
Ayæ̈ cænguï Wængonguï öönædë da pönongä wææ̈ näni cæ̈ baï tömengä Önöwoca nänö apæ̈nedö adobaï ëñente ëwocate quëwengadänimpa. 
Wængonguï Önöwoca apæ̈necä ëñëninque tömänäni godongämæ̈ bete baï ëwocate quëwengadänimpa. Edæ dicabo tæ̈ëmonca ïñonte Möitee wodi ongonto tæi tæi äayongä æpæ̈ ompade ba begadänimpa. Ïincayæ̈ Ponguingä mönö Codito adobaï tæ̈ï pïñæ̈nongä inte tömënäni tönö godongämæ̈ godinque tömengä Önöwoca ingante pönongä æ̈ninque tömënäni ompade bete baï ääwocaque baï ëwocagadänimpa. 
Incæte wodo tömänäni ëñënämaï cædäni adinque Wængonguï wïï togacäimpa. Edæ pïïninque wæ̈nöninque önömæca yabæque wido cæcä ñömængadänimpa. 
Ïninque, Tömënäni wënæ wënæ cæcæte ante näni toïnente wædö baï mïnitö wïï adobaï toïnente wæcæmïnimpa, ante mönö ïmonte wææ odömoncæte ante Wængonguï tömënäni näni toïnënö beyæ̈ ante pangä wængadänimpa, ante abaimpa. 
Pancadäniya näni badonte cönöninca weca ædæ wæænte, Wængonguï impa, ante babæ apæ̈nete towengadänimpa. Edæ, “Cæncæte ante becæte ante tæ̈ contadinque tömënäni Yæ yæ owempocæte ante ængæ̈ gantidänitapa,” ante yewæ̈mongatimpa cæmïnii. Mïnitö ïñömö edæ, Wængonguï impa, ante näni babæ towengaï baï wïï adobaï cæedäni. 
Pancadäniya guiquënë nänöogængä ïnämaï ïñongante wïwa towengadänimpa. Edæ bæintitodee mïido ganca ïnäni mänimpodäni edæ mänömaï towënäni inte adoönæque ïñonte näñe wængadänimpa, ante adinque pönente wædinque mönö wæætë towënämaï ingæ̈impa. 
Pancadäniya guiquënë, Quïëmë cæmö ïñömonte Awënë dicæ pangäa, ante ancaa wënæ wënæ cædäni adinque Wængonguï tæntæ angä pocæ̈ wængadänimpa. Ïninque tömënäni näni wënæ wënæ cægaïnö ante mönö Baa ante wënæ wënæ cædämaï ingæ̈impa. 
Pancadäniya guiquënë Wængonguï nänö pönönincoo adinque, Wængonguï wïï waëmö pönongä awædö, ante pïinte tededäni ate Wængonguï anquedo në wido cædongä ïnongä inte tömënäni ïnänite wæ̈nonte edæ wido cægacäimpa. Mänömaï cæcä ante adinque mïnitö, Pangä wæncæ wæ, ante wædinque tömënäni näni pïinte tedewengaï baï adobaï pïinte tededämaï ïmäewedäni. 
Ïninque, Wamïni mïni adobaï panguinque cæmïnipa, ante wææ odömoncæte ante pancadäniya ïnänite Wængonguï mänömaï pangacäimpa. Ayæ̈ ïïmämo wodo ïinque bayonte quëwëmö ïñömonte dodäni mönö ïmonte wææ ancæte ante yewæ̈möninque, Wënæ wënæ cædäni ate Wængonguï æbänö pangacäï, ante aedäni, ante wææ yewæ̈mongadänimpa. 
Mänömaï impa, ante adïmïni incæte mïnitö, Mönitö nämä ongonte cöwë oda cædämaï incæmönimpa, ante pönëmïnitawo. Edæ mïni ædocæ tæ̈ go wæænguinque mänömaï änewëmïnipa töö. 
Mïnitö wënæ wënæ cæïnente wæmïnitawo. Edæ wïï mïnitö adomïnique mänömaï wënæ wënæ cæïnente wæmïnipa. Mönö waocabo mönö wënæ wënæ cæïnente wæcabo tömämö ïmompa. Incæte mïnitö mïni oda cæquinque wënæ wënæ cæïnente wæmïni adinque Wængonguï mönö ïmonte cöwë në pönengä ïnongä inte, Oda cædämaï incæmïnimpa, ante wææ äninque edæ, Idæwaa, angampa. Ayæ̈ wënæ wënæ cæïnente wæmïni incæte tömengä töö æ̈mænte ængä beyænque mïnitö eyepæ̈ inte ate adiyæ̈ næ̈ gongæ̈ninque oda cædämaï inguïmïni ïmïnipa. 
Mänïnö beyænque botö në waademïni, ämo ëñëedäni. Wængonguï impa, ante näni babæ ante gönöninca gomö adinque ocæ̈mæ̈ wodii wïnöedäni ämopa. 
Mïnitö ocai encadömïni ïmïnipa, ante adinque botö mänömaïnö ante yewæ̈mömopa. Ïninque botö änö ante, Nö intawo, babæ intawo, ante mïnitö në encadömïni inte apænte ante baï ëñencæmïnimpa. 
Mönö pönencabo owæta æ̈ninque Wængonguï ingante waa ate pönente apæ̈nedinque, Mönö Codito wepæ̈ tömämö beyæ̈ godonte impa, ante pönëninque mönö pönencabo ïñömö godongämæ̈ bemompa. Ayæ̈ päö mönö pä æ̈nö æ̈ninque, Mönö Codito tönö godongämæ̈ caate wængaïmö baï ïmompa, ante pönëninque mönö godongämæ̈ cæ̈mompa. 
Mönö päö adocaque æ̈ninque pä ænte godongämæ̈ cæ̈ninque mönö, Päö adocaque ï baï mönö tæiyæ̈mö pönï ïmö incæte adocabomö ïmompa, ante pönengæ̈impa. 
Idægoidi ëñagaïnäni ïñömö, Wængonguï quï, ante baö ænte mämö ñönöninque iya tänänipa. Mänïï baö tömënäni näni iya täimpaa ñönöningä pancacäa æ̈ninque tömënäni, Baö Wængonguï quï ï baï mönö adobaï Wængonguï quïmö ïmompa, ante baï cædinque godongämæ̈ cæ̈nänipa, ante do ëñëmïnipa. 
Mänömaï äninque botö æbänö ämoo, ante pönëmïni. Në ëñënämaï ïnäni näni babæ cönöninca ïñömö edæ näwä Wængonguï ingampa diyæ̈ tömënäni tömengä quïnäni ïnäniyaa. Ayæ̈, Wængonguï cænguï impa, ante babæ näni änongä ïñömö näwä Wængonguï cænguï impa diyæ̈ tömënäni Wængonguï tönö godongämæ̈ cæ̈näniyaa. Botö ïñömö edæ mänömaïnö ante dicæ ämogaa. 
Mänömaï änämaï ïmo inte botö ïïmaï ämopa. Tömënäni, Wængonguï quï, ante babæ cönöninque dicæ näwä Wængonguï ingante godönäniyaa. Ïñæmpa wënæidi ïnänite godönänipa cæmïnii. Wënæ tönö cædäni awædö, ante mïnitö gomö adinque godongämæ̈ cæ̈nämaï ïmäewedäni, ämopa. 
Edæ mönö Awënë bepæ̈ godongämæ̈ bemïni inte mïnitö wënæidi bepæ̈ ædö cæte godongämæ̈ bequïmïnii. Mönö Awënë cæ̈impaa tæ̈ contate godongämæ̈ cæ̈mïni inte mïnitö wënæidi cæ̈impaa ædö cæte godongämæ̈ tæ̈ contate cænguïmïnii. 
Æ̈mæ pönente baï wënæidi näni bepæ̈ bemö adinque mönö Awënë pïinte badinque pämaingampa, ante ëñënïmö inte mönö ædö cæte wënæidi bepæ̈ bequïmöö. Tæ̈ï pïñænte wææ cæmompa mönö Awënë pänämaï inguingää. 
Mïnitö ïïmaï apæ̈nedinque, “Mönö quïëmë baï cæïnëmo incæ Wængonguï wææ änämaï ingampa,” ämïnitawo. Ïñæmpa mönö cæïnënonque cæte quëwëmö baï wïï mönö waa quëwenguinque incædönimpa. Ayæ̈ adobaï, “Mönö cæïnonque cæmö incæ Wængonguï wææ änämaï ingampa,” ämïnitawo. Ïñæmpa mönö cæïnënonque cæte quëwëmö baï wacä, Botö adobaï cæbote, ante oda cæcædongäimpa cæmöö. Oda cædämaï incæcäimpa, ante wææ cædinque mönö Wængonguï nänö änönonque ante ëñente cæcæ̈impa. 
Edæ, Mönö æbänö cæte eyepæ̈ æ̈ninque quëwenguïmöö, ante nämä beyænque wædämaï inte wæætë wadäni beyæ̈ ante pönëninque, Tömënäni nöingä ante ëñente waa quëwencædänimpa, ante mönö nanguï cæcæ̈impa. 
Ïninque baö godonte æncæte ante në mänäni näni æ̈ï pancadë gote æ̈ninque mïnitö mïmö entawëmïni incæte, Baacä baï intawo, näwäaquingä intawo, ante apænte änämaï inte guïñënedämaï ade cæ̈edäni. 
Edæ, Inguipo Wængonguï quï impa. Ïninque inguipoga ongoncoo tömancoo adobaï Wængonguï quï inte näwäaquincoo impa, ante yewæ̈mongatïï apa guïñëwëmïnii. 
Ayæ̈ në pönënämaï ingä mïnitö ïmïnite, Pö cæ̈edäni, angä ëñëninque mïnitö goïnëmïni inte godinque tæ̈ contayömïni cænguï pædæ pönongä adinque ee ö ænte cæ̈edäni. Baacä intawo, Näwäaquingä intawo, ante nämanque apænte änämaï inte ade cæ̈edäni. 
Wæætë wacä tömengä nänö mïmö pönënö beyænque ante wææ äninque, “Wadäni tömënäni, Mönitö wængonguï cænguï impa, ante do näni godönï impa ïñæmpa cæ̈mïnii,” angantawo. Mänömaïnö wææ angä ëñente wædinque mïnitö në wææ äningä beyæ̈ ante ayæ̈ tömengä nänö nämä apænte æ̈mæ pönënö beyæ̈ ante edæ cæ̈nämaï ïedäni. Ïñæmpa inguipo incæ inguipoga ongoncoo tömancoo incæ mönö Awënë quï impa cæmïnii. 
Wïï tömëmïni mïmö entawënö beyæ̈ ante nämä apænte äninque wæætë në wææ äningä beyæ̈ ante tömengä nänö nämä apænte æ̈mæ pönënö beyænque ante mïnitö cæ̈nämaï incæmïnimpa. Incæte bitö wabi ïïmaï ante wæbitawo. “Möitee wodi nänö wææ angaïnö beyæ̈ ñä cæyænte wægaïmo baï inte botö ñöwo ñï cæyænte gote baï ïmo adinque wacä tömengä nänö nämä apænte æ̈mæ pönënö beyænque ædö cæte botö ïmote apænte anguingää,” ante wæbitawoo. 
Ayæ̈, “Wængonguï önonque pönongä æ̈ninque botö tömengä ingante waa ate pönente apæ̈nedinque ade cæ̈mo adinque wadäni ïñömö edæ, Baacä incæ ïñæmpa cæ̈mii, ante quïnante pönö babæ ante tedewënänii,” ante bitö wæbitawoo. 
Incæte mïnitö cæ̈mïni incæ bemïni incæ quïëmë baï cæmïni incæ mïnitö cædïnö adinque wadäni, Wængonguï ñäö apäite baï ëmönongä ingampa, ante acædänimpa, ante cædinque waa cæedäni. 
Edæ mïnitö ïñömö, Waa cæmöni adinque wadäni oodeoidi incæ guidiegoidi incæ Codito ingante në godongämæ̈ pönëïnäni incæ tömänäni tee tëwadämaï inte oda cædämaï incædänimpa, ante pönëninque edæ waa cæedäni. 
Botö adobaï, Botö tömëmo ænguïnö ante wædämaï ïmopa. Wæætë, Botö waa cæbo adinque wadäni Itota gämæ̈nö pöninque tömengä ængä beyænque quëwencædänimpa, ante pönëninque botö quïëmë cæbo incæ cöwë waa cæbopa. 
