﻿Ayæ̈ tömengä mïñæ̈ näni, Dote, ante gocabo ïnänite ïinque apæ̈nedinque Itota wadæ godinque tömënäni näni quëwëñömö odömoncæte ante ayæ̈, Ëñencædänimpa, ante apæ̈necæte ante wayömö wayömö gocantapa. 
Mänïñedë edæ Wäö ïñömö tee mönete ongöñongante wadäni tömengä weca pöninque, Mönö Codito ïïmaï cæcampa, ante tededäni ëñente wædinque Wäö wæætë tömengä mïñæ̈ goda ïnate Itota weca da godongä godatapa. 
Ïninque Wäö beyæ̈ ancæte ante pöninque tömëna ïïmaïnö ante Itota ingante apæ̈nedatapa. —Bitö ïñömö dodäni näni, Në Ponguingä, ante në angaïmi adobi ïmitawo. Wæætë tömënäni näni në angaïmi ïnämaï ïmi ïninque bitö wæætë, Wacä ponguingä, ante wänö cöedäni, ämitawoo. Æbänö mönitö cæquïmönii, ante ëñencæte ante wæmönipa. 
Ante äñönate Itota wæætë, “Mïnatö ponte ëñëñömïna botö æbänö apæ̈nebo ëñëmïnatawo, ante ayæ̈, Botö æbänö cæbo amïnatawo, ante mïnatö wæætë Wäö weca gote mäo apæ̈nemïna ëñengäeda. 
Botö godö cæbo ate babetamö ïnïnäni incæ waa bamonte adäni amïnapa. Cömante ïnïnäni incæ waa bate dao dao godäni amïnapa. Baate ïnïnäni incæ æ̈montai waëmontai baadäni amïnapa. Babetamonca ïnäni ïñönänite botö godö cæmömo ate önömonca waa bamoncate ëñënäni amïnapa. Do æ̈mæ̈wo wænte öñönäni ïñönänite botö godö cæbo ate ñäni ömæ̈mönäni amïnapa. Ömaadäni inte wæyönänite botö Wængonguï waa pönï nänö pönö cægaïnö ante apæ̈nebo ëñente todäni amïnapa. 
Ayæ̈, Botö beyæ̈ waocä wïï pïinte wadæ gocä ïñömö tömengä watapæ̈ nänö quëwenguinque edæ oda cædämaï incæcäimpa, ante apæ̈nebo ëñëninque mïnatö Wäö ingante mäo adodö ante apæ̈nemïna ëñengäeda,” ante Itota angantapa. 
Angä ëñëninque Wäö beyæ̈ në änïna wadæ goyöna edæ Itota wæætë tömänäni ïnänite, Wäö æbänö ingää, ante apæ̈necantapa. “Mïnitö guiquënë quïnö acæte ante önömæca gomïnitapa. Cæ̈wipa woboyæ̈ pæ̈mænte ate æ̈mæ̈nö ædæ æ̈mæ̈nö ædæ gobaingä ingante mïnitö dicæ acæ gomïnitawogaa. 
Ïninque edæ quingänö ingante acæte ante gomïnitapa. Waocä weocoo waëmoncoo mongæ̈nongä ingante mïnitö dicæ acæ gomïnitawogaa. Ïñæmpa waëmoncoo mongængä ïñömö awënë oncönë quëwengä apa quëwënänii. 
Ïninque edæ quïnante gomïnitawo. Mïnitö mïni në go acæ cædongä ïñömö edæ Wængonguï beyæ̈ në apæ̈necä ingantawo. Näwangä impa. Wængonguï beyæ̈ në apæ̈necä Wäö ingampa. Incæte tömengä wïï Wængonguï beyæ̈ në apæ̈negaïnäni baï ïnongä inte godömenque nanguï cæcä ingampa, ante apæ̈nebo ëñëmaïmïnipa. 
Wængonguï ïïmaï angampa, ante yewæ̈mongatimpa. ‘Botö beyæ̈ në apæ̈necä ingante da pönömo pöninque tömengä taadö täno beyænte baï cæcæcäimpa. Tömengä bitö Codito ïmi beyæ̈ ante taadö waa pïnonte baï waa cæcæcäimpa.’ Mänömaïnö ante dodäni adocä Wäö ingantedö ante pönëninque yewæ̈mongadänimpa. 
Ñöwo ïñömö ämo ëñëedäni. Ïmæca mïni ëñagaincabo ïñömïnite æpæ̈në mönö në guidönongä Wäö adocanque ñæ̈nængä ïñongante wacä tömengä baï edæ dæ angampa. Incæte öönædë Awënë Odeye nempo quëwënäni ïñönäni adocanque guiyangä pönï ingä incæte Wäö pönömenque wædangä ingampa,” ante Itota apæ̈necantapa. 
Ayæ̈ ïïmaï ante godömenque apæ̈necantapa. “Wäö täno nänö apæ̈nedöñedë ayæ̈ godömenque ñöwo ganca tæ̈ï pïñæ̈näni pogodo pöninque, Öönædë Awënë Odeye nempo mönö wäänë guiicæ̈impa, ante tee tate guiite baï cædinque, Mönö Awënë incæcäimpa, ante edæ ö ænte baï cædänipa. 
Edæ Wængonguï beyæ̈ në apæ̈negaïnäni tönö, Ïïmaï cæedäni, ante në wææ angaingä tönö tömënäni tömänäni edæ, Awënë poncæcäimpa, ante cöwë Wäö nänö ponganca apæ̈negadänimpa. 
Ïninque, Ediya wodi ayæ̈ poncæcäimpa, ante näni në änongä Wäö ïñömö adocä ingampa, ante pönëmïniyaa. 
Ëamonca ongonte ëñëedäni,” angantapa. 
Godömenque apæ̈nedinque Itota ïïmaï angantapa. “Inguipogaque ante në quëwënäni ïñömö quingämë baï ïnänipa. Quïëmë baï edæ quëwënänipa. Wëñæ̈näni mönö godonte æ̈ïñömö tæ̈ contate owempodäni näni owempodö baï edæ adobaï cædänipa, ante awædö. Wëñæ̈näni näni owempote cæcabo incæ æ̈æ̈mæ̈ cæte baï owempote cædinque wadäni ïnänite aa pedänipa. 
‘Mïnitö beyæ̈ ööña we we ööñömöni mïnitö wæætë edæ äwadämaï ïmïnitapa töö,’ ante owempodinque wëñæ̈näni pïinte tedewënänipa. Ayæ̈ wæætë, Waocä do wængä ate näni wæbaï ante wëñæ̈näni näni owempote cæcabo ïñömö, ‘Mönitö Ca ca wæyömöni mïnitö wæætë edæ wædämaï ïmïni wæmönipa,’ ante pïïninque aa pedäni baï ñöwodäni ïñömö edæ adobaï pïinte tedewënäni ïnänipa. 
Ïïmaï edæ impa. Wëñæ̈näni näni wædö baï Wäö ïñömö cænguï cæ̈nämaï tepæ̈ bedämaï ponte quëwëñongante ñöwodäni guiquënë, Wënæ tönö Wäö quëwengampa, ante pïïnänipa. 
Ayæ̈ wæætë botö Waobo ëñagaïmo inte edæ ponte në cænte bete quëwëmo adinque botö ïmotedö ante mïnitö ïñömö, Cæ̈owæ̈obi inte cæ̈mipa. Beowæ̈obi inte bebipa, ante badete tomïnipa. Ayæ̈ godömenque, Odömäno awënë beyæ̈ në æ̈wënäni tönö në ëñënämaï cædäni ïñönänite bitö tömënäni æ̈migo ïmipæ̈æ̈, ante botö ïmote pïïninque mïnitö wëñæ̈näni näni pïinte aa pedö baï änewëmïnipa töö. Incæte, Në nö ëñënäni ïñömö nö cædänipa, ante adinque, Näwangä nö ëñënänipa, ante mönö ëñengæ̈impa,” ante Itota apæ̈negacäimpa. 
Ayæ̈, Mïnitö quëwëñömö botö bamönengæ̈ nanguï cæbo adïmïni incæ mïnitö wënæ wënæ mïni cædïnö ante, Ancaa wæwente awædö, ante dicæ wæmïnitawogaa, ante pïïninque Itota wayömö wayömö tömengä nänö nanguï cædïñömö quëwënäni ïnänite ïïmaïnö ante mä pïingantapa. 
“Codatïï ïñömö quëwëmïni ëñëedäni. Betaida ïñömö quëwëmïni ëñëedäni. Mïnitö mïni wæwenguinque ëñënämaï cæte quëwëmïnidö anguënë. Edæ botö mïnitö weca tæ̈ï pïñænte botö cædï baï Tido näni quëwengaïñömö Tidöö näni quëwengaïñömö adobaï cæbo baï mänïñömö quëwengaïnäni ïñömö tömënäni dobæ wënæ wënæ näni cægaïnö ante ñimpo cædinque weocoo gömæ ëmoncoo wëñadinque gönai öni pæcate Ca ca wæcægadänimpa. 
Ïninque mïnitö ïmïnite ämopa. Wængonguï nänö apænte anguïönæ ïinque bayonte Tido ïñömö quëwengaïnäni tönö Tidöö ïñömö quëwengaïnäni ïnänite nanguï pangä wæwënäni incæte tömengä mïnitö ïmïnite godömenque pangä wæwencæmïnimpa. 
Ayæ̈ Capënaömö ïñömö quëwëmïni ëñëedäni. Mïnitö ïmïnite Wængonguï dicæ öönædë wo æ̈æntodongä æi gote toquïmïniyaa. Ïñæmpa tadömengadænguipo wææntodongä guii wæcæmïnimpa. Edæ botö mïnitö weca tæ̈ï pïñænte botö cædï baï Todömä näni quëwengaïñömö adobaï cæbo baï tömënäni näni quëwengaïñömö edæ godömenque ñöwo ganca edæ mæ̈ ongoncædönimpa. 
Ïninque edæ ämo ëñëedäni. Wængonguï nänö apænte anguïönæ ïinque bayonte Todömä quëwengaïnäni ïnänite nanguï pangä wædäni incæte mïnitö ïmïnite godömenque pangä wæcæmïnimpa,” ante Itota tömënäni ïnänite pïingacäimpa. 
Ayæ̈ mänïñedë Wængonguï ingante apæ̈nedinque Itota, “Mæmpo ëñëmi. Wadäni nämä ocai encadäni tönö nanguï adinque në ëñënäni tönö mänïnö bitö ëñengaïnö ante ëñënämaï incædänimpa, ante cædinque bitö cægaïnö ante wë wodonte baï pæ wëënegabiimpa. Wæætë edæ wëñæ̈näni näni pönënö baï në pönënäni ïnänite wæætë bitö edonque odömömi adinque do ëñënänipa. Bitö öönædë Awënë ingaïmi inte inguipoga Awënë adobi ïnömi inte edæ mänömaï cæbipa, ante adinque botö bitö ïmite waa ate pönëninque apæ̈nebopa. 
Mæmpo, bitö tömëmi änö baï cædinque waa cæbi adinque botö Ao ämopa,” ante Wængonguï ingante waa apæ̈necantapa. 
Wængonguï ingante ïinque apæ̈nedinque Itota godongämæ̈ ongönäni ïnänite wæætë apæ̈necantapa. “Botö Mæmpo nö ëñengä inte pönö odömongä beyænque botö ïñömö tömänö ante në ëñëmo ïmopa. Ayæ̈, Botö tömengä Wëñæ̈mo ïñömote botö Mæmpoque botö ïmote në againgä ïñongante wadäni adämaï ïnänipa. Wæætë edæ Mæmpocä ingante botö tömengä Wëñæ̈mo ïnömo inte adoboque në agaïmo ïmopa. Ïninque, Botö abo baï ïïnänique adobaï ate baï pönencædänimpa, ante cædinque botö mïnitö ïmïnite odömömo adinque mïnitö adobaï Mæmpocä ingante në ate baï pönëmïni bamïnipa.” 
“Teëmë mongænte baï nangæ̈ batawëmïni ïninque mïnitö botö weca pömïni ate botö wæætë teëmë mongænte mïni wæwënö ante ö æ̈mo ate mïnitö wæætë gancæ pönente guëmancæmïnimpa. 
Edæ botö mïmöno gänë pönëninque nämä beyænque änämaï quëwëmo adinque mïnitö botö weca pömïni ïninque botö mïnitö tönö ïñacabo cæcæboimpa. Edæ wagadada awæmpaa goti wïmoncate äämencaque goda baï möna guëa cæcaya bayömöna botö nö ëñënömo inte pönö odömonte apæ̈nebo ëñëninque mïnitö önöwoca wampo pönente guëmancæmïnimpa. 
Edæ botö tönö äämencaque baï cædinque bitö ïñömö oo wïmoncadimpa mongænte baï edæ do cæcæbiimpa. Botö mongæncoo wodæ̈ï ïñonte bitö wæætë edæ wodæ̈ï mongænte gote baï nangæ̈ badämaï incæbiimpa,” ante Itota ïinque apæ̈negacäimpa. 
