﻿Mönö ïïne Möitee wodi nänö wææ angaïnö ante ëñente në cæmö inte ñä cæyænte baï wæyömonte Codito, Abæ tawænte baï inte quëwencæmïnimpa, ante pönö ö ænte ñimpo cæcä beyænque mönö abæ tawænte gote baï ee quëwëmö ïmompa. Ïninque mïnitö ïñömö në abæ tawænte gogaïmïni inte tæ̈ï ongöninque edæ wæætë mänïne beyænque ñä cæyænte baï badämaï ïedäni. 
Ïñänäni, botö Pabodobo apæ̈nebo ëñenguënë quëwëmïnii. Mïnitö, Mönö ëö togæ̈ïmö inte quëwengæ̈impa, ante cæmïni ïninque ædö cæte Codito ængä beyænque quëwenguënëmïnii. Ïñæmpa mänömaï cæmïni ïninque Codito mïnitö beyæ̈ ædö cæte pönö cæquingää. 
Bitö, Botö ëö togæ̈ïmo inte quëwencæboimpa, ante cæbitawo. Edæ botö bitö ïmite ïïmaï ante apæ̈nebo ëñëe. Bitö quëwencæte ante cædinque ëö togæ̈ïmi babi ïninque Möitee wodi nänö wææ angaïnö tömänö ante bitö ëñente cæte quëwenguënëmi babaïmipa töö. 
Pancamïniya, Nö cæmö mönö baquinque Möitee wodi nänö wææ angaïnö ante ëñente cæcæ̈impa, ante ämïnitawo. Ïñæmpa mänömaï ante në ämïni inte mïnitö mönö Codito ingante do pango cæte baï cæmïnipa töö. Edæ pango cæte nänënë goyömïnite tömengä ædö cæte pönö waadete cæquingää. 
Mönitö guiquënë, Wængonguï ayongä mönö në nö entawëmö bacæmöimpa, ante nanguï pönï æ̈ïnente wänö cöñömönite Wængonguï Önöwoca pönö apæ̈necä ëñëninque mönitö, Mönö në nö entawëmö badinque watapæ̈ bacæ̈impa, ante wede pönëmönipa. 
Edæ Codito Itota nempo quëwëninque ëö togæ̈ïmö ïmö incæ bagæ̈mö ïmö incæ tömämö adobaï önömonque ïnömö ïmompa. Wæætë edæ Codito ingante wede pönëninque në waadete pönëmö ïñömö mänïnö mönö pönënö beyænque waa pönï entawëmompa. 
Mïnitö guiquënë wëënëñedë godongämæ̈ pogodo gote baï nanguï cædinque waa cæmïnitapa. Edæ ñöwo guiquënë mïnitö waa pönï pogodo gote baï cæyömïni æcämë wææ äna ëñënïmïni inte wæætë Wængonguï nö ante nänö apæ̈negaïnö ante ëñënämaï cæmïnitawo. 
Wængonguï mïnitö ïmïnite në aa pegaingä inte tömengä ïñömö edæ, Ëñënämaï cæedäni, ante dicæ wææ angantawogaa. 
Edæ, “Yedæ æmpocæ̈impa, ante cædinque guiyä pönï da wente ate päö cæquïmo tömäo guipæ̈ñö päö yedæ æmpopa,” ante pönëninque ïïmaï ante ëñengæ̈impa. Adocanque wapiticæ̈ wææ angä ëñëninque nanguï ïnäni wæætë oda cæte wæcædänimpa. 
Mönö Awënë nempo mönö quëwencabo ïmompa, ante pönëninque botö, Mïnitö botö pönënö baï pönëmïni inte wïï wapiticæ̈ ante pönenguïmïni ïmïnipa, ante pönëmopa. Wæætë edæ æcämenque mïnitö ïmïnite wapiticæ̈ ante wææ angää, ante adinque Wængonguï në apænte angä ingante cöwë godö pangä wæcæcäimpa. 
Botö tönïñamïni ëñëedäni. Botö Itota awäa wængacäimpa, ante apæ̈nebo ëñëninque, Ëö togæ̈ïmïni baedäni, ante në änäni ïñömö botö ïmote cöwë pïïninque pänäni wæbo aedäni. Incæte botö tömënäni näni änö baï, Ëö togæ̈ïmïni baedäni, ante ämo baï tömënäni botö ïmote wïï bæi ongöninque pancædönänimpa. Edæ mänömaïnö ämo baï tömënäni wæætë pïïnämaï ïnäni inte, Pabodo Itota nänö wængaïwæ̈ ante apæ̈necä awædö, ante tee tëwate baï oda cædämaï incædönänimpa. 
Mïnitö ïmïnite në wapiticæ̈ ante wææ änäni ïñömö nämä wido togænte baï cædinque nämä ta ñænte Codito ingante në pönëmïni weca pönämaï ïnäni inte waa ïmaimpa, ante awædö. 
Mïnitö botö tönïñamïni abæ tawænte gote quëwencæmïnimpa, ante mönö Awënë mïnitö ïmïnite apænte aa pegacäimpa. Incæte mïnitö, Abæ tawænte godïmöni inte inguipogaque möni cæïnënö ante godömenque cæcæmïnimpa, ante cædämaï ïedäni. Wæætë edæ wadäni ïnänite godö waadete pönëninque tömënäni beyæ̈ ante cæedäni. 
Edæ Itota, “Nämä bitö waadete pönënö baï pönëninque bitö wacä ingante adobaï edæ waadete pönencæbiimpa,” angacäimpa. Ïïne adodeque ëñente cæmö ïninque Wængonguï nänö wææ angaïnö incæ tömänö ante do në cæmö edæ babaïmompa. 
Edæ babæidi baï näëmæ̈ pocænte baï cædinque näëmæ̈ gäwæ̈ï cænte baï cæmïni baï mïnitö näëmæ̈ wido cædinque wantæ biquënëmïnidö anguënë, ante apa quëwëmïnii. 
Ñöwo ämo ëñëedäni. Wængonguï Önöwoca ëwocadinque quëwëedäni. Mänömaï quëwëninque mïnitö inguipogaque mïni cæïnëwënö ante wïï ëñëninque nämä beyænque ante cædämaï inguïmïni ïmïnipa. 
Edæ inguipogaque mönö cæïnëwënö ante adinque Wængonguï Önöwoca ïñömö edæ Baa angampa. Ayæ̈ wæætë æcänö inguipogaque mönö cæïnëwënö ante cæte quëwëna tömengä Wængonguï Önöwoca ingante näëmæ̈ Baa angampa. Ïninque mönö inguipogaque cæïnëwënö ante wæyömö Wængonguï Önöwoca guiquënë, Wadö cæedäni, angampa. Mänömaï beyæ̈ mïnitö mïmönë wæætedö wæætë ante baï entawëmïni inte mïnitö nämä mïni änö ante ædö cæte cæquïmïnii. 
Incæte mïnitö ïmïnite Wængonguï Önöwoca nöïnö töö æ̈mænte mäocä gomïni inte mïnitö Möitee wodi nänö wææ angaïnö ante do abæ tawænte gomïni ïmïnipa. 
Inguipogaque mönö cæïnëwënö ante ëñëninque në cædäni ïñömö æbänö cædänii, ante edonque abaimpa. Edæ ïïmaï impa. Tömënäni nänöogængä ïnämaï ïñongante do godö guëa towënänipa. Wentamö pönëwëninque cædänipa. Önonque guïñëñadämaï inte nämä baonque pönëwëninque towënänipa. 
Wængonguïidi ïnänipa, ante badöninque ædæ wæænte waa adänipa. Idö baï yewæ̈ninque önonque tedewënänipa. Pïinte quëwënänipa. Tiyæ̈nö tiyæ̈ tedewënänipa. Wacä godömenque ængä ate wædinque pïinte awënänipa. Ænguï bawënänipa. Nämä waa tobote, ante änewënänipa. Wæætedö wæætë äninque näwæ̈ godänipa. Wadö ante näni cabo wadö ante näni cabo badinque wæætedö wæætë cædänipa. 
Wacä gomonga ængä ingante godö pïinte adänipa. Tï nämæ̈ nanguï bedinque dowænte badänipa. Ayæ̈ nanguï pönï godömenque bedinque nanguï pönï cæ̈ninque guïñëñadämaï inte towënänipa. Ayæ̈ godömenque quïëmë baï në cæïnäni ïnänipa. Mänömaï cæte quëwënäni ïñömö Wængonguï Awënë Odeye nempo ædö cæte edæ guiiquïnänii, ante do botö änïnö baï ñöwo wæætë ämo ëñëedäni. 
Wængonguï Önöwoca ingante ëñente në cæmö guiquënë mönö waincawæ̈ incate baï ïïmaï cæmompa. Waadete pönëmompa. Watapæ̈ tomompa. Gänë entawente pönëmompa. Ee cæte pïïnämaï ïmompa. Waadete cæmompa. Wadäni beyæ̈ ante waa pönï cæmompa. Wæntædämaï inte cöwë cæmompa. 
Gänë pönëninque ædæmö cæmompa. Nämä wææ äninque nö cæmö ïmompa. Wængonguï Önöwoca ingante ëñëninque mänömaï cæmö adinque Wængonguï mönö cædönö ante wææ änämaï ingampa. 
Mönö Codito quïmö ïnömö inte mönö baö tömengä tönö awæ̈nëmæ̈ timpote baï wængaïmö ïninque inguipogaque mönö cæïnëwengaïnö adobaï awæ̈ timpote baï ïñonte mönö abæ tawænte baï godïmo inte baonque ante mönö cæïnëwënö ante ëñënämaï inte cæmompa. 
Edæ Wængonguï Önöwoca ængä beyænque quëwëmö inte mönö tömengä Önöwoca tönö guëa godongämæ̈ cægonte baï quëwengæ̈impa. 
Mänömaï quëwëninque mönö nämä waa adämaï ingæ̈impa. Edæ wacä tönö guëa wæætedö wæætë änämaï ingæ̈impa. Wacä gomonga ængä ingante mönö godö pïinte adämaï ingæ̈impa. 
