﻿Wængonguï pönö angä beyæ̈ Itota Codito botö Pabodobo ïmote da godongä godongaïmo inte botö mönö tönïñacä Tïmoteo tönö guëa apæ̈nemöna ate botö ïïmaï ante yewæ̈mömopa. Coodinto ïñömö quëwëmïni inte mïnitö ïñömö Codito ingante mïni godongämæ̈ pönencabo incæ acæmïnimpa, ante yewæ̈mömopa. Ayæ̈ Acayabæ tömäo ïñömö quëwente Wængonguï quïnäni inte tömënäni adobaï adota acædänimpa, ante yewæ̈mömopa. 
Mönö Awënë Itota Codito tönö Mæmpo Wængonguï tönö guëa waadete pönö cæda adinque mïnitö gänë pönente waa quëwencæmïnimpa, ämönapa, ante yewæ̈mömopa. 
Mönö Awënë Itota Codito Wæmpocä ïñongante Itota ïñömö adocä ingante, Botö Wængonguï ïnongä ingampa. Ayæ̈ Itota Wængonguï adocä ïnongä inte tömengä mönö wæwënö ante adinque godongämæ̈ wæte baï pönö waadete apæ̈necä ëñëninque mönö wampo pönëmö ïmompa. Mänömaï beyæ̈, Itota Mæmpo Wængonguï cöwë waa cæcampa, ante mönö watapæ̈ apæ̈necæ̈impa. 
Adocä Wængonguï mönö ïmonte äninque, Wënæ wënæ wæwëmïni adinque botö waadete pönö apæ̈nebo ëñëninque mïnitö wampo pönëmïnitapa. Ïninque wadäni wënæ wënæ wæwënäni adinque mïnitö botö apæ̈nedö ante waadete godö apæ̈nemïni ëñëninque tömënäni wæætë wampo pönencædänimpa, ante botö mïnitö ïmïnite pönö cætabopa, Wængonguï angampa. 
Edæ ïïmaï beyæ̈ mänömaï angampa. Codito në nantate wægaingä beyæ̈ nantate wæwëninque mönö tömengä tönö äanque baï nantate wæwëmompa. Ayæ̈ adobaï nantate wæwëmö adinque adocä Codito waadete pönö apæ̈necä ëñëninque mönö tömengä tönö äanque baï ëwocadinque wampo pönëmompa. 
Mönitö nantate wæwëmöni amïnitawo. Edæ mönitö nantate wæwente apæ̈nemöni beyæ̈ Wængonguï mïnitö ïmïnite wæætë pönö waadete apæ̈necampa. Apæ̈necä ëñëninque mïnitö wæætë wampo pönëninque wæ̈nämaï quëwencæmïnimpa, ante Wængonguï cæcampa. Ayæ̈ mönitö wæwëñömönite tömengä pönö waadete apæ̈necä ëñente wampo pönëmöni amïnitawo. Edæ mïnitö nantate wæwëmïni inte wampo pönencæmïnimpa, ante Wængonguï mänömaï cæcampa. Ayæ̈ wampo pönëmïni badinque mïnitö ïincayæ̈ ate mönitö nantate wæwënö baï adobaï nantate wæwëmïni incæte piyæ̈në cæte ee cæte quëwencæmïnimpa, ante Wængonguï pönö cæcampa. 
Ayæ̈ mönitö tönö äanque baï mïnitö nantate wæwëmïnitawo. Edæ tömengä waadete pönö apæ̈necä ëñëmïni ate mïnitö adobaï mönitö tönö äanque baï wampo pönenguïmïni ïmïnipa. Ante do ëñëninque mönitö, Näwangä mïnitö watapæ̈ quëwencæmïnimpa, ante do pönëmönipa. 
Ïñänäni, mönitö Atiabæ quëwëninque æbänö wënæ wënæ bate wætamönii, ante ñöwo yewæ̈mömo aedäni. Tæ̈ï pïñæ̈möni ïnämaï inte mönitö godömenque teëmë mongænte baï nanguï wënæ wënæ bate wædinque, Nangæ̈ bate wænguï wæ, ante wætamönipa. 
Wængonguï do angä wænguënëmöni ïmönipa, ante nämäneque pönente wætamönipa. Incæte mönitö, Tömëmöni nämä tæ̈ï pïñæ̈nö beyænque quëwencæmönimpa, ante pönënämaï incæmönimpa, ante odömoncæte ante Wængonguï pönö cæcä wætamönipa. Wæætë tömengä, Do wængaïnäni quëwencædänimpa, ante botö në ämo ïñömote mïnitö wæætë botö ïmote wede pönente quëwencæmïnimpa, ante cæcæte ante Wængonguï mänömaï pönö cæcä wætamönipa. 
Mönitö mänïnö möni oo wænguinque ante wæyömönite tömengä do bæi ongonte ængä beyænque quëwentamönipa. Ayæ̈ ate wæyömönite tömengä ængä beyænque quëwencæmönimpa. Ayæ̈, Adocä wæætë wæætë ængä beyænque quëwencæmönimpa, ante pönëninque mönitö tömengä ingante wede pönente tomönipa. 
Ïninque mïnitö ïñacabo gongænte baï mönitö beyæ̈ Wængonguï ingante apæ̈nemïni ëñëninque tömengä cöwë bæi ongonte ængä beyænque quëwencæmönimpa. Mänömaï cæcä adinque nanguï ïnäni wæætë Wængonguï ingante waa ate pönente ïïmaï ante apæ̈necædänimpa. Wængonguï ëñëmi. Nanguï ïnäni apæ̈nedäni ëñëninque bitö Pabodoidi beyæ̈ pönö waa cæbi amönipa, ante apæ̈nequïnäni ïnänipa. 
Mönitö ïïmaï ante nämä waa ate pönëninque apæ̈nemönipa. Wængonguï quïmöni ïnömöni inte mönitö tömengä, Tæiyæ̈ waëmö ëwocacæmïnimpa, ante ænte entawëmönipa. Mänömaï beyæ̈ Wængonguï nö cæcä baï mönitö adobaï inguipoga quëwëninque nö cæte quëwëmönipa. Ayæ̈ mïnitö weca pöninque mönitö godömenque waa cætamönipa. Mänömaï cædinque mönitö inguipoga quëwënänique näni ëñënö beyænque dicæ cætamöniyaa. Wæætë mïmö entawëmöni inte nämä apænte äninque mönitö Wængonguï waadete pönö apæ̈necä ëñëninque eyepæ̈ cætamönipa, ante tomönipa. 
Mïnitö acæmïnimpa, ante yewæ̈möninque mönitö dicæ idiquibæ̈ ante yewæ̈mömöniyaa. Wæætë, Edonque adinque do ëñencæmïnimpa, ante edonque yewæ̈mömöni abaïmïnipa. Ayæ̈ botö, Mïnitö näwangä godömenque ëñencæmïnimpa, ante ïïmaï ante pönëmopa. 
Mönitö æbänö ïmönii, ante mïnitö pancaa ante do ëñëmïnipa. Ayæ̈, Mönö Awënë Itota tömengä nänö ponguïönæ ïinque bayonte mönitö mïnitö ïmïnite adinque, Mïnitö në wede pönengaïmïni ïmïnipa, ante adinque tocæmönimpa, ante do ëñëmïnitawo. Ayæ̈ mänïönæ bayonte mönitö ïmönite adinque mïnitö adobaï, Waa në cægaïmïni ïmïnipa, ante tocæmïnimpa, ante ämo ëñëmaïmïnipa. 
Mänömaï impa, ante pönëninque botö, Ïïmaï cæcæboimpa, ante pönentabopa. Wayömö ayæ̈ godämaï inte botö täno mïnitö weca ponte waadete apæ̈necæboimpa. Apæ̈nebo ëñëninque mïnitö wæætë mempoga tocæmïnimpa, ante ïïmaï cædïmo intabopa. 
Mïnitö weca täno ponte ëñadinque godömenque godinque botö Mäatedöniabæ gote pöninque wæætë mïnitö weca adodö ocæ̈ ëmænte poncæ cædïmo intabopa. Ayæ̈ pömo ate mïnitö botö ïmote godongämæ̈ cædinque da godömïni godömenque Oodeabæ gocæ cædïmo intabopa. 
Incæte botö, Mänömaï cæquïmo ïmopa, ante pönëninque dicæ önonque ante pönentawogaa. Mänömaï pöïnëmo inte botö ñimpo cæte pönämaï ïmo adinque mïnitö, Pabodo æ̈mæ pönente, Wïï pöïnente wabänö wïï pongä, ante pönëmïnitawo. Ïñæmpa inguipogaque quëwënäni mänömaïnö ante näni æ̈mæ pönënö baï botö ïñömö edæ dicæ adobaï pönentawogaa. 
Wængonguï näwangä mönö ïmonte cöwë pönëninque në aacä ingampa, ante nö pönï impa. Mänömaïnö ante nö pönï ï baï mïnitö ïmïnite mönitö apæ̈nedö ïñömö adobaï nö pönï impa. Ïninque mönitö ædö cæte wadö ante apæ̈nequïmönii. 
Tidibänö tönö Tïmoteo botö tönö mïnitö weca pöninque, Wængonguï Wengä Itota Codito ingampa, ante nö impa, ante apæ̈nemöni ëñëmïnitawo. Ïninque mönitö Itota Codito nempo quëwëninque në Ao ämöni inte ædö cæte æ̈mæ pönente baï wadö ante apæ̈nequïmönii. 
Ïïmaï impa. Wængonguï, Cöwë cæcæboimpa, ante æpogamë wæætë wæætë angacäimpa. Wæætë wæætë angä incæte Codito ïñömö edæ cöwë Ao äninque, Wængonguï nänö angaïnö tömänö ïinque cæcæ̈impa, ante cæcampa. Ïninque mönitö tömengä tönö cædinque, Wængonguï ñäö apäite baï ëmöñongante tömänäni tömengä ingante waa acædänimpa, ante cædinque, Ao, mänömaï impa, ante, Amëë, ante watapæ̈ apæ̈nemönipa. 
Wængonguï incæ mönitö ïmönite apænte æ̈ninque ayæ̈ mïnitö ïmïnite apænte æ̈ninque, Mïnitö Codito nempo quëwëninque në tæ̈ï pïñæ̈mïni bacæmïnimpa, ante mönö tömämö ïmonte pönö öni pæte baï cædinque ïïmaï cæcampa. 
Tömengä ëmöwo yewæ̈monte baï cædinque, Botö quïmïni ïmïnipa, ante pönö cæcampa. Ayæ̈, Ïincayæ̈ ate mïni godömenque nanguï ænguinque mïnitö ñöwo botö Önöwoca ingante ænte ëwocaedäni, ante tömengä Önöwoca ingante ñöwo da pönongä ænte ëwocamïnipa. 
Ïninque Coodinto ïñömö botö quïnante wæætë pönämaï ingaboï. Edæ wënæ wënæ cæmïni adinque mïnitö ïmïnite në panguënëmo incæ botö, Wïï päïnente awædö, ante wïï pontabopa. Wængonguï ayongante botö, Mänömaï impa, ante nö apæ̈nebo ëñëmaïmïnipa. 
Ïïmaï ante wede pönencæmïnimpa, ante mönitö dicæ në wææ ämöni ïmöniyaa. Wæætë edæ, Mïnitö mïni wede pönënö beyænque tæ̈ï ongöninque edæ nanguï cæmïnipa, ante adinque mönitö wæætë, Mïnitö watapæ̈ tocæmïnimpa, ante cædinque mïnitö tönö godongämæ̈ cæmönipa. 
