﻿Botö ïïmaï ämopa. Mönö tönïñacä tömengä ëmöwo Pebe mïnitö weca ñöwo poncæ cæcampa. Tencodea ïñömö Codito ingante näni godongämæ̈ pönencabo ïñönänite tömënäni beyæ̈ në waa cæcä inte ïingä onquiyængä ïñömö waingä pönï ingampa. 
Tömengä nanguï ïnäni beyæ̈ wææ gompodinque waa cædongä inte botö beyæ̈ adobaï nanguï cæcantapa. Ïninque edæ botö mïnitö ïmïnite ïïmaï ämopa. Wængonguï quïmö ïnömö inte mönö Awënë nempo quëwëñömonte Pebe adocä inte adobaï ingampa, ante adinque mïnitö tömengä ingante waa adinque Ao ante æ̈edäni. Ayæ̈ tömengä quïëmë æ̈ïnente wæcä ïñongante mïnitö wæætë edæ godö cæedäni ämopa. 
Ayæ̈ wada Piditida tönö Aquidæ näna gæncaya ïñömö Itota Codito nempo quëwëninque edæ botö tönö godongämæ̈ cæda ïnapa. Ïninque mïnitö tömëna ïnate, Waa quëwencæmïnaimpa, ante botö beyæ̈ ante apæ̈nemïni ëñëcædaimpa. 
Wadäni botö ïmote wæ̈noncæ cædäni wæyömote tömëna näna wodo wænguinque edæ botö ïmote wææ cædatapa. Mänömaï cædapa, ante botö tömëna ïnate waa ate pönente apæ̈nebopa. Ayæ̈ idægoidi ïnämaï ïnäni Codito ingante näni wayömö pönencabo wayömö näni pönencabo adobaï tömänäni Aquidæda näna cædïnö ante ëñëninque tömëna ïnate waa ate pönëninque apæ̈nedänipa. 
Ayæ̈ Itota Codito ingante në pönënäni Aquidæda oncönë godongämæ̈ pö guiidäni ïnänite, Waa quëwëedäni, ante apæ̈nemïni ëñencædänimpa. Botö æ̈migo Epëneto botö në waadecä ïñongante mïnitö botö beyæ̈ apæ̈nedinque, Waa quëwencæbiimpa, ante apæ̈needäni. Atiabæ ïñömö Codito ingante wadäni pönënämaï ïñönäni tömengä ïñömö täno pönengantapa. 
Ayæ̈ Mäadiya mïnitö beyæ̈ nanguï cædingä ïñongante mïnitö wæætë tömengä ingante Waa quëwencæbiimpa, ante apæ̈needäni. 
Botö guiidëna Antodönico tönö Ñöniato ïñömö botö tönö godongämæ̈ tee mönete wædïna ïnapa. Tömëna ïñömö botö pönënämaï ïñömote wëënëñedë Itota Codito nempo quëwëna ïñönate Codito incæ tömëna ïnate da godongacäimpa. Ïninque, Itota Codito nänö në da godongaïna tänoda ïna adinque mïnitö botö beyæ̈ ante tömëna ïnate waa apæ̈needäni. 
Ayæ̈ wacä mönö Awënë nempo quëwëninque Ampidiato ingante waadete pönëmo inte edæ botö, Waa quëwencæbiimpa, ämopa. 
Ayæ̈ adobaï Odömäno mönitö tönö godongämæ̈ Codito nempo quëwente në cæcä ïñongante, Waa quëwencæbiimpa, ante botö beyæ̈ ante apæ̈needäni. Botö në waadecä Etaquito ingante adobaï ante apæ̈needäni. 
Ayæ̈ Apede ïñömö Codito nempo quëwëñongante tömengä æbänö cæcää, ante adinque Codito tömengä ingante wæætë, Waa cæbi abopa, angampa. Tömengä ingante botö beyæ̈ ante waa apæ̈needäni. Ayæ̈ Aditobodo näni quëwencabo ïnänite adobaï waa apæ̈needäni. 
Botö guiidengä Edodiyaönö ingante waa apæ̈needäni. Ayæ̈ Näadotito guiidënäni incæ æcänö mönö Awënë nempo quëwëna tömënäni ïnänite adobaï, Waa quëwencæmïnimpa, äedäni. 
Ayæ̈ wada mönö Awënë nempo quëwëna onquiyæ̈na Tidipïna tönö Tidipota ïñömö në nanguï cæda ïnapa. Tömëna ïnate botö beyæ̈ ante waa apæ̈needäni. Ayæ̈ wacä onquiyængä mönö në waadecä Pedetida ïñömö tömengä mönö Awënë nempo quëwëninque nanguï cæcantapa. Tömengä ingante adobaï, Waa quëwencæbiimpa, äedäni. 
Ayæ̈ mönö Awënë nänö në apænte ængaingä Odopo ingante waa apæ̈needäni. Tömengä badä incæ adobaï botö badä baï ïñönante tömënä ïnante botö beyæ̈ ante waa apæ̈needäni. 
Ayæ̈ adobaï Atincodito, Pedegonte, Edëme, Patodobato, Edëma tömënäni näni pönencabo tömänäni ïnänite, Waa quëwencæmïnimpa, ante apæ̈needäni. 
Ayæ̈ wadäni Pidodogo tönö Oodia, Nëedeo tömengä mængä tönö, Odimpa tönö Wængonguï quïnäni tömänäni ïnänite, Waa quëwencæmïnimpa, ante apæ̈needäni. 
Edæ, Waa quëwencæmïnimpa, ante mïnicabo incæ tömämïni godongämæ̈ waa waadete apæ̈necæmïnimpa. Codito ingante wayömö näni pönencabo wayömö näni pönencabo tömänäni mïnitö ïmïnite wæætë, Waa quëwencæmïnimpa, ante änänipa. 
Botö tönïñamïni ëñëedäni. Mïnitö adocabomïni ïñömïnite wadäni æ̈mæ̈moncadö æ̈mæ̈monca pä cædäni ïnänite cöwä adinque edæ Baa äedäni. Doyedë mïnitö ëñënö ante ëñënämaï ïnäni inte tömënäni, Mïnitö tee tëwate baï oda cæcæmïnimpa, ante cædinque wadö ante edæ odömönänipa cæmïnii. Tömënäni ïnänite gomö aquënë cæmïnii. 
Mänömaï cædäni ïñömö mönö Awënë Codito ingante cædämaï inte nämä näni cæïnënonque ante cædänipa. Tömënäni ante, Mïnitö ïmïnite waa amönipa, ante waa tedete baï tededäni ëñëninque pancadäniya guiquënë, Babæ wapiticæ̈ impa, ante cöwä adämaï ïnäni inte, Nö impa, ante do pönënänipa. 
Mïnitö cöwë ëñente cæmïni ïmïnipa, ante tömänäni do ëñënänipa. Mänömaï beyæ̈ botö ïñömö nanguï tobopa. Incæte, Quïnö waa cæquïï, ante mïnitö ædæmö ëñencæmïnimpa, ante aïnëmopa. Quïnö wënæ wënæ cæquïï, ante edæ ædæmö ëñënämaï inte edæ gomö acæmïnimpa, ante aïnëmopa. 
Wængonguï, Gänë pönente quëwencæmïnimpa, ante në pönö cæcä ïñömö edæ Tatäna ingante mïnitö önöwa gäänë wææntodongä ate mïnitö wæætë do pïnä gäwate baï cæcæmïnimpa. Ñöwo ïñömö mönö Awënë Codito nänö waadete pönö cædö incæ entawencæmïnimpa, ämopa. 
Botö tönö guëa cædongä Tïmoteo ïñömö mïnitö ïmïnite, Waa quëwencæmïnimpa, angampa. Ayæ̈ botö guiidënäni Dotio tönö Yatönö adobaï Totipatedo adobaï mïnitö ïmïnite, Waa quëwencæmïnimpa, änänipa. 
Ñöwo botö Tedetiyobo ïñömö Pabodo önöneque tedecä ëñëninque ïï cadota ante në yewæ̈mönïmo inte botö adobaï, Waa quëwencæmïnimpa, ämopa. 
Gayo adobaï mïnitö ïmïnite, Waa quëwencæmïnimpa, angampa. Tömengä oncönë Codito ingante näni pönencabo cöwë godongämæ̈ ponte apæ̈nedänipa. Ayæ̈ tömengä botö ïmote adobaï, Pöe, angä ëñëninque edæ botö ñöwo tömengä oncönë owobopa. Ayæ̈ ïñömö quëwënäni awënë nänö äinta æ̈ninque adocanque Edaato näni änongä ïñömö tömengä, Tömänäni beyæ̈ æbänö cæquïï, ante në angä ïñömö tömengä tönö mönö tönïñacä Coadoto adobaï, Waa quëwëedäni, änapa. 
Mönö Awënë Itota Codito mïnitö ïmïnite pönö waadete cæcæcäimpa. Mänömaï impa, ante botö, Amëë, ante ämopa. 
Ñöwo ïñömö Wængonguï ingantedö ante watapæ̈ botö apæ̈nedö ante ayæ̈ Itota Codito ingantedö ante mönö apæ̈nedö ante në pönëmïni inte mïnitö tæ̈ï pïñænte ongoncæmïnimpa. Wængonguï eyepæ̈ inte mänömaï pönö cæcæcäimpa. Tömengä mänïnö ante ñöwo tæcæ nänö odömönö ante wëënëñedë pedæ̈mämo ïñonte cöwë wantæpiyæ̈ wë wodonte baï cægacäimpa. 
Ñöwo guiquënë, Codito æbänö cægacäï, ante inguipoga tömämæ quëwënäni ëñente wede pönëninque botö ïmote ëñente cæcædänimpa, ante cædinque Wængonguï cöwë në Quëwënongä inte do odömongä acæ̈impa. Tömengä angä ëñëninque tömengä beyæ̈ në apæ̈negaïnäni wæætë edonque pönï yewæ̈mönäni acæ̈impa. 
Ïninque Wængonguï nö pönï ëñënongä inte adocanque Wængonguï ingampa, ante adinque mönö, Bitö adobique ñäö baï ëmömi inte edæ waa cæbi amönipa, ante mönö Itota Codito ëmöwo apæ̈nedinque Wængonguï ingante edæ cöwë apæ̈necæ̈impa. Mänömaï impa diyæ̈, ante botö, Amëë, ämopa.
