﻿Botö tönïñamïni ëñëedäni. Idægoidi quëwencædänimpa, ante botö mïmönë nanguï aïnente wædinque Wængonguï ingante apæ̈nedinque botö, Bitö æ̈mi beyænque quëwencædänimpa, ante cöwë apæ̈nebopa. 
Wængonguï beyæ̈ nö cæcæ̈impa, ante cæïnente wædänipa, ante näwangä impa. Incæte tömënäni, Wængonguï beyæ̈ nö cæcæte ante æbänö cæquïï, ante ëñënämaï ïnäni inte önonque cæte wædänipa. Botö, Mänömaï impa, ante në apæ̈nebo ïnömo ïmopa. 
Edæ Wængonguï pönö badongä ate mönö tömengä ayongä nö entawëmö bamompa, ante ëñënämaï ïnäni inte idægoidi ïñömö, Nämä mönö cædö beyænque nö cæmö bacæ̈impa, ante cædinque edæ oda cægadänimpa. Mänömaï cædinque tömënäni Wængonguï nänö nö cægaïnö ante edæ Baa angadänimpa. 
Nö cæmö bacæte ante Wængonguï nänö wææ angaïnö ante ëñente cæquënëmö inte mönö tömämö wïï eyepæ̈ inte wægamöimpa. Mänömaï inte wæyömonte Codito ïñömö, Mïni pönencabo Wængonguï ayongä nö entawëmïni bacæmïnimpa, ante cædinque mänïnö Wængonguï nänö wææ angaïnö ante tömänö ante ïinque cægacäimpa. Ïninque tömengä mänömaï ïinque cæcä adinque Wængonguï mönö ïmonte wæætë wææ änämaï ingampa. 
Ïïmaï cæedäni, ante botö wææ angaïnö ëñente cædinque nö cædäni badänipa, ante Möitee wodi ïïmaï ante yewæ̈mongacäimpa. “Në ëñente cæcä ïñömö tömengä nänö ëñente cædö beyænque quëwencæcäimpa,” ante yewæ̈mongacäimpa. 
Wæætë, Mönö wede pönencabo æbänö cæte Wængonguï ayongä nö entawëmö ïmöö, ante ïïmaï ante adocä yewæ̈mongacäimpa. “Bitö, ‘Æcänö öönædë æi äñete wæænguingää,’ ante nämäneque änämaï ïe.” Mänömaï ante tömengä, Codito ingante æi äñete wææncæte ante mönö pönënämaï ingæ̈impa, ante ancæte ante yewæ̈mongacäimpa. Ïñæmpa Codito pönämaï ingampa diyæ̈ æite mäwæ̈mi wæænguingää. Dobæ edæ inguipoga pongacäimpa. 
“Ayæ̈, ‘Æcänö tadömengadæ̈ wæi äñete ænguingää,’ ante änämaï ïe.” Ïñæmpa Codito ayæ̈ öñongampa diyæ̈ wæite mæ̈mi æ̈ænguingää. Edæ Codito dobæ ñäni ömæ̈monte quëwengampa. 
Ïninque, Mönö wede pönencabo æbänö nö cæmö bamöö, ante æbänö ante yewæ̈mongacäï. Edæ, Wede pönengæ̈impa, ante mönitö apæ̈nemöni mïni ëñënïne ante adode ante ïïmaï ante yewæ̈mongacäimpa. “Wængonguï nänö nö änöne ïñömö edæ bitö weca eyequeï pönï ënepa. Edæ bitö önöne tedeyömi bitö mïmöno pönëñömi tömengä nänö nö änöne edæ adoyömö pönï ënepa.” 
Æbänö cæte quëwenguïï, ante ïïmaï ante ënepa. Itota Codito Tæiyæ̈ Awënë ïnongä ingampa, ante bitö önöneca apæ̈nedinque, Itota Codito wænte öñöñongante Wængonguï angä ñäni ömæ̈mongacäimpa, ante bitö mïmöno pönëmi adinque tömengä ængä beyænque quëwencæbiimpa, ante adode incæ ënepa. 
Mïmöno edæ wede pönëninque mönö Wængonguï ayongä nö entawëmö bamompa. Mänömaïnö ante wede pönëmopa, ante önöneca apæ̈neyömonte tömengä ængä beyænque mönö quëwëmompa. 
Codito ingantedö ante apæ̈nedinque, “Tömengä ingante në wede pönengä ïñömö tömengä edæ guingo imönämaï incæcäimpa,” ante Wængonguï angä ëñente yewæ̈mongadänimpa. 
Edæ mönitö oodeomöni ïñömönite mïnitö wæætë oodeomïni ïnämaï ïñömïnite mönö tömämö ïmonte adinque mönö Awënë ïñömö edæ, Adoyömö pönï ïmïnipa, ante acampa. Ïninque tömengä adocä tömämö Awënë ïnongä ingampa. Ayæ̈ tömengä ingante aa pemö ëñëninque tömengä ïñömö edæ tömämö ïmonte nanguï pönï pönö cæcä æ̈mompa. 
Ïïmaï ante Wængonguï beyæ̈ ante yewæ̈mongatimpa. “Mönö Awënë ëmöwo ante apæ̈nedinque aa pedäni ëñëninque mönö Awënë ïñömö edæ tömënäni tömänäni ïnänite ængä beyænque quëwencædänimpa.” 
Ïninque tömengä ingante në pönënämaï ïnäni ïñömö ædö cæte tömengä ingante aa pequïnänii. Ayæ̈ tömengä ëmöwo ante ëñënämaï ïnäni ïñömö tömengä ingante ædö cæte pönenguïnänii. Ayæ̈ tömengä ëmöwo ante wadäni gote apæ̈nedämaï ïñönäni tömënäni ædö cæte ëñenguïnänii. 
Ayæ̈ edæ wadäni da godönämaï ïñönäni në apæ̈nequënënäni wæætë ædö cæte gote apæ̈nequïnänii. Ïïmaïnö ante edæ Wængonguï beyæ̈ ante yewæ̈mongatimpa. “Tömengä waa pönï nänö cægaïnö ante në watapæ̈ apæ̈nedäni ïñömö tömënäni näni apæ̈necæ gote cægönïwa ïñömö edæ waa pönï ëwadänipa,” ante näni yewæ̈monte angaïnö baï impa. Edæ në apæ̈necæ godäni ïnänite Wængonguï waa acampa. 
Mönö Awënë ingantedö ante watapæ̈ apæ̈nedäni ëñëninque idægoidi pancadäniya Ao angadänimpa. Pancadäniya guiquënë Baa angadänimpa. Tömënäni mänömaïnö näni cædïnö ante Itaiya wodi ïïmaï ante yewæ̈mongacäimpa. “Awënë Wængonguï ëñëmi. Mönitö apæ̈nemöni tömënäni näni ëñënö ante edæ æcänö ëñente pönengää. Ïñæmpa në pönengä ïñömö edæ dæ angä awædö,” ante yewæ̈mongacäimpa. 
Ïninque gode änäni ate në ëñënänique wede pönënäni badänipa. Ayæ̈ Codito nänö änönö ante gode ante apæ̈nedäni beyænque në ëñënäni badänipa. 
Ïninque botö, Mänïnö ante idægoidi gobæ ongönänipa diyæ̈ ëñënämaï inguïnänii, ämopa. Do ëñënänitapa, ante edæ ïïmaï ante Wængonguï beyæ̈ yewæ̈mongatimpa. “Në apæ̈nedäni inguipoga tömäo gote tededäni ëñënänipa. Waodäni inguipoga näni quëwenganca quëwëñönänite mänïnö tömënäni näni apæ̈nedö ante do ëñënänipa,” ante yewæ̈mongatimpa. 
Ayæ̈ wæætë, Idægoidi önömonca ëñëninque ömæcadäni ïnänipa diyæ̈ ëñënämaï inguïnänii. Do ëñënänitapa. Edæ Möitee wodi incæ ïïmaï ante yewæ̈mongacäimpa. “Wadäni önönänique ïñönänite botö godö waa cæbo adinque mïni idægocabo wæætë, Mönitö ïmönite wïï pönö cæbii, ante pïinte wæcæmïnimpa. Ayæ̈ wadäni ocai ömæcadäni ïñönänite botö godö waa cæbo adinque mïnitö wæætë në pïinte amïni bacæmïnimpa,” Ante cæcæte ante Wængonguï pönö cægacäimpa. 
Itaiya wodi guiquënë Wængonguï beyæ̈ ante guïñënämaï inte apæ̈negacäimpa. “Wadäni ïñömö botö ïmote ante diqui diqui mïnämaï ïnäni incæte do adänitapa. Ayæ̈, Wængonguï ingante aïnëmönipa, ante änämaï ïñönänite, Botö ïmote aedäni, ante botö odömömo adänitapa.” 
Äninque Itaiya wodi idægoidi ïnänitedö ante apæ̈nedinque, “Ëñënämaï inte Baa änönäni ïñönänite botö, Pöedäni, ante tömää itædë önompo compo compo cæbo incæte pönämaï ïnänitapa.” 
