﻿Paditeoidi ïnänite ïïmaï ante tededäni ëñënänitapa. Itota pönö cædinque æpæ̈në guidongä guiidinque tömengä nänö ëmïñæ̈näni ïñömö wïï Wäö ëmïñæ̈näni baï wædænque badäni inte nanguï ïnäni badänipa, ante tededänitapa. 
Mänömaï änäni incæte wïï Itota në guidongä ïnongäimpa. Wæætë tömengä ëmïñæ̈näni waodäni ïnänite guidönäni guiigadänimpa. 
Mänïnö ante Paditeoidi do ëñënänipa, ante änäni ëñëninque Awënë Itota Oodeabæ quëwëninque wadæ go Gadideabæ ïñömö ocæ̈ ëmænte gogacäimpa. 
Gadideabæ taadö Tämadiabæ ïñömö tæcæguedë ïnö godö tömengä goquënengä ïnongäimpa. 
Tämadiabæ ïñömö godinque tömengä Ticada näni äñömö pongantapa. Mänïï Ticada quëwëñömö eyequeï docä Aacobo wodi tömengä wengä Ootee wodi ingante, Pancabaa bitö ömæ baquïñömö, ante tömengä ingante nänö godongaïmæ ïnimpa. 
Ayæ̈ æpäamönicæ̈ Aacobo wodi nänö æ̈æ̈ wogaïmönicæ̈ adoyömö ïnimpa. Itota taadö gobæ ïnö godinque nangæ̈ badinque æpäamönicæ̈ ïñömö pö tæ̈ contayongä mänïñedë tæcæ bæcä bagatimpa. 
Tæ̈ contate ongöñongä Tämadiabæ quëwengä onquiyængä æpæ̈ iyænte tadonte æncæte ante pongä adinque Itota tömengä ingante, —Æpæ̈ pönömi beboe, angantapa. 
Edæ tömengä mïñæ̈ në godäni mänïnäni quëwëñömö cænguï godonte æncæ godäni ïnönänimpa. 
Tämadiaidi ïnänite oodeoidi cöwë gomö adäni ïnänipa, ante ëñengä inte Tämadiabæ quëwengä onquiyængä ïñömö Itota ingante, —Bitö oodeobi ïmi incæte botö Tämadiabæ quëwëmo ïñömote bitö ædö cæte botö ïmote, Æpæ̈ pönömi beboe, ämii, ämopa. 
Äñongä Itota wæætë, —Bitö, Wængonguï quïnö nänö pönönï ï, ante ëñente baï ayæ̈, Æbodö ïnömo inte bitö ïmite, Æpæ̈ pönömi beboe, ante apæ̈neboo, ante ëñente baï bitö wæætë botö ïmote, Æpæ̈ pönömi beboe, ancædömiimpa. Ayæ̈ botö bitö ïmite æpæ̈ quëwenguïmæ̈ pönömo becædömiimpa, ämopa. 
Angä ëñëninque onquiyængä, —Awënë, bitö æpæ̈ mä iyæncade dæ ampa. Ayæ̈ æpäamönicæ̈ guiibæ impa. Mänïmæ̈ æpæ̈ quëwenguïmæ̈ bitö në apæ̈nedïmæ̈ ædönö mä iyænte ænguïmii. 
Mönö docä mæmpo Aacobo wodi ïñömö, Botö æ̈mæ̈wo wæ̈mo adinque botö æpäamönicæ̈ mïnitö quï bacæ̈impa, ante ïïmönicæ̈ mönö ïmonte godongacäimpa. Tömengä adomönicæ̈ æpæ̈ begacäimpa. Tömengä wënäni tönö tömengä cæ̈ningäidi adobaï adopæ̈ begadänimpa. Adocä mönö docä wædangä ïñongante bitö godömenque ñæ̈næ̈mi inte në cædömi ïmitawogaa, ämopa. 
Äñongä Itota wæætë, —Æcämenque ïñömö mänïmæ̈ bedinque wæætë gæ̈wænte bacæcäimpa. 
Æcämenque botö godonguïmæ̈ në becä guiquënë tömengä gæ̈wæ̈nämaï cöwë quëwencæcäimpa. Wæætë botö tömengä ingante tömëmo godonguïmæ̈ godömo bedinque tömengä botö quëwënö entawente quëwencæcäimpa. Æpäamönicæ̈ cöwë cægö baï botö tömengä mïmöno godonguïmæ̈ beyænque tömengä wæ̈nämaï nänö quëwenguïnö do æ̈ninque quëwencæcäimpa, ämopa. 
Onquiyængä tömengä ingante, —Awënë, äninque, Botö gæ̈wæ̈nämaï bacæboimpa, ante mänïmæ̈ botö ïmote pönömi beboe, ämopa. Ayæ̈ mänïñömö cöwë æpæ̈ iyæncæ pönämaï incæboimpa. 
Ante äñongä tömengä wæætë, —Goe, bitö nänöogængä ingante aa pedinque ænte mämömi pongäe, angantapa. 
Äñongä tömengä wæætë, —Botö nänöogængä dæ ampa. Angä ëñëninque Itota tömengä ingante, —Bitö, Botö nänöogængä dæ angampa, äninque nö ante ämipa. 
Ïñæmpa bitö nänöogæ̈idi önompo æ̈mæmpoque ïñönänite bitö tömënäni ïnänite mönïmi ïmipa töö. Ayæ̈ ñöwoyedë onguïñængä bitö weca në quëwengä ïñömö wïï bitö näwä nänöogængä ingampa. Ïninque ñöwo bitö änö ïñömö edæ näwangä impa, ämopa. 
Angä ëñëninque onquiyængä, —Awënë, Bitö Wængonguï beyæ̈ në apæ̈nebi ïmi adinque ëñëmopa. 
Mönitö dodäni mæmpoidi wodi, Ïï onquiyabo ïnö gote Wængonguï ingante, Bitö Awënë Wængonguï ïmidö anguënë, ante ædæ wææ̈ninque angadänimpa. Mïnitö në oodeoidi ïmïni guiquënë, Wængonguï ingante waa ate apæ̈necæte ante Eedotadëë quëwëñömö mänïñömonque godinque ædæ wæænte apæ̈necæ̈impa, ämïnipa töö. 
Äñongä Itota wæætë, —Onquiyæ̈mi ëñëmi. Botö änö ëñëninque pönëe. Mïnitö ïñömö ædæ wææ̈ninque botö Mæmpo ingante, Bitö Awënë Wængonguï ïmidö anguënë, ante ïï onquiyabo ïnö incæ Eedotadëë mänïñömö incæ mïnitö mänïnö ante änämaï anguïönæ oo pönï impa. 
Mïnitö tämadiaidi ïñömö në Wængonguï ingante, Bitö Awënë Wængonguï ïmidö anguënë, ante ædæ wææ̈ninque apæ̈nemïni incæte adocä ingante, Æbänö ingää, ante ëñënämaï ïmïnipa töö. Mönitö guiquënë në ædæ wææ̈ninque Wængonguï ingante waa ate apæ̈nemöni inte adocä, Æbänö ingää, ante do ëñëmöni ïmönipa. Edæ, Në wënæ wënæ cædäni wæncæ cædïnäni incæ quëwencædänimpa, ante në Ængä ïñömö oodeocä ïnongä ingä apa änewëë. 
Botö Mæmpo ingante, Bitö Awënë Wængonguï ïmidö anguënë, ante ædæ wææ̈ninque näwangä ante apæ̈nedönäni inte apæ̈necædänimpa. Adodäni, Näwangä impa, ante nö pönente ëwocadäni inte ædæ wææ̈ninque Wængonguï ingante mänïnö ante watapæ̈ apæ̈necædänimpa. Mänïnö ante näni apæ̈nequïönæ ïñömö edæ oo pönï impa. Edæ do ïinque batimpa. Wængonguï, Mänömaï entawente nö pönënäni baï ïnäni ïnänite diqui diqui mïninque, Mänïnänique botö ïmote, Bitö Awënë Wængonguï ïmidö anguënë, ante ædæ wææ̈ninque watapæ̈ apæ̈necædänimpa, angampa. 
Wængonguï Önöwocaque ëwocate quëwengä ingampa. Ïninque në ædæ wæænte tömengä ingante watapæ̈ apæ̈nedäni ïñömö tömënäni, Näwangä impa, ante nö pönente ëwocadäni inte ædæ wææ̈ninque tömengä ingante watapæ̈ apæ̈nequënënäni ïnänipa, ämopa. 
Angä ëñëninque onquiyængä, —Botö, Mëetiya näni Codito änongä poncæcäimpa, ante do ëñëmopa. Tömengä pongä ate, Æbänö inguïï, ante mönö ïmonte tömänö odömonte apæ̈necä ëñencæmönimpa. 
Äñongä Itota wæætë, —Botö në apæ̈nebo ïñömö Codito ïnömo ïmo apa cæbii, ämopa. 
Tæcæ apæ̈neyongante tömengä mïñæ̈ në godäni ocæ̈ ëmænte ponte ayönäni tömengä ïñömö onquiyængä ingante apæ̈necä adinque, Æbänö cæ wæmönii, ante guïñente wædänitapa. Incæte, Æbänö ämii, ante, Quïnante tömengä ingante tedebii, ante adocanque incæ änämaï ingantapa. 
Ayæ̈ onquiyængä tömengä iyæncade ëmö cæte näni quëwëñömö ocæ̈ ëmænte gote pöninque waodäni ïnänite apæ̈nedinque, 
—Ægodöedäni, onguïñængä ïñömö botö ïmote tæcæ adinque, Botö æbänö cæboo, ante tömänö ante botö ïmo në apæ̈necä ingante pö aedäni. Mäningä wabänö mönö Codito ïnongä ingantawo, ante ämopa. 
Angä ëñëninque tömënäni näni quëwëñömö tao godinque tömengä weca gogadänimpa. 
Onquiyængä näni quëwëñömö tæcæ goyongä Itota nänö në ëmïñæ̈näni ïñömö tömengä ingante, —Awënë në Odömömi ïmi wædænque cæ̈e, ämönipa. 
Ante äñönäni tömengä wæætë tömënäni ïnänite, —Botö cænguï botö ëadö ante quïnö ï, ante mïnitö guiquënë tömää ëñënämaï ïmïnipa töö. 
Angä ëñëninque tömengä ëmïñæ̈näni godongämæ̈ nämanque apæ̈nedinque, —Wabänö wacä tömengä ingante cænguï ænte pongantawo. 
Äñönäni Itota, —Botö ïmote në da pönongä nänö änö baï botö cædö ïñömö mänïï tömëmo cænguï baï impa. Ayæ̈, Tömengä nänö cædö ante tömänö ïinque cæbopa, ante botö cædö ïñömö botö cænguï baï adobaï impa. 
Mïnitö ïñömö, Mëa go mëa apäicä bayonte amïñayedë tömëmoncodë gæcæmönimpa, ante wïï ämïnitawo. Botö guiquënë mïnitö ïmïnite ämopa. Waodäni ïnänite wi æ̈monte aedäni. Edæ mänïnäni tömëmoncoo gæyedë baï ïnänipa. 
Itota, Botö beyæ̈ ante waodäni ïnänite në gædongä ingante botö, Bitö cæbipa, ante paga cædinque ñöwoyedë incæ do pönömo ængampa. Wæ̈nämaï wantæpiyæ̈ quëwencædänimpa, ante cædinque ñöwoyedë incæ tömengä tömënäni ïnänite do gædongä ingampa. Ïninque botö änö ante waodäni mïmöno në quiyadingä tönö në gædingä tönö guëa tocædaimpa. 
Mänömaï wëënëñedë näni angaïnö ante, Waocä adocanque tömëmö quiyacä ate wacä guiquënë në gædongä ingampa, ante näwangä ante impa. 
Tömëmoncodë ïñömö cædäni baï cædämaï ïmïni incæte mïnitö tömëmoncoo gæquïnäni baï bacæmïnimpa, ante botö, Waodäni botö quïnäni ïnänite gæcæmïnimpa, ante mïnitö ïmïnite da godömo gomïnitapa. Wadäni ïñömö do mänincodë nanguï pönï quiyate cædinque botö änö ante waodäni ïnänite apæ̈negadänimpa. Mïnitö guiquënë mïni cædämaï ïñömö incæ önonque gædïmïni ïmïnipa, ante Itota apæ̈negacäimpa. 
Onquiyængä guiquënë tämadiaidi mänïñömö näni quëwëñömö quëwënäni ïnänite, “Tömengä ïñömö botö ïmote tæcæ adinque, Botö æbänö cæboo, ante tömänö ante botö ïmote apæ̈necantapa,” ante apæ̈necä ëñëninque tömënäni nanguï ïnäni Itota ingante pönengadänimpa. 
Tämadiaidi tömengä weca godinque, Bitö mönitö weca a ongöe, änäni ëñëninque tömengä mëönaa ïñonte tömënäni weca owocantapa. 
Tömengä nänö owoyedë tömengä nänö änö beyænque godömenque tæiyæ̈näni ïñömö tömengä ingante wede pönente badänitapa. 
Adodäni onquiyængä ingante, —Wïï bitö apæ̈nete änonque ante ëñëninque pönëmöni inte mönitö tömengä apæ̈necä adobaï ëñënïmöni ïmönipa. Ayæ̈, Mäningä ïñömö inguipoga mönö quëwencabo ïñömonte tömengä näwangä mönö ïmonte në Ænongä ingampa, ante do ëñëmönipa, apæ̈negadänimpa. 
Mëönaa go ate tömengä mänïñömö quëwëninque wadæ godinque, Gadideabæ gocæboimpa, ante gocantapa. 
Itota incæ wëënëñedë, Ïïmaï impa, ante änongäimpa. Wængonguï beyæ̈ në apæ̈necä inte tömengä nänö pægaïmæ incæ mänïñömö apæ̈neyongä tömengä tönö pægaïnäni guiquënë tömengä ingante wïï waa adänipa töö, ante änongäimpa. 
Tömengä mänïï Gadideabæ nänö ponque pongä adinque gadideaidi edæ Eedotadëë ïñömö Patowa näni æ̈æ̈mæ̈ cæyedë Itota baï mänïñömö gote ongöñönäni, Tömengä æbänö cæcää, ante tömää adïnäni inte, Bitö pömi waa amönipa, ante tömengä ingante apæ̈negadänimpa. 
Ayæ̈ Gadideabæ godinque Itota wæætë Cänaa näni quëwëñömö, Æpæ̈ incæ biïnömæ̈ bacæ̈impa, ante wëënëñedë nänö cædïñömö adoyömö gocantapa. Capënaömö näni äñömö quëwëninque adocanque pancabaa awënë tönö godongämæ̈ cæcä ïñömö tömengä wëñængä onguïñængä wënæ wënæ ïnongäimpa. 
Adocä onguïñængä ïñömö, Itota Oodeabæ quëwente Gadideabæ pongä, änäni ëñëninque tömengä Itota weca gote angantapa. Botö wëñængä onguïñængä wæncæ cæcä ïñongante bitö tömengä ingante cæbi waa bacäe. Ægodöe. 
Itota tömengä ingante, —Botö, Acæmïnimpa, ante bamönengæ̈ cæbo ate wæmïni inte mïnitö mänïnö beyænque botö ïmo pönëmïni awædö. 
Ante apæ̈necä ëñëninque pancabaa awënë tönö godongämæ̈ cæcä, —Awënë, botö wëñængä ayæ̈ wæ̈nämaï ïñedë ægodöe gocæ̈impa. 
Ante äñongä Itota wæætë, —Ñöwo wadæ goe. Bitö wëñængä ïñömö quëwencæcäimpa, ämopa. Angä ëñëninque onguïñængä, Itota nänö änö nö impa, ante pönëninque wadæ gogacäimpa. 
Tömengä, Botö oncö, ante taadonque goyongante tömengä beyæ̈ në cædönäni tömengä ingante apæ̈necæte ante pö bee tënänitapa. Pö bee tëninque, —Bitö wëñængä waa bacäï. 
Ante apæ̈nedäni ëñëninque tömengä tömënäni ïnänite, Botö wëñængä æyedënö waa bacäï, ante äñongä tömënäni wæætë tömengä ingante, —Ïïmö ædæ gowayedë mänïñedë tömengä gancæ bacantapa, ante apæ̈nedänitapa. 
Ayæ̈ wëñængä mæmpo, Bitö wëñængä quëwencæcäimpa, ante Itota botö ïmote nänö änïñedë adoyedë botö wëñængä do waa bacantapa, ante wædinque tömengä tönö tömengä näni quëwencabo tömancabo Itota ingante wede pönënäni bagadänimpa. 
Itota oodeoidi weca quëwente Gadideabæ ocæ̈ ëmænte pöninque tömengä mänïñömö ïï bamönengæ̈ cædinque mempoga nänö cædö bamönengæ̈ bagatimpa. 
