﻿Ïninque Wængonguï wëmïni ïñömö mïnitö tömengä nänö në waademïni ïnömïni inte Wæmpocä nänö cæï baï ante cöwä adinque adobaï cæedäni. 
Baö, Wængonguï quï, ante godöninque, Oguï wacæ̈impa, ante iya tänäni baï cædinque Codito mönö ïmonte waadete pönëninque edæ adobaï cægacäimpa. Tömengä ïñömö, Botö Wængonguï quïmo ïmopa, ante nämä wepæ̈ pædæ godöninque mönö ïmonte wæætë ængacäimpa. Ïninque tömengä nänö waadete pönënö baï mïnitö adobaï waadete pönëninque quëwëedäni. 
Wæætë edæ mïni pönencabo ïñömïnite waocä adocanque incæ nänöogængä ïnämaï ïñongante godö guëa mönämaï ïedäni. Wentamö mongæ̈ wæcæ wæ, ante edæ wïwa cædämaï ïedäni. Nanguï mäincoo ante æ̈ïnente wædämaï ïedäni. Mänïnö tömänö cædämaï ïmïni inte mänïnö ante edæ adopoque incæ tededämaï ïmäewedäni. Edæ Wængonguï quïmïni tæiyæ̈ waëmö entawëmïni inte mïnitö mänïnö tömänö cædämaï incæmïnimpa. 
Wentamö ante näni pönëwënö baï mïnitö wæætë adobaïnö ante pönënämaï ïedäni. Önonque ante näni tedewënö baï mïnitö wæætë adobaï tededämaï ïedäni. Wënæ wënæ ante pönente näni badete towënö baï mïnitö wæætë adobaï badete todämaï ïedäni. Ïñæmpa Wængonguï quïmïni ïnömïni inte mïnitö mänïnö ante wïï pönenguënëmïni ïmïnipa. Wæætë Wængonguï ingante waa ate pönëninque apæ̈nequënëmïni ïmïnipa. 
Awënë Odeye Wængonguï nempo ayæ̈ Awënë Odeye Codito nempo edæ ædänidö në guiite ænguïnäni ïnänii. Nänöogængä ïnämaï ïñongante në towënäni tönö wentamö pönente në cædäni ïñömö tömënäni edæ dicæ guiite ænguïnäniyaa. Ayæ̈ mäincoo ante wacä quï në æ̈ïnente wæwënäni ïñömö edæ, Mäincoo incæ mönitö wængonguï impa, ante baï cædäni ïnönäni inte tömënäni adobaï edæ guiite æ̈nämaï incædänimpa. Ante ämo ëñëedäni. 
Wadäni, Mïnitö oda cæcæmïnimpa, ante önonquedö ante tedete cæyönänite mïnitö wæætë tömënäni näni tededö ante edæ ëñënämaï ïedäni. Edæ tömënäni ëñënämaï inte näni wënæ wënæ cædö beyæ̈ Wængonguï ænguï badinque tömënäni ïnänite pancæcäimpa. 
Ïninque mïnitö gooque gomö adinque tömënäni tönö godongämæ̈ cædämaï ïedäni. 
Mïnitö ïñömö wëënëñedë wentamö mongæ̈mïni ingaïmïni inte ñöwo wæætë edæ mönö Awënë nempo quëwëninque edæ ñäö baï entawëmïnipa. Ïninque Mæmpo nänö ñäö ëmönö baï entawëmïni inte mïnitö ñäö ïñömö cægonte baï edæ waa quëwëedäni. 
Edæ waïwæ̈ waincate baï cædinque mönö wadäni ïnänite godö waa cæquinque mönö edæ ñäö ïñömö quëwëmompa. Ayæ̈ nö pönï mönö cæquinque näwangä pönï ante mönö apæ̈nequinque edæ ñäö ïñömö quëwëmompa. 
Ayæ̈, Æbänö cæmö ate mönö Awënë, Waa cæmïni abopa, ante apæ̈nequingä, ante ëñencæte ante cædinque do ëñënïmi inte tömengä nänö waa adonque cæedäni. 
Wadäni wëmo ïñömö önonque näni cædö ante adinque mïnitö ïñömö edæ gooque gomö aedäni. Ayæ̈ tica ënente baï cædinque, Tömënäni näni cædö wënæ wënæ impa, ante edonque odömömïni acædänimpa. 
Awëmö näni cædö beyæ̈ guingo imonte wæquënënäni ïñönäni mönö ïñömö edæ guïñënete wædinque mänïnö ante edæ tededämaï ingæ̈impa. 
Wæætë edæ, Awëmö ïñömö æbänö cædänii, ante tömänö ante edæ tica ënente edonque acæ̈impa. 
Ñäö beyænque edæ edonque amompa. Mänömaï ï beyæ̈ ïïmaï ante ämotamïni ante baï apæ̈nedänipa. “Bitö wangæ̈ möïmi inte ñäni ömæ̈monte ængæ̈ gantie. Edæ ængæ̈ gantiyömite Codito incæ pönö tica ënente baï cæcä ate ñäö entawencæbiimpa,” ante apæ̈nedänipa. 
Mänömaï beyæ̈ mïnitö ocai ömæcamïni ïnämaï ïnömïni inte wæætë ocai në encamïni inte cædinque, Æbänö waa cæte quëwenguïmo, ante nämä waa ate waa cæedäni. 
Wadäni ñöwo incæ godömenque wïwa cædänipa cæmïnii. Eyepæ̈ ïñonte mïni cæquënënonque ante edæ do cæedäni. 
Edæ wëñæ̈näni owempote cædäni baï mïnitö adobaï cædämaï ïedäni. Wæætë, Wængonguï æbänö angantawo, ante ëñëninque mänïnonque ante ëñente cæedäni. 
Waodäni biïnömæ̈ näni ämæ̈ bedinque dowænte badinque godömenque pönënämaï cædinque tömënäni näni ëwente wæwenguinque bewënänipa. Ïninque mïnitö ïñömö bete dowænte badämaï ïedäni. Wæætë Wængonguï Önöwoca ingante ædæmö ëwocate quëwëedäni. 
Ämotamïni ante baï godongämæ̈ watapæ̈ ante tedeedäni. Awënë Dabii wodi nänö ämotamïni angaintaa adinque edæ adodö äedäni. Ayæ̈ mïnitö nämä mä pönëninque, Ïïmaï Wængonguï beyæ̈ mönö ämotamïni angæ̈impa, ante adodö äedäni. Wængonguï Önöwoca angä ëñente ëwocadinque tömengä ämotamïni nänö änönö ante adodö äedäni. Mïmöno ämotamïni ante baï pönëninque mïnitö mönö Awënë ingante watapæ̈ pönente äedäni. 
Æbämë bayonte mïnitö tömänö beyæ̈ ante edæ Mæmpo Wængonguï ingante cöwë waa ate pönëninque mönö Awënë Codito ëmöwo ante apæ̈needäni. 
Mönö Codito ingante guïñente wædinque mïnitö wïï nämä mïni pönënonque baï cædinque wæætë edæ, Në änäni æbänö änänii, ante Ao ate nöïnö ante cæedäni. 
Onquiyæ̈mïni ëñëedäni. Mïnitö, Mönö Awënë nänö angaïnö baï mönö ëñente cæcæ̈impa, ante tömëmïni nänöogæ̈näni ïnänite Ao ante ëñente cæedäni. 
Edæ Codito ingante mönö godongämæ̈ pönencabo ïñömonte mönö Codito adocä ïñömö, Quëwencæmïnimpa, ante në Ængaingä ïnongä ingampa. Tömengä tönö mönö adoyonque baï ïñömonte tömengä ïñömö mönö Ocamö baï ïnongä ingampa. Ayæ̈ onquiyængä tönö onguïñængä adobaï adoyonque baï ïñönate onguïñængä ïñömö në ocamö baï ïnongä ingampa. 
Ïninque Codito ingante mönö godongämæ̈ pönencabo incæ tömengä ingante Ao ante ëñente cæmö baï onquiyæ̈näni adobaï tömënäni nänöogæ̈näni ïnänite cöwë edæ Ao ante ëñente cæquënënäni ïnänipa. 
Wæætë onguïñæ̈mïni ëñëedäni. Mïnitö Codito nänö waadete pönënö baï tömëmïni nänöogæ̈näni ïnänite adobaï waadete pönëedäni. Tömengä ingante mönö godongämæ̈ pönencabo ïñömonte tömengä ïñömö mönö ïmonte waadete pönëninque mönö ïmonte æncæte ante pönö cædinque nämä wepæ̈ godongacäimpa. 
Ayæ̈, Wængonguï nänö apæ̈nedö waëmömæ̈ ïmæ̈ baï ïñonte mïnitö ïñömö mänïnö ante ëñëninque tæiyæ̈ waëmö ëwocate quëwencæmïnimpa, ante mönö Codito adocä mönö ïmonte edæ ñä mënongate baï cægacäimpa. 
Mänömaï tæiyæ̈ waëmö badinque mönö wentamö mongæ̈nämaï inte Codito ingante mönö pönencabo adocabomö ïñömonte tömengä ïñömö edæ nänöogængä ænte baï cædinque mönö pönencabo ïmonte, Bitö, ante apæ̈negacäimpa. Ayæ̈ mönö cabo ïñömonte tömengä, Bitö idiquibæ̈ entawënämaï ïñömite ædö cæte bitö ïmite pïinte anguïï, ante pönö cægacäimpa. Ayæ̈ wæætë edæ, Ñä mënongate baï tæiyæ̈ waëmö ëmömi ïninque mönö edæ guëa ñäö apäite baï ëmongæ̈impa, ante Codito nänöogængä ænte baï mönö ïmonte pönö ængacäimpa. 
Onguïñæ̈näni ïñömö adobaï tömënäni, Botö baö, ante näni pönë baï tömënäni nänöogæ̈näni ïnänite adobaï waadete edæ pönenguënënäni ïnänipa. Æcänö tömengä nänöogængä ingante waadete pönëna ïñömö tömengä nämä baö ante waadete pönente baï edæ cæcampa. 
Ïñæmpa waocä nämä baö cöwë pïïnämaï ingampa. Wæætë, Botö baö, ante edæ pæ gompodinque pönö aacampa. Ayæ̈ adobaï Codito ingante mönö godongämæ̈ pönencabo ïñömonte edæ tömengä adobaï, Botö baö, ante baï cædinque mönö ïmonte wææ gompodinque pönö aacampa. 
Edæ mönö Codito në Ocamö baï ïnongä inte në angä ïñongante mönö wæætë tömengä tönö adoyonque baï inte ëñente quëwëmompa. 
“Mänömaï beyæ̈ onguïñængä mæmpo tönö badä ïnate ëmö cæte godinque onquiyængä ingante, Botö nänöogængä, ante æ̈mæ̈wo monte quëwencæcäimpa. Mënaa ïnïna incæ tömëna wæætë näna gæncaya badinque adocanque baï bacædaimpa,” ante yewæ̈mongatimpa. 
Mänömaïnö ante näni yewæ̈mongaïnö ante edæ wë wodonte baï ï ïñonte wïï tömänö ante ëñëmompa. Incæte, Codito ingante mönö godongämæ̈ pönencabo ïñömonte mönö tömengä tönö adocanque baï ïmöimpa, ante mïnitö ëñencæmïnimpa, ante botö apæ̈netabopa. 
Incæte onguïñæ̈mi nämä bitö waadete pönënonganca tömëmi nänöogængä ingante edæ adoganca waadete pönencæbiimpa. Onquiyæ̈mi adobaï, Botö nänöogængä ingampa, ante adinque edæ ëñente cæcæbiimpa. 
