﻿Mïnitö, Wayömonque quëwëninque Pabodo nanguï pïinte angampa, ante pönëmïnitawo. Wæætë mönitö weca pöninque awincadö awinca adinque tömengä guïñënete wædinque pæ wëënecampa, ante pönëmïnitawo. Ïñæmpa mïni änömo mänïmotö inte ïïmaï ämopa. Codito ïñömö edæ gänë pönengä ïnongä inte pönö piyæ̈në cæcantawo. Botö adobaï ñöwo piyæ̈në cædinque mïnitö ïmïnite pönö waadete apæ̈nebopa. 
Pabodoidi ïñömö inguipogaque ante pönente cædänipa, ante pancadäniya odadete änewënänipa. Tömënäni ïnänite botö guïñënedämaï inte nanguï ancæboimpa. Mïnitö guiquënë adobaï odadete ämïni ïninque botö mïnitö weca pöninque pïinte anguënëmo ïmaïmopa. Ïninque, Wïï pïinte anguïmo bacæboimpa, ante wææ cæcæte ante botö ñöwo mïnitö ïmïnite, Ee aquënë quëwëmïnii, ante waadete pönente yewæ̈mömopa. 
Edæ inguipoga quëwëmöni incæte mönitö Wængonguï beyæ̈ ante wæætedö wæætë cæcæte ante cædinque inguipogaque quëwënäni näni wæætedö wæætë cæï baï cædämaï ïmönipa. 
Wæætë edæ mönitö Wængonguï beyæ̈ ante wæætedö wæætë cæcæte ante cædinque inguipogaque quëwënäni näni wæ̈noncaquincoo næ̈æ̈nämaï inte cæmönipa. Wæætë Wængonguï tömengä nänö tæ̈ï pïñæ̈mämo ænte mïmöno entawëninque eyepæ̈ næ̈ænte baï badinque mönitö tömënäni näni tæ̈ï mæ̈nöincö bæ tate baï cædinque wæætedö wæætë näni godö änewënö ante wido cæte baï cæmönipa. 
Wængonguï ingante pönënämaï ingæ̈impa, ante në pönëwënäni inte ængæ̈ gantidinque tömënäni ïñömö, Wadäni tömänäni adobaï Wængonguï ingante pönënämaï incædänimpa, ante cædinque babæ wapiticæ̈ cædänipa. Mänïï babæ wapiticæ̈ näni cædönö ante mönitö wæætë bæ tate wido cæmönipa. Edæ, Codito ingante mönö ëñengæ̈impa, ante nö apæ̈nemöni ëñëninque wadäni idiquibæ̈ pönëwënäni ïñönäni mönitö wæætë mänïnö näni pönëwënö tömänö ö ænte baï wido cæmönipa. 
Ayæ̈ mïnitö ædæmö në ëñente cæmïni bamïni ate adocanque incæ ëñënämaï cæcä adinque mönitö wæætë tömengä ingante do panguïmöni ïmönipa. 
Æbänö ï, ante edonque ongö abaïmïnipa. Pancamïniya, Botö näwangä Codito nempo quëwëmo ïmopa, ante pönëmïnitawo. Mïnitö mänömaï pönëmïni inte godömenque ïïmaï ante pönenguënëmïni ïmïnipa. Botö Codito nempo quëwëmo ïmo baï Pabodoidi adobaï Codito nempo quëwënäni ïnänipa, ante näwangä impa, ante pönenguënëmïni ïmïnipa. 
Ïñæmpa Wængonguï mönitö ïmönite äninque, Mïnitö në ämïni badinque coodintoidi ïnänite bæ tate wido cædämaï incæmïnimpa. Wæætë ædæmö ämïni ëñëninque coodintoidi wæætë oncö tæ̈ï mæ̈nonte baï gongæncædänimpa, ante cæedäni, ante Wængonguï pönö angä ëñëninque mönitö në ämöni batamönipa. Ïninque botö, Në ämo inte nämä tocæboimpa, ante tedebo incæte guïñënedämaï tedecæboimpa. 
Botö, Cadota ante botö yewæ̈möinta adinque mïnitö guïñente wæcæmïnimpa, ante dicæ ämogaa. 
Pancamïniya, Pabodo tæ̈ï pïñæ̈nongä baï inte cadota ante yewæ̈möninque nanguï angä awædö, ante wæmïnipa. Wæætë edæ adocä incæ mönitö weca ponte ongöninque edæ aquïï ingä amönipa. Tömengä nänö tedepämo önömämoque baï impa, ante pönëmïni awædö. 
Ïñæmpa, Tæ̈ï pïñæ̈möni inte cadota ante në yewæ̈mömöni incæ mönitö adomöni inte mïnitö weca ponte ongöninque adobaï tæ̈ï pïñænte cæcæmönimpa, ämo ëñëmaïmïnipa. 
Pancadäniya nämä incæ, Waëmö pönï ïmopa, ante tededäni incæte tömënäni nämä näni tede baï mönitö ædö cæte adobaïnö ante tedequïmönii. Tömënäni ïñömö, Ægancadö waa cæbo eyepæ̈ inguïï, ante nämä näni cægancaque ante adinque edæ, Eyepæ̈ cætabopa, ante pönëwënänipa. Tömënäni näni cædö ante, Waa cætawo, ante tee mancæte ante, Do botö cædïnö baï adobaï cæbopa, ante adinque, Eyepæ̈ impa, ante pönëwënänipa. Mänömaï nämä näni pönëwënonque ante cædinque tömënäni ëñënämaï inte oda cæte cædänipa. 
Mönitö guiquënë, Ïingancaque goedäni, ante Wængonguï nänö angancaque cöwë gomönipa. Ïninque tömengä, Coodintoidi ganca godinque apæ̈needäni, angä ëñëninque mönitö do gote apæ̈nedinque, Mäningancaque waa cæmönipa, ante nämä waa ate tedemönipa. Godömenque ante tededämaï ïmönipa. 
Mïnitö ganca pönämaï inte baï mönitö, Coodintoidi weca gote do cætamönipa, ante tedemöni baï babæ wapiticæ̈ incædönimpa. Incæte mïnitö ganca do pöninque Codito ingantedö ante mönitö watapæ̈ möni ëñënö ante apæ̈netamönipa. Ïninque edæ, Mäninganca cætamönipa, ante mäninque ante tedemönipa. 
Ayæ̈ wadäni näni cædïnö ante adinque mönitö, Tömëmöni cædïnö impa, ante änämaï ïmönipa. Wæætë mïnitö godömenque godömenque wede pönëñömïni mönitö wæætë adodö mïnitö weca ponte quëwëninque godömenque gomonga cæyömöni mönö watapæ̈ bacæ̈impa, ante pönëmönipa. 
Ayæ̈ mïnitö weca ïinque cædinque mönitö godömenque gomonga godinque mönö Codito ingantedö ante watapæ̈ möni ëñënö ante apæ̈necæmönimpa, ante pönëmönipa. Mänömaï cædinque mönitö wacä nänö cædïñömö ante, Mönitö mänïñömö cætamönipa, ante tededämaï incæmönimpa. 
Æcänö, Botö waëmö pönï ïnömo inte waa cæbopa, ante toïnëna tömengä wæætë, Mönö Awënë waëmö pönï ïnongä inte pönö waa cæcampa, ante toquënengä ingampa. 
Edæ, Waëmö ïnömo ïmopa, ante nämä änongä ingante Wængonguï waa adämaï ingampa. Wæætë, Ïingä waëmö ïnongä ingampa, ante mönö Awënë nänö änongä ingante ante Wængonguï wæætë waa acampa. 
