﻿Ayæ̈ mänïï pö godinque ïincayæ̈ ate catodote wadepo go ate botö Bedënabee tönö Eedotadëë ïñömö adodö æidinque Tito ingante mäomöna gocantapa. 
Wængonguï do botö ïmote apæ̈nete baï edonque odömongä adinque botö Eedotadëë ïñömö æidinque ïïmaï ante apæ̈netabopa. Botö ïñömö oodeoidi ïnämaï ïnäni weca godinque, Codito ingantedö ante cöwë watapæ̈ apæ̈nebopa, ante botö ñæ̈næ̈nänique ïnänite awëmö apæ̈nebo ëñënänitapa. Mänömaï cædinque botö, Æbänö cæboï, ante adodö adodö ante apæ̈nebo ëñëninque tömënäni pïïnämaï incædänimpa, ante cætabopa. 
Ayæ̈, Botö tönö guëa pöningä Tito ingante adinque pancadäniya, Ïingä ïñömö Guidiego ïnongä ïñongante ämïni ëö togæncædänimpa, ante pïinte änäni incæte në änäni guiquënë, Ëö togæ̈edäni, ante änämaï ïnänitapa. 
Ëö togængæ̈impa, ante në pïinte änäni näni wææ angaïnö ante mönitö ïñömö Codito Itota gä pe æmpote æ̈ængä beyænque abæ tawænte ee gote baï quëwëmönipa. Mänömaï ïñömonte pancadäniya, Æbänö quëwënänii, ante edæ awëmö acæte ante cædinque edæ, Mönö caipæ̈ ïmompa, ante baï babæ cædinque mönitö weca pönäni wætamönipa. Ayæ̈ edæ mönitö tömënäni näni wææ änö beyænque në cæte quëwëmöni bacæmönimpa, ante cædinque tömënäni godömenque, Cæedäni cæedäni, ante wææ änewënäni wætamönipa. 
Incæte edæ, Mönö Codito ingantedö ante watapæ̈ möni apæ̈nedö näwangä ante impa, ante mïnitö oda cædämaï incæmïnimpa, ante wææ cædinque mönitö wantæ ïñö incæ në wææ änewënäni ïnänite ëñente cædämaï intamönipa. 
Ñæ̈næ̈näni ïnänipa, ante wadäni näni në waa adönäni ïñömö æbämë ëmönänii, ante botö ïñömö edæ wædämaï ïmopa. Edæ Wængonguï incæ waocä ingante apænte acæte ante cædinque adämaï ingampa. Mïmönoque acampa. Ïninque botö idæwaa apæ̈nebo ate ïïnäni incæ ædö cæte godömenque apæ̈nequïnäni. 
Ïñæmpa ïïnäni incæ edæ do ëñënänitapa. Pegodo ingante mönö Awënë incæ pönö angä ate tömengä oodeoidi ïnänite mönö Awënë ingantedö ante në watapæ̈ apæ̈necä ingampa. Botö ïmote adobaï mönö Awënë incæ pönö angä ate botö wæætë oodeoidi ïnämaï ïnäni ïnänite në apæ̈nebo ïmopa. Ïninque botö mänömaïnö ante apæ̈nebo ate në änäni ïñömö, Pegodo cæcä baï Pabodo adobaï cæcampa, ante do ëñënänitapa. 
Pegodo oodeoidi weca gote cæyongante Wængonguï tömengä tönö godongämæ̈ cæcä baï botö guiquënë oodeoidi ïnämaï ïnäni weca edæ gote cæyömote adocä incæ botö tönö adobaï edæ godongämæ̈ cæcampa, ante do ëñënänitapa. 
Tantiago, Pegodo, Wäö ïñömö në tæ̈ï ëmönäni ïnänipa, ante adinque wadäni, Gönönïwæ̈ onguitanca baï ïnänipa, ante apæ̈nedänipa. Ïninque botö apæ̈nebo ëñëninque mänïnäni, Onguitancaidi, näni änäni ïñömö edæ, Pabodo ingante Wængonguï mänömaï pönö waadete cæcampa, ante adinque botö ïmote ayæ̈ Bedënabee ingante, Mönitö tönïñamïna ïmïnapa, ante tömëmæ̈ ïnö pædæ pompote bæi ongompodänitapa. Ayæ̈, Mönitö oodeoidi weca gote apæ̈neyömöni mïnitö wæætë oodeoidi ïnämaï ïnäni weca gote apæ̈necæmïnimpa, ante godongämæ̈ Ao änänitapa. 
Ayæ̈, Mïnitö në ömaadäni inte wædäni ïnänite ante cöwë pönëninque waa cæcæmïnimpa, äninque mäninque ante wææ änänitapa. Mänïnö näni änïnö incæ botö cöwë pönëninque edæ nanguï cæïnente wæbo intabopa. 
Ayæ̈ Pegodo Antioquiya ïñömö pöninque wïï nö cæcä adinque botö tömengä awinca waa adinque, Bitö pante wæquinque wënæ wënæ cæbi ïmipa, ämo wæcantapa. 
Ïïmaï edæ Pegodo cæcä ïnongäimpa. Tæcæ Antioquiya pöninque tömengä oodeoidi ïnämaï ïnäni weca wæætë wæætë pö guii pö guii ongöninque godongämæ̈ cæ̈nongäimpa. Incæte Tantiago nänö da pönönïnäni pönäni ate Pegodo ïñömö edæ, Mönö ëö togængæ̈impa, ante në änönäni pïïnäni wæcæ wæ, ante guïñënongä inte edæ oodeoidi ïnämaï ïnäni weca ñöwo cæ̈nämaï inte edæ gomonga gote cæ̈nongäimpa. 
Mänömaï wadonque cædingä inte ñöwo wadonque cæyongante tömengä tönö oodeoidi tömänäni wadonque cædïnäni inte edæ ñöwo wæætë wadonque cædänipa, ante adinque Bedënabee incæ oda cæte wapiticæ̈ cæcantapa. 
Ïninque edæ Codito ingantedö ante watapæ̈ mönö ëñënö nö pönï ï incæte tömënäni nö cædämaï inte wapiticæ̈ cædänipa, ante adinque botö tömänäni ayönäni edæ Pegodo ingante ïïmaï ante ämo wæcantapa. “Bitö ïñömö oodeobi ïnömi inte edæ oodeo ïnämaï ïnäni baï ñimpo cæte quëwëninque edæ wïï oodeoidi näni wææ angaïnö ante ëñente quëwëmipa. Incæte bitö, Oodeo ïnämaï ïnäni incæ oodeoidi näni wææ angaïnö ante ëñente quëwencædänimpa, ante quïmæ̈ wææ änewëmii,” ämo wæcantapa. 
Oodeoidi ïnämaï ïnäni näni ëñënämaï quëwencabo baï ïnämaï ïmöni inte mönitö ïñömö edæ oodeomöni në ëñagaïmöni ïmönipa. 
Incæte edæ ïïmaï ante do ëñëmönipa. Ïïmaï cæedäni, ante Möitee wodi nänö wææ angaïnö ante ëñente cæcä beyænque waocä dicæ Wængonguï ayongä edæ nö cæcä baquingää. Wæætë Itota Codito ingante wede nänö pönënö beyænque waocä nö cæcä bacampa, ante mönitö do ëñëmönipa. Ïninque, Waocä æcämenque incæ mänïnö Möitee wodi nänö wææ angaïnö ante tömengä nänö ëñente cædö beyænque edæ nö cæcä badämaï incæcäimpa, ante do ëñëmöni inte mönitö adobaï, Ædö cæte mänïnö beyænque nö cæmöni baquïmönii, ante ëñëmönipa. Wæætë, Codito ingante möni wede pönënö beyænque nö cæmöni bacæte ante mönitö adobaï tömengä ingante wede pönëmönipa. 
Ïninque mönitö oodeoidi ïmöni ïñömö, Mönö Codito nempo quëwëninque Wængonguï ayongä mönö nö cæmö bacæ̈impa, ante cæmönipa. Mänömaïnö ante cædinque mönitö në wënæ wënæ cæmöni inte wæmöni incæte dicæ Codito angä beyæ̈ wënæ wënæ cætamöniyaa. 
Mänïnö Möitee wodi nänö wææ angaïnö ante ëñente cæte quëwengæ̈impa, ante botö pönengaïnö ante do wido cægaboimpa. Mänömaïnö ante botö pönengaïnö ante në wido cægaïmo inte botö ædö cæte wæætë adodö ænte baï cædinque, Mänïnö ante ëñente mönö quëwengæ̈impa, ante anguïmoo. Mänömaïnö ante ämo inte baï botö Wængonguï nänö wææ angaïnö ante edæ në ëñënämaï ïmo bacædömoimpa. 
Edæ, Wængonguï nänö wææ angaïnö ante ædö cæte tömänö ante ëñente cæquïmoo, ante botö wædö beyænque në wæ̈wocaïmo bagaboimpa. Ïninque botö në wæ̈wocagaïmo ïnömo inte mänïne ante ëñente cæcæte ante quïnante wæquïmoo. Wæætë edæ Wængonguï beyænque ante botö quëwenguinque ïmopa. 
Mönö Codito ingante awäa timpodäni wæ̈ñongante botö tömengä tönö godongämæ̈ wænte baï bagaboimpa. Ïninque botö baonga ëñate quëwëmo incæte botö wïï tömëmo quëwenguïmämo ëwocate quëwëmopa. Wæætë Codito nänö quëwenguïmämo ëwocate quëwëmopa. Ïninque adocä Codito Wængonguï Wengä botö ïmote waadete pönëninque nämä tömengä wepæ̈ ante, Wængonguï quï, ante botö beyæ̈ pædæ godongä adinque botö baö ëñate quëwëninque tömengä ingante wede pönëninque quëwëmopa. 
Ïninque, Ïïmaï cæedäni, ante Möitee wodi nänö wææ angaïnö ante ëñente cædinque mänömaïnö cæmö beyænque ñä mënongate nö entawëmö bamö baï mönö Codito önonque pönï wæncægacäimpa. Mänömaï beyæ̈ Wængonguï nänö pönö waadete cægaïnö ante botö Ao ante ö æ̈ninque cöwë wido cædämaï ïmopa. 
