﻿Itota Wængonguï oncönë ongonte gomö ayongä në nanguï ëadäni, Wængonguï quï, ante näni wënoncadedë pö daga daga wënäni acantapa. 
Ayæ̈ ayongä onquiyængä owæmpoingä ömæpocä inte önontamonque mentamonga pö daga wengä. 
Adinque Itota ïïmaï ante apæ̈necantapa. —Näwangä ante apæ̈nebo ëñëedäni. Wadäni tömänäni wædænque pönï godonte baï wïï eyepæ̈ daga wëñönäni ïingä owæmpoingä ïñömö ömæpocä inte wædongä incæte godömenque nanguï godonte baï godongä abopa. 
Tömënäni nanguï ëadäni ïnönäni inte, Quëwenguinta impa, ante cö cædinque tömënäni näni wïï æ̈ïnentaque ayæ̈ ongöintaque godönänipa. Ïingä ömæpocä ingä guiquënë tömengä nänö quëwenguinta incæ, Wængonguï quï bacæ̈impa, ante tömanta edæ daga wengampa, ante Itota apæ̈negacäimpa. 
Wëënëñedë Wængonguï oncö ñæ̈næncö mæ̈nöninque wadäni dicacoo waëmoncoo pönï tee bædäni waa ongoncadompa. Ayæ̈ wacoo waëmoncoo pönï ænte pöninque, Wængonguï quï impa, ante pædæ godönäni ongönompa. Ñöwo ïñömö Itota mïñæ̈ në godäni pancadäniya gomö ayönäni, Dicacoo tönö wadäni waa pönï näni ænte pönoncoo waëmoncoo pönï ongö amönipa, ante tededänitapa. Tedeyönänite Itota, 
—Mänincoo mïni acoo incæ ïincayæ̈ ate tömanca bæ tadäni wæænca adinque panguïmæ̈ panguïmæ̈ godinque dica adocaque pönï incæ wæ̈nömënæca ongönämaï ingæ̈impa, ante apæ̈negacäimpa. 
Mänömaï apæ̈necä ëñëninque tömënäni wæætë, —Awënë në Odömömi ëñëmi. Mänïï bitö änïnö ante æyedënö ïinque baquïï, ante ëñencæte ante wæmönipa. Ayæ̈, Ïïmaï cæbo ate mïnitö, Oo pönï impa, ante ëñencæmïnimpa, ante Wængonguï æbänö mä cæquingää, ante apæ̈nebi ëñëmönie. 
Äñönäni Itota, “Wapiticæ̈ odömöñönäni mïnitö wæætë, Mönö oda cædämaï ingæ̈impa, ante nämä wææ aedäni. Edæ ïïmaï baquï ï ataqueedäni. Wadäni nanguï ïnäni ponte botö ëmöwo ante apæ̈nedinque, ‘Coditobo ïmopa,’ ante babæ ante tedequïnäni ïnänipa. Ayæ̈, ‘Oo pönï impa,’ ante ponte nanguï ïnäni tedequïnäni ïnänipa. Mänömaïnö ante ponte tedeyönänite mïnitö wæætë tömënäni mïñæ̈ tee empote godämaï ïmäewedäni. 
Ayæ̈, Wabæca awënë tönö pö bee tëninque wæætedö wæætë cædapa, ante tededäni ëñencæmïnimpa. Ayæ̈, Adobæca quëwëninque incæ awënë ingante wido cæcæte ante ængæ̈ gantidänipa, ante tededäni ëñëninque mïnitö ïñömö edæ guïñënämaï ïedäni. Mänömaï edæ täno cöwë bacæ̈impa. Incæte ïinque baönæ botö äönæ æiquedö ponguïï.” 
Ante apæ̈nedinque Itota godömenque apæ̈necantapa. “Adobæca quëwënäni ïñönänite wabæca quëwënäni ponte bee tëninque guëadö guëa cæquïnäni ïnänipa. Adobæca awënë odeye nempo quëwëñönänite wabæca awënë odeye nempo quëwënäni mämö bee tëninque guëadö guëa cæte wæ̈nonte wænguïnäni ïnänipa. 
Ayæ̈ wayömö wayömö goinque nanguï pönï ocæ ocæ cæcæ̈impa. Ayæ̈ waodäni näni cæ̈ïnente wænguinque cænguï incæ tömää capo wængæ̈impa. Ayæ̈ quingæ̈ näni wodonte wënæ wënæ inte wæwenguïmämo incæ edæ do pongæ̈impa. Edæ ancai näni guïñenguïmämo edæ pongæ̈impa. Öönædë ïñömö näni wo go wo go cæwënenguïmämo edæ ate baï bacæ̈impa.” 
Ayæ̈ apæ̈nedinque Itota, “Mänïmämo näni guïñenguïmämo tömämämo ayæ̈ pönämaï ïñonte mïnitö ïmïnite togænte yao ongonte tömënäni odömöincönë ænte go guiidinque apænte äninque mïnitö ïmïnite mäo tee mönecædänimpa. Ayæ̈ botö ëmöwo beyæ̈ mïnitö ïmïnite tömämæ awënëidi odeyeidi weca ayæ̈ pancabaa awënëidi gobedönadodoidi weca ænte mäodäni gote gongæncæmïnimpa. 
Mïnitö awënëidi weca godinque gongænte apæ̈nemïni ëñëninque awënëidi incæ, Itota æcänö ingää, ante ëñencædänimpa. 
Ïninque mïnitö ïmïnite awënëidi weca ayæ̈ ænte godämaï ïñedë incæ mïnitö ïïmaï ante nämäneque pönëedäni. Botö awënë weca ongöninque æbänö ante wææ anguïmoo, ante edæ wædämaï incæboimpa, ante piyæ̈në cæedäni. 
Ïñæmpa botö pönö nö apæ̈nebo ëñënïmïni inte mïnitö wæætë adodö ante apæ̈necæmïnimpa. Mänömaïnö ante apæ̈nemïni ëñëninque në pïïnäni guiquënë nö pönï mïni apæ̈nedö ante ædö cæte wido cæquïnänii. Wæætedö wæætë ædö cæte anguïnänii. 
Mïnitö mæmpoidi incæ mïnitö tönïñadäni incæ mïnitö guiidënäni incæ mïnitö æ̈migoidi incæ, Ïingä ingampa, ante godö odömöninque mïnitö ïmïnite wadäni nempo pædæ godönäni ö æncædänimpa. Æ̈ninque pancamïniya ïmïnite godömenque wæ̈nönäni wænguïmïni ïmïnipa. 
Ayæ̈, Coditoidi ïmïnipæ̈æ̈, ante tömänäni botö ëmöwo beyænque mïnitö ïmïnite nanguï pïincædänimpa. 
Incæte mïnitö baö incæ ocaguï incæ adoguinque incæ æ̈mæ̈wo ëwënämaï ingæ̈impa. 
Ïninque mïnitö botö ïmote pïïnämaï inte wæntædämaï inte ee cæmïni ïninque botö æ̈mo beyænque quëwencæmïnimpa.” 
Ante apæ̈nedinque Itota godömenque apæ̈negacäimpa. “Wabæca tontadoidi pöninque Eedotadëë godongämæ̈ wææ ongönäni adinque mïnitö, Bæ tate näni wido cæquïmämo oo pompa, ante do edæ ëñencæmïnimpa. 
Mänömaï cædäni adinque Oodeabæ quëwëmïni ïñömö änanquidi do wodii wïnonte æibäewedäni. Ayæ̈ Eedotadëë quëwëmïni ïñömö edæ yabæque taobäewedäni. Ayæ̈ yabæque quëwëmïni inte Eedotadëë ïñömö pö guiidämaï ïmäewedäni. 
Mänïñedë edæ Wængonguï nänö panguïönæ incæ Wængonguï beyæ̈ näni yewæ̈monte angaïönæ incæ ïinque baquïnö anguënë. 
Mänïönæ ïinque bayedë edæ yædëmadä ïnäni tönö goömæ̈ në gänönäni tönö tömënäni näni wæquïmämo baquïnö anguënë. Ïmæca quëwënäni edæ mänïñedë nanguï pönï caate wæquïnäni ïnänipa. Idægoidi ïnänite edæ nanguï pönï pïinte cæquïnö anguënë. 
Pancadäniya ïnänite yaëmenca wido tadäni wænguïnäni ïnänipa. Ayæ̈ pancadäniya ïnänite bæi ongonte mäo wabæca ænte goquïnäni ïnänipa. Wængonguï doyedë apæ̈nedinque, Oodeo ïnämaï ïnäni ïinque näni cæpoga cæcædänimpa, angacäimpa. Ïninque tömengä nänö angaimpoga ïinque baganca oodeoidi ïnämaï ïnäni incæ Eedotadëë ïñömö pöninque nanguï cægöninque pïnä gäwate baï bæ tadäni wæquïmïni ïmïnipa, ante apæ̈nebo ëñëmaïmïnipa,” ante Itota apæ̈negacäimpa. 
Ayæ̈, “Oo pönï impa, ante edæ ëñencæmïnimpa, ante cædinque Wængonguï angä ate nænque tönö apäicä nëmoncoo mä pönï edæ wacoo baï bacæ̈impa. Inguipoga guiquënë ñæ̈nængade pönï gäwapæntibæ tadömengadæ̈ mængonta mængonta cædinque nanguï ä ëñente wædinque tömämæ quëwënäni edæ, Æbänö cæquïmöö, ante edæ nanguï pönï guïñente wæquïnäni ïnänipa. 
Ayæ̈ waodäni æ̈mö ayönäni öönædë tæ̈ï ongongaincoo incæ wancæ wancæ cæte baï wapiticæ̈ go ate adinque tömënäni ancai guïñente wædinque, Inguipoga mönö quëwëñömö edæ quïëmë baï bacæ̈impa, ante wædinque ïñontobæ̈ nangæ̈ bate wæcædänimpa. 
Mänïñedë edæ botö Waobo në ëñagaïmo inte boguïmancodë pöninque tæ̈ï pönï pïñæ̈mo ïninque edæ ñäö apäite baï waëmö ëmonte wææ̈mo acædänimpa. 
Ïninque mänömaï tæcæ ba ate wædinque mïnitö ocabo guïnï æ̈mencadinque, Badogaa, äninque edæ, Oo pönï mönö abæ tawænte goquinque impa, ante ämäewedäni,” ante Itota apæ̈negacäimpa. 
Ayæ̈, Wængonguï Awënë oo poncæcäimpa, ante æbänö ëñenguïï, ante ëñencædänimpa, ante Itota ïmæca quëwënäni näni cæïnö ante odömöninque ïïmaï apæ̈necantapa. “Iigowæ̈ aedäni. Ayæ̈ quïwæ̈më incæ tömäwæ̈ aedäni. 
Öñabo tänä nä boca adinque mïnitö ïñömö, Öñabo nänö bocaïnepo inte nænque näwantedæ̈ baquinque bocapa, ante pönëninque edæ do ëñëmïnipa. 
Ayæ̈ adobaï mänïnö botö apæ̈nedö baï do edæ ba adinque mïnitö, Wængonguï Awënë Odeye do odemö pönï ongöninque inguipoga oo poncæcäimpa, ante ëñencæmïnimpa,” angacäimpa. 
Ayæ̈ apæ̈nedinque Itota, “Näwangä ämopa. Ñöwomïni mïïmïni quëwëninque wænte godämaï ïñömïni edæ mänïnö botö änïnö baï tömänö edæ do ïinque baquïnö anguënë. 
Edæ öönædë ongöñömö inguipoga tönö wo ëwente baï dæ ba incæte botö angaïnonque guiquënë dæ badämaï inte edæ cöwë tæ̈ï ongongæ̈impa,” ante apæ̈necantapa. 
Ayæ̈, “Mïnitö ïñömö edæ, Mönö quingämë baï wïwa quëwëmö ïninque mönö mïmö ömædëmö bate wæcæ wæ, ante nämä wææ aaedäni. Tï nämæ̈ bete quidi quidi dowäninque mïmö ömædëmö bacæ wæ, ante nämä wææ aaedäni. Ayæ̈, Inguipoga quëwëmö inte quïëmë beyænque wædinque mïmö ömædëmö bacæ wæ, ante nämä wææ cæedäni. Mïmö ömædëmö inte wæyömonte mänïönæ wïï ïñontobæ̈ pö wæcæ̈impa, ante mïmö ömædëmö badämaï ingæ̈impa, ante nämä wææ cæedäni. 
Ïñæmpa waodäni tömänäni inguipoga tömämæ quëwëñönänite edæ ïñontobæ̈ ba wæcædänimpa. 
Ïninque woyowotæ̈ itædë cöwë wänö cöninque mïnitö Wængonguï ingante cöwë apæ̈needäni. Mïnitö, Mänïnö ïinque ba adinque mönö eyepæ̈ inte aamö cæte wodi wïnongæ̈impa, ante Wængonguï ingante apæ̈needäni. Ayæ̈, Waocä në ëñagaingä weca mönö eyepæ̈ gongængæ̈impa, ante adobaï edæ Wængonguï ingante apæ̈needäni,” ante Itota angacäimpa. 
Itota mänïñedë Wængonguï oncö ñæ̈næncönë ïïmö ïñö ïïmö ïñö yabæcönë go guiite odömonte apæ̈necä ëñënäni ate tömengä wæætë gäwadecæ̈ ïñö gäwadecæ̈ ïñö tao godinque Odibowænquidi æite owodongäimpa. 
Ayæ̈ tömengä Wængonguï oncö ñæ̈næncönë yabæcönë ongonte apæ̈necä ëñencæte ante tömänäni wæætë baänæ ïñö pö baänæ ïñö pö bee tënönänimpa. 
