﻿Mïnitö ïñömö, Mönö caipæ̈ ïmompa, ante mïni waadete pönënö baï cædinque cöwë godongämæ̈ waadete pönente cæedäni. 
Tömänäni ïnänite edæ, Pöedäni, ante waadete cæedäni. Mänömaï cædinque pancadäniya, Botö weca ædänidö ëñacæ pönänii, ante ëñënämaï ïnäni incæte do waa cædäni ate edæ, Æ, Wængonguï nänö da pönönäni anquedoidi incæ botö weca pönänitapa, ante tæcæ abopa, ante todänipa. 
Tee mönete ongönäni tönö botö godongämæ̈ tee mönete wæcömo baï ïmopa, ante pönëninque mïnitö tömënäni ïnänite ante cöwë pönëedäni. Pancadäniya ïnänite wadäni wïwa godö cædäni ate caate wæwëñönäni mïnitö adobaï pönëninque, Mönö baö adobaï ëñamö inte tömënäni tönö godongämæ̈ caate wæmö baï ïmompa, ante tömënäni ïnänite cöwë pönëedäni. 
Nänöogængä ïnämaï ïñongante waocä në godö guëa mongä tönö në godö wïwa towënäni ïñönänite Wængonguï mänïnäni tömänäni ïnänite do apænte ante pancæcäimpa cæmïnii. Mïna gæncaya adomïnaque guëa moncæmïnaimpa. Ayæ̈ ñänönäni möninque näna gæncaya quëwëna ate, Waa impa, ante mönö waa acæ̈impa. 
Wængonguï incæ, “Mïnitö ïmïnite cöwë ëmö cæte godämaï inte botö cöwë aacæboimpa,” angacäimpa. Mänömaï beyæ̈ mïnitö godonte æ̈inta ante æ̈ïnente wædämaï inte mïni ëadincooque ëadinque piyæ̈në cæte quëwëedäni. 
Ïninque Wængonguï beyæ̈ ïïmaï ante näni yewæ̈mongaïnö baï ante mönö wede pönente apæ̈nemompa. “Mönö Awënë botö tönö godongämæ̈ cæcä adinque botö, Waocä ædö cæte botö ïmote wënæ wënæ cæquingää, ante ëñëmo inte guïñënämaï incæboimpa.” 
Në aadäni ïñömö mïnitö ïmïnite Wængonguï nänö änö ante në apæ̈nedäni ïnänite ante pönëninque mïnitö, Tömënäni ïñömö waa cædinque edæ watapæ̈ quëwënänipa, ante pönëedäni. Ayæ̈ tömënäni näni wede pönënö baï adobaï wede pönëedäni. 
Itota Codito ïñömö wëënëñedë nänö ingaï baï ingä ñöwoönæ adobaï ingä inte tömengä adocä ïincayæ̈ ate cöwë adobaï incæcäimpa. 
Wadäni, Wacä taadö odömonte apæ̈nebo ëñëe, äñönänite tömënäni mïñæ̈ godämaï ïedäni. Ïñæmpa tömënäni cænguinque ante, Æbänö waa pönï cö cæquïï, ante wææ änäni incæte mänïï cænguincoo beyæ̈ tömënäni wïï godömenque watapæ̈ quëwënänipa. Ïninque mänincoo cænte beyæ̈ mönö mïmö ædö cæte tæ̈ï pïñænte entawenguïï. Wæætë edæ Wængonguï nänö waadete pönö cædö beyænque mönö tæ̈ï pïñænte entawengæ̈impa. 
Æ̈montaicönë cædinque, Wængonguï quï, ante në godönäni ïñömö tömënäni näni iya täimpaa godöninque pancaa cænguï ænte në cænguënënäni ïnönäni incæte tömënäni mönö Codito mönö beyæ̈ nämä nänö wepæ̈ godongaïnö guiquënë ædö cæte ænguïnänii. 
Cæ̈nïnäni ïnänite wænönäni ate në godongä ñæ̈nængä pönï ïnongä ïñömö wepænque æ̈ninque, Wënæ wënæ möni cædïnö ante Wængonguï pönö ñä mënongacæcäimpa, ante cædinque Tæiyæ̈ Waëmö Pönï Oncönë wäänë guiidinque godongampa. Godongä ate baonque, Wentamö mongænte awædö, ante æ̈ninque tömënäni näni quëwëñömö yabæque mäo iya tangadänimpa. 
Itota adobaï, Botö wepæ̈ pönö mënongabo ate botö quïmïni ïñömö tæiyæ̈ waëmö ëwocate quëwencæmïnimpa, ante cædinque wentamö mönö entawënö ænte teëmë mongænte godinque tömënäni quëwëñömö wææ cædïnemö tao godinque yabæque pönï guïñëñate wædinque caate wængacäimpa cæmöö. 
Tömengä yabæque pönï guïñëñate wædinque nänö tao gogaï baï mönö adoyömö tömengä weca tao gote ado guïñëñate wæcæ̈impa. 
Ïñæmpa inguipoga mönö quëwëñömö tæ̈ï ongompa diyæ̈ wantæpiyæ̈ quëwenguïï. Wæætë öönædë ïincayæ̈ ate edæ mönö cöwë quëwenguïñömö ante æ̈ïnente wædinque wänö cömompa. 
Ïninque, Wængonguï quï, ante cænguï godönäni baï cædinque mönö ïñömö edæ, Itota ëmöwo beyænque quëwëmönipa, ante në apæ̈nemö inte tömengä ëmöwo ante Wængonguï ingante apæ̈nedinque, Bitö tæ̈ï ëmömi inte waa pönï cæbipa, ante watapæ̈ apæ̈necæ̈impa. 
Ayæ̈ ñimpo cædämaï inte mïnitö wadäni ïnänite cöwë waa cæedäni. Ayæ̈ wadäni ïnänite mïni mänincoo godö nënempomïni æncædänimpa. Mïnitö mänömaï, Wængonguï quï, ante godonte baï cædinque nënempomïni adinque Wængonguï mïni godönö ante waa acampa. 
Mïnitö, Mönö ïmonte në änäni ïnänite mönö Ao ante ëñengæ̈impa, ante pönëninque në aadäni ïnänite cöwë ëñente cæedäni. Tömënäni, Æbänö cæboo, ante adinque Wængonguï apænte ancæcäimpa, ante ëñëninque guïñente wædäni inte nö cædinque aadänipa cæmïnii. Tömënäni mänömaï aadinque watapæ̈ tote quëwencædänimpa, ante mïnitö wæætë tömënäni näni änönö ante ëñente cæedäni. Mïnitö wæætë ëñënämaï ïmïni adinque tömënäni wæætë edæ, Ædö cæte aaquïmönii, ante wæwente badäni ïninque mïnitö adobaï todämaï ïmaïmïnipa. 
Mönitö beyæ̈ ante Wængonguï ingante apæ̈needäni. Mönitö mïmö entawëmöni inte wentamö entawënämaï ïmönipa, ante nämä apænte pönëmönipa. Edæ, Quïëmë cæmö incæ mönö cöwë nö cæte quëwengæ̈impa, ante cæmönipa. 
Botö mïnitö weca ocæ̈ ëmænte pöïnëmopa. Ïninque mïnitö Wængonguï ingante apæ̈nedinque, Wængonguï, bitö pönö cæbi ate Pabodo mönitö weca poncæcäimpa, ante apæ̈needäni, ante nanguï ämopa. 
Wængonguï inguipoga nänö badönämaï ïñedë wëënëñedë pönï äninque edæ, Mönö godongämæ̈ waa cæte quëwengæ̈impa, ante tömengä nänö angaïnö baï cöwë në badongäingä inte ïïmaï pönö cægacäimpa. Edæ mönö obegaidi baï ïñömonte Awënë Itota ïñömö mönö ïmonte në Aacä ñæ̈nængä ïnongä inte tömengä wepæ̈ gowegaïmæ̈ eyepæ̈ pönï godongä ate Wængonguï tömengä ingante, Eyepæ̈ ï, äninque, Ñäni ömæ̈möe, angä ñäni ömæ̈mongacäimpa. Mänömaï gänë pönente në cægaingä inte Wængonguï ïñömö, 
waa pönï pönongä ænte eyepæ̈ entawëninque mïnitö ïñömö tömengä nänö änö baï cæcæmïnimpa. Tömengä Itota Codito tönö godongämæ̈ cædinque pönö cæcä æ̈ninque mönö tömengä nänö waa adoncooque entawengæ̈impa, ämopa. Itota Codito ïñömö ñöwopämo incæ ïincayæ̈mämo incæ cöwë në tæ̈ï ëmönongä inte ñäö ëmongä amönipa, ante mönö tömengä ingante cöwë watapæ̈ apæ̈necæ̈impa. Mänömaï ingæ̈impa, ante botö, Amëë, ämopa. 
Ïñänäni ëñëedäni. Botö mänïnö tömänö ante apæ̈necæte ante wædænque pönï yewæ̈mömopa. Ïninque mänïnö botö ædæmö apæ̈nedïnö ante mïnitö piyæ̈në cædinque ëñëedäni, ämopa. 
Mönö tönïñacä Tïmoteo tee mönete wæyongante ñöwo ñimpo cædäni gocantapa, ante apæ̈nebo ëñëedäni. Tömengä botö weca quingæ̈ pongä ïninque botö tömengä tönö guëa mïnitö weca ëñacæ pömaïmönapa. 
Mönitö beyæ̈ apæ̈nedinque mïnitö ïmïnite në aadäni ïnänite, Waa quëwencæmïnimpa, ante apæ̈needäni. Ayæ̈ adobaï Wængonguï quïnäni tömänäni ïnänite, Waa quëwencæmïnimpa, ante mönitö beyæ̈ äedäni. Ayæ̈, Mïnitö ïmïnite ante apæ̈nedinque Itadiabæ quëwënäni adobaï, Mïnitö waa quëwencæmïnimpa, ante apæ̈nedänipa, ante ämo ëñëedäni. 
Mïnitö tömämïni ïmïnite Wængonguï pönö waadete cæcæcäimpa. Mäninque ante yewæ̈mömopa.
