﻿Botö në waademïni ëñëedäni. Wadäni, Wængonguï Önöwoca incæ mönitonga pö guiicä ïninque ëwocamöni ïmönipa, ante në änäni incæte mïnitö wïï tömënäni näni änö pönëedäni. Wæætë, Tömënäni önöwoca Wængonguï weca owodinque pöwocacantawo, ante ëñencæte ante apænte aedäni. Edæ Wængonguï beyænque në apæ̈nemönipa, ante në babæ änewënönäni nanguï ïnäni ïmæca quëwënäni weca godänipa. 
Mïnitö edæ, Mänïwoca näwangä Wængonguï Önöwoca ingantawoo, ante ëñencæte ante ïïmaï ante edonque pönï ëñencæmïnimpa. Edæ, Itota Codito Waocä ëñate pongaingä ingacäimpa, ante änäni adinque mïnitö, Tömënäni tömänäni Wængonguï weca në pöwocacä ingante në ëwocadäni ïnänipa, ante ëñencæmïnimpa. 
Wæætë Itota ingantedö ante adodö ante në änämaï ïnäni guiquënë tömënäni tömänäni edæ Wængonguï weca pöwocacä ingante ëwocadämaï ïnänipa. Tömënäni näni në ëwocadongä ïñömö tömengä, Itota Codito Waocä ëñate pongaingä ingacäimpa, ante änämaï ingampa. Mäningä ïñömö Codito ingante në pïinte cædongä ïñömö tömengä poncæcäimpa, ante mïni në ëñëningä ingampa. Ñöwoönæ incæ tömengä do inguipoga mönö quëwëñömö ïñömö pongä ataqueedäni. 
Wëñæ̈mïni ëñëedäni. Wadäni, Codito ingante në pïinte cædönäni ïñönänite mïnitö Wængonguï quïmïni ïmïni inte godömenque tæ̈ï ëmömïni ïmïnipa. Edæ Wængonguï Önöwoca mïni në ëwocadongä ïñömö tömengä godömenque nanguï tæ̈ï ëmongä ïñongante wënæ inguipogaque quëwënäni näni në ëwocadongä guiquënë wædænque tæ̈ï ëmongä ingampa. Ïninque mïnitö mänïnäni në babæ änewënönäni ïnänite Baa ante cædinque godömenque tæ̈ï ëmömïni inte gänä cædïmïni ïmïnipa. 
Mänïnäni inguipoga beyænque quëwënäni inte mänömaï beyæ̈ inguipoga quëwënäni näni pönente änö baï tededäni ïñönänite inguipogaque ante quëwënäni adodäni inte tömënäni ïnänite ëñënänipa töö. 
Mönitö Wængonguï quïmöni ïmöni ïñömönite, Wængonguï ingante në ate pönengä ïñömö tömengä mönitö ïmönite ëñengampa. Wæætë Wængonguï wengä ïnämaï ïnongä guiquënë tömengä mönö ïmonte ëñënämaï ingampa. Mänömaï ï ïninque edæ waocä adocanque önöwoca nöingä angä ingante ëwocadongä incæ wacä önöwoca babæ angä ingante ëwocadongä incæ mönö mänïnö beyænque, Æwocadö ïï, ante edonque pönï ëñëmompa. 
Botö në waademïni ëñëedäni. Mönö wacä ingä wacä ingä waadete pönengæ̈impa. Edæ mönö waadete pönënö incæ Wængonguï nänö da pönongaïnö impa. Tömänäni, Në waadete pönënäni ïñömö Wængonguï wëñæ̈näni näni mempoga ëñagaincabo ïnönäni inte Wængonguï ingaingä ingante ate baï pönënänipa. 
Wæætë në waadete pönënämaï ïnäni guiquënë tömënäni Wængonguï ingante wïï ate baï pönënäni ïnänipa. Edæ Wængonguï në waadete pönengaingä ingampa. 
Mönö ïmonte Wængonguï nänö waadete pönëmämo ïïmaï cæte odömongacäimpa. Tömengä edæ, Botö Wengä beyænque quëwencæmïnimpa, ante cædinque tömengä Wengä adocanque ingante inguipoga mönö quëwëñömö da pönongä pongacäimpa. 
Æbänö waadete pönenguïï, ante ïïmaï impa. Mönö wïï Wængonguï ingante waadete pönënïmö ïmompa. Wæætë tömengä mönö ïmonte waadete pönengä ingaingä ingampa. Ayæ̈, Mönö wënæ wënæ cægaïnö ante mönö ïmonte Wængonguï pïïnämaï incæcäimpa, ante idægoidi cæ̈ningä ingante wæ̈nönäni nänö wængaï baï Wængonguï adobaï mönö wënæ wënæ cægaïnö beyænque tömengä Wengä ingante da pönongä pöninque mönö beyæ̈ wæætë wængacäimpa. 
Botö në waademïni ëñëedäni. Wængonguï edæ mönö ïmonte mänömaï në waadete pönengaingä ingampa, ante adinque mönö adobaï wacä ingä wacä ingä waadete pönenguënëmö ïmompa. 
Mönö waocabo tömämö Wængonguï ingante cöwë adämaï ïmompa. Incæte mönö wacä ingä wacä ingä waadete pönëmö ïninque Wængonguï ingante entawente quëwëmaïmompa. Ayæ̈ adobaï wacä ingä wacä ingä waadete pönëmö ïninque tömengä pönö cæcä beyænque mönö tömengä nänö waadete pönënö ante eyepæ̈ entawente quëwëmompa. 
Mönö tömengä nempo quëwëmö inte tömengä ingante adobaï mönö entawente quëwëmompa. Wængonguï tömengä Önöwoca ingante mönö ïmonte pönongä ængamöimpa. Mänömaï beyæ̈ mönö mänïnö ante do ëñëmompa. 
Mæmpo Wængonguï tömengä Wengä ingante äninque, Inguipoga quëwënäni tömänäni ïnänite bitö æ̈mi beyænque quëwenguïnäni, ante cæcæbiimpa, ante da pönongä pongantapa. Pongä adinque mönitö në adïmöni inte wadäni ïnänite mänïnö ante apæ̈nemöni ëñencædänimpa. 
Æcänö, Itota Codito Wængonguï Wengä ingaingä ingampa, ante äna ïñömö tömengä Wængonguï ingante entawente quëwengampa. Tömengä adobaï Wængonguï nempo quëwengä ingampa. 
Ayæ̈ mänïï beyæ̈ Wængonguï mönö ïmonte waadete pönengampa, ante mönö në ëñënömö inte edæ ædæmö pönëmö ïmompa. Wængonguï ïñömö në waadete pönengaingä ingampa. Tömänäni në waadete pönente quëwënäni ïñömö tömënäni Wængonguï nempo quëwënänipa. Wængonguï ingante adobaï tömënäni entawente quëwënänipa. 
Wængonguï nänö waadete pönënö ante ædæmö entawëmö ïninque mönö godongämæ̈ waadete pönëmö beyæ̈ tömengä apænte anguïönæ ïñonte guïñënämaï inguïmö ïmompa. Edæ Mæmpo Wængonguï nempo Itota nänö quëwengaï baï mönö ïmæca quëwëninque adobaï quëwëmö inte mänïñedë guïñënämaï inguïmö ïmompa. 
Në waadete pönengä ïñömö tömengä guïñënämaï ingampa. Wæætë edæ tömengä nänö waadete pönënö æ̈mæ̈wo pæte baï eyepæ̈ ba ïninque tömengä në waadete pönengä ïnongä inte ædö cæte guïñenguingää. Në guïñengä guiquënë tömengä nänö pante wæwenguïnö incæ do pante baï wæwengä ingampa. Tömengä nänö waadete pönënö ante wïï eyepæ̈ ba ïninque tömengä æ̈mæ̈wo pædämaï baï ingampa. 
Wængonguï edæ mönö ïmonte täno waadete pönengacäimpa. Mänömaï beyæ̈ mönö wæætë waadete pönëmö ïmompa. 
Botö Wængonguï ingante në waadete pönëmo ïmopa, ante në angä ïñömö tömengä wæætë tömengä tönïñacä ingante në pïinte ingä ïninque tömengä babæ änewënongä ingampa. Edæ mäningä nänö tönïñacä ingante në adingä incæ tömengä ingante waadete pönënämaï ingä incæte adocä Wængonguï ingante në adämaï ïningä incæ ædö cæte tömengä ingante waadete pönenguingää. 
Ayæ̈, Ïïmaï cæedäni, ante Itota Codito mönö ïmonte ïïmaï angacäimpa. Tömämïni Wængonguï ingante në waadete pönëmïni inte mïnitö tönïñadäni ïnänite adobaï waadete pönenguënëmïni ïmïnipa. 
