﻿Itota ayæ̈ ïïmaï apæ̈necantapa. “Mïnitö ïmïnite näwangä ämopa. Onguïñængä obegaidi näni wææ cæyömö guiidemö në guiidämaï inte wæætë wayömö da ëwa æi guiicä ïñömö tömengä ïñömö në awëmö ö ængä ïnongä inte adobaï wadäni ayönäni në pö ö ænte gocä ingampa. 
Odemö në guiicä guiquënë tömengä obegaidi ïnänite në aacä ingampa. 
Në aacä beyæ̈ odemö në wææ cæcä wi æ̈necampa. Wi æ̈necä ate në aacä pö guiite tedeyongä obegaidi tömengä nänö tedepämo ëñente ïnänipa. Tömengä obegaidi ïnänite näni ëmöwo näni ëmöwo ante aa pecä pöñönänite tömengä tömënäni ïnänite ænte taocampa. 
Tömengä obegaidi tömänäni ïnänite ænte taodinque tömengä önömæca ïñömö täno beyænte gocä ate tömengä obegaidi tömengä nänö tedepämo ëñëninque tömengä ingante tee empo godänipa. 
Wacä ingante guiquënë tömënäni tee empote godämaï ïnänipa. Wæætë wacä nänö tedepämo ëñënämaï ïnäni inte tömënäni tömengä weca ongönämaï wodii gocædänimpa,” ante Itota apæ̈necantapa. 
Tömengä mänömaï tömënäni ïnänite odömoncæte ante, Në aacä æbänö cæcää, ante odömonte apæ̈necä incæte tömënäni tömengä nänö änïnö ante ëñënämaï ingadänimpa. 
Mänömaï beyæ̈ Itota wæætë äninque, “Botö mïnitö ïmïnite näwangä ämopa. Botö ïñömö në obegaidi baï ïnäni näni wææ cæyömö, Guiicædänimpa, ante odemö baï ïmopa. 
Wëënëñedë botö ayæ̈ pönämaï ïñedë wadäni odömonte apæ̈necæ pongadänimpa. Tömënäni tömänäni waodäni ïnänite në awëmö ö æ̈näni baï ïnönäni inte adobaï wadäni ayönäni në pö ö ænte gogaïnäni baï ingadänimpa. Incæte waodäni ïñömö në botö obegaidi baï ïnönäni inte në ö æ̈ïnënäni ïnänite wæætë ëñënämaï ingadänimpa. 
Botö në odemö baï ïmopa. Odemö në guiicä baï ïñömö tömengä botö ïmote pönengä ïñongante botö æ̈mo beyænque quëwencæcäimpa. Adocä në obega baï inte tömënäni näni wææ cæyömö guiidemö në guiicä baï ïninque tömengä piyæ̈në cæte quëwencæcäimpa. Ayæ̈ tömengä wæætë në taocä baï ïninque tömengä nänö cænguï mæ̈ öñö adinque eyepæ̈ cæncæcäimpa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Në awëmö ængä guiquënë tömengä ïñömö awëmö æncæte ante pongä ïnongä inte adobaï wæ̈noncæte ante wo ëwencæte ante mäninganca cæcæte ante pongä ingampa. Botö ïñömö, Waodäni quëwencædänimpa, ante ayæ̈, Tömënäni näni quëwenguinque ante watapæ̈ pönï quëwencædänimpa, ante pontabopa. 
Botö obegaidi baï ïnäni ïnänite në waa aacä baï ïmopa. Në waa Aacä ïñömö nämä incæ obegaidi beyænque wæncæcäimpa. 
Godonte æ̈inta ante wacä ingante në cæcä ïñömö tömengä ïñömö obegaidi në ëacä ïnämaï ïnongä inte në aacä ïnämaï ingampa. Mänömaï beyæ̈ adocä ïñömö mëñe baï ingä pongä adinque tömengä obegaidi ïnänite ëmö cæte wodii wïnongampa. Tömengä wodii wïnongä adinque mëñe baï ingä wæætë obegaidi weca pogodo ponte obega ingante yao ongöninque, Obegaidi pangocæ goquïnäni, ante cæcampa. 
Godonte æ̈intaque ante në cæcä ïñömö, Æbänö cæte obegaidi waa quëwenguïnäni, ante änämaï ïnongä inte edæ wodii wïnongampa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Obegaidi ïnänite waa aacä baï edæ botö ïñömö në waa Aabo ïmopa. Botö Mæmpo edæ botö ïmote do ate pönengä baï botö adobaï tömengä ingante do adinque pönëmopa. Ayæ̈ tömëmo obegaidi baï ïnäni ïnänite do adinque tömënäni ïnänite pönëmopa. Ayæ̈ tömënäni guiquënë botö ïmote do adäni inte botö ïmote pönënänipa. Botö nämä incæ obegaidi baï ïnäni beyænque wæncæboimpa. 
Ayæ̈ wadäni ïñömö botö obegaidi baï në ïnäni incæ wïï mänïñömö wææ cæyömö quëwënäni ïnänipa. Botö mänïnäni ïnänite adobaï ænte mämö ponguënëmo ïmopa. Adodäni adobaï botö tedepämo, Æbänö ämoo, ante ëñenguïnäni ïnänipa. Mänömaï beyæ̈ mänïnäni ïñömö do botö quïnäni tönö tömänäni adocabodänique baquïnäni ïnänipa. Ayæ̈ në Aabo adoboque ïñömö tömänäni beyæ̈ cæcæboimpa.” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Botö nämä incæ Ao ante wæ̈ninque ñäni ömæ̈moncæboimpa, ante cædinque wæætë tömëmo mïï quëwenguïmo incæboimpa. Mänömaï beyæ̈ botö Mæmpo botö ïmote waadete pönengä ingampa. 
Waodäni ïñömö ædö cæte botö ïmote wæ̈nonguïnänii. Botö nämä incæ Ao äninque wæncæboimpa. Botö nämä tæ̈ï pïñæ̈mo ïñömö, Wænguïmo, ante në ämo ïnömo ïmopa. Ayæ̈ adobaï botö nämä tæ̈ï pïñænte në ämo inte botö, Ñäni ömæ̈moncæboimpa, ante cædinque wæætë tömëmo mïï quëwenguïmo incæboimpa. Botö Mæmpo ïñömö botö ïmote nänö wææ angaïnö botö ëñënïnö ante ëñente cæbopa,” ante apæ̈necantapa. 
Mänïnö apæ̈necä ëñëninque oodeoidi wæætë wadö wadö ante pönente tedewengadänimpa. 
Oodeoidi nanguï ïnäni ïñömö, —Tömengä wënæ tönö cæcä inte edæ ömæcacä ïnongä ingampa. Ædö cæte tömengä ingante ëñëmïni ïmïnii. 
Äñönäni oodeoidi incæ wadäni guiquënë, —Tömengä wënæ tönö cæcä inte baï tömengä ïïmaï nänö änïnö ante wïï angä incædongäimpa. Në wënæ inte quëwente cæcä ïñömö babetamönäni awinca wi æ̈monte baï cæcä waa bamönäniyaa. 
Yoguite tedæ̈ ïñonte waodäni Eedotadëë quëwënäni, Wængonguï oncö tæiyæ̈ waëmö oncö ante dodäni mæ̈nongadänimpa, ante pönente æ̈æ̈mæ̈ cæyönäni. 
Itota Wængonguï oncö ñæ̈næncönë yabæcönë Tadömöö näni änoncönë ïñömö cægongantapa. 
Oodeoidi tömengä weca pö godongämæ̈ gongænte änäni, —Bitö æbänö ïmii, ante æpoönædö ayæ̈ äïnënämaï ïmii. Bitö mönitö Codito ïmi ïninque mönitö ïmönite edonque pönï apæ̈nebi ëñëmönii. 
Ante äñönäni Itota wæætë, —Mïnitö ïmïnite do antabopa. Incæte mïnitö pönënämaï ïmïnipa töö. Botö edæ botö Mæmpo ëmöwo ante bamönengæ̈ cæbo adinque mïnitö, Botö æbänö ïmoo, ante ëñenguënëmïni ïmïnipa. 
Mïnitö wïï botö obegaidi baï ïnömïni inte botö ïmote pönënämaï ïmïnipa töö. 
Waodäni botö obegaidi baï në ïnäni inte botö tedepämo, Æbänö ämoo, ante do ëñënäni. Ayæ̈ botö tömënäni ïnänite adinque pönëmo ïñömote tömënäni wæætë botö ïmote tee empote godänipa. 
Botö adodäni ïnänite wantæpiyæ̈ näni quëwenguïnö godömo æ̈ninque quëwencædänimpa. Ayæ̈ cöwë wæ̈nämaï incædänimpa. Tömënäni tömëmo önönempo ongöñönänite æcänö tömënäni ïnänite gä pe æmpoda ïñömö edæ dæ angampa. 
Botö Mæmpo edæ adodäni ïnänite botö ïmote në pönongaingä ïnongä ingampa. Tömänäni wædänäni ïñönäni tömengä ïñömö godömenque ñæ̈nængä inte nanguï cædongä ingampa. Ïninque tömengä önönempo ongöñönänite æcänö tömënäni ïnänite gä pe æmpoda ïñömö edæ dæ angampa. 
Botö ïñömö botö Mæmpo tönö ääwocaque baï ëwocamöna ïmönapa, ante Itota apæ̈negacäimpa. 
Mänïnö angä ëñëninque oodeoidi wæætë tömengä ingante dicaca tacacæte ante cædinque dicacoo wææmpo æ̈nänipa. 
Tömënäni dicacoo wææmpo æ̈ñönänite Itota tömënäni ïnänite, —Botö mïnitö weca botö Mæmpo nänö angaï baï nanguï bamönengæ̈ odömonte cætabopa. Ædö botö bamönengæ̈ cædïnö ante adinque mïnitö botö ïmote dicaca tacacæ cæmïnii. 
Ante äñongä oodeoidi wæætë, —Mänïnö bitö waa cædïnö beyæ̈ ante mönitö wïï bitö ïmite dicaca tacacæ cæmönipa. Wæætë bitö babæ ante Wængonguï ingante godö wënæ wënæ ämipa, ante bitö ïmite tacacæ cæmönipa. Edæ mönitö waomöni baï inte bitö adobaï waobi ïmi incæte bitö, Botö Wængonguïmo ïnömo ïmopa, ante ämipa töö. 
Ante wæyönäni Itota wæætë tömënäni ïnänite, —Mïnitö mïni wææ yewæ̈mongaïnö wïï ïïmaï ante yewæ̈mongatïï. “Mïnitö ïñömö wængonguïidi ïmïnipa, ante do antabopa,” ante yewæ̈mongadänimpa. 
Wængonguï angä ëñente näni yewæ̈mongaïnö ante waodäni ædö cæte Baa äninque wido cæquïnänii. Wængonguï nänö angaïnö ante apæ̈necä në ëñënäni ïñönänite tömengä, Mïnitö wængonguïidi ïmïnipa, angantapa. 
Ayæ̈ botö Mæmpo botö ïmote inguipoga da pönoncæte ante, Botö adoboque quïmi ïmipa, ante botö ïmote apænte ængacäimpa. Ïninque edæ botö tömengä quïmo ïnömo inte tömengä nänö në da pönongaïmo ïñömote edæ botö ïmote edæ æbänö anguïï. Ïñæmpa botö ïñömö Wængonguï Wëmo ïnömo ïmopa, äñömote edæ mïnitö wæætë, Bitö babæ ante Wængonguï ingante godö wënæ wënæ ämipa, ante quïnante ämïnitawo. 
Botö edæ Mæmpo nänö cædö baï cædämaï ïmo baï mïnitö mänïñedë botö ïmote pönënämaï ïmïni baï waa incædönimpa. 
Mïnitö botö ïmote pönënämaï ïmïni incæte botö guiquënë botö Mæmpo nänö cædö baï adobaï cæbo ïninque mïnitö, Botö æbänö cæboo, ante adinque pönencæmïnimpa. Mänömaï cædinque, Botö Mæmpo ingante botö ëwocabo ïmopa, ante ayæ̈, Botö adobaï botö Mæmpo nempo quëwëmopa, ante ëñenguïmïni inte ayæ̈ ëñëninque pönencæmïnimpa, ante Itota angacäimpa. 
Mänïnö angä ëñëninque tömënäni wæætë tömengä ingante bæi ongoncæ cæyönäni tömengä do aamö cæte gocantapa. 
Ayæ̈ Eedotadëë wadæ godinque Oododänö æ̈mæ̈mäa ocæ̈ ëmænte taodinque tömengä Wäö wëënëñedë waodäni ïnänite æpæ̈në nänö guidönïñömö adoyömö gote ongongä ingantapa. 
Ayæ̈ tömengä mänïñömö ongöñedë waodäni nanguï ïnäni tömengä weca goto pöninque änänitapa. —Ate ëñencæmïnimpa, ante Wäö wodi cöwë bamönengæ̈ cædämaï ingä incæte tömengä mäningä Itota ingantedö ante nänö angaïnö tömänö näwangä ante angantapa, ante apæ̈nedänitapa. 
Ayæ̈ mänïñömö ongöninque waodäni nanguï ïnäni Itota ingante wede pönënäni bagadänimpa. 
