﻿Itota Bedëë näni quëwëñömö ëñacä ate mänïñedë edæ Edode Oodeabæ awënë odeye nänö ïñedë edæ në nö ëñënäni gobæ nænque tamönö quëwënäni inte Eedotadëë pongadänimpa. 
Ponte äninque, —Oodeo Awënë Odeye ïñömö ñöwocä ëñadingä ïñömö æyömönö owocää, ante ëñencæte ante wæmönipa. Edæ nænque tamönö quëwëñömöni Awënë nëmö ta ñongæ̈ adinque mönitö tömengä weca ædæ wææ̈ninque edæ, Bitö Wængonguï ïmidö anguënë, ante watapæ̈ apæ̈necæ pömöni ïmönipa, änänitapa. 
Ayæ̈, Wacä Awënë Odeye ëñacampa, ante tededäni ëñente wædinque mänïömæ tömämæ awënë odeye Edode wæætë pïinte bayongä Eedotadëë quëwënäni tömänäni tömengä tönö godongämæ̈ guïñente wædänitapa. 
Ïninque, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö Wængonguï nänö wææ angaïnö ante në odömönäni tönö tömänäni ïnänite Edode äñecä godongämæ̈ pönänitapa. Pönäni ate tömengä, Codito näni angaingä ïñömö æyömönö ëñaquingää, ante æbänö yewæ̈monte öñö amïnii. 
Äñongante, —Oodeabæ ïñömö Bedëë näni quëwëñömö mänïñömö ëñacæcäimpa, ante Wængonguï beyæ̈ në apæ̈necä incæ ïïmaï ante yewæ̈mongacäimpa, ante apæ̈nedänitapa. 
“Oodabæ awënë gobedönadodoidi tæiyæ̈näni ïñönäni mïnitö adobæca Oodabæ quëwëninque Bedëë ïñömö mïni quëwencabo ïñömö mëa pönï ïmïni incæte edæ wïï önömïnique incæmïnimpa. Ïñæmpa Wëñængä adocanque ëñate pædinque në Awënë bate taodinque në aacä baï ïnongä inte botö guiidënäni idægoidi ïnänite aacæcäimpa.” Ante yewæ̈mongä amönipa. 
Ante apæ̈nedäni ëñente wædinque Edode wæætë në nö ëñënäni ïnänite awëmö äñete pönäni ate, Nëmö æyedënö mä pönï tamö amïnitawo. Äñongante tömënäni, Mänïñedë tamö atamönipa, ante apæ̈nedäni. 
Ëñëninque Edode ïñömö, —Mïnitö wæætë Bedëë ïñömö mäo në ëñadingä ingante diqui diqui minte aedäni. Tömengä ingante adinque wæætë adodö pöninque apæ̈nemïni ëñëmoedäni. Edæ mïnitö gote æbänö wëñæ̈ ingante apæ̈nemïni baï botö adobaï edæ gote ædæ wææ̈ninque edæ, Wængonguï Awënë ïmidö anguënë, ante watapæ̈ apæ̈necæte ante ämopa, ante Edode önonque ante pönëninque apæ̈negacäimpa. 
Angä ëñëninque nëmö në adïnäni ïñömö Bedëë taadö gote æ̈mö ayönäni edæ ado nëmö tömënäni nænque tamönö quëwëninque näni adïmö incæ wo go adinque edæ të wocæ̈ goyönänite nëmö Wëñæ̈ owoyömö oncömanca tæcædæca ïnö næ̈ gongæ̈ adänitapa. 
Adinque tömënäni edæ, Mönö acæ pönongä ïñömö ongongampa, ante pönëninque watapæ̈ togadänimpa. 
Mänïï näni adincönë go guiite ayönäni Wëñængä ïñömö wäänä Mäadiya tönö ongongä adinque tömënäni Wëñængä weca ædæ wææ̈ninque, Bitö Wængonguï Awënë ïmidö anguënë, ante watapæ̈ apæ̈nedänitapa. Ayæ̈ tömënäni näni ænte pönincoo wi æmpodinque oodo tönö oguï waa quï tönö tï nä öni pæquï tönö, Bitö quï impa, ante pædæ godönäni ængacäimpa. 
Idæwaa adinque tömënäni möwocodë wïïmöñönänite wacä ponte apæ̈necantapa. Mïnitö awënë Edode weca ocæ̈ ëmænte godämaï ïedäni, angä ëñëninque tömënäni wæætë yaatænque godinque tömënäni ömæ wadæ gogadänimpa. 
Godäni ïninque edæ Ootee wïïmöñongä Wængonguï anquedo ingante da pönongä ponte apæ̈nedinque, “Edode do Wëñængä ingante wæ̈noncæte ante diqui mincæcäimpa cæbii. Ængæ̈ gantite Wëñængä näna badancaya ïnate ö ænte Equitobæ wodii goe. Ayæ̈ gote quëwëñömïni botö ämo ate pöedäni,” angä. 
Ëñëninque Ootee tömengä nänö wïïmöönæ ayaönæ̈nëña incæ ængæ̈ gantidinque Wëñængä näna badancaya ïnate ö æ̈ninque edæ Equitobæ gocantapa. 
Godinque Ootee näni wencabo ïñömö Edode nänö wænguinganca quëwencæ gogadänimpa. Go quëwënäni ïninque mönö Awënë Wængonguï ïïmaï ante nänö apæ̈negaïnö ante ïinque batimpa. “Botö Wëñængä Equitobæ quëwëñongante äñebo pongantapa,” ante Wængonguï beyæ̈ në apæ̈necä nänö yewæ̈mongaïnö baï edæ do ïinque batimpa. 
Edode guiquënë, Nëmö në nö ëñënäni botö änïnö ante ëñënämaï inte dæ godänipa, ante adinque edæ ænguï bacantapa. Ænguï badinque tömengä, Wëñæ̈näni ïnänite mäo wæ̈nöedäni, angantapa. Äninque tömengä, Mëa wadepo ïñonte nëmö ta atamönipa, ante në ëñënäni näni änimpoga ante pönëninque, Mëa wadepo ëñadïnäni tönö ayæ̈ ëñadïnäni tönö Bedëë quëwënäni incæ Bedëë eyequeï quëwënäni incæ onguïñæ̈nänique ïnänite mäo wæ̈nöedäni, angantapa. Ïninque në wæ̈nönäni wæætë awënë nänö adïnänique ïnänite capo ado tedæ̈ wæ̈nönäni wængadänimpa. 
Wæ̈näni wædäni ïninque Wængonguï beyæ̈ në apæ̈negaingä Eedëmiya wodi ïïmaï ante nänö angaïnö baï edæ ïinque batimpa. 
“Nämaa näni quëwëñömö në Ca ca wæwënä nänä Ca ca wæpämo ëñënänitapa. Wäänä në Yæ yæ änönä inte, Daquedä ïñömö, Botö wëñæ̈näni, ante wædä ëñënänitapa. Dæ änäni pönente wædinque wäänä ædö cæte piyæ̈në cæquïnää,” ante Eedëmiya wodi yewæ̈mongacäimpa. 
Ayæ̈ ate awënë Edode wængä ïninque Ootee ïñömö Equitobæ ayæ̈ quëwëninque wïïmöñongä Wængonguï anquedo ponte a ongöninque tömengä ingante apæ̈necantapa. 
“Ootee ëñëmi. Wëñængä ingante wæ̈noncæ änönäni incæ dobæ wæ̈nänipa cæbii. Ængæ̈ gantite Wëñængä näna badancaya ïnate Idægobæ adodö ænte gocæbiimpa,” angä. 
Ëñëninque Ootee ïñömö edæ ængæ̈ gantidinque näna badancaya ïnate Idægobæ adodö ænte gocantapa. 
Mänïñedë wæmpo Edode wængä ïninque, Wæætë tömengä wengä Adoquedao Oodeabæ awënë odeye bacantapa, ante tededäni ëñente wædinque Ootee ïñömö, Botö Oodeabæ ædö cæte wæætë goquïmoo, ante guïñente wæcantapa. Wæætë tömengä möwocodë wïïmöñongä wacä angä ëñëninque Oodeabæ wodo tebæ̈ godinque Gadideabæ gocantapa. 
Godinque Ootee näni wencabo Näatadeta ponte quëwënänitapa. Ïninque, Näatadënö ingampa, ante pemoncædänimpa, ante Wængonguï beyæ̈ në apæ̈negaingä nänö angaïnö baï cædinque wadäni ñöwo mönö Codito ingante, Näatadënö, ante pemonte baï apæ̈negadänimpa. 
