﻿Mönitö ïmönitedö ante pönëninque mïnitö, Pabodoidi, Waa cæmöni aedäni, ante tedewënänipa, ante wëënëñedë ämïnitawo. Ayæ̈, Ñöwo wæætë adodö ante tedewënänipa, ante pïïmïnitawo. Mönitö ïñæmpa nämanque ante, Waa cæmöni aedäni, ante dicæ ämöniyaa. Wadäni mönitö ïmönite waa acædänimpa, ante cædinque pancadäniya guiquënë mïnitö ïmïnite äninque, Cadota ante pönö yewæ̈möedäni, änäni ëñëninque yewæ̈mömïni ate tömënäni ænte mäo odömönäni adänipa. Ayæ̈ wadäni ïnänite adobaï, Cadota, änäni ëñente yewæ̈mönäni æ̈ninque mïnitö ïmïnite odömönänipa. Mönitö guiquënë, Cadota ante pönö yewæ̈möedäni, ante dicæ ämöniyaa. 
Wæætë mïnitö guiquënë waa quëwëmïni adinque wadäni, Pabodoidi tömënäni ïnänite apæ̈nedäni beyænque coodintoidi wede pönënäni inte waa quëwënäni amönipa, ante pönëninque cadota ate baï do ëñënänipa. Mänömaï pönö cæmïni æ̈ninque mönitö cadota næ̈ænte odömonte baï cædinque, Coodintoidi æbänö waa cædänii, ante tömänäni ïnänite odömömöni adinque ëñënänipa. 
Ïninque, Pabodoidi apæ̈nedäni beyænque waa cædänipa, ante edonque acædänimpa, ante cædinque Codito ïñömö Wængonguï në Quëwengä Önöwoca ingante da pönongä ænte ëwocamïnipa. Mänömaï cædinque Codito cadota ante yewæ̈monte baï pönö cædinque wïï tömengonca yewæ̈mongampa. Wïï dicaboga yewæ̈möninque tömengä Önöwoca ingante mïnitö baonga da pönongä ænte ëwocamïnipa. 
Codito godongämæ̈ cæcä beyænque mönitö Wængonguï ayongä nöingä ante apæ̈nemönipa, ante pönëninque mönitö guïñënedämaï inte do edæ apæ̈nemönipa. 
Mönitö nämanque ante, Æbänö waa cæmönii, ante eyepæ̈ ïmönipa diyæ̈ apænte anguïmönii. Wæætë Wængonguinque pönö godongämæ̈ cæcä ate mönitö eyepæ̈ badinque cæmönipa. 
Wængonguï, Botö pönö cæbo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa, ante cöwë angampa. Tömengä doyedë ïñömö, Botö wææ angaïnö ante ëñente cædinque quëwencæmïnimpa, ante nänö wææ angaïne ante ñöwo wæætë änämaï ingampa. Mänïne ante ñöwo ganca wææ angä baï mönö wænguinque incædönimpa. Ñöwo guiquënë Wængonguï wæætë, Botö Önöwoca ingante ænte ëwocadinque quëwencæmïnimpa, ante mïïne ante apæ̈necä ëñëninque mönö quëwenguinque Wængonguï Önöwoca ingante ænte ëwocamompa edæ. Mönitö ïñömö tömengä Önöwoca ingante në ëwocamöni inte eyepæ̈ badinque mïïne Wængonguï ñöwo nänö pönö apæ̈nede ante në apæ̈nemöni ïmönipa. 
Wængonguï, Ïïmaï cæedäni, ante dicaboga wææ yewæ̈mongä ate mönö ëñënämaï ïmö beyænque mänïne tömengä nänö wææ yewæ̈mongaïne beyænque mönö wænguïmämo bagatimpa. Incæte mänïne beyæ̈ edæ ñäö nanguï apäigatimpa. Ïninque mänïne ænte godömenque wææ äninque Möitee wodi awinca ñäö apäite baï ëmongacäimpa. Mänïï ñäö wodëmæ̈mö ëmongä incæte idægoidi tömengä awinca adinque, Ædö cæte Möitee awinca cöwä aquïmönii, ante wægadänimpa. 
Mönitö guiquënë, Wængonguï Önöwoca ingante ænte mönö quëwengæ̈impa, ante möni apæ̈nedö beyænque quïëmë baï godömenque nanguï apäite baï apäicæ̈impa. 
Mönö apænte tente wænguinque edæ mänïne pedæ̈ne ante ëñënämaï cægamöimpa. Incæte mänïne ante nänö wææ angaïnö beyænque Möitee wodi awinca ñäö apäite baï ëmongacäimpa. Ïninque ñöwo ïñömö, Mönö nö cæte quëwenguinque ante Wængonguï Önöwoca ingante ængæ̈impa, ante möni apæ̈nedö guiquënë ñäö quïëmë baï godömenque nanguï näwante baï ënepa. 
Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante ante möni apæ̈nedö ïñömö godömenque ñäö nänö apäidö beyænque Möitee wodi nänö wææ angaïnö guiquënë pönömenque apäidinque edæ wodëmäa badinque edæ dæ bapa. 
Edæ mänïne mönö wodëmäa baquënëmämo incæ ñäö apäite baï ïñonte Möitee wodi ænte apæ̈negacäimpa. Wængonguï ñöwo nänö pönö äne guiquënë cöwë wodëmäa badämaï ëne inte godömenque nanguï guïnæ̈ näwante baï ënepa. 
Ïninque, Wængonguï Tæiyæ̈ Waëmö Önöwoca pönö cæcä beyænque mönö nö cæte watapæ̈ quëwengæ̈impa, ante pönente quëwëmöni inte mönitö guïñënedämaï inte do apæ̈nemönipa. 
Möitee wodi guiquënë, Ñäö apäi baï botö ëmönö incæ wodëmäa bamöñömote idægoidi adämaï incædänimpa, ante cædinque weocoo ñäne cæmongacäimpa. Mönitö guiquënë Möitee wodi nänö ñäne cæmongaï baï cædämaï ïmöni inte edonque apæ̈nemönipa. 
Mäninta, Botö wææ angaïnö ante ëñente cædinque quëwencæmïnimpa, ante Wængonguï nänö pedænta ante adinque idægoidi do näni ñäne cæmongaincoo ñöwo ganca edæ ñäne cæmonte baï ëmönänipa. Ïninque tömënäni ocai ömæcadäni baï bagadänimpa. Edæ Codito nempo quëwënänique mänincoo wi cæmonte baï ëmönäni inte tömënänique edonque adäni ïnänipa. Ïninque idægoidi wæætë Codito nempo quëwënämaï ïnäni inte ayæ̈ edæ wi cæmönämaï inte wædänipa. 
Ïninque idægoidi ñöwo ganca mïmö bee otawente baï ïnönäni inte Möitee wodi nänö yewæ̈mongainta adinque ëñënämaï ïnänipa. 
Incæte Awënë gämæ̈nö æcänö pöna tömengä Möitee wodi nänö wi cæmönö baï badinque do wi cætawente baï bacampa. 
Mönö Awënë incæ Wængonguï Önöwoca ingampa. Ayæ̈ waocä mönö Awënë Önöwoca ingante ëwocacä ïninque tömengä wi cætawente baï entawente quëwënongä inte wïï tee mönete wæcä baï ingampa. 
Mönö tömämö ïñömö awinca wi cæmonte baï ëmönömö inte mönö awocawænta baï bamompa. Ïninque wadäni mönö ïmonte adinque, Mönö Awënë æbänö ñäö apäite baï ëmongää, ante awocawænta ate baï edonque acædänimpa. Ayæ̈ godömenque ayæ̈ godömenque mönö ñäö apäidö mönö ëwocaquinque mönö Awënë nänö ëwocadö baï mönö ayæ̈ godömenque ayæ̈ godömenque ëwocamö ïmompa. Mönö Awënë incæ Wængonguï Önöwoca ïnongä inte mänömaï pönö cæcä entawëmompa. 
