﻿Mönö Codito inguipoga quëwëninque æbänö cægacäï, ante do ëñëmompa. Mönö wænguïnö goquinque wënæ wënæ cæmompa, ante wædinque, Idæwaa wënæ wënæ cætabopa, ante mönö Wængonguï gämæ̈nö æbänö cæte ocæ̈ ëmænte ponguïï, ante do ëñëmompa. Tömengä ingante æbänö cæte pönenguïï, ante do ëñëmompa. Ïninque mänïnö tömänö ante do ëñënïmö inte mönö mänïnö ante idæwaa tedetamompa. Wæætë, Æbänö cæte godömenque picæ̈mö baï ëñente baquïï, ante mönö ñöwo apæ̈necæ̈impa. 
Adobaï, Æpæ̈në quïnante guiiquïï, ante, Önompoca quïnante godö gampoquïï, ante do ëñëmö inte mönö mänïnö ante godömenque tededämaï ingæ̈impa. Ayæ̈, Wænte ate ñäni mönö ömæ̈mongæ̈impa, ante do ëñëmö ïninque, Wængonguï cöwë apænte ancæcäimpa, ante do ëñëmö ïninque mönö mänïnö ante ñöwo godömenque tededämaï ingæ̈impa. 
Ïninque Wængonguï Ao angä ate botö mänïnö mïnitö do ëñënïnö ante tededämaï incæboimpa. Mïnitö ëñënämaï ïnïnö ante wæætë nanguï apæ̈nebo ëñencæmïnimpa. 
Wængonguï mönö mïmönë pönö tica ënente baï cædinque edonque odömonte apæ̈necä ëñëninque mönö ñäö baï entawëmompa. Tömengä öönædë waa pönï nänö da pönongaincoo do ænte quëwëmompa. Ayæ̈ tömengä Tæiyæ̈ Waëmö Önöwoca ingante da pönongä æ̈ninque mönö tömengä tönö äanque baï ëwocamompa. Mänömaï ëwocamö incæte pancadäniya wadæ godäni inte edæ ædö cæte, Wënæ wënæ cæte awædö, ante ocæ̈ ëmænte ponguïnänii. 
Tömënäni ïñömö, Wængonguï nänö änö waa pönï impa, ante do ëñënïnäni inte ayæ̈, Wængonguï mïinguipo nänö badöñedë mänïñedë mïïmämoque ba ate tæ̈ï pïñænte cæcæ̈impa, ante do ëñënänipa. 
Incæte mänïnö näni wede pönënïnö ante Baa ante wadæ godäni baï tömënäni edæ ædö cæte ïincayæ̈ ate, Idæwaa wënæ wënæ cæte awædö, ante ocæ̈ ëmænte ponguïnänii. Ïñæmpa dodäni Wængonguï Wengä ingante awæ̈ timpote wæ̈nönäni baï cædinque ïïnäni wæætë tömengä ingante adodö wæ̈nonte baï cædänipa. Ayæ̈ tömënäni näni æ̈mæ̈wo ëwente wæquinque tömänäni ayönäni Wængonguï Wengä ingante badete tote baï cædänipa. 
Edæ cöönæ wantæ wantæ cæ ate waodäni cöñe inguipoga tömëmö quiyadäni wææ̈ pæte incapa. Incate amïmö ba ate në quiyadïnäni nanguï tä pete eyepæ̈ æ̈näni ïninque Wængonguï wæætë onguipo tömenguipo waa pæ ate adinque, Waa pæguipo abopa, angampa. Adobaï tömengä nänö änö ante wantæ wantæ ïñö apæ̈nedäni ëñëninque waodäni gänë pönënäni badinque wadäni ïnänite waadete cædäni ate Wængonguï mänïnäni ïnänite, Mïnitö waa ëñente cæmïni abopa, ante pönö waa cæcampa. 
Ömentacooque pæguipo daacamenque pæguipo guiquënë nänö æ̈mæ̈wo tante ëwenguinque önonguipoque impa. Mäninguipo iya tanguï baï waocä adobaï Wængonguï nänö änö ante në Baa angä ïñömö tömengä nänö æ̈mæ̈wo ëwenguinque Baa angampa. 
Ïñänäni ëñëedäni. Wadäni mänömaï ïnänipa, ante yewæ̈mömöni incæte mönitö ayömöni mïnitö wïï tömënäni baï ïmïni amönipa. Wæætë Codito ængä beyænque në quëwenguïmïni ïnömïni inte mïnitö cöwë waa cæmïni ïmïni amönipa. 
Edæ mïnitö cöwë waa cædinque Wængonguï ingante waadete pönëninque tömengä quïnäni beyæ̈ godö waa cægaïmïni inte ñöwo godömenque cæmïnipa, ante adingä inte Wængonguï dicæ mïni cædö ante pönënämaï inguingää. Wæætë në nö cædongä inte tömengä mïni cædö ante cöwë pönengampa. 
Codito beyænque watapæ̈ bacæ̈impa, ante mïnitö wede pönëmïnipa. Ïninque mïnitö mänïnö mïni wede pönënö ante ïinque baganca wede pönencæte ante cædinque mïni waadete pönö cægaïnö baï adobaï ïinque baganca cöwë cæedäni, ämönipa. 
Edæ në wede pönënäni wæntæye ïnämaï ïnäni ïñömö edæ Wængonguï, Pönömo æ̈edäni, ante nänö angaincoo cöwë æncædänimpa. Mïnitö ïñömö, Tömënäni æbänö cædänii, ante adinque tömënäni näni cædö baï adobaï cædinque wæntæye ïnämaï inte Wængonguï nänö angaincoo adobaï æncæmïnimpa, ämönipa. 
Wængonguï, Botö änö baï cöwë cæcæboimpa, ante Abadäö wodi ingante angacäimpa. Mänömaïnö ante näwangä impa, ante Abadäö ëñencæcäimpa, ante cædinque tömengä, Wacä ëmöwo godömenque tæ̈ï pïñængä ëmöwo ante apæ̈nebo ëñëninque do ëñencæcäimpa, ante cæyongante wacä në tæ̈ï pïñængä guiquënë edæ dæ angacäimpa. Ïninque Wængonguï ïñömö nämä ëmöwo ante apæ̈nedinque, Wængonguïmo në Quëwëmo inte nöingä ante ämo ëñëe, äninque ïïmaï angacäimpa. 
“Botö bitö ïmite pönö waa cæbo ate bitö pæ̈ïnäni nanguï yebæ̈ninque bacoo bacædänimpa. Botö Wængonguïmo në Quëwëmo inte ämopa.” 
Ante do angä ëñengaingä inte Abadäö wodi wantæpiyæ̈ æ̈nämaï inte wänö cöñongante Wængonguï tömengä nänö angaïnö baï pönö cæcä ængacäimpa. 
Waodäni guiquënë, Näwangä ämopa, ante ëñencædänimpa, ante cædinque wacä ëmöwo godömenque tæ̈ï pïñængä ëmöwo apæ̈nedinque änänipa. Mänömaï cædinque waocä, Botö godömenque në tæ̈ï pïñængä tönö guëa cæte baï änïmo inte ædö cæte babæ ante wadö cæquïmoo, ante baï apæ̈neyongante wacä Ao angä ate tömëna näna guëa cæcaya badapa. 
Wængonguï ïñömö, Botö wadö baï änämaï ïnömo inte mänïï botö angaïnö baï cöwë cæcæboimpa, angacäimpa. Ayæ̈, Mänömaï impa, ante botö angaincoo në ænguïnäni ædæmö ëñencædänimpa, ante cædinque Wængonguï nämä ëmöwo apæ̈nedinque, Botö Wængonguïmo në Quëwënömo inte näwangä ämopa, angacäimpa. 
Tömengä, Botö pönö cæbo beyænque watapæ̈ bacæ̈impa, ante nänö angaïnö ante æncæte ante mönö Wængonguï gämæ̈nö do wodii wïnonte pömöimpa. Ïninque tömengä weca do pönïmö ïñömonte tömengä wæætë, Mënea beyæ̈ mönö watapæ̈ bacæ̈impa, angampa. Ayæ̈, Mïnitö wampo pönëninque edæ botö tönö edæ godömenque cæcæmïnimpa, ante tömengä ædæmö apæ̈necampa. Mënea ante apæ̈nebo ëñëedäni. Botö Wængonguïmo ïnömo inte nämä Wængonguï ëmöwo apæ̈nebo beyæ̈ në ëñëmïni inte mïnitö mänïne beyæ̈ pönencæmïnimpa. Ayæ̈ godömenque wade ante, Wængonguï incæ ædö cæte babæ wapiticæ̈ anguingää, ante pönencæmïnimpa. Mänömaï Wængonguï mënea ante cægacäimpa. 
Ïninque wipo gæguincamë inte tæ̈ï ñänoncadodäni ate wäï wocæ̈ baï mönö ïñömö edæ, Mänïne mënea beyæ̈ watapæ̈ bacæ̈impa, ante mönö wede pönënö beyæ̈ tæ̈ï ongömö inte mönö ædö cæte wadæ goquïï. Mönö wede pönënö beyænque edæ Wængonguï oncönë weocoo wææ owoyömo tadömengadæncönë guii öönædë ñä cæte baï ï ïninque mönö önöwoca ïñömö edæ tæ̈ï ongonte baï ëwocamompa. 
Itota ïñömö täno beyænte öönædë æidinque mönö beyæ̈ ante mänincönë do wäänë guiigacäimpa. Ïninque Mëequitedeco në godongä ñæ̈nængä nänö ingaï baï badinque Itota, Wængonguï quï, ante nämä wepæ̈ në Godongä Ñæ̈nængä pönï ïnongä inte edæ cöwë ongongampa. 
