﻿Waodäni awënëidi näni në ö æ̈nïnäni inte awënëidi beyænque cæte ñä cæyænte baï në quëwënäni ïñömö tömënäni tömänäni awënëidi ïnänite waa ëñente cæcædänimpa. Ïñæmpa tömënäni në pönënäni inte wïï waa ëñente cædäni baï wadäni wæætë Wængonguï ëmöwo ante wënæ wënæ ante babæ anguënënänimpa. Adobaï mönö odömonte apæ̈nedïnö ante, Wënæ wënæ impa, ante anguënënänimpa. 
Tömënäni awënëidi ïñömö në pönënäni ïnäni beyænque në cædäni ïñömö, Botö tönïñacanque ïnongä inte botö awënë ïñömö önonganque ingä awædö, ante pïïnämaï incædänimpa. Wæætë edæ në cædäni ïñömö, Botö cæbo në ængä ïñömö në pönengä ïnongä inte Wængonguï nänö në waadecä ingampa, ante adinque tömënäni awënëidi ïnänite godömenque waa ëñente cæcædänimpa. Ïninque Tïmoteo ëñëmï. Mänïnö ante tömënäni ïnänite odömonte apæ̈nedinque bitö adodö adodö ante ancaa ancæbiimpa, ämopa. 
Pancadäniya wadö ante odömonte apæ̈nedinque mönö Awënë Itota Codito nö pönï nänö angaïnö ante Baa änänipa. Ayæ̈ mönö odömonte apæ̈nedö ante tömënäni Wængonguï ayongä mönö waa cæte quëwenguënënö ante Baa änänipa. Ïninque æcänö mänömaï Baa äna ïñömö 
tömengä nämä incæ, Botö gomonga waa ëñëmopa, ante në pönënongä ingä incæte tömää ëñënämaingä ingampa. Tömengä nämanque nänö pönëwënö ante wæætedö wæætë tededinque, Ædedö ï, ante wacä tönö guëadö guëa äïnëwente wæcampa. Tömengä mänömaï tedecä beyænque wadäni në gomonga ëñengä ingante godö pïinte adänipa. Godongämæ̈ wadodö wadö pïinte tedewënänipa. Wacä ingä wacä ingä, Bitö wënæ wënæ cæbi ïmipa, ante änewënänipa. Nämä näni wënæ wënæ pönënonque ante, Wadäni wënæ wënæ cædänipa, ante pönëwënänipa. 
Ayæ̈ ocaidë pönente wentamö encadäni inte tömënäni Wængonguï näwangä nänö angaïnö incæ ëñënämaï badänipa. Ïninque näni cabo incæ wacä ingä wacä ingä guëadö guëa apæ̈nete näni pïincabo ïnänipa. Ayæ̈ mänïnäni adobaï, Wængonguï ayongä waa cæte quëwëmö beyænque nanguï ëate baquïmö, ante pönëwënänipa. 
Ïñæmpa mäincoo quincoomë ëacä incæte, Mäninque ëabopa, ante piyæ̈në cæte quëwënongä ïñömö tömengä Wængonguï ayongä waa cæte quëwengä beyænque watapæ̈ quëwënongä inte nö nanguï ëacä ingampa. 
Edæ mönö ïï inguipoga ïñömö ömaamö pontamompa. Adobaï ömaamö inte tao goquïmö ïmompa. 
Incæte mönö cænguï tönö weocoo ëamö inte mäninque beyæ̈ mönö watapæ̈ quëwenguinque ïmompa. 
Wadäni guiquënë, Mäincoo nanguï ëaïnëmönipa, ante quëwënäni inte tömënäni wënæ wënæ näni cæïnëmämo badinque oda cæte goquïnänidö anguënë. Mänömaï cædinque tömënäni, Quïnö önonque impa, ante æ̈ïnente badänipa. Ayæ̈ wënæ wënæ näni baquinque edæ æ̈ïnëwënäni inte quïëmë incæ tömënäni æ̈mæ̈wo ömäe näni ëwenguïnonque gocædänimpa. 
Waodäni näni godonte æ̈inta waadete pönente näni wædö beyæ̈ wadö wadö näni wënæ wënæ cæpämo pompa. Edæ pancadäniya, Mönö godonte ænguinta ængæ̈impa, ante pönëninque tömënäni näni wede pönenguënënö ñimpo cæte wadæ godinque nämä näni cædö beyænque nanguï wæwente badänitapa. 
Bitö guiquënë Wængonguinque ingante në cædömi inte mänïnö tömänö ante ñimpo cæte wodii gote baï quëwencæbiimpa, ämopa. Wæætë mönö nö cæquënënö ante cæte quëwencæbiimpa. Wængonguï ayongä mönö waa cæte quëwengæ̈impa, ante cæcæbiimpa. Mönö wede pönëmämo, ante godömenque pönente quëwencæbiimpa. Waodäni ïnänite godömenque waadete pönencæte ante cæcæbiimpa. Ayæ̈ tæ̈ï pïñænte entawëninque wæntæye badämaï inte ee cæcæbiimpa. Cöwë ædæmö cæte quëwencæbiimpa. 
Wængonguï ingante mönö wede pönënö ante mönö cæquënënö ante bitö tæ̈ï ëwocate cæcæbiimpa. Mönö wæ̈nämaï quëwenguïnö goquïmö, ante pönente ñimpo cædämaï incæbiimpa. Edæ waodäni tæiyæ̈näni ëñëñönäni, bitö, Wængonguï ingante wede pönente babopa, ante äñömi Wængonguï edæ, Mänïnö quëwenguïnö gocæbiimpa, ante bitö ïmite apænte aa pecantapa. 
Wængonguï pönö cæcä beyænque quingämenque incæ tömänäni quëwënäni ïnänipa. Itota Codito ïñömö Pontio Pidato ingante apæ̈nedinque, Quïnö nö impa, ante edonque pönï apæ̈negaingä ingampa. Edæ Wængonguï tönö Itota Codito mänömaïnö ingaïna ïñöna botö tömëna ayöna bitö ïmite, Ïïmaï cæe, ämopa. 
Mönö Awënë Itota Codito nänö ocæ̈ ëmænte ponguinganca bitö mänïnö botö wææ änö tömänö ante waa ëñente cæcæbiimpa, ämopa. Bitö ëñente cædö adinque wadäni ædö cæte, Wënæ wënæ impa, ante anguïnänii, ante pönente cöwë waa pönï cæcæbiimpa. Mänömaï ante ämopa. 
Wængonguï nänö aïnenguïönæ bayonte Itota ocæ̈ ëmænte poncæcäimpa. Mönö Awënë Wængonguï ïñömö tömengä adocanque Wængonguinque ingaingä inte në waa pönï ïnongä ingampa. Tömënäni awënë odeyeidi ïñönänite tömengä Tæiyæ̈ Awënë Odeye ïnongä ingampa. Ayæ̈ tömengä ïñömö awënëidi tömänäni Awënë ïnongä ingampa. 
Tömengä adocanque në wantæpiyæ̈ wæ̈nämaï ïnongä inte në Quëwengä ingaingä ingampa. Tömengä tömää ñäö ïñömö quëwënongä ïñongante waodäni ædö cæte tömengä weca goquïnänii. Tömengä mönö waocabo mönö në adämaï ingaingä ingampa. Edæ tömengä ingante mönö ædö cæte aquïï. Tömenganque ingante waodäni tömänäni waa aquïnänidö anguënë. Tömenganque cöwë në tæ̈ï pïñæ̈nongä inte quingämenque quëwënäni ïñönänite tömengä tömänäni Awënë inguingänö anguënë. Mänömaï babaimpa, ante, Amëë, ämopa. 
Inguipogaque mäincoo në nanguï ëadäni ïnänite bitö ïïmaï ancæbiimpa. Nanguï ëamöni inte mönitö godömenque waa pönï ïmönipa, ante pönënämaï ïedäni. Ïñæmpa mäincoo mönö ëadincoo ïñömö quingæ̈ dæ ä apa quëwënänii. Ïninque mïni mäincooque ante wïï mänincooque ante pönëedäni. Wæætë, Wængonguinque beyænque watapæ̈ quëwengæ̈impa, ante pönëedäni, ancæbiimpa, ämopa. Edæ, Mönö quï quïnö dæ ä, ante wæmö adinque tömengä mönö ïmonte, Mïni watapæ̈ quëwenguinque, ante tömää në pönongä ænguïmö ïmompa. 
Mänïnäni në nanguï ëadäni ïnänite bitö, Mïnitö quïnö waa cæquïï, ante mänïnonque cæcæmïnimpa, ancæbiimpa. Waa mïni cæquïnö ante mïnitö nanguï cæte quëwencæmïnimpa. Ayæ̈ do Ao ante mïnitö mäincoo mïni ëadincoo pancacooga pædæ godömïni æncædänie, ancæbiimpa, ämopa. 
Mänïnö baï në cædönänique, Mönö nämä beyæ̈ ëaquincoo, ante öönædë ïñömö do cö cæte baï cædänipa. Mänömaï cædinque tömënäni, Nö pönï mönö quëwenguinque impa, ante ïincayæ̈ ate æncædänimpa. 
Tïmoteo ëñëmi. Wængonguï, Wææ aacæbiimpa, ante bitö ïmite quïnö pönongä bitö ö æ̈nïnö ante wææ ae. Tæiyæ̈ waëmö ëwocadämaï inte wadäni önonquedö ante näni änönö ante ëñënämaï ïe. Adobaï wadäni, Mönitö ëñente ate nanguï encaïmöni ïmönipa, ante në babæ änäni ïñönänite bitö wadodö wadö näni änewënö ante ëñënämaï ïe. 
Tömënäni näni änewënö ante pönëninque waodäni pancadäniya Wængonguï ingante näni pönënïnö ante do ñimpo cædinque wadæ godïnäni ïnänipa. Wængonguï bitö ïmite waadete pönö cæcæcäimpa, ante botö mäninque ante yewæ̈mömopa.
