﻿Mänïï änanquidi ongöninque ïinque apæ̈nete wæængä adinque tæiyæ̈näni tömengä mïñæ̈ wæængadänimpa. 
Tömengä mïñæ̈ tee empote wææ̈ goyönäni wacä baate ëñawengä ïnongä inte eyepæ̈ pö bee tëninque Itota önöwa gäänë ædæ wææ̈ninque apæ̈necantapa. —Awënë, Bitö Ao ämi inte wadæ caabi ïninque botö waintai baabaïmopa. 
Äñongante Itota pædæ wææmpo gampo caadinque, —Ao ämopa. Bitö waintai baacæbiimpa. Angä ïninque ñömæ̈intai nänö ëñadintai dæ baadinque tömengä waintai edæ do baacantapa. 
Itota edæ tömengä ingante, —Botö æbänö cæboo, ante wadäni ïnänite mäo apæ̈nedämaï ïmäwe. Wæætë, Näwangä impa, ante acædänimpa, ante cædinque bitö, Wængonguï quï, ante në godongä weca töingä godinque waintai bitö baadintai odömömi acæcäimpa. Ayæ̈ Möitee wodi wææ ante nänö angaincoo baï ænte pöninque bitö waintai bitö baadï beyæ̈ ante edæ, Wængonguï quï, äninque në godongä ingante pædæ godömi æncæcäimpa, ante Itota angacäimpa. 
Mänïï pöninque Capënaömö pö guiiyongä odömäno tontadoidi awënë capitäö incæ, Itota pönö cæcæcäimpa, ante apæ̈necæte ante pongantapa. 
Pöninque tömengä, —Awënë, botïmote në cæcä ïñömö cömäingä badinque nanguï pönï nantate oncönë öñongampa cæbii. 
Ante äñongante Itota, —Gote cæbo waa bacä ae. 
Angä ëñëninque, —Awënë ëñëmi. Botö waëmö ïmopa diyæ̈ bitö botö oncönë pö guiiquïmii. Edæ bitö adoyömö ongöninque ämi ïninque botö ïmote në cæcä waa bacæcäimpa. 
Bitö ïñömö Awënë Wængonguï ingante në ëñente cædömi ïmi baï botö adobaï wacä awënë ingante në ëñente cæbo ïmopa. Ïninque botö awënë ëabo inte botö awënë beyænque ämo ëñëninque tontadoidi wæætë guïñente wædinque botö änö ante ëñente cædänipa. Ïninque adocanque ingante botö, Goe, ämo ëñëninque edæ do gocampa. Wacä ingante, Pöe, ämo ëñente pongampa. Ayæ̈ botö ïmote në cæcä ingante, Cæe, ämo ëñëninque edæ do cæcampa. 
Ante tontado capitäö nanguï ëñengä inte apæ̈necä ëñente wædinque Itota wæætë tömengä mïñæ̈ tee empo pönäni ïnänite apæ̈nedinque, —Mïnitö ïmïnite näwangä ämopa. Mönö idægocabo ïñömonte mäningä wede pönengä ingä baï adocanque incæ edæ dæ angä awædö, angantapa. 
Incæte ïïmaïnö ante apæ̈nebo ëñëedäni. Mönö wæ̈mæ̈idi Abadäö wodi Itæca wodi Aacobo wodi öönædë Awënë Odeye æ̈æ̈mæ̈ ponte waa beyönäni edæ nænque tamönö gämæ̈nö quëwënäni tönö nænque guiidö gämæ̈nö quëwënäni ïñömö idægoidi ïnämaï ïnäni incæ tæiyæ̈näni adoyömö pöninque mönö wæ̈mæ̈idi tönö godongämæ̈ becædänimpa. 
Wæætë Wængonguï Awënë Odeye ömæ në guiiquënënäni guiquënë tömënäni wëmö ïñömö, näni guingo imonte Yæ yæ wæyömö mänïñömö guitodonte wæquïnänidö anguënë. 
Äninque Itota wæætë tontado capitäö ingante, —Ñöwo wadæ goe. Bitö pönënö baï do bacæ̈impa. Ante äñongä adoyedë Itota nänö änïñedë incæ awënë ingä në cæcä do waa bagacäimpa. 
Ayæ̈ Itota mänïñömö pöninque Pegodo oncönë pö guiite ayongä Pegodo nänöogængä wäänä daicawo gawænte möïmoga öñongä acantapa. 
Adinque tömengä önompo pædæ wææmpote bæi ongongä ate onquiyængä wæætë gancæ badinque ængæ̈ gantidinque Itota beyæ̈ pönö cæcantapa. 
Mänïönæ gäwadecæ̈ ba ïninque wënæ tönö quëwënäni tæiyæ̈näni ïnänite ænte pönäni adinque adodeque äninque Itota wënæ inte wido cæcantapa. Ayæ̈ quïëmë quïëmë nantate wæwënäni ïnänite, Waa baedäni, angä waa badänitapa. 
Itota mänömaï cæcä ïninque Wængonguï beyæ̈ në apæ̈necä Itaiya wodi do ïïmaï ante nänö angaïnö baï ïinque batimpa. “Mönö nantate wæwëmämo ö æ̈ninque mönö daicawoidi teëmente gote mäo wido cæte baï cædinque tömengä teëmente wængä beyænque quëwëmö ïmompa,” ante Itaiya nänö angaïnö baï Itota cægacäimpa. 
Itota ïñömö, Tæiyæ̈näni godämæ̈ gongæ̈näni awædö, ante pönëninque tömengä mïñæ̈ në godäni ïnänite, Gäwapæ̈ æ̈mæ̈ wedeca mantamïni taoboedäni. 
Äninque ayæ̈ ongöñongante wacä tömënäni näni wææ yewæ̈mongaïnö ante në adingä inte në odömongä ïnongä inte Itota weca pöninque, —Awënë në Odömömi ëñëmi. Bitö ædömë goyömite botö bitö mïñæ̈ pö gocæboimpa. 
Angä ëñëninque Itota wæætë edæ, —Babæ guintaidi ïñömö ontatodë monguï ëadäni ïnänipa. Ayamöidi ongonta ëadäni ïnänipa. Botö Waobo ëñagaïmo guiquënë monguï ömaabo ïmo apa poncæ ämii, ante Itota wææ apæ̈negacäimpa. 
Ayæ̈ wacä tömengä ëmïñængä incæ tömengä ingante, —Awënë ëñëmi. Botö täno gote botö wæmpo wængä ate daga wente ate pömoe. 
Äñongante Itota wæætë, —Ïñæmpa në wæ̈wocadäni incæ tömënäni guiidënäni wæ̈näni ate ee abi daga wencædänimpa. Bitö wæætë botö mïñæ̈ ee pöe, angacäimpa. 
Mänïï tao gocæte ante wipodë guiiyongä tömengä mïñæ̈ në godäni godongämæ̈ guiidinque tömengä tönö tao godänitapa. 
Tao wogaa goyönäni woboyæ̈ ïñontobæ̈ nanguï pönï pæ̈mæ̈ninque æpæ̈ mængonta mængonta pöninque gao gao goyonte wipo ñänæ ñänæ æi guidentapa. Itota ïñömö mö ñongantapa. 
Mö ñongä adinque tömengä tönö godäni ïñömö tömengä weca gote, Ömæ̈moncæcäimpa, ante tao cædinque, —Awënë, bete wæncæ cæmompa cæbii. 
Ante äñönäni, —Mïni pönëegade, quïmæ̈ guïñëwëmïnii. Äninque tömengä ængæ̈ gantidinque, Woboyæ̈ pæ̈mæ̈nämaï ïmäwe. Gäwapæ̈ incæ cædämaï næ̈ gongæ̈mäwe, angä ëñente woboyæ̈ pæ̈mæ̈nämaï ïñö gäwapæ̈ incæ næ̈ gongæ̈ninque ñancæ ñancæ gongæ̈mæ̈nimpa. 
Äñongä tömënäni ancai guïñëninque nämäneque tededinque, —Æcämë inte angä ëñente woboyæ̈ incæ æpæ̈ incæ gongæmpa, ante guïñente wægadänimpa. 
Mänïï æ̈mæ̈mäa tao ti wæænte Guedatabæ pöñongä wënæ inte quëwëna ïñömö wao wodido quëwente pöninque Itota ingante mämö bee tënatapa. Tömëna ïñömö, Waodäni taadö godämaï incædänimpa, ante wææ cæcæte ante në pïinte cædöna inte edæ, 
pö bee tëninque ogæ̈ tededatapa. —Bitö Wængonguï Wëmi ïnömi incæ quïmæ̈ mönatö weca pöwëë. Ïinque bayedë möna pante wæquënënö ante pönëninque bitö ñöwo do pancæte ante pömitawo, ante wædatapa. 
Ante äñönate odæ̈ wængänäidi nanguï ïnäni a ongonte cæ̈näni adinque, 
wënæidi guiquënë Itota ingante äninque, —Bitö cöwë wido cæcæte ante pönëmi ïninque edæ odæ̈ wængänäidi baönë ämi gobaïmönipa. 
Ante ancaa tedete äna ëñëninque Itota, —Gobäewedäni, angä. Ëñëninque tömënäni tao godinque odæ̈ wængänäidi baönë guiiyönäni odæncato wæætë ontadäa wææ̈nömëmö ïñömö gäwapæ̈no pogodo wæi guiite becadote capo wængadänimpa. 
Becadote wæ̈näni adinque odæ̈ wængänäidi në aadïnäni guiquënë pogodo wodii wïnonte tömënäni quëwëñömö mäo, Itota mänömaï cæcä wæmönipa, ante tededänitapa. Ayæ̈, Wënæidi tönö në quëwënïna ïnate Itota mänömaï cæcampa, ante wæmönipa, ante apæ̈nedäni. 
Ëñëninque tömänäni Itota ingante bee tencæte ante tömënäni näni quëwëñömö tate pönänitapa. Tömengä ingante adinque, Mönitö ömæ ïñömö quëwënämaï gobäwe, ante nanguï angadänimpa. 
