﻿Ayæ̈ mänïñedë Itota, Wængonguï æbänö cæcää, ante ëñencædänimpa, ante ïmæca quëwënäni näni cæïnö ante odömöninque ïïmaï apæ̈necantapa. “Waocä yowementacodë mïninque wææ da da mäo da caadinque, Tömëmoncoo ænte pïnä pïnä gäwate tömëmæ̈ ontatodë wæ yopænte æ̈ñömö, ante æ̈æ̈ wote badongä. Ayæ̈ yowementacodë awëmö guiidämaï incædänimpa, ante æi wæ̈nömënæca gomö aquïñömö mæ̈nongä. Ate wabæca gocæ cædinque wadäni ömæ wite në aadäni ïnänite, Botö yowementacodë incæ ömæ wite aaedäni, angantapa. Aayömïnite botö, Mïnitö quï, ante pancamonga pönömo æncæmïnimpa, angä Ao äñönäni wadæ gocantapa.” 
“Ayæ̈ yowedepo bayonte tömengä ingante në cæcä ingante apæ̈nedinque, Bitö yowementacodë në aadäni weca godinque pancamonga ämi æ̈ninque botö weca wæætë mämömi æ̈moe, angä gocantapa. 
Angä godinque pongä adinque yowementacodë në aadäni guiquënë në æncæ pöningä ingante bæi ongonte tæi tæi päninque ömæpocä da tadönäni gocantapa. 
Adinque në ëacä ïñömö wacä ingante tömengä ingante në cæcä ingante angä gote pongä adinque yowementacodë në aadäni adobaï tæi tacadäni wæyongante, Guingo imonte wæcæcäimpa, ante tömengä ingante godö wïwa cædänitapa. 
Ayæ̈ wæætë në ëacä wacä ingante da godongä godinque yowementacodë pongä adinque në aadäni wæætë tömengä ingante wæ̈nönäni wængantapa. Ayæ̈ wæætë nanguï ïnäni ïnänite da godongä pönäni adinque pancadäniya ïnänite tæi tæi päninque pancadäniya ïnänite wæ̈nönäni wæ̈nänitapa.” 
“Adocanque pönï në ëacä weca ongönongäimpa. Mäningä ïñömö në ëacä wengä onguïñængä ïñongante në ëacä tömengä ingante nanguï waadedongäimpa. Ïninque në ëacä ïñömö, ‘Tömëmo wengä ingante da godömo gocä adinque tömënäni guïñente wædinque ee abaïnänipa,’ ante pönëninque tömengä ingante da godongä tömangä pönï gocantapa. 
Gote dicæ pongä adinque tömënäni, ‘Tömengä ingampa. Wæmpocä mäincoo ïnï edæ ïingä ïñömö në ænguingä ingampa cæmöö. Mönö edæ mäo wæ̈nömö wængä ate edæ mönö quï babaimpa.’ 
Änewëninque tömënäni në ëacä wengä ingante edæ bæi ongonte wæ̈nöninque tömengä baö ïnï yowementacodë wææ cæte yabæque edæ, Ömäe, ante wido cædänitapa. Mäninque apæ̈nebopa.” 
Ante tededinque Itota apæ̈negacäimpa. Ayæ̈ mänïï në änïnäni ïnänite wæætë ïïmaï angantapa. “Ïninque yowementacodë në aaquënënäni ïnänite në ëacä æbänö cæquingää, ante pönëmïni. Tömengä edæ, Ömäe, ante do pöninque në aaquënënäni ïnänite godö wæ̈nöninque wadäni ïnänite yowementacodë godongä æ̈ninque aacædänimpa.” 
Äninque Itota, “Mïnitö guiquënë dodäni näni yewæ̈mongainta adämaï inte botö ïmote ämïnitawo. Edæ ïïmaïnö ante Wængonguï angä ëñente yewæ̈mongadänimpa. ‘Dica ænte adinque, Wënæ wënæ inca, ante në mæ̈nönäni näni wido cædinca incæ gomonga waëmonca inca ïninque täno näni ñönöninca bæbængapa do bacapa. 
Wængonguï Awënë incæ mänömaï cæcä adinque mönö waocabo guïñente wædinque waa amompa,’ Ante yewæ̈monte ï abaïmïnipa.” 
Mänömaï apæ̈necä ëñente wædinque awënëidi wæætë, Ïñæmpa në aaquënënäni näni cæïnö ante odömonte apæ̈nedinque Itota mönö ïmonte pïinte angä awædö, ante pönëninque tömengä ingante bæi ongoncæ cædänitapa. Incæte, Wadäni pïïnäni wæcæ wæ, ante wædinque ee adinque bæi ongönämaï inte tömënäni edæ wadæ gogadänimpa. 
Mänïï awënëidi incæ ayæ̈ ate Paditeoidi pancadäniya tönö Edodeidi pancadäniya ïnänite da godöninque, Mïnitö gote Itota ingante äñömïni wabänö tömengä nänö pante wæquinque adodeque wapiticæ̈ baï tedebaingampa. 
Änäni ëñëninque Itota weca wadæ pöninque, —Awënë në Odömömi ëñëmi. Bitö nö pönente cæbi ïmipa, ante do ëñëmönipa. Ayæ̈ bitö ayömi mönitö tömämöni önömönique baï ïmöni adinque bitö ïñömö, Waodäni æbänö anguïnänii, ante ayæ̈, Æbänö cæquïnänii, ante wædämaï ïmi inte Wængonguï taadö ante bitö guïñënämaï inte nö odömonte apæ̈nebipa. Ïninque apæ̈nebi ëñëmönie. Odömäno gobiedöno beyæ̈ ante tæiyæ̈ awënë Tetædo tiguitamö nänö änintamö ante æbänö wææ yewæ̈monte ï, ante ëñencæte ante wæmönipa. 
Godonte edæ waa cæte intawo. Wæætë wënæ wënæ cæte intawo. Ante äñönänite Itota ïñömö, Waa cæte baï tedewënänipa, ante do ëñente wædingä inte tömënäni ïnänite, —Botö ïmotedö ante cædinque, Æbänö cæmö ate oda cæquingää, ante quïnante cæmïnii. Deënadio tiguitamö ænte pömïni aboedäni. 
Angä ëñente ænte pönäni adinque, —Æcänö awinca baï yewæ̈monte badonte ï. Æcänö ëmöwo ante yewæ̈monte ï. Ante äñongante, —Awënë Tetædo awinca baï yewæ̈monte badonte impa. Adocä ëmöwo ante yewæ̈monte ongö amönipa. 
Ante apæ̈nedäni ëñëninque Itota tömënäni ïnänite, —Awënë Tetædo quï ï ïninque edæ Tetædo ingante godongæ̈impa. Wæætë Awënë Wængonguï quï ï ïninque Wængonguï ingante godonguï ï apa änewëmïnii. Angä ëñëninque tömënäni, Æ, nö pönï ante apæ̈necampa, ante tömengä ingante waa adinque guïñente wægadänimpa. 
Ayæ̈ Tadoteoidi në, Waocä wæ̈ninque ñäni ömæ̈mönämaï æ̈mæ̈wo wængampa, ante në änewënäni inte Itota weca pöninque, Möni änö ante ämi ëñëmaïmönipa, äninque, 
—Awënë në Odömömi ëñëmi. Möitee wodi mönö beyæ̈ ante wææ yewæ̈möninque ïïmaï ante yewæ̈mongacäimpa. Waocä möninque wëñæ̈ tapæ̈idämaï inte wængä ate tömengä tönïñacä wæætë owæmpoingä ingante möninque wëñæ̈ tapæ̈idinque, Botö tönïñacä wodi wengä ingampa, ante pæpogacæcäimpa, ante yewæ̈mongacäimpa. 
“Ïninque wadäni ïïmaï cædänitapa, ante apæ̈nemöni ëñëe. Edæ önompo æ̈mæmpoque go mengäa näni caipæ̈ ïñönänite bamoncadengä möninque wëñæ̈ tapæ̈idämaï manguïwëninque edæ näñe wængä. 
Wængä ïninque wææ̈ ayæ̈mengä adocä ingante möninque wëñæ̈ tapæ̈idämaï näñe wængä. Ayæ̈ wææ̈ wacä adobaï wëñæ̈ tapæ̈idämaï näñe. 
Ayæ̈ wææ̈ wëñæ̈ tapæ̈idämaï näñe, ayæ̈ wææ̈ wëñæ̈ tapæ̈idämaï näñe, ayæ̈ wææ̈ wëñæ̈ tapæ̈idämaï näñe, ayæ̈ wææ̈ ayæ̈mengä pönï adocä ingante möninque wëñæ̈ tapæ̈idämaï näñe wængantapa. Onquiyængä guiquënë ancaa owæmpote wædinque tömangä pönï näñe wængantapa. 
Ïninque, Mönö ñäni ömæ̈monguïönæ, ante mïni äönæ ïñonte mäningä owæmpoingä ïñömö æcänö nänöogængä baquingää. Edæ tömengä ingante ïñömö edæ tömänäni manguïwengadänimpa.” 
Äñönänite Itota wæætë, —Mïnitö ïñæmpa. Wængonguï angä ëñente näni yewæ̈möinta adämaï inte baï ämïni awædö. Wængonguï adocanque tæ̈ï pïñængä inte edæ tömää cæcampa, ante pönënämaï inte edæ oda cæte ämïni awædö. 
Edæ Wængonguï anquedoidi öönædë cöwë owodäni baï ïnönäni inte waodäni ñäni ömæ̈möninque godö ñänönämaï mönämaï inguïnänidö anguënë. 
Wæætë do wængaïnäni näni ñäni ömæ̈monguïnö ante Möitee wodi ocäñequiya ante yewæ̈möninque adotaa æbänö yewæ̈mongacäï, ante mïnitö adämaï inte ämïni awædö. Edæ Möitee wodi ingante Wængonguï ïïmaï angacäimpa. “Botö ïñömö Abadäö Wængonguïmo ingaïmo inte ayæ̈ Itæca Wængonguïmo ingaïmo inte botö Aacobo Wængonguïmo adobo ïmo anguënë.” 
Ante në angaingä inte edæ æ̈mæ̈wo wæ̈nïnäni tömënäni Wængonguï ædö cæte inguingää. Wæætë edæ mïï quëwënänique tömënäni Wængonguï ïnongä ingampa, pönenguënë quëwëmïnii. Në wænte godïnäni incæ ayæ̈ mïïnäni quëwënäni ïnänipa. Mïnitö edæ wadö ante tededïmïni inte edæ oda cæte wapiticæ̈ änewëmïnipa, angacäimpa. 
Mänömaï äñönänite nö apæ̈necä ëñente wædinque adocanque në wææ ante odömongä ïñömö Itota weca pöninque, —Wængonguï, Ïïmaï cæedäni, ante nänö wææ angaïnecoo ante pönëninque ædedö tæ̈ïne pönï ï ïñonte mönö nanguï ëñente waa cæquïï. 
Äñongante Itota ïñömö, —Ïïmaïne ante nänö wææ angaïne ïñömö edæ tæ̈ïne pönï ëne ïñonte mönö nanguï ëñente cædinque waa cæcæ̈impa, angantapa. “Idægoidi, ämo ëñëedäni. Wængonguï mönö Awënë ïñömö, tömengä adocanque ïnongä inte edæ näwä Awënë ïnongä ingampa. 
Mänömaï Awënë Wængonguï ingampa, ante adinque bitö mïmö entawente tömengä ingante waadedinque önöwoca ëwocabi inte ædæmö waadete pönencæbiimpa. Ayæ̈ edæ bitö ocai encabi inte nö pönëninque bitö baö tæ̈ï pïñænte ëñabi inte edæ godö waadete cædinque tömengä ingante waa waadete pönëe,” ante nänö yewæ̈mongaïne tæ̈ïne ïñonte mönö nanguï ëñente waa cæcæ̈impa. 
Ayæ̈ wade nänö angaïne adobaï tæ̈ïne ïñonte mönö ëñente waa cæcæ̈impa. “Nämä bitö waadete waa cædö baï adobaï pönëninque bitö wadäni ïnänite adobaï waa waadete cæe.” Mäninque. Ïïmaï cæedäni, ante Wængonguï nänö wææ angaïnö ante tæ̈ïneda baï wade edæ dæ ampa. 
Ante apæ̈necä ëñëninque në wææ odömongä ïñömö, —Awënë në Odömömi näwangä edæ ante apæ̈nebi ëñëmopa. Wacä wængonguï dæ äñongante adocanque mönö Wængonguï ïnongä ingampa, ante nö ämipa. 
Ïninque tömengä ingante mïmöno entawente waadedinque mönö ocai encamö inte nö pönëninque mönö baö tæ̈ï pïñæ̈mö inte godö Wængonguï ingante waadete cædinque nämä mönö pönënö baï wadäni ïnänite adobaï waadete godö waa cæmö adinque Wængonguï waa acampa. Näwangä impa. Baö bataa iya tante godömö incæ, Wængonguï quï, ante mönö ancaa godömö incæ Wængonguï ayongä wædænque waa cæte impa. Wæætë mänïnö bitö änïnö baï cæmö adinque Wængonguï godömenque waa acampa. 
Ante në wææ odömongä nö ëñente apæ̈necä wædinque Itota edæ, —Bitö Wængonguï Awënë Odeye nempo obo pönï ongömi inte guiibaïmipa, ante awædö. Angä ëñëninque tömänäni, Mönö æbänö godömenque anguïï, ante guïñënete wædinque pæ wëënegadänimpa. 
Pæ wëënedäni adinque Itota ayæ̈ Wængonguï oncö ñæ̈næncö yabæcönë ongöninque odömonte apæ̈necantapa. —Dodäni näni wææ yewæ̈mongaïnö ante në odömönäni ïñömö mönö Codito ingantedö ante apæ̈nedinque, Awënë Dabii wodi pæ̈ingä ïnongä ingampa, ante quïnante änänii, ante pönëmïni. 
Ïñæmpa Dabii wodi incæ Wængonguï Tæiyæ̈ Waëmö Önöwoca tönö apæ̈nedinque, “Botö Awënë ingante apæ̈nedinque Awënë Wængonguï incæ ïïmaï ante apæ̈negacäimpa. Bitö botö tömëmæ̈ ïnö tæ̈ contate ongöñömi, Bitö ïmite në pïïnäni ïnänite bæ tabo ate, bitö önöwa gäänë ongönäni ïnänite pïnä gäwacæbiimpa.” Ante Awënë Dabii wodi incæ yewæ̈mongacäimpa. 
Codito ïnongä ingampa, ante awënë Dabii wodi nänö në angaingä ïnongä inte edæ adocä Codito ïñömö ædö cæte näëmæ̈ Awënë Dabii wodi pæ̈ingä inguingää, ante pönenguënë änewëmïnii. Mänömaïnö ante Itota odömonte apæ̈necä ëñëninque tæiyæ̈näni godongämæ̈ ongönäni waa ëñengadänimpa. 
Itota godömenque ïïmaï ante odömonte apæ̈negacäimpa. “Cædämaï, ante wææ ante näni yewæ̈mongainta në ate odömönäni ïnänite mïnitö gomö aedäni. Tömënäni ïñömö doyæncoo waëmoncoo wëñate mongænte todänipa. Waodäni näni godonte æ̈ïñömö cægöñönänite wadäni pö bee tëninque tömënäni ïnänite, Në odömömi, bitö ïmite waa amönipa, ante apæ̈nedäni ëñëninque edæ në odömönäni ïñömö nanguï todänipa. 
Ayæ̈ tömënäni odömöincönë go guiidinque tömënäni nämanque ante pönëninque waëmompaa pönï tæ̈ contate todänipa. Ayæ̈ æ̈æ̈mæ̈ becæ godinque tömënäni, Botö täno bete tocæboimpa, ante waëmompaa pönï tæ̈ contate bete todänipa. 
Ayæ̈ owæmpoïnäni oncö yo mongænte baï cædinque ö æ̈wënäni inte në wææ odömönäni ïñömö, Botö ïmote waa acædänimpa, ante cædinque Wængonguï ingante nöingä apæ̈nete baï cædinque babæ cædinque wantæpiyæ̈ tededänipa. Tömënäni godömenque näni nanguï pönï pante wæquinque mänömaï nämä beyænque ante cædänipa, ante adinque mïnitö ïñömö ee gomö aedäni,” ante Itota wææ angacäimpa. 
Mänïñedë Wængonguï oncö yabæcönë ïñömö, Wængonguï quï, ante näni wënoncadedë da wënönänimpa. Mänincönë pö guiidinque tömënäni näni da wënoncade gäänë tæ̈ contadinque Itota a ongöñongä nanguï ïnäni adoyömö pöninque daga daga wënäni acantapa. Pancadäniya nanguï ëadäni inte nanguï pönï da wënäni acantapa. 
Ayæ̈ a ongöñongä owæmpoingä ömæpocä inte önontamonque incæ mentamonga ænte mämö daga wengantapa. 
Adinque Itota tömengä nänö në ëmïñæ̈näni ïnänite aa pecä pönäni ate, —Näwangä ante apæ̈nebo ëñëedäni. Wadäni tömänäni wædænque pönï godonte baï wïï eyepæ̈ daga wëñönäni ïingä owæmpoingä ïñömö ömæpocä inte wædongä incæte godömenque nanguï godonte baï godongä abopa. 
Edæ mänïnäni guiquënë nanguï ëadäni ïnönäni inte, Quëwenguinta impa, ante cö cædinque tömënäni näni wïï æ̈ïnentaque ayæ̈ ongöintaque godönänipa. Ïingä ömæpocä ingä guiquënë tömengä nänö quëwenguinta incæ, Wængonguï quï bacæ̈impa, ante tömanta edæ daga wengampa, ante Itota apæ̈negacäimpa. 
