﻿Ayæ̈ mänïnö tömänö ïinque apæ̈nete ate Itota tömengä mïñæ̈ në godäni ïnänite apæ̈necantapa. 
—Mëönaa go ate wodo pænta gogaïönæ baï Patowa mönö æ̈æ̈mæ̈ cænguïönæ impa, ante do ëñëmïnipa. Mänïönæ ïñonte botö Waobo ëñagaïmo ïñömote botö ïmote bæi ongöninque edæ, Awæ̈ ñænquedïmæ̈ cæte ïingä ingante töö godöninque daagö timpote wææ̈ tïwadinque edæ æ̈æ̈nö gö cæte wæ̈nöedäni, ante botö ïmote pædæ godönäni æncædänimpa, ante apæ̈negacäimpa. 
Mänïñedë, Wængonguï quï, ante në godongä ñæ̈nængä pönï Caiapato oncönë godongämæ̈ pöninque wadäni në godönäni ñæ̈næ̈näni tönö oodeoidi ïnänite në aadäni näni Picæncabo ïñömö, 
adoyömö pönëninque, Mönö æbänö babæ cæte Itota ingante awëmö bæi ongonte ænte wæ̈nonguïï, 
ante pönënäni incæte, —Ïñæmpa æ̈æ̈mæntedæ̈ ïñonte wæ̈nömö baï tömänäni ænguï bate Yæ yæ ante pïinte cæcædönänimpa, ante pönente wædinque mönö ædö cæte mänïñedë cæquïï, ante wægadänimpa. 
Itota mänïñedë Betänia godinque në baadingä Timönö oncönë guii ëñadinque cæncongantapa. 
Cæncöñongä wacä onquiyængä ïñömö tömengä weca pö guiidinque oguï wapæ̈ näni nanguï godonte æ̈nïmæ̈ dica adabatodo waincadedë pe ñïñænte nänö mänïmæ̈ incæ ñöwo ænte mämö Itota ocaboga edæ gao cæcacantapa. 
Mänömaï cæcä adinque Itota mïñæ̈ näni gocabo ïñömö pïïninque, —Ïñæmpa önonque gao guënente baï cæcampa töö, änänitapa. 
Edæ ïïmæ̈ ïñömö nanguï pönï æ̈ninta beyæ̈ godonte ænguënëmæ̈ ïmæmpa. Godonte ænte baï ömæpodäni ïnänite wæætë godonguënë apa. 
Ante pïïnäni wædinque Itota ïñömö, —Quïmæ̈ pïïwëmïnii. Ïingä onquiyængä ïñömö botö ïmote waa pönï cæcä apa quëwëmïnii. 
Ïñæmpa ömæpodäni ante mïni änïnäni mïnitö weca cöwë quëwëñönäni botö wæætë mïnitö weca wïï wantæpiyæ̈ quëwencæboimpa. 
Mänïmæ̈ oguï wapæ̈ botonga gadongadinque tömengä botö baö daga wenguinque eyepæ̈ ïñonte edæ öni paacantapa. 
Mïnitö ïmïnite näwangä ante apæ̈nebopa. Waa pönï botö apæ̈nedö apæ̈nedinque tömämæ æyömömë apæ̈nedäni ëñënäni mäningä onquiyængä nänö cædïnö ante adobaï tededäni ëñente pönencædänimpa, ante Itota apæ̈negacäimpa. 
Ayæ̈ mänïñedë näni, Dote, äincabo ïñönäni adocanque Codaa Icadiote näni änongä ïñömö, Wængonguï quï, ante në godönäni ñæ̈næ̈näni weca gocantapa. 
Godinque apæ̈necantapa. —Botö, Itota æyömönö ongongää, ante pönö odömömo ate mïnitö bæi ongonte æ̈mïni ïninque æpotadö, Eyepæ̈ ï, ante pönömïni æ̈maïmoo. Angä ëñëninque tömënäni padata tiguitamö incæ todëinta ganca tee mampote tömengä ingante pædæ godönäni. 
Æ̈ningä inte tömengä cöwë cöwä adinque, Æbänö cæte Itota ingante odömonte pædæ godömo ate ænguïnänii, ante pönente cægacäimpa. 
Mänïñedë oodeoidi päö yedæ æmpoquï ömæmö ï näni æ̈æ̈mæ̈ cæte cænguïönæ tæcæ ba adinque Itota mïñæ̈ në godäni ïñömö, Wodo pænta gogaïönæ baï Patowa mönö æ̈æ̈mæ̈ cænguïönæ impa, ante pönente wædinque tömengä weca ponte änänitapa. —Æyömönö bitö beyæ̈ Patowa æ̈æ̈mæ̈ ante cæmöni ate cænguïmii. 
Äñönäni tömengä nänö ëmïñæ̈na mënaa ïnate äninque, —Mïnatö waodäni näni quëwëñömö godinque onguïñængä botö në äningä ingante bee tëninque mïnatö ïïmaïnö ante apæ̈nemïna ëñengäeda. “Mönö Awënë ïïmaï angampa. Botö wænguïönæ oo pönï bapa cæbii. Botö në ëmïñæ̈näni tönö botö bitö oncönë Patowa æ̈æ̈mæ̈ ponte cæncæmönimpa, angampa,” ante ämïna ëñengäeda, angä. 
Ëñente wædinque tömëna Itota nänö änö baï cædinque, Patowa æ̈æ̈mæ̈ cænguï impa, ante cædatapa. 
Gäwadecæ̈ bayö Itota tönö, Dote, näni äincabo ponte godongämæ̈ cæncæte ante ongönänitapa. 
Cæncöñönäni Itota, —Näwangä ante apæ̈nebo ëñëedäni. Mïni cabo incæ adocanque, Æncædänimpa, ante botö ïmote odömonte pædæ godonguingä ingampa. 
Ante apæ̈necä ëñëninque tömënäni wæwente bayönäni adocanque adocanque, —Awënë, botö ïmotedö ante dicæ apæ̈nebitawogaa. 
Ante tedeyönäni Itota wæætë, —Botö tönö guëa adotaca në mïï cædingä ïñömö tömengä botö ïmote në odömonte pædæ godonguingä ingampa. 
Edæ dodäni Wængonguï beyæ̈ näni yewæ̈mongaïnö baï cædinque botö Waobo ëñagaïmo inte cöwë wænte goquënëmo ïmodö anguënë. Ïninque edæ botö ïmo në odömonte godonguingä ïñömö tömengä nänö wæquinque ingæ̈impa. Mäningä wïï ëñate baï waa toquënengä incædongäimpa. 
Ante apæ̈necä wædinque Codaa ïñömö Itota ingante në odömonte godonguingä ïñömö edæ, —Awënë në Odömömi ëñëmi, botö ïmotedö ante ämitawogaa. Ante äñongante edæ Itota, —Tömëmi nämä incæ, Botö ïmotedö, ante do tedebi ïmipa. 
Ante apæ̈necantapa. Ayæ̈ cæncöñönäni Itota päö bæi ongonte æ̈ninque Wængonguï ingante waa ate apæ̈nedinque päö pä æ̈ninque tömengä mïñæ̈ në godäni ïnänite pædæ godö pædæ godö cæcantapa. —Botö baö baï impa, ante pædæ pönömo æ̈ninque mïnitö Ao ante cæ̈edäni. 
Äninque ayæ̈ bequïmæ̈ owætaca bæi ongonte æ̈ninque Wængonguï ingante waa ate pönente apæ̈nedinque pædæ godöninque, —Botö wepæ̈ baï impa, ante pædæ pönömo æ̈ninque tömämïni Ao äninque godongämæ̈ intaca beedäni, angantapa. 
Botö wepæ̈ ïïmæ̈ baï impa. Wængonguï do apæ̈nedinque, Botö pönö cæbo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa, angacäimpa. Ñöwo adobaï mïïne äninque apæ̈nebopa. Botö wepæ̈ ante Ao ante æ̈mïni inte mönö godongämæ̈ waa cæte quëwengæ̈impa. Edæ nanguï ïmïni mïni wënæ wënæ cædïnö beyæ̈ ante ñä mënongaquïmæ̈ impa. 
Näwangä ämopa. Botö Mæmpo Awënë Odeye ïñongä botö tömengä nempo quëwëninque mïnitö tönö godongämæ̈ mïïmæ̈ botö beganca mänïmæ̈ yowepæ̈ ñöwo æ̈mæ̈wo bebo tamëñedäni, ante Itota apæ̈negacäimpa. 
Ayæ̈ Wængonguï ingante ämotamïni ante tao godinque Odibowænquidi godänitapa. 
Goyönänite Itota apæ̈necantapa. —Wængonguï beyæ̈ yewæ̈möninque, “Në aadingä ingante tacabo dæ wængä ïninque edæ cæ̈ningäidi obegaidi panguïmæ̈ goquimpa,” ante näni yewæ̈monte angaïnö baï cædinque mïnitö tömämïni ñöwoönæ woyowotæ̈ incæ botö dæ ämo beyæ̈ guingo imonte badinque edæ panguïmæ̈ goquïmïni ïmïnipa. 
Panguïmæ̈ gomïni incæte botö edæ ñäni ömæ̈monte ate Gadideabæ täno gote a ongöñömo mïnitö ayæ̈ pöedäni. 
Angä wædinque Pegodo guiquënë, —Ïñæmpa dæ ämi beyæ̈ tömänäni guingo imonte badinque panguïmæ̈ godäni incæte edæ botö guiquënë cöwë panguïmæ̈ godämaï incæboimpa. 
Äñongante Itota wæætë, —Bitö ïmite näwangä ante apæ̈nebo ëñëe. Ñöwoönæ woyowotæ̈ incæ tawadiya pedämaï ïñonte bitö botö ïmotedö ante wadö ante apæ̈nedinque, Dicæ abogaa, ante edæ mempoga go adopoque anguïmi ïmipa. 
Angä ëñente wædinque, —Ïñæmpa bitö tönö guëa wæ̈mo incæte botö cöwë, Dicæ abogaa, ante edæ änämaï incæboimpa. Äñongä tömengä mïñæ̈ në godäni tömänäni adodö ante angadänimpa. 
Mänïï godinque Itota yabæ incæ Guetëmänii näni äñömö tömengä mïñæ̈ në godäni tönö gocantapa. Mänïñömö pöninque tömengä tömënäni ïnänite, —Tæ̈ contate ongöñömïni botö godömenque godinque Wængonguï ingante apæ̈nete pömoedäni. 
Äninque Pegodo tönö Tebedeo wëna ïnate ænte mäocä goyönäni Itota ïñömö nanguï wæwente badinque ancai guïñëninque, 
tömënäni ïnänite, —Botö wænguïmämo pönö anguënë, ante botö önöwoca incæ pæ̈mænte wæte wænguï wæ, ante wæbo tamëñedäni. Mïnitö guiquënë ëamonca godongämæ̈ wææ aacöedäni. 
Äninque Itota wædænque godömenque godinque guidömëmæ̈ ñongænte Wængonguï ingante apæ̈necantapa. “Botö Mæmpo, bitö Ao äninque edæ tï nä wænguïmæ̈ baï ö ænte baï cædinque botö ïmote edæ, Wæ̈nämaï incæbiimpa, ämi ïninque botö edæ waa tobaïmopa. Incæte botö änönö baï wïï cædinque wæætë tömëmi änönö baï cæe,” ämopa. 
Ante apæ̈necä ate tömengä mïñæ̈ në godäni weca adodö ponte ayongä tömënäni mö ñönäni adinque tömengä Pegodo ingante, —Botö tönö wänö conguënëmïni incæ mïnitö adoque ooda incæ wïï aacömïnii. 
Mïmöno waa cæïnëmönipa, ante ëwocayömïni baö aquïïñö ëñamïni inte wæntæye bamïnipa. Ïninque edæ wänö cöninque nämä beyænque ante Wængonguï ingante apæ̈nedinque edæ, Wïï wënæ wënæ cæïnëmöni bacæmönimpa, ante apæ̈needäni. 
Äninque Itota adodö wadæ gote wæætë apæ̈nedinque, “Botö Mæmpo, botö bedämaï ïñömote bitö ö æ̈nämaï ïmi ïninque botö cöwë bitö ämaï becæboimpa.” 
Ante Wængonguï ingante apæ̈nete ate ponte ayongante möwo möïnente æ̈mö cæte wædinque mö ñönäni. 
Adinque edæ tömengä wæætë adodö godinque ñöwo mempoga go adopoque nänö apæ̈nedïnö ante adodö ante Wængonguï ingante ïinque apæ̈necantapa. 
Ayæ̈ tömengä mïñæ̈ në godäni weca wæætë adodö pöninque, —Ïñæmpa cöwë mömïni edæ cöwë guëmämïni awædö. Aquënë quëwëedäni. Botö Waobo ëñagaïmo inte botö wæwenguïönæ do bayonte edæ botö ïmote në wënæ wënæ cædäni ïnänite në godö odömonguingä ïñömö do godongäï ataqueedäni. 
Ængæ̈ gantite mönö gocæ̈impa. Botö ïmo në odömonte godonguingä obo pönï pongä tamëñedäni, angacäimpa. 
Ayæ̈ apæ̈neyongä edæ Codaa wodi tömënäni näni, Dote, ante gocabo adocabo ïningä incæ ñöwo pongantapa. Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö oodeoidi ïnänite në aadäni näni Picæncabo tönö da pönönäni pöninque wadäni tæiyæ̈näni adobaï yaëmë næ̈æ̈ninque canta næ̈æ̈näni inte Codaa mïñæ̈ pönänitapa. 
Doyedë ïñömö në odömonte godoncæ cæcä Codaa ïñömö tömengä mïñæ̈ poncæ cædäni ïnänite ïïmaï ante wëënëñedë apæ̈nedingä ïnongäimpa. “Botö odömonte queë bemömo adinque mïnitö wæætë, Tömengä ingampa, ante adinque tömengä ingante edæ bæi ongonte ö æ̈edäni.” 
Ante do äningä inte Codaa ñöwo ïñömö Itota weca pöninque, —Awënë në Odömömi ïmi, bitö ïmi. Äninque edæ waa cæte baï queë bemongantapa. 
Adinque Itota wæætë, —Botö mïñæ̈ në godïmi ëñëmi. Mänïnö ante bitö ponque pö cæbäwe. Äñongä wadäni tömengä weca pöninque pædæ gopo bæi ongonte Itota ingante æ̈nänitapa. 
Wængonguï quï, ante në godongä ñæ̈nængä pönï ingante në cæcä mänïñömö ponte a ongongä adinque Itota tönö pöningä adocanque pædæ guiipote yaëmë o togænte æ̈ninque mäningä në cæcä ingante tæi päninque önömonca wangö tamoncacantapa. 
Adinque Itota ïñömö tömengä ingante, —Yaëmë adodö mïni tïe, ämopa. Edæ yaëmë në o togænte næ̈æ̈näni tömänäni ïnänite yaëmenca adobaï tacadäni wæncædänimpa. 
Ïñæmpa æbänö ante pönëmi edæ. Wængonguï anquedoidi adocabodänique tei mïido ganca ïñönänite botö Mæmpo ingante apæ̈nebo baï tömengä do angä ïninque anquedoidi näni cabo näni cabo incæ önompo tipæmpoga go mencabodäniya botö beyæ̈ ponte cæbaïnänipa, ante pönëmiyaa. 
Incæte botö Codito ïnömo inte botö Mæmpo ingante mänömaï apæ̈nebo ëñente cæcä baï dodäni, Codito ïïmaï wæncæcäimpa, ante Wængonguï angä ëñente näni yewæ̈mongaïnö ante ædö cæte ïinque bacædönimpa, ante awædö, ante apæ̈negacäimpa. 
Ayæ̈ wæætë ñöwo pönäni ïnänite Itota apæ̈necantapa. —Mïnitö ïñæmpa, Bitö në ö æ̈nïmi ïmipa, ante baï cædinque botö ïmote canta tönö yaëmë næ̈ænte ö æncæte ante pömïni awædö. Botö Wængonguï oncö yabæcönë ïïmö ïñö ïïmö ïñö apæ̈necöñömo mïnitö botö ïmote yao ongönämaï ee amïnitapa töö. 
Incæte mïnitö Wængonguï beyæ̈ në apæ̈nedäni näni yewæ̈mongaïnö baï ñöwo ïinque baquinque cæmïni abopa. Ante apæ̈necä ëñëninque tömengä ëmïñængä në godïnäni tömänäni edæ näwæ̈ panguïmæ̈ cæte wodii wïnongadänimpa. 
Ayæ̈ Itota ingante në yao ongonte æ̈näni guiquënë, tömengä ingante mäo godinque edæ, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä Caiapato weca ænte godänitapa. Mänïñömö do pöninque në wææ ante odömönäni tönö oodeoidi ïnänite në aadäni näni Picæncabo tönö do a ongönänimpa. Mänïñömö Itota ingante ænte mämönäni pongacäimpa. 
Pegodo guiquënë tömengä mïñæ̈ ayæ̈ ayæ̈ godinque, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä oncö yacömoyæ̈ ïñömö pö guiidinque, Itota ingante æbänö cæquïnänii, ante wææ wänönäni weca pöninque tæ̈ contate waa acongantapa. 
Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në Apænte näni Änoncabo tömänäni, Mönö apænte ante wæ̈nömö wæncæcäimpa, ante cædinque, Itota nänö wænguinque wënæ wënæ cæcä ingampa, ante æcänö babæ ante anguingää, ante diqui diqui mïnönänimpa. 
Incæte nanguï ïnäni ponte babæ apæ̈nedäni incæte, Æcänö eyepæ̈ babæ änaa, ante edæ dæ angä wædänitapa. Ayæ̈ ate mënaa në babæ wapiticæ̈ änöna inte awënëidi weca pö guiite, 
apæ̈nedinque, —Ïingä, “Wængonguï tæiyæ̈ waëmö oncö ongö incæte botö ïñömö tæ̈ï pïñæ̈mo ïnömo inte godö cæbo baï wo tænguïmæ̈ wææ̈maimpa. Ayæ̈ mëönaa go adoönæque ïñonte botö wæætë do mæ̈nömaïmopa,” angä ëñentamönapa töö. 
Ante apæ̈neda ëñëninque në godongä ñæ̈nængä pönï ïnongä incæ ængæ̈ gantidinque Itota ingante, —Ïñæmpa pæ wëënebii. Tömëna bitö ïmitedö ante godö äninque näna änïnö ante bitö æbänö ämii. 
Äñongä Itota cöwë änämaï edæ pæ wëënecä. Adinque në godongä ñæ̈nængä pönï ïnongä wæætë, —Wængonguï në Quëwengä inte tömengä nänö ëñëñongä edæ näwangä ante apæ̈nebi ëñëmönii, ämopa. Mönö Codito ïñömö Wængonguï Wengä ïnongä ingampa. Bitö ïñæmpa mänïmidö ïnömi ïmitawo. 
Mänömaï angä ëñëninque Itota wæætë, —Tömëmi bitö änïnö baï mänïmodö ïnömo ïmopa. Incæte botö godömenque apæ̈nebo ëñëedäni. Ïincayæ̈ ate botö ïñömö edæ Waobo ëñagaïmo inte edæ Wængonguï në Tæ̈ï Pïñængä ingä tömëmængä ïnö tæ̈ contabo adinque mïnitö ayæ̈ ate botö öönædë boguïmancodë pömo acæmïnimpa. 
Ante apæ̈necä ëñente wædinque në godongä ñæ̈nængä pönï ïnongä pïinte badinque, Ëñente awædö, ante baï cædinque edæ nämä weocoo wänä ñænte, —Wængonguï ingampa mänömaï cæquingää. Edæ tömengä nämä incæ babæ ante në wënæ wënæ apæ̈necä ïninque idæwaa. Wacä tömengä ingantedö, Wënæ wënæ cæcä atabopa, ante në ancæcäimpa, ante ñöwo diqui diqui mïnämaï ingæ̈impa. Tömengä nämä Wængonguï Wengä inte baï babæ ante nänö änewënïnö ante do ëñëmïni inte mïnitö, 
edæ æbänö ante pönëmïnii. Ante äñongä në apænte änäni guiquënë, —Nänö wænguinque änewengampa töö. 
Ante apænte äninque edæ pancadäniya Itota tömengä awinca towæ tänömöninque tæi tæi pänänitapa. Wadäni guiquënë tömengä ingante tamöninque, 
tömengä ingante, —Bitö Codito ïmitawo. Æcänö bitö ïmite awëmö në pänaa, ante Wængonguï beyænque apæ̈nedinque apæ̈nebi ëñëmönii, ante badete togadänimpa. 
Ayæ̈ Pegodo guiquënë mänïï yæipodë yacömöñäa contate ongöñongä onquiyængä në cæcä ïñömö tömengä weca ponte apæ̈nedinque, —Mäningä Gadideabæ quëwëningä Itota tönö bitö guëa cægömitapa töö. 
Ante apæ̈neyongä tömänäni näni ayömö Pegodo, —Dicæ. Bitö änö ante æbänö ämii, ante dicæ ëñëmogaa. 
Ante äninque Pegodo yademö gäänë tao gote ongongä adinque wacä onquiyængä wæætë godongämæ̈ ongönäni ïnänite apæ̈nedinque, —Mäningä adobaï Itota Näatadeta quëwënongä tönö në cægöningä ingä aedäni. 
Ante apæ̈neyongä Pegodo wæætë, —Wængonguï ëñëñongä botö näwangä ämo ëñëedäni. Ïingä onquiyængä nänö në äningä ingante botö dicæ abogaa, angantapa. 
Ayæ̈ wantæ ate mänïñömö ongönäni Pegodo weca pöninque, —Ïñæmpa Itota tömengä tedecä baï adode në tedebi inte bitö tömengä mïñæ̈ mïni në gocabo adobi ïmipa töö. 
Äñönäni edæ Pegodo wæætë, Wængonguï ëñëñongä apæ̈nedinque botö nöingä ämopa, ante Wængonguï ëmöwo ante babæ tedewëninque tömënäni ïnänite, —Mïni në angä ingante dicæ abogaa. Mänömaï ante tæcæ änewëñongä edæ tawadiya dobæ petapa. 
Pe wædinque tömengä, Æ Itota nänö änïnö baï impa, ante wæcantapa. Itota, “Tawadiya pedämaï ïñonte bitö botö ïmotedö ante wadö ante apæ̈nedinque, Dicæ abogaa, ante edæ mempoga go adopoque anguïmi ïmipa,” angantapa. Ante Pegodo, Ñöwo nänö pequinque do pecampa, ante wædinque oncodo taote edæ guingo imonte wædinque edæ Ca ca wægacäimpa. 
