﻿Wængonguï angä ëñëninque Itota Codito botö ïmote da godongä gogaïmo inte botö Pabodobo ïnömö inte yewæ̈mömopa. Epeto ïñömö quëwëmïni incæ mïnitö Wængonguï quïmïni inte Itota Codito nempo quëwëninque në ædæmö cæte pönëmïni ïñömïnite botö, Mïnitö acæmïnimpa, ante yewæ̈mömopa. 
Mönö Mæmpo Wængonguï tönö mönö Awënë Itota Codito piyæ̈në cæte waadete pönö cæda ate mïnitö gänë pönëninque waa quëwencæmïnimpa, ante yewæ̈mömopa. 
Mönö Awënë Itota Codito Wæmpocä ïñongante Itota ïñömö adocä ingantedö ante, Botö Wængonguï ïnongä ingampa, ante apæ̈negacäimpa. Ïninque mönö ïñömö Codito tönö do öönædë æite baï tömengä nempo quëwëñömonte adocä Itota Wængonguï incæ tæiyæ̈ waëmoncoo në ëwocagaingä inte pönö cæcä æ̈ninque mönö tömengä nänö ëwocadoncoo tömancoo baï adobaï eyepæ̈ pönï ænte ëwocamompa. Mänömaï cæcä adinque mönö tömengä ingante apæ̈nedinque, Bitö waa pönï cæbi æ̈mönipa, ante watapæ̈ apæ̈necæ̈impa. 
Tömengä ïñömö edæ, Codito nempo quëwëninque mïnitö botö ayömo edæ tæiyæ̈ waëmö ëwocamïni inte edæ wentamö mongæ̈nämaï incæmïnimpa, ante tömengä inguipoga nänö badönämaï ïñedë incæ mönö ïmonte pönö apænte ængacäimpa. Ayæ̈ mönö ïmonte waadete pönëninque tömengä, 
Botö pæpogate baï æ̈mo beyænque mïnitö ïñömö Itota Codito nempo quëwëninque botö wëmïni baquïmïni incæmïnimpa, ante cædinque tocæboimpa, angacäimpa. Ïninque tömengä doyedë nänö angaïnö baï cædinque pönö angä ate mönö Wængonguï wëmö cöwë baquënëmö ingamöimpa. 
Edæ nanguï waadete pönö cædinque tömengä nänö në Waadecä ingante da pönongä æ̈mompa. Mänömaï beyæ̈ mönö ïñömö tömengä ingante, Bitö ñäö apäite baï ëmönömi inte mänömaï waadete pönö cæbi æ̈mönipa, ante watapæ̈ apæ̈necæ̈impa. 
Edæ tömengä nänö në Waadecä ïñömö mönö ïmonte æncæte ante nämä wepæ̈ godonte ængä beyænque mönö abæ tawænte quëwëmompa. Ayæ̈ adobaï tömengä wepæ̈ inte ñä mënongacä beyænque ëñënämaï mönö cædö ante Wængonguï nanguï waadete pönö cædinque ñimpo cæcä quëwëmöimpa. 
Tömengä ïñömö edæ, Æbänö ï, ante tömänö ante në ëñënongä inte, Æbänö cæquïï, ante edæ nöingä ëñëninque mönö beyæ̈ ante godömenque nanguï pönö cæcä æ̈möimpa. 
Ayæ̈ edæ, Codito tönö guëa cædinque nämä botö änö baï cæte tocæboimpa, ante Wængonguï angacäimpa. Tömengä mänömaïnö ante nänö wëmö ïñömö angaïnö ante mönitö ïmönite ñöwo edonque pönï odömonte apæ̈necä ëñëmönipa. 
Tömengä, Ïïñedë cæcæboimpa, äninque tömengä nänö angaïñedë ïinque ba ate tömengä nänö angaïnö baï edæ ïinque cæcæcäimpa. Edæ öönædë ongoncoo tönö inguipoga ongoncoo tömancoo të gæte mämö adocanque nempo Codito Awënë nempo godömo æncæcäimpa, ante cæcampa. 
Nämä pönente nänö angaïnö baï tömänö ante adobaï pönï në cædongä inte Wængonguï, Ïïmaï cæcæboimpa, ante pönente ate cöwë cæcampa. Ïninque tömengä, Codito nempo quëwënäni ïnänite æncæboimpa, ante nänö pönente angaïnö baï cædinque, Mïnitö Codito nempo quëwenguïmïni incæmïnimpa, ante pönëninque mönitö ïmönite apænte ængacäimpa. 
Mönitö, Codito beyæ̈ watapæ̈ bacæ̈impa, ante täno pönëmöni ïñömönite tömengä, Botö ñäö ëmönö ante watapæ̈ apæ̈nemïni bacæmïnimpa, ante mönitö ïmönite pönö apænte ængacäimpa. 
Ayæ̈, Codito pönö ængä beyænque mïnitö quëwencæmïnimpa, ante Wængonguï watapæ̈ nänö apæ̈negaïnö ante ëñente pönëninque mïnitö epeteomïni adobaï Codito nempo quëwëmïni ïmïnipa. Wede pönëmïni adinque Wængonguï, Botö wëmïni ïmïnipa, ante edonque acæ̈impa, ante odömoncæte ante tömengä ëmöwo ante mïnitonga yewæ̈monte baï cædinque tömengä Tæiyæ̈ Waëmö Önöwoca ingante da pönongä ænte ëwocamïnipa. 
Edæ Wængonguï, Botö quïmïni ïnömïni inte mïnitö abæ tawænte mïni goyedë mïnitö ænguincoo mänïñedë ate eyepæ̈ pönï æncæmïnimpa, angampa. Äninque tömengä, Nö pönï impa, ante ëñencæmïnimpa, ante cædinque tömengä Önöwoca ingante ñöwo da pönongä ænte ëwocamompa. Ïninque pancacooga do ænte baï ëwocamö inte mönö, Ïincayæ̈ ate mönö tömancoo ænguinque impa, ante edonque ëñengæ̈impa. Tömengä mänömaï cæcä adinque mönö, Wængonguï bitö godömenque ñäö apäite baï bitö ëmonguinque mänömaï cæbipa, ante watapæ̈ apæ̈necæ̈impa. 
Botö ïñömö, Epeteoidi mönö Awënë Itota ingante wede pönënäni ïnänipa, ante tededäni ëñentabopa. Ayæ̈ adobaï, Wængonguï quïnäni tömänäni ïnänite epeteoidi ïñömö waadete pönënäni ïnänipa, ante ëñënïmo inte, 
botö ñimpo cædämaï inte Wængonguï ingante cöwë waa ate pönëninque apæ̈nebopa. Ayæ̈ mïnitö beyæ̈ ante cöwë apæ̈nebopa. 
Itota Codito mönö Awënë ïñongante Wængonguï ïñömö adocä Codito Wængonguï ïnongä ingampa. Ayæ̈ në Mæmpocä ïnongä inte tömengä ñäö ëmönongä ingampa. Tömengä ingante apæ̈nedinque botö, Bitö Önöwoca ingante da pönömi æ̈ninque epeteoidi ïñömö në ëñënäni bacædänimpa, ante apæ̈nebopa. Ayæ̈, Bitö Önöwoca pönö odömongä adinque epeteoidi wæætë Itota Codito ingante do ate baï ædæmö pönencædänimpa, ante botö mïnitö beyæ̈ ante Wængonguï ingante cöwë apæ̈nebopa. 
Wængonguï pönö cæcä beyænque watapæ̈ bacæ̈impa, ante mïnitö pönente tocæmïnimpa, ante cædinque Wængonguï mïnitö ïmïnite aa pegacäimpa. Ayæ̈ adobaï, Mönö tömengä quïmö inte tæiyæ̈ waëmö bayömonte tömengä nänö godömenque ñäö ëmonguinque mönö ïmonte ængacäimpa. Mänïne mënea edæ näwangä ïnepa, ante mïnitö ëñencæmïnimpa, ante botö, Wængonguï bitö tömënäni mïmönë tica ënente baï odömonte apæ̈nebi ate do ëñencædänimpa, ante Wængonguï ingante apæ̈nebopa. 
Mönö në pönëmö ïñömonte Wængonguï nänö pönö cæquïnö ante tömengä nänö tæ̈ï pïñæ̈mämo æpodö ï, ante mönö ædö cæte tee mante aquïï. Incæte mïnitö, Mänïmämo ante æpodö ï, ante epeteoidi ëñencædänimpa, ante botö Wængonguï ingante apæ̈nebopa. Edæ, Tömengä nänö tæ̈ï pïñæ̈mämo ïñömö æbänö ï, ante ëñencæte ante mönö, Tömengä gomonga tæ̈ï pïñæ̈nongä inte ïïmaï cægacäimpa, ante ëñengæ̈impa. 
Në tæ̈ï pïñæ̈nongä inte Wængonguï angä ate mönö Codito ïñömö do wæ̈ningä inte edæ do ñäni ömæ̈mongacäimpa. Ayæ̈ godömenque tæ̈ï pïñæ̈ninque Codito ingante öönædë ænte mæ̈idinque Wængonguï tömëmæ̈ ïnö angä Codito tæ̈ contagacäimpa. 
Edæ æcämenque pedænguipoga ïñonte mïinguipoga ïñonte ñæ̈nængä inte në angä ïnaa, æcämenque në awënë ïnaa, æcämenque tæ̈ï pïñænte ongongä ïnaa, æcämenque ingante, Awënë ingampa, ante godö pemönänii mänïnäni tömänäni önönänique incædänimpa. Mönö Codito adocanque ingante ogæ̈ æ̈æ̈nonte baï cædinque Wængonguï angä ate tömengä wæætë Tæiyæ̈ Awënë bacä acæ̈impa. 
Ayæ̈ Wængonguï tömäo ïñömö ongoncoo Codito önöwaca ïnö pönö wææntodöninque edæ, Bitö edæ Tæiyæ̈ Awënë ïnömi inte edæ æ̈monga pönï ongoncæbiimpa, angacäimpa. Ayæ̈, Bitö ïmite godongämæ̈ në pönënäni tömënäni Ocamö baï ïñömite, 
tömënäni wæætë bitö baö baï adoyonque baï incædänimpa. Codito ingante mänömaïnö ante apæ̈nedinque Wængonguï, Bitö në Awënë ïnömi inte tömäo ïñömö ongoncoo tömancoo bitö nempo ongoncooque bacæ̈impa. Ayæ̈ bitö ïmite në pönënäni ïñömö bacoo ïnäni yebæ̈näni ïninque bitö ënempodö eyede pönï bacæ̈impa, ante Wængonguï Codito ingante pönö cægacäimpa. 
