﻿Ïninque boguïmä bacoo owo baï mänïnäni ïñömö, Wængonguï cöwë pönö cæcæcäimpa, ante në wede pönengaïnäni ïñömö adobaï bacoo ongönänipa. Edæ, Mönitö wede pönente möni cægaï baï mïnitö adobaï wede pönëninque ïïmaï cæedäni, ante a ongonte baï apæ̈nedänipa cæmöö. Tömënäni quingæ̈ pogodo gocæte ante cædäni teëmencoo gä äadäni baï cædinque mönö adobaï oda caate mönö wædoncoo ante ñimpo cæcæ̈impa. Wënæ wënæ mönö cægaincoo ante, Ancaa cæte awædö, äninque mönö wido cæcæ̈impa. Ayæ̈ taadö ante Itota nänö odömongaïnonque ante mönö edæ wæntædämaï inte tæ̈ï pïñæ̈ninque pogodo gocæ̈impa. 
Mönö wede pönente æite godö taadö ante tömengä ïñömö në täno beyænte gogaingä ingampa. Tömengä adocä incæ mönö wede pönënö ante, Cöwë mänömaï bacæ̈impa, ante ædæmö badongaingä ingampa. Tömengä ïñömö wadäni tömengä ingante awæ̈ timpodäni wæyongante badete todäni adinque tömengä, Mänömaï cædäni botö caate wædö beyænque botö ïincayæ̈ ate watapæ̈ tocæboimpa, ante në ëñëningä inte piyæ̈në cædinque caate wædinque wængacäimpa. Tömengä ñöwo ïñömö ñäni ömæ̈monte æite godinque Awënë Wængonguï nänö contaimpaa tömëmængä ïnö tæ̈ contate Awënë bate ongöñongä mönö adocä Itota ingante æ̈mö ate baï pönëninque edæ tömengä mïñæ̈ tee empote pogodo gocæ̈impa. 
Tömengä ïñömö në wïwa cædäni nanguï pïinte cædäni wæcä incæte piyæ̈në cægacäimpa. Ïninque mïnitö ïñömö, Wæntædämaï inte mïmö nangæ̈ batawënämaï ingæ̈impa, ante cædinque, Tömengä æbänö cægacäï, ante pönëedäni. 
Ñöwo ganca mïnitö wënæ wënæ mïni cæïnente wædö ante wido cæcæte ante mïnitö wænguï beyæ̈ wepæ̈ dicæ gowete cæmïniyaa. 
Ayæ̈ Wængonguï mönö wampo pönencæmöimpa, ante mönö ïmonte, Botö wëmïni godömenque cæcæmïnimpa, ante æbänö pönö angacäï, ante mïnitö dicæ pönëmïniyaa. Ïïmaï angacäimpa, ante yewæ̈mongatimpa. “Botö wëmi ëñëmi. Mönö Awënë bitö ïmite, Ëñente cæcæbiimpa, ante pangä wædinque, bitö wæætë badete todämaï incæbiimpa. Bitö ïmite, Ëñenguënë quëwëe, angä ëñente wædinque wæwënämaï incæbiimpa. 
Ïñæmpa tömengä nänö në waadete pönënänique ïnänite päninque mönö Awënë ïñömö, Ëñencæmïnimpa, ante cæcampa. Botö wëmïni, ante nänö në ængaïnänique ïnänite tömengä pangampa.” 
Ante yewæ̈mongatimpa cæmïnii. Mïnitö caate wæmïni ïmïnitawo. Ïñæmpa wëñæ̈näni ïnänite wæmpoidi dicæ pänämaï inguïnäniyaa. Mæmpo Wængonguï ïñömö adobaï, Botö wëmïni ïmïnipa, ante edonque acæ̈impa, ante nanguï äninque pangä caate wæmïnipa. Ïninque tömengä pangä wædinque mïnitö wæætë, Mönö ëñente quëwenguinque ante Mæmpo Wængonguï pangampa, ante piyæ̈në cæte ee amïni pancæcäimpa. 
Tömengä wëñæ̈mö ïñömonte tömengä tömämö ïmonte edæ nanguï pante angampa. Incæte mïnitö pancamïniya ïmïnite tömengä pante änämaï ingantawo. Ïninque mïnitö, Wïï Wængonguï wëmöni ïmönipa. Wacä wëmöni ïmönipa, ante wæquënëmïni ïmïnipa. 
Mönö mæmpoidi waodänique ïnönäni inte nanguï äninque pänäni adinque mönö, Mæmpocä ïnongä inte tömengä nänö cæquënënonque cædinque mönö ïmonte waa cæte pangantapa, ante tömënäni ïnänite waa atamompa. Mönö Mæmpo Wængonguï adobaï mönö ïmonte nanguï äninque pangä adinque mönö quëwenguinque mönö tömengä ingante godömenque Ao ante ëñente cæcæ̈impa. 
Mönö mæmpoidi guiquënë, Æbänö pönö waa cæquïmoo, ante pönente ate mönö ïmonte edæ, Ëñencæmïnimpa, ante wantæ ïñö nanguï änäni ëñente cætamompa. Wængonguï ïñömö edæ, Tæiyæ̈ waëmö botö ëwocabo baï mïnitö adobaï tæiyæ̈ waëmö ëwocadinque watapæ̈ quëwencæmïnimpa, ante cædinque mönö waa quëwenguinque ante pönö pangampa. 
Æcämenque mönö ïmonte nanguï äninque päna incæ tömengä pangä ate mönö caate wædinque dicæ quingæ̈ watapæ̈ tomongaa. Ïñæmpa, Caate awædö, ante cöwë ämompa. Wæætë ïincayæ̈ ate edæ doyedë näni pänö beyænque mönö në ëñente badömo ate mönö nö cæmö badinque gänë pönente entawëmompa. 
Ïninque mïnitö guepænte wædïmïni inte edæ tæ̈ï pïñæ̈ninque wæntædämaï inte nanguï cæedäni. Önoncapo nanguï guecapote wædïmïni inte edæ guecapodämaï inte ængæ̈ gantite pogodo gote baï nanguï cæedäni. 
Mönö cægonguïnö, ante mïnitö taadö ante enga womïni mæ̈mö ba ate në podä cædïnäni incæ podä cædämaï inte tömënäni näni waa baquinque mänïnönö töïnö gote waa cægoncædänimpa, ante godö waadete cæedäni. 
Mönö godongämæ̈ piyæ̈në cæte quëwengæ̈impa, ante mïnitö nanguï tæ̈ï pïñæ̈ninque waodäni tömänäni ïnänite gänë pönente cæedäni. Ayæ̈, Æcänö tæiyæ̈ waëmö ëwocadämaï ingää tömengä ïñömö mönö Awënë ingante cöwë adämaï incæcäimpa, ante pönente wædinque mïnitö, Mönö tömämö Wængonguï ayongä tæiyæ̈ waëmö ëwocate quëwengæ̈impa, ante nanguï cæedäni. 
Wængonguï pönö waadete nänö cædö ante mönö tömämö ænte entawengæ̈impa, ante cædinque mïnitö cöwä adinque, Adocanque incæ ömætawengä ïnämaï incæcäimpa, ante wææ cæedäni. Adocanque wæwente nänö quëwënö beyæ̈ pïinte bate tedecä ëñëninque mïnitö, Wadäni näni wentamö mongænguinque adobaï pïinte badämaï incædänimpa, ante wææ cædinque në pïingä ingante godö wææ äedäni. 
Ayæ̈ mïni cabo incæ, Nänöogængä ïnämaï ïñongante adocanque incæ godö mönämaï incæcäimpa, ante cöwä adinque wææ cæedäni. Etawoo wodi ïñömö tömengä bamoncadengä ïnongä inte nänö nanguï ænguënencoo ante pïinte baï cædinque cænguinque æncæte ante tömancoo godonte beyæ̈ adopoque ænte cængacäimpa. Mïnitö guiquënë, Inguipogaque ante ænte to wædö, ante Etawoo wodi nänö pönëwente cægaïnö baï adocanque incæ cædämaï incæcäimpa, ante edæ wææ cæedäni. 
Bamoncadengä inte nänö ænguënencoo ante do pïinte baï godöningä inte Etawoo wodi ïincayæ̈ ate, Pönömi æ̈moe, äñongante mæmpocä wæætë Baa angacäimpa, ante do ëñëmïnipa. Edæ Ca ca wædinque tömengä, Æbänö cæte ænguïmoo, ante ancaa angä incæte mæmpocä do Baa äningä inte ñöwo wæætë wadö ante ædö cæte anguingää. 
Onquiyabo Wængonguï nänö gonga tänongä bæcobo ñæ̈noque dodäni ponte godongämæ̈ ongonte cægönäni baï mïnitö wïï onquiyabo ñæ̈noque pömïnipa. Tömënäni wëmö mæ̈ mämonte baï ïñömö wïni cai pæ̈mæ̈mämo ïñömö näni ponte wægaïñömö baï mïnitö wïï pömïnipa. 
Todompeta näni ancadeca nanguï we öömämo dodäni näni ëñente wægaïmämo baï mïnitö wïï adopämo ëñëmïnipa. Wængonguï wææ ante nänö tedepämo tömënäni näni ëñente wægaïmämo baï mïnitö wïï adopämo ëñëmïnipa. Mänïmämo ëñente guïñente wædinque tömënäni, Idæwaa ämipa. Ædö cæte godömenque ëñenguïmönii, ante wægadänimpa. 
Edæ “Cæ̈ningä incæ onquiyaboga ponte cægongä adinque mïnitö tæi tacamïni wæncæcäimpa,” ante wææ äñongante tömënäni ancai guïñente wædinque, Wængonguï nänö wææ angaïnö ante mönitö ædö cæte ædæmö ëñente cæquïmönii, ante wægadänimpa. 
Onquiyaboga näni ate guïñëmämo adinque Möitee wodi incæ, “Ancai guïñente botö do do wäate baï wæbopa,” angacäimpa. 
Mïnitö guiquënë Tiönoquidi näni änonquidi do ponte baï ëwocamïnipa. Edæ Wængonguï në Quëwengä öönædë Eedotadëë baï nänö waëmö pönï owoyömö mïnitö mänïñömö do ponte baï ëwocamïnipa. Wængonguï anquedoidi æpodö mïido ganca ïnönäni inte nanguï pönï ïnäni godongämæ̈ pö bee tente tömënäni näni watapæ̈ ongöñömö mïnitö mänïñömö do ponte baï ëwocamïnipa. 
Mönö Codito ingante godongämæ̈ mönö pönencabo ïñömö bamoncadënäni në ænguïmö bayömonte mönö ëmöwo ante öönædë yewæ̈möintaa do yewæ̈monte ongompa. Ïninque mïnitö adocabomïni badinque Wængonguï weca mönö waocabo tömämö ïmonte në apænte anguingä weca do pömïni ïmïnipa. Në nö cæte quëwengaïnäni wænte goyönänite Wængonguï ïinque badongä ate do ædæmö picæ̈näni baï badänipa. Tömënäni önöwoca weca mïnitö do ponte baï ëwocamïnipa. 
Wængonguï, Botö pönö cæbo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa, ante nänö angaïnö ante Itota, Ïinque bacæ̈impa, ante ædæmö badongacäimpa. Mïnitö ïñömö në badongaingä weca do pömïni ïmïnipa. Abedo wodi wepæ̈ onguipoiya gowecä adinque Wængonguï wæætë në wæ̈nöningä ingante, Botö weca ongönämaï gobäwe, angacäimpa. Itota wepæ̈ wïï Abedo wodi wepæ̈ baï ïmæ̈ adinque Wængonguï wæætë, Itota wepæ̈ petæ̈ petæ̈ gowedïmæ̈ beyænque botö weca pöedäni, ante cægacäimpa. Mänïmæ̈ Itota wepæ̈ nänö petæ̈ petæ̈ gowegaïñömö mïnitö do ponte baï ëwocamïnipa. 
Mänömaï waëmö pönï ïñömö do pömïni inte mïnitö në apæ̈necä ingante Baa änämaï ïedäni. Onquiyabo godongämæ̈ ongönäni guiquënë inguipoga wææ angaingä ingante Baa änïnäni ïñönänite tömengä ata cæpodämaï inte pangacäimpa cæmïnii. Öönædë ongonte në wææ angaingä ingante ëñënämaï inte dadi ëmænte wadæ gomö baï mönö godömenque pante wæquënëmö ïñömonte tömengä cöwë ata cæpodämaï incæcäimpa. 
Mänïñedë tömengä nänö tedepämo beyænque inguipo wancæ wancæ cægatimpa. Ñöwo ïñömö tömengä, “Botö ïincayæ̈ ate inguipo adopoque pönï wancæ wancæ cædinque öönædë adobaï wancæ wancæ edæ cæcæboimpa,” angacäimpa. 
Tömengä, “Ïincayæ̈ ate adopoque pönï cæcæboimpa,” angacäimpa, ante pönëninque mönö ïïmaï ante ëñengæ̈impa. Tömengä adopoque wancæ wancæ cæcä ate tömengä nänö badongaincoo oo pönï ongoncoo ïñömö tömancoo adoyedë ëwente bacæ̈impa. Quincoodö oo ongönämaï tæ̈ï ongoncoo ï mänincooque ayæ̈ a ongongæ̈impa, 
Ïninque mönö Awënë Odeye nempo quëwëmö ïñömö wancæ wancæ cædämaï inte tæ̈ï ongonguïmö ïmompa, ante pönëninque mönö Wængonguï ingante waa ate pönente apæ̈necæ̈impa. Mänömaï cædinque Wængonguï ñäö baï nänö tæ̈ï ëmömämo ate guïñente wædinque tömengä beyæ̈ cæcæ̈impa. 
Edæ mönö Wængonguï ïñömö edæ gonga wo bæcoquï baï ingänö anguënë, ante ämo ëñëmaïmïnipa. 
