﻿Ñöwo ïñömö mïnitö godonte æ̈inta ante, Wængonguï quïnäni beyæ̈ impa, ante mïni godonguënënö ante apæ̈nebo ëñëedäni. Gadatiabæ ïñömö Itota ingante godongämæ̈ näni pönencabo ïnänite do änïmo inte botö mïnitö ïmïnite adobaï ante ïïmaï ämo cæedäni. 
Mïnitö tömämïni, Botö æ̈nincoo æpodö ï, ante adinque, Pancaa Wængonguï quïnäni quï baquimpa, ante cædinque Wængonguï itædë ïñö pancacooga nänënë cö cædinque wacä Wængonguï itædë ïñö pancacooga nänënë cö cædinque ee mäedäni. Ïninque wæætë wæætë cö cæte eyepæ̈ mämïni adinque botö mïnitö weca ponte adinque, Godömenque cöö cæedäni, ante änämaï inguënëmo ïmopa. 
Edæ botö mïnitö weca ponte äñömo mïnitö, Ïïnäni nö cædönäni inte mönitö godönincoo ænte mäo godoncædänimpa, ante odömömïni adinque botö wæætë tömënäni beyæ̈ cadota ante yewæ̈moncæboimpa. Ayæ̈ cadota tönö mïnitö pönönoncoo tönö botö ïïnäni ïnänite pædæ godöninque da godömo ænte mäo Eedotadëë gote nënempocædänimpa. 
Ayæ̈ Wængonguï Ao angä ate botö tömënäni baï adobaï gobo adinque tömënäni botö tönö godongämæ̈ edæ gobaïnänipa. 
Cöwë Mäatedöniabæ wodo pænta gocæboimpa. Ïninque mänïmæ täno wodo pænta gote ate botö ayæ̈ wæætë mïnitö weca poncæboimpa. 
Ayæ̈ mïnitö weca pöninque wabänö wantæ ïñö quëwente goquïmo. Æbämë cæcæboimpa. Edæ, Quëwente ate ædömë gomonga gocæ cæyömo mïnitö botö tönö godongämæ̈ waa cæmïni ate waa gocæboimpa, ante pönëninque botö wabänö godömenque quëwëninque tömää mönö yoguiintedæ̈ incæ mïnitö weca quëwencæboimpa. 
Edæ, Botö wodo pænta gocæ cædinque mïnitö weca ñöwo pömo baï wantæ ïñö ëñaquinque incædönimpa, ante pönente wædinque botö wïï ñöwo pöïnëmo ïmopa. Wæætë, Wængonguï Ao angä ate botö ïincayæ̈ ate mïnitö weca ponte wantæpiyæ̈ quëwëninque tocæboimpa, ante pönëmopa. 
Wæætë möni oodeocabo æ̈æ̈mæ̈ Pentecotee möni änömæ̈ ïinque beganca botö Epeto adoyömö quëwencæboimpa. 
Edæ Epeto ïñömö quëwënäni wede pönente bacædänimpa, ante botö guiite apæ̈nequinque odemö baï wi æ̈nete baï ongö abopa. Ayæ̈ adobaï, Në pïinte cædäni nanguï ïnäni mæ̈ ongönänipa, ante adinque botö adoyömö quëwëninque nanguï wææ apæ̈necæboimpa. 
Tïmoteo mïnitö weca wabänö ponguingä. Pongä ïninque mïnitö wæætë, Mönitö weca guïñënämaï inte quëwencæbiimpa, äninque tömengä ingante waa cæedäni. Edæ botö në cæbo ïmo baï tömengä adobaï Wængonguï beyænque në cæcä ingampa. 
Ïninque, Tïmoteo önonque cæcampa, ante tedewënämaï inte mïnitö tömengä ingante Baa änämaï incæmïnimpa. Wæætë waadete cædinque da pönömïni ate tömengä piyæ̈në cæte botö weca adodö poncæcäimpa, ämopa. Edæ, Mönö tönïñadäni tönö Tïmoteo godongämæ̈ poncæcäimpa, ante pönëninque botö wänö cömopa. 
Botö mönö tönïñacä Apodo ingante guiquënë, Mönö tönïñadäni tönö bitö coodintoidi weca ëñate pöe, ante ancaa ämo incæte tömengä wæætë, Ñöwo wïï goquïmo, ante Baa angantapa. Incæte Wængonguï Ao angä ate tömengä ïincayæ̈ ate mïnitö weca cöwë poncæcäimpa. 
Mïnitö guiquënë cöwä ate nämä wææ aaedäni. Wede pönëmïni inte tæ̈ï gongænte ongöedäni. Æ̈mæ̈wo pægaïmïni inte tæ̈ï pïñænte entawëninque guïñënämaï inte ee cæedäni. 
Ayæ̈ tömää quïëmë cæmïni inte waadete pönëninque cæedäni ämopa. 
Botö tönïñamïni mïnitö ïïmaï ante do ëñëmïnipa. Acayabæ ïñömö täno pönengaïnäni inte Etepänä näni quëwencabo ïñömö, Wængonguï quïnäni ïnänite në cæmöni bacæmönimpa, ante ñöwo cædänipa cæmïnii. 
Ïninque mïnitö Wængonguï quïnäni beyæ̈ në cædïnäni ïnänite Ao äninque piyæ̈në cædinque tömënäni näni änö baï do ëñente cæedäni. Ayæ̈, Wadäni adobaï, Mönö tönö godongämæ̈ nanguï cædänipa, ante adinque mïnitö tömënäni näni änö baï do ëñente cæedäni. 
Etepänä tönö Podotönato ayæ̈ Acaico botö weca pöninque mïnitö botö beyæ̈ mïni cæïnënö ante do cædäni ate nanguï totabopa. 
Edæ tömënäni pönö apæ̈nedäni ëñëninque mïnitö wampo pönente tæ̈ï pïñænte ëwocamïnitawo. Ayæ̈ adobaï pönö apæ̈nedäni ëñëninque mönitö wampo pönente tæ̈ï pïñænte ëwocamönipa. Mänömaï në pönö cædïnäni ïnänite mïnitö wæætë waa ate pönëninque cæquënëmïni ïmïnipa. 
Atiabæ ïñömö Codito ingante godongämæ̈ näni pönencabo näni cabo näni cabo tömänäni mïnitö ïmïnite ante pönëninque, Waa quëwencæmïnimpa, ante apæ̈nedänipa. Aquidæ tönö Pidica näna gæncaya adobaï ayæ̈ tömëna oncönë Codito ingante pönente godongämæ̈ pöninque näni pönencabo adobaï mïnitö ïmïnite waadete pönëninque, Mönö Awënë nempo waa quëwencæmïnimpa, änänipa. 
Mönö tönïñadäni tömänäni, Waa quëwencæmïnimpa, ante apæ̈nedänipa. Mïnitö guiquënë mïni cabo godongämæ̈ pö bee tëninque waadete pönente waa apæ̈needäni, ämopa. 
Botö Pabodobo ïñömö tæcæ tömëmo önompoca yewæ̈möninque, Waa quëwencæmïnimpa, ante tömëmo yewæ̈mömopa. 
Æcänö mönö Awënë ingante waadete pönënämaï ïna ïñömö tömengä nänö wænguinque mänömaï cæcampa töö. Botö ïñömö wæætë, Mönitö Awënë ïmi pöe, ante wæbopa. 
Mönö Awënë Itota waadete pönö cæcä æ̈ninque mïnitö tömengä nänö waadete pönö cædö entawëninque waa quëwencæmïnimpa. 
Codito Itota nempo mönö quëwencabo ïmompa, ante pönëninque botö mïnitö ïmïnite waadete pönëmopa. Mäninque ante yewæ̈mömopa.
