﻿Botö Pabodobo ïnömo ïmopa. Wængonguï nänö änö baï Itota Codito nänö në da godongaïmo ïmopa. Itota Codito nempo quëwënönäni ïñönänite Wængonguï, Mïnitö wantæpiyæ̈ mïni quëwenguïnö ante pönömo ænguïmïni ïmïnipa, angacäimpa. Mänömaï beyæ̈ tömengä botö ïmo, Mänïnö ante apæ̈nebi ëñencædänimpa, angä ëñëninque botö tömengä nänö në da godongaïmo ïmopa. 
Tïmoteo ëñëmi. Bitö botö wëmi baï ïnömi inte botö në waadebi ïnömi ïmipa. Bitö acæbiimpa, ante bitö ïmite yewæ̈mömopa. Mönö Mæmpo Wængonguï tönö Awënë Itota mönö Codito tönö bitö ïmite waadete pönö waa cæda ate bitö gänë entawencæbiimpa, ämopa. 
Wëënëñedë botö wæ̈mæ̈idi näni cægaï baï botö adobaï nämä apænte pönente adinque wentamö mongæ̈nämaï entawëmo inte Wængonguï beyæ̈ në cæbo ïmopa. Botö itædë incæ woyowotæ̈ incæ bitö beyæ̈ ante mäningä Wængonguï ingante botö apæ̈neyedë adocä ingante cöwë waa ate pönente apæ̈nebopa. 
Botö bitö æbänö wëñapæ̈ tamömitapa, ante pönëninque, Botö watapæ̈ tocæboimpa, ante bitö ïmite aïnente ïmopa. 
Bitö Wængonguï ingante nö wede pönëmi ïmipa, ante adïmo inte botö adodö ante wæætë pönëmopa. Edæ bitö ñæ̈ñæ̈ Doida bitö wäänä Eönita tönö tömëna täno Wængonguï ingante nö wede pönente näna ingaï baï bitö ïñömö ñöwo adobaï ïmipa, ante do ëñëmopa. 
Mänömaï beyæ̈ bitö ïmite ïïmaï ämopa. Wængonguï nänö cædönö ante bitö cæcæbiimpa, ante botö bitonga gampo cæyömo Wængonguï pönö cæcä æ̈ninque ëwocabi ïmipa. Ïninque mänïnö bitö ëwocadö beyænque bitö godömenque godömenque cæcæbiimpa. 
Wængonguï tömengä Tæiyæ̈ Waëmö Önöwoca ingante mönö ïmonte pönongä æ̈mö ïninque mönö wïï tömengä beyæ̈ guïñente ëwocamompa. Wæætë mänïwoca beyæ̈ tæ̈ï ëwocamö ïmompa. Ayæ̈ adowoca ingante ëwocadinque waodäni ïnänite waadete pönëmö ïmompa. Adowoca beyæ̈ mönö, Nöïnö cæcæ̈impa, ante pönëninque nämä wææ ante cæmö ïmompa. 
Mönö Awënë Itota Codito nänö angaïnö bitö ëñënïnö ante bitö guingo imönämaï inte apæ̈necæbiimpa. Botö adobaï, Tömengä nänö angaïnö botö ëñënïnö ante botö apæ̈nebo beyæ̈ botö ïmote tee mönedäni wæyömote bitö mänïnö adinque guingo imönämaï inte apæ̈necæbiimpa. Wæætë botö tönö Itota ingantedö ante möna watapæ̈ apæ̈nedö ante apæ̈nedinque bitö Wængonguï nänö tæ̈ï pïñæ̈mämo ante ëwocadinque botö tönö adobaï guëa caate wæcæbiimpa. 
Wængonguï, Quëwencæmïnimpa, ante mönö ïmonte æ̈ninque, Mïnitö tæiyæ̈ waëmö entawente quëwencæmïnimpa, ante mönö ïmonte aa pegacäimpa. Mänömaï cædinque tömengä wïï mönö waa cædïnö beyænque wæætë tömengä nänö aïnënö ante cægacäimpa. Ayæ̈ wëënëñedë inguipoga badönämaï ïñedë tömengä, Itota Codito beyænque, ante pönëninque mönö ïmonte waadete pönö cægacäimpa. Mänïnö nänö waadete pönö cægaïnö beyænque tömengä mönö ïmonte æ̈ninque aa pegacäimpa. 
Incæte ñöwoyedë mönö ïmonte, Quëwenguïmïni, ante në Ængaingä Itota Codito pongä ïninque tömengä waadete nänö pönö cægaïnö ante edonque odömongantapa. Ayæ̈ Itota ingantedö ante mönö watapæ̈ apæ̈nedö beyæ̈ tömengä, Mïnitö mempoga wæ̈nämaï incæmïnimpa, ante cædinque wantæpiyæ̈ wæ̈nämaï mönö quëwenguïmämo ante edonque odömongacäimpa. 
Wængonguï botö ïmote apæ̈nedinque, Itota ingantedö ante watapæ̈ botö apæ̈nedö ante bitö apæ̈nebi ëñencædänimpa, angantapa. Angä ëñëninque botö adobaï tömengä nänö në da godömo ïmo inte ayæ̈ në odömonte apæ̈nebo ïmopa. 
Mänïï beyæ̈ botö mänömaï wæwente quëwëmopa. Incæte, Æcänö ingante në wede pönëmo ïmopa, ante do ëñëmo inte botö guingo imönämaï ïmopa. Edæ botö quïnö tömengä ingante godönïmo incæ tömengä mänïnö æ̈ninque nanguï tæ̈ï ëwocacä ïnongä inte tömengä nänö apænte anguïönæ ganca wææ cæcæcäimpa. Mänïnö ante botö ædæmö ëñëmopa. 
Botö bitö ïmite odömonte apæ̈nebo bitö ëñënïnö ante bitö ñimpo cædämaï ee næ̈æncæbiimpa. Wæætë, Mänïnö nö ante mönö adodö adodö ante odömonte apæ̈nedö impa, ante bitö adobaï adodö ante odömonte apæ̈necæbiimpa. Mönö Itota Codito nempo quëwëmi inte wede pönëninque waadete pönente odömonte apæ̈necæbiimpa. 
Wængonguï, Wææ aacæbiimpa, ante bitö ïmite pönongä æ̈nïmi inte bitö tömengä waa pönï nänö pönongaïnö ante wææ aacæbiimpa. Edæ mönö Wængonguï Önöwoca tönö ëwocate quëwëmompa. Ïninque bitö tömengä tönö cædinque wææ aacæbiimpa. 
Atiabæ quëwënäni ïñömö tömänäni botö ïmote ëmö cæte godänitapa, ante bitö do ëñëmipa. Edæ Piguedo tönö Edömogæ̈næ incæ tömënäni tönö botö ïmote ëmö cæte godatapa. 
Önetipodo guiquënë botö wæwëmo adinque tömengä wæætë wæætë pönö cæcä beyænque botö wampo pönentabopa. Ayæ̈ adobaï botö ïmote yæguincamë inte ñä cæyænte tee mönedäni wæyömote tömengä guingo imönämaï ingacäimpa. Ïninque tömengä tönö godongämæ̈ quëwënäni ïnänite mönö Awënë Itota Codito waadete pönö waa cæcæcäimpa, ämopa. 
Edæ Odömä näni quëwëñömö ïñömö pöninque Önetipodo botö ïmo ante nanguï diqui diqui mïninque ate ate ïinque mingacäimpa. 
Botö Epeto näni quëwëñömö mänïñömö quëwëñömote tömengä æbänö botö beyæ̈ pönö nanguï cæcantapa, ante bitö do ædæmö ëñëmipa. Mänömaï beyæ̈ botö ïinque baquïönæ ïñonte Wængonguï tömengä ingante pönö waadete waa cæcæcäimpa, ämopa. 
