﻿Wængonguï quï, ante bitö botö ïmote në pönömi ñæ̈næ̈mi pönï bacæbiimpa, ante æcänö ingante Wængonguï angä bacää. Edæ waocä adocanque ingante apænte æ̈ninque Wængonguï angä ate tömengä ïñömö në waocä ïnongä inte waodäni beyæ̈ Wængonguï weca cæcampa. Ïninque waodäni ïingä weca pöninque, Wængonguï quï, ante pædæ pönönäni æ̈ninque tömengä wæætë Wængonguï ingante godongampa. Ayæ̈, Wënæ wënæ cæmöni incæte Wængonguï waadete pönö ñimpo cæcæcäimpa, ante cædinque waodäni, Wængonguï quï, ante cæ̈ningä ænte pöninque pædæ pönönäni ængampa. Æ̈ninque në godongä ñæ̈nængä ïñömö në waocä ïnongä incæte cæ̈ningä ingante ænte wæ̈nöninque në ænte pönäni näni wënæ wënæ cædïnö beyæ̈ ante baö iya tangampa. 
Ïninque wadäni, Æbämë impa, ante ëñënämaï näni wædö ante në godongä ñæ̈nængä ïñömö në waocä ïnongä inte adobaï pancaa ëñënämaï inte wæcampa. Ayæ̈ oda cæte näni wædö ante tömengä adobaï oda cæte wæcampa. Ïninque wadäni baï aquïingä ïnongä inte tömengä gänë pönëninque wadäni ïnänite ædæmö cæte odömongä adänipa. 
Mänömaï ïnongä inte tömengä wadäni wënæ wënæ näni cædïnö beyæ̈ ante, Wængonguï quï, ante iya täninque adobaï, Botö nämä wënæ wënæ cædïnö beyæ̈ godömopa, ante iya tante Wængonguï ingante godongampa. 
Waocä nämä incæ, Botö, Wængonguï quï, ante në godömo ñæ̈næ̈mo bayömote wadäni botö ïmote waa acædänimpa, ante ædö cæte anguingää. Ïñæmpa Wængonguï angä beyænque Aadöö wodi në godongä ñæ̈nængä bacä baï wadäni adobaï Wængonguï angä beyænque në godönäni ñæ̈næ̈näni badänipa. 
Codito incæ, Në godömo ñæ̈næ̈mo badinque në tæ̈ï ëmömo inte ñäö ëmömo acædänimpa, ante nämä ante wïï angacäimpa. Wængonguï incæ tömengä ingante, “Bitö botö Wëmi ïnömi ïmipa. Ñöwoönæ bitö Wæmpobo babopa.” 
Angacäimpa. Ayæ̈ godömenque Wængonguï nänö angaïnö ante wataa yewæ̈mongatimpa. “Wængonguï quï, ante në pönongä Mëequitedeco nänö cöwë ingaï baï, bitö adobaï ñimpo cædämaï inte në Pönömi cöwë incæbiimpa,” ante Codito ingante angacäimpa. 
Codito ïñömö Waocä ëñate quëwëninque Ca ca wædinque Yæ yæ äninque Wængonguï ingante nanguï apæ̈negacäimpa. Wængonguï bitö adobique eyepæ̈ ïmi inte wææ ämi ïninque botö wæ̈nämaï ïmaïmopa, angacäimpa. Incæte, Bitö, Wæ̈e, ämi ate botö wæncæboimpa, ante nänö Ao änïnö beyænque Wængonguï tömengä ingante do ëñengacäimpa. 
Wæmpocä Wëñængä ïnongä incæte Itota nänö caate wæwëmämo beyænque Wængonguï nänö änö ante ædæmö ëñente cædinque picængä bagacäimpa. 
Tömengä nänö änö ante në ëñente cædömö ïñömonte tömengä ædæmö ëñëninque picængä bagaingä inte edæ mönö ïmonte ængä beyænque mönö cöwë wæ̈nämaï inte quëwëmompa. 
Tömengä ingante Wængonguï apænte æ̈ninque, Mëequitedeco në pönongä ñæ̈nængä pönï nänö ingaï baï bitö adobaï botö ïmote në Pönömi Ñæ̈næ̈mi pönï ïnömi ïmipa, angacäimpa. 
Mänïnö ante botö mïnitö ïmïnite godömenque nanguï apæ̈nequënëmo ïmopa. Incæte, Æiquedö ëñenguïmïnii, ante pönente wædinque botö, Æbänö cæte apæ̈nebo ëñenguïmïnii, ante wæbopa. 
Ïñæmpa mïnitö doyedë mïni ëñengaïnö ante ñöwo në odömömïni baquënëmïni ïmïnipa. Incæte wacä wæætë mïnitö ïmïnite Wængonguï nänö angaïnö ante adodeque adodeque ante odömonte apæ̈necä ëñenguënëmïni adodö bamïni awædö. Edæ wëñæ̈näni në goömæ̈ gänäni baï wæætë bamïni ïñömïnite botö ædö cæte tæ̈ëmö cænguï godonte baï apæ̈nebo ëñenguïmïnii. 
Goömæ̈ në gangä baï ingä ïñömö tömengä wëñængä baï ïñongante mönitö, Æbänö nö cæquïï, ante odömonte apæ̈nemöni incæte tömengä ïñömö cöwë ëñënämaï ingampa. 
Wæætë æcänö cöwë waa cæda ïna ïñömö tömengä, Quïnö waa ïï, ante, Quïnö wënæ wënæ ïï, ante wæætë wæætë ante cædinque do ëñente badinque picængä baï bacampa. Ïninque ædæmö picæ̈näni në badäni beyænque möni nö odömonte apæ̈nedö ïñömö cænguï tæ̈ëmö baï ongompa. 
