﻿Mönitö tönïñamïni ëñëedäni. Mönitö mïnitö weca möni ëñacæ pöñedë möni cædïnö wïï önonque impa, ante mïnitö do ëñëmïnimpa. 
Mönitö do mïni ëñënïnö baï mönitö wëënëñedë Pidipoto ïñömö quëwëñömönite mänïñömö quëwënäni mönitö ïmönite wënæ wënæ cædäni beyænque wæwente intamönipa. Adodäni mönitö ïmönite, Mïnitö wënæ wënæ cæmïni ïmïnipa, ante tedewënäni ëñëninque wætamönipa, ante mïnitö adobaï ëñëmïnipa. Ayæ̈ mïnitö weca ponte quëwëñömönite waodäni tæiyæ̈näni mönitö ïmönite Baa ante, Mïnitö apæ̈nedämaï incæmïnimpa, ante wææ änäni incæte Wængonguï mönitö tönö godongämæ̈ cæcä beyænque tömengä ingantedö ante watapæ̈ möni apæ̈nedö ante mïnitö ïmïnite guïñënämaï apæ̈netamönipa. 
Edæ mönitö, Wængonguï ingante pönëmïni ïninque waa ïmaimpa, ante mïnitö ïmïnite nanguï apæ̈nemöni inte wïï babæ wapiticæ̈ pönëninque apæ̈nemönipa. Wïï wentamö entawëninque pönente apæ̈nemönipa cæmïnii. Ayæ̈ adobaï, Mïnitö oda cæcæmïnimpa, ante cædämaï inte mönitö wïï wapiticæ̈ apæ̈nemönipa. 
Wæætë Wængonguï mönitö ïmönite apæ̈nedinque, Waa cæmïni abopa, äninque, Mïnitö Itota ingantedö ante botö watapæ̈ apæ̈nedö ante në apæ̈nemïni ëñencædänimpa, ante angä ëñëninque mönitö në apæ̈nemöni ïmönipa. Mönitö, Waodäni mönitö ïmönite waa acædänimpa, ante cædämaï inte wæætë, Wængonguinque mönitö ïmönite waa acæcäimpa, ante cædinque apæ̈nemönipa. Edæ tömengä, Æbänö entawëmïnii, ante mönö entawëñömö ante në acä ingampa. 
Wadäni nämä beyænque ante, Waa tedemöni ëñëninque mönitö ïmönite wæætë pönö cæcædänimpa, ante babæ cædäni baï mönitö ïñömö dicæ mänömaïnö ante mïnitö ïmïnite babæ cætamöniyaa. Mänömaïnö ante do ëñëmïnipa. Ayæ̈, Mönitö wïï mïnitö godonte æ̈inta ante beyæ̈ apæ̈netamönipa, ante do ëñëmïnipa. Æbänö cætamönipa, ante Wængonguï në acä ingampa. 
Waodäni mönitö ïmönite waa acædänimpa, ante mönitö dicæ ämönitawogaa. Ayæ̈, Mïnitö incæ wadäni incæ mönitö ïmönite waa acædänimpa, ante dicæ ämönitawogaa. 
Edæ, Itota Codito nänö da godongaïmöni ïnömöni inte mönitö mïnitö ïmïnite, Pönömïni æ̈ninque quëwencæmönimpa, ämöni baï waa incædönimpa. Wæætë mïnitö weca quëwëninque mönitö wäänä nänö wëñæ̈näni guiyänäni ïnänite ædæmö cædä baï adobaï mïnitö ïmïnite cætamönipa. 
Mïnitö ïmïnite nanguï pönï waadete pönëmöni inte mönitö, Itota ingantedö ante Wængonguï nänö watapæ̈ apæ̈nedö ante mïnitö ïmïnite apæ̈nedinque watapæ̈ totamönipa. Ayæ̈ mïnitö nö möni në waademïni ïñömïnite mönitö mïnitö beyæ̈ quëwentamönipa. Ayæ̈ mïnitö beyæ̈ wæ̈möni incæ adobaï watapæ̈ tobaïmönipa. 
Mönitö tönïñamïni ëñëedäni. Nanguï pönï möni cædïnö ante mïnitö do ëñëmïnipa. Itota ingantedö ante Wængonguï nänö watapæ̈ apæ̈nedö ante mönitö mïnitö weca quëwente apæ̈nedinque, Möni quëwengæ̈impa, ante wïï eyepæ̈ godö wædö ante dicæ antamöniyaa. Wæætë edæ, Mïnitö wædämaï incæmïnimpa, ante mönitö itædë incæ woyowotæ̈ incæ tömëmöni nanguï cædinque ænte quëwentamönipa. 
Mïnitö në wede pönëmïni weca quëwëninque mönitö tæiyæ̈ waëmö ëwocamöni inte nö cæte quëwëñömönite mïnitö, Wënæ wënæ cæmïnipa, ante ædö cæte anguïmïnii. Wæætë mönitö cædïnö adinque mïnitö, Mönitö æbänö quëwëmöni ïmönii, ante do amïni inte në apæ̈nemïni ïmïnipa. Wængonguï adobaï ante do acä ingampa. 
Edæ waocä mæmpocä tömengä wëñæ̈näni ïñönänite tömengä, Mïnitö ëñenguïmïni, ante odömongä baï mönitö adobaï mïnitö tömämïni ïñömïnite adocanque adocanque ingante, Bitö ëñenguïmi, ante odömonte apæ̈netamönipa. Mänömaï cætamönipa, ante mïnitö do ëñëmïnipa. 
Mïni quëwënö adinque Wængonguï tocæcäimpa, ante cædinque mïnitö tæiyæ̈ waëmö quëwencæmïnimpa, ante mönitö nanguï apæ̈netamönipa. Ayæ̈, mïnitö mänömaï cæte quëwencæmïnimpa, ante waadete apæ̈netamönipa. Ayæ̈ adobaï mönitö wæætë wæætë apæ̈nedinque mïnitö ïmïnite adodö ante ancaa apæ̈netamönipa. Wængonguï ïñömö, Botö Awënë Odeye nempo quëwëninque mïnitö botö ñäö ëmöñömö botö tönö godongämæ̈ quëwencæmïnimpa, ante tömengä mïnitö ïmïnite aa pedinque apænte ængampa. 
Ayæ̈ adobaï mönitö Wængonguï nänö angaïnö ante mïnitö ïmïnite apæ̈nemöni ëñëninque mïnitö ö ænte do pönëmïnitapa. Näwangä Wængonguï nänö angaïnö impa, ante adinque mïnitö, Wïï waodänique näni angaïnö impa, ante pönëninque wæætë, Näwangä Wængonguï nänö angaïnö impa, ante pönëninque ö æ̈mïnitapa. Ïninque mïnitö në wede pönëmïni inte Wængonguï nänö angaïnö entawëmïni beyænque nanguï cæmïni ïmïnipa, ante ëñëninque mönitö Wængonguï ingante cöwë waa ate pönente apæ̈nemönipa. 
Oodeabæ ïñömö Wængonguï ingante godongämæ̈ näni pönencabo ïñömö tömengä nempo quëwëñönänite oodeoidi tömënäni ïnänite togænte pänäni wædäni baï mïnitö mönitö tönïñamïni ïñömïni mïnitö ömæ ïñömö në quëwënäni incæ mïnitö ïmïnite adobaï cædäni wæmïnitapa. Mänömaï cædäni wædinque mïnitö Oodeabæ ïñömö Wængonguï ingante godongämæ̈ näni pönencabo wædäni baï adobaï wæmïni bamïnitapa. 
Oodeoidi ïñömö Wængonguï beyæ̈ në apæ̈negaïnäni ïnänite wæ̈nönäni wængadänimpa. Ayæ̈ ate tömënäni pæ̈ïnäni ïñömö Itota Codito ingante wæ̈nönäni wængacäimpa. Ayæ̈ ñöwodäni adocabodäni incæ mönitö ïmönite adobaï togænte wido cædänitapa. Mänïnäni näni cædïnö adinque Wængonguï tömënäni ïnänite ædö cæte waa aquingää. Adodäni incæ waodäni tömänäni ïnänite pïinte quëwënönänimpa töö. 
Edæ oodeoidi ïnämaï ïnäni ïnänite, Codito ængä beyænque mïnitö quëwencæmïnimpa, ante apæ̈nedämaï incæmïnimpa, ante cæcæte ante mänïnäni oodeoidi incæ mönitö ïmönite Baa äninque wææ cædänipa töö. Mänömaï cöwë wënæ wënæ cædinque tömënäni wæætë wæætë näni wënæ wënæ cædincoo idæwaa cædänipa. Idæwaa ï ïninque Wængonguï nänö ænguï bate pïïmämo tömënäniya do pongatimpa. 
Incæte mönitö tönïñamïni ëñëedäni. Tömënäni änäni beyæ̈ mönitö mïnitö ïmïnite ëmö cæte godinque wïï wantæpiyæ̈ ante gotamönipa. Godinque mïnitö ïmïnite adämaï ïmöni incæte mönitö mïnitö beyæ̈ ante cöwë pönentamönipa. Mïnitö ïmïnite nanguï aïnente wæmöni inte mönitö, Æbänö cæte goquïmönii, ante pönëninque nanguï cætamönipa. 
Edæ mïnitö weca pöïnente wætamönipa. Botö Pabodobo ïnömo inte wæætë wæætë nö pöïnëmo intabopa. Mönitö pöïnëmöni incæte Tatäna wæætë mönitö ïmönite wææ cæcä wætamönipa. 
Mönö Itota Codito nänö ponguïönæ tömengä weca ongöninque mönitö æbänö ante beyæ̈ watapæ̈ bacæ̈impa, ante pönëmöni ïmönii. Wïï mïnitö beyænque toquïmönii. Edæ në pönëmïni ïnömïni inte mïnitö do möni në watapæ̈ todömïni ïmïnitapa. Ayæ̈ waodäni tæ̈ï ëmonte gänä cædinque poganta ænte todäni baï mïnitö beyænque ante mönitö në toquïmöni ïmönipa. 
Näwangä impa. Waa pönï cæmïni ïninque mïnitö möni në waa amïni ïnömïni inte möni në watapæ̈ todömïni ïmïnipa. 
