﻿Godömenque apæ̈nedinque Itota ïïmaï apæ̈necantapa. “Mïnitö oda cædämaï tæ̈ï gongænte ongoncæmïnimpa, ante cædinque botö mïnitö ïmïnite mänïnö ante tömänö apæ̈netabopa. 
Mïnitö odömöincönë go guiiyömïnite wadäni, Mönitö tönö godongämæ̈ ongönämaï ïedäni, ante mïnitö ïmïnite tatodönäni gocæmïnimpa. Wïï mänïnonque cæquïnänimpa. Wæætë ïincayæ̈ ate æcämenque mïnitö ïmïnite në wæ̈nonguïna ïna ïñömö tömengä, Botö Wængonguï nänö cædö ante cæbopa, ante pönencæcäimpa. 
Botö Mæmpo ingante wïï adinque pönënämaï ïnäni inte ayæ̈ botö ïmote adämaï inte baï pönënämaï ïnäni ïñömö tömënäni ïñömö mïnitö ïmïnite mänïnö cæquïnäni ïnänipa. 
Edæ mänïönæ bayonte mïnitö, Botö wææ angaïnö ante æbänö ämoo, ante wæætë pönencæmïnimpa, ante botö mïnitö ïmïnite mänïnö ante do apæ̈netabopa,” ante Itota apæ̈negacäimpa. Ayæ̈ godömenque apæ̈nedinque Itota ïïmaï apæ̈necantapa. “Mïnitö tönö wëënëñedë godongämæ̈ ongömo beyæ̈ botö mänïnö ante mänïñedë apæ̈nedämaï intabopa. 
Botö ïmo në da pönongaingä weca botö ñöwo pönï ocæ̈ ëmænte goquïmo incæte, Bitö æyömönö goquïmi, ante mïnitö tömämïni botö ïmote änämaï ïmïnipa. 
Botö mänïnö ämo beyæ̈ mïnitö nanguï pönï wæwëmïni ïmïnipa. 
Incæte botö mïnitö ïmïnite näwangä ämopa. Mïnitö beyæ̈ waa ingæ̈impa, ante botö goquïmo ïmopa. Botö wadæ godämaï ïmo baï mïnitö tönö godongämæ̈ në cæquingä ïñömö mïnitö weca pönämaï incædongäimpa. Wæætë edæ cöwë goquïmo inte godinque botö tömengä ingante mïnitö weca da pönömo ponguingä ingampa. 
Pöninque Wængonguï Tæiyæ̈ Waëmö Önöwoca cæcä beyænque inguipogaque quëwënäni, Mönö wënæ wënæ cædömö inte wentamö mongæ̈mö awædö, ante wæcædänimpa. Ayæ̈ tömengä cæcä beyænque, Wængonguï weca æcänö nö cæte quëwëna ïna, ante ëñencædänimpa. Ayæ̈ Wængonguï apænte ante pancæcäimpa, ante adobaï ëñencædänimpa. 
Edæ botö ïmote näni pönënämaï ïnö beyænque inguipogaque quëwënäni ïñömö edæ, Mönö wënæ wënæ cædonque ante cædinque pönënämaï ïmompa, ante wæcædänimpa, ante adocä cæcæcäimpa. 
Ayæ̈ edæ, Botö ïñömö botö Mæmpo weca gote quëwëñömote mïnitö botö ïmote adämaï inguïmïni ïmïnipa. Ïninque botö Mæmpo weca gote quëwëmo beyæ̈ Wængonguï Tæiyæ̈ Waëmö Önöwoca incæ, Æbänö nö cæte quëwenguïï, ante inguipogaque quëwënäni ïnänite odömonte apæ̈necä ëñencædänimpa. 
Ayæ̈ inguipogaque quëwënäni awënë ïñongante wënæ ingante Wængonguï, Botö pancæboimpa, ante do apænte angacäimpa, ante Wængonguï Tæiyæ̈ Waëmö Önöwoca godö odömonte apæ̈necä beyænque ëñencædänimpa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Botö mïnitö ïmïnite nanguï ayæ̈ apæ̈neïnente wæbo incæte mïnitö ñöwo ganca ædö cæte ëñenguïmïnii. 
Wængonguï Tæiyæ̈ Waëmö Önöwoca pongä ate tömengä ïñömö, Æbänö näwangä impa, ante tömänö ante mïnitö ïmïnite odömonte apæ̈necä ëñencæmïnimpa. Adocä, Æbänö apæ̈nequïmoo, ante wïï nämä pönëninque apæ̈necæcäimpa. Wæætë Wængonguï tömengä ingante angä nänö ëñënïnö ante Wængonguï Önöwoca ïñömö mänïnonque ante mïnitö ïmïnite odömonte apæ̈necä ëñencæmïnimpa. Ayæ̈, Ïincayæ̈ ate æbänö baquïï, ante tömengä mïnitö ïmïnite apæ̈necä ëñencæmïnimpa. 
Botö æbänö ñäö apäite ëmönömo ïmopa, ante edonque pönï bacæ̈impa, ante cædinque tömengä ïñömö botö entawënö ante mïnitö ïmïnite odömonte apæ̈necä ëñencæmïnimpa. 
Botö Mæmpo nänö ëadoncoo ïñömö edæ tömancoo botö quincoo impa. Mänömaï beyæ̈ ïïmaï apæ̈netabopa. Tömëmo entawencoo ante Wængonguï Önöwoca ïñömö mïnitö ïmïnite odömonte apæ̈necä ëñencæmïnimpa, ante apæ̈netabopa,” angantapa. 
“Ayæ̈ wantæ ate mïnitö botö ïmote adämaï inguïmïni ïmïnipa. Ayæ̈ ate wantæyö ïñonte botö ïmote wæætë acæmïnimpa,” ante Itota apæ̈negacäimpa. 
Tömengä ëmïñæ̈näni pancadäniya nämanque godongämæ̈ apæ̈nedinque, —Mänïnö äninque tömengä, Mïnitö wantæ ate botö ïmote adämaï inguïmïni ïmïnipa, ante æbänö ancæte ante apæ̈necää, ante wædänitapa. Ayæ̈, Wantæ ïñonte mïnitö botö ïmote wæætë acæmïnimpa, ante ayæ̈, Botö Mæmpo weca gote quëwëmo beyæ̈ impa, ante Itota apæ̈necä awædö, ante apæ̈nedänitapa. 
Tömënäni wæætë wæætë, Mänïnö tömengä, Wantæyö, ante nänö änö ïñömö edæ æbänö ante apæ̈necää, ante wædänitapa. Tömengä æbänö ancæte ante apæ̈necää, ante ëñënämaï ïmönipa, ante wædänitapa. 
Tömënäni mänïnö ante pönëninque botö ïmote ëñencæte ante äïnënäni ïnänipa, ante wædinque Itota tömënäni ïnänite, —Wantæ ate mïnitö botö ïmote adämaï inguïmïni ïmïnipa, ante botö änö ante ayæ̈, Wantæyö ïñonte mïnitö botö ïmote wæætë acæmïnimpa, ante botö æbänö ämoo, ante mïnitö nämanque godongämæ̈ tedemïnitawo. 
Mïnitö ïmïnite näwangä ämopa. Inguipogaque quëwënäni ïñömö watapæ̈ toyönäni mïnitö caate wæquïmïni inte Ca ca wæcæmïnimpa. Mïnitö wæwenguïmïni ïmïnipa. Incæte mïni wæwëmämo incæ mïni toquinque bacæ̈impa. 
Onquiyængä ïñömö tömengä wëñæ̈ ëñacæ cæyedë nanguï nantate wæcä inte wæwengä bacä incæte tömengä wëñæ̈ ëñacä adinque tömengä, Botö wë ëñacä ingampa, ante watapæ̈ tote beyæ̈ tömengä nänö wædïnö ante edæ pönënämaï ingampa. 
Mïnitö tömengä baï adobaï ïmïnipa. Ñöwoyedë mïni caate wæyedë impa. Incæte botö wæætë mïnitö ïmïnite aquïmo ïmopa. Mänömaï beyæ̈ mïnitö watapæ̈ tocæmïnimpa. Mänïñedë, Mïnitö todämaï incæmïnimpa, ante æcämenque incæ wææ cædämaï incæcäimpa. 
Godömenque apæ̈nedinque Itota, “Mänïñedë mïnitö botö ïmote, Æbänö ï, ante ëñencæte ante godömenque änämaï incæmïnimpa. Mïnitö ïmïnite näwangä ämopa. Botö Mæmpo ingante mïnitö quïëmë æncæte ante botö ëmöwo ante apæ̈neyömïni tömengä ïñömö do pönongä æncæmïnimpa. 
Ñöwo ganca mïnitö quïëmë æncæte ante botö ëmöwo ante apæ̈nedämaï ïnïmïni ïmïnipa. Ñöwo ïñömö edæ, Pönömi æ̈mönie, ante Wængonguï ingante apæ̈needäni. Apæ̈nemïni ëñëninque tömengä pönongä æ̈ninque mïnitö eyepæ̈ pönï mïni watapæ̈ toquinque ænguïmïni incæmïnimpa,” ante Itota apæ̈negacäimpa. 
Mänömaïnö ante apæ̈nedinque Itota ïïmaï apæ̈necantapa. “Mïnitö ïmïnite inguipoga quëwënäni näni cæbaïnö ante odömonte apæ̈nedïmo incæte botö wantæyö baquïönæ ïinque bayonte mänömaïnö ante godömenque odömonte apæ̈nedämaï incæboimpa. Wæætë botö tömëmo Mæmpo ingantedö ante apæ̈nedinque mïnitö ïmïnite edonque pönï apæ̈necæboimpa. 
Mänïönæ mïnitö botö Mæmpo ingante botö ëmöwo beyænque apæ̈nequïmïni ïmïnipa. Ïninque botö, Mïnitö beyæ̈ ante botö Mæmpo ingante apæ̈nequïmo ïmopa, ante mänömaï beyæ̈ botö änämaï ïmopa. 
Edæ botö Mæmpo incæ mïnitö ïmïnite waadete pönengä ingampa. Botö ïmo waadete pönëninque mïnitö ïñömö edæ, Wængonguï weca quëwëninque Itota pongaingä ingampa, ante pönënïmïni beyæ̈ botö Mæmpo adobaï mïnitö ïmïnite waadete pönengä ingampa. 
Botö edæ Mæmpocä weca quëwente inguipoga ïñömö pönïmo inte ñöwo pönï inguipoga quëwëninque wadæ godinque Mæmpocä weca ocæ̈ ëmænte goquïmo ïmopa,” ante Itota apæ̈necantapa. 
Tömengä ëmïñæ̈näni, —Ñöwo inguipoga quëwënäni näni cæbaïnö ante odömonte apæ̈nedämaï inte bitö edonque pönï apæ̈nebi ëñëmönipa. 
Bitö tömänö ante ëñëmi ïmipa, ante ñöwo ëñëmönipa. Ïninque mönitö, Æbänö ï, ante ëñencæte ante bitö ïmite änämaï ïñömöni bitö ïñömö do në ëñëmi ïmipa. Mänömaï beyæ̈ mönitö, Bitö Wængonguï weca quëwente pönïmi inte në ëñëmi ïmipa, ante do pönëmöni ïmönipa. 
Ante äñönäni Itota wæætë, —Ñöwo tæcæ pönëmïni ïmïnitawo. 
Wantæyö bayedë ïñömö edæ ñöwo pönï batimpa. Mänïñedë mïnitö botö ïmote ëmö cæte panguïmæ̈ panguïmæ̈ wodii wïnöninque tömëmïni oncönë go guiiquïmïni ïmïnipa. Botö ïmo adoboque ëmö cæte gomïni incæte botö ïñæmpa wïï adoboque ongömopa. Edæ botö Mæmpo botö tönö godongämæ̈ ongongampa. 
Mïnitö ïñömö botö nempo quëwëmïni inte gänë pönente quëwencæmïnimpa, ante cædinque botö mänïnö ante mïnitö ïmïnite apæ̈netabopa. Ïï inguipoga quëwëninque mïnitö caate wæcæmïnimpa. Incæte mïni wæwenguïmämo ante guïñënämaï ïedäni. Edæ inguipogaque ante näni wënæ wënæ cædönö ante Baa äninque botö godömenque tæ̈ï ëmönömo inte në gänä cægaïmo ïmopa. Mänömaïnö ante Itota tömengä nänö ëmïñæ̈näni ïnänite ïinque apæ̈necä ëñengadänimpa. 
