﻿Wëënëñedë quïnö wë wodonte baï ingatimpa, ante Itota Codito nänö odömongaïnö ante yewæ̈monte impa. Wængonguï ïñömö, Wantæ ïñonte quïnö baï baquïï, ante, Itota tömengä ingante në cædäni ïnänite odömoncæcäimpa, ante cædinque Itota Codito ingante edonque odömongä agacäimpa. Ayæ̈ Itota Codito wæætë tömengä anquedo ingante, Bitö Wäö botö në cæcä weca godinque odömömi acæcäimpa, ante da pönongä ponte odömongä atabopa. 
Botö Wäömo guiquënë, Quïnö botö adïnö tömänö incæ nö impa, ante yewæ̈mömopa. Mänïnö Wængonguï nänö angaïnö ante Itota Codito incæ botö ïmote edonque odömongä adïmo inte botö adobaï wïïmonte baï tömänö botö adïnö ante, Nö impa, ante yewæ̈mömopa. 
Wængonguï beyæ̈ botö apæ̈nedö ante ïï yewæ̈möintaa yewæ̈mömopa. Mänintaa adinque në apæ̈nedäni näni toquinque. Ayæ̈ mäninta botö yewæ̈mönïnö ante ëñente cædäni näni toquinque. Edæ ïïmaï baquïönæ wantæ ïñö oo baquïnö anguënë. 
Botö Wäömo ïnömo ïmopa. Atiabæ ïñömö wayömö wayömö incæ Codito ingante godongämæ̈ mïni pönencabo önompo æ̈mæmpoque go mencabomïniya acæmïnimpa, ante botö yewæ̈mömopa. Mönö Mæmpo Wængonguï wëënëñedë në quëwengaingä inte ñöwo quëwengä incæ ayæ̈ wantæpiyæ̈ quëwencæcäimpa. Tömengä Önöwoca incæ önompo æ̈mæmpoque go mëwoga önöwocaidi baï ëwocadongä inte Wængonguï nänö aacæ tæ̈ contayömö tæcætawë ïnö në ongongampa. Ïninque Mæmpocä tönö tömengä Önöwoca waadete pönö cæda ate mïnitö gänë entawencæmïnimpa. 
Ayæ̈ adobaï Itota Codito edæ Wængonguï ingantedö ante cöwë ædæmö pönï apæ̈nedongä inte wængä ate täno ñäni ömæ̈mongaingä ingampa. Tömengä tömämæ awënë odeyeidi näni Tæiyæ̈ Awënë Odeye ïnongä ingampa. Tömengä adobaï mönö ïmonte në waadete pönënongä inte mönö wënæ wënæ cægaïnö adinque tömengä wepæ̈ inte mënongacäimpa. Tömengä adobaï waadete pönö cæcä ate mïnitö gänë entawencæmïnimpa, ämopa. 
Ayæ̈ Itota, Botö Awënë Odeyebo nempo quëwëninque mïnitö botö tönö godongämæ̈ aamïni bacæmïnimpa, ante pönö badongacäimpa. Ayæ̈, Botö Mæmpo Wængonguï ingante cæcæmïnimpa, ante Itota pönö cæcä ate mönö Wængonguï quï, ante në godömö bagaïmö ïmompa. Tömengä ñäö baï ëmöñongante mönö waocabo tömenganque ingante waa acæ̈impa. Tömenganque cöwë në tæ̈ï pïñæ̈nongä inte quingämenque quëwënäni ïñönänite tömengä tömänäni Awënë ïnongä ingampa, ante mönö cöwë angæ̈impa, ante Amëë, ante ämopa. 
Ëñëedäni, tömengä edæ boguïmancodë wææ̈ñongante, tömänäni tömengä ingante acædänimpa. Tömengä ingä në timpogaïnäni incæ adobaï tömengä ingante acædänimpa. Ayæ̈ tömämæ quëwënäni tömänäni tömengä ingante adinque Ca ca wæcædänimpa. Mänömaï baquïnö anguënë, ante botö, Amëë, ämopa. 
Wængonguï Awënë adocanque Tömää në Cægaingä inte ïïmaï angampa. “Botö Tänobo ingaïmo inte Tömämo inguïmo ïmopa.” Mänömaïnö ante në angä ïñömö tömengä wëënëñedë do quëwengaingä inte ñöwo quëwengä incæ ayæ̈ wantæpiyæ̈ quëwencæcäimpa. 
Botö Wäömo ïnömo ïmopa. Mïnitö tönïñabo inte botö mïnitö tönö Awënë Odeye Itota nempo quëwëninque mönö tömengä tönö godongämæ̈ aamö ïnömö ïmompa. Botö mïnitö tönö godongämæ̈ wæwëmö ïmö incæte mönö wæntæye ïnämaï inte ee cæmompa. Wængonguï nänö angaïnö ante apæ̈nedinque ayæ̈, Itota mönö Codito ïnongä ingampa, ante, Nö impa, ante botö apæ̈nedö beyænque botö wää tëïwæ̈në Patömoto ïñömö tee mönete baï quëwentabopa. 
Wængonguï Awënë itædë ïñonte Wængonguï Tæiyæ̈ Waëmö Önöwoca incæ botö ïmote bæi ongonte baï cæyongä botö önöñabæ ïnö adocanque tedepämo todompeta näni ancadeca we öonte baï yedæ të ëñentabopa. 
Ïïmaï angantapa. “Bitö quïnö wïïmonte baï abii, ante yewæ̈möintaa yewæ̈möe. Yewæ̈möninque wayömö wayömö incæ Codito ingante godongämæ̈ näni pönencabo önompo æ̈mæmpoque go mencabodäniya ïñönänite tömënäni ïnänite da godöe,” ante angantapa. “Epeto quëwëñömö quëwënäni Ætämidöna quëwëñömö quëwënäni Pedegämo quëwëñömö quëwënäni Tiatida quëwëñömö quëwënäni Tadoditi quëwëñömö quëwënäni Pidadedepia quëwëñömö quëwënäni ayæ̈ Daoditea quëwëñömö quëwënäni Codito ingante godongämæ̈ näni pönencabo näni cabo näni cabo ïñönänite bitö tömënäni ïnänite ïï bitö yewæ̈möninta da godömi æncædänimpa.” 
Äñongante botö, Æcänö äna ëñëmoo, ante dadi ëmænte atabopa. Dadi ëmæ̈ñömote yædo concædï tï wodönoincade oodo inte badöincade önompo æ̈mæmpoque go mëa ganca ongoncade atabopa. 
Ayæ̈ yædo concædï tï wodönoincade ongöñömö adoyömö tæcæguedë adocanque në Waocä ëñagaingä baï inte ongongä atabopa. Tömengä doyæncoo önöwa ganca incoo mongæ̈ninque ayæ̈ tæcæënëmæ̈ ïnö pacadeyænta oodo inte badöï ëënëmængä ingantapa. 
Tömengä ocabo tönö ocaguï ïñömö dayö näämænta pönï ëmö baï adobaï encadinque yoguimö ñäö pönï ëmö baï adobaï ñäö baï encacä ingantapa. Ayæ̈ tömengä awinca incæ gonga wo bæcote baï ëmongä ingantapa. 
Tömengä önöwa incæ yaëmenta bodonte näni änö gongapamö guii ocoi äñonte ñäö ëmö baï tömengä adobaï ëwacä ingantapa. Tömengä tedeyongä æpæ̈ mæ̈ conta goyonte æpæ̈ të baï adobaï të ëñentabopa. 
Tömengä önönempo tömempo incæ nëmöidi æ̈mæmpoque go mëa ganca næ̈ængantapa. Ayæ̈ tömengä önöne ïnö yaëmë tipængaa waingamë engamë ënedinque yædæ tadete ongongantapa. Ayæ̈ tömengä awinca incæ nænque nanguï tamonte baï ñäö baï ëmongantapa. 
Tömengä ingä adinque botö tömengä önöwa ïnö wænte baï tæ̈ gowæ̈æntabopa. Tæ̈ gowæ̈æ̈ñömo tömengä önompo tömempo inte botö ïmote gampodinque “Bitö guïñënämaï incæbiimpa,” ante äninque edæ, “Tömää badönämaï ïñedë botö Do Quëwengaïmo ïmopa. Ayæ̈ tömää ïinque bayedë incæ botö Ayæ̈ Pönï në Quëwëmo incæboimpa,” ante angantapa. 
Edæ “Botö në Quëwengaïmo ïnömo inte në wæ̈nïmo incæ ñäni ömæ̈monte cöwë wantæpiyæ̈ quëwëmo ïnömo ïmopa. Waodäni në wænte godïnäni näni wænte ongöñömö ongöñönänite botö, Cöwë wæ̈nämaï quëwencæmïnimpa, ante botö tæ̈ï pïñæ̈mämo inte në æ̈mo ïmopa. 
“Mänömaï beyæ̈ bitö wïïmonte baï bitö adïnö ante quïnö ñöwo ï, ante quïnö ïincayæ̈ ate baquïï, ante yewæ̈möe ämopa. 
Mänïï nëmöidi önompo æ̈mæmpoque go mëa ganca botö önönempo tömempo incæ mæ̈ öñoncoo bitö adincoo ante, Æbänö ï, ante bitö ëñënämaï ïnönö ante botö edonque pönï apæ̈nebo ëñencæbiimpa. Botö ïmote godongämæ̈ näni pönencabo önompo æ̈mæmpoque go mencabodäniya ïñönänite tömënäni ïnänite në aadäni baï nëmöidi ïnänipa. Ayæ̈ yædo concædï tï wodönoincade oodo inte badöincade önompo æ̈mæmpoque go mëa ganca ongoncadecoo bitö adincoo ante, Quïnö baï ïnänii, ante botö adobaï bitö ïmite edonque pönï apæ̈nebo ate në ëñëmi bacæbiimpa. Wayömö wayömö incæ botö ïmote godongämæ̈ näni pönencabo önompo æ̈mæmpoque go mencabodäniya ïñömö tömënäni yædo concædï tï wodönoincade baï adobaï ïnänipa,” ante Waocä në ëñagaingä ïñömö botö ïmote apæ̈negacäimpa. 
