﻿Mänïñedë wadäni Itota weca pöninque ïïmaï ante apæ̈nedäni ëñengantapa. Gadideabæ quëwënäni, Wængonguï quï, ante cæ̈ningä ingante tæcæ wæ̈nöñönänite Pidato guiquënë tömënäni ïnänite ïñontobæ̈ wæ̈nöninque tömënäni wepæ̈ cæ̈ningä wepæ̈ tönö dibæ cæcantapa. 
Ante tedeyönäni Itota wæætë, “Gadideabæ quëwënäni wadäni pönömenque wënæ wënæ cædäni ïñönäni mänimpodänique godömenque wënæ wënæ cædäni inte mänömaï wæ̈nänipa, ante mïnitö pönëmïni awædö. Ïñæmpa Gadideabæ quëwënäni tömänäni adobaï wënæ wënæ cædäni ïñönäni mänïnänique edæ wæ̈nänipa. 
Wïï mänömaï impa, ämo ëñëmaïmïnipa. Tömënäni wïï godömenque wënæ wënæ cædïnäni inte wæ̈nänitapa. Mïnitö guiquënë wënæ wënæ mïni cædïnö ante wæwente pönëninque ñimpo cædämaï ïmïni ïninque mïnitö tömämïni adobaï wæ̈maïmïnipa,” ängantapa. 
“Ayæ̈ Eedotadëë ïñömö tömënäni näni gomö aquincö Tidoee näni änoncö tæ̈ wææ̈ñonte waodäni dietiocho ganca ïnäni capo wæ̈näni ïninque mïnitö, Tömënäni godömenque wënæ wënæ cædäni inte wæ̈nänipa, ante pönëmïni awædö. Ïñæmpa Eedotadëë quëwënäni tömänäni adobaï wënæ wënæ cædäni ïñönäni mänimpodänique edæ wæ̈nänipa. 
Wïï mïnitö pönënö baï impa, ämo ëñëmaïmïnipa. Tömënäni wïï godömenque wënæ wënæ cædïnäni inte wæ̈nänitapa. Mïnitö guiquënë wënæ wënæ mïni cædïnö ante wæwente pönëninque ñimpo cædämaï ïmïni ïninque mïnitö tömämïni adobaï wæ̈maïmïnipa,” ante Itota apæ̈necantapa. 
Ayæ̈ Itota, Wængonguï Awënë æbänö cæcää, ante ëñencædänimpa, ante ïmæca quëwënäni näni cæïnö ante odömöninque ïïmaï apæ̈necantapa. “Waocä tömencodë iigowæ̈ minte pæ ate tömenca ante ponte ayongä edæ dæ ömæcawæ̈ ongompa. 
Ate wædinque tömengä ocæ̈ ëmænte godinque tömencawæncoo në aacä ingante apæ̈nedinque, ‘Edæ mëa go adoque wadepo tömenca ante gote ayömo edæ mänïï iigowæ̈ cöwë ömæcawæ̈ önonque wææ ongompa cæbii. Ömæcawæ̈ wææ ongöwæ̈ adinque wido tate æ̈mæ̈wo wido cæe.’ 
Äñongä tömencawæncoo në aacä wæætë, ‘Awënë, ee ongöe. Botö iigowæ̈ önöwa gäänë æ̈æ̈ wodinque mämö wagada goi ænte wempo cædente tee moncabo ate wadepo ate bitö ongöñömi edæ, 
do incabaimpa. Wæætë wadepo ate ayömite ömæcawæ̈ ate wædinque edæ æ̈mæ̈wo wido tate wido cæbaïmipa,’ ante në cæcä angampa.” Mäninque ante odömonte apæ̈nebopa, ante Itota apæ̈negacäimpa. 
Guëmanguïönæ ïñonte Itota oodeoidi odömöincönë go guiidinque odömonte apæ̈necantapa. 
Onquiyængä mänïñömö ongongä ïñömö tömengä dietiocho wadepo ïñonte wënæ guiicä ate bocæ bocæ wæwëningä inte ædö cæte adiyæ̈ ængæ̈ gantiquingää. 
Tömengä ingante adinque Itota aa pecä pongä ate, —Onquiyæ̈mi, bitö bocæ bocæ wædö ante ñöwo botö ñïmæncæpote baï cæbo ate bitö waa babipa. 
Äninque tömengä ingante gampocä ate ñïmæncæpote baï badinque onquiyængä ïñömö adiyæ̈ gantidinque wæætë, Wængonguï bitö ñäö baï ëmömi inte waa pönï pönö cæbi æ̈mopa, ante watapæ̈ apæ̈necantapa. 
Guëmanguïönæ ïñonte Itota mänömaï cæcä waa bacä adinque tömënäni odömöincö awënë guiquënë pïinte badinque godongämæ̈ ongönäni ïnänite, —Quïmæ̈ quëwëmïnii. Önompo æ̈mæmpoque go adoönæque mönö cæönæ ïñonte mïnitö waa bacæte ante ponguënëmïni ïmïnipa. Guëmanguïönæ ïñonte edæ cædämaï inguënë quëwëmïnii. 
Ante pïïñongante mönö Awënë wæætë, —Mïnitö wadö tedete në wadö cædömïni inte ëñëedäni. Mïnitö cæ̈ningä ïñömö wagada incæ bodo incæ gue æ̈nente wæyongante mïnitö guëmanguïönæ ï incæte cöwë ñï cæyænte æpæ̈ wedeca ænte mäo gönömïni gongænte becampa. 
Wæætë mäningä onquiyængä ïñömö Abadäö wodi pæ̈ingä ïñongante Tatäna dietiocho wadepo ïñonte goti winte baï cæcä wædingä ïñongante mïnitö ïñæmpa guëmanguïönæ ï beyænque edæ, Tömengä ñïmæncæpodämaï incæcäimpa, ante quïnante wææ ämïnii. 
Angä ëñente wædinque në pïinte änäni guingo imonte wæyönäni godongämæ̈ ongönäni guiquënë, Bamönengæ̈ pönï Itota waa pönï cæcampa, ante adinque nanguï togadänimpa. 
Ïninque Itota tömënäni ïnänite, “Wængonguï Awënë Odeye nempo näni quëwencabo ïñömö quïnö baï ïnänïï. Edæ, Æbänö nanguï yebænte badänii, ante botö inguipoga quïnö pæte yebænte baï ï adinque, Mänïnäni adobaï yebæ̈nänipa, ante ëñenguïï. 
Ïïmaï impa. Waocä möotatamö tömëmö ænte mäo tömëmoncodë quiyacä bocate pæ ïninque ñæ̈næ̈ñeque bayonte ayamöidi pöninque awæ̈nëmæ̈ ongönänipa. Möotatamö guidïmö incæ mänömaï pæ baï Wængonguï Awënë nempo quëwënäni ïñömö wædænque ïnïnäni incæ nanguï yebænguïnäni ïnänipa,” ante Itota odömonte apæ̈negacäimpa. 
Itota ayæ̈ angantapa. “Wængonguï Awënë ïñömö tömengä nempo quëwënäni ïnänite æbänö cæcää, ante odömoncæte ante botö, Ïïmaï cæcampa, ante odömonte apæ̈nebo ëñenguïmïnii. 
Edæ ïïmaï impa. Onquiyængä ñæ̈nængade tee manguincade ænte tee mäninque ædïna näni ämö ænte mempoga go adopoque da wëninque ayæ̈, Päö yedæ æmpocæ̈impa, ante adoyömö pönö da wëninque wempo wempo ædæmö cædengä ate päömo yedæ æmpote tömäo näämænta bapa. Yedæ æmpote ate päömo tömäo näämænta ba baï öönædë Awënë nempo mïni quëwencabo ïñömö tömämïni nö ëñente bamïnipa,” ante Itota odömonte apæ̈necantapa. 
Itota mänïñedë Eedotadëë taadö godinque nanguï näni quëwëñömö wodo pænta godinque wædænque näni quëwëñömö wodo pænta godinque wayömö wayömö gote odömonte apæ̈negacäimpa. 
Goyongante adocanque, —Awënë, bitö æ̈mi beyænque në quëwenguïnäni ïñömö wædænque ïnänipa, ämitawo. Äñongante Itota, 
—Odemö guiyänemö guiicæte ante edæ nanguï cæedäni. Edæ nanguï ïnäni incæ guiicæte ante cædinque guiidämaï incædänimpa, ämo ëñëmaïmïnipa. 
Ïïmaï impa. Oncö në ëacä ængæ̈ gantidinque odemö tee mönecä adinque mïnitö ïñömö tömengä oncö boyæ̈ gote ongöninque aa pedinque, “Awënë, wi æ̈nebi guiiquïmönii.” Ante wæyömïnite tömengä, “Æmïnidö ïmïnii, ante ayæ̈, Ædönö gämæ̈nö quëwente pömïni ïmïnii, ante botö adämaï ïmopa,” ancæcäimpa. 
Angä ëñëninque mïnitö wæætë, “Ïñæmpa mönitö bitö tönö godongämæ̈ cænte becongamönimpa. Ayæ̈ bitö mönitö taadö ponte cægöninque odömonte apæ̈nebi ëñengamöni ae,” ancæmïnimpa. 
Äñömïni tömengä ïñömö, “Æmïnidö ïmïnii, ante, Ædönö gämæ̈nö pömïni ïmïnii, ante botö ëñënämaï ïmopa. Edæ do antabopa. Ñöwo në wïwa cægaïmïni inte edæ botö weca ongönämaï. Edæ wadæ goedäni, ämopa,” ancæcäimpa, ante Itota apæ̈necantapa. 
“Ïninque mïnitö gomö ayömïni Wængonguï beyæ̈ në apæ̈negaïnäni tönö dodäni Abadäö wodi Itæca wodi Aacobo wodi tönö tömänäni Wængonguï Awënë Odeye ömæ godongämæ̈ ongöñönäni mïnitö ïmïnite edæ yabæque wido cæcä ate wædinque mïnitö wæætë guingo imonte pïinte wædinque edæ Ca ca wæcæmïnimpa. 
Wadäni wæætë edæ nænque tamönö pönäni tönö nænque guiidö pönäni ayæ̈ betamonca æ̈matæ̈ æ̈matæ̈ pönäni tönö Wængonguï Awënë Odeye oncönë ponte tæ̈ contadinque æ̈æ̈mæ̈ bete cængoncædänimpa. 
Ïninque ayæ̈ ate ëñënäni incæ pancadäniya yæcado ongönäni bate toyönäni mïnitö guiquënë do ëñënïmïni inte yæcado ongömïni incæte pancamïniya wæætë yæmïñæ̈ gote ongonte wæcæmïnimpa,” ante Itota apæ̈negacäimpa. 
Mänïñedë Paditeoidi pancadäniya tömengä weca pöninque, —Awënë Edode bitö ïmite wæ̈noncæ angantaye. Bitö ongönämaï wayömö wadæ goe. 
Änäni ëñëninque Itota, —Edode congäñe baï babæ cædongä ïñongante mïnitö tömengä weca godinque, Itota ïïmaï angampa, ante apæ̈nemïni ëñengäedäni. “Edode ëñëmi. Botö ñöwoönæque baönæque wënæidi ïnänite ïinque wido cædinque ïinque godö cæbo waa badäni ate ïñabæ guingä ïñonte botö edæ mänïñedë edæ idæwaa cægaïmo bacæboimpa, ante Itota apæ̈necampa,” ante apæ̈nemïni ëñengäedäni, ämopa. 
Incæte botö ñöwoönæ godinque baönæ godömenque godinque edæ waönæ godömenque botö goquënënö godinque Eedotadëë gocæboimpa. Edæ Wængonguï beyæ̈ në apæ̈negaïnäni incæ Eedotadëë ïñömö tömënäni näni wængaïñömö ïñonte botö Wængonguï beyæ̈ në apæ̈nebo adobo ïnömo inte edæ ædö cæte wayömö ongonte wænguïmoo. 
Ante apæ̈nedinque Itota Eedotadëë ïñömö quëwënäni beyæ̈ ante pönente wædinque, “Eedotadëë quëwëmïni ëñëedäni, angantapa. Wængonguï beyæ̈ në apæ̈nedäni ïnänite mïni wæ̈nongaincabo inte ayæ̈ Wængonguï nänö da pönönäni ïnänite dicaca tacamïni ïñömïnite botö ïñömö mïnitö ïmïnite waadete pönö cæïnente nanguï wæbopa. Tawadiya wæ̈mönä ïñömö, Botö wënäni, ante gompodinque tæcæënëmæ̈ wëä pönö ö æ̈nä baï botö adobaï, Botö wënäni pöedäni, ante æpogadö äñömote mïnitö, Wïï pöïnente awædö, ante Baa ämïni wætabopa. 
Ñöwo ïñömö mïnitö onconcoo edæ önonconcooque baconcoo tamëñedäni. Ñöwo edæ botö dæ äñömo mïnitö, ‘Awënë Wængonguï ëmöwo beyænque pöninque bitö toquinque edæ waa cæcæbiimpa,’ ante mïni anguinganca mïnitö edæ botö ïmote adämaï incæmïnimpa ante ämo ëñëedäni,” ante Itota apæ̈negacäimpa. 
