﻿Mänïönæ edæ Itota oncodo tao godinque gäwapæ̈ wedeca godinque tæ̈ contagacäimpa. 
Tömengä nänö tæ̈ contate ongöñömö nanguï ïnäni tömäo goto ponte ongönäni adinque tömengä wæætë wipodë go guiite tæ̈ contate wäï wocænte owoyongä tömënäni ayæ̈ gäwapæ̈ yæwedecaque ömaaque ongönänitapa. 
Ayæ̈ ömaaque ongönäni ïnänite apæ̈nedinque tömengä, Wængonguï Awënë nempo quëwëninque æbänö cæquïï, ante ëñencæmïnimpa, ante botö ïmæca quëwënäni näni cædönö ante odömonte apæ̈nebo ëñëedäni. Äninque Itota nanguï apæ̈necantapa. “Waocä në quiyacä ïñömö quiyacæ gocampa. 
Gote quiyayongä pancamonga taadö ïñömö wææ̈mompa. Taadö wæænte eyepodïmö öñöñonte ayamöidi pöninque dobæ ade cæ̈nänipa. 
Pancamonga guiquënë dicamontaa onguipoi woyedömö ïñömö eyepote wææmpa. Onguipoi woyedömö öñömö inte pæquïnämaï quingæ̈ tä bocate pædinque æ̈monga æipa. 
Edæ guingo icate æ̈mæ̈wo näñe wæmpa. Ïninque oguïmento yæyæ̈më guiwadämaï inte cöñe bawadämaï ïñonte nænque tï näwäñö wänä cacadinque edæ guingo icate näñe wæmpa. 
Pancamonga guiquënë ömentacodë nänö eyepodïmö ïñömö pæquïnämaï tä bocate gä æiyonte ömentacoo pö incootonque ganta cæca ate näñe wæmpa. Wampo incapa pæquïï. 
Waëmonguipoga quiyadïmö guiquënë tä bocate waa pædinque tömëmö nanguï pönï incapa. Incate pancawæncaa tiëë ganca, pancawæncaa tetenta ganca, pancawæncaa todëinta ganca mänimpomö incapa. Quiyacä nänö quiyadö ante edæ botö mäninque ante apæ̈nebopa. 
Ëamonca ongonte ëñëedäni,” ante Itota apæ̈negacäimpa. 
Ayæ̈ tömengä mïñæ̈ në godäni tömengä weca ponte apæ̈nedinque, Itota ëñëmi. Bitö tömënäni ïnänite inguipoga quëwënäni näni cæïnö ante odömöninque quïnante mäninque ante odömonte apæ̈nebitawo. 
Äñönänite Itota, “Öönædë Awënë Odeye nempo æbänö quëwenguïï, ante mïni waocabo wëënëñedë mïni ëñënämaï ingaïnö ante botö ñöwo mïnitö ïmïnite pönö edonque apæ̈nebo ate mïnitö adomïnique në ëñëmïni bamïnipa. Wæætë tömënäni ïnänite guiquënë botö mänïnö ante godö apæ̈nedämaï ïmopa. 
Edæ në ëacä ingante godönäni nänö godömenque æ̈ï baï botö në ëñengä ingante godö apæ̈nebo ate tömengä godömenque waa pönï ëñente bacæcäimpa. Wæætë në ömæpocä ïnongä ingante wædænque nänö ëadï incæ ö æ̈näni baï në ëñënämaï ingä guiquënë adobaï wædænque nänö ëñënö incæ ö ænte baï ëwente baï baquïnö anguënë. 
Incæte edæ awincaque adinque në adämaï ïnäni inte tömënäni önömoncaque ëñëninque në ëñënämaï ïnäni inte pönënämaï ïnänipa. Ïninque botö, Wængonguï Awënë nempo æbänö quëwenguïï, ante ëñënämaï incædänimpa, ante cædinque ïmæca quëwënäni näni cæïnonque ante odömonte apæ̈nebopa, angantapa. 
Edæ Wængonguï beyæ̈ apæ̈nedinque Itaiya wodi ïïmaï ante nänö yewæ̈mongaïnö baï ñöwo quëwënäni incæ ïinque cædänipa. ‘Näwangä ëñencæte ante cædinque mïnitö önömoncaque ëñëninque pönënämaï ïmïni inte ëñënämaï incæmïnimpa. Näwangä acæte ante cædinque mïnitö awincaque adinque wæætë pönënämaï ïmïni inte adämaï incæmïnimpa. 
Mänïnäni, Wïï aïnëwædö, ante awinca mönæ guimonte baï cædinque, Önömonca wïï ëñëïnëwædö, ante tee mömoncate baï cædinque, Mïmönë wïï pönëïnëwædö, ante mïmö ömædë ïnäni ïnänipa. Wïï mänömaï ï baï tömënäni awinca adinque önömonca ëñëninque mïmönë pönencædönänimpa. Ayæ̈ tömënäni näni waa baquinque edæ dadi ëmæ̈ninque botö gämæ̈nö poncædönänimpa.’ Ante Itaiya wodi nänö angaïnö baï ïinque cætimpa,” ante Itota apæ̈negacäimpa. 
Ante Itota tömengä mïñæ̈ në godäni ïnänite apæ̈necantapa. “Mïnitö guiquënë awinca do adinque önömonca do ëñëninque mïni toquinque impa. 
Näwangä ämopa. Wængonguï beyæ̈ në apæ̈negaïnäni tönö në nö cægaïnäni tönö ñöwo mïni adö ante nanguï aïnente wædäni incæte adämaï ingadänimpa. Ayæ̈ mïni ñöwo ëñënö ante nanguï ëñëïnente wædäni incæte ëñënämaï ingadänimpa,” ante Itota apæ̈negacäimpa. 
Itota ayæ̈ tömënäni ïnänite godömenque apæ̈necantapa. “Mänïï quiyacä nänö quiyaïnö ante apæ̈nedinque botö, Wængonguï Awënë ingante æbänö ëñenguïï, ante odömoncæte ante apæ̈neyömo mïnitö ëamonca ongonte ëñëedäni, angantapa. 
Awënë Wængonguï Odeye nempo æbänö cæte quëwenguïï, ante mönö apæ̈nedö ante önömoncaque ëñëninque waocä mïmöno pönënämaï ingä ïninque tömengä mïmöno nänö ëñënïnö incæ wënæ në wïwa cæcä ïnongä inte pö ö ængampa. Mäningä në pönënämaï ingä ïñömö taadö wedeca eyepodïmö baï ingampa. 
Woyedömö dicamontaa eyepodïmö baï ingä guiquënë tömengä Wængonguï nänö apæ̈nedö ëñëninque quingæ̈ Ao ante watapæ̈ tocampa. 
Ayæ̈ ate adocä incæ tömëmö woyedömö baï oguïmento yæyæ̈më guiwadämaï baï ingä inte wantæ ïñö quëwengampa. Wængonguï nänö apæ̈nedö beyæ̈ pïïnäni wæyongä tömengä ingante wënæ wënæ cæcæte ante togæ̈näni ate wædinque tömengä guïñente wædinque edæ ëmö cæte gocampa,” angantapa. 
Ayæ̈, “Ömentacodë wæænte pædïmö baï ingä guiquënë tömengä ëñëninque godömenque quëwëñongä inguipoga quëwente quïëmë beyænque mönö wæpämo pöninque ayæ̈, Mäincoo beyænque toquïmo, ante näni oda cæte wæwëmämo pöninque ömentacoo ñancate cæ baï cæyonte Wængonguï nänö apæ̈nedïnö incæ incadämaï baï bapa. 
Onguipoga wainguipoga quiyadïmö baï ingä guiquënë tömengä Wængonguï nänö apæ̈nedö ëñente wede pönëninque edæ tömëwæ̈ incate baï Wængonguï beyæ̈ nanguï cæcampa. Pancadäniya edæ tiëë ganca incate baï nanguï cædänipa. Wadäni guiquënë tetenta ganca incate baï cædänipa. Ayæ̈ wadäni todëinta ganca incate baï cædänipa,” ante Itota apæ̈necä ëñënänitapa. 
Ayæ̈ wæætë inguipoga quëwënäni näni cæïnö ante odömöninque Itota godömenque apæ̈negacäimpa. “Öönædë Awënë Odeye ïñömö gönea tömëmö waïmö në quiyacä baï ingampa. 
Tömengä quiyate gocä ate waodäni mö ñöñönäni wacä në pïinte cædongä inte wæætë tömengä nänö quiyadïñömö awëmö ponte, Ömentacoo pæcæ̈impa, ante adoyömö pönö nï quiyate wadæ gocä. 
Ate waïmö tänä nä bocate waïwæ̈ pædinque tömëmö incayö adoyömö tæcæguedë ömentacoo pæ. 
Adinque në cædäni guiquënë në ëacä weca pöninque, ‘Awënë, bitö gönea quiyadïñömö tömëmö waïmö mïnämaï ïmitawo. Ædönö ponte ömentacoo adoyömö pæ, ante wæmönipa.’ 
Ante äñönäni, ‘Wa. Mönö pïinte änongä cæbaingampa. Wabänö ïï.’ Ante pönëñongä tömënäni, ‘Ïninque bitö ämi godinque abæ wiquïmöni, ämitawo.’ 
Änäni ëñëninque në ëacä wæætë edæ, ‘Ïñæmpa mänömaï cæmïni ïninque waïwæ̈ tönö ömentacoo guëa abæ wite babaimpa. 
Ïninque mïnitö ñöwo edæ ömæ widämaï inte to amïña peganca ee amïni guëa pæcæ̈impa. Amïñayedë edæ në pedäni ïnänite botö, Ömentacoo täno të gæte topo cæte iya täninque tömëmö waïmö guiquënë tä pete mämö ñönöedäni, ancæboimpa,’ ante në ëacä apæ̈necampa.” Mänömaïnö ante odömoncæte ante Itota apæ̈negacäimpa. 
Ayæ̈ wæætë inguipoga mönö adö ante odömöninque Itota godömenque apæ̈nedinque, “Waocä möotatamö tömëmö ænte mäo tömëmoncodë quiyacä bocate pæ amïnitawo. Mänïmö guidïmö inte ñæ̈næ̈ pæ baï Wængonguï Awënë Odeye nempo mïni quëwencabo ïñömö adobaï yebænte pæpa. 
Edæ möotatamö mïni ænte quiyamö guidïmö pönï ï baï wamö mïni quiyamö adomonque incæ adobaï guiyämö pönï ï ïñömö edæ dæ ampa. Incæte möotatamö ïñömö tä bocate pædinque möotatawæ̈ edæ ocäñequi doyæ̈ pæwæ̈ bapa. Wïï tömää ocäñequi mïni quiyadïwæ̈ baï edæ ocäa ïnämaï inte möotatawæ̈ ïñömö edæ ñæ̈næ̈ awæ̈ ï adinque ayamöidi ponte awæ̈nëmæ̈ ongönänipa. Möotatamö guidïmö incæ mänömaï pæ baï Wængonguï Awënë nempo quëwënäni ïñömö wædænque ïnïnäni incæ nanguï yebænguïnäni ïnänipa,” ante odömöninque Itota apæ̈negacäimpa. 
Ayæ̈ wæætë inguipoga quëwënäni näni cæïnö ante odömöninque Itota godömenque ïïmaï ante apæ̈necantapa. “Päö yedæ æmpocæ̈impa, ante onquiyængä ñæ̈nængade tee manguincade ænte tee mäninque ædïna näni ämö ænte mempoga go adopoque da wëninque ayæ̈ yedæ æmpoquï ænte pönö da wëninque wempo wempo ædæmö cædengä ate päömo yedæ æmpote tömäo näämænta bapa. Yedæ æmpote ate päömo tömäo näämænta ba baï öönædë Awënë Odeye nempo mïni quëwencabo ïñömö tömämïni nö ëñente bamïnipa,” ante odömöninque Itota apæ̈negacäimpa. 
Nanguï ïnäni mänïñömö ongönäni ïñönänite Itota inguipoga quëwënäni näni cæïnö ante odömöninque mäninque ante tömënäni ïnänite apæ̈necantapa. 
Edæ Wængonguï beyæ̈ në apæ̈negaingä ïïmaïnö ante doyedë apæ̈negacäimpa. “Wængonguï æbänö cæcää, ante botö inguipoga quëwënäni näni cæïnö ante odömöninque botö ïñæ̈ æ̈nete apæ̈necæboimpa. Wængonguï nänö badongaïñedë ayæ̈ godömenque ñöwo ganca nänö wë wodonte ëñengaïnö ante botö ñöwo apæ̈necæboimpa,” ante docä nänö angaïnö baï ñöwo ïñömö ïinque cæquinque Itota odömonte apæ̈negacäimpa. 
Ayæ̈ nanguï ïnäni ïnänite ëmö cæte godinque Itota oncönë pö guiicä adinque tömengä mïñæ̈ në godäni guiquënë tömengä ingante mämö änänitapa. Gönea ömentacoo quiyadincoo ante apæ̈nedinque bitö æbänö ante odömoncæte ante apæ̈nebii. Edæ edonque apæ̈nebi ëñëmönie. 
Äñönänite tömengä, “Tömëmö waïmö në quiyadingä botö äningä ïñömö botö Waobo ëñagaïmo inte mäningä baï ïmopa. 
Gönea botö änïñömö baï ïinguipo impa. Tömëmö waïmö botö änïmö baï ïnäni guiquënë Awënë Odeye ingante näni ëñencabo ïnänipa. Ömentacoo botö änincoo baï ïnäni guiquënë wënæ inte në ëñënäni ïñönäni 
në pïinte quiyacä botö äningä baï ïñömö edæ wënæidi awënë ingampa. Amïña baï guiquënë inguipoga ïinque bayedë ingæ̈impa. Ayæ̈ amïña tä pete baï cædäni guiquënë Wængonguï anquedoidi ïnänipa.” 
“Ïninque edæ näni amïña bayedë ömentacoo të gæte topo cæte näni iya täï baï edæ adobaï ïinque bayedë baquïnö anguënë. 
Mänïñedë edæ Waobo ëñagaïmo inte botö anquedoidi ïnänite ämo pöninque tömënäni gönea ïñömö ömentacoo të gæte baï cæcædänimpa. Botö nempo quëwënäni pancadäniya oda cæte ëñënämaï cædänipa. Ïninque, Oda cæcædänimpa, ante në cædäni tönö në ëñënämaï cædäni tönö tömänäni ïnänite botö anquedoidi ïñömö abæ wite baï të gæte mäo, 
gongapamö näni ämogate Ca ca wæyömö wido cæcædänimpa. 
Mänïñedë edæ në nö entawëmïni guiquënë mönö Mæmpo Awënë Odeye ïñongä tömengä nempo në quëwëmïni ïñömö edæ nænque tamö guïnæ̈ gongæ̈ baï adobaï guïnæ̈ edæ gongæncæmïnimpa. Ëamonca ongonte ëñëedäni,” ante Itota angacäimpa. 
Godömenque odömöninque Itota ïïmaïnö ante apæ̈necantapa. “Öönædë Awënë Odeye nempo mïni quëwencabo ïñömö waëmoncoo onguipodë æ̈æ̈ wote näni wë wodonte mänincoo baï impa. Waocä gote mänincoo adinque adodö æ̈æ̈ wote æ̈ninque wayömö wë wodongampa. Wodonte ate tömengä watapæ̈ todinque tömengä ëadincoo tömancoo godonte eyepæ̈ æ̈ninque tömengä waëmoncoo nänö wë wodönïmæ æncæte ante ömæ në ëadingä weca do godinque mänïmæ tömämæ beyæ̈ ante edæ eyepæ̈ pædæ godöninque ængampa. Waocä mänömaï tömengä ëadincoo tömancoo nänö godönï baï cædinque öönædë Awënë Odeye ïñömö, Botö nempo quëwencæmïnimpa, ante tömengä Wëñængä ingante eyepæ̈ godöninque inguipoga tömäo quëwënäni ïnänite ængacäimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ godömenque, “Öönædë Awënë Odeye nempo guiicæte ante cæcä ïñömö wamoncoo pededamö näni ämoncoo godonte æncæte ante në diqui diqui mingä baï ingampa. 
Ïninque wamö pededamö nänö æ̈ïnënïmö adomonque waëmö pönï ï ate tæcæ adinque waocä wadæ gote tömengä nänö ëadincoo tömancoo godonte eyepæ̈ æ̈ninque wæætë mänïmö wamö incæ godonte ængampa,” ante Itota odömonte apæ̈negacäimpa. 
“Ayæ̈ wæætë edæ, Öönædë Awënë Odeye ïñömö edæ dicamöñæ̈ gäwapæ̈ näni dadöï baï tömää gæyæidi ænte baï cæcampa. 
Dicamöñæ̈ eyede dadöninque yæwedeca wëä manta cönöninque tæ̈ contate apænte adinque, Näwäaquingä ï, adinque ö æ̈ otodë da wëninque, Baacä ï, adinque wido cædäni baï Wængonguï Awënë adobaï cæquingänö anguënë. 
Edæ ïinque bayedë Wængonguï anquedoidi pöninque në nö cædäni ïnänite apænte æ̈ninque në wïwa cædäni ïnänite adinque nänënë gönongä 
ongöñönänite gongapamö edæ guitodongä guiicædänimpa. Tömënäni edæ mänïñömö guiite ongöninque ämogate wædinque Ca ca wæcædänimpa,” ante Itota odömonte apæ̈negacäimpa. 
Mänïnö ante ïinque odömonte apæ̈nedinque Itota tömënäni ïnänite, —Botö odömonte apæ̈nedö tömänö ante edonque ëñëmïnitawo. Äñongante, —Ao ëñentamönipa. 
Ante apæ̈nedäni ëñëninque tömengä apæ̈necantapa. —Ïninque æcänö, Öönædë Awënë Odeye æbänö cæcää, ante ædæmö ëñëninque në odömonte apæ̈neda ï tömengä ïñömö waëmoncoo në da wente mangä baï adobaï ïnongä inte Wængonguï nänö änö ante entawengä ingampa. Ayæ̈ edæ në ëacä nänö da wënincade wi æ̈nedinque mïincoo tönö pedæncoo tadonte odömongä baï në odömonte apæ̈necä ïñömö adobaï cæcampa. Edæ doyedë nänö ëñënö incæ ñöwo nänö ëñënö incæ mïmönë waa pönï nänö entawënö ante edonque odömonte apæ̈necampa, ante Itota mäninque ante idæwaa apæ̈negacäimpa. 
Wængonguï Awënë æbänö cæcää, ante odömoncæte ante ïmæca quëwënäni näni cæïnö ante nänö odömönïnö tömänö ante ïinque apæ̈nedinque Itota wadæ gocantapa. 
Tömengä nänö pægaïñömö ponte tömënäni odömöincönë pö guiidinque mänïñömö quëwënäni ïnänite odömonte apæ̈necantapa. Ëñëninque tömënäni ancai guïñëninque, —Ïingä ïñæmpa, æbänö cæte nanguï ëñengä ingää, änänitapa. Tömengä edæ æbänö cæte tæ̈ï pïñæ̈ninque bamönengæ̈ cæcää, ante ëñencæte ante wæmönipa. 
Ïingä ïñæmpa awæmpa në tïmöwengä wengä ïmaingä inte bamönengæ̈ mänömaï cæcampa, ante awædö. Tömengä wäänä ëmöwo Mäadiya ingampa, ante awædö. Tömengä biwïidi önönänique Tantiago tönö Ootee, Timönö tönö Codaa ïnämaï ïnänitawogaa. 
Tömengä biwinqueidi mönitö tönö tömänäni ongönäni aedäni. Ïninque tömengä wæætë æbänö cæte nanguï ëñengä badinque edæ nanguï cæcää. 
Ante pönente wædinque tömënäni tömengä beyæ̈ ante pïinte badänitapa. Pïinte badäni adinque Itota tömënäni ïnänite angantapa. —Ïñæmpa Wængonguï beyæ̈ në apæ̈necä ïñömö tömengä tömämæ gote apæ̈neyongante tömengä ingante waa adänipa. Wæætë tömengä nänö pægaïñömö pöninque oncönë pö guiite apæ̈neyongä edæ mänïñömonque tömengä ingante wïwa adänipa töö, ante apæ̈negacäimpa. 
Incæte, Pönënämaï ïñönänite botö ædö cæte nanguï mä cæquïmoo, ante pönente wædinque tömengä tömënäni weca edæ wædænque pönï cægacäimpa. 
