﻿Botö Pabodobo ïnömo ïmopa. Mönö tönïñada Tidibänö tönö Tïmoteo tönö godongämæ̈ apæ̈nete ate yewæ̈mömo aedäni. Mönö Mæmpo Wængonguï nempo ayæ̈ mönö Awënë Itota Codito nempo quëwëninque mïnitö Tetadönica ïñömö quëwëninque Codito ingante godongämæ̈ mïni pönencabo ëñëedäni. Mönö Wængonguï waadete pönö cæcä ate mïnitö gänë entawencæmïnimpa, ante yewæ̈mömönipa. 
Mönitö möni apæ̈neyedë mïnitö tömämïni beyæ̈ ante Wængonguï ingante cöwë waa ate pönëninque apæ̈nemönipa. 
Mïnitö Itota ingante æbänö wede pönente cæmïni ïmïnipa, ante ayæ̈ tömengä ingante waadete pönëninque æbänö cæmïni ïmïnipa, ante cöwë apæ̈nemönipa. Ayæ̈ mïnitö wæwëmïni incæ, Mönö Awënë Itota Codito pongä ate watapæ̈ bacæ̈impa, ante pönëninque æbänö wæntæye ïnämaï ee cæmïni ïmïnipa, ante adinque mönitö Wængonguï mönö Mæmpo weca æyedëmë ponte apæ̈nedinque cöwë mänïnö ante pönëninque apæ̈nemönipa. 
Mönitö tönïñamïni, mïnitö Wængonguï nänö në waademïni ïnömïni inte ëñëedäni. Tömengä mïnitö ïmïnite apænte ængacäimpa, ante do ëñëmönipa. 
Edæ Itota ingantedö ante mönitö watapæ̈ möni apæ̈nedö ante wïï önonquedö ante apæ̈netamönipa. Wæætë Wængonguï nämä tæ̈ï pïñænte në angä beyænque mönitö mïnitö ïmïnite apæ̈nedinque Awënë inte baï apæ̈netamönipa. Wængonguï Önöwoca mönitö tönö godongämæ̈ cæcä beyænque mönitö mänïnö möni watapæ̈ apæ̈nedö ante, Nö impa, ante ædæmö pönëninque apæ̈netamönipa. Mänömaï apæ̈nemöni ëñëmïni adinque mönitö, Wængonguï mïnitö ïmïnite apænte ængacäimpa, ante do ëñëmönipa. Ayæ̈ mïnitö weca quëwëninque mönitö æbänö mïnitö beyæ̈ ante quëwentamönii, ante do ëñëmïnipa. 
Wængonguï Önöwoca watapæ̈ nänö topämo ante pönongä æ̈nïmïni inte mïnitö nanguï caate wæmïni incæte Wængonguï nänö angaïnö ante ëñëninque Ao ante æ̈mïnitapa. Mönitö æbänö cæmönii, ante adinque Awënë Itota Codito æbänö cæcää, ante adinque mïnitö adobaï möni cæbaï cæmïni bamïnitapa. 
Ïninque Mäatedöniabæ quëwënäni tönö Acayabæ quëwënäni ïñömö Itota Codito ingante në pönënäni ïnönäni inte tömënäni tömänäni mïni cædï adinque mïni cæbaï adobaï cædänitapa. 
Mïnitö wede pönëninque apæ̈nemïni beyænque Wængonguï nänö angaïnö ante Mäatedöniabæ quëwënäni tönö Acayabæ quëwënäni ëñënäni incæte wïï mänïï mëñömongaque ïñömö quëwënäni ëñënänipa. Wæætë ædömë quëwënäni ïñönänite wadäni mïnitö Wængonguï ingante mïni wede pönëmämo ante tededäni do ëñënänipa. Ïninque mönitö mänïï beyæ̈ quïnante godömenque apæ̈nequïï. 
Edæ, Mönitö mïnitö weca ëñacæ pöninque apæ̈nemöni ëñëninque mïnitö æbänö watapæ̈ ëñëmïnitapa, ante mänïnäni në pönënäni incæ apæ̈nedäni ëñëmönipa. Ayæ̈ adodäni mïnitö ïmïnitedö ante ïïmaï ante apæ̈nedänipa. Mïnitö, Mönitö wængonguïidi impa, ante mïni cönönincacoo incæ ëmö cæte wadæ pöninque mönö Wængonguï gämæ̈nö pömïnitapa, ante apæ̈nedäni ëñëmönipa. Ayæ̈, Näwä Wængonguï në Quëwënongä ingante ëñente cæcæmönimpa, ante pömïnitapa, ante apæ̈nedäni ëñëmönipa. 
Ayæ̈ tömengä Wengä öönædë në quëwënongä inte ocæ̈ ëmænte poncæcäimpa, ante mïnitö wänö cömïni ïmïnipa, ante apæ̈nedäni ëñëmönipa. Tömengä do wængaingä ïñongante Wængonguï, Ñäni ömæ̈möe, angä në ñäni ömæ̈mongaingä ingampa. Ïninque Wængonguï mönö ïmonte nänö pïinte panguïmämo ante wæyömonte tömengä Wengä ïñömö ængä beyænque quëwenguïmö ïmompa. 
