﻿Mänïï gote Eedotadëë obo pöninque Odibowænquidi ontacamö goïmö Betapaguee näni quëwëñömö ganca pöñönäni Itota tömengä mïñæ̈ në goda mënaa ïnate da godöninque angantapa. 
Tömëna ïnate, —Mänïï näni quëwëñömö ongö amïna. Tömëñömö go guiite ayömïna bodo onquiyæ̈ näna wencaya ñäni ñæ̈ï a ongö acæmïnaimpa. Ñäni ñæ̈ï a ongö adinque mïnatö mänïna ïnate ñï cæyænte botö weca ænte pöeda. 
Ayæ̈ mïnatö ïmïnate wææ änäni ëñëninque mïnatö wæætë edæ, Awënë nänö ænguënënö ante ænte gomönapa, ante apæ̈needa. Ayæ̈, Tömengä ïinque cæte ate do da pönongä æncæmïnimpa, ante apæ̈needa, angantapa. 
Do ïñömö Wængonguï beyæ̈ në apæ̈necä ïïmaïnö ante nänö apæ̈negaïnö ante edæ ïinque bacæ̈impa, ante mänömaï cætimpa. 
“Tiöno ïñömö quëwënäni ïnänite ïïmaï äedäni, ‘Badogaa, mïnitö Awënë Odeye ñöwo mïnitö weca pongä aedäni. Edæ mönö mäincoo mongæ̈wënongä bodo wengäa tæ̈ contate mönö Awënë pongampa. Tömengä gänë pönengä inte bodoga contate pongä aedäni,’ ante ancæmïnimpa.” Ante docä nänö apæ̈negaïnö ante ñöwo ïinque cætimpa. 
Mänömaïnö ante angä ëñente godinque tömengä mïñæ̈ në goda ïñömö Itota nänö änïnö baï do cædinque, 
bodo näna wencaya ïnate töï töï ænte pöninque tömëna weocoo yabæcooque æidämæ̈ wo cæyabæda ate Itota wæ̈nömënæca ïnö æi yiyæ̈ tæ̈ contacantapa. 
Adinque edæ nanguï ïnäni, Itota nänö ponguïnö, ante tömënäni weocoo yabæcooque ñö cædinque bee podöwayönäni wadäni guiquënë gönea gote yæpæ̈ma öñabo tapænte mämö bee bee podöwadäni ate tömengä podöwaïnonque gocantapa. 
Gocä adinque täno godäni tönö ayæ̈ pönäni tönö godongämæ̈ godinque nanguï ïnäni yedæ äninque, —Bitö Awënë Dabii wodi pæ̈ïmi ïnömi inte pömi adinque, Möni quëwenguinque impa, ante, Badogaa, ante tomönipa. Awënë Wængonguï ëmöwo beyænque pömi ïninque bitö toquinque edæ Wængonguï bitö ïmite waa cæcæcäimpa. Ayæ̈ öönædë ïñömö adobaï, Badogaa, möni quëwenguinque, ante ingæ̈impa. 
Ante mänïï cædinque pöñönäni, Itota Eedotadëë pongä adinque mänïñömö quëwënäni ancai guïñëninque, —Mäningä æcänö ingää. 
Ante wæyönäni godongämæ̈ pönäni ïñömö, —Itota ingampa. Tömengä ïñömö Wængonguï beyæ̈ në apæ̈necä ïnongä inte Gadideabæ Näatadeta quëwente pongä ingampa, ante apæ̈negadänimpa. 
Itota ïñömö Wængonguï oncö ñæ̈næncönë yabæcönë pö guiidinque mänïñömö mäincoo mänäni tönö wadäni në godonte æ̈näni tönö ongönäni adinque tömengä tömänäni ïnänite, Oncodo taoedäni, äninque da tadongä oncodo tao godänitapa. Ayæ̈ campio ante näni godonte æ̈impa tönö equemö godoncæte ante në mänäni näni cönöimpa tönö bæ tacä tömampaa guidömëmæ̈ tæ̈ go wææntapa. 
Ayæ̈ tömënäni ïnänite angantapa. —Wængonguï beyæ̈ ïïmaïnö ante yewæ̈mongatimpa. “Waodäni botö oncönë pö guiidinque botö ïmote apæ̈necædänimpa,” ante Wængonguï angä incæte mïnitö wënæ wënæ cæmïni beyænque Wængonguï oncö incæ në awëmö ö æ̈näni näni womöincönë baï wentamö bapa töö. 
Äninque Itota ayæ̈ Wængonguï oncö ñæ̈næncönë yabæcönë ongöñongä pæ opa pæ opa godäni tönö babetamönäni tömengä weca pönäni adinque tömengä godö cæcä ate waa badänitapa. 
Mänömaï mä cæcä waa badäni ate wædinque, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në odömönäni guiquënë pïinte badänitapa. Ayæ̈ wëñæ̈näni Wængonguï oncö ñæ̈næncö yabæque ongöninque yedæ äninque, “Badogaa, Awënë Dabii pæ̈ïmi ïnömi adinque möni quëwenguinque impa,” ante Yæ änänitapa. Änäni ëñëninque në godönäni ñæ̈næ̈näni tönö në odömönäni ænguï badinque 
Itota ingante änänitapa. —Wëñæ̈näni æbänö änäni ëñënämaï ïmitawo. Äñönäni Itota, Do ëñëmopa. Ïñæmpa mïnitö guiquënë Wængonguï beyæ̈ ante ïïmaïnö ante yewæ̈monte ongö adämaï inte änewëmïnitawo. “Bitö tæcæ ëñadäni tönö goömæ̈ në gänäni ïnänite apæ̈nebi ëñente, tömënäni Ao ante nö pönï tededinque, Wængonguï tæiyæ̈ waëmö ingänö, ante watapæ̈ apæ̈nedänipa.” Mänömaïnö ante yewæ̈monte ï apa änewëmïnii. 
Äninque Itota edæ tömënäni ïnänite ëmö cæte wadæ godinque Betänia näni quëwëñömö gote mongacäimpa. 
Ñäö bayö Eedotadëë näni quëwënö gämæ̈nö adodö pöninque Itota gæ̈wænte wæcantapa. 
Gomö adinque iigowæ̈ a ongö ponte ayongä öñaboque ëmæ̈ adinque, —Ömæcabi ïmi cöwë incadämaï incæbiimpa. Äñongä iigowæ̈ incæ guïñë wæ̈nimpa. 
Guïñë wæ̈ adinque tömengä mïñæ̈ në godäni ïñömö, —Quïmæ̈ iigowæ̈ ïñontobæ̈ guïñë wæ̈ amöö. 
Ante wæyönäni Itota ïñömö edæ, —Näwangä ante mïnitö ïmïnite apæ̈nebopa. Wïï æ̈mæ pönëmïni inte wede pönëmïni ïninque mïnitö iigowæ̈ inte botö cæbaï adobaï do cæbaïmïni. Ayæ̈ godömenque cædinque mïnitö änanquidi ongö ate, “Änanquidi ëñëmi, äninque, Bitö cabænte wo gote gäwapæ̈në guiie,” ante ämïni ïninque edæ mïnitö änïnö baï do babaimpa. 
Wængonguï ingante wede pönëmïni ïninque quïëmë incæ ante tömengä ingante apæ̈nemïni incæ mïni änïnö tömänö æncæmïnimpa, ante apæ̈negacäimpa. 
Itota ayæ̈ Wængonguï oncö ñæ̈næncönë yabæcönë pö guiidinque odömonte apæ̈necä ëñëñönäni, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö oodeoidi ïnänite në aadäni, Näni Picæncabo, näni änäni tönö tömengä weca pöninque änänitapa. —Æcänö në angä inte bitö ïmite angä cæbii. Ïñæmpa, Në ämi bacæbiimpa, ante æcänö pönö äna ëñente në ämi inte baï cæbii, ante ëñencæte ante wæmönipa. 
Änäni ëñëninque, —Mïni ämaï botö adodeque ämo ëñëninque mïnitö täno apæ̈nemïni ëñente ate mänïñedë ate botö wæætë, Æcänö në äna inte pönö angä cæboo, ante apæ̈nebo ëñëmaïmïnipa. 
Wäö wodi ingante guiquënë, Bitö æpæ̈në guidoncæbiimpa, ante æcänö äna ëñente guidongäï, ante pönëmïnii. Wængonguï öönædë apæ̈necä ëñente cæcantawo. Wæætë edæ waodänique änäni ëñente cæcantawo. Ædö ante pönëmïnii. Itota angä ëñëninque tömënäni nämäneque wæætedö wæætë tedecöninque, “Wa, æbänö anguïï, ante wædänitapa. Ïñæmpa, Wængonguï angä ëñëninque Wäö cægacäimpa, ämö baï Itota wæætë mönö ïmonte, ‘Quïnante pönënämaï ïmïnitawo,’ ancædongäimpa,” ante wædänitapa. 
Wæætë edæ, “Waodäni tömänäni, Wængonguï beyæ̈ në apæ̈necä Wäö wodi ingacäimpa, ante pönënänipa, ante pönente wædinque Itota ingante në änäni ïñömö, Wadäni pïïnäni wæcæ wæ, äninque, Waodänique änäni ëñente Wäö cægacäimpa, ante mönö ædö cæte anguïï.” 
Ante pönëninque tömënäni Itota ingante edæ, —Wa, ëñënämaï ïmönipa. Ante wæyönäni Itota edæ, Ïninque botö adobaï, Æcänö në angä inte pönö angä cæboo, ante mïni änïnö ante apæ̈nedämaï incæboimpa, angacäimpa. 
Itota odömoncæte ante apæ̈nedinque, —Mïnitö guiquënë odömonte tedebo ate ämo ëñente apæ̈nemïni ëñëmoedäni. Ïïmaï impa. Waocä tömengä wëna mënaa ïñöna adocanque weca godinque mæmpocä ïñömö, “Botö wëmi, bitö ñöwoönæ yowementacodë cæte pöe.” 
Äñongä edæ, “Wïï goïnëmo,” angampa. Wæætë edæ ayæ̈ ate pönencöninque edæ, Botö ædö cæte Baa äninque quëwëmoo, ante pönëninque edæ mæmpocä nänö änïnö ante ëñëninque edæ cæcæ gocampa. 
Ayæ̈ ate mæmpocä wæætë wacä wengä weca adobaï mäo äñongä tömengä edæ, “Bitö mæmpobi ämi ëñente gocæboimpa,” ante apæ̈necä incæte edæ godämaï ingampa. Mäninque ante tedebo. 
Ñöwo mïnitö ïmïnite ämopa, Mæmpocä nänö änö baï æcänö cæcäï, ante pönëmïni. Äñongante, —Tänocä. Ante apæ̈neyönäni Itota tömënäni ïnänite wæætë, —Näwangä ämopa. Mïnitö Awënë Wængonguï Odeye nempo pö guiidämaï ïñömïnite odömäno awënë beyæ̈ në æ̈wënäni tönö onquiyæ̈näni mäincoo beyæ̈ ante në towente quëwënäni tönö täno ponte do guiicædänimpa. 
Edæ Wäö wodi mïnitö weca ponte nö cæte töïnö ante odömöñongante mïnitö ïñömö pönëmïnitawogaa. Ayæ̈ godömenque awënë beyæ̈ në æ̈wënäni incæ mäincoo beyæ̈ ante në towente quëwënäni tönö incæ do pönënänipa. Ayæ̈ mïnitö mänömaï cædäni adïmïni incæte wæætë wënæ wënæ mïni cædïnö ante wædämaï inte wïï pönëmïnitapa töö, ante Itota apæ̈negacäimpa. 
Ayæ̈ godömenque apæ̈nedinque Itota, “Wængonguï Awënë æbänö cæcää, ante ëñencæmïnimpa, ante botö ïmæca quëwënäni näni cæïnö ante odömonte apæ̈nebo ëñëedäni. Edæ ïïmaï impa. Ömæ ëacä yowementacodë da da mäo da caate wææ cædinque, Tömëmö ænte pïnä pïnä gäwate wæ yopænte tömëmæ̈ ænguïñömö ante cædinque æ̈æ̈ wote badongantapa. Ayæ̈, Yowementacodë awëmö guiidämaï incædänimpa, ante cædinque æi wæ̈nömënæca gomö aquïñömö mæ̈nongä ate në ëacä ïñömö wabæca gocæ cædinque wadäni ömæ wite në aate tä pedäni ïnänite apæ̈necantapa. Botö yowementacodë incæ mïnitö ömæ wite aaedäni. Aayömïnite botö, Mïnitö quï, ante pancamonga pönömo æncæmïnimpa, angä Ao äñönäni wadæ gocantapa. 
Ayæ̈ yowedepo wodo bayonte tömengä ingante në cædäni ïnänite, Mïnitö yowementacodë në aadäni weca godinque botö yowemö incæ pancamonga ämïni æ̈ninque botö weca wæætë mämömïni æ̈moedäni, angä godänitapa. 
Angä godinque pönäni adinque yowementacodë në aadäni guiquënë në æncæ pönäni ïnänite bæi ongöninque adocanque ingante nanguï tæi tæi päninque wacä ingante godömenque wæ̈nönäni wængä ate ayæ̈ wacä ingante dicaca tacadäni. 
Adinque mäo apæ̈nedäni wædinque në ëacä ïñömö wæætë godömenque nanguï ïnäni da godongä gote pönäni adinque në aadäni guiquënë adobaï cædäni wædänitapa.” 
Ayæ̈ godömenque odömöninque Itota apæ̈necantapa. “Ïninque në ëacä ïñömö, ‘Tömëmo wengä ingante da godömo gocä adinque tömënäni guïñente wædinque ee abaïnänipa,’ äninque tömengä ingante da godongä tömangä pönï gocantapa. 
Yowementacodë në aadäni guiquënë gomö ayönäni në ëacä wengä dicæ pongä adinque, ‘Tömengä ingampa. Wæmpocä mäincoo ïnï edæ ïingä ïñömö në ænguingä ingampa cæmöö. Mönö edæ mäo wæ̈nömö wængä ate edæ mönö quï babaimpa.’ 
Änewëninque tömënäni në ëacä wengä ingante edæ bæi ongonte yowementacodë wææ cæte ïñömö yabæque edæ, Ömäe, ante wæ̈nönäni wængantapa.” 
Ante mäninganca odömonte apæ̈nedinque Itota ïñömö tömengä ingante në änïnäni ïnänite angantapa. “Ïninque mïnitö ïñömö, Në ëacä pöninque edæ yowementacodë në aaquënënäni ïnänite æbänö cæquingää, ante pönëmïni.” 
Ante äñongante tömënäni wæætë, —Ömäe, ante në wæ̈nönïnäni ïnänite tömengä näëmæ̈ edæ, Ömäe, ante wæ̈nongä wæncædänimpa. Ayæ̈ wæætë, Ædänidö nö cædinque yowedepo ïñö yowedepo ïñö tä pete pönönäni ænguïmoo, ante adinque awënë, Mïnitö wæætë aacæmïnimpa, angä Ao ante aacædänimpa, ante apæ̈nedänitapa. 
Itota ayæ̈ tömënäni ïnänite, —Wængonguï angä ëñente näni yewæ̈mongaintaa æbänö ongö ante mïnitö adämaï inte ämïni awædö, angantapa. “Dica ænte adinque, Wënæ wënæ inca, ante në mæ̈nönäni näni wido cædinca incæ gomonga waëmonca inca ïninque täno näni ñönöninca bæbængapa do bacapa. Wængonguï Awënë incæ mänömaï cæcä adinque mönö waocabo guïñente wædinque waa amompa,” Ante yewæ̈monte impa abaïmïnipa. 
Mänïnö mïni ëñënämaï ïnö beyæ̈ mïnitö Awënë Wængonguï Odeye nempo quëwente mïni cæquënënö incæ ö ænte baï cæcä wæcæmïnimpa. Ayæ̈ wæætë wadäni ïnänite tömëmö wainca incate baï nö cædäni ïnänite godö angä ëñëninque tömënäni wæætë tömengä nempo quëwente waa cæcædänimpa. 
Botö ïñömö mänïï dica waëmonca baï ïnömo inte ämo ëñëninque në wæcä ïñömö tömengä ïñömö mänincaa tæ̈ go wææ̈ninque wædænque tobænte wæcä baï ïnongä inte botö önöwa gäänë ædæ wææncæcäimpa. Wæætë æcänö ingante Wængonguï pïinte mänincaca tacacä ïnaa tömengä guiquënë quïëmë baï yaintai baï goquïnö anguënë, ante pönëmïniyaa. 
Ante në aaquënënäni näni cæïnö ante odömöninque Itota apæ̈necä ëñente wædinque, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö Paditeoidi ïñömö, Ïñæmpa mönö ïmonte pïinte angä awædö, ante pönente wædinque, 
Quïnö cæte tömengä ingante bæi ongonte ö ænguïï, ante cöwä adänitapa. Incæte, Waodäni tömänäni, Wængonguï beyæ̈ në apæ̈necä Itota ïnongä ingampa, ante pönënänipa, ante wædinque, Pïïnäni wæcæ wæ, äninque edæ ñimpo cægadänimpa. 
