﻿Onquiyæ̈mïni ëñëedäni. Mïnitö nänöogæ̈näni näni änonque ante Ao ante ëñente cæedäni. Mïni nänöogæ̈näni pancadäniya Wængonguï nänö änö ante pönënämaï ïnänitawo. Mänömaï ï ïninque mïnitö ïñömö, Wïï mönitö tededö beyæ̈ pönäni inte tömënäni wæætë ëñente möni cædïnö ante adinque Wængonguï gämæ̈nö poncædänimpa, ante cædinque piyæ̈në cæte edæ tömënäni ïnänite ëñente cæedäni. 
Mïnitö Wængonguï ingante guïñente wædinque waëmö entawëmïni inte ëñente cæte waa quëwëmïni adinque tömënäni wæætë Wængonguï ingante Ao ante pömaïnänipa. 
Mïnitö, Waëmö pönï bacæboimpa, ante cædinque ocaguï waa pönï wao wincate oodo mongænte wamoncoo mongænte weocoo waëmoncoo wëñate mongæ̈mïnitawo. Ïñæmpa mänömaï cæmïni beyænque mïnitö dicæ waïmïni bamïniyaa. 
Wæætë tömëmïni waa entawënö beyænque waïmïni pönï baquënëmïni ïmïnipa. Mïnitö önöwoca gänë pönëninque ædæmö cæmïni beyæ̈ mïni waa entawënö edæ wodämaï inte godömenque waëmö pönï ongongæ̈impa. Mänïnö mïni waëmö entawënö baï ante æncæte ante edæ quïëmë impa diyæ̈ godonte ænguïï. Incæte Wængonguï mänïnö ante adinque, Waëmö pönï entawëmi abopa, ante nanguï tocampa. 
Dodäni pönï mönö wængänäidi ïñömö, Wængonguï pönö cæcä beyænque waa bacæ̈impa, ante wede pönëninque tæiyæ̈ waëmö entawengadänimpa. Tömënäni waëmö pönï bacæte ante tömënäni önöwoca gänë pönëninque ædæmö waadete cægadänimpa. Tömënäni nänöogæ̈idi näni änonque ante ëñëninque Ao ante cægadänimpa. 
Dodä ñæ̈ñæ̈nä Tada wodi ïñömö Abadäö wodi ingante ëñente cædinque tömengä ingante, Në ämi ïmipa, angacäimpa. Mïnitö ïñömö tömënä nänä cægaï baï waa cædinque mïni guïñente wæpämo æbämë ba incæte guïñente wædämaï ïmïni ïninque näwangä nö tömënä nänömomïni babaïmïnipa. 
Onguïñæ̈mïni guiquënë ëñëedäni. Mïnitö gæ̈näni tönö quëwëninque tömënäni beyæ̈ ante cöwë pönëninque waa cæedäni. Botö gængä onquiyængä ïnongä inte aquïingä ingä incæte möna guëa cæcaya ïmönapa, ante ëñente wædinque mïnitö gæ̈näni ïnänite edæ cöwë waa aedäni. Ayæ̈, Möna gæncaya Wængonguï ingante apæ̈neyömöna tömengä do ëñencæcäimpa, ante cædinque ïïmaï pönente cæedäni. Wængonguï ïñömö, Mïna quëwenguïmämo, ante waadete pönö cæcä beyænque möna guëa ænguincaya ïmönapa, ante edæ ëñente cæedäni. 
Tömämïni guiquënë ëñëedäni. Mïnitö adoyömö pönëninque Ao ante cæedäni. Në Ca ca wæcä tönö edæ adoyömö Ca ca pönente wæedäni. Mönö pönencabo ïmompa, ante cædinque godongämæ̈ waadete pönëedäni. Wacä caate wæcä adinque mïnitö tömengä tönö guëa wæte baï pönëedäni. Nämä ængö cædämaï ïmïni inte mïnitö wæætë edæ, Önömonque baï ïnömö ïmompa, ante piyæ̈në cæte quëwëedäni. 
Wënæ wënæ cædäni wæmïni incæte, Botö wæætë wënæ wënæ cæbo wæcä tocæ̈ï, ante cædämaï ïedäni. Wïwa änäni wæmïni inte, Botö wæætë wïwa ämo wæcä tocæ̈ï, ante cædämaï ïedäni. Wæætë edæ, Tömënäni waa quëwencædänimpa, ante cædinque mïnitö tömënäni ïnänite waa apæ̈nedinque godö waa cæedäni. Mänömaï cæcæmïnimpa, ante Wængonguï mïnitö ïmïnite waa cædinque pönö aa pegacäimpa cæmïnii. 
Edæ ïïmaï ante Wængonguï beyæ̈ ante yewæ̈mongatimpa, “Waocä tömengä nänö quëwenguïmämo ante nanguï æ̈ïnente wædinque, Tæ̈önæ waa quëwente tocæ̈ï, ante në angä ïñömö tömengä ïñömö wënæ wënæ tededämaï inte babæ wapiticæ̈ änämaï inte tæ̈önæ quëwente tocæcäimpa. 
Tæ̈önæ quëwencæte ante cædinque tömengä wënæ wënæ nänö cæïnö ante ëmö cædinque dadi ëmæ̈ninque waa edæ cæquënengä ingampa. Ayæ̈ tömengä piyæ̈në cædinque, Mönö tömämö godongämæ̈ gänë pönente quëwengæ̈impa, ante nanguï cæquënengä ingampa. 
Mönö Awënë awinca ëmongä inte në nö cædäni gämæ̈nö adinque tömënäni ïnänite cöwë aacampa. Ayæ̈, Botö ïmote æbänö ante apæ̈nedänii, ante tömengä ëamonca ongonte cöwë ëñengampa. Wënæ wënæ cædäni ïnänite guiquënë tömengä pïïninque awincaque acampa,” ante yewæ̈mongatimpa cæmïnii. 
Mïnitö waa cæcæte ante edæ nanguï cæïnëmïni bamïni adinque æcänö wæætë mïnitö ïmïnite wënæ wënæ cæquingää. 
Incæte mïnitö nö pönï mïni cædö beyænque caate wæmïni ïninque edæ mïni waa quëwente toquinque ïmaimpa. Ïninque ïïmaï ante näni yewæ̈mongaïnö baï cæedäni. Tömënäni näni guïñente wæpämo beyæ̈ ante mïnitö ïñömö edæ guïñente wædämaï ïedäni. Edæ guïñëñate wædämaï ïedäni. 
Wæætë, Tæiyæ̈ Waëmö Awënë ïnongä ingampa, ante wede pönëninque edæ Codito ingante mïmöno entawëedäni. Ayæ̈, Watapæ̈ bacæ̈impa, ante mïnitö quïnante pönëmïnii, ante ëñencæte ante wadäni äñönänite mïnitö wæætë a ongönämaï inte ïïnonque ante edæ do apæ̈nemïni incæmïnimpa. Codito mönitö Awënë pönö cæcä beyænque mönitö, Watapæ̈ bacæ̈impa, ante wede pönëmönipa, ante mänïnonque ante do apæ̈nemïni edæ ëñencædänimpa. 
Ïïnäni ïñömö ëñencæte ante änänipa, ante pönëninque mïnitö, Botö wentamö entawënämaï incæboimpa, ante nämä apænte cædinque guïñente wædinque tömënäni ïnänite ædæmö apæ̈nemïni ëñencædänimpa. Mänömaï cæyömïni wadäni guiquënë mïnitö Codito nempo quëwëninque mïni waa cædönö ante pïïninque babæ ante todänitawo. Ïninque mïnitö wentamö entawënämaï inte ædæmö apæ̈nemïni adinque tömënäni wæætë, Mönitö babæ ante tedetamönipa, ante ëñëninque guïñënete wæcædänimpa. 
Mïnitö wënæ wënæ cæmïni beyæ̈ caate wæmïni ïninque önonque ïmaimpa. Wæætë, Wængonguï, Caate wæcæmïnimpa, angä ïninque mïnitö waa pönï mïni cædö beyænque caate wæmïni ïninque edæ godömenque waa ïmaimpa. 
Mïnitö nö cædämaï ïñömïnite Codito ïñömö mönö në nö cædongä inte mïnitö ïmïnite Wængonguï weca ænte poncæte ante cædinque wënæ wënæ mïni cædö beyænque adopoque caate wængacäimpa. Tömengä baö ëñayongante tömengä ingante wæ̈nönäni wængä ate Wængonguï Önöwoca angä ate ñäni ömæ̈monte edæ mïingä quëwengampa. 
Ayæ̈ adobaï Wængonguï Önöwoca tömengä ingante ænte mäocä godinque tömengä në wænte gogaïnäni önöwocacoo tee mönete ongoncoo weca gote apæ̈necä ëñengadänimpa. 
Mänïnäni në tee mönete ongönäni ïnänite Nöwee wodi Docä näni änongä doyedë ancaa apæ̈necä incæte tömënäni ëñënämaï inte cægadänimpa. Mänïnäni në ëñënämaï cægaïnäni ïñönänite Codito ñöwo tömënäni weca gote apæ̈negacäimpa. Wængonguï ïñömö, Wipo ñæ̈nængade pönï impo incæ oncö baï mæ̈noncæbiimpa, ante Nöwee ingante do angaingä inte, Ïinque mæ̈noncæcäimpa, ante ee wänö congacäimpa. Incæte mänïnäni ëñënämaï cæyönäni ocho ganca ïnäni mänimpodänique æpæ̈no yædopäa wogaa gote quëwengadänimpa. 
Mänïmæ̈no edæ wogaa godinque tömënäni näni quëwengaï baï mïnitö adobaï æpæ̈në guiidinque quëwëmïnipa. Incæte wïï baonque mënongate beyæ̈ quëwëmïnipa. Wæætë mïnitö, Wængonguï ayongä botö mïmö ñä mënongate entawëmo inte quëwëmopa, ante nämä apænte pönëninque æpæ̈në guiimïnipa. Edæ guiidinque mïni ængæ̈ gantidö baï Itota Codito ñäni ömæ̈monte quëwengä beyænque mïnitö adobaï ñäni ömæ̈monte quëwëmïnipa. 
Tömengä ïñömö do öönædë æite Awënë badinque Wængonguï tömëmængä ïnö edæ tæ̈ contayongante anquedoidi incæ në änäni incæ në tæ̈ï pïñænte cædäni incæ tömënäni tömänäni edæ tömengä nänö änö ante ëñente cædänipa cæmïnii. 
