﻿Awënëidi ëñëedäni. Mïnitö waocä ingante në ö æ̈nïmïni inte ëñëedäni ämopa. Edæ mïnitö Awënëidi ïmïni baï mïnitö ïmïnite në Ængaingä incæ adobaï mïnitö Awënë ïnongä inte öönædë quëwengampa cæmïnii. Mïnitö beyænque cæte në quëwënäni ïnänite mïnitö nöingä cædinque tömënäni näni ænguënënö ante adinque eyepæ̈ pædæ godömïni æncædänimpa. 
Wængonguï ingante cöwë apæ̈nedinque, Tömengä æbänö cæcää, ante cöwä adinque tömengä ingante waa ate pönëninque apæ̈needäni. 
Codito æbänö cæcää, ante dodäni näni ëñënämaï ingaïne incæ botö mänïne ante do ëñënïmo inte apæ̈nebo beyænque botö ïmote tee mönedäni wæbopa. Incæte mönitö mänïne ante apæ̈neyömöni mïnitö wæætë mönitö beyæ̈ ante Wængonguï ingante apæ̈nedinque ïïmaï ante apæ̈needäni ämopa. Wængonguï ëñëmi. Bitö wi æ̈nete baï cæbi ate Pabodoidi näni apæ̈nede wadäni mïmönë guiicæ̈impa, ante apæ̈needäni. 
Codito æbänö cæcää, ante botö edonque apæ̈nequënëmo ïmopa. Ïninque mïnitö botö beyæ̈ ante apæ̈nedinque, Pabodo edonque apæ̈necæcäimpa, ante Wængonguï ingante apæ̈needäni ämopa. 
Wadäni ïnänite bee tëninque mïnitö ocai encamïni inte ëñente cæedäni. Pönënämaï ïnäni do ëñencædänimpa, ante waa apæ̈nete cæedäni. 
Ayæ̈ Wængonguï waadete pönö apæ̈necä ëñëninque mïnitö adobaï wadäni ïnänite waadete pönö apæ̈nedinque waa pönï apæ̈needäni. Wadäni, Æbänö ïï, ante ëñencæte ante wæyönänite mïnitö wæætë nö pönï ëñëmïni inte nöingä apæ̈nemïni ëñencædänimpa. 
Botö Pabodobo æbänö quëwëmoo, ante në ëñëningä inte Tiquico ñöwo mïnitö weca pöninque mänïnö ante apæ̈necä ëñencæmïnimpa. Tömengä mönö tönïñacä baï ïñongante mönitö tömengä ingante waa waadete pönëmönipa. Tömengä mönö Awënë nempo quëwëninque mönitö tönö godongämæ̈ cæcä ïnongä inte mönö pönencabo tömämö ïmonte pönëninque mönö beyæ̈ cöwë ædæmö cæcä ingampa. 
Mïnitö, Pabodoidi æbänö quëwënänii, ante ëñencæte ante wæmïnitawo. Edæ, Tiquico mänïnö ante apæ̈nedinque mïnitö ïmïnite ædæmö apæ̈necä ëñëninque mïnitö wampo pönencæmïnimpa, ante cædinque botö ñöwo tömengä ingante mïnitö weca da godömo pongä aedäni. 
Tiquico goyongä tömengä tönö Önetïmo mïni cabo në ïnongä incæ guëa gocæcäimpa. Önetïmo cöwë ædæmö cæte në pönengä ingampa, ante adinque mönitö tömengä ingante waadete pönëmönipa. Ïninque tömëna ïñömö, Pabodoidi weca æbänö cædänii, ante tömänö ante apæ̈neda ëñencæmïnimpa. 
Botö tönö guëa tee mönete ongongä Aditadoco ïñömö tömengä mïnitö ïmïnite, Waa quëwëedäni, angampa. Ayæ̈ Bedënabee nänö wænquicä Mäadoco adobaï, Waa quëwencæmïnimpa, angampa. Tömengä ingante æbänö waa cæquïï, ante do ämo ëñëmïnitapa. Ïninque tömengä pongä adinque waa cæedäni. 
Ayæ̈ wacä Itota Yoto näni änongä adobaï, Waa quëwencæmïnimpa, angampa. Botö Wængonguï Awënë Odeye nempo quëwënäni beyæ̈ cæyömo oodeoidi incæ wadäni cædämaï ïñönänite mänïnänique botö tönö godongämæ̈ cædinque pönö ædæmö cædäni æ̈ninque botö wampo pönentabopa. 
Ayæ̈ mïni cabo ïnongä inte Epapada ïñömö tömengä Itota Codito ingante në cædongä inte adobaï, Waa quëwëedäni, angampa. Tömengä Wængonguï ingante nanguï apæ̈nedinque, Codotenteidi ïnänite bitö godö cæbi ate tömënäni picæ̈näni baï bacædänimpa. Ayæ̈ bitö angaïnö tömänö ante ëñente cædäni inte tömënäni tæ̈ï pïñænte ëwocacædänimpa, ante tömengä mïnitö beyæ̈ ante cöwë apæ̈necampa. 
Mïnitö beyæ̈ tömengä nanguï cæcampa. Daoditea ïñömö näni pönencabo beyæ̈ adobaï Yedapodi ïñömö näni pönencabo beyæ̈ adobaï tömengä nanguï cæcampa, ante botö näwangä apæ̈nebo ëñëedäni. 
Ayæ̈, Waa bacædänimpa, ante mönö në cædongä tömengä ëmöwo Odoca tömengä ïñömö mönö në waadecä ingampa. Tömengä tönö Deëma, Waa quëwencæmïnimpa, ante adobaï änapa. 
Ayæ̈ botö Pabodobo beyæ̈ ante wæætë Daoditea ïñömö mönö tönïñadäni ïnänite mïnitö, Waa quëwëedäni, äedäni. Diimpa ïnante, Waa quëwëedä, äedäni. Ayæ̈ Codito ingante näni pönencabo tömënä oncönë godongämæ̈ ponte apæ̈neyönänite mïnitö wæætë botö beyæ̈ apæ̈nedinque, Pabodo, Waa quëwëedäni, angampa, äedäni. 
Ayæ̈ ïinta botö cadota ante yewæ̈möinta ïinque adinque mïnitö, Daoditea ïñömö Codito ingante näni godongämæ̈ pönencabo adobaï acædänimpa, ante cædinque da godömïni ænte acædänimpa. Ayæ̈ daoditeaidi ïnänite botö cadota ante yewæ̈möninta adobaï ämïni da pönönäni æ̈ninque aedäni. 
Ayæ̈ Adoquipo ingante apæ̈nedinque, Bitö mönö Awënë pönö angä ëñënïmi inte bitö cæquënënö ante tömää ædæmö cæe, äedäni. 
Botö Pabodobo tömëmo önompoca yewæ̈möninque, Waa quëwëedäni, ante tömëmo ëmöwo ante yewæ̈mömopa. Botö æbänö yæguincamë encapote wæboï, ante pönëninque mïnitö Wængonguï ingante apæ̈needäni ämopa. Wængonguï waadete nänö pönö cædö ænte entawencæmïnimpa, ante mäninque ante yewæ̈mömopa.
