﻿Botö mïnitö beyæ̈ nanguï cædinque Daoditea ïñömö quëwënäni beyæ̈ adobaï nanguï cæbo aedäni. Ayæ̈ wadäni botö awinca adämaï ïnäni beyæ̈ adobaï tæ̈ï pæ pagænte cædinque nanguï cæbopa, ante apæ̈nebo ëñëedäni. 
Botö, Tömänäni wæwënämaï inte wampo pönëninque godongämæ̈ waadete pönëninque adocabodäni baï bacædänimpa, ante ædæmö cæbopa. Edæ, Mänömaï badinque tömënäni Codito nänö ëñënö ædæmö pönï näni entawenguinque impa, ante pönëninque cæbopa. Ayæ̈, Mänömaï badinque tömënäni Wængonguï nänö në wë wodongaingä ingante Codito ingante edonque acædänimpa, ante botö mänömaï beyæ̈ ante ædæmö pönï odömonte apæ̈nebopa. 
Edæ, Æbänö ï, ante, Æbänö waa cæquïï, ante Wængonguinque nänö nö pönënö incæ mönö Codito mänïnö tömänö ante ëñëninque waëmö pönï incoo baï wë wodonte mante baï entawengampa. 
Mänömaïnö ante apæ̈nedinque botö, Mïnitö oda cædämaï incæmïnimpa, ante yewæ̈monte apæ̈nebopa. Edæ wadäni waa pönï tededäni incæ babæ wapiticæ̈ odömoncæte ante tededäni ïnäni adinque ëñënämaï ïedäni, ante wææ ämopa. 
Edæ wayömö quëwëmo incæ mïnitö weca owote baï botö önöwoca pönëmopa. Ïninque botö ayömo mïnitö mönö Codito ingante wede pönente tæ̈ï pïñænte ongöninque ïñacabo cædinque töingä pönï cæmïnipa, ante pönëmopa. Mänömaï ïmïnipa, ante ate baï adinque botö nanguï tobopa. 
Mänömaï beyæ̈ botö ïïmaï ämopa. Mïnitö Itota Codito ingante mönö Awënë ingante Ao ante do æ̈mïnitawo. Ïninque tömengä ingante do Ao ante æ̈nïmïni inte mïnitö ñöwo adobaï tömengä ingante cöwë Ao ante tömengä nempo quëwëedäni. 
Mïnitö waomïni incæ awæ̈ tæ̈ïmöwæ̈ ædæmö guiwate pæwæ̈ baï Codito nempo quëwëninque cöwë godömenque picæ̈mïni bacæmïnimpa. Ayæ̈ mönitö odömonte apæ̈nemöni mïni ëñënö baï cædinque godömenque wede pönëninque tæ̈ï pïñænte ongöedäni. Ayæ̈ Wængonguï ingante waa ate pönëninque watapæ̈ apæ̈needäni. 
Wadäni mä pönente önonquedö ante apæ̈nedäni ëñente wædinque mïnitö, Mönö ïmonte ö æncæte ante babæ apæ̈nedänipa, äninque wææ cæedäni. Edæ tömënäni dicæ Codito nänö odömonte apæ̈negaïnö ante apæ̈nedäniyaa. Wæætë waodänique näni odömonte apæ̈negaïnonque ante Ao äninque tömënäni inguipogaque ante në pönënäni näni pönënö baïnonque ante cædänipa töö. 
Edæ Wængonguï tömengä nänö entawënoncoo incæ mönö Codito Waocä në ëñagaingä ïnongä inte mänincoo tömancoo entawëninque nämä baonga ëñacampa. 
Öönædë awënëidi incæ inguipoga awënëidi incæ nanguï ïnäni ïñönäni mönö Codito adocanque Ñæ̈nængä pönï ïnongä inte Tæiyæ̈ Awënë ïnongä ingampa. Incæte tömengä nempo quëwëmïni inte mïnitö tömengä nänö entawënö incæ ædæmö entawëmïnipa. 
Ïninque tömengä nempo quëwëninque mïnitö wao önompoca ëö togæ̈nämaï ïmïni incæte mönö Codito ïñömö ëö togænte baï cædinque mïnitö baonque ante mïni wïwa cægaïnö ante wido cæcä ate mïnitö tæiyæ̈ waëmö entawente quëwëmïnipa. 
Wængonguï në tæ̈ï pïñæ̈nongä inte Itota ingante angä ñäni ömæ̈mongacäimpa, ante wede pönëmïni inte mïnitö, Itota tönö godongämæ̈ näñe wænte baï ïmompa, ante æpæ̈në guiimïnitapa. Ayæ̈ adobaï adocä në tæ̈ï pïñæ̈nongä ingante wede pönëninque mïnitö æpæ̈në guiidinque Itota tönö ñäni ömæ̈monte godongämæ̈ tao gongænte quëwëmïnipa. 
Doyedë ëñënämaï cædinque do wænguënëmïni ingaïmïni inte mïnitö inguipogaque ante mïni cæïnëwënö ante ee mongæ̈ñömïnite Wængonguï angä ate mïnitö Itota tönö ñäni ömæ̈monte quëwengamïnimpa. Edæ wënæ wënæ mïni cægaïnö ante adinque Wængonguï pönö ñimpo cæcä quëwëmïnipa. 
Mïnitö pante wæquinque ëñënämaï cæmïnipa, ante Wængonguï wade wade ante wææ angä ëñëninque dodäni adodö adodö ante yewæ̈mönäni ate wægamöimpa. Mänömaï mönö ïmonte ancaa wææ änäni wæmö adinque Codito ïñömö mänïnecoo mönö wægaïnecoo ante wëä godonte baï cæcä ate dæ batimpa. Edæ awæ̈ timpodäni wæ̈ninque Itota Codito mänïnö ante do teëmente mongæ̈ mäo wido cægacäimpa. 
Ayæ̈ mänïwäa wæ̈ninque adocä tæ̈ï ëmongä inte wënæidi awënëidi tönö në änäni näni wæ̈nonguënencacoo gä pe æmpote ö æ̈ninque tömengä, Wæ̈noncaincoo næ̈æ̈mïnipa wæ̈nonguïmïnii, ante baï wadäni ayönänite badete tote baï cægacäimpa. 
Mönö ee aquënënö incæ bitö quïmæ̈ cæ̈mii, Quïmæ̈ bebii, ante pönö apænte pïinte änänitawo. Wængonguï beyæ̈ ante æ̈æ̈mæ̈ cæcæ̈impa, ante apænte ancæ pïïnänitawo. Wacä mämö ï ate becæ̈impa, ante wææ änänitawo. Guëmanguïönæ incæ quïmæ̈ cæbii, ante mïnitö ïmïnite apænte pancæ cædänitawo. Edæ æcämenque mänömaïnö ante apænte ancæ cæyönänite mïnitö wæætë, Tömënäni näni wææ änïnö ante Codito wëä godonte baï cægacäimpa, ante pönëninque guïñente wædämaï incæmïnimpa. 
Cænguï cænte baï bequï bete baï mönö önöwoca beyæ̈ Codito incæ mönö guëmanguïmämo baï ïnongä ingampa. Ïninque Codito ingante ænte entawëninque mönö æbänö cænte baï guëmante baï quëwenguïï, ante odömoncæte ante cædinque dodäni ïñömö öwocodenganque odömonte baï cædinque wææ angadänimpa. Mänömaï beyænque tömënäni, Ïïmaï cæ̈edäni, Ïïmaï beedäni, Ïïmaï guëmäedäni, ante wææ angadänimpa. 
Pancadäniya mä pönëninque, Önömonque baï ïnömö inte mönö anquedoidi ïnänite waa adinque waa cæcæ̈impa, ante babæ ante wææ änewënänipa. Ayæ̈ mönitö änö baï cædämaï ïninque edæ mïnitö ænte entawënö æ̈nämaï inte wæbaïmïnipa, ante änewëñönäni mïnitö wæætë guïñente wædämaï ïedäni. Edæ, Mönitö ate baï do adïmöni inte ämöni ëñëedäni, ante tömënäni Codito Önöwoca ingante ëwocadämaï ïnäni inte mä pönëninque änewënänipa. Edæ, Nämäneque ante pönëninque tömënäni, Mönitö adomönique waa cæmöni ïmönipa, ante nämä waa adänipa. 
Mönö ocai encamö inte cænguï cæ̈ninque mönö baonga wepæ̈më tömäo gogadinque pæmompa. Ayæ̈ adobaï mönö ocai encadinque oguëmë tönö baö beyæ̈ cöñe pö cöñe pö cæmompa. Mönö pönencabo adobaï Codito tönö adoyonque baï ïñömonte tömengä Önoncamö baï ïnongä inte në angä ingampa. Mönö mänömaï ïmö incæte tömënäni wæætë në Önoncamö baï ïnongä ingante Baa äninque nämä wido tote wææ̈ïñö baï edæ wadæ godänipa. Ïninque wææ̈ïñö baï ïnäni incæ mïnitö ïmïnite wææ änäni apa quëwëmïnii. 
Wëënëñedë inguipogaque ante näni wææ angaïnö ante në ëñengaïmïni incæte ñöwo wæætë Codito tönö godongämæ̈ wæ̈nïmïni inte mïnitö wænte baï ïmïni inte mänïne ante ædö cæte ëñenguïmïnii. Inguipogaque quëwëmïni ïmïnipa diyæ̈ mänïne ante ëñente cæquënëmïni inguïmïnii. 
“Gampodämaï, Yædæ bedämaï, Bæi ongönämaï,” ante tömënäni näni wææ änewënö ante quïnante ëñente cæmïnii. 
Ïñæmpa waodänique edæ, Gampodämaï, ante näni änoncoo ïñömö tæcæ ænte cæyömïni edæ dobæ wote ba apa ëñëwëmïnii. Inguipogaque quëwënäni näni änewengaïnö ante ëñëninque tömënäni wææ änänipa. Dodäni näni odömonte apæ̈negaïnö ante ëñëninque wææ änänipa. 
Tömënäni, Önömonque baï ïnömö inte mönö anquedoidi ïnänite waa adinque waa cæcæ̈impa, ante wææ änewënänipa. Ayæ̈ mä pönëninque, Cædämaï, Cædämaï, ante nämä baö incæ pänänipa. Ïïnäni ocai encadönäni inte wææ änänipa, ante pönëninque wadäni edæ wæætë oda cædänipa. Ïñæmpa, Cædämaï, Cædämaï, ante näni wææ änewënö wïï eyepæ̈ ï ïninque në ëñënäni inguipogaque näni cæïnëwënö ante godömenque wïwa cædänipa, ante ämo ëñëmaïmïnipa. 
