﻿Oncontai wido cæquintai baï mönö æ̈montai mongænte quëwëmompa. Ïninque mänintai wido cæmö incæte Wængonguï wæætë, Öönædë mïintai mïni cöwë owoquintai, ante do mæ̈nongacäimpa. Mänintai ïñömö waocä önompoca mæ̈nönämaï intai ïñonte mönö öönædë æite owoquïmö ïmompa, ante do ëñëmompa. 
Ñöwo ïñömö mönö wido cæquintai mongæ̈ninque ö ö ante nantate wæwëmompa. Mänömaï beyæ̈ mönö öönædë æidinque mönö owoquintai ëñacæte ante wæmompa. 
Edæ, Baö ömaamö inte wæcæ wæ, ante guïñëwocate wædinque mönö, Mïintai ëñacæ̈impa, ante wæmompa. 
Mönö ïintaique ëñadinque, Baö ömaamö inte wædämaï incæmönimpa, ante guïñëwocate wæmompa. Mönö wænguintai mongænte nantate wæmö inte ö ö ante wæmompa. Wængonguï, Mïnitö ëñate quëwenguintaique, ante yabæque wïni caate baï pönongä ëñayömö mönö wænguënëñö edæ dæ bacæ̈impa, ante æncæte ante wæmompa. 
Ñöwo ämo ëñëedäni. Wængonguï incæ edæ, Mïni mïintai wëñate mongænguinque, ante mönö ïmonte badongacäimpa. Ayæ̈, Mïnitö mïintai cöwë pönömo æncæmïnimpa, ante, Näwangä impa, ante odömoncæte ante Wængonguï tömengä Önöwoca ingante ñöwo da pönongä æ̈mompa. Ïninque tömengä Önöwoca ingante ænte ëwocadinque mönö, Mïintai ëñate mongænguinque ëwocamompa, ante do ëñëmompa. 
Mänömaï beyæ̈ mönitö cöwë, Wængonguï cæcæcäimpa, ante wede pönente tomönipa. Oncönë owote baï ïintaidë mönö quëwenganca mönö Awënë oncönë owodämaï ïmompa, ante do ëñente wædinque, 
mönitö mänïnö ante ayæ̈ adämaï ëmömöni inte wïï möni adïnö beyæ̈ quëwëmönipa. Wæætë möni wede pönënö beyænque quëwëmönipa. 
Ïninque edæ, Wængonguï cöwë cæcæcäimpa, ante wede pönëmöni inte mönitö, Ïintaidë owodämaï inte wæætë mönö Awënë oncönë gote owote waa tobaimpa, ante pönëmönipa. 
Ïninque oncönë owote baï tomöni incæ oncönë owodämaï inte baï wæmöni incæ mönitö, Mönö Awënë waa tocæcäimpa, ante cædinque cöwë nö cæte quëwëmönipa. 
Codito tömengä nänö apænte anguimpaa gäänë mönö tömämö ponte edæ a ongonguënëmö ïmompa. Mönö edæ inguipoga ïintai ëñate quëwëninque mönö cædö ante do againgä inte tömengä ïñömö apænte ancæcäimpa. Edæ waa cægaïmö ïmö adinque tömengä mönö ïmonte edæ eyepæ̈ pönï pædæ pönongä ænguïmö ïmaïmompa. Wæætë edæ wënæ wënæ cægaïmö ïmö adinque tömengä wæætë eyepæ̈ pönï pangä wæbaïmompa. 
Ïninque mönö Awënë ingante guïñente wæmöni inte mönitö waodäni ïnänite godö waadete apæ̈nemönipa. Codito gämæ̈nö pöninque watapæ̈ quëwengæ̈impa, ante pönencædänimpa, ante mönitö godö waadete apæ̈nemönipa. Edæ, Mönitö æbänö ëwocamönii, ante Wængonguï do edonque acampa. Ayæ̈ adobaï mïnitö mïmö entawëmïni inte mönitö ëwocadö ante edonque amïni ïninque botö waa tobaïmopa. 
Mänömaïnö ante apæ̈nedinque mönitö, Waëmö pönï ïmönipa, ante nämä ante dicæ ämöniyaa. Wæætë ïïmaï ante apæ̈nemönipa. Pancadäniya ïñömö mönitö awincaque adinque, Pabodoidi æbänö ëwocadänii, ante adämaï ïnäni inte tömënäni näni adönonque ante pönëninque nämä ængö cæte baï todänipa. Mïnitö guiquënë, Mönitö æbänö ëwocamönii, ante do amïnitapa. Ïninque tömënäni mönitö ïmönite ante pïinte änäni ëñëninque mïnitö wæætë edæ, Pabodoidi nö ëwocadäni inte waa cædäni amönipa, ante wææ apæ̈necæmïnimpa, ante cæbopa. 
Edæ ömæcamöni baï cæmöni incæte Wængonguï beyænque ante mänömaï cæmönipa. Wæætë nö pönente cæmöni incæ mïnitö beyæ̈ ante cæmönipa. 
Ïïmaïnö ante pönente wædinque edæ mänömaï cæmönipa. Tömämö beyæ̈ adocanque wængacäimpa, ante adinque mönitö, Mönö tömämö do wængamöimpa, ante edonque ëñëmönipa. Ïninque, Mönö Codito nanguï waadete pönengä inte pönö cæcampa, ante pönëninque mönitö ædö cæte wapiticæ̈ cæquïmönii. 
Mönö Codito ïñömö tömämö beyæ̈ wæ̈ninque, Mïnitö idæwaa nämä beyænque quëwëmïnipa, ante wængacäimpa. Ayæ̈, Botö në wænte ñäni ömæ̈mongaïmo ïñömote mïnitö botö beyæ̈ ante quëwencæmïnimpa, ante cædinque tömengä tömämö beyæ̈ wængacäimpa. 
Mänömaï impa, ante pönëninque mönitö ñöwo ïincayæ̈ ate waodäni ïnänite adinque, Inguipogaque ëñate quëwënänipa, ante pönënämaï ïmönipa. Edæ mönö Codito incæ inguipoga ëñate quëwëñongante mönitö mänömaïnö ante pönengaïmöni incæte mönitö ñöwo wæætë mänömaïnö ante wïï pönëmönipa. 
Ïninque Codito nempo æcänö quëwënaa tömengä ingante Wængonguï mïingä badongä ate mïingä bate quëwengampa. Tömengä nänö inguipogaque nänö quëwënïmämo edæ dæ gotimpa. Ñöwo wæætë edæ mïïmämoque ëwocacampa. 
Mänïnö botö änö ante tömänö në pönö badongä ïñömö edæ Wængonguï adocanque ingampa. Tömengä ïñömö, Mïnitö ëñënämaï cæmïni incæte Codito pönö cæcä beyænque botö piyæ̈në cæcæboimpa, angampa. Ïninque botö piyæ̈në cæbo adinque mïnitö botö gämæ̈nö pöedäni, angampa. Ayæ̈ mönitö ïmönite pönö angä ëñëninque mönitö wæætë edæ wadäni ïnänite, Wængonguï piyæ̈në cædinque, Pöedäni, angampa, ante në cæmöni batamönipa. 
Ïninque ïïmaï ante apæ̈nemönipa. Codito tönö godongämæ̈ cædinque Wængonguï ïñömö piyæ̈në cædinque, Inguipoga quëwëmïni tömämïni botö gämæ̈nö pöedäni, angampa. Pömïni adinque botö, Æpogadö wënæ wënæ cæmïnitawo, ante tee mante adämaï inte pïïnämaï incæboimpa, angampa. Tömengä mänömaï angä ëñëninque mönitö wæætë mänïne ante në waadete apæ̈nemöni badinque edæ, Wængonguï piyæ̈në cæcä adinque pöedäni, ante apæ̈nemönipa. 
Ïninque Wængonguï mönitö ïmönite äninque, Mïnitö wæætë botö beyæ̈ wadäni ïnänite waadete apæ̈nemïni ëñëninque poncædänimpa, angä ëñëninque mönitö wæætë Codito beyænque në waadete apæ̈nemöni bamönipa. Ïninque mïnitö ïmïnite waadete pönö apæ̈nedinque mönitö, Wængonguï gämæ̈nö pöedäni, ante Codito beyænque ante apæ̈nemönipa. 
Wængonguï, Mïnitö Codito nö nänö ëwocadö ænte ëwocacæmïnimpa, ante pönö cædinque Codito ingante angä ëñëninque tömengä ïñömö edæ wënæ wënæ ëwocadämaï inte wæætë edæ mönö beyæ̈ ante në wënæ wënæ cæcä baï badinque mönö wentamö ëwocadö incæ mongængacäimpa. Ïninque mönitö tömengä nempo quëwëninque nö pönï tömengä nänö ëwocadö wæætë ænte ëwocamompa. 
