﻿Në caate wædingä ïñömö, Botö idæwaa wënæ wënæ cæte awædö, ante tömengä wïwa nänö cædïnö ante do wido cæcampa. Ïninque mïnitö, Codito incæ baonga quëwëninque caate wægacäimpa, ante pönëninque, Botö baonga caate wædinque ëñente badinque botö wënæ wënæ cædïnö ante wido cæcæboimpa, ante piyæ̈në cæte tæ̈ï ongöedäni. 
Edæ në caate wædingä ïñömö, Mönö waocabo baonque ante mönö cæïnëwënö ante botö ïñömö cædämaï incæboimpa, ante pönëninque edæ ñimpo cædinque inguipoga tömengä nänö quëwenguinganca Wængonguï nänö änönonque ante ëñente quëwengampa. 
Ëñënämaï ïnäni cæïnente wæwente näni änönö ante ëñente mïnitö wëënëñedë adobaï quingämë baï cæte quëwengamïnimpa. Edæ baonque ante mïni toïnente wæwënonque ante do cædinque mïnitö tömënäni näni cæï baï cædinque edæ tï nämæ̈ bete quidi quidi dowæ̈ninque beowæ̈o inte cæ̈owæ̈o inte Yæ yæ angamïnimpa. Ayæ̈ mïnitö tömëmïni badöninca incæ adinque, Mönitö wængonguï ingampa, ante ædæ wænte tedewengamïnimpa. Ñöwo ïñömö mïnitö mänömaï cæte idæwaa cæmïni awædö. 
Tömënäni ïñömö baonque ante näni godö toïnëwënö ante cæcæte ante pogodo gote baï cædinque mïnitö ïmïnite, Ponguënë quëwënänii, ante ancaa änänipa. Mïnitö gomö adinque tömënäni tönö godongämæ̈ godämaï ïmïni adinque tömënäni wæætë, Quïmæ̈ awincaque gomö awëmïnii, ante edæ pïinte änewënänipa. 
Incæte mönö waocabo mïïmö quëwëmö incæ do wænte gogaïnäni incæ tömämö ïmonte në oo apænte anguingä ïñömö edæ Wængonguï ïnongä ingampa. Ïninque tömengä, Æbänö cægamïnii, ante angä ëñente wædinque mänömaï cægaïnäni wæætë aamö cædämaï inte tömënäni näni cægaïnö ante edæ do apæ̈nequïnäni ïnänipa. 
Mänömaï beyæ̈ do wængaïnäni ïnänite mönö Codito ingantedö ante watapæ̈ apæ̈negatimpa. Tömënäni baö ëñate quëwëñönänite waodäni apænte äninque pänäni incæte Wængonguï wæætë, Tömënäni önöwoca ëwocadinque quëwencædänimpa, ante tömengä waa pönï nänö cægaïnö beyænque näni quëwenguïnö ante godö apæ̈necä ëñengadänimpa. 
Ñöwo ïñömö tömancoo edæ oo ïinque baquïnö anguënë. Mänömaï impa, ante ëñente wæmïni inte mïnitö, Mönö töingä pönente Wængonguï ingante apæ̈necæ̈impa, ante cædinque nämä wææ aadinque ocai encate pönëedäni. 
Wënæ wënæ cæmö incæte waadete pönëmö ïninque mönö waadete cædö beyænque wadäni piyæ̈në cæte pïïnämaï ïnänipa. Mänömaï impa, ante pönëninque mïnitö në wede pönëmïni ïnömïni inte cöwë waadete pönente cæedäni. 
Edæ wadäni ïnänite, Pöedäni, äninque wacä ingä wacä ingä pædæ godöninque edæ, Tömëmo quï impa, ante wædämaï ïedäni. 
Wængonguï, Botö pönö waadete cæbo ate mïnitö ado botö waadete cædönö ante ænte ëwocadinque godö waadete cæedäni, ante adocanque ingante wadö wacä ingante wadö pönö waadete cæcä ænte ëwocamïnipa. Ïninque mïnitö tömämïni mïni ænte ëwocaganca cædinque mïni pönencabo beyæ̈ godongämæ̈ waa cæquënëmïni ïmïnipa. 
Wængonguï pönö cæcä æ̈ninque æcänö nänö apæ̈nequinganca ëwocacä tömengä Wængonguï nänö apæ̈nedonque ante apæ̈nequënengä ingampa. Æcänö wadäni beyæ̈ ante nänö në cæquinganca ëwocacä tömengä Wængonguï nänö tæ̈ï pïñæ̈nonque entawëninque waa cæquënengä ingampa. Mänömaï cædinque mïnitö waa cæmïni adinque mönö tömämö Itota Codito ëmöwo apæ̈nedinque Wængonguï ingante, Bitö waëmö pönï ïnömi inte waa cæbipa, ante apæ̈necæ̈impa. Tömengä ïñömö në tæ̈ï ëmönongä inte ñäö ëmöninque në nanguï cædongä ingampa, ante mönö pedænguipoga quëwëmö incæ ïincayæ̈ ponte mïinguipoga quëwëmö incæ cöwë watapæ̈ pönï apæ̈necæ̈impa. Mänömaï baquïnö anguënë, ante botö, Amëë, ämopa. 
Botö në waademïni ëñëedäni. Mïnitö ñöwo incæ gonga gonte caate baï wæmïni incæte, Quïëmë beyæ̈ mänömaï caate wæboï, ante guïñente wædämaï ïedäni. Edæ wïï önonque caate wæmïnipa. 
Wæætë, Codito nänö caate wægaïnonque godongämæ̈ ñöwo caate wæmönipa, ante pönëninque watapæ̈ toedäni. Mänömaï caate wædinque tomïni ïninque Codito ñäö apäite baï nänö pöñedë godömenque gomonga watapæ̈ toquïmïni ïmaïmïnipa. 
Mïnitö ïmïnite wadäni pïinte äninque, Codito ëmöwo önonquedö waa adinque wæcantedö abi, ante badete todäni ïninque Wængonguï wæætë, Watapæ̈ quëwencæmïnimpa, ante pönongä æ̈ninque mïnitö tömengä Önöwoca në ñäö ëmönongä ingante ëwocamïni beyæ̈ toquënëmïni ïmïnipa. 
Wacä ingante në godö wæ̈nongä ingante do pänäni wæcampa. Wacä quï në awëmö ængä ingante në wënæ wënæ cæcä ingante adobaï pänäni wæcampa. Adocanque në cæquënengä inte änämaï ïñongante wacä ïñontobæ̈ godö önonque cæcä ate në önonque cæcä ingante pänäni wæcampa. Mïnitö wæætë nämä wææ aadinque tömënäni näni cædö baï cædämaï ïmïni ïninque caate wæmïni incæte ædö cæte mïni wïwa cædö beyæ̈ pänäni caate wæquënëmïnii. Edæ dæ anguënë. 
Wæætë wadäni mïnitö ïmïnite, Wææ, Codito ëmïñæ̈mi ïmipæ̈æ̈, ante pïinte cædäni caate wæmïni incæte mïnitö guingo imonte wædämaï ïedäni. Wæætë edæ Wængonguï ingante apæ̈nedinque edæ, Bitö ñäö ëmömi inte pönö pemonte baï cæbi æ̈ninque mönitö Codito ëmöwo ëmonte baï adobaï ëmömönipa, ante waa apæ̈needäni. 
Edæ ïïmaï impa. Wængonguï tönö mönö godongämæ̈ owocabo ïñömonte tömengä oo apænte ancæcäimpa. Ïninque mönö ïmonte täno apænte angä ïninque tömengä wadäni ïnänite guiquënë æbänö cæquingää. Tömengä ingantedö ante watapæ̈ apæ̈nedäni ate në ëñente cædämaï ïnäni ïnänite apænte äninque Wængonguï quingämë baï nanguï pangä wæquïnänii. 
Ayæ̈ Wængonguï beyæ̈ näni yewæ̈mongaïnö baï impa. Në nö cæcä wodo wænguënengä ïñongante Wængonguï tingæ̈ ængä beyænque quëwëñongä Wængonguï ingante ëñënämaï ingä guiquënë tömengä ædö cæte quëwenguingää. Në wënæ wënæ cæcä adobaï edæ ædö cæte quëwenguingää. 
Mïnitö ïñömö Wængonguï nänö änïnö beyænque caate wæmïnitawo. Ïninque mänömaï beyænque mïnitö, Mönö ïmonte në badongaingä cöwë pönëninque ædæmö aaquingä ingampa, ante pönëninque nämä mïnitö önöwoca tömengä nempo godöninque piyæ̈në cæte godömenque waa cæquënëmïni ïmïnipa. 
