﻿Ïninque mïnitö, Në waadete pönëmö bacæ̈impa, ante mänïnonque ante pogodo gote baï nanguï cæedäni. Ayæ̈ adobaï, Wængonguï Önöwoca mönö ïmonte nänö pönönö baï mönö eyepæ̈ ëwocadinque cæcæ̈impa, ante nanguï æ̈ïnente wæedäni. Mänïnö Wængonguï Önöwoca nänö pönönoncoo ate adinque mïnitö, Wængonguï beyæ̈ në apæ̈nemö mönö täno adodonque ante bacæ̈impa, ante godömenque æ̈ïnente wædinque cæedäni. 
Edæ wadäni näni tede baï æcänö tededa tömengä wïï waodäni ïnänite apæ̈necampa. Wængonguinque ingante apæ̈necampa. Edæ tömengä önöwocaque tedecä ïninque tömengä ingante Wængonguï æbänö awëmö apæ̈necää, ante ædö cæte ëñenguïnänii. 
Wængonguï beyæ̈ në apæ̈necä guiquënë waodäni ïnänite waadete pönëninque ïïmaï cæcæte ante apæ̈necä ëñënänipa. Mïnitö tæ̈ï pïñæ̈mïni mïni entawenguinque wede pönencæmïnimpa, ante apæ̈necampa. Ayæ̈, Wæwente quëwëmïni incæ mïnitö wampo bawënente tæ̈ï pïñænte cöwë cæcæmïnimpa, ante tömengä Wængonguï beyæ̈ ante pönö apæ̈necampa. 
Wadäni näni tede baï në tedecä guiquënë, Tömëmo tæ̈ï pïñæ̈mo botö entawenguinque ante nanguï ëñencæboimpa, ante nämä beyænque ante tedecampa. Wængonguï beyæ̈ në apæ̈necä guiquënë Codito ingante näni godongämæ̈ pönencabo beyæ̈ ante apæ̈nedinque, Mïnitö tæ̈ï pïñænte mïni entawenguinque ëñencæmïnimpa, ante apæ̈necampa. 
Ïninque mïnitö tömämïni wadäni näni tede baï apæ̈nemïni adinque botö wædænque tobaïmopa. Wæætë tömämïni Wængonguï beyæ̈ apæ̈nemïni adinque botö godömenque watapæ̈ tobaïmopa. Wængonguï beyæ̈ në apæ̈necä ïñömö ñæ̈nængä ïñongä wacä tededö në tedecä guiquënë wædangä ingampa. Incæte, Codito ingante mïni godongämæ̈ pönencabo tæ̈ï pïñænte entawencæmïnimpa, ante cædinque tömengä wacä tededö tedete ate, Ïïmaï ante tedetabopa, ante mïnitö tededö adodö ante edonque apæ̈necä ïninque tömengä adobaï ñæ̈nængä ïnongä ïmaingampa. 
Ïñänäni ëñëedäni. Wængonguï nänö wë wodönö incæ tömengä nänö nö ëñënö incæ tömengä nänö nö odömönö incæ ante botö mïnitö weca pöninque odömonte apæ̈nebo ëñëninque mïnitö godömenque pönëmaïmïnipa. Wængonguï ïïmaï cæcæcäimpa, ante apæ̈nebo ëñëninque mïnitö guïñente wædinque waa cæbaïmïnipa. Wæætë mïnitö weca pöninque botö wadäni näni tedebaï tedete apæ̈nebo baï mïnitö ædö cæte godömenque në pönëmïni baquënëmïnii. 
Edæ gobæ ongonte aa pedinque önonque ante pedäni ëñëninque mönö wæætë, Ædemë ante pedänipa, ante ædö cæte ëñenguïï. Në ampoinca ampodäni adobaï ämotamïni ïnämaï önonquedö ante ampodäni ëñëninque mönö, Ædemë ante ampodänipa, ante ædö cæte ëñenguïï. 
Ayæ̈ tontado adobaï, Wæætedö wæætë cæcæ̈impa, ante todompeta näni ancadeca we ööninque idiquibæ̈ we öongä ïninque wadäni, Æbämë cæcæte ante we öongää, ante wædinque oda cæte ee ongonte wæætedö wæætë cædämaï ïmaïnänipa. 
Ayæ̈ mïni cabo adobaï wïï edonque apæ̈nemïni ëñëninque wadäni, Æbämë ante tedecää, ante wædinque oda cæte wæbaïnänipa. Woboyæ̈ mämoque ïñæmpa tedewëmaïmïnipa. 
Waodäni inguipoga tömäo quëwëninque nanguï näni tededoncoo tededänipa. Näwangä impa. Incæte wadäni näni tededö wadäni näni tededö tömää tedequïnö ï ïninque adodeque incæ önonque tedete ïnämaï impa. 
Ïninque wacä apæ̈necä ëñëninque botö, Æbänö ante tedecää, ante ëñënämaï ïmo adinque tömengä wæætë, Wabi inte wïï ëñëmipa, ancædongäimpa. Tömengä ingante botö adobaï, Wabi inte botö tededö wïï tedebipa, ante ancædömoimpa. 
Ïninque mïnitö, Wængonguï Önöwoca pönö cæcä æ̈ninque mönö eyepæ̈ ëwocadinque cæcæ̈impa, ämïnitawo. Mänömaïnö äninque mïnitö, Wængonguï Önöwoca pönö cæcä ænte ëwocadinque cædömö inte mönö Codito ingante mönö godongämæ̈ pönencabo godömenque tæ̈ï pïñænte entawengæ̈impa, ante pönëninque mïnitö, Mänïnonque ante botö ëwocate cæquïnö ante pönongä æncæboimpa, ante täno æ̈ïnente cæedäni. 
Mänömaï beyæ̈ wadäni näni tede baï në tedemïni ïñömö mïnitö tönïñadäni adobaï ëñencædänimpa, ante cædinque Wængonguï ingante ïïmaï ante äedäni. Wængonguï ëñëmi. Wadäni näni tede baï do tededinque botö æbänö ante tedetawoo, ante bitö odömonte apæ̈nebi ëñëmoe. Mänömaïnö ante apæ̈nebi ëñëninque botö wæætë mönitö tededö adodö ante edonque apæ̈nebo ëñëninque mïnitö Wængonguï ingante apæ̈nete cæedäni. 
Wadäni näni tede baï tededinque Wængonguï ingante apæ̈nebo inte botö önöwocaque pönente apæ̈nedinque ocai ömædæcabo baï inte apæ̈nebaïmopa. 
Mänömaï impa, ante adinque æbänö cæquïmoo. Edæ önöwoca pönente apæ̈nedinque botö ocai adobaï ëñente pönëninque Wængonguï ingante apæ̈necæboimpa. Ayæ̈ Wængonguï ingante waa pönï apæ̈necæte ante önöwoca pönente ämotamïni äninque adobaï ocai ëñente pönëninque ämotamïni ancæboimpa. 
Bitö, Wængonguï ingante waa pönï cæcampa, ante önöwocaque pönëninque apæ̈nebitawoo. Ïñæmpa Wængonguï ingante waa ate pönëninque önöwocaque pönente apæ̈nebi ëñëninque wacä në önonganque ingä guiquënë, Bitö æbänö apæ̈nebii, ante ëñënämaï inte, Ædö cæte Ao anguïmoo, ante wæbaingampa. 
Bitö waa ate pönëninque önöwocaque waa apæ̈nebi ëñëninque tömengä wæætë, Bitö æbänö ancæte ante tedebii, ante ëñënämaï inte ædö cæte godömenque tæ̈ï pïñænte entawenguingää. 
Botö ïñömö, Mïnitö wadäni näni tede baï wædænque tedeyömïni botö godömenque nanguï tedebopa, ante Wængonguï ingante waa ate pönëninque apæ̈nebopa. 
Incæte Codito ingante mönö pönencabo tönö godongämæ̈ pöninque botö wadäni näni tede baï tæ̈ne tinco mïido ganca tedequï incæ wïï tededinque wæætë, Wadäni ëñencædänimpa, ante mënea pönï edonque apæ̈nedinque waa tobaïmopa. 
Ïñänäni ëñëedäni. Tæcæ ëñadäni ïñömö wënæ wënæ mönö cæpämo ante ëñënämaï ïnänipa. Mïnitö adobaï mänïnö wënæ wënæ mönö cæpämo ante ëñënämaï inte baï pönëedäni. Wæætë ocai mönö pönënö guiquënë mïnitö mänïnö ante wëñæ̈nänique wædænque näni encadö baï wïï pönëninque wæætë picæ̈näni näni nanguï encadö baï adobaï nanguï encate pönëedäni. 
Dodäni mönö Awënë beyæ̈ ante wææ äninque ïïmaï ante yewæ̈mongadänimpa. “Wadäni näni tede baï në tededäni ïnänite botö ämo ëñëninque tömënäni wæætë botö quïnäni ïnänite apæ̈necædänimpa. Incæte ïïnäni guiquënë botö ïmote cöwë ëñënämaï inguïnäni awædö, ante mönö Awënë angampa,” ante yewæ̈mongatimpa. 
Ïninque, Wadäni näni tede baï tedemïni ëñëninque në pönënäni wædämaï ïñönäni në pönënämaï ïnäni guiquënë mänömaï tedemïni ëñëninque guïñente wæcædänimpa, ante cædinque Wængonguï Önöwoca pönö cægacäimpa. Wæætë Wængonguï beyæ̈ ante edonque apæ̈nemïni ëñëninque në pönënämaï ïnäni wædämaï ïñönäni në pönënäni guiquënë do ëñencædänimpa, ante cædinque Wængonguï Önöwoca pönö cægacäimpa. 
Codito ingante mïni pönencabo godongämæ̈ pöninque tömämïni wadäni näni tede baï wadäni näni tede baï tedemïni adinque ayæ̈ pönäni guiquënë në ëñënämaï ïnäni incæ në pönënämaï ïnäni incæ æbänö anguïnänii. Mänömaïnonque tedemïni ëñëninque tömënäni wæætë, Mïnitö ömædæcamïni inte önonque tedewëmïnipa, ante wæbaïnänipa. 
Tömämïni wæætë Wængonguï beyæ̈ edonque apæ̈neyömïni në pönënämaï ingä incæ në ëñënämaï ingä incæ ponte ëñëninque tömämïni mïni apæ̈nedö beyæ̈ tömengä, Botö wënæ wënæ cætabopa, ante wæbaingampa. Ayæ̈ Wængonguï beyæ̈ ämïni ëñente wædinque tömengä, Botö näwangä wënæ wënæ cædömo inte wentamö mongænte awædö, ante nämä apænte ämaingampa. 
Ayæ̈ tömengä mïmöno nänö wentamö wë wodönincoo da tadonte ate baï edonque ate wædinque tömengä ædæ wæænte guidömëmæ̈ ñongæ̈ninque Wængonguï ingante, Bitö adobique në waa cæbi ïmipa, ante waa apæ̈nebaingampa. Ayæ̈ mïnitö ïmïnite, Näwangä Wængonguï Önöwoca tönö ääwocaque baï ëwocamïnipa, ante apæ̈nebaingampa. 
Mänömaï ï ïninque ïñänäni, mönö æbänö cæquïï. Wængonguï Önöwoca pönö cæcä æ̈ninque eyepæ̈ inte mïnitö tömämïni godongämæ̈ pöninque ïïmaï cæmïni incæmïnimpa. Adocanque ämotamïni adodeque angä ingampa. Wacä odömoncæte ante adodeque apæ̈necä ingampa. Wacä ingante Wængonguï edonque odömonte apæ̈necä ëñëningä inte tömengä adodö ante adodeque ante odömonte apæ̈necä ingampa. Wacä guiquënë wadäni näni tede baï adodeque tedecä ingampa. Tömengä æbänö ante tedecää, ante wacä do ëñëninque mïnitö tededö wæætë edonque apæ̈necä ingampa. Mänömaï wade wade ante në apæ̈nemïni inte mïnitö tömämïni, Godongämæ̈ tæ̈ï pïñænte entawengæ̈impa, ante ïïmaï cæte tedecæmïnimpa. 
Wadäni näni tede baï tedeyongä wacä adotedæ̈ wææ tededämaï incæcäimpa. Mäningä ïinque tedecä ate wacä tedecæcäimpa. Ayæ̈ wæætë wacä, Tedecæboimpa, angä Ao ämïni tedecä ate idæwaa. Mänimpodänique tedete ñïne cædäni adinque wacä ëñëninque, Æbänö ante tededänii, ante mïnitö tededö edonque apæ̈necä ëñencæmïnimpa. 
Codito ingante mïni pönencabo weca në ëñente adodö apæ̈nequënengä dæ angä ïninque edæ wadäni näni tede baï në tedeïnente wæcä ïñömö wæætë ee adinque tededämaï inte pæ wëënecæcäimpa. Tömengä nämä incæ önöwënenque tedete Wængonguï ingante tedecæcäimpa. 
Wængonguï beyæ̈ në apæ̈nedäni adobaï mengäa pönï apæ̈nedäni ate idæwaa. Mänimpodänique apæ̈nedäni ëñëninque mïnitö, Nö ante apæ̈nedänii, idiquibæ̈ ante apæ̈nedänii, ante apænte ante ëñencæmïnimpa. 
Ayæ̈ adocanque tæcæ apæ̈nee göñongä wacä në ëñëë congä ingante Wængonguï Önöwoca ïñontobæ̈ apæ̈necä ëñëninque tömengä, Botö apæ̈necæboimpa, angä ëñëninque në apæ̈nedingä wæætë apocæ̈në edæ ëamonca ëñëë concæcäimpa. 
Edæ Wængonguï beyæ̈ apæ̈nedinque adocanque täno apæ̈nete ñïne cæcä ate wæætë wacä wæætë wacä apæ̈nete ñïne cæcæcäimpa. Mänömaï cædinque mïnitö godongämæ̈ ëñente badinque wampo bawënente ongoncæmïnimpa. 
Wængonguï beyæ̈ në apæ̈nedäni ïñömö tömënäni nämä önöwoca wææ äninque önöwënenque wædämaï inte ocai pönente apæ̈nedänipa. 
Edæ Wængonguï incæ në gänë pönënongä inte Yæ yæ wapiticæ̈ godö tededämaï ingampa cæmïnii. Wængonguï quïnäni Codito ingante näni pönencabo tömänäni wayömö näni cabo wayömö näni cabo godongämæ̈ pöninque näni cæï baï cædinque, 
mïnitö adobaï Codito ingante mïni pönencabo godongämæ̈ pöñömïni onquiyæ̈näni ïnänite ämïni tededämaï incædänimpa. Edæ, Apocæ̈në ëñëmäewedäni, ante Möitee wodi nänö wææ angaï baï cædinque onquiyæ̈näni wæætedö wæætë änämaï inte onguïñæ̈näni näni änonque ëñëninque edæ ëñëë concædänimpa. 
Æbänö ante apæ̈nedänii, ante ëñencæte ante wædinque onquiyængä oncönë gote ate angä ëñëninque tömengä nänöogængä wæætë adodö apæ̈necä ëñencæcäimpa. Edæ Codito ingante mïni pönencabo godongämæ̈ pöñömïni onquiyængä ïñömö, Guïñënete awædö, äninque ee tededämaï incæcäimpa. 
Ïñæmpa, Wængonguï nänö angaïnö ante mïnitö adomïnique dicæ mä pönëninque odömömïnitawogaa. Wadäni ëñënämaï ïñönänite mïnitö dicæ adomïnique Wængonguï nänö apæ̈nedö ante ëñëmïnitawogaa. 
Bitö, Wængonguï beyæ̈ në apæ̈nebo ïmopa, ämitawo. Wængonguï Önöwoca pönö cæcä æ̈ninque botö eyepæ̈ ëwocadinque në nanguï cæbo ïmopa, ämitawo. Mänömaï ëwocabi inte do ëñëmi ïninque bitö, Mönö Awënë nänö wææ angaïnö ante Pabodo mänïnonque ante yewæ̈mongampa, ante, Näwangä impa, ante apæ̈nebaïmipa. 
Wæætë mänïnö ante æcänö ëñënämaï ïna tömengä ingante wæætë mönö ëñënämaï ingæ̈impa. 
Ïñänäni, Mänömaï impa, ante pönëninque mïnitö, Wængonguï beyæ̈ apæ̈necæ̈impa, ante cæcæte ante cöwë nanguï cæedäni. Ayæ̈, Pancadäniya wadäni näni tede baï apæ̈nedänipa, ante adinque mïnitö Baa änämaï ïedäni. 
Incæte quïëmë cæmïni incæ mïni pönencabo mïni godongämæ̈ watapæ̈ quëwenguinque ante nöingä pönente ædæmö cæedäni. 
