﻿Ayæ̈ Wængonguï Codotedo ïñömö tee bædinta önompo æ̈mæmpoque go mentaa incæ yewæ̈möinta dadi ompointa tee bædedinta tänota wi æmpoyongä atabopa. Ayæ̈ mëa go mëa mïïnäni quëwënäni incæ adocanque ïñömö tömengä nänö tedepämo detæbo të baï inte botö ïmote, “Pöe,” ante yedæ angä ëñentabopa. 
Tæcæ ayömo cabayo näämænta ëñacä do a ongongä atabopa. Cabayo inte në tæ̈ contacä ïñömö to piyæncaimpa næ̈ængantapa. Tömengä ïñömö wadäni ïnänite guëadö guëa cæte tæ̈ï ëmongä inte gänä cædongä ïñongante Awënë poganta pönönäni æ̈ninque tömengä wæætë guëadö guëa cæcæte ante cabayo mongænte gocantapa. 
Ayæ̈ Wængonguï Codotedo wæætë tee bædedinta wataa wi æmpoyongante mëa go mëa mïïnäni quëwënäni incæ wacä ïñömö botö ïmote, “Pöe,” angä ëñentabopa. 
Ayæ̈ wacä cabayo opatawæ̈ gonga ëmö baï ëñacä pongantapa. Waodäni incæ wacä ingä wacä ingä wæ̈noncædänimpa, ante cædinque Wængonguï godö angä beyænque cabayo inte në tæ̈ contacä ïñömö, Inguipoga quëwënäni piyæ̈në cædämaï incædänimpa, ante në cæcä bacantapa. Ayæ̈, tömengä ingante ñæ̈næ̈ yaëmë baï pönönäni ængantapa. 
Ayæ̈ Wængonguï Codotedo wæætë tee bædedinta wataa wi æmpoyongante mëa go mëa mïïnäni quëwënäni incæ ayængä ïñömö botö ïmote, “Pöe,” angä ëñentabopa. Tæcæ ayömo cabayo wentamö ëñacä do a ongongä atabopa. Cabayo inte në tæ̈ contacä ïñömö tee manguï önönempo næ̈ængä ingantapa. 
Ayæ̈ mëa go mëa mïïnäni quëwënäni weca tedepämo baï ëñëñömo, “Todigomö tönö tebadamö näni cænguïmö, ante nanguï näni godonte æ̈ïmö impa, ancæte ante ïïmaï angä ëñentabopa. Tömää itædë cædäni ate näni cæganca beyæ̈ todigomö mëa diboda pönï tee manguï ganca mäninque godonte æncædänimpa. Adobaï tömää itædë cædäni ate näni cæganca beyæ̈ tebadamö önompo æ̈mæmpoque go adoque diboda tee manguï ganca mäninque godonte æncædänimpa. Ayæ̈ oguinguipæ̈ ante odibomö näni ämö eyepæ̈ pæcæ̈impa, ante ee aedäni. Biïnömæ̈ ante yowe eyepæ̈ pæcæ̈impa, ante ee aedäni.” 
Ayæ̈ Wængonguï Codotedo wæætë tee bædedinta wataa wi æmpoyongante mëa go mëa mïïnäni quëwënäni incæ tömangä ïñömö botö ïmote, “Pöe,” angä ëñentabopa. 
Tæcæ ayömö cabayo nämënäa ëñacä do a ongongä atabopa. Cabayo inte në tæ̈ contacä ïñömö tömengä ëmöwo, Në Wæ̈nöïnengä, ante pemonte ëmongantapa. Waodäni näni wænte ongöñömö awënë tömengä mïñæ̈ tee empo pongantapa. Wængonguï Codotedo pönö cæcä beyænque tömëna inguipoga quëwënäni ïnänite adinque mënaa go mënaa ïñönänite adocanque ingante wæ̈nöninque ayæ̈ wadäni mënaa go mënaa ïñönänite adocanque ingante wæ̈nöninque nanguï ïnäni ïnänite në wæ̈nöna badatapa. Tömëna pancadäniya ïnänite yaëmenca në wæ̈nöna badatapa. Ayæ̈ tömëna godö cæda beyænque waodäni pancadäniya gue æ̈nente näni wænguïmämo pö wæncædänimpa. Ayæ̈ tömëna godö cæda beyænque pancadäniya quingæ̈ wodonte näni wænguïmämo pö wæncædänimpa. Ayæ̈ tömëna godö cæda beyænque pancadäniya babæidi wæ̈nönäni beyæ̈ wæncædänimpa. 
Ayæ̈ Wængonguï Codotedo wæætë tee bædedinta wataa wi æmpoyongante botö, Wængonguï quï, ante näni wëmonca iya täïmoga æ̈nömengadæ̈ ïnö waodäni önöwocaidi owodäni atabopa. Mänïnäni Wængonguï nänö angaïnö ante në ëñente cædäni inte, Itota mönö Codito ïnongä ingampa, ante, Nö ante impa, ante apæ̈nedäni beyæ̈ tömënäni ïnänite wæ̈nönäni wængaïnäni ïnänitapa. 
Adodäni yedæ äninque ïïmaï änänitapa, “Awënë Wængonguï bitö tömänäni ïnänite në Aabi ïnömi ïmipa. Edæ tæiyæ̈ waëmö ïnömi inte bitö në nö ante apæ̈nebi ïmipa. Ïninque inguipoga quëwënäni mönitö ïmönite në wæ̈nönïnäni ïnänite æiquedö apænte anguïmii. Ayæ̈ mönitö wepæ̈ möni gowepæ̈ beyæ̈ ante tömënäni ïnänite æiquedö panguïmii ämönipa.” 
Mänïnäni tömänäni ïnänite tömengä doyæncoo näämæntacoo pönongä æ̈nänitapa. Æ̈ñönänite, “Wædænque ayæ̈ ee ongöedäni,” äninque tömengä, “Mïnitö ïmïnite do wæ̈nönäni wæ̈mïni baï wadäni mïni tönïñadäni ayæ̈ mïïnäni quëwënäni inte mïnitö tönö Wængonguï ingante në cædönäni ïnänite wæ̈noncædänimpa. Ïïnäni ïnänite wæ̈nonguënënäni ïnänipa, ante Wængonguï nänö änö baï tömënäni ïnänite ïinque näni wæ̈nonganca ee ongöedäni,” ämopa, ante angantapa. 
Ayæ̈ Wængonguï Codotedo wæætë tee bædedinta wataa wi æmpoyongä atabopa. Mänïñedë tæ̈ïmö goinque ocæ ocæ gotimpa. Waodäni tömënäni guiidengä wængä ate wæwente beyænque wentamoncoo mongæ̈näni baï nænque ïñontobæ̈ adobaï wentamö pönï ëmö batimpa. Apäicä pæibo ïñedë incæ wepæ̈ baï opatawæ̈ ëmö batimpa. 
Ayæ̈ nëmoncoo öönædë ïnö owocoo ïñömö wææ̈ tæ̈ ayæ̈ waa wææ̈ tæ̈ ayæ̈ waa wææ̈ tæ̈ inguipoga ïñömö tæ̈ wææ̈ninque iigowæ̈mö ayæ̈ icadämaï ïñonte nanguï woboyæ̈ pæ̈mæ̈ñonte woga woga cædinque tæ̈ wæænte baï adobaï tæ̈ wææ̈nänitapa. 
Ayæ̈ öönæ incæ mincayonta dadi ompote baï dæ ä batimpa. Ayæ̈ tömanquidi tömää wää tëïwæ̈në ïñontobæ̈ wayömö gote dæ ä baï ïnimpa. 
Ayæ̈ awënë odeyeidi incæ ñæ̈næ̈näni inte në cædönäni incæ tontadoidi awënëidi incæ në nanguï ëadäni incæ tæ̈ï pïñænte cædäni incæ tömënäni guïñente badänitapa. Ayæ̈ awënë në godonte æ̈ningä beyænque në cæte quëwënäni incæ nämanque cæte quëwënäni incæ tömënäni tömänäni guïñente badänitapa. Guïñente badinque tömënäni änanquidi æite ontatodë ïñömö wë womönänitapa. Ayæ̈ onquiyaboga dicabocodë tæcæguedë go guiite wë womönänitapa. 
Ayæ̈ waodäni ïnänite aa pete baï tömënäni, “Onquiyaboidi ëñëedäni, dicaboidi ëñëedäni, Awënë tæ̈ contaimpaa në tæ̈ contadongä mönitö ïmönite adämaï incæcäimpa, ante cædinque mïnitö mönitonga tæ̈ wæænte beocaedäni,” ante aa pedänitapa. Ayæ̈, “Wængonguï Codotedo ænguï badinque mönitö ïmönite pänämaï incæcäimpa, ante cædinque tæ̈ wæænte beocaedäni,” ante aa pedänitapa. 
“Edæ tömëna näna nanguï pönï ænguï baquïönæ do ba ïninque æcänö ayæ̈ quëwenguingää. Edæ dæ ä inguïnö anguënë,” ante wædänitapa. 
