﻿Itota wadæ godinque tömengä mïñæ̈ në godäni tönö tömengä nänö pægaïñömö pongadänimpa. 
Ayæ̈, Guëmanguïönæ impa, äninque Itota tömënäni odömöincönë go guiidinque tæcæ odömonte apæ̈necä ëñëninque mänïñömö ongönäni nanguï ïnäni guïñente wædinque näni caboque tededänitapa. —Ïingä ïñæmpa ædö cæte nanguï ëñente apæ̈necää. Æbänö cæquïï, ante æcänö tömengä ingante godö odömongä adinque tömengä mänömaï bamönengæ̈ cæcää, ante ëñencæte ante wæmönipa. 
Ïingä ïñæmpa mönö awæmpa në tïmöwengä ïmaingä inte bamönengæ̈ mänömaï cæcampa, ante awædö. Edæ Mäadiya wengä ïnongä inte tömengä ïñömö önönänique mëmö ingampa. Tantiago tönö Ootee, Codaa tönö Timönö tömënäni mëmö ïnämaï ingantawogaa. Tömengä biwinqueidi incæ mönitö tönö wïï ongönäni atamöö. Ante pönente wædinque tömengä beyæ̈ ante pïinte badänitapa. 
Ïninque pïinte badäni adinque Itota wæætë angantapa. —Ïñæmpa, Wængonguï beyæ̈ në apæ̈necä inte tömämæ gote apæ̈neyongante tömengä ingante waa adänipa. Wæætë tömengä nänö pægaïñömö ponte apæ̈neyongante mänïñömonque wæætë wïwa adänipa. Tömengä nänö guiidënäni tönö tömengä oncönë owodäni tönö mänimpodänique tömengä ingante wïwa adänipa töö. 
Äninque Itota adopoque adopoque gampocä waa badänitapa. Mänömaï wædænque cædinque tömengä, Ædö cæte gomonga cæquïmoo. 
Äninque, Mïni pönëegade. Quïnante pönënämaï ïmïni, ante wægacäimpa. Ayæ̈ wayömö näni quëwëñömö wayömö näni quëwëñömö mäo odömöninque Itota apæ̈necä ëñengadänimpa. 
Ayæ̈, Dote ïnäni, näni änönäni ïnänite aa pecä pönäni ïninque, Ñöwo mïnitö æ̈mæ̈nö mëmïnaa æ̈mæ̈nö mëmïnaa goyömïnite botö pönö cæbo ate mïnitö awënëidi baï badinque edæ wënæidi wentamö ëwocadäni ïnänite në ämïni incæmïnimpa, ante da godongä godänitapa. 
Ayæ̈, Ïïmaï cæedäni, angantapa. Mïnitö taadö godinque ongontoque mïni næ̈æntoque næ̈ænte goedäni. Cænguï incæ mäincoo da wenguincade incæ æ̈nämaï inte godinque tiguitamö önoncamoncadedë da wënämaï inte ömæpomïni goedäni. 
Awæncata mïni ëwataque ëwate weocoo mïni ëñacooque ëñadinque wacoo æ̈nämaï goedäni, angantapa. 
Ayæ̈ godömenque äninque Itota, —Godinque æcönënö täno go guiimïni owodinque mïnitö wayömö mïni go quëwenguinganca mänincönenque go guii go guii cædinque quëwëedäni. 
Æyömömë goyömïnite wadäni, Pöedäni, änämaï inte mïnitö apæ̈nedö ante wïï ëñënäni wædinque mïnitö wæætë tömënäni ïnänite ëmö cæte ïïmaïnö ante goedäni. Mïnitö ïñæmpa, Pöedäni, änämaï ïmïni adinque mönitö gomöni tamëñedäni, ante odömoncæte ante mïnitö önöwa wadæ wadæ cæwadinque wadæ goedäni. 
Äninque Itota tömengä ëmïñæ̈näni ïnänite, Ñöwo goedäni, äninque da godongä godänitapa. Godinque tömënäni wabæca quëwënäni ïnänite mäo, Mïnitö wënæ wënæ mïni cædïnö ante wæwente pönëninque ñimpo cæedäni, ante mäo apæ̈nedäni ëñënänitapa. 
Wënæidi nanguï ïnäni ïnänite wido cædänitapa. Ayæ̈ waodäni nanguï ïnäni wënæ wënæ inte wædäni ïñönänite oguinguipæ̈ öni öni paadäni ate waa bagadänimpa. 
Itota ëmöwo ante apæ̈nedäni ëñëninque tömämæ quëwënäni do ëñëninque gode ä gode ä cæte tedeyönäni Edode pancabaa awënë odeye incæ, Itota æbänö cæcää, ante ëñengacäimpa. Ïninque tömengä ïñömö, —Æpæ̈në në guidönongä Wäö wodi dobæ wænte ñäni ömæ̈möningä inte ïingä Itota ïñömö ïmaingampa. Mänïnö beyænque tömengä tæ̈ï pïñænte entawënongä inte në nanguï cæcä ingampa, ante pönëmopa, angantapa. 
Ayæ̈ wadäni, —Ediya wodi ïmaingampa. Ante tedeyönäni wadäni wæætë, —Wængonguï beyæ̈ në apæ̈negaïnäni baï tömengä adocä ïmaingampa. 
Ante tededäni ëñëninque Edode ïñömö, —Botö në wangö tamencadongä Wäö wodi adocä incæ edæ ñäni ömæ̈monte a ongömaingampa, ante wædongäimpa. 
Wäö wodi ïñömö ïïmaï wængacäimpa. Do ïñedë awënë Edode nänö tönïñacä Pedipe ayæ̈ mïingä ïñongä Pedipe manguïwëningä Ædodiya ingante Edode ïñömö, Botö nänöogængä bacæcäimpa, ante ö ænte mongä. Ïninque tömengä adocä Wäö wodi ingante bæi ongonte goti winte tee mönedongäimpa. 
Edæ Wäö ïñömö nänö caate wænguinque Edode ingante ïïmaïnö ante do wææ äningä ïnongäimpa. “Edode ëñëmi, Wængonguï nänö angaïnö baï ëñënämaï inte bitö tönïñacä nänöogængä ingante edæ manguïwëmipa töö.” 
Ante wææ angä ëñëninque Ædodiya guiquënë Wäö nänö änïnö beyæ̈ cöwë pïïninque tömengä ingante wæ̈noncæ cæcä incæte ædö cæte tömengä ingante wæ̈nonguingää. 
Edæ, Wäö tæiyæ̈ waëmö onguïñængä inte në nö cæcä ingampa, ante do ëñënongä inte Edode ïñömö Wäö ingante edæ guïñente wædongä ïnongäimpa. Ïninque tömengä ingante edæ wææ gompodongäimpa. Ayæ̈ Wäö apæ̈necä ëñëninque Edode, Angä ëñente æbänö cæquïmoo, ante nanguï wæcä incæte tömengä ingante ëñëninque todongäimpa. 
Ïincayæ̈ ate Edode nänö ëñagaïönæ ïinque bayonte Ædodiya, Æönædö wæ̈nonguïmoo, ante nänö änïönæ eyepæ̈ batimpa. Edode ïñömö, Mänïönæ baï ëñagaboimpa, ante æ̈æ̈mæ̈ cædinque wente ængä ate tömengä mïñæ̈ awënëidi tönö tontadoidi awënëidi tönö Gadideabæ quëwënäni awënëidi tönö tömänäni becæ pönänitapa. 
Ponte bete cængöñönäni Ædodiya wengä baquecä incæ tæcæguedë pö gongænte tode pete äwacä adinque awënë odeye Edode tönö godongämæ̈ ongönäni nanguï todönänimpa. Ïninque baquecä ingante Edode änongäimpa, —Waa pönï bitö tode pete äwadï beyænque bitö quïëmë ante æ̈ïnente ämi ate botö ëñente da pönömo æ̈e. 
Äninque ayæ̈ godömenque äninque, Wængonguï ëñëñongä nöingä ämopa, änongäimpa. Quïëmë impa bitö æ̈ïnëmi botö tömää edæ do godömo æncæbiimpa. Edæ bitö æ̈ïnente ämi ïninque botö awënë odeyebo ïnömo inte botö ënempodö incæ edæ tæcæ pä cæte pönömo æ̈maïmipa. 
Angä ëñëninque taodinque, —Badä ëñëmi, quïnö anguïmoo. Äñongante wäänä edæ do, —Botö ïïmaï ämopa, änantapa. Wäö æpæ̈në në guidongä ocabo wangö tomencate pædæ pönömi æ̈moe, ancæbiimpa, ämopa. 
Änä ëñëninque awënë weca do ponte guiidinque baquecä wæætë, —Wäö æpæ̈në në guidongä ingante wangö tomencate tömengä ocabo ïnï coyomënætaca cö cæte do pönömi æ̈moe. 
Angä ëñente wædinque awënë odeye ïñömö, Æ ëñente awædö. Quïnö ñöwo cæquïmoo, ante nanguï wædongäimpa. Incæte tömengä, Botö ïñæmpa godongämæ̈ becönäni ëñëñönänite, Wængonguï ayongä cöwë godoncæboimpa, ante në änïmo inte edæ ædö cæte ñöwo Baa anguïmoo. 
Ante pönente wædinque tömengä nänö änïnö, Cöwë godonguï impa, ante pönëninque Edode wæætë në wæ̈nongä ingante, Bitö godinque wangö tomencate ænte mämömi ængäe. 
Angä ëñëninque në wæ̈nongä wæætë tee mönincönë gote guiidinque Wäö ingante wangö tomencacä wængantapa. Ayæ̈ Wäö ocamö ïnï coyomënætaca cö cædinque baquecä weca ænte mämö pædæ pönongä æ̈ninque baquecä wæætë wäänä ïnante godongä æ̈nönäimpa. 
Mänömaï wængäimpa, ante gode änäni ëñente wædinque Wäö wodi tömengä mïñæ̈ në godïnäni incæ pöninque tömengä baö ïnï ænte mäo daga wengadänimpa. 
Mänïï Itota në nänö da godönïnäni ïñömö ocæ̈ ëmænte ponte godämæ̈ gongænte, Mänömaï cætamönipa. Mänömaï odömonte apæ̈nemöni ëñënänitapa. 
Ante apæ̈nedänitapa. Ayæ̈, wadäni nanguï owentædæ pænta owentædæ pænta wææ cægönäni adinque tömënäni ædö cæte cæquïnänii. Cænguï incæ ædö cæte cænguïnänii. Adinque Itota, —Mïnitö adomïnique botö mïñæ̈ önömæca gote wædænque guëmäedäni, angantapa. 
Angä Ao ante tömënäni adodänique Itota mïñæ̈ wadæ godinque önömæca gocæte ante wipodë wææ̈ contate wogaa godänitapa. 
Goyönänite wadäni guiquënë, Itotaidi incæ godänipa, ante adinque wacönë ta wacönë ta godinque tæiyæ̈näni tee ta tee ta go ömaaque oo pænta pogodo gote do edæ pöninque a ongönänitapa. 
Ayæ̈ wipodë wogaa mämö tæcæ æ̈æ̈noncadoyönäni Itota ïñömö ti wæænte ayongä nanguï ïnäni do ponte a ongönäni acantapa. Tömënäni në aacä dæ äñongä obegaidi quëwenguïnämaï ïnäni inte adodänique ongönäni baï ïnäni inte wæwënänipa, ante pönente tömengä tömënäni tönö godongämæ̈ wæwente baï pönengantapa. Ïninque nanguï odömonte apæ̈necä ëñënänitapa. 
Ayæ̈ gäwadecæ̈ bayö Itota mïñæ̈ në godäni tömengä weca ponte äninque, —Ñöwo wëmö bacæ cæpa cæbii, änänitapa. Ayæ̈, Önömæca incæ cænguï dæ ampa. 
Ïïnäni ïnänite ämi idömæ owodäni weca godinque ayæ̈ nanguï ïnäni näni quëwëñömö godinque cænguï godonte cænguïnänie. 
Äñönänite Itota wæætë, Mïnitö wæætë godömïni cæncædänimpa, ämopa. Äñongante, —Æ, ënodäni ïnäniyaa. Ïñæmpa ocho apäicä cæte beyæ̈ paga æ̈inta æ̈ninque mänimpota päö ante godonte æ̈ninque edæ wïï eyepæ̈ ïmaimpa. Mönitö wadæ gote mänimpota beyæ̈ päö godonte æ̈ninque ïñömö godongämæ̈ ongönäni ïnänite godömöni cænguïnänii, ämitawoo. 
Ante wæyönänite Itota, —Päö æpodö næ̈æ̈mïnii. Acæ goedäni. Angä ate pöninque, —Päö önompo æ̈mæmpoque gæyæ mëa pönï mæ̈ ongompa. 
Ante apæ̈nedäni ëñëninque Itota godongämæ̈ mæ̈ ongönäni ïnänite, Ñöwo mïni cabo mïni cabo gaguïmäa tæ̈ contaedäni. 
Angä ëñëninque pancadäniya tiëë ganca näni cabo nänënë pancadäniya tincoenta ganca näni cabo nänënë tömänäni näni cabo näni cabo tæ̈ contadänitapa. 
Tæ̈ contadäni ate päö önompo æ̈mæmpoque gæyæ mëa æ̈ninque öönædë ïnö æ̈mö adinque, Wængonguï, bitö waa pönömi ænte cæ̈mönipa, ante apæ̈nedinque päö pä pä æ̈ cædinque tömengä, Nanguï ïnäni cænguï ante ænte mäo cö cæedäni, ante tömengä mïñæ̈ në godäni ïnänite pædæ pönongä æ̈ninque mäo cö cædänitapa. Ayæ̈ gæyæ mëa ïñonte adobaï æ̈ninque tömengä tömänäni ïnänite di mæ̈ñæ̈ di mæ̈ñæ̈ cæcä æ̈ninque cæ̈nänitapa. 
Æ̈ninque tömänäni tömo pönï cæ̈näni, 
ate edæ tömengä ëmïñæ̈näni päö tönö gæyæ näni ao mænte ñönönï ee öñoncoo pædæ wææmpo ö æ̈ da da wente æ̈ninque otodë önompo tipæmpoga go mentodëa cænguï eyede da wënäni contagatimpa. 
Në cæ̈näni ïñömö onguïñæ̈näni edæ tinco mïido ganca mänimpodäni nanguï ïnäni näni wencabo cængadänimpa. 
Itota ayæ̈ do tömengä nänö në ëmïñæ̈näni ïnänite, Ægodöedäni. Mïnitö täno wipodë guiite æ̈mæ̈ wedeca Betaida tao goyömïni botö wæætë wadäni në cæ̈nïnäni ïnänite ämo godäni ate pömoedäni. 
Angä Ao ante tao goyönäni tömengä wadäni ïnänite wæætë angä godäni ate adocanque ongonte Wængonguï ingante apæ̈necæte ante änanquidi æicantapa. 
Ayæ̈ wëmö bayö tömënäni tæcætibæ wogaa goyönäni tömengä adocanque ömaa ongonte ayongä, 
tömengä nänö ëmïñæ̈näni wiyate taocæ cæyönäni edæ woboyæ̈ nanguï pæ̈mænte pönömenque ænte pö ædö cæte goquïnänii. Adinque tawadiya nänö peyedë edæ tæcæpæ̈ pönï ï gäwapæ̈ wæ̈nömënæcapæ̈ ïnö edæ Itota ïñömö æpæ̈no yædopæ̈ dao dao obo ponte wodo pænta gocæ cæcantapa. 
Yædopæ̈ edæ gocä gomö adinque tömënäni Yæ äninque, Waocä wænte babæ̈ningä wabänö cægongä, ante wædänitapa. 
Edæ tömengä ingante adinque tömänäni ancai guïñente wædänitapa. Tömengä ïñömö tömënäni ïnänite do apæ̈nedinque, —Ee piyæ̈në cæte guïñënämaï ïedäni. Botö ïmo apa guïñëwëmïnii. 
Äninque wipodë pö guiicä ate woboyæ̈ incæ næ̈ gongæ̈ pæ̈mæ̈nämaï batapa. Ba adinque tömënäni godömenque guïñëninque, Quïnante mänömaï cæ, ante wædänitapa. 
Edæ, Itota æbänö ïñontobæ̈ päö nanguï pönï pönö badongä, ante në adïnäni incæte tömënäni mïmö ömædë ïnäni inte baï wïï pönente wægadänimpa. 
Ayæ̈ æ̈mæ̈mäa taodinque tömënäni Guënetadetebæ ti wææ̈ninque wipo ñä cæmencadänitapa. 
Mänömaï ti wæænte ñä cæmencayönäni mänïñömö quëwënäni guiquënë, Tömengä Itota ingampa, ante do adänitapa. 
Ante adinque mänïömæ tömäo pogodo godinque wënæ wënæ wæwënäni ïnänite ñönæmpado ñö cædinque, Itota æyömönö ongongää, ante ëñëninque tömëñömö tömengä nänö ongöñömö do ænte pönänitapa. 
Ayæ̈ wadäni näni nanguï pönï quëwëñömö incæ wædænque näni quëwëñömö incæ idömæ incæ, Itota ædömë gocää, ante adinque wadäni wæncæ cædäni ïnänite mänïñömö ænte mämö taadö wedeca ñö cædäni öñönänitapa. Ïïnäni wæætë tömengä ingante, Bitö weocoo yæwedecooque ämi gampote waa bamönie. Ante wæyönänite, Ao angä ëñente në gampo gampo cædänique tömänäni waa ïnäni bagadänimpa. 
