﻿Ayæ̈ ate Itota Gadideabæ tömämæ wayömö wayömö gocä ingacäimpa. Oodeabæ ïñömö oodeoidi awënëidi botö ïmote wæ̈noncæ cædänipa, ante wædinque Itota, Oodeabæ wïï goïnëmopa, ante mänïömæ godämaï ïnongäimpa. 
Oodeoidi, Mönö wæ̈mæ̈idi oncontaicoo mæ̈nöninque quëwengadänimpa, ante pönëninque tömënäni æ̈æ̈mæ̈ oo pönï ingatimpa. 
Itota biwïidi tömengä ingante, —Bitö ëmïñæ̈näni bitö bamönengæ̈ cæbi acædänimpa, ante cæcæte ante bitö ïñömö ongönämaï inte wæætë Oodeabæ goquënëmi ïmipa. 
Waodäni tömänäni ayönäni cæbo edonque acædänimpa, ante cæïnengä ïñömö tömengä wïï awëmö cæcampa. Bitö mänïï cædïnö do cæbi inte waodäni tömänäni bitö ïmite edonque pönï acædänimpa, ante odömonte cæe, ämönipa. 
Edæ tömengä biwïidi incæ tömengä ingante pönënämaï ïnäni ïnönänimpa. 
Mänömaï beyæ̈ Itota tömënäni ïnänite, —Botö wïï ñöwo goquënëmo ïmopa. Mïnitö guiquënë æyedëmë gomïni incæ cöwë waa impa. 
Inguipogaque quëwënäni mïnitö ïmïnite ædö cæte pïinte badänii. Wæætë botö tömënäni ïnänite, Mïnitö wënæ wënæ cæmïni ïmïnipa, ante apæ̈nebo beyæ̈ tömënäni botö ïmo pïïnänipa. 
Mïnitö æ̈æ̈mæ̈ cædäni weca æite goedäni. Botö goquïönæ wïï eyepæ̈ impa, ante pönëninque botö ayæ̈ mänïmæ̈ cædäni weca godämaï ïmopa. 
Mänïnö äninque tömengä godömenque Gadideabæ ongonte quëwengacäimpa. 
Incæte tömengä biwïidi æ̈æ̈mæ̈ ante godäni ate tömengä adobaï godinque wïï waodäni näni ayömö gocampa. Wæætë awëmö gocantapa. 
Ayæ̈ näni æ̈æ̈mæ̈ cæyömö oodeoidi awënëidi ïñömö, —Mäningä onguïñængä æyömönö ingää, ante tömengä ingante ante diqui diqui minte wææ wänönänitapa. 
Tæiyæ̈näni ponte a ongönäni godongämæ̈ nämä tededinque tömengä ingantedö ante wæntæ wæntæ tededänitapa. Pancadäniya, “Tömengä waa cæcä ingampa.” Äñönäni wadäni ïñömö, “Baa, mäningä waodäni ïnänite wapiticæ̈ mäodinque, Oda cæquïnänimpa, ante cæcä ingampa,” ante apæ̈nedönänimpa. 
Oodeoidi awënëidi ïnäni adinque guïñente wædinque wadäni tömänäni tömengä ingantedö ante waodäni ëñëñönäni apæ̈nedämaï ïnönänimpa. 
Tömënäni æ̈æ̈mæ̈ do cæyedë Itota ïñömö Wængonguï oncö ñæ̈næncönë yabæcönë æite pö guiidinque waodäni ïnänite mä odömonte apæ̈necä ëñengadänimpa. 
Tömengä odömonte apæ̈necä ëñëninque oodeoidi ancai guïñëninque, —Æbänö cæte nanguï ëñengä ingää. Edæ tömengä ecoeda adämaï ïnongä ingampa. 
Äñönäni Itota wæætë, —Botö odömonte apæ̈nedö ante wïï nämä pönëninque odömonte apæ̈nebo ïmopa. Wæætë Wængonguï botö ïmote në da pönongaingä nänö angaïnö ante odömonte apæ̈nebopa. 
Mïnitö, Wængonguï nänö angaïnö ante Itota odömonte apæ̈necampa, ante pönëmïnitawo. Wæætë, Nämä pönëninque Itota odömonte apæ̈necampa, ante pönëmïnitawo. Ïñæmpa waocä, Wængonguï nänö ämaï cæcæboimpa, ante æcänö änaa tömengä ïñömö, Æcänö angä ëñëninque Itota odömonte apæ̈necää, ante do ëñencæcäimpa. 
Në nämä pönëninque apæ̈necä ïñömö tömengä nämä ante, Botö ïmo waa acædänimpa, ante aïnente apæ̈necä ingampa. Wæætë edæ, Botö ïmo në da pönongainganque ingante waa acædänimpa, ante në aïnente cæcä ïñömö tömengä edæ në nö cæte quëwënongä ingampa. Adocä, Waodäni oda cæquïnänimpa, ante tömënäni ïnänite wïï wapiticæ̈ mäocä ingampa, ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Wængonguï nänö wææ angaïnö ante Möitee wodi wïï mïnitö beyæ̈ ante yewæ̈mongacäï. Incæte mïnitö tömämïni Wængonguï nänö wææ angaïnö adinque ëñente cædämaï ïmïnipa töö. Mïnitö quïnante botö ïmote, Wæ̈nöïnëmönimpa, ante pönëninque cæmïnii.” 
Ante awënëidi ïnänite äñongante nanguï ïnäni adoyömö ongönäni wæætë, —Bitö wënæ tönö cæbi ïmipæ̈æ̈, ante tömengä ingante äninque, Bitö ïmite æcänö wæ̈nöïnente cæcää. 
Ante änäni ëñëninque Itota godömenque tömënäni ïnänite, —Guëmanguïönæ ïñonte botö adopoque bamönengæ̈ cæbo adinque mïnitö tömämïni ancai guïñente wæmïnipa edæ. 
Möitee wodi ïñömö, Mïnitö wëñængä ëñacä ate önompo æ̈mæmpoque go mëönaa go adoönæque ïñonte mänïönæ tömengä yabæque ëö togæncæmïnimpa, ante mïnitö ïmïnite odömonte apæ̈negacäimpa. Wïï Möitee wodi mänömaï mä cæcä ingacäimpa. Wæætë wëënëñedë incæ mïnitö wæ̈mæ̈idi do adodö cægadänimpa. Incæte Möitee wodi, Mänïönæ ïñonte ëö togæncæmïnimpa, ante pönö angä beyænque mïnitö guëmanguïönæ ï incæte mïnitö wëñængä onguïñængä ingante ëö togæ̈mïni ïmïnipa töö. 
Möitee wodi nänö wææ yewæ̈mongaïnö wido cædämaï ingæ̈impa, ante cædinque mïnitö guëmanguïönæ ïñonte edæ wëñængä onguïñængä ingante do ëö togæ̈mïnipa. Incæte edæ guëmanguïönæ ïñonte botö wënæ wënæ ïningä ingante ämo ate tömengä baö tömäñö waa bacä beyænque quïnante botö ïmote pïïmïni ïmïnii. 
Waocä wabänö nänö cædï wënæ wënæ ï, ante pönëninque ædæmö ëñënämaï ïmïni inte mïnitö tömengä ingä, Bitö wënæ wënæ cæbi ïmipa, ante apænte änämaï ïedäni. Wæætë, Æbänö ï, ante ædæmö ëñëninque nöingä ante ancæmïnimpa, ante Itota mänömaï apæ̈negacäimpa. 
Mänömaï beyæ̈ Eedotadëë quëwënäni pancadäniya, —Mäningä ingante wæ̈nömöni wæncæcäimpa, ante awënëidi wïï änänitawo, ante mänïñedë tæcæ tedewënänitapa. 
Aedäni, tömengä ïñömö edonque pönï a ongöninque waodäni ïnänite apæ̈neyongä incæ mönö awënëidi tömengä ingante änämaï pæ wëënete ïnänipa töö. Tömënäni wabänö, Mäningä ïñömö näwangä Codito mönö änongä ingampa, ante pönënänitawo. 
Ïñæmpa, Mäningä onguïñængä æyömönö quëwente pongä ingää, ante do ëñëmöpa. Mönö Codito, Në Ponguingä, ante näni angaingä ïñömö æyömönö quëwente pongää, ante mönö waocabo tömämö incæ ëñënämaï inguïmö ïmompa, änänitapa. 
Ayæ̈ Itota Wængonguï oncö ñæ̈næncönë yabæcönë odömonte apæ̈nedinque aa pecantapa. —Ao, Botö æbodö ïmoo, ante mïnitö ëñëmïniyaa. Ayæ̈ botö, Æyömönö quëwente pömoo, ante mïnitö adobaï ëñëmïniyaa. Botö wïï nämä pönëninque pontabopa. Botö ïmote në da pönongaingä näwangä ïnongä ingampa. Mïnitö, Tömengä æbänö ingää, ante ëñënämaï ïmïnipa töö. 
Botö wæætë edæ tömengä weca quëwëmo ïñömote tömengä botö ïmote da pönongä pönïmo inte edæ botö ïñömö edæ tömengä ingante do agaïmo ïnömo ïmopa, angacäimpa. 
Mänïnö angä ëñëninque tömënäni, Quïnö cæte tömengä ingante bæi ongonguïmönimpa, ante pönengadänimpa. Incæte tömengä nänö wænguïönæ wïï eyepæ̈ ï beyæ̈ tömengä ingante ö æ̈nämaï ingadänimpa. 
Tæiyæ̈näni adoyömö pö ongönäni weca ongöninque nanguï ïnäni tömengä ingante wede pönënänitapa. Tömënäni, —Mäningä onguïñængä ïñömö nanguï bamönengæ̈ cæcä ïnongäimpa. Mönö Codito ïñömö tömengä pongä ate godömenque bamönengæ̈ cæquingä ingantawogaa. 
Tæiyæ̈näni mänïñömö ongönäni ïñömö Itota ingantedö ante mänömaïnö ante wæntæ wæntæ tedeyönäni Paditeoidi ëñënänitapa. Ayæ̈, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö Paditeoidi ïñömö Wængonguï oncö ñæ̈næncö wææ wänönäni ïnänite, Mïnitö goedäni. Tömengä weca godinque tömengä ingante bæi ongonte ænte pöedäni, änänitapa. 
Itota godömenque apæ̈nedinque, —Mïnitö weca wantæyö quëwëninque botö ayæ̈ ate botö ïmote në da pönongaingä weca ocæ̈ ëmænte gocæboimpa. 
Botö ocæ̈ ëmænte gobo ate mïnitö botö ïmote ante diqui diqui mïmïni incæte adämaï inguïmïni ïmïnipa. Ayæ̈ botö go quëwëñömö mïnitö adoyömö ædö cæte ponguïmïni ïmïnii. 
Angä ëñëninque oodeoidi awënëidi nämanque tededänitapa. —Mäningä, Gocæboimpa, ante ædönö goyongante mönitö diqui diqui mïninque adämaï inguïmöni ïmönii. Tömengä, Edæ mönö guiidënäni do panguïmæ̈ godinque guidiegoidi weca wayömö wayömö näni quëwëñömö tömengä wabänö goquingää. Ayæ̈ guidiegoidi mänïñömö quëwënäni ïnänite odömonte apæ̈nebo ëñencædänimpa, ante apæ̈nequingää. 
Tömengä ïñæmpa, “Botö ïmote ante diqui diqui mïmïni incæte mïnitö botö ïmote adämaï inguïmïni ïmïnipa, angampa töö. Ayæ̈, Botö go quëwëñömö mïnitö adoyömö dicæ ponguïmïniyaa,” ante mänïnö ante æbänö ante apæ̈necantawo, angadänimpa. 
Ayæ̈ tömënäni näni æ̈æ̈mæ̈ ïinque cæönæ ïñonte, Ñæ̈næ̈ æ̈æ̈mæ̈ impa, ante godömenque nanguï cæyönäni Itota ïñömö ængæ̈ gantidinque yedæ yedæ tedecantapa. —Në gæ̈wænte wæcä ïñömö tömengä botö weca poncæcäimpa. Ayæ̈ botö tönö godongämæ̈ becæcäimpa. 
Æcämenque botö ïmote në wede pönengä ïñömö tömengä quëwenguïmæ̈ ænte entawencæcäimpa. Ayæ̈ waëmö æpæ̈ tayömö ta gote cægömæ̈ baï tömengä adobaï tömengä nänö entawënö godonte baï cædinque, Wadäni bete baï quëwencædänimpa, ante godö cæcæcäimpa. Wængonguï angä ëñente näni yewæ̈mongaïnö baï ante mänömaïnö ante impa. 
Mänömaïnö ante Itota ïñömö, Botö ïmote në wede pönënäni inte ayæ̈ ate Wængonguï Önöwoca ingante ænte entawenguïnäni ïnänipa, ante pönëninque mäningä Wængonguï Önöwoca ingantedö ante apæ̈negacäimpa. Edæ Itota ayæ̈ wæ̈nämaï inte öönædë ocæ̈ ëmænte æidämaï nänö ïñedë Wængonguï ïñömö Tæiyæ̈ Waëmö Önöwoca ingante ayæ̈ da pönönämaï ïnongäimpa. 
Mänïnö nänö änö ëñëninque waodäni pancadäniya, —Näwangä impa. Mäningä ïñömö, Wængonguï beyæ̈ në apæ̈necä në Ponguingä, ante näni angaingä adocä ïnongä ingampa. 
Ante äñönäni wadäni guiquënë, —Mönö Codito në Ponguingä, ante näni angaingä mäningä ingampa. Änäni ëñëninque wæætë wadäni, —Mönö Codito ædö cæte Gadideabæ quëwente pongä ingää, änänitapa. 
Ïñæmpa mönö Codito ïñömö Awënë Dabii pæ̈ingä inguingäimpa. Ayæ̈ Bedëë Dabii nänö quëwengaïñömö adoyömö ëñaquingä ingampa, ante Wængonguï angä ëñente näni yewæ̈mongaïnö ongö adämaï ïmïnitawo. 
Angä ëñëninque waodäni, Itota æcänö ingää, ante mänömaï wadö wadö ante pönente tedewengadänimpa. 
Pancadäniya, Tömengä ingante bæi ongöïnëmönipa, änäni incæte tömengä ingante bæi ongonte æ̈nämaï ingadänimpa. 
Wængonguï oncö tæiyæ̈ waëmö oncönë wææ wänönäni ïñömö, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö Paditeoidi weca ocæ̈ ëmænte pönänipa. Ocæ̈ ëmænte pönäni adinque tömënäni, —Quïnante tömengä ingante ænte pönämaï ïmïnii. 
Ante äñönäni wææ wänönäni wæætë, —Mäningä onguïñængä waa apæ̈necä baï æcänö adobaï tedecä ïñömö edæ dæ angampa. 
Änäni ëñëninque Paditeoidi guiquënë, —Tömengä mïnitö ïmïnite adobaï wapiticæ̈ mäocä oda cæte gobaïmïni bamïnitawo. 
Äninque tömënäni godömenque, Awënëidi incæ Paditeoidi incæ adocanque tömengä ingante pönengä ingantawogaa. 
Nanguï ïnäni ïñömö ongönäni guiquënë tömënäni në önönänique inte Wængonguï nänö wææ angaïnö ante ëñënämaï ïnäni inte tömengä ingante pönënäni ïnänipa. Mänömaï beyæ̈ tömënäni Wængonguï nänö pangaïmämo ante wæquïnäni ïnänipa. 
Nïicodemö ïñömö wëënëñedë Itota weca në godingä adobaï tömënäni baï Paditeocä ïnongä inte apæ̈necantapa. 
—Waocä, Æbänö cæboo, ante nämä beyæ̈ wææ änämaï ïñongante mönö, Tömengä ingante pangæ̈impa, ante ædö cæte apænte anguïï. Edæ, Wææ änämaï ïñongante pangæ̈impa, ante dicæ wææ yewæ̈mongadänïñaa. 
Ante äñongä tömënäni, —Bitö adobaï Gadideabæ quëwente ponte baï tedebipæ̈æ̈. Wængonguï beyæ̈ näni yewæ̈mongainta ae. Adinque bitö, Wængonguï beyæ̈ në apæ̈necä wïï Gadideabæ quëwente pongä ingampa, ante do ëñencæbiimpa, ante angadänimpa. 
Mänïnö änäni ate tömänäni oncönë ocæ̈ ëmænte gogadänimpa. 
