﻿Antioquiya ïñömö Itota Codito ingante näni godongämæ̈ pönencabo ïnönäni ïñömö pancadäniya Wængonguï beyæ̈ në apæ̈nedäni ïñönäni pancadäniya guiquënë në odömonte apæ̈nedäni ïnönänimpa. Bedënabee tönö wacä Timönö Nëegodo näni änongä ïnönaimpa. Tidënebæ në quëwëningä Dotio ïnongäimpa. Pancabaa awënë Edode tönö godongämæ̈ në pædingä Mänäënë tönö Taodo ïnönaimpa. Mänimpodäni ingadänimpa. 
Ïninque tömänäni godongämæ̈ mönö Awënë ingante, Tæiyæ̈ Waëmö ïmipa, ante watapæ̈ apæ̈necæte ante cæ̈nämaï apæ̈neyönänite Wængonguï Tæiyæ̈ Waëmö Önöwoca incæ ïïmaï angacäimpa. “Bedënabee tönö Taodo mïnitö tönö në cæda ïñönate ämïni botö beyænque cædinque nänënë godinque botö änïnö ante cæcædaimpa,” angacäimpa. 
Ïninque ïinque cæ̈nämaï inte apæ̈nedinque tömënäni Bedënabee tönö Taodo ïnate gampocadinque Wængonguï ingante apæ̈nedinque änäni ate wadæ gogadaimpa. 
Bedënabee tönö Taodo ïñömö Wængonguï Tæiyæ̈ Waëmö Önöwoca mänömaï angä godïna inte Tedeotia ïñömö wæi wipodë ñæ̈næmpodë go guiidinque wogaa godinque wää tëïwæ̈në Tipidebæ näni ämæ godatapa. 
Tadamïna näni quëwëñömö pöninque oodeoidi odömöincönë wacönë go guii wacönë go guii cædinque Wængonguï nänö apæ̈nedö ante nöingä apæ̈neda ëñengadänimpa. Ayæ̈ Wäö tömëna mïñæ̈ godinque tömëna beyæ̈ në cæcä ïnongäimpa. 
Mänömaï wää tëïwæ̈në tæcæguedë wodo tebæ̈ cægöninque yæcado godinque Papo näni quëwëñömö ganca pönänitapa. Pöninque tömënäni wacä idö tömengä ëmöwo Baditota ingante mämö bee tënänitapa. Tömengä ïñömö oodeocä ïnongä inte, Wængonguï beyæ̈ në apæ̈nebo ïmopa, äninque në babæ änongä ïnongäimpa. 
Tömengä wää tëïmæ awënë Tedeguio Pabodo näni änongä tönö godongämæ̈ në cædongä ïnongäimpa. Awënë Tedeguio guiquënë në ocai encadongä inte Wængonguï nänö änö ante ëñëïnente wædinque Bedënabee tönö Taodo ïnate äñete mämongä pönatapa. 
Tömëna ponte apæ̈neyönate idö Baditota guiquënë guidiego tededö Edïma näni änongä ïnongä inte edæ, Awënë në pönengä badämaï incæcäimpa, ante wææ cæcæte ante pïinte cæcantapa. 
Ïninque Taodo Pabodo näni änongä ïñömö Wængonguï Tæiyæ̈ Waëmö Önöwocaque ëwocadinque idö ingante gomö adinque, 
tömengä ingante angantapa. —Bitö ïñömö wënæ awënë nänömömi baï ïmidö anguënë. Ïñæmpa, Wadäni quïëmë nö impa, ante oda cæcædänimpa, ante bitö pïinte pönëwënonque entawëninque bitö në babæ cædömi ïmipa töö. Wængonguï nänö töïnö ponguïnö ante idiquibæ̈ bacæ̈impa, ante bitö æpogamë incæ cæbii. 
Ñöwo ïñömö Wængonguï Awënë në pïñængä ïnongä inte bitö ïmite pancæcäimpa. Tömengä pönö gampomongä ate bitö babetamömi badinque nænque ñäö tamönö wantæpiyæ̈ tömengä nänö änimpoga adämaï incæbiimpa. Äñongä boguïmä baï do wææ̈ ïninque wëmö ëmöninque Edïma Baditota näni änongä gampo gampo cædinque, Æcänö botö ïmote töö æ̈mænte mäoda goquïmoo, ante diqui diqui mingantapa. 
Mänömaï bacä adinque wää tëïmæ awënë wæætë Wængonguï Awënë ingantedö ante ïñäna näna odömonte apæ̈nedö ante pönente guïñente wædinque në pönengä bagacäimpa. 
Pabodoidi ïñömö Papo ïñömö wadæ godinque wipodë ñæ̈næmpodë wogaa taodinque Pampidiabæ pöninque Pedegue ïñömö ti wææ̈ñönäni Wäö wæætë adodö Eedotadëë gocæte ante tömëna ïnate ëmö cæte wadæ gogacäimpa. 
Tömëna wæætë Pedegue wadæ godinque Pitidiabæ pöninque Antioquiya näni quëwëñömö pönatapa. Ayæ̈ tömënäni guëmanguïönæ ïinque bayö oodeoidi odömöincönë pö guiite tæ̈ contadatapa. 
Tæ̈ contate a cöñöna Möitee wodi nänö yewæ̈mongainta adinque Wængonguï beyæ̈ në apæ̈negaïnäni näni yewæ̈mongainta ate apæ̈nedänitapa. Ayæ̈ mänïñömö awënëidi ïñömö tömënäni weca ongongä adocanque ingante apæ̈nedinque, —Bitö ñöwo pöna ïnate mäo äninque ïïmaï apæ̈necæbiimpa, Ïñäna, möni tönïñamïna ëñëmïna. Ïñömö ongönäni wampo pönëninque tæ̈ï gongænte ongoncædänimpa, ante cædinque mïnatö ædæmö apæ̈nemïna ëñenguïnänii, ante ämi apæ̈nebaïnapa. 
Änäni ëñente mäo angä ëñëninque Pabodo ïñömö ængæ̈ gantidinque önompoca compo compo cædinque tömënäni ïnänite apæ̈necantapa. —Mïnitö, pancamïniya idægoidi ïñömïnite pancamïniya wamïni incæ, Näwä Wængonguï ïnongä ingampa, ante në guïñente wæmïni ïñömïnite botö tömämïni ïmïnite apæ̈nebo ëñëedäni. 
Idægoidi, mïnitö ïmïnite täno apæ̈nebo ëñëedäni. Mönö idægocabo Wængonguï incæ mönö mæ̈mæ̈idi ïnänite apænte ængä ate wadäni nëmæ Equitobæ ïñömö quëwëñönänite tömengä pönö cæcä ate tömënäni tæiyæ̈näni yebængadänimpa. Ayæ̈ Wængonguï tæ̈ï pïñæ̈nongä inte ingæ̈ æ̈mæ̈ninque töö æ̈mænte mäocä wadæ gogadänimpa. 
Godinque tömënäni coadenta wadepo mänimpoga önömæca cægöninque æbämë wënæ wënæ cæte quëwënäni ate wæcä incæte tömengä pänämaï inte ata cæpote ænte mäocä gogadänimpa. 
Ayæ̈ wadäni Cänaämæ quëwënäni önompo æ̈mæmpoque go mencabodäniya ïñönänite wido cædinque Wængonguï, Tömënäni ömæ ïnï mïnitö ömæ wæætë bacæ̈impa, ante mönö wæ̈mæ̈idi ïnänite pönongä ængadänimpa. 
Edæ coatodo tiento tincoenta wadepo mänimpoga wabæca quëwënäni ate mänïñedë ate Wængonguï, Mïnitö ömæ, äninque mönö wæ̈mæ̈idi ïnänite pönongä æ̈ninque quëwengadänimpa. Ante apæ̈nedinque Pabodo, Idægoidi dodäni æbänö cægadänii, ante godömenque apæ̈necantapa. “Mänïmæca ponte wantæpiyæ̈ quëwënäni ate pancadäniya në apænte änäni ïñönänite Wængonguï angä ate adodäni awënëidi baï badinque wayedë wacä adocanque wayedë wacä adocanque wayedë wacä adocanque aagadänimpa. Tämoedo Wængonguï beyæ̈ në apæ̈necä nänö ponte apæ̈neganca mänïnänique aagadänimpa. 
Ïincayæ̈ ate mönitö dodäni ïñömö Wængonguï ingante apæ̈nedinque, Bitö adocanque ingante ämi ate tömengä tæiyæ̈ awënë bacæcäimpa, ante ancaa änäni ëñente wædinque tömengä wæætë Beencamïnö wodi pæ̈ingä incæ Titæ wengä Taodo ingante angä bagacäimpa. Tæiyæ̈ awënë badinque tömengä coadenta wadepo mänimpoga ïñonte aagacäimpa. 
Ayæ̈ ate Wængonguï wæætë, Idæwaa, ante Taodo wodi ingante wido cædinque Dabii wodi ingante wæætë angä tæiyæ̈ awënë bagacäimpa. Adocä Dabii ingantedö ante apæ̈nedinque Wængonguï, Botö waa pönï entawëmo baï Yæte wengä Dabii ïñömö adobaï entawengä abopa. Tömengä ïñömö botö änö baï edæ tömänö cæquingä ingampa, ante apæ̈negacäimpa.” 
“Wængonguï doyedë, Codito ængä beyænque idægoidi quëwencædänimpa, ante do nänö angaïnö baï ñöwo cædinque adocä Dabii pæ̈ingä Itota Codito ingante da pönongä pongacäimpa. 
Itota ayæ̈ pönämaï ïñongä Wäö wodi idægoidi tömänäni ïnänite apæ̈nedinque, Mïnitö, Idæwaa wënæ wënæ cæte awædö, ante Wængonguï gämæ̈nö wadæ pöninque æpæ̈në guiiedäni, ante apæ̈necä ëñengadänimpa. 
Ayæ̈ adocä Wäö incæ, ‘Botö æbodö ïmoo, ante pönëmïni. Mïnitö pönënö baï wïï ïmopa. Botö do pönïmo ïñömote mïni në pönënongä ïñömö ayæ̈ poncæcäimpa. Tömengä ingante adinque botö waëmö ïmopa diyæ̈ tömengä awæncata godö ñï cæquïmoo.’ Ante Wäö tömengä nänö cæquënënö wodo ïinque cæyedë apæ̈negacäimpa.” 
Ante apæ̈nedinque Pabodo godömenque apæ̈necantapa. “Ïñänäni, pancamïniya Abadäö wodi pæ̈ïmïni ïñömïni pancamïniya wamïni incæ Wængonguï ingante guïñëmïni ïñömïni edæ botö tömämïni ïmïnite apæ̈nebo ëñëedäni. Mänïnö, Codito ængä beyænque quëwencæmïnimpa, ante Wængonguï tömämö beyæ̈ pönö apæ̈negacäimpa. 
Eedotadëë quëwënäni tönö tömënäni awënëidi ïñömö, Itota æcänö ingää, ante pönënämaï ingadänimpa. Ïninque guëmanguïönæ ïñö guëmanguïönæ ïñö Wængonguï beyæ̈ në apæ̈negaïnäni näni yewæ̈mongainta cöwë adäni incæte tömënäni, Itota nänö wænguinque wënæ wënæ cæcä ingampa töö, ante babæ ante apænte änewëninque edæ dodäni näni yewæ̈monte angaïnö baï ïinque cædänitapa. 
Tömënäni, Itota nänö wænguinque æbänö wentamö mongængää, ante cöwä ayönäni edæ dæ ampa. Ante wædinque awënë Pidato ingante apæ̈nedinque tömënäni, Itota ingante ämi wæ̈nönäni wængäe, ante ancaa änäni ëñëninque Pidato Ao angä wæ̈nönäni wængacäimpa. 
Ïninque Itota ingante awäa timpote wæ̈nöninque tömënäni dodäni tömengä ingante ante näni yewæ̈monte angaïnö baï tömänö ante ïinque cædänitapa. Mänömaï cædäni ate wængä ate tömënäni änäni ate tömengä mïñæ̈ godïnäni wæætë tömengä nänö ongöwäa pædæ æmpodinque önompo o togæmpote wæi önöwa o togæ̈wadinque pædæ wææ̈nöninque edæ ænte mäo daga wengadänimpa.” 
“Incæte Wængonguï guiquënë do wæ̈ningä ingante, Ñäni ömæ̈möe, angä ñäni ömæ̈monte quëwengampa. 
Ñäni ömæ̈möninque tömengä tæ̈önæ ïñonte pö pö cædinque a ongöñongante edæ tömengä tönö wëënëñedë Gadideabæ quëwëninque Eedotadëë ïñömö në pongaïnäni ïñömö edæ tömengä ingante wæætë adänitapa. Ïninque tömënäni ïñömö në adïnäni inte waodäni ïnänite, Itota näwangä ñäni ömæ̈monte mïingä quëwengampa, ante në apæ̈nedäni ïnänipa.” 
Ante apæ̈nedinque Pabodo, “Dodäni ïnänite Wængonguï, Mïnitö beyæ̈ botö cöwë pönö cæcæboimpa, ante apæ̈negacäimpa, ante ëñëmïnitawo. Mänïnö ante watapæ̈ nänö apæ̈negaïnö ante mönitö ñöwo ïïmaï ante apæ̈nemönipa. 
Mänïnö tömengä dodäni ïnänite nänö angaïnö baï ñöwo tömënäni mömoidi beyæ̈ ïinque cædinque Wængonguï Itota ingante, Ñäni ömæ̈möe, angä ñäni ömæ̈mongacäimpa. Tömengä ñöwo ïinque cæcampa, ante Ämotamïni näni Angainta tänota gao wæintaa Wængonguï beyæ̈ ïïmaï ante yewæ̈mongatimpa. ‘Botö Wëmi ïnömi ïmipa. Ñöwoönæ bitö Mæmpobo babopa.’ 
Ayæ̈ mänïnö, Tömengä Wengä do wæ̈ningä ïñongante Wængonguï angä ñäni ömæ̈möninque baö ñömäadämaï incæcäimpa, ante pönëninque Itaiya wodi ïïmaï ante Wængonguï beyæ̈ ante yewæ̈mongacäimpa. ‘Awënë Dabii wodi ingante apæ̈nedinque botö, Tæiyæ̈ waëmö botö cædö baï cædinque cöwë ædæmö aate cæcæboimpa, ante nö botö angaïnö baï cædinque mïnitö ïmïnite pönö adobaï cæcæboimpa,’ ante Wængonguï angampa, ante yewæ̈mongacäimpa. 
Ayæ̈ mänïnö ante wataa adobaï Wængonguï ingante apæ̈nete baï Dabii wodi yewæ̈mongacäimpa. ‘Bitö ïmite në Cæcä ïñömö bitö cædö ante cöwë cædongä inte wængä adinque bitö ædö cæte tömengä ingante æ̈nämaï inte ee abi baö ñömäaquingää,’ ante yewæ̈mongacäimpa.” 
“Awënë Dabii wodi guiquënë Wængonguï nänö änönö ante ëñëninque adoyedë quëwënäni beyæ̈ waa cædingä inte edæ näñe wæ̈ninque tömengä mæ̈mæ̈idi weca æiyongä tömengä baö ïnï ñömænte bagatimpa. 
Wæætë Wængonguï, Ñäni ömæ̈möe, angä ëñente në ömæ̈mongaingä ïñömö tömengä baö ñömäadämaï ingatimpa. 
Ïninque onguïñæ̈mïni botö tönïñamïni ëñëedäni. Itota pönö cæcä beyænque mönitö mïnitö ïmïnite apæ̈nedinque, Wënæ wënæ mönö cædö ante adinque Wængonguï pönö ñimpo cæcä ate quëwëmompa, ante apæ̈nemöni ëñëmïnipa. Möitee wodi nänö wææ angaïnö ante ëñente beyænque mönö ïñömö dicæ nö cæte quëwëmö ïmongaa. 
Wæætë mäningä onguïñængä ïñömö Itota ïñömö tömengä nö pönï nänö entawënö ante pönongä ænte entawëmö beyænque mönö në pönëmö tömämö wæætë Wængonguï ayongä edæ nö cæte quëwëmö ïnömö ïmompa. 
Ïninque Wængonguï beyæ̈ në apæ̈negaïnäni ïïmaï ante näni apæ̈negaïnö ante pönëninque mïnitö ïñömö, Mönitö ïmönite wïï bacæ̈impa, ante nämä wææ aquënë quëwëedäni. Ïïmaï ante edæ ämotamïni ante baï yewæ̈mongadänimpa. 
‘Mïnitö në badete towëmïni inte cöwä aquënë quëwëedäni. Botö cæbo adinque mïnitö ancai guïñente wæcæmïnimpa. Mïnitö ayæ̈ mïïmïni quëwëñömïni edæ botö mä pönï cæcæboimpa, ante pönëmïniyaa. Wængonguï mänömaï cæcæcäimpa, ante edonque pönï apæ̈nedäni baï mïnitö wæætë, Babæ ancædö, ante wæcædömïnimpa.’ Ante näni yewæ̈mongaïnö ante adinque edæ badete todämaï ïedäni,” ante Pabodo apæ̈necantapa. 
Mänömaïnö ante ïinque apæ̈nedinque Pabodo tönö Bedënabee tömënäni odömöincönë ongonte oncodo tao goyönate Antioquiya ïñömö quëwënäni ïñömö, Wacä guëmanguïönæ bayonte mïnatö ñöwoönæ mïna apæ̈nedö baï godömenque apæ̈nemïna ëñencæmönimpa, änänitapa. 
Ayæ̈ godongämæ̈ näni ponte ongönincabo tao goyönäni oodeoidi pancadäniya ayæ̈ oodeoidi baï në bagaïnäni adobaï Wængonguï ingante guïñente quëwënäni nanguï ïnäni ïñömö Pabodo tönö Bedënabee ïnate edæ tee empote godäni. Adinque ïñäna wæætë tömënäni ïnänite apæ̈nedinque, Wængonguï waadete nänö pönö cædönö ante pönëninque mïnitö cöwë ñimpo cædämaï tæ̈ï ongöninque edæ waa quëwëedäni, ante nanguï apæ̈nedatapa. 
Ayæ̈ adoque Wængonguï itædë go ate tömënäni näni guëmanguïönæ bayonte mänïñömö quëwënäni wodo tömänäni Wængonguï Awënë nänö änö ëñencæte ante godongämæ̈ pönänitapa. 
Nanguï ïnäni mänömaï pönäni ate wædinque oodeoidi guiquënë pïinte badinque, Babæ ante änewengampa, ante Pabodo ingante godö pïinte tedewënänitapa. 
Mänömaï tedewëñönänite Pabodo tönö Bedënabee wæætë guïñënedämaï inte apæ̈nedatapa. —Mïnitö oodeoidi ïmïni inte edæ täno ëñencæmïnimpa, ante cædinque mönatö Wængonguï nänö änö ante edæ mä apæ̈nedinque mïnitö ïmïnite täno apæ̈nequënëmöna intamönapa. Mïnitö ïñæmpa mïni cöwë wæ̈nämaï quëwenguïnö ante apæ̈neyömöna mïni apænte pangä wæquinque edæ Baa ämïnipa. Ante wæmöna inte mönatö ñöwo ëmö cæte godinque edæ oodeoidi ïnämaï ïnäni weca edæ apæ̈necæ gomöna tamëñedäni. 
Mönitö Awënë ïïmaï ante mönatö ïmönate angacäimpa. “Quëwencæmïnimpa, ante botö cægaïnö ante bitö inguipoga tömämæ mäo apæ̈nedinque Oodeoidi ïnämaï ïnäni beyæ̈ tica ënente baï cæcæbiimpa, ante cædinque botö bitö ïmite da godömo apæ̈necæ gocæbiimpa.” Ante në apæ̈negaingä inte Wængonguï mönatö ïmönate angä ëñente apæ̈nemönapa. 
Mänömaïnö ante apæ̈neda ëñëninque oodeoidi ïnämaï ïnäni ïñömö, Awënë nänö apæ̈nedö waa ëñëmönipa, ante watapæ̈ apæ̈nedänitapa. Ayæ̈ mönö Awënë doyedë apæ̈nedinque, Mänimpodänique wede pönëninque cöwë wædämaï quëwenguïnäni incædänimpa, ante tömengä nänö në angaïnänique ñöwo pönënänitapa. 
Ïninque mönö Awënë tömengä nänö apæ̈nedö ante mäo apæ̈neyönäni mänïömæ tömäo quëwënäni ëñënänitapa. 
Oodeoidi guiquënë, Pabodo tönö Bedënabee ïnate mönö wido cæcæ̈impa, ante cædinque ïïmaï cædänitapa. Onquiyæ̈näni näni në waa adäni inte Wængonguï ingante guïñente quëwënäni ïñönänite tömënäni tönö onguïñæ̈näni mänïñömö quëwënäni awënëidi baï inte ñæ̈næ̈näni ïñönänite oodeoidi, Badogaa, ante nanguï änäni ëñënänitapa. Oodeoidi nanguï änäni ëñente cædinque mänïnäni wæætë Pabodo tönö Bedënabee ïnate togænte päninque, Mönitö ömæ quëwënämaï, ante wido cædäni godatapa. 
Mänömaï cædäni godinque tömëna ïñömö, Mänïmæ näwate awædö, ante baï cædinque piwacæ piwacæ cædinque Icönio ïñömö gocæte ante wadæ godatapa. 
Itota ingante në tee empote quëwënäni guiquënë watapæ̈ todäni badinque Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante ænte ëwocadinque edæ waa quëwengadänimpa. 
