﻿Mïnitö Wængonguï ingante mïni pönencabo ïñömïnite botö në aabo Picæ̈mo mïni änömo inte yewæ̈mömopa. Mïnitö badä näni wencabo baï ïñömïnite tömengä mïnitö ïmïnite apænte ængacäimpa. Botö mïnitö ïmïnite nö waadete pönëmopa. Wïï botonque waadete pönëmïni inte wæætë mönö Codito nöingä nänö waa pönï angaïnö ante në ëñënïnäni adobaï tömënäni tömänäni näni në waadete pönëmïni ïñömïnite yewæ̈mömo aedäni. 
Edæ mönö në Nöingä nänö waa pönï angaïnö ante entawente quëwëmö inte mönö cöwë ñimpo cædämaï entawencæmöimpa. 
Në Mæmpocä Wengä Itota Codito tönö Mæmpo Wængonguï tömëna godongämæ̈ waadete pönö cædinque, Quëwencæmïnimpa, ante mönö ïmonte waadete waa cæda beyænque mönö gänë entawencæmöimpa. Ïninque mönö në nö pönëmö inte mänïnö ante cöwë entawente quëwënömö inte mönö wacä ingä wacä ingä waadete pönëmö incæmöimpa. 
Mæmpo Wængonguï mönö ïmonte nänö, Ïïmaï cæedäni, ante nänö wææ angaïnö baï ëñente cædinque mïni pönencabo ïñömïni botö, Pancadäniya nöïnö cægonte baï quëwënänipa, ante ëñënïmo inte nanguï tobopa. 
Ñöwo ïñömö mïnitö ïmïnite ämo ëñëedäni. Mïnitö Wængonguï ingante mïni pönencabo ïñömö wacä ingä wacä ingä waadete pönëedäni ämopa. Botö ñöwo mänömaï äninque wïï tömëmo wææ änö ante yewæ̈mömopa. Wæætë Awënë do wææ nänö angaïnö ante wëënëñedë mönö ëñente ængaïnö ante adodö ante yewæ̈mömo aedäni. 
Në pönënäni ïnänite mönö waadete pönënö ïïmaï impa. Mönö Codito, Ïïmaï cæedäni, ante nänö wææ angaïnö ante ëñente cædinque mönö quëwengæ̈impa. Mïnitö wëënëñedë do mïni ëñënïnö baï wææ äninque tömengä, Mïnitö cöwë waadete pönente quëwëedäni, angacäimpa. 
Waodäni edæ oda cæcædänimpa, ante në cædäni nanguï ïnäni ïmæca quëwënäni weca gote mæ̈ ongönänimpa. Mänïnäni ïñömö Itota Codito Waocä ëñate pongaingä ingampa, ante änämaï në ïnäni ïnänipa. Æcänö tömënäni baï në ingä, Waodäni edæ näni oda cæquinque, ante në cæcä ingampa. Ayæ̈, Botö Codito ïmopa, ante Codito ingante pïinte cædongä ingampa. 
Mïnitö ïñömö nämä wææ aaedäni. Quïëmë cæcæte ante mïni cædïnö ante mïnitö, Wë womönämaï ingæ̈impa, ante cædinque wææ cæedäni. Wæætë mïni cædïnö beyæ̈ Wængonguï nänö pönonguincoo tömancoo eyepæ̈ pönongä æncæte ante cæedäni. 
Në pönengä Itota Codito nänö odömonte apæ̈negaïnö ante në ëñëningä incæ wïï godömenque ëñente cædinque wadö ante wadæ gocä ïñömö tömengä ædö cæte Wængonguï tönö godongämæ̈ quëwenguingää. Wæætë Itota Codito nänö odömonte apæ̈negaïnö ante godömenque në ëñente cædongä ïñömö tömengä ïñömö Mæmpocä tönö ayæ̈ tömengä Wengä tönö godongämæ̈ quëwengampa. 
Wacä mïnitö weca pöninque mänïnö Codito odömonte apæ̈nedïnö ante odömonte apæ̈nedämaï ingampa, ante adinque mïnitö tömengä ingante, Botö oncönë pö guiie, ante änämaï ïedäni. Ayæ̈, Waa quëwente pömi, ante änämaï ïedäni. 
Edæ adocä ingante æcänö, Waa quëwente pömi, ante äna tömengä mäningä wënæ wënæ cæyongante tömengä tönö guëa cæte baï cæcampa. 
Botö mïnitö ïmïnite godömenque nanguï äïnente wæbo incæte mincayonta inte wentamömæ̈ yewæ̈möïmæ̈ inte wïï yewæ̈möïnëmopa. Wæætë mïnitö weca ëñacæ pöïnëmo ïmopa. Ayæ̈ mïnitö tönö awincadö awinca adinque botö apæ̈neïnëmo ïmopa. Mänömaï cædinque botö, Mönö godongämæ̈ eyepæ̈ pönï watapæ̈ tocæmöimpa, ante cæbopa. 
Mönitö tönïñamïni ëñëedäni. Wængonguï ingante möni pönencabo tömengä nänö në ængaïmöni inte mönitö ïñömö mïni pönencabo ïñömïnite, Waa quëwëedäni, ämönipa, ante yewæ̈mömopa.
