﻿Ïñänäni ëñëedäni. Möitee wodi nänö wææ ante yewæ̈mongaïnö ante do adïmïni ïmïni incæte mïnitö ïïmaï ante ëñëmïniyaa. Edæ, Ëñente cæedäni, ante tömengä mïïnäni quëwënänique ïnänite wææ ante yewæ̈mongacäimpa. Ïninque waocä do wæ̈ningä ïñongante, Cæe, äñömö tömengä mïingä ingampa diyæ̈ cæquingää. Edæ dobæ wængäimpa. 
Ïïmaïnö ante pönëedäni. Onquiyængä ingante ñänönäni mongä ate tömengä nänöogængä mïingä nänö quëwenganca onquiyængä ïñömö tömengä nänöogængä ingante ëñente quëwencæcäimpa, ante wææ ante yewæ̈mongatimpa. Wæætë edæ tömengä nänöogængä wængä ate onquiyængä owæmpoingä inte adocanque quëwëñongante mänömaïnö ante edæ ædö cæte wææ anguïï. 
Ïninque nänöogængä ayæ̈ mïingä quëwëñongante onquiyængä wacä ingante godö guëa mongä adinque, Bitö nänöogængä mïingä ïñongante bitö wacä ingante guëa godö mömipa töö, ante pïïnänipa. Incæte tömengä nänöogængä wængä ate abæ tawænte gote baï tömengä adocanque quëwëñongante, Wacä ingante mönämaï incæbiimpa, ante ædö cæte wææ anguïnänii. Do owæmpodingä inte wacä ingante mongä adinque tänocä quëwengampa diyæ̈ wææ anguïnänii. Edæ owæmpodingä inte tömengä do mongampa. 
Mänömaï beyæ̈ botö tönïñamïni, Mönö adobaï ïmompa, ante ämo ëñëedäni. Ñänönäni në möningä ïñömö ëñente cæquënengä ingä baï mïnitö wëënëñedë adobaï Möitee wodi nänö wææ angaïnö ante ëñente cæquënëmïni inte ñä cæyænte baï ingamïnimpa. Mänömaï inte wæyömïnite Codito ïñömö, Mïnitö botö nempo quëwëninque waincate baï cæmïni badinque Wængonguï beyænque ante ëñente cæcæmïnimpa, ante pönö cægacäimpa. Tömengä baonga ponte ëñadinque mönö beyæ̈ wæ̈ninque ñäni ömæ̈mongacäimpa. Ïninque mönö tömengä tönö adobaï wænte baï ingaïmö inte mönö wëënëñedë mönö ëñenguënengaïnö ante edæ ædö cæte wæætë ëñenguënëmö inguïmöö. Wæætë edæ në ñäni ömæ̈mongaingä nempo quëwënömo inte mönö tömengä quïmö ïnömö ïmompa. 
Doyedë ïñömö mönö në wæ̈wocamö ïnömö inte baonque ante pönente mönö quëwëñedë Möitee wodi nänö wææ angaïnö ante ëñente wædinque godömenque wïwa cæïnëwente wæmö batamompa. Ïninque mönö baaca incate baï cædinque mönö wænguinque wënæ wënæ cætamompa. 
Wëënëñedë wææ änäni ate mönö, Ædö cæte ëñente cæquïï, ante ñä cæyænte baï wægaïmö inte mönö edæ Codito tönö adopoque wænte baï ñï cæyænte baï bagamöimpa. Ñöwo guiquënë adopoque wængaïmö inte mönö Möitee wodi pedæ̈ne ante nänö wææ ante yewæ̈mongaïnö ante wïï ëñente cæquënëmö inte abæ tawænte baï gomompa. Wæætë edæ Wængonguï Tæiyæ̈ Waëmö Önöwoca beyæ̈ quëwëmö ïnömö inte mönö tömengä mïïne nänö änonque ante ëñente cæmö ïmompa. 
Ïninque æbänö ante anguïmoo. Möitee wodi, Wënæ wënæ cæquï, ante yewæ̈mongacäimpa, ante botö dicæ antawogaa. Ædö cæte edæ mänömaï anguïï. Ïñæmpa tömengä wææ änämaï ingä baï botö, Quïnö wënæ wënæ cæte ï, ante ëñënämaï incædömoimpa. Botö edæ, Wacä quï æ̈ïnente wæbo incæte botö æ̈nämaï inte ee abo inte waa cæbopa, ante pönengaboimpa. Möitee wæætë, “Wacä quï ante æ̈ïnente wædämaï ïe,” ante wææ angä beyænque botö, Æ æ̈ïnente botö wædö incæ wënæ wënæ impa, ante tæcæ ëñentabopa. Mänïnö ante änämaï ingä baï botö, Wënæ wënæ impa, ante ëñënämaï incædömoimpa. 
Ïninque në wënæ wënæ cædömo inte botö Möitee nänö wææ angaïnö ante önömoncaque ëñente ate botö quingämë baï tömancoo ante godömenque æ̈ïnente wætabopa. Edæ tömengä wææ änämaï ingä baï mönö wënæ wënæ cædö ïñömö edonque ïnämaï inte edæ dæ ante baï incædönimpa. 
Möitee wodi wææ ante nänö yewæ̈mongaïnö ante botö adämaï ïmoyedë botö önonque wædämaï quëwengaboimpa. Wæætë, Ïïmaï wææ ante yewæ̈monte ongompa, ante adinque botö, Æ, wënæ wënæ cæbo ïmopa, ante tæcæ ëñëninque, 
edæ näñe wænte baï botö, Wæ̈wocabo ïmopa, ante wætabopa. Edæ, Ïïmaï cædinque quëwencæmïnimpa, ante wææ ante nänö yewæ̈mongainta adinque botö edæ, Botö wænguinque wïï ëñente cæbopa, ante tæcæ ëñëninque wætabopa. 
Edæ Möitee wodi wææ ante nänö yewæ̈mongainta do adïmo inte mänïnö ante ëñënämaï cædinque botö pante wænguinque wënæ wënæ cætabopa. Edæ, Önonque wënæ wënæ cæte tocæ̈ï, ante wapiticæ̈ pönente cæyömote tömengä nänö wææ angaïnö ante odömönäni ëñëmo beyænque botö, Æ, botö wænguinque wënæ wënæ cæbopa, ante wægaboimpa. 
Wængonguï nänö wææ angaïnö ïñömö tæiyæ̈ waëmö ïnepa. Ayæ̈ Möitee wodi adobaï mänïne tæiyæ̈ waëmö ïnedö ante apæ̈nedinque, Ïïmaï cæedäni, ante wææ äninque, Mïni waa cæte quëwenguinque ëñente cæcæmïnimpa, ante nöingä pönï angacäimpa. 
Ïninque tömengä, Mïni waa quëwenguinque impa, ante nänö wææ angaïnö incæ botö ïmote ædö cæte wæ̈nonguïï. Wængonguï wæætë, Quïnö wënæ wënæ cæte ï, ante edonque acæmïnimpa, ante pönö waa cædinque, Mïnitö ëñënämaï ïmïni beyænque mïni wænguinque impa, ante wææ angacäimpa. Ïninque Wængonguï nänö wææ angaïnö beyænque botö ïñömö, Wënæ wënæ cægaboimpa, ante edonque atabopa. 
Mïnitö tæiyæ̈ waëmö ëwocacæmïnimpa, ante Wængonguï mönö önöwoca beyænque ante wææ angacäimpa, ante do ëñëmompa. Incæte botö wïwa cædönö beyænque cæte në quëwëmo inte botö edæ ömæwocate baï inte wæbopa. 
Edæ botö waa cæïnente wædö ante cædämaï inte botö wæætë edæ, Wïï cæïnente awædö, ante botö pïinte adö incæ edæ do cæte wæbopa. Ïninque botö, Æbänö cæboo, ante ëñënämaï ïmopa. 
Wængonguï nänö wææ angaïnö ante ëñënämaï cæbo incæte botö ëñënämaï botö cædö ante wïï cæïnëmopa. Mänömaï botö wïï cæïnënö beyænque botö, Wængonguï waa cædinque wææ angacäimpa, ante baï cædinque tömengä nänö wææ angaïnö ante edæ Ao ante baï cæbopa. 
Incæte botö wodi wïï tömëmo änö ante cæbopa. Wæætë edæ botö wïwa entawënö beyæ̈ wïï cæïnente botö wædö ante do ëñente cædinque wæbopa. 
Edæ ancaa waa cæïnente wæbo incæte botö dicæ waa cæbogaa. Mänömaï beyæ̈ botö, Botö baonga quëwëninque botö waa cæquïnö ïñömö edæ dæ ampa, ante do ëñëmopa. 
Waa pönï botö cæïnënö incæ cædämaï inte wæbopa. Wæætë edæ wënæ wënæ cæte botö wïï cæïnente wædö ante ancaa cæte wæbopa. 
Ïninque botö wïï cæïnëmo inte do cæbo ïninque wïï tömëmo cæbopa. Wæætë wïwa cæquinque botö entawënö beyænque edæ wënæ wënæ cæte wæbopa. 
Waa cæïnente wæbo incæte botö wënæ wënæ cæquïnö edæ do entawente wæbopa. Ïninque botö ñä cæyænte baï ïmopa, ante do abopa. 
Edæ botö Wængonguï nänö wææ angaïnö ante mïmönë pönëninque watapæ̈ tobopa. 
Incæte, Wængonguï nänö wææ angaïnö ante botö pönënö incæ ëñënämaï ingæ̈impa, ante botö edæ wade wææ ante entawente baï inte wæbopa. Ïninque nämä wææ ante baï mïmönë botö pönënö tönö wade, Ëñënämaï ingæ̈impa, ante wææ ante botö entawënö tönö näëmæ̈ guëadö guëa cæ baï inte wæbopa. Edæ mänïne beyæ̈ wïwa botö cæquïnö entawëninque botö yæguincamenca ñä cæyænte baï inte wæwëmopa. 
Edæ cætawente wænguï wæ. Botö wïwa cæquïnö entawente beyæ̈ botö wænguïñö ëñate wæyömote æcänö edæ æ̈na beyænque quëwëmaïmoo, ante wæbopa. 
Edæ, Itota Codito beyænque quëwenguïmo ïmopa, ante botö Wængonguï ingante waa ate pönente apæ̈nebopa. Ïninque Wængonguï nänö wææ angaïnö ante ëñëninque botö tömëmo mïmöno tömengä beyænque cæte në quëwëmo ïnömo ïmopa. Incæte botö ëñayö beyæ̈ botö wïwa cæïnënö beyænque cæte në quëwëmo inte wæbopa. 
