﻿Mänïnö beyæ̈ mïnitö pïinte mïni pönëwënö edæ ñimpo cæedäni. Wacä adämaï ïñongante babæ mïni cædö ante edæ cædämaï ñimpo cæedäni. Mïnitö wadö apæ̈nete wadö mïni cædö ante ñimpo cæedäni. Mänömaï cæte mïni quëwënïnö ante edæ æ̈mæ̈wo ñimpo cæedäni. Wacä gomonga ængä ingante godö pïinte adämaï ïedäni. Wacä ingantedö ante babæ ante mïni pïinte änewënö ante edæ ñimpo cæedäni. 
Wëñæ̈näni tæcæ ëñadïnäni inte goömæ̈ gäïnente wædäni baï mïnitö adobaï Wængonguï nänö apæ̈nedonque ante ëñencæte ante wæedäni. Edæ tömengä ængä beyænque mïnitö në quëwëmïni inte mïnitö önöwoca ædæmö picæ̈mïni mïni pæquinque edæ tömengä nänö apæ̈nedö ante edæ goömæ̈ waëmömæ̈ beïnente baï ëñencæte ante wæedäni. 
Waëmepæ̈ impa, ante adinque wëñængä goömæ̈ wæætë wæætë becä baï mïnitö adobaï, Mönö Awënë waingä pönï ingampa, ante do adïmïni inte tömengä weca wæætë wæætë ponte bete baï edæ ëñëedäni. 
Oncö dicaca mæ̈noncæte ante cædinque waodäni, Wïwa inca awædö, ante pancacaa wido cædäni baï waodäni pancadäniya mönö Awënë ingante adobaï wido cædänipa. Wængonguï guiquënë mönö Awënë në quëwengä ingante waa adinque, Botö owocö mæ̈nonguinca wainca pönï baï tömengä ingampa, ante tömengä ingante apænte æ̈ninque ee mangampa. Ïninque mïnitö ïñömö tömengä weca pöñömïnite tömengä, 
Mïnitö mïïmïni quëwëñömïni Wængonguï mïnitö ïmïnite ænte cabo tingæte adoconque mæ̈nonte baï cædinque edæ, Botö Önöwoca owoquincö, ante badongä quëwëmïnipa. Quëwëñömïnite godömenque tæiyæ̈ waëmö badongä badïmïni inte edæ mïnitö ïñömö edæ Wængonguï Önöwoca tönö ääwocaque baï ëwocadinque, Wængonguï quï, ante në godömïni bamïnipa. Ïninque mïnitö Itota Codito ëmöwo ante apæ̈nedinque, Wængonguï quï, ante godömïni ate tömengä edæ waa ængampa. 
Edæ Wængonguï apæ̈necä ëñëninque ïïmaï ante do yewæ̈mongadänimpa. “Tiönoquidi dæguïmonga mæ̈noncæte ante cædinque dica tänoca gö cæte baï cædinque, Botö në waa adongä ingante ænte pönö Tänocä pönï gönömo gongæncæcäimpa. Tömengä ingante në wede pönengä ingante wadäni ædö cæte bæ taquïnäni guingo ïmonte wæquingää,” angacäimpa. 
Mïni pönencabo ïñömö, Tänocä në ongongä ïñömö waingä pönï ingampa, ante adinque tömengä ingante æ̈ninque ee mämïnipa. Wïï pönënäni guiquënë tömengä ingante Baa änänipa. “Në mæ̈nönäni näni wido cædinca incæ ñæ̈nænca pönï gönöninca bate tänoca inte tæ̈ï gongæncapa,” ante Wængonguï beyæ̈ näni yewæ̈mongaïnö baï cædänipa. 
Ayæ̈ adobaï, “Dicaa në tao tencawa tæ̈ go wæængä baï ïnäni inte tömënäni në Tänocä ingante pïinte adinque tæ̈ go wæænte baï oda cædänipa.” Ante yewæ̈mongatimpa. Tömengä nänö angaïnö ante ëñënämaï näni cædö beyæ̈ oda cædinque tæ̈ edæ go wææ̈nänipa. Tömënäni edæ mänïnonque cædinque në tæ̈ go wæænguënënäni cöwë ingadänimpa. 
Wængonguï nänö në apænte ængaïmïni guiquënë wëmö ïñömö quëwëñömïnite tömengä aa pedinque, Botö weca botö waëmö pönï ñäö ëmöñömö pöedäni, ante cægacäimpa. Mänömaïnö cægaingä ïñongante mïnitö, Bitö Wængonguï Waëmö pönï ëmönömi inte waa pönï cæbi edæ æ̈mönipa, ante anguënëmïni ïmïnipa. Mänömaïnö ante watapæ̈ ancæmïnimpa, ante cædinque tömengä mïnitö ïmïnite do apænte ængacäimpa. Ïninque mïnitö Awënë wëmïni ïnömïni inte, Wængonguï quï, ante mïnicabo në godömïni baï bamïnipa. Wængonguï, Botö quïmïni ïmïnipa, äninque tæiyæ̈ waëmö badongä bagaïmïni inte mïnitö Wængonguï nempo në quëwëmïni ïmïnipa. 
Mïnitö wëënëñedë adocabomïni ïnämaï ingamïnimpa. Ñöwo guiquënë Wængonguï tönö godongämæ̈ quëwëmïni inte edæ adocabomïni ïmïnipa. Wëënëñedë guiquënë tömengä mïnitö ïmïnite pönö waadete cædämaï ingacäimpa. Ñöwo guiquënë tömengä pönö waadete waa cæcä ate quëwëmïnipa. 
Botö në waademïni edæ ëñëedäni. Mïnitö inguipoga quëwëmïni incæte inguipo wïï tömëmïni ömæ baï impa. Wæætë wabæca quëwente baï quëwëmïni inte mïnitö önöwoca wentamö mongæ̈nämaï ingæ̈impa, ante edæ wææ cædinque mïnitö baonque ante mïni cæïnëwënö ante ñimpo cædinque edæ cædämaï ïedäni ämopa. 
Në ëñënämaï ïnäni weca quëwëninque mïnitö wæætë waa cæte quëwëedäni. Tömënäni guiquënë mïnitö ïmïnite pïïninque, Wënæ wënæ cæmïnipa, ante babæ änänitawo. Incæte mïnitö waa cæmïni ïninque tömënäni, Waa cæcampa, ante do abaïnänipa. Ïninque Wængonguï Awënë nänö apænte äñedë tömënäni do agaïnäni inte Wængonguï ingante, Bitö ñäö baï ëmömi inte cæbi ate bitö wënäni waa cædäni amönipa, ämaïnänipa. Ïninque tömënäni waa adinque waa apæ̈necædänimpa, ante cædinque mïnitö ñöwo incæ waa cæte quëwëedäni. 
Waodäni ïnänite wadäni edæ, Awënëidi ïnänipa, ante godö gönönäni ongönänipa. Æcämë ingante änäni bayönänite mïnitö wæætë Wængonguï Awënë beyænque ante cædinque tömënäni ïnänite edæ ëñente Ao ante cæedäni. Adocanque ingante, Awënë Odeye, äninque godö gönönäni ate mïnitö ïñömö, Tömengä tæiyæ̈ awënë inte në angä ïnongä ingampa, ante adinque tömengä ingante ëñente cæedäni. 
Ayæ̈ pancabaa awënëidi gobedönadodoidi mïni änönäni ïnänite godö gönöninque awënë odeye wæætë ïïmaï angampa. Mïnitö wënæ wënæ cædäni ïnänite edæ godö päedäni. Ayæ̈ waa cædäni adinque mïnitö, Waa cæmïni ïmïnipa, äninque edæ godö waa cæedäni, ante gobedönadodoidi ïnänite godö gönongä ongönänipa cæmïnii. Mïnitö tömënäni ïnänite adobaï ëñente cæedäni. 
Ëñënämaï ïnäni wïwa tedeyönänite mïnitö waa cæmïni ate wædinque tömënäni ædö cæte godömenque wïwa tedequïnänii. Ïninque, Tömënäni pæ wëënedinque tededämaï incædänimpa, ante cædinque mïnitö ïñömö edæ waa cæte quëwëedäni, ante edæ Wængonguï angampa cæmïnii. 
Tömengä ñimpo cæcä quëwëmïni inte mïnitö, Wacä wææ änämaï ïñongante botö æbänö cæte waa quëwenguïmoo, ante adinque nämä wææ ante cæedäni. Incæte mïnitö wacä wææ änämaï ingä beyænque awëmö wënæ wënæ cæmïnitawo. Edæ cædämaï ïedäni. Wæætë Wængonguï ñimpo cæcä quëwëmïni inte mïnitö tömengä ingante në cæmïni inte edæ ëñente cæte quëwëedäni. 
Tömänäni ïnänite mïnitö, Waodäni ïnänipa, ante edæ waa aedäni. Mïni pönencabo ïñömïnite edæ godongämæ̈ waadete pönëedäni. Wængonguï ingante, Wængonguï ingampa, ante guïñente wæedäni. Awënë odeye ingante, Tæiyæ̈ awënë ingampa, ante edæ waa aedäni. 
Pancamïniya ïmïnite wadäni ö æ̈näni wædïmïni inte mïnitö tömënäni beyænque cæmïni bamïnipa. Ïninque në ö æ̈näni ïñömö pönö waa cædäni incæ pönö pïinte cædäni incæ mïnitö wæætë, Botö awënë ingampa, ante piyæ̈në cædinque tömënäni näni anganque edæ ëñente cæedäni. 
Edæ waocä wënæ wënæ cædämaï ïnongä inte quïëmë beyænque wæwente caate wæcä incæte tömengä, Wængonguï acampa, ante pönëninque nangæ̈ batawënämaï ingä ïninque edæ waa ïmaimpa. 
Wæætë mïnitö wënæ wënæ cæmïni beyæ̈ pänäni ate mïnitö piyæ̈në cæmïni ïninque Wængonguï mänïnö beyænque dicæ waa aquingäa. Waa adämaï ïmaingampa. Wæætë waa cæmïni beyænque pänäni caate wædinque mïnitö piyæ̈në cæte ee cæmïni adinque Wængonguï edæ, Waa cæbipa, ämaingampa. 
Botö caate wædönö adodö taadö tee empote pöedäni, äninque mïnitö beyæ̈ Codito caate wægacäimpa cæmïnii. Botö caate cægongaïnö adodonque cægonte wæcæmïnimpa, ante mïnitö ïmïnite do aa pecä pongamïnimpa. 
Tömengä ïñömö edæ cöwë wënæ wënæ cædämaï ingacäimpa. Ayæ̈ cöwä ayönäni tömengä dicæ babæ ante cæcä agadäniyaa. 
Tömengä ingante pïinte badete toyönäni tömengä wæætedö wæætë pïïnämaï ingacäimpa. Caate wædinque tömengä wæætë pïinte änämaï ingacäimpa. Wæætë, Në nö apænte änongä Wængonguï incæ botö beyæ̈ cæcæcäimpa, ante pönëninque piyæ̈në edæ cægacäimpa. 
Mïnitö wënæ wënæ mïni cægaincoo ante Baa äninque mongæ̈nämaï inte nö pönï cæte quëwencæmïnimpa, ante cædinque tömengä nämä baonga teëmë mongæ̈ñongante tömengä ingante awäa timpodäni edæ wængacäimpa. Ïninque tömengä mongænte nänö wængaïnö beyæ̈ mönö wæætë mänïnö wënæ wënæ mönö cægaïnö ante wænte baï ïnömö inte nö pönï cæcæte ante quëwëmö inguënëmö ïmompa. Tömengä ingante tæi pänäni nänö ämogate wægaïnö beyænque mïnitö wæætë gancæ bamïnipa. 
Edæ obegaidi pämænte godäni baï ingaïmïni inte mïnitö ñöwo në aacä weca adodö ocæ̈ ëmænte pömïni adinque tömengä ïñömö edæ mïnitö önöwoca beyæ̈ ante wææ aacä ëwocamïnipa. 
