﻿Itota Codito ingante në cæmöna inte botö tönö Tïmoteo guëa apæ̈nemöna ïninque botö Pabodobo adoboque yewæ̈mömopa. Mïnitö Pidipoto ïñömö quëwëninque Wængonguï quïmïni ïnömïni inte Itota Codito nempo në quëwëmïni ïñömïnite botö, Acæmïnimpa, ante yewæ̈mömopa. Mïni pönencabo beyænque ante pancamïniya në aamïni ïñömïnite pancamïniya guiquënë në cæmïni ïñömïnite pancamïniya guiquënë önömïnique ïñömïnite botö edæ, Tömämïni edæ acæmïnimpa, ante yewæ̈mömopa. 
Mönö Mæmpo Wængonguï mönö Awënë Itota Codito tönö waadete pönö cæda ate gänë pönëninque waa quëwëedäni, ämopa. 
Æyedëmë mïnitö ïmïnite ante pönëmo inte botö Wængonguï ingante waa ate pönëninque apæ̈nebopa. 
Ïninque mïnitö beyæ̈ ante Wængonguï ingante wantæ ïñö wantæ ïñö apæ̈nedinque botö, Waa quëwëmïnipa, ante watapæ̈ todinque apæ̈nebopa. 
Edæ, Botö täno goyedë mïnitö godongämæ̈ cæmïnitapa. Ayæ̈, Mönö Codito ingantedö ante mïnitö ñöwo ganca godömenque watapæ̈ apæ̈nemïnipa, ante pönëninque botö, Wængonguï bitö pönö cæbi ate pidipenteidi waa cædänipa, ante apæ̈nebopa. 
Mïnitö botö ayömo tæiyæ̈ waëmö entawencæmïnimpa, ante në mä badongaingä ïnongä inte Wængonguï ñöwo Itota Codito nänö ponguinganca godömenque pönö badöninque cöwë ïinque badongä ate mïnitö ædæmö pæïmïni bacæmïnimpa. Mänömaï impa, ante botö, Näwangä impa, ante do ëñëmopa. 
Mönö Codito ingantedö ante watapæ̈ möni ëñënïnö ante botö wææ äninque, Näwangä impa, ante apæ̈nebopa. Mänïne botö apæ̈nede beyænque pancayedëña botö ïmote tee mönedäni wæbopa. Incæte tee mönedäni wæbo incæ, Näwangä impa, ante wææ ämo incæ Wængonguï nänö waadete pönö cægaïnö ante ænte entawëñömo mïnitö adobaï mänïnö ante æ̈ninque botö tönö godongämæ̈ entawëmïnipa. Ïninque, Mönö mänïnö ante äanque baï entawëmö ïmompa, ante mïnitö ïmïnite waadete pönëninque botö, Mïnitö ædæmö pæïmïni bacæmïnimpa, ante nöingä cæte pönëmopa. 
Itota Codito mönö ïmonte nanguï waadete pönengantawo. Edæ tömengä waadete nänö pönënö ante entawëninque botö mïnitö ïmïnite waadete pönëmopa, ante adinque Wængonguï incæ, Pabodo näwangä mïnitö ïmïnite nanguï waadete pönengampa, ante apæ̈nebaingampa. 
Ïninque mïnitö beyæ̈ ante botö Wængonguï ingante ïïmaï ante apæ̈nebopa. Mïni waadete pönencabo ïñömïnite Wængonguï pönö cæcä ate godömenque waadete pönencæmïnimpa. Ayæ̈ waadete pönëmïni inte mïnitö, Quïnö wënæ wënæ ï, Quïnö waa ï, ante edonque adinque nö apænte ämïni bacæmïnimpa. 
Mönö æbänö cæte waa quëwenguïï, ante edonque adinque mïnitö Ao ante waa quëwëninque Itota Codito nänö ponguinganca wentamö mongæ̈nämaï inte tee tëwadämaï ïmïni incæmïnimpa. 
Ayæ̈ Itota Codito pönö cæcä ate mïnitö nö cædinque waa quëwëmïni adinque wadäni Wængonguï ingante waa ate pönëninque apæ̈necædänimpa, ante botö Wængonguï ingante apæ̈nebopa. Ayæ̈ mïnitö mänömaï inte waa cæmïni adinque tömänäni wæætë Wængonguï ingante apæ̈nedinque, Wængonguï ëñëmi. Bitö ñäö baï ëmönömi inte waa pönï cæbipa, ante apæ̈necædänimpa, ante cædinque botö mïnitö beyæ̈ ante Wængonguï ingante apæ̈nebopa. 
Ïñänäni apæ̈nebo ëñëedäni. Mänömaï cædäni botö wædö incæ wïï önonque cætimpa. Wæætë, Codito beyænque Pabodo caate wæcampa, ante adinque wadäni godömenque nanguï ïnäni Codito ingantedö ante watapæ̈ möni apæ̈nedö ëñëninque wede pönënäni badänipa. 
Edæ, Codito ëmöwo apæ̈necä beyænque Pabodo ingante tee mönedänipa, ante tededäni ëñëninque odömäno tæiyæ̈ awënë oncö wææ wänönäni incæ wadäni wayömö quëwënäni incæ tömänäni do ëñënänipa. 
Mönö Awënë nempo quëwënäni incæ, Pabodo tee mönete wæcampa, ante wædinque wodo tömänäni godömenque wede pönente badänipa. Ïninque wede pönëninque tæ̈ï pïñænte entawëninque tömënäni guïñënämaï inte Wængonguï nänö apæ̈nedö ante godömenque apæ̈nedänipa. 
Pancadäniya, Pabodo mïñæ̈ godömenque nanguï ïnäni godänipa, ante pönö pïinte adinque Codito ëmöwo ante apæ̈nedäni incæte botö ïmote guëadö guëa pïincæte ante apæ̈nedänipa. Mänömaï ï incæte wadäni guiquënë, Pabodo tönö mönö godongämæ̈ cæcæ̈impa, ante gänë pönëninque Codito ëmöwo ante apæ̈nedänipa. 
Në gänë pönente apæ̈nedäni guiquënë, Codito ingantedö ante watapæ̈ mïni ëñënïnö ante Pabodo wææ ancæcäimpa, ante botö ïmote godö gö cæcampa, ante do ëñënänipa. Ïninque tömënäni botö ïmote waadete pönëninque apæ̈nedänipa. 
Në wæætedö wæætë tededäni guiquënë, Pabodo tee mönete wæyongante mönö apæ̈nete tomö wæcä tocæ̈ï, ante cædänipa. Tömënäni nämä beyænque ante cædäni incæte waa cæte baï cædinque Codito ëmöwo ante apæ̈nedänipa. 
Incæte pancadäniya nämä beyænque ante apæ̈nedäni incæ pancadäniya nö pönente apæ̈nedäni incæ mänïnäni tömänäni Codito nänö cægaïnö ante näwangä ante do edæ apæ̈nedänipa. Mänömaï impa, ante pönëninque botö watapæ̈ tobopa. Ayæ̈ ïïmaï ante pönëninque cöwë godömenque nanguï tocæboimpa. 
Mïnitö Wængonguï ingante botö beyæ̈ nanguï apæ̈nemïni ëñëninque Itota Codito Önöwoca pönö cæcæcäimpa, ante ëñente tobopa. Ïninque ñöwo botö caate wædö ante edæ ïincayæ̈ ate ñimpo cædäni ate edæ botö abæ tawænte gote quëwenguinque edæ impa, ante do ëñëninque tobopa. 
Botö wëënëñedë botö cæbo baï ñöwo adobaï cæïnëmo ïmopa. Ïintai ëñate mïïmö quëwëmo incæ baonque wæ̈nönäni wæ̈mo incæ, Mönö Codito ingante waa acædänimpa, ante cædinque botö cöwë guïñënämaï inte tæ̈ï ongöninque nanguï cædinque watapæ̈ edæ bacæboimpa, ante pönëmopa. 
Edæ inguipoga quëwëmo incæ botö Codito ingante entawëninque tömengä beyænque ante quëwëmopa. Wæætë wæ̈mo incæ tömengä beyæ̈ botö godömenque nanguï entawenguïmo ïmopa. 
Incæte, Waïwæ̈ nanguï incate baï botö cæquinque inguipoga ayæ̈ quëwenguënëmo ïmopa, ante pönëninque botö, Æbänö anguïmoo, ante ëñencæte ante wæbopa. Edæ, Wæncæboimpa, ante anguënëmo ïmoo. Wæætë, Ayæ̈ quëwencæboimpa, ante anguënëmo ïmoo. Edæ, Æbänö anguënëmo ïmoo, ante botö edæ ëñënämaï ïmopa. 
Edæ wada bæi ongonte æ̈matæ̈ töö æ̈matæ̈ töö godöna wæcä baï wædömo inte botö, Ædönö gämæ̈nö goquïmoo, ante wæbopa. Codito weca godömenque waëmö pönï quëwencæboimpa, ante botö wadæ goïnëmo ïmopa. 
Incæte inguipoga quëwëninque mïnitö beyænque ante cæquënëmo inte botö ædö cæte wayömö goquïmoo. 
Ante pönente wædinque botö, Mïnitö mönö pönënö ante godömenque wede pönëninque watapæ̈ tote quëwencæmïnimpa, ante cæquïmo ïmopa, ante ëñëmopa. Ayæ̈, Ñöwo wæ̈nämaï inte botö mïnitö weca quëwenguïmo ïmopa, ante do ëñëmopa. 
Ïninque botö mïïmo inte mïnitö weca pömo adinque mïnitö Itota Codito ingante waa adinque botö beyænque nanguï tocæmïnimpa. 
Codito ingantedö ante watapæ̈ mönö ëñënïnö beyæ̈ ante mönö waa cæquënëmö ïmompa, ante ëñëmïni inte mïnitö edæ waa cæte quëwëedäni. Mänömaï cæmïni ïninque botö önömoncaque ëñëmo incæ mïnitö weca ponte abo incæ, Pidipenteidi adoyömö pönëninque tæ̈ï ongönänipa, ante tededäni ëñëninque tobaïmopa. Ayæ̈, Codito ingantedö ante watapæ̈ mönö ëñënïnö ante wadäni ëñencædänimpa, ante pidipenteidi ïñacabo cædinque nanguï cædänipa, ante botö edæ ëñente tobaïmopa. 
Ayæ̈ pïinte cædäni incæte mïnitö wæætë guïñënämaï inte tæ̈ï ongömïnipa, ante adinque botö tobaïmopa. Mïnitö mänömaï guïñënämaï inte tæ̈ï ongömïni ate wædinque në pïinte änäni wæætë, Mönitö wænguinque impa, ante wæcædänimpa. Në pönëmïni mïni quëwenguinque impa, ante adinque tömënäni godömenque wæcædänimpa. Edæ Wængonguï ængä beyænque quëwencæmïnimpa. 
Wængonguï waadete pönö cæcä ate mïnitö Codito ingante wede pönëmïnitawo. Edæ adocä pönö cæcä ate mïnitö Codito beyænque cædinque cöwë caate wæquïmïni ïmïnipa. 
Pabodobo doyedë Codito beyæ̈ ante wææ ancæte ante caate wætabopa, ante amïnitawo. Ñöwo godömenque wææ cædinque caate wæbopa, ante önömoncaque ëñëmïnitawo. Ïninque botö wææ äninque caate wæbo baï mïnitö adobaï botö tönö godongämæ̈ wææ äninque caate wæmïni ïmïnipa. 
