﻿Botö Pabodobo ïnömo ïmopa. Mönö tönïñada Tidibänö tönö Tïmoteo tönö godongämæ̈ apæ̈nete ate yewæ̈mömo aedäni. Tetadönica ïñömö quëwëmïni inte Codito ingante godongämæ̈ mïni pönencabo ïnömïni inte ëñëedäni. Mïnitö mönö Mæmpo Wængonguï nempo ayæ̈ mönö Awënë Itota Codito nempo quëwëmïni ïmïnipa. 
Mönö Mæmpo Wængonguï tönö mönö Awënë Itota Codito waadete pönö cæda ate mïnitö gänë entawencæmïnimpa, ante yewæ̈mömönipa. 
Mönitö tönïñamïni ëñëedäni. Mïni wede pönënö godömenque pæte baï impa, ante ayæ̈ tömämïni wacä ingä wacä ingä mïni waadete pönënö waa pönï pæte baï ïmïnipa. Mänömaï beyæ̈ mönitö mïnitö beyæ̈ ante Wængonguï ingante cöwë waa ate pönëninque apæ̈nequënëmöni ïmönipa. 
Wadäni mïnitö ïmïnite quïëmë togæ̈wëninque wënæ wënæ cædäni caate wæmïni incæ quïëmë beyæ̈ wæwëmïni incæ mïnitö wæntæye ïnämaï inte ee cæmïnipa. Mänömaï beyæ̈ Wængonguï ingante godongämæ̈ näni pönencabo wayömö wayömö quëwëñönänite mönitö incæ mïni cæïnö ante waa adinque cöwë apæ̈nemönipa. Ayæ̈ mïni wede pönënö ante cöwë apæ̈nemönipa. 
Mänïnö ante beyæ̈ Wængonguï apænte nänö panguïnö ante, Tömengä cöwë nö panguingänö anguënë, ante do ëñëmompa. Mänömaï beyæ̈ mïnitö Wængonguï Awënë Odeye nempo guiicæte ante eyepæ̈ waa pönï bacæmïnimpa. Mïnitö do mänïnö Wængonguï nempo mïni öönædë quëwenguïnö beyæ̈ wæwente quëwëmïnipa. 
Wængonguï në nö cædongä ingampa. Edæ wadäni mïnitö ïmïnite wënæ wënæ cædäni ate wæwëmïni ïñömïni tömengä wæætë tömënäni ïnänite wënæ wënæ cæcä ate wæwencædänimpa. 
Ayæ̈ mïnitö në wæwëmïni ïñömïnite pönö cædinque tömengä mönitö ïmönite adobaï pönö cæcä ate tömämö mönö wæwënämaï baquïmö ïmompa. Mönö Awënë Itota tönö tömengä anquedoidi në tæ̈ï pïñænte cædäni tönö öönædë ongonte pö gonga bæcote baï godongämæ̈ wææ̈ñönäni tömämö ayömö mänömaï bacæ̈impa. 
Mönö Awënë Itota ingantedö ante mönö watapæ̈ apæ̈nedö ante në ëñënämaï cædäni ïñömö, Wængonguï æbänö ingaingä ingää, ante ëñënämaï ïnäni ïñönänite tömengä mänïnäni ïnänite pante cæcæcäimpa. 
Wængonguï adodäni ïnänite päninque æ̈mæ̈wo wo ëwencæcäimpa. Tömënäni ïñömö Awënë Itota weca tömengä nänö tæ̈ï pïñæ̈mämo waëmö pönï nänö ëmöñömö mänïñömö pö guiidämaï incædänimpa, ante Wængonguï wææ cæcæcäimpa. 
Awënë Itota nänö ponguïönæ Wængonguï mänömaï cæcæcäimpa. Mänïönæ Itota quïnäni ïñömö në tæiyæ̈ waëmö ëwocate quëwënäni inte tömengä ingante waa acædänimpa, ante poncæcäimpa. Ayæ̈ tömengä në pönënäni weca pöñongante tömënäni tömänäni, Tömengä waa pönï cæcä amönipa, ante watapæ̈ ancædänimpa, ante cæcæte ante poncæcäimpa. Ayæ̈ mïnitö adobaï mönitö apæ̈nedö ante ëñëninque pönëmïni inte tömengä quïmïni ïñömö mönitö tönö adobaï cæcæmïnimpa, ante cæcæte ante poncæcäimpa. 
Mänömaï beyæ̈ mönitö mïnitö beyæ̈ ante woyowotæ̈ itædë Wængonguï ingante apæ̈nemönipa. Wængonguï, Mïni quëwenguïnö ante quëwencæmïnimpa, ante mïnitö ïmïnite apænte ængä ïninque mönitö, Mïnitö eyepæ̈ waa pönï bacæmïnimpa, ante mönö Mæmpo Wængonguï ingante apæ̈nemönipa. Mïnitö, Mönitö waa cæcæmönimpa, ante mïni änö baï tömänö ante Wængonguï nänö tæ̈ï pïñæ̈mämo inte ïinque cæcæcäimpa, ante apæ̈nemönipa. Ayæ̈ mïni wede pönënö beyæ̈ mïnitö cæquïnö tömänö ante tömengä adobaï ïinque cæcæcäimpa. 
Mönö Awënë Itota pönö cæcä beyænque mïnitö waa pönï cæmïni adinque wadäni tömengä ëmöwo ante waa ate apæ̈necædänimpa. Ayæ̈ tömengä mänömaï cæcä beyænque wadäni, Mïnitö waa quëwëmïni ïmïnipa, ante mïnitö ïmïnite waa acædänimpa. Mönö Mæmpo Wængonguï tönö mönö Awënë Itota waadete pönö cæda baï mänömaï bacæ̈impa, ante mönitö mänïnö ante Wængonguï ingante apæ̈nemönipa. 
