﻿Bitö weca në pönënäni ïñönänite do mönitö angaïnö näni ëñënïnö incæ bitö tömënäni ïnänite adodö ante apæ̈nebi ëñencædänimpa. Në aadäni tönö gobiedöno beyæ̈ në änäni ïnänite ëñëninque mïnitö tömënäni näni änö ante ëñente cæcæmïnimpa, ante apæ̈nebi ëñencædänimpa. Ayæ̈, Quïnö waa ï, ante mänïnö do cæcæmïnimpa, ante apæ̈nebi ëñencædänimpa. 
Ayæ̈ æcämenque ingante wënæ wënæ ante babæ änämaï incæmïnimpa. Piyæ̈në cæte quëwëninque mïnitö wadäni tönö wadodö wadö tedete pïïnämaï incæmïnimpa. Waodäni tömänäni ïnänite mïnitö ædæmö cæte quëwencæmïnimpa, ante bitö mänömaïnö ante apæ̈nebi ëñencædänimpa. 
Edæ wëënëñedë mönö adobaï ocai ömædæca ingaïmö inte ëñënämaï cæte quëwengamöimpa. Mönö wapiticæ̈ pönëninque oda cæte quëwengamöimpa. Quïëmë mönö wënæ wënæ cæïnënö ante cæte quëwengamöimpa. Quïëmë nämanque pönente, Waa tote quëwengæ̈impa, ante cædinque mönö cöwë ñimpo cædämaï inte quëwengamöimpa. Waodäni ïnänite cöwë wïwa pönente quëwengamöimpa. Wadäni godömenque ëadäni adinque godö pïinte agamöimpa. Wadäni mönö ïmonte pïïñönäni mönö wacä ingä wacä ingä pïinte quëwengamöimpa. 
Incæte mönö Wængonguï mönö ïmonte, Quëwenguïmïni, ante në Ængaingä pöninque tömengä nänö waadete pönëmämo ante ayæ̈ tömengä nänö ædæmö cædömämo ante do odömongacäimpa. 
Tömengä wïï mönö nö cægaïnö beyænque, Quëwenguïmïni, ante mönö ïmonte ængacäimpa. Wæætë tömengä nänö waadete pönö waa cæïnënö beyænque mönö ïmonte, Quëwenguïmïni, ante ængacäimpa. Mïnitö mempoga ëñacæmïnimpa, ante Wængonguï mönö mïmö mënongacä entawëmompa. Ayæ̈ Wængonguï mönö ïmonte æ̈ñongä tömengä Tæiyæ̈ Waëmö Önöwoca pönö cæcä beyænque mönö mïmö entawente quëwëmompa. 
Itota Codito mönö ïmonte, Quëwenguïmïni, ante në Ængaingä beyænque Wængonguï ïñömö mönö ïmonte eyepæ̈ pönï pönö cædinque tömengä Önöwoca ingante angä pö guiicä ate entawente quëwëmompa. 
Ïninque Wængonguï waadete pönö cæcä ate mönö tömengä ayongä nö cæte quëwengaïmö ïmompa. Ayæ̈ tömengä nänö waadete pönö cægaïnö beyænque në ænguïmö inte mönö, Wæ̈nämaï quëwengæ̈impa, ante ee pönente quëwëmompa. 
Mänömaïnö ante nö ante impa. Edæ Wængonguï ingante do pönënäni ïñömö, Quïnö waa ï, ante näni pönënonque cöwë cæcædänimpa, ante bitö mänïnö ante wæætë wæætë adodö ante apæ̈nebi ëñencædänimpa, ämopa. Mänïnö ante waa pönï ï ïninque tömänäni beyæ̈ adodö ante waa ingæ̈impa. 
Wæætë, Æbänö ï, ante nanguï wæætedö wæætë önonquedö ante tedewënäni baï bitö ïñömö tömënäni baï tededämaï incæbiimpa. Dodäni, Æmönänidö ingaïnänii, ante ancaa näni änewënö ante pönënämaï incæbiimpa. Ayæ̈ wæætë godö wæætë godö tedewënäni ëñëninque bitö wæætë tededämaï incæbiimpa. Ayæ̈ idægoidi näni wææ angaïnö ante godongämæ̈ wadodö wadö pïinte tedewëñönäni bitö ïñömö ïïnäni tönö tededämaï incæbiimpa. Edæ mänömaï näni tededö ïñömö önonque tedete ï ïninque edæ æcämenque beyæ̈ waa impa, ante dæ ampa cæbii. 
Mïni pönencabo incæ adocanque mänömaï tedewengä beyænque wadäni nänëneto nänënë godinque wacabo wacabo badäni adinque bitö wæætë në tedewënongä ingante adopoque wææ ämi ëñencæcäimpa. Adopoque wææ ämi ate tömengä ëñënämaï inte gomonga adobaï cæte tedewengä adinque bitö tömengä ingante wæætë wææ ämi wæcæcäimpa. Mänömaï mempoga wææ ämi ëñëninque tömengä ñimpo cædämaï inte gomonga tedewengä ate wædinque bitö tömengä ingante Baa äninque gomö ae. 
Edæ mänömaï cædongä ïñömö tömengä idiquibæ̈ pönënongä inte në wënæ wënæ cæcä ingampa. Tömengä nämä nänö apænte panguinque mänömaï cæcampa, ante do ëñëmipa. 
Botö cöönædepo ïñonte Nincopodi näni quëwëñömö quëwencæboimpa, ante pönentabopa. Ïninque Adotëma incæ Tiquico incæ æcänö bitö weca goquïnaa, ante pönëninque botö adocanque ingante ämo go pöñongä bitö eyepæ̈ inte botö weca quingæ̈ pöe, ämopa. 
Abogado inte në cæcä Teëna tönö Apodo gocæ cæyönate tömëna näna goquïnö ante näna ænguënënö wïï eyepæ̈ ëada adinque bitö pædæ godömi ænte godae. 
Mönö tönö godongämæ̈ në pönënäni ïñömö wïï önonque cæte quëwencædänimpa. Wæætë edæ wadäni wïï eyepæ̈ ëadäni adinque tömënäni pædæ godönäni æncædänimpa, ante cædinque bitö apæ̈nebi ëñëninque tömënäni wæætë, Quïnö waa ï, ante adinque mänïnonque ante cæte quëwencædänimpa. 
Botö tönö në ongönäni tömänäni bitö ïmite, Waa quëwencæbiimpa, ante apæ̈nedänipa, ante botö, Bitö acæbiimpa, ante yewæ̈mömopa. Mönitö ïmönite në waadete pönënäni ïnänite bitö, Waa quëwencæmïnimpa, ante mönitö beyæ̈ ante apæ̈nebi ëñencædänimpa. Wængonguï mïnitö tömämïni ïmïnite waadete pönö cæcæcäimpa, ante mäninque ante botö yewæ̈mömopa.
