﻿Bitö wæætë nö pönï mönö odömonte apæ̈nedö ante odömonte apæ̈necæbiimpa. 
Onguïñæ̈näni picæ̈näni ïnänite ïïmaï ante odömonte apæ̈nebi ëñencædänimpa. Tömënäni tï nämæ̈ nanguï bete quidi quidi dowænte badämaï incædänimpa. Waodäni mönitö ïmönite waa acædänimpa, ante onguïñæ̈näni picæ̈näni ïñömö në eyepæ̈ cæte quëwenguënënänimpa. Nöïnö cæcæ̈impa, ante pönëninque nämä wææ ante cæte quëwencædänimpa. Itota ingante mönö pönënö ante waodäni ïnänite mönö waadete pönënö ante tömënäni nöingä cædinque quëwencædänimpa. Wæntædämaï inte ee mönö cædö ante tömënäni adobaï nöingä cædinque quëwënäni incædänimpa, ante bitö odömonte apæ̈nebi ëñencædänimpa, ämopa. 
Ayæ̈ onquiyæ̈näni picæ̈näni ïnänite adobaï ïïmaï ante odömonte apæ̈nebi ëñencædänimpa. Tömënäni, Wængonguï nänö angaïnö baï mönö tæiyæ̈ waëmö entawengæ̈impa, ante quëwencædänimpa. Wadäni ïnänitedö ante babæ änämaï incædänimpa. Wadäni nanguï yowepæ̈ wædænque tï nämæ̈ biïnömæ̈ näni ämæ̈ ante, Beboe beboe, ante në bedäni baï ïïnäni ïñömö adobaï cæte quëwënämaï incædänimpa. Adodäni, Quïnö waa impa, ante mänïnö ante odömonte apæ̈necædänimpa, ante bitö onquiyæ̈näni picæ̈näni ïnänite odömonte apæ̈nebi ëñencædänimpa, ämopa. 
Mänömaï cæte quëwënäni inte tömënäni wæætë onquiyæ̈näni wïï picæ̈näni ïnänite, Ïïmaï cæedäni, ante äninque, Mïnitö nänöogæ̈idi ïnänite waadete pönëninque mïnitö wëñæ̈näni ïnänite adobaï waadete pönente quëwëedäni, ante odömonte apæ̈nedäni ëñencædänimpa. 
Ayæ̈ adobaï onquiyæ̈näni wïï picæ̈näni ïnänite odömonte apæ̈nedinque, Nöïnö cæcæ̈impa, ante pönëninque mïnitö nämä wææ ante cæte quëwencæmïnimpa. Mïnitö oncönë mïni cæquënënö cöwë cædinque wadäni ïnänite ædæmö cæte quëwencæmïnimpa. Ayæ̈, Mïnitö nänöogæ̈idi näni änö ante ëñente cæedäni, ämi ëñente odömonte apæ̈necædänimpa. Edæ onquiyæ̈näni picæ̈näni mänömaïnö ante odömonte apæ̈nedäni ëñëninque onquiyæ̈näni wïï picæ̈näni wæætë waa cæte quëwënäni adinque wadäni Wængonguï nänö angaïnö ante ædö cæte, Wënæ wënæ impa, ante babæ anguïnänii. 
Onguïñæ̈näni wïï picæ̈näni ïnäni ïñömö adobaï tömënäni, Nöïnö cæcæ̈impa, ante pönëninque nämä wææ ante cæte quëwencædänimpa, ante ædæmö apæ̈nebi ëñencædänimpa. 
Bitö tömënäni beyæ̈ ante, Botö cæbaï tömënäni adobaï cæcædänimpa, ante bitö quïëmë cæbi incæ cöwë waa cæe. Ayæ̈ bitö odömonte apæ̈nedö incæ nöingä ante odömonte apæ̈nedinque bitö önöneque änämaï incæbiimpa. 
Ayæ̈ bitö ïmite në Baa ante wadö änäni wæætë mönö ïmonte ante apæ̈nedinque, Mönitö ædö cæte wënæ wënæ anguïmönii, ante wædinque edæ guingo imonte wæcædänimpa, ante cædinque bitö tömënäni ïnänite nöingä ante odömonte apæ̈necæbiimpa. Edæ mänömaï nöïnö odömonte apæ̈nebi ëñëninque në ëñënäni wæætë, Wënæ wënæ odömonte apæ̈nedïnö impa, ante änämaï incædänimpa. 
Waodäni ïnänite ö æ̈näni ate awënëidi beyænque cæte në quëwënäni bate wæyönänite bitö tömënäni ïnänite ïïmaï ante odömonte apæ̈nebi ëñencædänimpa. Edæ tömënäni awënëidi näni änö ante tömänö ëñente cæcædänimpa. Adobaï tömënäni, Mönitö ïmönite adinque awënëidi tocædänimpa, ante cæcædänimpa. Ayæ̈ tömënäni awënëidi änäni ëñëninque wæætedö wæætë änämaï incædänimpa. 
Adodäni ïñömö awëmö æ̈nämaï quëwënäni inte wæætë, Mönitö cöwë nö ëñente cæmöni ïmönipa, ante adinque mönitö awënëidi wæætë, Waa cæmïni ïmïnipa, ante pönencædänipa, ante në cædäni ïñömö waa cæcædänimpa. Tömënäni quïëmë cædäni incæ cöwë waa cædäni adinque wadäni Wængonguï mönö ïmonte në Ængaingä ingante näni odömonte apæ̈negaïnö waa impa, ante pönencædänimpa, ante bitö në cædäni ïnänite mänömaïnö ante odömonte apæ̈necæbiimpa, ämopa. 
Edæ waodäni quïnänidö ïnäni incæte mönö Mæmpo Wængonguï tömänäni ïnänite waadete pönö cædinque, Botö æ̈mo beyænque quëwenguïmïni, ante odömongä ïninque edonque pönï ba agadänimpa. 
Tömengä nänö waadete pönö cædönö ante edonque pönï adinque mönö ïïmaï ante ëñëmö ïmompa. Wængonguï ingante wapiticæ̈ pönëninque mönö cædö ante mönö Baa ante ñimpo cæte quëwengæ̈impa. Inguipoga ante näni wënæ wënæ cæïnëwënö ante mönö Baa ante ñimpo cæte quëwengæ̈impa. Ñöwoyedë mönö, Nöïnö cæcæ̈impa, ante pönëninque nämä wææ ante cæte quëwengæ̈impa. Wængonguï ayongä waa cæte quëwëninque 
mönö Itota Codito nänö pöönæ watapæ̈ mönö toquïönæ ante wänö cömö ïmompa. Edæ Itota Codito adocä mönö Wængonguï mönö në tæ̈ï pïñæ̈nongä ïnongä inte mönö ïmonte në Ængaingä ingacäimpa. Tömengä ïñömö në ñäö apäite baï ëmönongä inte poncæcäimpa, ante wänö cömompa. 
Mönö wïwa cægaïnö tömänö adinque tömengä ïñömö, Botö æ̈mo beyænque quëwenguïmïni, ante nämä wepæ̈ godöninque wængacäimpa. Ayæ̈ tömengä, Botö tömëmo beyæ̈ ante mïnitö ïmïnite ñä mënongate baï cæyömote mïnitö botö quïmïni badinque, Quïnö waa impa, ante cæïnente bacæmïnimpa, ante cægacäimpa. 
Ayæ̈ mänïnonque ante odömonte apæ̈nedinque bitö waodäni ïnänite, ædæmö apæ̈nebi ëñencædänimpa. Wadäni wënæ wënæ cædäni ïñönänite tömënäni ïnänite, Ædö cæte mänömaï cæmïnii, ante nanguï äninque awënë baï inte apæ̈nebi ëñencædänimpa. Bitö ïmite, Ædö cæte awënë baï cæbii, ante pïinte anguïnänii, ante pönente quëwencæbiimpa. 
