﻿Itota Wængonguï oncö ñæ̈næncö oncodo tao gocantapa. Wadæ gocæ cæyongä tömengä mïñæ̈ në godäni ïñömö, Wængonguï oncö ñæ̈næncö æbänö waa pönï mæ̈nonte ïï, ante odömoncæte ante tömengä weca pönäni. 
Ate wædinque Itota wæætë, —Mïnitö guiquënë mänincoo tömancoo edæ waa amïnitawo. Näwangä ante mïnitö ïmïnite apæ̈nebopa. Mänincoo mïni acoo incæ tömanca bæ tadäni wæænca adinque panguïmæ̈ panguïmæ̈ godinque dica adocaque pönï incæ wæ̈nömënæca ongönämaï ingæ̈impa, ante apæ̈negacäimpa. 
Mänïï taodinque Odibowænquidi pö æite tæ̈ contate ongöñongä tömengä mïñæ̈ në godäni adodänique tömengä weca ponte apæ̈nedänitapa. —Bitö änö ante æyedënö ïinque baquïï, ante ëñencæte ante wæmönipa. Edæ bitö ponque æyedënö ponguïmii, ante ayæ̈ mönö inguipoga quëwënö æyedënö æ̈mæ̈wo ïinque baquïï, ante ëñencæte ante wæmönipa. Ïninque, Æbänö mä odömonte baï ba adinque edæ, Oo pönï impa, ante wædinque ëñenguïmönii, ante ëñencæte ante wæmönipa. 
Äñönäni Itota, —Wapiticæ̈ odömöñönäni mïnitö wæætë, Mönö oda cædämaï ingæ̈impa, ante nämä wææ aquënë quëwëmïnii. Edæ ïïmaï baquï ï ataqueedäni. 
Edæ wadäni nanguï ïnäni botö ëmöwo ante babæ tedete pöninque, “Botö Codito ïnömo ïmopa,” ante apæ̈nedinque wapiticæ̈ mäodäni godinque edæ nanguï ïnäni tömënäni mïñæ̈ oda cæte wapiticæ̈ gocædänimpa. 
Edæ, Wabæca awënë tönö pö bee tëninque wæætedö wæætë cædapa, ante tededäni ëñencæmïnimpa. Ayæ̈ wayömö näni guëadö guëa cæte wæ̈nönö ante tededäni incæte edæ guïñente wædämaï ïedäni. Edæ mänïnö botö änïnö baï cöwë bacæ̈impa. Ba incæte mönö inguipoga quëwënö ïñömö mänïñedë wïï æ̈mæ̈wo ïinque bacæ̈impa. 
Adobæca quëwënäni ïñönänite wabæca quëwënäni ponte bee tëninque guëadö guëa cæquïnäni ïnänipa. Adobæca awënë odeye nempo quëwëñönänite wabæca awënë odeye tömengä nänö ënempodäni mämö bee tëninque guëadö guëa cæte wæ̈nonte wænguïnäni ïnänipa. Ayæ̈ waodäni näni cæ̈ïnente wænguinque cænguï incæ tömää capo wængæ̈impa. Ayæ̈ wayömö wayömö goinque pö wæcædänimpa. 
Incæte mänïï näni wæwënö ba ïninque edæ önonque mä pönï näni wæwenguï inguïnö anguënë. 
Mänömaïnö ante Itota godömenque apæ̈negacäimpa. “Mänïñedë edæ mïnitö ïmïnite mïni wæquinque ö ænte mäo godönäni wæyömïni godömenque wæ̈nönäni wæncæmïnimpa. Ayæ̈ mänïñedë botö ëmöwo apæ̈nemïni beyæ̈ tömämæ quëwënäni mïnitö ïmïnite pïincædänimpa. 
Ayæ̈ adoyedë mïni pönencabo incæ pancadäniya guingo imonte baï badinque edæ pönënämaï inte Baa anguïnäni. Ayæ̈ mïni cabo incæ näëmæ̈ pïïninque pancadäniya, Nänö wænguinque, ante wacä ingante näëmæ̈ godoncædänimpa. 
Ayæ̈ në babæ ante apæ̈nedäni ponte, Wængonguï beyæ̈ në apæ̈nemöni ïmönipa, ante odömönäni adinque pancadäniya edæ oda cæte wadö pönente baquïnäni ïnänipa. 
Ayæ̈ ëñënämaï inte näni cæpämo godömenque yebænte baï nanguï ba ate wædinque në pönënïnäni inte wodo tömänäni edæ Baa äninque waadedämaï bacædänimpa. 
Edæ æcänö ïïmæca ïinque baganca wæntædämaï inte botö ëmöwo beyæ̈ pïinte badämaï ïnaa tömengä edæ botö æ̈mo beyænque cöwë wæ̈nämaï quëwencæcäimpa. 
Ayæ̈ edæ, Awënë Odeye nempo watapæ̈ quëwengæ̈impa, ante mïni pönencabo tömämæ quëwënäni ïnänite mäo apæ̈nemïni ëñencædänimpa. Mänömaï apæ̈nedinque ïinque cæmïni ate mänïñedë ate edæ ïinque baquïnö anguënë,” ante Itota tömengä mïñæ̈ në godäni ïnänite apæ̈negacäimpa. 
Ayæ̈ apæ̈nedinque Itota, “Ïninque, Wængonguï beyæ̈ në apæ̈negaingä Daäniedo wodi, Ñömæ̈ï baï öö wadö näni wo ëwenguïmämo incæ Wængonguï oncö tæiyæ̈ waëmoncönë ænte mämö cö cæquïnänidö anguënë, angacäimpa. Daäniedo nänö yewæ̈mongainta adinque në adingä ïñömö tömengä do ëñëmaingampa. Ïincayæ̈ ate mänömaï cö cædäni ongö adinque, 
mänïñedë Oodeabæ quëwëmïni ïñömö edæ änanquidi do wodii wïnonte æibäewedäni. 
Ayæ̈ oncömanca ongömïni ïninque mäincoo æncæte ante oncönë wæi guiidämaï inte oncömancaque oncömancaque wodii wïnömäewedäni. 
Ayæ̈ tömëmoncodë cæmïni ïninque yacoo æncæte ante oncönë ocæ̈ ëmæ̈nämaï inte godömenque wodii wïnömäewedäni. 
Mänïönæ ïinque bayedë në yædëmadä ïnäni tönö goömæ̈ në gänönäni tönö tömënäni näni wæquïmämo baquïnö anguënë. 
Ayæ̈ mïnitö mïni wodii wïnonguïönæ ante pönëninque edæ Wængonguï ingante, Wïï edæ cöönædepo bacæ̈impa, ante ayæ̈, Guëmanguïönæ ïñonte badämaï ingæ̈impa, ante äedäni. 
Edæ mänïñedë waodäni nanguï näni wæwëmämo näni angä baquïnö anguënë. Edæ Wængonguï nänö badongaïñedë mänömaï näni wæwëmämo baï dæ äñonte ayæ̈ godömenque ñöwo ganca dæ änompa. Ayæ̈ godömenque ïinque baganca mänömaï näni wæwenguïmämo baï dæ anguïnö anguënë. 
Edæ wantæpiyæ̈ näni wæwenguï impa, ante adinque Wængonguï, Mänimpoönæque edæ wæwencædänimpa, ante pönömenque ante änämaï ingä baï quingänö quëwenguënë dæ ancædönänimpa. Incæte, Në quëwenguïnäni botö angaïnäni wïï wantæpiyæ̈ wæwencædänimpa, ante cædinque Wængonguï dobæ pönömenque äninque, Idæwaa impa, ancæcäimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈, Ïinque bayonte æbänö inguïï, ante apæ̈nedinque Itota godömenque ïïmaï ante apæ̈necantapa. “Mänïñedë wadäni mïnitö ïmïnite, ‘Ïñömö mönö Codito ponte ongongä tamëñedäni,’ ante ayæ̈, ‘Wayömö ponte a ongongä atamönipa,’ ante tededäni ëñëninque mïnitö ïñömö edæ ëñënämaï ïmäewedäni. 
Wadäni mänïñedë ponte a ongöninque nämä incæ ante, Tömëmo Codito ïnömo ïmopa, ante babæ ante tedequïnäni. Ayæ̈, Wængonguï beyæ̈ në apæ̈nebo ïnömo ïmopa, ante babæ ante tedequïnäni. Tömënäni, Wængonguï nänö apænte ængaïnäni incæ æ̈mæ̈wo oda cædinque wapiticæ̈ gocædänimpa, ante cædinque bamönengæ̈ baï cædinque öönædë cæï baï cædinque nö odömonte baï cæquïnäni ïnänipa. Incæte Wængonguï në apænte ængaingä inte edæ ee aquingä diyæ̈ æ̈mæ̈wo oda cædinque wapiticæ̈ goquïnänii. 
Edæ ïinque badämaï ïñonte botö ñöwo do apæ̈nebo ëñëedäni. 
Ïninque, pönente quëwëñömïni wadäni, ‘Cöwä aedäni, önömæca mæ̈ ongongampa,’ ante änäni ëñëninque mïnitö acæ taodämaï ïedäni. Ayæ̈, ‘Oncö guimongacönë a ongongä apa quëwëedäni,’ ante änäni incæte pönënämaï ïedäni. 
Edæ nænque tamönö gämæ̈nö näïninque guiidö gämæ̈nö quingæ̈ gote baï edæ tömänäni edonque ayönäni botö Waobo ëñagaïmo inte botö ponque poncæboimpa. 
Edæ abadæidi ñömæ̈ingäa weëö pönäni baï mïnitö tömämïni adoyedë ïñontobæ̈ botö weca ponguïmïni ïmïnipa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ godömenque apæ̈nedinque Itota, “Mänïï näni wæwëmämo näni angä ïinque go ate nænque ïñontobæ̈ wëmö badinque apäicä apäidämaï ingæ̈impa. Nëmoncoo öönædë ïnö wææ̈ tæ̈ wææ̈ninque waa tæ̈ waa tæ̈ wæængæ̈impa. Öönædë tæ̈ï ongongaincoo incæ wancæ wancæ cæte baï wapiticæ̈ goquïnö anguënë. 
Mänïñedë ate botö Waobo në ëñagaïmo inte oo pöñömo öönædë ate baï ba adinque wabæca näni cabo wabæca näni cabo tömämæ quëwënäni Ca ca wæcædänimpa. Wæyönäni botö Waobo në ëñagaïmo inte boguïmancodë mämö pöninque botö tæ̈ï pönï pïñæ̈mo inte ñäö apäite baï waëmö ëmonte wææ̈mo acædänimpa. 
Mänïñedë todompeta mönö ancadeca yedæ æ̈nete baï we ööñonte botö anquedoidi ïnänite da godömo godinque tömënäni boguïmä æ̈mæ̈nö betamonca æ̈mæ̈nö betamonca nänö pö goïnö godinque öönædë tömäne godinque edæ Wængonguï nänö apænte ængaïnäni ïnänite äñete poncædänimpa,” ante Itota apæ̈necantapa. 
Ayæ̈, “Wængonguï Awënë æyedënö ponguingää, ante botö iigowæ̈ æbänö ïwæ̈ ante odömonte apæ̈nebo ëñëedäni. Tömëwæ̈ mïïwæ̈ badinque iigowæ̈ wayabo tänä nä boca adinque mïnitö, Öñabo nänö bocaïnepo inte nænque näwantedæ̈ baquinque bocapa, ante pönëninque edæ do ëñëmïnipa. 
Ayæ̈ adobaï mänïnö botö apæ̈nedïnö baï edæ do ba adinque mïnitö, Waocä në ëñagaingä ïñömö edæ do odemö pönï ongöninque edæ oo poncæcäimpa, ante ëñencæmïnimpa. 
Näwangä ämopa. Ñöwomïni ayæ̈ mïïmïni quëwëninque wænte godämaï ïñömïni mänïnö botö apæ̈nedïnö baï tömänö edæ do ïinque baquïnö anguënë. 
Öönædë ongöñömö inguipoga tönö wo ëwente baï dæ ba incæte botö angaïnonque guiquënë edæ dæ badämaï inte edæ cöwë tæ̈ï ongongæ̈impa,” angantapa. 
Ayæ̈, “Mänïönæ æyedënö ï, ante, Mänïnepo ædepodö ï, ante ëñencæte ante mïni wædïnö ante æcämenque incæ ëñënämaï ingampa. Tömänäni ëñënämaï ïñönäni edæ Wængonguï anquedoidi incæ ëñënämaï ïnänipa. Wæmpocä Wëmo incæ ëñënämaï ïñömote Wæmpocä ïñömö tömengä adocanque incæ edæ në ëñengä ingampa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ godömenque ïïmaï ante apæ̈necantapa. “Waobo në ëñagaïmo inte botö ponguïönæ ïinque bayedë guiquënë Nöwee wodi Docä näni angaingä nänö quëwëñedë dodäni näni quëwengaï baï adobaï edæ quëwenguïnäni ïnänipa. 
Mänïñedë æpæ̈ ayæ̈ änämaï ïñedë në quëwengaïnäni ïñömö önonque cænte bete, Monguingä, ante godonte ate möninque tömënäni Docä Nöwee oncö baï wipo mæ̈nonte nänö guiiquïönæ ïinque baganca quëwencægadänimpa. 
Tömënäni ïnänite æpæ̈ ænte gocæ cæganca tömënäni, Æpæ̈ anguimpa, ante ëñënämaï näni quëwengaï baï adobaï ëñënämaï cæyönäni botö Waobo ëñagaïmö inte adobaï edæ ïñontobæ̈ poncæboimpa. 
Mänïñedë waoda tömëmoncodë guëa cæyöna adocanque ingante ö æ̈näni goyongä adocanque wæætë a ongoncæcäimpa. 
Ayæ̈ onquiyæ̈na guëa apo cæyöna adocanque ingante ö æ̈näni goyongä adocanque wæætë a ongoncæcäimpa,” ante Itota odömonte apæ̈necantapa. 
Ayæ̈, “Awënë æyedënö ponguingää, ante ëñënämaï ïmïni inte mïnitö mïïmïni inte edæ cöwä aquënë quëwënänii. 
Në awëmö ængä æyedënö ponguingää, ante ëñente baï në ëacä ïñömö, Bæ tate guiidämaï incæcäimpa, ante wææ wänoncædongäimpa, ante ëñente quëwëedäni. 
Wao Wëmo ëñagaïmo inte botö adobaï mïnitö ëñënämaï ïñömïni do ïñontobæ̈ ponguïmo ïmo ante mïnitö botö ponguïnö ante wänö cöedäni,” ante Itota angacäimpa. 
Ayæ̈ Itota ïïmaï apæ̈necantapa. “Inguipoga awënë ïñömö, Æcänö në ëñengä ïnongä inte botö quincoo ante ædæmö aacä inguingää, äninque, Mänömaï inte cæcä ingante adinque botö ämo ate tömengä në angä badinque botö oncönë quëwënäni ïnänite ædæmö aadinque cænguï eyepæ̈ ïñonte godongä cæncædänimpa, angampa. 
Ante awënë wayömö gote ponte ayongä, Në cæcä botö änö ante ëñente cæcampa, ante adinque awënë wæætë tömengä ingante godö waa cæcä tömengä ingante godö waa cæcä ate në waa cæcä ïñömö edæ waa tocæcäimpa. 
Mïnitö ïmïnite näwangä ante apæ̈nebopa. Në ëñente cædingä ingante awënë, Bitö botö mäincoo tömancoo edæ në aabi bacæbiimpa, ancæcäimpa.” 
“Wæætë edæ tömengä ingante në cæcä incæ wënæ wënæ cæcä ïnongä inte mïmöno pönëwëninque, Botö awënë wabänö wantæpiyæ̈ pönämaï ïmaingampa, ante pönengä ïninque æbänö babaï. 
Tömengä edæ wadäni näni cæcabo ïñönänite näëmæ̈ pïïninque tæi tæi pangä ïninque ayæ̈ në tï nämæ̈ bete quidi quidi dowænte badäni tönö godongämæ̈ cænte becä. 
Ïninque tömengä, Æönædö ponguingää, ante wædämaï ïñongante, Æyedënö ponguingää, ante ëñënämaï ïñongante edæ awënë ïñontobæ̈ pongä wæbaingampa. 
Pöninque awënë ïñömö ëñënämaï cædingä ingante baö wido wido todinque tömengä ingantedö äninque, Në wadö tedete wadö cædïnäni näni panguïnö gote tömënäni tönö godongämæ̈ ongonte wæcæcäimpa. Ante cædinque awënë tömënäni näni guingo imonte Ca ca wæyömö wido cæcä wæcæcäimpa,” ante Itota apæ̈negacäimpa. 
