﻿Mänïï godinque Pabodo Dedebe ïñömö ponganque go Ditada ïñömö pongantapa. Itota ingante tee empote në gocä Tïmoteo mänïñömö quëwengacäimpa. Tömengä wäänä oodea ïnöna incæ në ædæmö cæte pönënä ïnönäimpa. Tïmoteo mæmpo wæætë guidiego ïnongäimpa. 
Tïmoteo ïñömö Itota ingante pönente quëwengä adinque në pönënäni Ditada ïñömö quëwënäni incæ Icönio ïñömö quëwënäni incæ, Tïmoteo në waa quëwënongä ingampa, ante adoyömö apæ̈nedänitapa. 
Ïninque Pabodo, Botö tönö Tïmoteo guëa gocæcäimpa, angantapa. Wæætë, Oodeoidi mänïmæ quëwënäni tömänäni, Tïmoteo mæmpo guidiego ingampa, ante do ëñënäni inte pïïnäni wæcæ wæ. Äninque Pabodo angä yæcadogæ̈ ëö togæ̈näni ate Tïmoteo ingante ænte gocantapa. 
Godinque Pabodoidi wayömö näni quëwëñömö wayömö näni quëwëñömö godinque ïïmaï ante apæ̈nedänitapa. Mïnitö oodeoidi ïnämaï ïmïni inte æbänö ëñente cæte quëwenguïmïnii, ante Eedotadëë ïñömö në aadäni Picæ̈näni tönö Itota nänö da godongaïnäni tönö godongämæ̈ pönëninque do änänipa. Ante apæ̈nedinque Pabodoidi wæætë tömënäni näni änïnö ante adodö ante apæ̈nedäni ëñënänitapa. 
Mänömaï apæ̈nedäni ëñente wædinque Codito ingante näni godongämæ̈ pönencabo ïñömö wayömö näni cabo wayömö näni cabo tömänäni wede pönëninque edæ tæ̈ï pïñænte badinque ïïmö ïñö godömenque ïïmö ïñö godömenque nanguï yebænte bagadänimpa. 
Pabodoidi Atiabæ gocæ cæyönänite Wængonguï Tæiyæ̈ Waëmö Önöwoca ïïmaï ante apæ̈necantapa. Mïnitö botö änö ante mänïmæ apæ̈necæ godämaï incæmïnimpa, ante wææ angä ëñente wædinque tömënäni wæætë Gadatiabæ incæ pancabaa Pidiquiabæ tömäo cægöninque godänitapa. 
Mänïmæ cægönaque go Mïitiyabæ ganca pöninque Bitïniabæ gocæ cæyönänite Itota Tæiyæ̈ Waëmö Önöwoca incæ, Godämaï, Baa angä wædinque tömënäni mänïñömö ñimpo cæte godömenque godämaï ïnänitapa. 
Mänömaï beyæ̈ tömënäni Mïitiyabæ wodo pænta go Todoa ïñömö wæi godänitapa. 
Mänïñömö wæi gote ongöninque woyowotæ̈ ba ate Pabodo wïïmonte baï ayongä Mäatedöniabæ onguïñængä a ongöninque tömengä ingante ïïmaï ante apæ̈necantapa. “Mäatedöniabæ pöninque bitö mönitö ïmönite pönö cæquïmi ämönipa,” ante Pabodo ingante angä ëñengantapa. 
Ïninque Pabodo, Mänömaï wïïmonte baï atabopa, ante apæ̈necä ëñente wædinque mönitö wæætë, Mïnitö Mäatedöniabæ gote mäo apæ̈nemïni ëñencædänimpa, ante Wængonguï incæ cæbaingampa. Ante pönente wædinque botö Odocabo tönö wadäni Pabodo tönö në godongämæ̈ cædäni tönö wæætë, Mönö mänïñömö gote Codito ingantedö ante watapæ̈ apæ̈necæ̈impa, ante pönëninque gocæte ante cætamönipa. 
Mänömaïnö ante pönëmöni inte mönitö Todoa ïñömö gäwapæ̈ wedeca quëwëninque ñæ̈næ̈ wipodë guiite wogaa tao godinque wää tëïwæ̈në Tämotadate töingä gote möninque ïïmö ate tao Nëapodi pontamönipa. 
Mänïñömö pö ti wææ̈ninque taadonque godinque mönitö Pidipoto odömänoidi näni ponte quëwëñömö adoyömö pöninque tæ̈önæ quëwentamönipa. Mäatedöniabæ incæ pancabaa quëwënäni näni yæcado quëwëñömö Pidipoto impa. 
Mönitö mänïñömö ponte quëwëninque guëmanguïönæ ïinque bayonte tömënäni näni quëwëñömö yabædemö tao godinque, Önö wedeca Wængonguï ingante godongämæ̈ apæ̈nebaïnänipa, ante önöwënenque pönëninque mänïñömö gotamönipa. Mänïñömö ponte ayömöni onquiyæ̈näni do godongämæ̈ ponte a ongönäni adinque mönitö tæ̈ contadinque tömënäni ïnänite apæ̈netamönipa. 
Mänïñömö në ëñënäni tönö adodanque tömënä ëmöwo Didia ïñömö Tiatida quëwënönä inte weocoo awënëidi näni opatawæ̈ ëmoncoo godonte ænte quëwënönäimpa. Tömënä Wængonguï ingante në waa ate pönënä ïnonäimpa. Ïninque Pabodo apæ̈necä ëamonca ongonte ëñëñönante mönö Awënë tömënä mïmö wi æ̈nete baï cæcä ate tömënä wede pönënantapa. 
Ïninque tömënä näni owocabo pönëninque godongämæ̈ æpæ̈në guiidäni ate tömënä ïñömö mönitö ïmönite apæ̈nedantapa. —Botö ïmote ante adinque mïnitö, Mönö Awënë ingante Didia ædæmö cæte pönengä ingampa, ante pönëmïnitawoo. Mänömaïnö ante pönëmïni inte mïnitö botö oncönë ponte owoedäni, ämopa. Ante ancaa apæ̈nedä ëñente wædinque mönitö Ao ante gote owotamönipa. 
Mänïñedë wacä onquiyængä obe badä ïnongä inte wadäni nempo quëwëninque tömënäni beyænque në cæte quëwengä ïnongäimpa. Tömengä ïñömö në cæwënengä inte wadäni ïnänite, Ïincayæ̈ ate æbänö baquïï, ante yewænte tedecä ïnongäimpa. Tedecä ëñëninque në ëñënäni wæætë tömënäni näni godonte æ̈inta bacoo pædæ pönö pædæ pönö cædäni incæte tömengä awënëidi wæætë ö æ̈ ö æ̈ cædönänimpa. Ïninque mänïñömö quëwëninque mönitö ayæ̈ ate Wængonguï ingante näni apæ̈neïñömö adodö gocæ cæyömönite mäningä onquiyængä mämö bee tengantapa. 
Mänömaï bee tëninque tömengä mönitö Pabodo tönö möni gocabo ïñömönite tee empo tee empo pöninque yedæ angantapa. —Ïïnäni Wængonguï Æibæ pönï Quëwengä ingante në cædäni inte mïnitö ïmïnite apæ̈nedinque, Æcänö ængä beyænque quëwenguïï, ante apæ̈nedänipa. 
Äninque tæ̈önæ ïñonte tömengä tömënäni ïnänite tee empote godinque Yæ yæ änewengä ëñente wædinque Pabodo, Ancaa ëñente awædö, ante dadi ëmænte wënæ ingante äninque, —Bitö ïmite botö Itota Codito ëmöwo apæ̈nedinque, Tao gobäwe, ämopa. Ante tæcæ apæ̈neyongä wënæ incæ baquecä ingante ëmö cæte tao gocantapa. 
Pabodo mänömaï angä ate tao go ate wædinque onquiyængä awënëidi guiquënë, Æ tömengä yewængä beyæ̈ mönö æ̈incædö incæ dæ gotimpa. Ñöwo æbänö cæte nanguï ænguïmöö. Ante pïinte wædinque tömënäni, Mönö tömëna ïnate odömäno awënëidi weca ænte gocæ̈impa, ante Pabodo tönö Tidato ïnate bæi ongonte wëä mäo tömënäni näni godonte æ̈ïñömö ænte godänitapa. 
Ayæ̈ odömäno awënëna tömënäni quëwëñömö në apænte äna ïñönate në pïinte cædäni mänïna awënëna weca Pabododa ïnate ænte mämö gö cædinque, —Ïïna ïñömö edæ oodeoda ïnöna inte mönitö quëwëñömö ponte wënæ wënæ apæ̈neda ëñëninque tömänäni ænguï badinque Yæ yæ änänipa. 
Mönö odömänocabo mönö wïï cæquënënö ante odömonte apæ̈nedinque tömëna ïñömö, Mänïnonque cæedäni, ante ancaa änewënapa. 
Ante tæcæ apæ̈neyönäni godongämæ̈ ongönäni ïñacabo cædinque Pabodo tönö Tidato ïnate pïinte cædänitapa. Ayæ̈ odömäno awënëna ïñömö, Tömëna weocoo gä tadongate tæi tæi päedäni. 
Äna ëñente tæi tæi pänäni wæyönate awënëna godömenque äna ëñente cædinque tömëna ïnate bæi ongonte mäo tee mönedinque tee möneincö në aacä ingante, Ïïna ïnate bitö ædæmö wææ ae, änatapa. 
Ïninque mänömaï änäni ëñente wædinque në wææ wänongä wæætë Pabodo tönö Tidato ïnate guiimongacönë manguicä guiidatapa. Ayæ̈ godömenque tömëna önöwa awæmpaa goti guidöwate tæ̈ï tee mönecä ongöñöna wadæ taocantapa. 
Ayaönæ̈nëña bayö Pabodo tönö Tidato mänömaï goti guidöwate wægöninque Wængonguï ingante apæ̈nedinque ämotamïni änecöñönate wadäni në tee mönete ongönäni ëñëë cönänitapa. 
Ïñontobæ̈ goinque nanguï ocæ ocæ pöninque tee möneincö tæ̈nöninca incæ wancæ wancæ cæyö odemö tömänemö wi æ̈mæ̈nete gotapa. Ayæ̈ tömänäni ïnänite näni tæ̈ï pönï yaëmengö näni ñäni ñæ̈nïmë incæ ñïmæncæ ñïmæncæ wææntapa. 
Tee möneincö në aacä guiquënë ïñontobæ̈ ñäni ömæ̈monte ayongä, Odemö dobæ wi æ̈mæ̈nete gotimpa, ante wædinque tömengä, Æ tee mönete ongönïnäni dobæ tao wodii wïnönänipa, ante pönente wædinque, Botö awënëidi pïinte pänäni wænguï wæ, ante pönëninque nämä wæ̈nonte wæncæte ante yaëmë o togænte ængä. 
Ate wædinque Pabodo ïñontobæ̈ ogæ̈ tededinque, —Nämä wënæ wënæ cædämaï. Ee ae. Tömämöni ayæ̈ ongömöni apa quëwëë. 
Angä ëñëninque në wææ wänongä ïñömö edæ, Tica wodönoï ænte pöedäni, angä ænte pönäni æ̈ninque tömengä pogodo pöninque ancai guïñente wædinque do do wäate wædinque Pabodo tönö Tidato önöwa ïnö wæængantapa. 
Ayæ̈ ængæ̈ gantidinque edæ tömëna ïnate oncodo ænte mäocä tayönate, —Mïnatö në ämïna inte apæ̈nemïna ëñëmoeda. Botö æbänö cæte quëwenguïmoo, ante wæcä. 
Ëñëninque tömëna wæætë, —Awënë Itota ingante edæ wede pönëmi ate tömengä ængä beyænque quëwencæbiimpa. Mïni owocabo tömämïni adobaï wede pönente quëwencæmïnimpa, änatapa. 
Äninque tömëna në wææ wänongä ingante godömenque Wængonguï Awënë nänö apæ̈negaïnö ante apæ̈nedinque tömengä oncönë näni owocabo tömänäni ïnänite apæ̈neda ëñënänitapa. 
Ayæ̈ woyowotæ̈ incæ tömëna ïnate æ̈ninque në wææ wänongä ïñömö tömëna ïnate tæi tæi pänäni näna æbäate wædïñömö ñä mënongacantapa. Ayæ̈ tömengä näni wencabo do æpæ̈në guiidänitapa. 
Ayæ̈ tömengä oncönë ænte mængä æ̈æ̈ guiiyöna tömëna ïnate cænguï godongä cæ̈natapa. Ayæ̈ tömengä näni wencabo në Wængonguï ingante pönënäni badïnäni inte watapæ̈ todänitapa. 
Baänæ ate odömäno awënëna guiquënë poditiyaidi ïnänite në wææ wänongä weca da godöninque, Pabodo tönö Tidato ïnate ñimpo cæbi gocædaimpa, ämïni ëñengäeda, angä ëñëninque godänitapa. 
Ponte odömäno awënëna ëmöwo ante apæ̈nedäni ëñëninque në wææ wänongä wæætë Pabodo ingante apæ̈nedinque, —Poditiyaidi ñöwo ponte apæ̈nedinque, Pabodo tönö Tidato ïnate ñimpo cæbi gocædaimpa, ante odömäno awënëna änapa, ante apæ̈nedänipa. Ïninque mïnatö ñöwo taote godinque piyæ̈në cæte ee goeda. 
Angä ëñëninque Pabodo wæætë poditiyaidi ïnänite apæ̈nedinque, —Mönatö odömänomöna ïmöna incæte në apænte äna weca apæ̈nedämaï ïñömönate tömëna äna tömänäni ayönäni edæ mönatö ïmönate tæi tæi päninque tee mönedänitapa töö. Tee mönedäni wæyömöna ñöwo wæætë mönatö ïmönate awëmö wido cæcæte ante cædänipa töö. Mönatö ïñæmpa edæ Baa ämönapa. Awënëna incæ ïñömö pöninque mönatö ïmönate ænte mäoda gocæmönaimpa. 
Mänömaïnö ante apæ̈necä ëñente wædinque poditiyaidi tömënäni awënëna weca adodö godinque Pabodo nänö apæ̈nedö ante adodö ante apæ̈nedänitapa. Ayæ̈, Pabodo tönö Tidato odömänoda ïnapa, ante apæ̈nedäni ëñëninque odömäno awënëna guiquënë guïñente wædatapa. 
Ayæ̈ guïñente wædinque awënëna incæ Pabodo tönö Tidato weca ponte waadete apæ̈nedinque, Mönatö oda cædïnö ante mïnatö odömänomïna ïmïna inte pïinte änämaï ïeda, ante äninque Pabodo tönö Tidato ïnate ænte mäoda taoda adinque tömëna ïnate, Ñöwo mönitö quëwëñömö ëmö cæte wadæ goeda, ämönapa. 
Äna ëñente taodinque onquiyæ̈nä Didia oncönë go guiidinque Pabodo tönö Tidato ïñömö, Në pönënäni wampo pönëninque tæ̈ï ongoncædänimpa, ante cædinque ædæmö apæ̈nedinque wadæ gogadaimpa. 
