﻿Mänömaïnö ante wædinque mänïmæ awënëidi, Pabodoidi ïnänite ñöwo Itadiabæ ämö wogaa gocædänimpa, ante godongämæ̈ Ao änänitapa. Mänïñömö tontadoidi ïñömö tæiyæ̈ awënë empedadodo beyænque näni wææ wänoncabo ïnönäni inte Empedadodoidi näni änoncabo ïnönänimpa. Tömënäni capitäö Codio nempo Pabodo tönö wadäni në tee mönete ongönïnäni ïnänite pædæ godönäni ö æ̈ninque ænte gocantapa. Ayæ̈ botö Odocabo në yewæ̈mömo tönö wadäni adobaï Pabodo tönö godongämæ̈ gotamönipa. 
Gäwapæntibæ wedeca gote ayömöni wipo ñæ̈næmpo Adadämitio wäï wocænte näni ænte pönimpo inte ñöwo Atiabæ godinque wayömö go ti wææ̈ wayömö go ti wææ̈ näni goquimpo adinque mönitö mänimpodë go guiite gäwapæntibæ wogaa gotamönipa. Ayæ̈ wacä Aditadoco Mäatedöniabæ Tetadönica ïñömö quëwëningä inte mönitö tönö pö äampodenque gocantapa. 
Ïïmö ate Tidöö näni quëwëñömö pö wäï wocæ̈ñömöni Pabodo ingante capitäö Codio waa cædinque pönö apæ̈necantapa. Bitö æ̈migoidi weca quïëmë bitö ænguënënö ante gote ænte pöe, äninque ee acä tömæ̈wæ̈ gote ëñadinque ænte pongantapa. 
Ayæ̈ mänïï Tidöö ïñömö ëñate wogaa goyömönite möni në gocæ cædö woboyæ̈ betamonca pæ̈mæ̈ ate wædinque mönitö wää tëïwæ̈në Tipidebæ näni änïwæ̈në wææ cæteïnö wogaa gotamönipa. 
Wää tëïwæ̈në go wodo tebæ̈ gomönique go tæcæpæ̈ pönï wogaa godinque Tiditiabæ wodo tebæ̈ pömönique go Pampidiabæ wodo tebæ̈ pömönique go Ditiabæ godinque Mïida näni quëwëñömö pö wäï wocæntamönipa. 
Mänïñömö wacä wipo ñæ̈næmpo Adecantodia näni ænte pönimpo adinque capitäö Codio, Itadiabæ goquimpo impa, äninque mönitö ïmönite angä godongämæ̈ guiite wogaa gotamönipa. 
Tæ̈önæ ïñonte wæ̈ñee godinque mönitö, Æiquedö goquïmönii, ante ancaa cæmönique go Gönido näni quëwëñömö go wodo tebæ̈ gotamönipa. Ayæ̈ woboyæ̈ cöwë mönitö gocæ cædö ïnö nanguï pönï pö ate wæmönique go wää tëïwæ̈në Tadamöne wodo tebæ̈ godinque wawæ̈në Cædeta näni änöwæ̈në yaatænque gotamönipa. 
Mänïwæ̈në wææ cæteïnö yæwedecaque ancaa cædinque wæ̈ñee godinque mönitö Datea wëmonca wodöïñömö näni Waa Wodöïñömö näni änïñömö pontamönipa. Mänïñömö pömöni ate wipodë në cædäni ïñömö, Wipo ñæ̈næmpo wäï wocæ̈ñompo nämä godämaï ingæ̈impa, ante cædinque teëmenca gæguincamë inte näni ñä cæcadodinca guitodönäni näñe ñongæ̈ ate wipo godämaï wäï wocæntapa. 
Mänïñömö wäï wocænte owodinque mönitö, Quingæ̈ pongamö incæ wæ̈ñee pömompa, ante wædinque mönitö, Woboyæ̈ nanguï pæ̈mæ̈ tedæ̈ baquinque mönitö Wængonguï beyæ̈ ante mönö cæ̈nämaï ëönæ do ïinque batimpa, ante pönentamönipa. Ïninque mönitö, Ñöwo mönö wænguinque wipodë godömenque gomompa, ante wæyömöni wipo ñæ̈næmpo në ænte godäni ïnänite Pabodo nö pönëninque wææ angantapa. 
—Ïñänäni, botö ayömo mönö ëwente wæquinque godömenque gomompa. Mäincoo mïni ænte gocoo wido cæquinque wipo nä tobæ̈ go ate mönö becadote wænguinque impa cæmïnii. 
Äñongä wipo ñæ̈næmpo në ëacä tönö wipo capitäö wadö ante apæ̈neda ëñëninque tontado capitäö Codio ïñömö Pabodo nänö änïnö ante ëñënämaï cæcantapa. 
Wæætë edæ, Ïñömö ponte mönö wodöïñömö woboyæ̈ pæ̈mæ̈ tedæ̈ ïñonte wïï owoïnente wæmompa. Ante wædinque wodo tömänäni, Pënite näni wëmonca wodöïñömö nænque tamönö ïmætæ̈ ïnö ongöninque woboyæ̈ ante wææ cæte impa cæmöö. Ñöwo wadæ godinque Pënique näni wëmonca wodöïñömö go ti wæænte quëwëninque woboyæ̈ pæ̈mæ̈ tedæ̈ ïinque pæ̈mænte go ate mönö gomonga gocæ̈impa, ante adoyömö änänitapa. 
Mänömaïnö, Gocæ̈impa, äñönäni ñæ̈næ̈ wipo goquinque woboyæ̈ dipæ̈mæ̈ ïnö betamonca wædænque pæ̈mæ̈ ate wædinque, Mönö änïnö baï ñöwo mönö waa goquinque impa, ante todänitapa. Ayæ̈ wipo ñæ̈næmpo wäï wocæ̈ñö teëmenca näni guitodöninca ñöwo gæguincamenca quingæ̈ ïñæ̈ æ̈æ̈nö ñæ̈næ̈ wipodë cö cædäni ate mönitö wogaa go Cædeta näni änöwæ̈në yæwedecaque gotamönipa. 
Mänïnö tæcæ gocæ cæyömöni do woboyæ̈ wïni cai Yodocodöno näni änö wää tëïwæ̈në ayaënëmäa ïnö mämö pæ̈mæ̈ pöninque, 
wipo ñæ̈næmpo mämö ö æ̈nimpa. Mönitö, Mönö wodöïñömö adodö gocæ̈impa, ante cædinque woboyæ̈ pönö gämæ̈nö ædö cæte wiya wënente goquïï. Ante wædinque mönitö ee amöni woboyæ̈ betamonca ïnö quingæ̈ mämö dadi wënente da godö mäo gotamönipa. 
Wää tëïwæ̈në guiyäwæ̈në Caoda näni änöwæ̈në dipæ̈mæ̈ ïnö yæwedeca woboyæ̈ wææ cæteïnö godinque mönitö guiyampo möni wëä wëä ænte pönimpo ante, Tobæ̈nämaï impacæ̈impa, ante pæ pagænte ancaa cædinque wëä pönonte pæ mantamönipa. 
Ayæ̈ në cædäni guiyæmpo gæguincamenca wëä æ̈æ̈nonte ñæ̈næmpodë da wënänitapa. Guiyæmpo da wënente ate tömënäni, Ñæ̈næmpo awæmpacoo wïï bede wæ̈necæ̈impa, ante cædinque ñæ̈næ̈ wipo incæ gæguincamenca wïni wïni cæte goto wïnänitapa. Ayæ̈, Önætamö Tidite näni änontamö impa, ante adinque tömënäni, Æ quingæ̈ gomö baï mönö wænguinque Tidite ëmönaiboga go näñe ñongæncædönimpa. Ante pönente guïñente wædinque wæ̈ñee gocæte ante cædinque weocoo ñæ̈næmpodë pæ̈mænte mäo näni gocoo incæ wëä wæ̈nonte ñö cædinque ee adäni woboyænque wæ̈ñee mäo gotamönipa. 
Wïni cai ïñömö godömenque woboyæ̈ pæ̈mæ̈ninque æpæ̈ mængonta mængonta ante cæ wædinque wipo ñæ̈næmpo incæ æ̈mætæ̈ dadiïmæ̈ æ̈mætæ̈ dadiïmæ̈ go wætamönipa. Ïninque ïïmö ate tömënäni, Wipo ömædë bate wodæ̈ï bacæ̈impa, ante cædinque mäincoo ñæ̈næmpodë ongönincoo incæ æpæ̈në edæ wido wido cædäni gotapa. 
Waönæ bayonte tömënäni, Ñæ̈næ̈ wipo quincoo, ante näni cæincoo incæ nämä önompoca pancacooga æpæ̈në wido cædäni gotapa. 
Ayæ̈ tæ̈önæ ïñonte nænque edæ tamönämaï nëmö tamönämaï ï ate mönö, Ædömë gomompa, ante ëñënämaï inte edæ wætamönipa. Ayæ̈ woboyæ̈ godömenque mämö pæ̈mæ̈ñö æpæ̈ nanguï mængonta mængonta cæ wædinque mönitö, Ñöwo quëwenguïnämaï ïmompa, ante edæ pönëninque wætamönipa. 
Mänïnäni wantæpiyæ̈ cæ̈nämaï ïnäni adinque Pabodo tæcæguedë ængæ̈ gantidinque tömämöni ayömöni tömënäni ïnänite ïïmaï apæ̈necantapa. —Ïñänäni, botö ämo ëñëninque Cædeta näni änöwæ̈në ëmö cæte pönämaï inte ee owoquënëmïni ïmïnitapa. Edæ mänömaï ee ongömïni baï wipo tobæ̈nämaï ïñonte mïnitö mäincoo ëwënämaï inte wædämaï incædömïnimpa. 
Ñöwo guiquënë guïñënämaï piyæ̈në cæte quëwëedäni. Ñæ̈næ̈ wipo mönö goimpo incæ tobænte bacæ̈impa. Näwangä impa. Incæte waomö ïñömö wæ̈nämaï tömämö mïïmö quëwenguïmö ïmompa. 
Botö ïñömö edæ Wængonguï quïmo ïnömo inte botö, Wængonguï ingampa, ante tömengä beyæ̈ cæbopa. Ñöwoönæ woyowotæ̈ tömengä anquedo botö weca pöninque, 
botö ïmote apæ̈necä ëñentabopa. “Pabodo, guïñënämaï ïe. Tæiyæ̈ awënë Tetædo weca bitö cöwë gote gongæncæbiimpa. Ayæ̈ bitö beyæ̈ waadete pönö cædinque Wængonguï bitö tönö adopodë godongämæ̈ godäni ïnänite do angä quëwencædänimpa.” 
Ante mänömaï pönö apæ̈necä ëñënïmo inte botö wæætë mïnitö ïmïnite, Guïñënämaï ïmïni inte pönencæmïnimpa, ämopa. Tömengä nänö apæ̈nedö baquïnö anguënë, ante botö Wængonguï ingante në wede pönëmo inte ämopa. 
Incæte wipo ñæ̈næmpoque wää tëïwæ̈në wawæ̈në godinque tobænte ba wæcæ̈impa, ante Pabodo angantapa. 
Ïninque mëa Wængonguï itædë ïñonte woboyæ̈ ayæ̈ pæ̈mæ̈ mäo godinque mönitö Adodiaticopæ̈ näni änömäa wadö wadö wogaa gotamönipa. Mänimpoönæ ïinque go ate woyowotæ̈ ayaönæ̈nëña ïñonte wipo ñæ̈næmpodë në cædäni ïñömö, Onguipoiya obo pömompa, ante pönënänitapa. 
Tömënäni, Ægancadö ïï, ante acæte ante cædinque pædæ guidonte adinque todëinta i tei mëetodo impa, ante adinque ayæ̈ godömenque godinque pædæ guidonte adinque tömënäni, Ñöwo edæ pönömenque bæintitiæte mëetodo impa, ante wædänitapa. 
Dicaboga pönï edæ gomö tamëñedäni, ante guïñente wædinque, Ñæ̈næ̈ wipo wäï wocængæ̈impa, ante teëmenca näni guitodöninca menca go mencaa yæmïñæmpo ïnö edæ guitodönänitapa. Ayæ̈, Ñäö ba waa tobaimpa, ante Wængonguï ingante apæ̈nedinque edæ wäï wocænte a owotamönipa. 
Wipo ñæ̈næmpo në cædäni guiquënë, Mönö wodii wïnongæ̈impa, ante awëmö cædinque waca näni guitodöninca yæcadopo ïnö guitodoncæte ante cæte baï babæ cædinque, Mönö awëmö goquimpo, ante guiyä wipo incæ pædæ wææ̈noncæ cædänitapa. 
Guiyæmpo tæcæ pædæ wææ̈nöñönäni Pabodo ïñömö tontado capitäö tönö tontadoidi ïnänite angantapa. —Ïïnäni wipo ñæ̈næmpo në cædäni inte ñæ̈næ̈ wipodë ongönämaï ïnäni baï mïnitö ædö cæte nämä cæte quëwenguïmïnii. 
Angä ëñente wædinque tontadoidi guiquënë ñæ̈næ̈ wipo në cædäni näni awëmö gocæ cædimpo gæguincamë aa wiyæ̈näni ïninque guiyæmpo tæi guiite æ̈mæ̈wo gotimpa. 
Tæcæ oque pönente ïñonte Pabodo ïñömö, Tömämïni cænguï cæ̈edäni, ante nanguï äninque, —Ñöwo mëa Wængonguï itædë ïñonte mïnitö ancai guïñente wædinque ee ate cæ̈nämaï quëwëmïni abopa. 
Ñöwo ïñömö mïnitö ïmïnite, Cæ̈edäni, ämopa. Cænte quëwenguënë cæmïnii, ämopa. Mïnitö æcämenque incæ tömämïni wæ̈nämaï incæmïnimpa. 
Äninque tömänäni waa ayönäni Pabodo päö æ̈ninque Wængonguï ingante, Waa pönömi cæ̈mönipa. Ante apæ̈nedinque ao mænte cængä. 
Adinque tömënäni, Mönö quëwengæ̈impa, ante gancæ pönente wædinque tömänäni cæ̈nänitapa. 
Wipodë möni adopodë gocabo ïñömö dotiento tetenta i tei mänimpomöni intamönipa. 
Mänömaï cædinque tömënäni eyepæ̈ cæ̈näni ate edæ, Wipo teëmë ëmïñænte önætamö ïñömö gobaimpa, ante guïñente wædinque, Wodæ̈ï bacæ̈impa, ante cædinque mönitö cænguï tömëmö incæ æpæ̈në gäwapæ̈në wido cægadänimpa. 
Mänïï ñäö bayö ömæ adinque ñæ̈næ̈ wipo në cædäni ïñömö, Ïïmæ quïmæmë impa, ante ëñënämaï ïnäni ïnänitapa. Wæætë cöwä ayönäni, Æpæ̈ wedeca togaa paodämæ̈ ïñömö ëmönai impa, ante adinque, Eyepæ̈ ïmö ïninque mönö ëmönaiboga wipo näñe ñongæ̈impa. 
Ante cædinque teëmenca näni guitodönincacoo ëmö cæte gocæte ante gæguincamë aa wiyæ̈ninque ñimpo cædäni tadömengadæ̈ ee ongontapa. Ayæ̈ wiyaimpa mempaa tömënäni wäï wocæ̈ñedë yæmïñæmpoya ïnö näni goti wïnimpa incæ ñöwo wæætë edæ, Wipo töö gocæ̈impa, ante ñï cædinque æpæ̈në wæætë pædæ guidönänitapa. Ayæ̈, Woboyæ̈ pæ̈mænte mäo gocæ̈impa, ante ñæ̈næ̈ wipo weocoo adocooque yæcadopo pædæ æ̈æ̈nonte wo cædäni ate ëmönaiboga togaa paodämæ̈ ïñömö töingä mäo gotamönipa. 
Incæte tæcæ goyömöni önætamö ïñömö näñe ñongæntapa. Wipo yæcado näñe ñongæ̈ adinque mönitö, Mönö ædö cæte goquïï, ante wæyömöni æpæ̈ nanguï mængonta mængonta cæ beyænque yæmïñæmpo nä tobæ̈ninque panguïmæ̈ panguïmæ̈ æ̈mæ̈wo gopotapa. 
Tæcæ tobæ̈ñö tontadoidi guiquënë, Në tee mönete ongönäni wïï tæi tæi pante wodii wïnonguïnäni, ante wææ cædinque tömënäni ïnänite wæ̈noncæ cædänitapa. 
Adinque tontado capitäö ïñömö, Pabodo cöwë quëwencæcäimpa, ante cædinque tömënäni näni cæcæ cædïnö ante wææ angä ëñente ñimpo cædänitapa. Ayæ̈ mönitö ïmönite, Në ipo cæmïni ïñömö täno æpæ̈në tæi guiidinque önompoca compo compo go tömæ̈wæ̈ ömaa goedäni, angä ëñente gotamönipa. 
Wadäni ipo cædämaï ïnäni ïnänite tömengä, Mïnitö guiquënë awæmpaa incæ wipopa tobæ̈nimpaa incæ näñe ñongæ̈ninque wiyacæ wiyacæ goedäni, angä ëñente godänitapa. Mänömaï ëñente cædinque mönitö edæ tömämöni æpæmpo becadote wæ̈nämaï inte ömaa edæ tömæ̈wæ̈ pongamönimpa. 
