﻿Ayæ̈ botö ayömote Wængonguï Codotedo änanquidi ïñömö Tiöno näni anquidi mänïñömö a ongongä atabopa. Tömengä weca waodäni tiento coadenta i coatodo mïido ganca ïnäni inte Wængonguï Codotedo ëmöwo adobaï tömengä Mæmpo Wængonguï ëmöwo näni önönemö ïnö në yewæ̈möïnäni inte a ongönäni atabopa. 
Ayæ̈ botö ëñëñömote öönædë ïnö tedepämo ante ñæ̈næ̈ tëñabo ante baï detæbo eyequeï të baï ëñëninque adobaï waodäni näni adapate näni ampoque inte tæiyæ̈näni ampoyönäni ante baï tedepämo të ëñentabopa. 
Tiento coadenta i coatodo mïido ganca ïnäni ïñömö mä äninque waa ämotamïni ante änänitapa. Wængonguï nänö aacæ tæ̈ contaimpa gäänë ämotamïni äñönäni mïïnäni quëwënäni mëa go mëa ganca ïnäni në aadäni në Picæ̈näni tönö ëñënänitapa. Tiento coadenta i coatodo mïido ganca ïnäni inguipoga quëwënäni tönö adoyömö quëwëñönäni, Godonte æ̈mo beyænque quëwenguïmïni, ante Wængonguï nänö në æ̈nïnänique ïï ämotamïni äïnö ante ëñente ancædänimpa. Wadäni guiquënë ædö cæte ëñente anguïnänii. 
Ïïnäni ïñömö Wængonguï ingante ante waëmö quëwencæmönimpa, ante cædinque, Onquiyængä, ante në towënämaï ingaïnäni ïnänipa. Ïninque tömënäni Wængonguï Codotedo ædönö gocä tömengä mïñæ̈ cöwë godänipa. Tömënäni waodäni tönö adoyömö quëwëñönäni Itota, Botö wepæ̈ beyænque quëwenguïmïni, ante tömënäni ïnänite ængacäimpa. Täno amïña bayedë tä pedinque mïnitö, Wængonguï quï baquimpa, ante mïni cönönï baï mänïnäni adobaï Wængonguï quïnäni badinque Wængonguï Codotedo quïnäni ïnänipa. 
Adodäni cöwë babæ änämaï ïnäni ïninque wadäni ædö cæte tömënäni ïnänitedö ante, Babæ änänipa, ante anguïnänii. Tömënäni edæ cöwë wënæ wënæ cædämaï ïnänipa töö. 
Ayæ̈ Wængonguï anquedo wacä ïñömö öönædë ïnö pö pao pao gocä atabopa. Inguipoga në quëwënäni ïnänite wabæca näni quëwencabo wabæca näni quëwencabo incæ waodäni näni cabo waodäni näni cabo incæ wadö näni tedecabo wadö näni tedecabo incæ wacä awënë näni cabo wacä awënë näni cabo ïñönänite anquedo tömänäni ïnänite Wængonguï wantæpiyæ̈ cöwë nänö watapæ̈ apæ̈nedö ante ëñencædänimpa, ante apæ̈necæte ante pongantapa. 
Mäningä Wængonguï anquedo ïñömö yedæ ïïmaï äninque, “Wængonguï apænte nänö anguïönæ do ïinque bayonte mänïönæ tömämïni mïni cægaïnö ante tömengä apænte ancæcäimpa. Ïninque tömengä ingante guïñëninque ee aedäni. Adobaï tömengä ingante waa aedäni. Tömengä edæ öönædë incæ inguipoga incæ æpæntibæ incæ æpæ̈ tayömö incæ tömää në badongaingä ingante mïnitö, Bitö Awënë Wængonguï ïmidö anguënë, ante ædæ wææ̈ninque watapæ̈ apæ̈needäni. Mäninque ämopa,” angantapa. 
Mäningä Wængonguï anquedo gocä ate wacä Wængonguï anquedo ayængä pöninque ïïmaï angantapa. “Babidönia näni äñömö do wo ëwente batimpa. Babidönia näni waëmö quëwëñömö ï incæte do wo ëwente ba aedäni. Mänïñömö në quëwënäni wënæ wënæ cædïnäni ïñömö onquiyængä në towengä baï cædinque biïnömæ̈ bete quidi quidi dowæ̈ninque towencædänimpa, ante tï nämæ̈ godonte baï cædänipa. Tömënäni mänömaï godö cædäni beyænque wabæca näni quëwencabo wabæca näni quëwencabo wæætë wënæ wënæ cædänitapa. Mäninque ämopa,” angantapa. 
Ayæ̈ mäningä Wængonguï anquedo gocä ate wacä Wængonguï anquedo tömangä pöninque yedæ ïïmaï angantapa. “Mönö guïñënongä tänocä pöningä ingante æcänö, Bitö Awënë Wængonguï baï ïmidö anguënë, ante apæ̈necää. Ayæ̈ tömengä nänö ëmönö baï näni badöninca gäänë ædæ wææ̈ninque æcänö apæ̈necää. Wængonguï tömënäni ïnänite nanguï pïincæcäimpa. Tömënäni önompo incæ önönemö incæ mönö guïñënongä nänö yewæ̈möï në yewæ̈möïnäni adinque Wængonguï adobaï tömënäni ïnänite nanguï pïincæcäimpa.” Äninque Wængonguï anquedo godömenque apæ̈necantapa. “Mänïnäni Wængonguï biïnömæ̈ nänö pïïmæ̈ becædänimpa. Mänïmænque æ̈ninque tömengä nänö pïinte owætadë pe ñïñængantapa. Mänïmænque në bete baï ïnäni ïñömö nanguï pönï wæwencædänimpa. Wængonguï tæiyæ̈ waëmö anquedoidi weca ayæ̈ Wængonguï Codotedo weca gonga bæcoyömö atopode näni öö wadö gonga bæcoyömö öö wayömö mänïñömö ïïnäni æ̈mæ̈wo gonte ba baï nanguï wæwencædänimpa,” angantapa. 
“Ayæ̈ tömënäni gonga bæcoyömö mänïñömö wæwëñönäni näni wæwëmämo tëëmä baï cöwë æicöompa. Woyowotæ̈ incæ itædë incæ mänïnäni edæ guëmänämaï incædänimpa. Tömënäni ïñömö, Mönö guïñënongä tänocä pöningä weca ædæ wææ̈ninque, Bitö Awënë Wængonguï baï ïmidö anguënë, ante në apæ̈nedäni ïnänipa. Ayæ̈ tömengä nänö ëmönö näni badöninca gäänë ædæ wææ̈ninque në apæ̈nedäni adobaï tömengä ëmöwo nänö yewæ̈möï në yewæ̈möïnäni inte mänïnäni tömänäni wantæpiyæ̈ mänömaï guëmänämaï inte wæwencædänimpa. Mäninque ämopa,” angantapa. 
Mänömaï beyæ̈ mïnitö Wængonguï quïmïni ïñömö tömengä nänö, Ïïmaï cæedäni, ante nänö wææ angaïnö ante ëñente cædömïni inte ayæ̈ Itota ingante godömenque wede pönëmïni inte mïnitö wæntæye ïnämaï inte ee cæcæmïnimpa. 
Ayæ̈ ate botö öönædë ïnö tedepämo ïïmaï ante ëñentabopa. “Bitö ïïmaï yewæ̈möe,” angantapa. “Ñöwo ganca ayæ̈ ate Awënë Itota ingante pönente në wæ̈näni inte tömënäni näni toquinque.” Ante äñongä Wængonguï Tæiyæ̈ Waëmö Önöwoca, “Ao ämopa, angampa. Näni toquinque ingæ̈impa. Tömënäni näni nanguï cægaïnö ñimpo cæte guëmancædänimpa. Edæ tömënäni näni waa cægaïnö öönædë ïñömö edonque pönï acæ̈impa,” ante angantapa. 
Ayæ̈ botö ayömo näämænta boguïmä mæ̈ owo atabopa. Adocanque Waocä ëñagaingä ingä baï ïñömö mänïï boguïmäa tæ̈ contacä atabopa. Tömengä ocaboga awënë poganta oodo inte badöinta encacä inte tömengä nänö önönempo yaëmë baï waingamë idämæ̈ engamë næ̈ængä atabopa. 
Ayæ̈ ate wacä anquedo Wængonguï oncö tæiyæ̈ waëmö oncönë ta pöninque boguïmäa në tæ̈ contacä ingante ïïmaï yedæ ante aa pecantapa. “Inguipoga quëwënäni botö ïmote në wede pönente waa cædönäni ïñömö në minte pæmö baï ïnäni inte tömënäni näni to amïña bayedë baï impa. Wadæ wadæ pïnöninque näni ö æ̈ñedë baï do bayonte bitö yaëmë baï bitö næ̈æ̈ï ænte gote mänïnäni ïnänite wadæ wadæ pïnonte baï cædinque ö æ̈e.” 
Angä ëñëninque boguïmäa në tæ̈ contacä gote inguipoga ïñömö tömengä yaëmë baï nänö næ̈æ̈ï inte wadæ wadæ pïnonte baï cædinque tömänäni në minte pæmö baï ïnäni ïnänite ö ængantapa. 
Ayæ̈ öönædë ïñömö Wængonguï oncö tæiyæ̈ waëmö oncönë ongonte ta pöninque wacä anquedo adobaï yaëmë baï waingamë idämæ̈ engamë næ̈ænte pongantapa. 
Tömengä pongä ate Wængonguï anquedo wacä pongantapa. Wængonguï oncö tæiyæ̈ waëmö oncönë, Wængonguï quï, ante iya täe, ante në änongä inte näni iya täïmoga gäänë ongöninque ta pöninque yaëmë baï waingamë idämæ̈ në engamë næ̈ængä ingante ïïmaï yedæ apæ̈necantapa. “Inguipoga tömäo në wënæ wënæ cædäni ïñömö yowecoo baï ïnänipa. Mänïnäni yowe ite bayedë baï ïnäni adinque bitö yaëmë baï bitö næ̈æ̈ï ænte gote yowecoo wangö tadampote gæte baï cædinque tömënäni ïnänite cæe.” 
Angä ëñëninque Wængonguï anquedo inguipoga ïñömö tömengä yaëmë baï nänö næ̈æ̈ï inte wangö tadampote cædinque yowecoo gædäni baï tömengä në wënæ wënæ cædäni ïnänite adobaï cæcantapa. Ayæ̈ yowepæ̈ ante ñæ̈nængade näni pïnä pïnä gäwate cæincadedë yowecoo wææntodonte baï cædinque tömengä wënæ wënæ cædäni ïnänite Wængonguï pïinte nänö päïñömö wido cæcantapa. 
Mänïï tömënäni yowecoo ænte pïnä pïnä gäwate cæincade ïñömö tömënäni näni quëwëñömö yabæca ongompa. Mänïñömö tömënäni ïnänite pïnä pïnä gäwate baï cædänitapa. Cæyönäni tömënäni wepæ̈ nanguï pönï gotimpa. Cabayo goto wïnedïñömö æi ganca tömënäni wepæ̈ mäninganca æi godinque todee tiento quidömetodo ganca mäninganca nanguï pönï wepæ̈ gotimpa. 
