﻿Botö Wäömo ïnömo inte ayæ̈ ate æ̈mö ayömote öönædë ïnö odemö wi æ̈nete atabopa. Todompeta näni ancadeca we öonte yedæ të baï tedepämo täno botö ëñënïnö ïñömö ñöwo wæætë adopämo botö ïmote ïïmaï äninque, “Ïñömö pö æ̈e. Æ̈ñömite botö, Ayæ̈ ate quïnö baquënë inguïï, ante bitö ïmite edonque odömömo acæbiimpa,” angantapa. 
Mänïnö ante äñongä Wængonguï Önöwoca incæ botö ïmote bæi ongonte baï cæyongä botö wïïmonte baï adinque ïïmaï atabopa. Öönædë ïnö Awënë tæ̈ contaimpa ayömo adocanque mänïñömö tæ̈ contacä atabopa. 
Mäningä adoyömö në tæ̈ contadongä ïñömö dica ñäö baï ëmonca baï adobaï ëmongä ingantapa. Aatape näni äninca baï codönadïna näni äninca baï mäninca mencaa ñäö baï inca baï tömengä adobaï ëmongä ingantapa. Awënë tæ̈ contaimpa ïñömö daimë dica baï etëmedada näni äninca ëmonca baï inte æidämæ̈ waïmë pönï gongæ̈mënimpa. 
Mänimpa Awënë nänö aacæ tæ̈ contaimpa waimpacoo bæinticoatodo ganca mänimpopacoo mänïñömö godämæ̈ a ongompapa. Adopacoo ïñömö në aadäni në Picæ̈näni bæinticoatodo ganca mänimpodäni tæ̈ contadinque näämæntacoo mongæ̈ninque poganta oodo inte badöinta da wencate a ongönänitapa. 
Awënë tæ̈ contaimpa ïnö näinte yædæ yædæ ta gote detæbo tæi tæi të tëñonte yedæ pönï änimpa. Ayæ̈ Awënë tæ̈ contayömö tæcætawë ïnö tï wodönoincade önompo æ̈mæmpoque go mencadea wocædöincadecoo a ongönimpa. Wængonguï Önöwoca incæ önompo æ̈mæmpoque go mëwoga önöwocaidi baï ëwocadongä inte mänincadecoo baï ingampa. 
Ayæ̈ Awënë tæ̈ contaimpaa tæcætawë ïnö adobaï gäwapæntibæ baï ïñonte awocawænta baï ïnimpa. Ayæ̈ Awënë tæ̈ contaimpa ïñömö mïïnäni quëwënäni mënaa go mënaa ïnäni godämæ̈ a ongönänitapa. Mänïnäni ïñömö tæcætawë ïnö önöñabæ ïnö tömäo awinca ëmönäni atabopa. 
Tänocä mïingä quëwengä botö adingä ïñömö nëöö baï ëmongampa. Ayæ̈ wacä mïingä quëwengä botö adingä ïñömö wagada mæmpo baï ëmongampa. Wacä mïingä quëwengä botö adingä ïñömö tömengä awinca waocä awinca baï ëmongampa. Ayæ̈ tömangä mïingä quëwengä botö adingä ïñömö guingämöwæ̈ pao pao gocä baï atabopa. 
Mëa go mëa mïïnäni quëwënäni incæ adocanque adocanque önompo æ̈mæmpoque go adoguënepænque ëmænte quëwënäni ïnänipa. Ayæ̈ adodäni inte tömënäni baonga godämæ̈ tömanga nanguï pönï awinca ëmonte æ̈nömengadænguënepæ̈ incæ awinca adobaï ëmönänipa. Mänïnäni edæ itædë woyowotæ̈ ñimpo cædämaï inte ïïmaï ante ämotamïni änänipa. “Bitö Tæiyæ̈ Waëmö Awënë ïmidö, bitö Tæiyæ̈ Waëmö Awënë ïmidö, ante ämönipa. Wængonguï Awënë bitö adobique Tömää në Cæbi inte wëënëñedë do në quëwengaïmi ïmi ñöwobi adobi ïnömi inte ayæ̈ wantæpiyæ̈ cöwë quëwencæbiimpa.” Ante ämotamïni ante cöwë änänipa. 
Awënë tæ̈ contaimpaa në tæ̈ contadongä inte në wantæpiyæ̈ cöwë quëwengaingä ingante apæ̈nedinque mëa go mëa mïïnäni quëwënäni ïñömö ïïmaï ante apæ̈nedänipa. Bitö ñäö ëmömi ïmipa, ante apæ̈nedinque tömënäni, Bitö ïmite waa amönipa. Mönitö bitö ïmi waa ate pönente apæ̈nemönipa, ante apæ̈nedänipa. 
Mänömaï ante apæ̈neyönäni në aadäni në Picæ̈näni ïñömö bæinticoatodo ganca mänimpodäni Awënë tæ̈ contaimpaa në tæ̈ contadongä inte në wantæpiyæ̈ cöwë quëwengaingä weca ædæ wææ̈ninque tömengä ingante, Bitö Wængonguï Awënë ïmidö anguënë, ante watapæ̈ apæ̈nedinque tömënäni poganta gä æncadinque Awënë tæ̈ contaimpa gäänë cö cædinque ïïmaï ante ämotamïni ante änänipa. 
“Bitö ïñömö mönitö Wængonguï Awënë ïmidö, ämönipa. Bitö badöïnënö, ante pönente ingaïmi inte öönædë ongönäni tönö inguipoga ongönäni tönö tömänäni ïnänite badongaïmi ïmipa. Bitö wïï badömi baï tömänäni badongaïnäni quëwënämaï dæ ancædönänimpa. Mänömaï beyæ̈ bitö eyepæ̈ ïnömi ïñömite, Bitö ñäö ëmömidö anguënë, ante mönitö bitö ïmite waa amönipa. Bitö nämä tæ̈ï pïñænte në cæbi ïmidö, ante bitö ïmite ämönipa,” ante ämotamïni ante änänipa. 
