﻿Ponguingä, ante näni Codito angaingä ïnongä inte Wængonguï Wengä Itota ingantedö ante botö Mäadocobo watapæ̈ ante yewæ̈mömopa. 
Doyedë ïñömö Wængonguï beyæ̈ apæ̈nedinque, Codito ingante Wængonguï ïïmaï angäimpa, ante Itaiya wodi yewæ̈mongacäimpa. “Taadö bitö goquïnö waa wëwaquingä, ante baï cædinque botö, Botö beyæ̈ në gode änongä ingante da godömo täno beyænte gocä ate bitö ayæ̈ gocæbiimpa, ämopa. 
Önömæca ïñömö adocanque ogæ̈ tedete aa pecæcäimpa. Tömengä ïñömö, ‘Awënë nänö ponguïnö ante mïnitö tee moncate baï cædinque, taadö töïnö pïnonte baï cæedäni,’ ante aa pecä ëñengæ̈impa,” 
Ante Itaiya wodi nänö në angaingä ïnongä inte Wäö ñöwo önömæca pöninque æpæ̈në guidongantapa. Mänömaï cædinque tömengä mänïñömö pönäni ïnänite apæ̈nedinque, Mïnitö, Idæwaa wënæ wënæ cæte awædö, ante ocæ̈ ëmænte Wængonguï gämæ̈nö pöninque æpæ̈në guiicæmïnimpa. Mänömaï cæmïni adinque Wængonguï mïnitö cædïnö ante në panguënengä incæte pïïnämaï inte ñimpo cæcæcäimpa. 
Ante Wäö mänömaï apæ̈neyongante Oodeabæ tömäo quëwënäni Eedotadëë quëwënäni tömänäni tömengä weca pö pö bee tente ëñëninque, Näwangä ämipa. Bitö ä baï ëñënämaï cæte quëwëmöni inte idæwaa wënæ wënæ cæte awædö, ante wædäni ëñëninque Wäö Oododänö æpæ̈në guidongä guiidänitapa. 
Wäö ïñömö weocoo ante cämeyo ocaguincoo nonte badöincoo mongænte adobaï pacadeyænta ante æ̈montai badonte encadeyæ̈nongäimpa. Tömengä cænguï ante ñäwäique cænte tömengä bequï ante guïñëmænque ade bete në quëwënongäimpa. 
Ïïmaï ante apæ̈necä ëñënänitapa. “Ïincayæ̈ ate në Ponguingä guiquënë tömengä tæ̈ï ëmongä ëwocadongä inte nanguï cæcä ingampa. Botö guiquënë wædämo pönï ïnömo inte tömengä awæncata eyepæ̈ ïmopa godö ñï cæquïmoo. 
Botö önonque æpæ̈në guidömo guiimïnipa. Tömengä wæætë da pönongä ate Wængonguï Tæiyæ̈ Waëmö Önöwoca pö guiicä ëwocacæmïnimpa,” ante Wäö mänïñedë apæ̈negacäimpa. 
Ïninque Gadideabæ Näatadeta quëwente Itota mänïñedë pongä adinque Wäö Oododänö æpæ̈në tömengä ingante guidongä guiicantapa. 
Ïninque æpæ̈në guiidingä inte do ää ta gongæ̈ninque Itota æ̈mö ayongä öönæ gä godonte bayö equemö wææ̈ baï Wængonguï Tæiyæ̈ Waëmö Önöwoca incæ tömengäa wææ̈ guiicä acantapa. 
Ayæ̈ ëñëñongante, “Bitö botö Wëmi ïnömi inte në botö waadebi ïmipa, ate tobopa,” ante öönædë ïnö apæ̈necä ëñengacäimpa. 
Mänïñedë Itota ingante Wængonguï Önöwoca incæ, Æibawë, äninque önömæca mæ̈icä æicantapa. 
Æi quëwëninque wantæpiyæ̈ coadenta ëönæ önömæca quëwëñongante wënæ awënë Tatäna pöninque, Wënæ wënæ cæcæcäimpa, ante Itota ingante cædongäimpa. Ayæ̈ Itota mänömaï babæidi quëwëñömö quëwëñongante Wængonguï tömengä anquedoidi ïnänite da pönongä pöninque tömënäni tömengä beyæ̈ pönö waa cægadänimpa. 
Mänömaï cæte ate ayæ̈ awënë odeye Edode dobæ Wäö ingante tee mönecä ate mänïñedë Gadideabæ pöninque Itota mä Wængonguï nänö waa pönï cægaïnö ante ïïmaï ante apæ̈negacäimpa. 
“Ponguingä, ante dodäni näni angaïñedë botö Wængonguï Awënë Odeyebo ïnömo inte ñöwo ïinque bayedë do pömopa, ante apæ̈nebo ëñëedäni. Mïnitö wënæ wënæ mïni cædïmämo wido cædinque waa pönï botö apæ̈nedïnö mïni ëñënö ante pönëedäni,” ante Itota angacäimpa. 
Ayæ̈ mänïï pöninque Itota gäwapæ̈ Gadideapæ̈ yæwedeca gote cægonte ayongä Timönö tönö Æntade tömengä tönïñacä ïnate acantapa. Në gæyæ dadöwëna ïnöna inte tömëna dicamöñæ̈ æpæ̈në wo guitodonte dadöwëna acantapa. 
Tömëna ïnate Itota, —Ïñäna, botö mïñæ̈ edæ tee empo pöeda, ämopa. Në dadonte ænte pömïna inte botö weca pöñömïnate botö pönö cæbo ate mïnatö wæætë në apæ̈nemïna badinque waodäni ïnänite në ænte pömïna bacæmïnaimpa, angantapa. 
Angä ëñëninque tömëna dicamöñæ̈ do ëmö cæte godinque Itota mïñæ̈ edæ tee empo wadæ godatapa. 
Itota ïñömö godömenque gote ayongä Tebedeo wëna Tantiago tönö Wäö adobaï wipodë dicamöñæ̈ tadömoncöna acantapa. 
Adinque Itota do, Botö mïñæ̈ pöeda, angä ëñëninque tömëna Ao äninque wæmpocä ingante wæætë, Mæmpo ëñëmi, änatapa. Bitö nempo wipo ëmö cæte gomönapa, äninque adodaque wæmpocä ingante ëmö cæte Itota mïñæ̈ wadæ godatapa. 
Ayæ̈ tömënäni quëwëñömö Capënaömö mämongä pönänitapa. Oodeoidi guëmanguïönæ bayonte Itota ïñömö Wængonguï apæ̈necä näni ëñente yewæ̈mongainta ate näni odömöincönë do pö guiidinque odömonte apæ̈necä ëñënänitapa. 
Ëñëñönäni tömengä nämä tæ̈ï pïñæ̈ninque në angä ïnongä inte nö odömonte apæ̈necä ëñente wædinque tömënäni, Wadäni në wææ odömönäni guiquënë mänömaï odömonte apæ̈nedäni ëñëmongaa. Itotaque nämä në ëñente entawënongä inte nö pönï odömonte apæ̈necä ëñëmönipa, ante wædänitapa. 
Ayæ̈ wënæ wentamö ëwocacä inte në quëwengä mänïñedë tömënäni odömöincönë a ongöninque ïñontobæ̈ yedæ ante apæ̈necantapa. 
—Bitö Itota Näatadeta quëwënïmi inte quïnante mönatö weca pömii. Mönatö ïmönate edæ æ̈mæ̈wo wido cæcæte ante wabänö pömitawo. Bitö æmömidö ïmii, ante botö do atabopa. Bitö Wængonguï Tæiyæ̈ Waëmö Wëmi ïnömi ïmipa, ante edæ do ëñëmopa. 
Ante tedeyongante Itota tömengä ingante wææ äninque, —Apocæ̈në quëwenguënë tedewëë. Waocä baönë quëwënömi inte edæ tao gobäwe. 
Angä ëñëninque wënæ në wentamö ëwocacä ïñömö waocä ingante quidi quidi mäo tæ̈ gotodö go wææ̈ñongante, Yæ yæ, äninque dobæ tao gotapa. 
Itota angä wënæ tao gocä adinque tömänäni guïñente wædinque näni caboque wæætedö wæætë tededinque, —Ïingä ïñömö quïnö baï ante cæcä. Tömengä në angä ïnongä inte edæ mä pönï odömonte apæ̈necampa. Edæ wënæidi në wentamö ëwocadäni ïnänite tömengä angä ëñente cædänipa, ante awædö. 
Ante pönente wædinque tömënäni, Itota mänömaï cæcampa, ante tededinque Gadideabæ tömäo quëwënäni ïnänite mäo gode ä gode ä cædäni do ëñengadänimpa. 
Mänïï Itota oodeoidi odömöincönë ongöninque ïinque odömonte apæ̈necä ate tömënäni tao godinque Tantiago tönö Wäö mïñæ̈ godinque Timönö tönö Æntade oncönë go guiidänitapa. 
Go guiiyönänite wadäni, Timönö nänöogængä wäänä daicawo gawænte möïmoga öñongampa, änäni. 
Ëñente wædinque Itota tömengä weca go gongæ̈ninque pædæ wææmpote bæi ongonte töö æ̈mængä ate tömengä ængæ̈ ganticantapa. Ayæ̈ gancæ badinque tömengä wæætë tömënäni beyæ̈ cæcantapa. 
Mänïönæ gäwadecæ̈ pönï nænque wëmö bayö wadäni daicawo gawæ̈näni ïnänite wënæ inte quëwënäni ïnänite tömänäni ïnänite Itota weca ænte pönänitapa. 
Ayæ̈ mänïñömö quëwënäni tömänäni adoyömö pöninque odemö goto gongæ̈nänitapa. 
Ayæ̈ quïëmë beyæ̈ wënæ wënæ inte wædäni adinque Itota nanguï ïnäni ïnänite godö cæcä waa badänitapa. Ayæ̈ wënæidi nanguï ïnäni ïnänite wido cædinque Itota, Botö æbodö ïmoo, ante në adïmïni inte tededämaï ïmäewedäni, ante tömënäni ïnänite wææ angacäimpa. 
Ayæ̈ tæcæ oque pönente wëmö ïñonte ængæ̈ gantidinque Itota oncodo tao gote gomonga önömæca godinque Wængonguï ingante apæ̈necantapa. 
Apæ̈neyongante Tïmönöidi, Ædönö gocäï, ante tee empo tee empo gote, 
adinque, —Dæ ämi wædinque tömänäni bitö ïmite ante diqui diqui mïnänipa cæbii. 
Ante äñönänite Itota wæætë, —Mönö wayömö gocæ̈impa. Eyequeï näni quëwëñömö näni quëwëñömö mäo botö apæ̈nebo ëñencædänimpa, ante cæcæte ante tate pontabopa. 
Ante në äningä inte Gadideabæ tömäo godinque oodeoidi odömöincönë go guii go guii cædinque Wængonguï nänö apæ̈nedö ante Itota apæ̈necä ëñengadänimpa. Ayæ̈ wënæidi ïnänite wido cæcä gogadänimpa. 
Ayæ̈ wacä cöwë baate ëñawengä ïnongä inte Itota weca ponte da guicapodinque, —Bitö Ao ämi inte wadæ caabi ïninque botö do waintai baabaïmopa. 
Äñongante Itota tömengä tönö guëa wæwente baï nanguï pönengä inte pædæ wææmpo gampo caadinque, —Ao ämopa. Bitö waintai baacæbiimpa. 
Angä ïninque ñömæ̈intai nänö ëñadintai dæ baadinque tömengä waintai edæ do baacantapa. 
Itota edæ tömengä ingante do da godöninque nanguï angantapa. 
—Ëñëmi. Botö æbänö cæboo, ante edæ wadäni ïnänite mäo apæ̈nedämaï ïmäwe. Wæætë, Näwangä impa, ante acædänimpa, ante cædinque bitö, Wængonguï quï, ante në godongä weca töingä godinque waintai bitö baadintai odömömi ædæmö acæcäimpa. Ayæ̈ Möitee wodi wææ ante nänö angaincoo baï ænte pöninque bitö waintai bitö baadï beyæ̈ ante edæ, Wængonguï quï, äninque në godongä ingante pædæ godömi æncæcäimpa, ante Itota në baadingä ingante nanguï angantapa. 
Angä incæte në baadingä wæætë wadæ godinque ëñënämaï inte gode ä gode ä cædinque edæ, Itota wadæ caacä waintai baaboï aedäni, ante mäo tedecä ëñënänitapa. Mänömaï ëñënämaï cæcä beyænque Itota, Tömënäni weca ñöwo ædö cæte edonque goquïmoo, ante wædinque nänënë gote önömæca gomonga cægongantapa. Incæte tömengä weca æ̈mæ̈nö quëwënäni æ̈mæ̈nö quëwënäni cöwë pö pö cægadänimpa. 
