﻿Ayæ̈ botö ayömote Wængonguï ñöwo wæætë mä pönï odömömo adinque ëñencædänimpa, ante cædinque öönædë ïnö bamönengæ̈ pönï badongä a owo atabopa. Wængonguï anquedoidi önompo æ̈mæmpoque go mënaa ïnäni ïñömö öönædë ongöñönänite tömënäni ïnänite, Mïnitö cæmïni beyænque waodäni näni wæwenguïmämocoo önompo æ̈mæmpoque go mempoga pongæ̈impa, angä ëñente ænte pönänitapa. Mänïï wæwëmämocoo æ̈mæ̈wo ba adinque Wængonguï nänö ænguï panguïmämo eyepæ̈ bapa. 
Ayæ̈ æpæntibæ ïñömö awocawænta ëmö baï adinque botö mänintibæ tönö gonga guëa wempodente bæco atabopa. Adotibæ yæwedeca waodäni mæ̈ ongönänipa. Mänïnäni ïñömö mönö guïñënongä ayæ̈ pöningä ingante ante ayæ̈ tömengä nänö ëmönö baï näni badöninca ante Baa äninque tömënäni tæ̈ï ëmonte gänä cædäni ïnänitapa. Adodäni tömengä ëmöwo ante, Æpodö ï, ante Baa ante yewæ̈mönämaï ïnäni atabopa. Wængonguï tömënäni ïnänite adapate näni ampoquï godongä ænte næ̈ænte a ongönänipa. 
Tömënäni a ongöninque Wængonguï ingante në cægaingä Möitee wodi ämotamïni nänö angaïnö ante ayæ̈ Wængonguï Codotedo ämotamïni nänö agaïnö ante ïïmaï ämotamïni änänipa. “Awënë Wængonguï bitö adobique Tömää Cægaïmi inte bitö mä cædö ïñömö waëmö pönï ïnönö anguënë. Bitö tömämæ quëwënäni Tæiyæ̈ Awënë Odeyebi ïmidö anguënë. Quïëmë cædinque bitö në nö cæbi ïmipa. 
Awënë ëñëmi, Æcämë bitö ïmite guïñënämaï inguingää. Ayæ̈ bitö ëmöwo ante pönente æcämë waa adämaï inguingää. Edæ bitö adobique tæiyæ̈ waëmö ïmipa. Tömää bitö nö cædïnö edonque pönï ba adinque wabæca wabæca näni quëwencabo tömänäni bitö weca ponte ædæ wææ̈ninque bitö ïmi, Bitö Awënë Wængonguï ïmidö anguënë, ante ancædänimpa.” 
Ayæ̈ ate botö ayömote öönædë ïñömö Wængonguï tæiyæ̈ waëmö oncö incæ æ̈montaicö baï inte tömengä nänö nänënë owocö ïñömö wi æ̈nete bayö atabopa. 
Wængonguï anquedoidi önompo æ̈mæmpoque go mënaa ïnäni mänincönë ongonte ta pönänitapa. Tömënäni cædäni ate waodäni näni wæwenguïmämo ïñömö önompo æ̈mæmpoque go mempoga pongæ̈impa. Tömënäni weocoo waëmoncoo nïno näni ancoo ñäö baï ëmoncoo mongæ̈näni ïnänipa. Tömënäni tæcætawë ïnö pacadeyænta oodo inte näni badöinta mongæ̈ënëmæ̈ïnäni ïnänipa. 
Ayæ̈ mïïnäni quëwënäni mënaa go mënaa ïñönäni adocanque Wængonguï anquedoidi önompo æ̈mæmpoque go mënaa ïnäni ïñönänite owætacoo adotaque adotaque pædæ godongä æ̈nänitapa. Mänintacoo önompo æ̈mæmpoque go mentacoo ïñömö oodo inte näni badöintacoo inte Wængonguï në wantæpiyæ̈ cöwë quëwengaingä ingä nänö ænguï pämämo eyede ënentapa. 
Wængonguï nänö ñäö apäidö beyæ̈ ayæ̈ tömengä nänö tæ̈ï pïñæ̈mämo beyæ̈ tömengä tæiyæ̈ waëmö oncönë ïñömö tëëmämämo eyede mæ̈ ongompa. Ayæ̈ Wængonguï anquedoidi önompo æ̈mæmpoque go mënaa ïnäni cædäni ate waodäni näni wæwenguïmämo ante önompo æ̈mæmpoque go mempoga näni wæwenguinganca ïinque baganca æcämenque incæ Wængonguï tæiyæ̈ waëmö oncönë guiidämaï incædänimpa. 
