﻿Wængonguï anquedoidi önompo æ̈mæmpoque go mëa ganca ïnäni önompo æ̈mæmpoque go mëa ganca owætacoo në næ̈æ̈näni ïñönänite adocanque botö weca ponte, “Pöe, angantapa. Onquiyængä mäincoo beyæ̈ në towente quëwënongä ïñömö æpæncoo yædopäa në tæ̈ contacä apænte nänö panguïnö ante botö odömömo acæbiimpa. 
Inguipoga awënë odeyeidi incæ tömengä tönö towengadänimpa. Waodäni inguipoga quëwënäni incæ adobaï tömengä towëïnënö beyæ̈ tömengä biïnömæ̈ bete baï quidi quidi dowænte baï pönënämaï cægadänimpa,” ante apæ̈necä ëñentabopa. 
Wængonguï Önöwoca incæ botonga pö guiiyongä botö wïïmonte baï ïïmaï atabopa. Wængonguï anquedo adocä ïñömö botö ïmote ö ænte mäo önömæca ïñömö cönongä ongontabopa. Mänïñömö ongöninque botö onquiyængä babæcä baï në guïñënongäa mongænte a ongongä atabopa. Mäningä mönö guïñënongä opatawæ̈ ëñadongä inte ëmöwocoo tömengä baonga godämæ̈ tömangä yewæ̈möï ëñacä ingantapa. Mänïwocoo Wængonguï ingantedö ante wënæ wënæ babæ wapiticæ̈ änïwocoo ïnönimpa. Mäningä mönö guïñënongä nänö ocabocoo önompo æ̈mæmpoque go mëa encacä inte tömengä nänö önömoncawæncoo önompo tipæmpoga ëmoncacä ingantapa. 
Onquiyængä ïñömö tömengä weocoo awënëidi waëmoncoo näni mongæncoo tönö opatawæ̈ ëmoncoo mongængantapa. Tömengä, Botö waëmö incæboimpa, ante oodo badöincoo tönö dicamö näni nanguï godonte æ̈nincoo tönö pededamö näni ämö mänïmoncoo mongænte ingantapa. Tömengä önönempo owætadë oodo inte badöintadë quïmæ̈më baapæ̈ baï ï eyede engapæ̈ næ̈ængantapa. Mäningä onquiyængä quïëmë nänö wënæ wënæ cæpämo nänö towente quëwënö baï mänintadë næ̈ængantapa. 
Adocä onquiyængä tömengä önönemö ïnö ëmöwo yewæ̈möï ëmongä ingantapa. Mänïwo wë wodonte baï ï incæte ïïmaï ante impa. “Babidönia näni waëmö quëwëñömö ï incæte onquiyængä në towengä baï impa. Waodäni në godö towënäni wäänä baï mäningä onquiyængä ingampa. Ayæ̈ adobaï inguipoga quëwënäni wïwa näni cæïnënö ante në cædäni wäänä baï adocä onquiyængä ingampa.” Mänömaï tömengä önönemö ïnö yewæ̈monte ëmongantapa. 
Wængonguï quïnäni ingaïnäni tönö Itota ingante ante apæ̈nedäni beyæ̈ në wængaïnäni tömënäni wepæ̈ bete baï mäningä onquiyængä quidi quidi dowænte baï ingä botö atabopa. Tömengä ingante adinque botö ancai guïñente wætabopa. 
Ancai guïñente wæyömote Wængonguï anquedo botö ïmote ïïmaï angantapa. “Quïnante ancai guïñente wæbii. Mönö guïñëñongä ïñömö tömengä ocabocoo önompo æ̈mæmpoque go mencaa encacä inte tömengä önömoncawæncoo önompo tipæmpoga ëmoncacä ïnongä inte onquiyængä ingante në mongængä ingampa. Onquiyængä ingante në mongængä mönö guïñënongä tönö onquiyængä tömëna näna wë wodonte ïnï æbänö ï, ante apæ̈nebo ëñëe. 
Adocä mönö guïñënongä bitö adingä ïñömö wëënëñedë quëwengaingä inte ñöwo dæ angä incæte ayæ̈ ate tadömengadænguipodë ïnö æ̈æ̈ ta poncæcäimpa. Ta pöninque tömengä nänö æ̈mæ̈wo ömäe ëwenguinque ingæ̈impa. Wængonguï, Quëwenguinta, ante inguipoga badönämaï ïñedë nänö yewæ̈mongaintaa inguipoga quëwënäni tömënäni ëmöwo në yewæ̈mönämaï ïnäni ïñömö tömënäni ïñömö mönö guïñënongä do quëwengaingä ñöwo dæ angä incæte ayæ̈ ate pongä adinque ancai guïñente wæcædänimpa,” ante Wængonguï anquedo apæ̈necantapa. 
Ayæ̈ tömengä wæætë apæ̈necantapa. “Mänïnö ante ëñencæte ante ocai ëñënö në encacä inte ëñencæcäimpa. Mönö guïñënongä tömengä önompo æ̈mæmpoque go mëa ocabocoo ïñömö önompo æ̈mæmpoque go mëa änanquidi baï ïnänipa. Mänïï änanquidiboga onquiyængä tæ̈ contacä ingampa. Mänïï ocabocoo adobaï önompo æ̈mæmpoque go mëa awënë odeyeidi baï ïnänipa. 
Mänimpodäni ïñönänite önompo æ̈mæmpoque awënë odeyeidi ïnänite wido cædänitapa. Adocanque awënë odeye ïñömö ñöwo aacä ingampa. Wacä awënë odeye ayæ̈ pönämaï ingä incæte tömengä pöninque wantæ ïñö ongonte aacæcäimpa. 
Önompo æ̈mæmpoque go mëa ganca awënë odeyeidi näni cabo ïñönänite mönö guïñënongä adocä ïnongä incæte tömënäni beyæ̈ ponguingä ingampa. Tömengä ïñömö wëënëñedë në quëwengaingä incæ ñöwo dæ angä ïnongä inte tömengä nänö æ̈mæ̈wo ömäe ëwenguinque poncæcäimpa,” ante Wængonguï anquedo apæ̈necantapa. 
Ayæ̈ tömengä wæætë apæ̈necantapa. “Ayæ̈ önompo tipæmpoga önömoncawæncoo bitö adïmoncawæncoo ïñömö önompo tipæmpoga awënë odeyeidi baï ïnäni incæte ayæ̈ aadämaï ïnänipa. Incæte ayæ̈ ate tömënäni ïnänite änäni ate awënë odeyeidi badinque tömënäni, Ïïmaï cæedäni, ante änäni bacædänimpa. Ayæ̈ mönö guïñënongä tönö tömënäni adoque ooda ganca godongämæ̈ aacædänimpa. 
Tömënäni adodö ante pönënäni inte, Mönö tæ̈ï pïñæ̈nö ante guïñënongä ingante godömö æncæcäimpa. Ayæ̈ awënë odeyeidi ïnömö inte mönö, Ïïmaï cæedäni, ante në ämö ïmö baï mönö tömengä ingante ämö në angä bacæcäimpa. 
“Mänïnäni Wængonguï Codotedo ingante guëadö guëa cæcædänimpa. Incæte tömengä ïñömö awënëidi tömänäni Awënë ïnongä ingampa. Ayæ̈ waodäni awënë odeyeidi ïñönänite tömengä Tæiyæ̈ Awënë Odeye ïnongä ingampa. Ïninque tömengä tæ̈ï ëmönongä inte tömënäni ïnänite gänä cæcæcäimpa. Tömengä, Botö mïñæ̈ tee empo goquïmïni, ante waodäni ïnänite aa pedinque apænte nänö në ængaïnäni inte tömengä mïñæ̈ cöwë ædæmö cæte tee empo godäni ïnänipa. Mänïnäni adobaï tömengä tönö godongämæ̈ guëadö guëa cæte wæ̈nonguïnäni inte tæ̈ï ëmonte gänä cæcædänimpa,” ante Wængonguï anquedo apæ̈necantapa. 
Ayæ̈ tömengä wæætë botö ïmote ïïmaï apæ̈necantapa. “Onquiyængä mäincoo beyæ̈ towente quëwënongä inte æpæncoo yædopäa tæ̈ contacä abitapa. Mänïï æpæncoo ïñömö tæiyæ̈näni waodäni baï ïnänipa. Wabæca näni quëwencabo wabæca näni quëwencabo incæ wadö näni tedecabo wadö näni tedecabo incæ waodäni tæiyæ̈näni ïnänipa. Mänïnäni tömänäni mänïï æpæncoo baï ïnänipa. 
Ayæ̈ önompo tipæmpoga önömoncawæncoo baï awënë odeyeidi tönö mönö guïñënongä ïñömö tömënäni bitö në adïnäni ïnönäni inte onquiyængä mäincoo beyæ̈ në towente quëwënongä ingante pïincædänimpa. Pïïninque, Tömengä ingante æ̈mæ̈wo ömäe ëwengæ̈impa, ante cæcædänimpa. Tömengä mäincoo tömancoo ö æ̈näni ate ömaacä inte wæyongante tömengä baö cæ̈ninque tömengä ingante æ̈mæ̈wo iya tancædänimpa. 
Wængonguï, Botö angaï baï ïinque baganca tömënäni botö pönënö ante cæcædänimpa, ante godö cæcä beyænque mänïnäni awënë odeyeidi näni mïmönë adodö ante pönënänipa. Pönëninque tömënäni godongämæ̈ Ao äninque, Mönö guïñënongä aacæcäimpa, ante tömengä ingante, Mönö tæ̈ï pïñæ̈nö ante godömö ænguingä, ante godönäni ængantapa. 
“Mäningä onquiyængä bitö adingä baï Babidönia näni waëmö quëwëñömö adobaï impa. Mänïñömö awënëidi ïñömö tömämæ awënë odeyeidi ïnänite në aadäni ïnänipa,” ante Wængonguï anquedo apæ̈necantapa. 
