﻿Ayæ̈ dadagöö æpæntibæ yæwedeca ëmönaiya ïñömö ponte a ongongantapa. Ayæ̈ babæcä baï në guïñënongä ïñömö æpæntibædë quëwente ta pöñongä atabopa. Mönö guïñënongä tömengä ocabocoo önompo æ̈mæmpoque go mencaa encacä inte tömengä önömoncawæ̈ önompo tipæmpoga ocabocooga ïnö encacä ingantapa. Awënë pogantacoo tipæmpoga ganca tömengä önömoncawäa da da wencate encacantapa. Ayæ̈ Wængonguï ëmöwo incæ wïwa babæ wapiticæ̈ ante änïwoï tömengä ocabocooga tömancooga ïnö yewæ̈monte encacä ingantapa. 
Mäningä mönö guïñënongä botö në adingä ïñömö mëñe baï ëmönongä incæte tömengä önöwa oto önöwa baï ëwacä inte tömengä önöne nëöö önöne baï ënecä atabopa. Ayæ̈ dadagöö nämä nänö tæ̈ï pïñæ̈nö ante mönö guïñënongä ingante pædæ godöninque tömengä nänö aacæ tæ̈ contaimpa pædæ godongä ænte tæ̈ contadinque mönö guïñönongä në awënë badinque, Ïïmaï cæedäni, ante nanguï angä bacantapa. 
Ayæ̈ mönö guïñënongä adoque ocaboga ämocate wæncæ cæcä baï ingaingä incæte gämæ̈ cæcate ingantapa. Tömämæ quëwënäni mönö guïñënongä ingante adinque ancai guïñëninque tömänäni tömengä mïñæ̈ godänitapa. 
Dadagöö godö cæcä beyænque mönö guïñënongä ïñömö awënë badinque dadagöö baï në angä do bacä impa, ante adinque tömänäni dadagöö ingante, Bitö Awënë Wængonguï baï ïmidö anguënë, ante apæ̈nedänitapa. Adobaï mönö guïñënongä ingante, Bitö Awënë Wængonguï baï ïmidö anguënë, ante apæ̈nedänitapa töö. Mänïnö ante godömenque ïïmaï äninque, “Æcänö mönö guïñënongä baï ingä ïñömö edæ dæ angampa. Æcänö tömengä ingante guëadö guëa cædinque tæ̈ï ëmonte gänä cæquingää.” 
Dadagöö godö cæcä beyænque mönö guïñënongä ïñömö nämanque pönente änewënongä badinque Wængonguï ingantedö ante babæ wapiticæ̈ ante änewëninque, Botö Wængonguï baï ïmopa cæmïnii, änewënongantapa. Ayæ̈ awënë badinque në angä badingä inte mönö guïñënongä ïñömö coadenta ï doo apäicäa mänimpoga ïñonte, Ïïmaï cæedäni, ante aacantapa. 
Ayæ̈ tömengä mänïñedë Wængonguï ingantedö ante wënæ wënæ babæ wapiticæ̈ ante änewënongä inte Wængonguï ëmöwo ante tömengä nänö quëwëñömö ante babæ wapiticæ̈ ante änewënongantapa. Tömënäni öönædë në quëwënäni ïnänitedö ante adobaï babæ wapiticæ̈ ante änewënongantapa. 
Tömengä Wængonguï quïnäni ïnänite guëadö guëa cæcæcäimpa, ante cædinque dadagöö godö cæcä beyænque tömengä nämä tæ̈ï pïñængä badinque tömënäni ïnänite tæ̈ï ëmongä inte gänä cæcantapa. Ayæ̈ dadagöö godö cæcä beyænque mönö guïñënongä ïñömö waodäni näni cabo waodäni näni cabo incæ wacä awënë näni cabo wacä awënë näni cabo incæ wadö näni tedecabo wadö näni tedecabo incæ wabæca näni quëwencabo wabæca näni quëwencabo ïñönänite tömengä tömänäni awënë badinque tömënäni ïnänite, Ïïmaï cæedäni, ante në angä bacantapa. 
Mänömaï beyæ̈ tömämæ quëwënäni ïñömö tömengä ingante, Bitö Awënë Wængonguï baï ïmidö anguënë, ante apæ̈necædänimpa. Wængonguï inguipoga nänö badöñedë, Botö Codotedo ingante do wæ̈nönäni wæncæcäimpa, ante do angacäimpa. Ïingä Codotedo, Näni quëwenguinta, ante nänö yewæ̈mongaintaa ædänidö ëmöwo yewæ̈mönämaï ïnäni ïñömö tömënänique mönö guïñënongä ingante, Bitö Awënë Wængonguï baï ïmidö anguënë, ante apæ̈necædänimpa. 
Në ëamonca ïmïni inte ëñëedäni. 
“Æcämenque ingante ante apæ̈nedinque Wængonguï, Ao bæi ongonte tee mönete baï cæedäni, angä ïninque tömengä ingante do bæi ongonte tee mönecædänimpa. Æcämenque ingante ante apæ̈nedinque Wængonguï, Ao yaëmenca wæ̈nömïni wæncæcäimpa, angä ïninque tömengä ingante do yaëmenca wæ̈nönäni wæncæcäimpa.” Mänömaï beyæ̈ mïnitö Wængonguï quïmïni ïñömö wæntæye ïnämaï inte ee cæcæmïnimpa. Edæ tömengä ingante godömenque wede pönencæmïnimpa. 
Ayæ̈ ate wacä babæcä baï në guïñënongä guiquënë onguipodë quëwente ta pöñongä atabopa. Codotedoidi önömoncawæ̈ mëwäa näni ëmoncadö baï tömengä adobaï encacä ingantapa. Incæte tömengä dadagöö baï tedecantapa. 
Mönö guïñënongä tänocä pöningä nänö änö beyænque ayængä pöningä ïñömö awënë badinque tänocä beyænque äninque, Ïïmaï cæedäni, ante në aacä ingantapa. Tänocä pöningä mönö guïñënongä ämocate beyæ̈ në wæncæ cæcä incæ wæætë gämæ̈ cæcadingä ïñongante ayængä pöningä ïñömö tömämæ quëwënäni ïnänite angä ëñëninque tömänäni tänocä pöningä ingante, Bitö Awënë Wængonguï baï ïmidö anguënë, ante apæ̈nedänitapa. 
Mäningä mönö guïñënongä ayængä pöningä, Mä pönï cæbo adinque ëñencædänimpa, ante cædinque badongampa. Ayæ̈ godömenque mä pönï cæcä beyænque waodäni edonque pönï ayönäni öönædë ïnö incæ gonga inguipoga wææ̈ adänitapa. 
Mönö guïñënongä tänocä pöningä nänö änö beyænque tömengä weca mä cædinque ayængä pöningä ïñömö tömämæ quëwënäni ïnänite oda cæte näni goquïnö ante mäocä godänitapa. Edæ tömënäni ïnänite äninque, Mönö guïñënongä yaëmenca guiiyömö wæætë gämæ̈ cæcate në mïingä quëwengä nänö ëmönö baï adobaï badöedäni, angä ëñente badonte concædänitapa. 
Mönö guïñënongä ayængä pöningä ïñömö eyepæ̈ cædinque mönö guïñënongä tänocä pöningä nänö ëmönö baï näni badöninca incæ, Tedecæcäimpa, ante cæcä ate mäninca incæ oo guëmangantapa. Tömënäni näni badöninca ante waodäni Baa äninque, Bitö Awënë Wængonguï baï ïmidö anguënë, ante apæ̈nedämaï ïnäni ïnänite mäninca incæ ä beyænque wæ̈nönäni wæ̈nänitapa. 
Ayæ̈ awënëidi baï ïnäni incæ önönänique incæ mäincoo ëadäni incæ mäincoo ömæpodäni incæ wacä godonte æ̈ningä beyænque në cæte quëwënäni incæ nämanque cæte quëwënäni incæ mänïnäni tömänäni ïnänite tömengä nänö änö beyænque önompo tömempo ïnö yewæ̈möïnäni badänitapa. Wæætë önompo tömempo ïnö yewæ̈mönämaï ïnäni inte tömënäni önönemö ïnö yewæ̈möïnäni badänitapa. 
Tömengä nänö yewæ̈möï yewæ̈mönämaï ïnäni guiquënë tömënäni mäincoo ædö cæte godonte ænguïnänii. Ædö cæte godonte æ̈näni weca gote tömënäni mäincoo ïnï godonte ænguïnänii. Ayæ̈ mänïnö ante yewæ̈möï ïñömö mönö guïñënongä tänocä pöningä ëmöwo impa. Wïï tömengä ëmöwo yewæ̈monte ï baï tömengä ëmöwo ante beyæ̈, Æpodö ï, ante yewæ̈monte impa. 
Mänïnö ante ëñencæte ante näni ëñënö ante eyepæ̈ encadäni inte ëñencædänimpa. Ocai në encacä ïninque, Mönö guïñënongä tänocä pöningä nänö, Æpodö ï, ante ëñencæte ante cæcæcäimpa. Edæ tömengä, Æpodö ï, ante waocä, Æpodö ï, ante adopo impa. Tömengä nänö, Æpodö ï, ante teitiento teitenta i tei impa. 
