﻿Mïni pönencabo ïñömïnite adocanque bitö ïmite wënæ wënæ cæcantawo. Ïninque bitö, Tömengä ingante apænte ancædänimpa, ante cædinque ëñënämaï ïnäni weca ædö cæte ænte gobii. Wæætë Wængonguï quïnäni ïnänite angä ëñëninque tömënäni wæætë, Tömengä æbänö wënæ wënæ cæcää, ante apænte adinque nö ancædänimpa. 
Edæ mönö Wængonguï quïmö ïñömö edæ, Inguipoga tömämæ quëwënäni æbänö wënæ wënæ cædänii, ante në apænte anguïmö ïmompa. Incæte mïnitö, Mänömaï cæcæmönimpa, ante ëñënämaï inte baï cæmïni awædö. Tömämæ quëwënäni ïnänite në apænte anguïmïni inte mïnitö ñöwo wædænque mïni apænte anguënënö incæ quïnante änämaï ïmïnii. 
Mönö ïñömö Wængonguï anquedoidi ïnänite në apænte anguïmö ïnömöimpa, ante ëñënämaï ïmïnitawo. Mänïnäni ïnänite në apænte anguïmö ïnömö inte mönö pönencabo ñöwo mönö wædö ante mönö godömenque apænte angæ̈impa, ante pönëmïniyaa. 
Codito ingante mïni godongämæ̈ pönencabo incæ mïni wædö ante apænte ancædänimpa, ante mïnitö ædänidö ïnänite ämïni apænte änänii. Ïñæmpa, Önönänique ïnänipa, ante mïni änönäni incæ mänïnö ante në apænte änäni badänitawo. 
Mïnitö guingo imonte mïni wæquinque cæmïnipa, ämo ëñëmaïmïnipa. Näna pönencaya incæ näëmæ̈ wæætedö wæætë äna wædinque mïnitö, Mönö pönencabo incæ æcänö në nö ëñënongä inte apænte anguingää, ante adinque tömengä ingante anguënëmïni ïmïnipa. Ïñæmpa mïnitö weca në nö ëñengä adocanque dæ angantawogaa. 
Wæætë näna pönencaya incæ näëmæ̈ pïïninque adocanque, Botö beyæ̈ apænte äninque ïingä ingante pancædänimpa, angampa. Ayæ̈ godömenque wënæ wënæ cædinque tömengä nänö tönïñacä ingante në pönënämaï ïnäni weca ænte godinque, Apænte äninque pancæmïnimpa, angä pänänipa. 
Ïñæmpa mïni pönencabo incæ näëmæ̈ pïïninque, Apænte ante pangæ̈impa, ante dobæ oda cæmïnipa töö. Edæ wacä wïwa cæcä ate wædinque bitö wæætë piyæ̈në cæbi waa ïmaimpa. Tömengä babæ wapiticæ̈ äninque ö ængä wædinque bitö piyæ̈në cæbi waa ïmaimpa. 
Incæte piyæ̈në cæquënëmïni incæ mïnitö wæætë babæ cædinque ö æ̈mïni awædö. Wacä ingante wïwa cæmïni awædö. Mänömaï cædinque mïnitö mïni pönencabo incæ wæætë godö wæætë godö wïwa cæmïnipa töö. 
Wïï ëñente cædäni ïñömö Wængonguï Awënë Odeye nempo cöwë guiidämaï inguïnäni ïnänipa, ante mïnitö ïñömö ëñënämaï inte baï cæmïnipa töö. Mänömaïnö ante pönëninque mïni oda cæquinque ï apa cæmïni. Ñöwo godömenque ämo ëñëedäni. Pancadäniya towente cædänipa. Pancadäniya guiquënë, Wængonguï impa, ante näni badönïñömö gäänë ædæ wææ̈nänipa. Pancadäniya guiquënë nänöogæ̈ ïnämaï ïñongante godö guëa möwënänipa. Pancadäniya guiquënë näna onguïñæncaya incæ näna gæncaya inte baï cædinque guëa monte quëwënapa. 
Pancadäniya guiquënë awëmö æ̈nänipa. Pancadäniya guiquënë wacä mäincoo ante æ̈ïnente wædänipa. Pancadäniya guiquënë tï nämæ̈ bete quidi quidi dowæ̈nänipa. Pancadäniya guiquënë wacä ingante, Bitö wënæ wënæ ïmipa töö, ante pïïninque babæ änänipa. Pancadäniya guiquënë babæ apæ̈nedinque ö æ̈nänipa. Mänömaï wïwa cædönäni inte tömënäni Wængonguï Awënë Odeye nempo cöwë guiidämaï inguïnäni ïnänipa, ämo ëñëmaïmïnipa. 
Mïni pönencabo incæ pancamïniya mänömaï ingaïmïni inte ñöwo ïñömö æbänö ïmïnii. Edæ mönö Awënë Itota Codito ëmöwo beyænque Wængonguï Önöwoca pönö ñä mënongacä ate mïnitö tæiyæ̈ waëmö ëwocate quëwëmïni adinque Wængonguï, Botö ayömo mïnitö waa cæmïni ïmïnipa, angampa. 
“Botö cæïnënonque ante cæbo incæ Wængonguï wææ änämaï ingampa,” ante apæ̈nedänipa. Incæte botö cæïnënonque ante quëwëmo baï wïï botö waa quëwenguinque incædömoimpa. Botö cæïnënonque ante cæbo incæ Wængonguï wææ änämaï ingampa, ante näni änö ïñömö edæ näwangä impa. Incæte botö cæïnënonque ante cæbo baï botö ñä cæyænte baï wæwenguënëmo inte awædö. 
Ayæ̈ cænguï ïñömö. “Mönö cæncadë guiiquinque cænguï æ̈mompa. Ayæ̈ adobaï mönö cæncadë cæ̈ï cænguï beyænque ënëmompa,” ämïnitawo. Ïñæmpa cænguï incæ cæ̈inca incæ, Idæwaa impa, ante Wængonguï wo ëwencæcäimpa. Ayæ̈ adobaï mönö baö ïñömö wïï towenguinque beyæ̈ ëñamompa. Wæætë mönö Awënë beyænque mönö baö ëñate quëwëmompa. Ayæ̈ mönö baö beyæ̈ ante mönö Awënë pö guiicä ate tömengä tönö ääwocaque baï ëwocamompa. 
Ïninque edæ mönö Awënë ingante Wængonguï tæ̈ëmö pïñæ̈ninque angä ñäni ömæ̈mongä baï mönö ïmonte adobaï tæ̈ëmö pïñæ̈ninque angä ñäni ömæ̈monguïmö ïmompa. 
Edæ, Codito quï, ante mönö baö incæ godömö ængä ate mönö tömengä baö baï ëñamompa, ante ëñënämaï ïmïnitawo. Ïninque Codito baö baï ëñabo inte botö ïñömö edæ onquiyængä mäincoo beyæ̈ ante në towente quëwengä tönö edæ ædö cæte godö monguïmoo. 
Edæ, Æcänö mänömaï godö möna tömengä në tote quëwengä tönö adocanque baï bacampa, ante ëñënämaï ïmïnitawo. Edæ, “Mënaa ïnïna incæ tömëna wæætë näna gæncaya möninque adocanque baï bacædaimpa,” ante apæ̈nete yewæ̈monte ongompa. 
Ayæ̈ mönö Awënë nempo quëwengä tömengä ïñömö mönö Awënë tönö ääwocaque baï ëwocacampa cæmïnii. 
Æcänö godö towëna tömengä nämä baö cædingä inte nämä baö nänö wæwenguinque wënæ wënæ cæcampa. Wæætë yabæque mönö wënæ wënæ cædö beyæ̈ mönö baö ædö cæte wæwenguïï. Mänömaï ï ïninque mïnitö ïñömö wodii wïnonte towënämaï quëwëedäni. 
Edæ Wængonguï tömengä Tæiyæ̈ Waëmö Önöwoca ingante mïnitonga da pönongä pö guiite owocampa. Ïninque mïnitö, Botö baö tömëmo quï ëñabopa, ante ædö cæte ämïnii. Ïñæmpa Wængonguï Önöwoca tæiyæ̈ waëmö oncö baï ëñate apa änewëmïnii. 
Wængonguï nanguï pönï godonte ængä beyænque mïnitö baö tömengä quï ëñapa. Mänömaï beyæ̈ mïnitö, Tömänäni Wængonguï ingante waa ate ëñencædänimpa, ante cædinque mïnitö baonga quëwëninque edæ waa cæedäni. 
