﻿Gadataidi önonque pönï mïni cæcabo ïnömïni inte ëñëedäni. Æcänö wadö ante apæ̈necä ëñëninque mïnitö dowænte baï önonque tedewëmïnipa. Ïñæmpa botö doyedë, Itota ingante æbänö awäa timpodäni wængacäï, ante botö edonque pönï odömonte apæ̈nebo ëñëninque mïnitö önöwënenque ante baï do pönëmïnitapa. 
Adodeque ämo ate apæ̈nemïni ëñëmoedäni. Mïnitö Wængonguï Önöwoca ingante æbänö cæte æ̈mïnii. Möitee wodi wææ nänö angaïnö ante ëñente mïni cædö beyæ̈ mïnitö tömengä ingante æ̈mïnitawogaa. Wæætë edæ mönitö apæ̈nemöni ëñëninque wede pönëmïni inte æ̈mïnitawo. 
Ïñæmpa mïmö ömædë ïmïni inte ëñënämaï incædö. Mïnitö wëënëñedë mä pönï pönëninque Wængonguï Önöwoca tönö në cægaïmïni inte ñöwo wæætë edæ ömæwocamïni inte baï edæ baonga ëñadinque nämanque cædinque ïinque cæmïnii. 
Wængonguï nanguï pönï pönö cæcä caate wædinque mïnitö önonque beyæ̈ caate wæmïnitawo. Tömengä dicæ önonquedö ante cæcæte ante pönö cæcä wæmïniyaa. 
Wængonguï tömengä Önöwoca ingante da pönöninque mïnitö weca bamönengæ̈ pönï cæcampa. Quïnante mänömaï cæcää. Edæ, Möitee wodi nänö wææ angaïnö ante ëñente mïni cædö beyæ̈ ante dicæ cæcäa. Wæætë mönitö apæ̈nemöni mïni ëñente pönënö beyæ̈ Wængonguï tömengä Önöwoca ingante da pönöninque mïnitö weca bamönengæ̈ pönï pönö cæcä æ̈mïnipa. 
Wængonguï apæ̈necä ëñëninque Abadäö wodi, Nöingä ante apæ̈necampa, ante wede pönengacäimpa. Ïninque tömengä wede nänö pönënö beyænque Wængonguï, Botö ayömo Abadäö ïñömö në nö cæte quëwënongä ingampa, angacäimpa, ante yewæ̈mongatimpa. 
Mänömaïnö ante adinque mïnitö ïïmaï ante ëñëedäni. Mönö në wede pönëmö ïñömö Abadäö wodi pæ̈ïmö baï adomö ïmompa, ante ëñente pönëedäni. 
Wængonguï, Oodeoidi ïnämaï ïnäni incæ wede näni pönënö beyænque botö ayömo edæ në nö cæte quëwënäni bacædänimpa, ante badoncæcäimpa, ante dodäni edonque adinque Wængonguï beyæ̈ yewæ̈mongadänimpa. Ayæ̈ Abadäö wodi ingante apæ̈nedinque tömengä, “Botö bitö ïmite pönö waa pönï cæbo æ̈mi ïninque bitö beyænque wadäni näni cabo wadäni näni cabo tömancabodäniya edæ watapæ̈ quëwenguïnänidö anguënë,” ante apæ̈negacäimpa. Mänömaï impa, ante yewæ̈möninque dodäni wëënëñedë pönï Wængonguï waa pönï nänö cæquïnö ante yewæ̈mongadänimpa. 
Abadäö wodi cöwë ædæmö cæte pönengaingä ïñongante Wængonguï pönö waa pönï cægacäimpa. Mönö në wede pönëmö ïñömonte tömengä adobaï pönö waa pönï cæcä æ̈ninque mönö ïñömö edæ Abadäö wodi tönö godongämæ̈ watapæ̈ quëwëmö ïmönö anguënë. 
Wæætë edæ, “Wææ ante botö yewæ̈mongainta adinque æcänö tömänö ante dicæ cæcää tömengä ïñömö Wængonguï pïinte angä wæ̈wocaingä ingänö anguënë,” ante Möitee wodi incæ do yewæ̈mongacäimpa. Ïninque Wængonguï edæ nänö wææ angaïnö ante waodäni, Botö ëñente cædö beyænque quëwencæboimpa, ante në änewënäni incæ wïï eyepæ̈ ëñente cædäni ïnönäni inte tömënäni tömänäni ïnänite Wængonguï pïinte angä wæ̈wocaïnäni ïnänidö anguënë. 
Ayæ̈ wacä Wængonguï beyæ̈ yewæ̈möninque, “Në nö cæte quëwënongä incæ tömengä nänö wede pönënö beyænque quëwencæcäimpa,” angacäimpa. Ïninque ïïmaï ante mönö edonque ëñengæ̈impa. Möitee wodi nänö wææ angaïnö ante ëñente cæte beyænque waocä dicæ Wængonguï ayongä në nö cæcä badinque quëwenguingää. 
Wængonguï nänö wææ angaïnö ante ëñente quëwengæ̈impa, ante në cædönäni ïñömö tömënäni dicæ näni wede pönënö beyæ̈ quëwënäniyaa. Wæætë, “Mänïnö ante në ëñente cæcä ïñömö tömengä nänö ëñente cædö beyænque quëwencæcäimpa,” ante Möitee wodi nänö yewæ̈monte angaïnö baï impa. 
Ayæ̈ adobaï, “Æcänö ingante awäa wodoncædäni a ongöna tömengä ingante Wængonguï pïingä wæ̈wocaingä ingänö anguënë,” ante Möitee wodi yewæ̈mongacäimpa. Ïninque Wængonguï nänö wææ angaïnö ante wïï eyepæ̈ ëñente cæmö beyæ̈ mönö wæ̈wocaïmö inte wæyömonte mönö Codito ïñömö, Abæ tawænte gote baï quëwencæmïnimpa, ante cædinque mönö beyæ̈ wæætë wæ̈wocaingä badinque edæ awäa wæ̈ninque a ongongacäimpa. 
Abadäö wodi ingante Wængonguï waa pönï pönö cægacäimpa. Ayæ̈, mïnitö oodeoidi ïnämaï ïñömïnite Itota Codito pönö cæcä beyænque Abadäö tönö godongämæ̈ watapæ̈ quëwencæmïnimpa, ante Wængonguï adobaï pönö waa cæcampa. Mänömaï bacæ̈impa, ante cædinque Codito tömämö ïmonte, Mïnitö wede pönëninque botö Önöwoca ingante ænte ëwocacæmïnimpa, ante cædinque mönö ïmonte æncæte ante nämä wepæ̈ godonte ængä beyænque quëwëmompa. 
Botö tönïñamïni ëñëedäni. Botö, Waomö mönö cæï baï Wængonguï mönö beyæ̈ wodo adobaï cæcampa, ante odömoncæte ante ïïmaï ante yewæ̈mömo aedäni. Waoda, Möna guëa cæcaya ïmönapa, ante Ao äna ate adocanque inte ædö cæte wadö ante cæquënengää. Ayæ̈, Mönö godömenque cæcæ̈impa, ante waocä adocanque inte ædö cæte edæ ante cæquënengää. Ñöwo edæ ämo ëñëedäni. Wængonguï, Mönö godongämæ̈ cæcabo bacæ̈impa, ante botö pönö cæcæboimpa, angä ëñëninque mönö Ao ante cæquënënö ïñömö edæ wodo adobaï impa. 
Mæ̈mæ̈ Abadäö wodi ingante apæ̈nedinque Wængonguï, Bitö Pæ̈ingä ingante botö cöwë pönö waa cæcæboimpa, angacäimpa. Mänömaï äninque tömengä Abadäö wodi ingante, “Bitö pæ̈ïnäni,” ante änämaï ingacäimpa. Wæætë, “Bitö Pæ̈ingä ingante pönö cæcæboimpa,” äninque Abadäö wodi Pæ̈ingä adocanque Codito ingante ante pönëninque angacäimpa. 
Mänömaïnö ante apæ̈nedinque botö ïïmaïnö ante odömoncæte ante apæ̈netabopa. Abadäö wodi ingante Wængonguï, Botö pönö cæbo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæcæ̈impa, ante wëënëñedë cægacäimpa. Ayæ̈ wantæpiyæ̈ coatodo tiento todëinta wadepo go ate Möitee wodi ingante apæ̈nedinque adocä, Ïïmaï cæedäni, ante pönö wææ änongäimpa. Ïninque Wængonguï wantæpiyæ̈ ate wææ äninque do nänö angaïne ante wëä godönämaï ingacäimpa. Edæ, Cöwë pönö cæcæboimpa, ante doyedë në angaingä inte tömengä ñöwo wææ äninque mänïne ante dicæ wëä godongantawogaa. 
Möitee wodi nänö wææ angaïnö ëñente cæmö beyænque mönö ænguënencoo do æ̈mö baï Wængonguï, Cöwë pönö cæcæboimpa, ante önonque ancægacäimpa. Incæte Wængonguï pönö waadete cædinque mæ̈mæ̈ Abadäö wodi ingante apæ̈nedinque, Cöwë pönömo æncæmïnimpa, ante nänö angaïnö baï cædinque do cægacäimpa. 
Ïninque, Cöwë pönömo æ̈edäni, ante në angaingä inte Wængonguï quïnante ñöwo wæætë, Ïïmaï cæedäni, ante wææ angacäï. Ïñæmpa tömengä, Mïnitö botö änö ante ëñënämaï cædinque wënæ wënæ mïni cædïnö edonque bacæ̈impa, ante odömoncæte ante wææ angacäimpa. Mänömaï cædinque tömengä, Abadäö wodi Pæ̈ingä botö në angaingä incæ tömengä nänö ponganca mïnitö ëñente cædinque quëwencæmïnimpa, ante wææ angacäimpa. Mänïne nänö wææ angaïne ëñente cæcædänimpa, ante Wængonguï tömengä anquedoidi ïnänite da pönongä pöninque tömënäni Möitee wodi ingante mämö odömönäni agacäimpa. Tömengä ïñömö tæcæguedë ongonte baï në anguingä badinque Wængonguï nänö angaïne ante idægoidi ïnänite wæætë angä ëñengadänimpa. 
Ñöwo apæ̈nebo ëñëedäni. Adocanque eyepæ̈ cæcä adinque tömengä beyæ̈ ancæte ante wacä tæcæguedë ongönämaï ïmaingampa. Wængonguï ïñömö, Cöwë pönö cæcæboimpa, në angaingä inte adocanque incæ eyepæ̈ cædongä ingampa. 
Ïninque Wængonguï, Cöwë pönö cæcæboimpa, ante në angaingä inte wantæpiyæ̈ ate, Ïïmaï cæedäni, ante wææ äninque tömengä doyedë nänö angaïne dicæ wëä godongantawogaa. Edæ tömengä mönö ïmonte apæ̈nedinque, Botö wææ angaïnö beyæ̈ quëwencæmïnimpa, ante mänïne pönongä ænte quëwëmö baï mänïne beyænque edæ në nö quëwëmö bacædömöimpa. Wæætë edæ wïï mänömaï impa. Wængonguï, Cöwë pönö cæcæboimpa, angä ëñëninque mönö quëwenguinque edæ në nö cæmö bamompa. 
Ïninque Wængonguï, Cöwë pönömo æncædänimpa, ante në angaingä inte ïïmaï ante cæcampa. Botö angaincoo ante Itota Codito ingante në pönënäni ïnänite da pönömo ate tömënäni wede näni pönënö beyænque ænte ëwocacædänimpa, ante ïïmaï cæcampa. Tömengä mönö inguipoga tömäo quëwëmö mönö wënæ wënæ cædïmämo adinque mönö ïmonte pönö tee mönete baï cæcä ongömompa. Mänömaï pönö cæcä ongongaïmö ïñömonte Wængonguï mönö wede pönencabo adomonque ïñömonte tömengä nänö angaincoo ante pönongä ænte ëwocamompa. Wængonguï, Mänömaï cæbopa, ante apæ̈necä ëñëninque yewæ̈mongadänimpa. 
Doyedë ïñömö mönö, Möitee wodi nänö wææ angaïnö tömänö ante mönö ædö cæte eyepæ̈ cæquïï, ante tee mönete baï wægamöimpa. Edæ Itota Codito mönö në wede pönënongä edonque pönï nänö ponte a ongonganca mönö tee mönete baï wægamöimpa. 
Ïninque, Mïnitö Codito ingante wede pönëninque në nö cæmïni bacæmïnimpa, ante cædinque Wængonguï Codito gämæ̈nö töö æ̈mænte baï cædinque wææ angacäimpa. Mänömaï ï ïninque tömengä nänö wææ angaïnö beyænque mönö wapiticæ̈ godämaï inte Codito gämæ̈nö pongamöimpa. 
Ayæ̈ ñöwo ïñömö, Mönö në wede pönënongä do pongäimpa, ante adinque Wængonguï ñöwo wæætë wææ änämaï ingampa. 
Mïnitö Itota Codito ingante wede pönëmïni inte tömämïni Wængonguï wëñæ̈mïni ïmïnipa. 
Edæ tömämïni mönö Codito tönö godongämæ̈ guiite baï æpæ̈në guiidinque tömengä nänö ëwocadö adodö ëwocadinque tömengä nempo quëwëmïnipa. 
Tömengä nempo adocabomö ïnömö inte mönö adocanque ingantedö ante apæ̈nedinque, Oodeocä ingampa, ante änämaï ingæ̈impa. Ayæ̈ wacä ingantedö ante adobaï, Guidiego ingampa, ante änämaï ingæ̈impa. Ayæ̈, Waocä nänö në ö æ̈ningä inte awënë beyænque cæte në quëwengä ingampa, ante mönö änämaï ingæ̈impa. Wacä ingantedö ante, Abæ tawænte gocä ingampa, ante mönö änämaï ingæ̈impa. Ayæ̈ adocanque ingantedö ante, Onguïñængä ingampa, ante mönö änämaï inte wacä ingantedö ante adobaï edæ, Onquiyængä ingampa, ante änämaï ingæ̈impa. Ïñæmpa Codito Itota nempo quëwëninque adocabomö ïmompa. 
Ayæ̈ mïnitö ïñömö Codito nempo quëwëmïni inte mæ̈mæ̈ Abadäö wodi pæ̈ïmïni baï ïmïnipa. Ïninque Wængonguï nänö, Cöwë pönömo æncæmïnimpa, ante nänö angaincoo ante mïnitö në ænguïmïni ïmïnipa. 
