﻿Mänïñedë Itota mïñæ̈ në godäni tömengä weca ponte apæ̈nedinque, —Bitö öönædë Awënë Odeye ïinque bayömi æcänö bitö nempo quëwëninque ñæ̈nængä pönï ïnongä inte në angä inguingää, änänitapa. 
Itota ïñömö wëñængä guiyangä ingante edæ aa pecä pongä ate tömengä ingante tæcæguedë goncædinque tömënäni ïnänite wæætë apæ̈necantapa. 
—Näwangä ämo ëñëedäni. Mïnitö öönædë Awënë Odeye nempo guiicæte ante wapiticæ̈ mïni pönëwënö wido cædinque wëñæ̈näni näni piyæ̈në cæte pönënö baï pönëedäni. Mänömaï cædämaï ïmïni ïninque Awënë Odeye nempo cöwë guiidämaï inte wæbaïmïnipa. 
Incæte ïingä wëñængä, Önömoque ïmopa, ante pönengä baï æcänö adobaïnö ante pönente quëwëna guiquënë tömengä ïñömö edæ öönædë Awënë Odeye nempo quëwëninque ñæ̈nængä pönï inte edæ në angä ingampa. 
Ayæ̈ æcänö botö ëmöwo apæ̈nedinque mäningä baï wëñængä ingante, Pöe, ante godö waa cæcä ïñömö tömengä ïñömö edæ botö ïmote edæ do, Pöe, ante pönö waa cæcä ingampa, ante Itota apæ̈negacäimpa. 
Itota ayæ̈ apæ̈necantapa. “Wadäni godö cædäni beyæ̈ botö ïmote në pönënäni incæ pancadäniya edæ dobæ oda cæte wënæ wënæ cædänipa. Ïninque, Wëñængä adocanque guiyangä pönï ingä incæ oda cædämaï incæcäimpa, ante wææ cæcæte ante cædinque në godö cæcæ cædingä ingante ïïmaï cædäni ïninque tömengä toquënengä ïmaingampa. Waodäni näni dacæ godö dacæ godö cæquinca ñæ̈nænca æ̈ninque tömengä önömenca æ wëmencadinque tömengä ingante tæcætibæ wido cædäni ïninque tömengä edæ, Wënæ wënæ cædämaï inte becadote wæ̈mo beyænque Wængonguï botö ïmote wïï godömenque pangampa, ante wædinque waa toquënengä ïmaingampa. 
Quïëmë beyæ̈ oda cædinque inguipoga quëwënäni näni wæquinque wënæ wënæ cædänipa. Në pönënäni incæ pancadäniya wïï ëñente do oda cædänipa. Cöwë mänömaï impa. Incæte, Oda cæcæcäimpa, ante në cæcä ïñömö edæ tömengä nanguï nänö caate wæquinque cæcampa,” ante apæ̈negacäimpa. 
Ayæ̈, “Bitö önompoca cædinque wënæ wënæ cæbi ïninque önompo aa wi æmpote wido cæte baï cædinque wënæ wënæ bitö cædïnö ante wido cæbäwe. Bitö önöwa wapiticæ̈ godinque wënæ wënæ cæbi ïninque bitö önöwa aa wi æ̈wate wido cæte baï cædinque wënæ wënæ bitö cædïnö ante wido cæbäwe. Ïñæmpa inguipoga quëwëninque bitö æ̈mæmpoque empobi incæte æ̈mæntique entibi incæte bitö öönædë æidinque cöwë wæ̈nämaï quëwëmi ïninque waa ïmaimpa. Edæ tipæmpoga empobi inte tipæntiya entibi inte edæ bitö gonga cöwë bæcote wæwenguïñömö wïï æ̈mæ̈wo wido cæte wæquïmidö anguënë. 
Ayæ̈ bitö awinca wïwa adinque wënæ wënæ cæbi ïninque bitö awinca oo togæ̈monte wido cæte baï cædinque wënæ wënæ bitö cædïnö ante wido cæbäwe. Ïñæmpa inguipoga quëwëninque bitö æ̈mæ̈monque ëmömi inte bitö godömenque quëwëmi ïninque waa ïmaimpa. Edæ wïï tipæ̈monga ëmömi inte edæ bitö tadömengadænguipo gonga cöwë bæcote wæwenguïñömö wïï wido cæte wæquïmidö anguënë,” ante Itota angacäimpa. 
Ayæ̈, “Ïingä guiyangä ïñömö önonganque ingampa, ante mïnitö adocanque ingante incæ pïinte adämaï ïmäewedäni. Ïñæmpa tömënäni ïnänite në aadäni anquedoidi incæ öönædë quëwëninque botö Mæmpo në öönædë quëwengä awinca cöwë adänipa cæmïnii. 
Edæ botö Waobo ëñagaïmo inte edæ wë womönäni ïnänite diqui minte æncæte ante pömo ïmopa,” ante Itota apæ̈necantapa. 
Ayæ̈, “Æbänö ante pönëmïni edæ. Waocä obegaidi tiëë ganca ëacä ongöñönäni adocanque pangocæte nänënë gocä adinque në ëacä ïñömö nöobenta i nöebe ganca ïnäni änämæ̈në ongöñönänite ëmö cæte diqui mincæ wïï goquingä, ante pönëmïnii. Cöwë edæ diqui diqui mincæ gocæcäimpa. 
Godinque në pangocæ godingä ingante ëadente acä ïninque në ëacä waa tobaingampa. Edæ pangocæ godämaï ïnäni nöobenta i nöebe ganca ïnäni ïnänite adinque cöwë tocä ïnongä inte tömengä tæcæ nänö adingä beyæ̈ godömenque tocampa. 
Mïnitö Mæmpo öönædë në quëwengä adobaingä, Guiyangä wë womonte wæ̈nämaï incæcäimpa, ante cöwë diqui diqui mingampa,” ante Itota odömonte apæ̈negacäimpa. 
Godömenque odömöninque Itota apæ̈necantapa. “Bitö tönïñacä bitö ïmite wënæ wënæ cæcä wædinque bitö tömengä weca gote ämi adomïnaque nänënë gote ongöeda. Ongöñömïnate bitö tömengä ingante, Mänömaï cæbitapa, ante ämi ëñengäe. Mänömaï ämi ëñengä ïninque tömengä waadete babaingampa,” ante apæ̈negacäimpa. 
Ayæ̈ godömenque apæ̈necantapa. “Wæætë tömengä ëñënämaï inte waadedämaï ingä ïninque bitö Wængonguï angä ëñente näni yewæ̈mongaïnö baï cæe. Waocä æbänö cæcää, ante adinque waoda mënaa ïna incæ mënaa go adocanque ïnäni incæ adoyömö ante apæ̈nedäni ïninque tömënäni näni apæ̈nedö beyænque ante mönö, Nö impa, ante ëñengæ̈impa, ante Wængonguï beyæ̈ yewæ̈mongatimpa. Ïninque bitö, Mönö adoyömö ante apæ̈necæ̈impa, ante waoda mënaa ïnate ämi incæ adocanque ingante ämi incæ æcämenque bitö tönö goda tömengä adoyömö ante nöïnö ante apæ̈necæcäimpa. 
Ayæ̈ apæ̈nemïni ate në wënæ wënæ cædingä cöwë ëñënämaï ingä ate wædinque bitö ïñömö, Itota në Codito ingampa, ante mïni pönencabo weca gote apæ̈nebi ëñenguïnäni. Ayæ̈ tömënäni wææ änäni ate tömengä godömenque ëñënämaï ingä ïninque tömengä, Nämä cæte quëwenguïmo, ante në ëñënämaï cædäni baï ingampa. Ayæ̈, Odömäno awënë beyæ̈ në æ̈wengä baï ingampa cæbii. Tömengä ëñënämaï cæcäïnö anguënë, ante bitö edæ tömengä ingante gomö ae,” ante Itota angantapa. 
Ayæ̈ apæ̈nedinque, “Näwangä ämopa. Mïnitö inguipoga në ämïni inte apænte ämïni ïninque mïni apænte änïnö incæ öönædë dobæ apænte ante impa. Ayæ̈ inguipoga mïnitö apænte äninque ñimpo cæmïni ïninque mïni cædö baï öönædë adobaï do ñimpo cæte ingæ̈impa.” 
Ante apæ̈nedinque Itota ayæ̈ apæ̈nedinque, “Mïnitö ïmïnite ïïmaï ämopa, angantapa. Inguipoga mëmïnaa guëa adoyömö pönente apæ̈neyömïna botö Mæmpo öönædë në quëwengä ïñömö mïna ämaï ante tömänö cæcæcäimpa. 
Edæ mëmïnaa ïmïna incæ mëmïnaa go adocanque ïmïni incæ æpomïnimë ïnömïni incæ mïnitö adoyömö ponte botö ëmöwo apæ̈nete ongöñömïni edæ botö adoyömö mïnitö tönö godongämæ̈ ongoncæboimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ ate Pegodo tömengä weca ponte äninque, —Awënë, botö tönïñacä botö ïmote wënæ wënæ cæcä adinque botö tömengä ingante æpogadö godö ñimpo cæbo ee goquingää. Edæ önompo æ̈mæmpoque go mempoga mänimpoga ñimpo cæbo ee goquingä, ämii. 
Äñongante Itota, —Ïñæmpa, wïï önompo æ̈mæmpoque go mempogaque anguïï. Edæ godömenque bitö änimpoga pïïnämaï inte ñimpo cæbi ate wæætë adopoga wæætë adopoga ayæ̈ cöwë tetenta ganca wæætë wæætë ñimpo cædinque coatodo tiento nöobenta ganca mänimpoga pïïnämaï inte ñimpo cæbi goquingä. Mänömaï ante Itota tömengä mïñæ̈ në godäni ïnänite, Cöwë pïïnämaï inte ñimpo cæquïmïni, angacäimpa. 
Itota ayæ̈ apæ̈necantapa. “Mänïnö beyæ̈ bitö änö baï cædäni wædinque ïmæca awënë odeye nänö apænte ämaï öönædë Awënë Odeye incæ tömengä ingante në ëñëmïni ïmïnite æbänö apænte angampa, ante odömömo aquïmïni, angantapa. 
Ïmæca awënë ïñömö, Botö ïmote në cædäni incæ botö ïmote debe ïnäni inte eyepæ̈ pönönäni æncæboimpa, ante cæyongä adocanque tadento ñæ̈nængade näni godonte æ̈inta incæ diete mïido ganca nänö pönongä æ̈nï beyæ̈ wæætë pönönämaï debe ingä adinque tömengä ingante ænte mämönäni pongampa. 
Pongä adinque tömengä awënë ïñömö, Ömæpocä inte tömengä ædö cæte pönongä ænguïmoo, ante pönente wædinque ïïmaï angantapa. Wacä ingante në cædäni tömengä näni wencabo bacædänimpa, ante cædinque botö në pönönämaï ingä näna gæncaya näni wencabo tömänäni ïnänite bæi ongonte wacä ingante godonte eyepæ̈ ænguïmoo, angä. 
Ëñente wædinque edæ në cæcä ïñömö tömengä weca ædæ wææ̈ninque edæ, ‘Awënë, waadete cædinque ee abi adinque botö ayæ̈ ate botö debe inganca tömanta pönömo æncæbiimpa.’ 
Ante wæcä ëñëninque awënë ïñömö në cæcä ingante guëa wæte baï pönëninque, Tömää edæ godonte impa, äninque godö ñimpo cæcä abæ tawænte gocantapa. 
“Incæte tömengä tönö wadäni näni godongämæ̈ cæcabo ïñönäni wacä guiquënë adocä ingante tiëë tiguitamö ganca nänö pönongä æ̈nï beyæ̈ wæætë pönönämaï debe ïnongäimpa. Adinque në abæ tawænte godingä incæ tömengä ingante debe ingä ingante godö yao ongonte ñïmämencate cædinque, ‘Do bitö æ̈ninta pönömi æ̈mo töö.’ 
Ante pïingä wædinque tömengä tönö në cæcä inte në debe ingä wæætë në äningä weca da guicapodinque, ‘Bitö waadete cædinque ee abi ïninque botö ayæ̈ ate pönömo æncæbiimpa.’ 
Ante wæyongä edæ Baa äninque tömengä, Tömanta edæ cöwë pönömi æ̈mo ate tabaïmipa, äninque edæ tee mönecä ongongantapa.” 
“Adinque edæ tömëna tönö në cædäni guiquënë, Mänömaï cæcä, ante wædinque pïïninque awënë weca gote, Mänömaï cæcampa, ante wæmönipa. 
Änäni ëñëninque wënæ wënæ në cædingä ingante äñecä pongä ate tömengä ingante awënë, ‘Botö ïmo në cædïmi inte në wënæ wënæ cæbitapa töö. Ïñæmpa bitö nanguï ämi beyænque botö edæ, Tömanta edæ godonte impa, ante ñimpo cæbo abæ tawænte gobitapa. 
Ïninque botö guëa wæte pönente cæbo baï bitö tönö në cæcä ingante bitö adobaï guëa wæte pönëmi baï waa incædönimpa.’ 
Äninque awënë äingä badinque, Tömengä tömanta nänö æ̈ninta botö ïmote adodö nänö pönonguinganca botö, Tömengä ingante ænte pancæmïnimpa, ämopa. Äninque tömengä ingante tee mönete oncönë në pänäni ïnänite pædæ godongä æ̈nänipa.” 
Mäninque ante odömonte apæ̈nedinque Itota godömenque apæ̈necantapa. —Edæ mïni waocabo ïñömïnite mïnitö wacä nänö wënæ wënæ cædïnö ante godö ñimpo cædämaï ïmïni adinque awënë nänö apænte änö baï botö Mæmpo öönædë në quëwengä ïñömö adobaï mïnitö wënæ wënæ cædïnö ante ñimpo cædämaï inte tömänö ancæcäimpa, ante apæ̈negacäimpa. 
