﻿Botö Itota Codito ingante në cædömo inte Tantiago tönïñabo Codaabo ïnömo ïmopa. Mæmpo Wængonguï mïnitö ïmïnite waadete pönëninque aa pecä pömïni ïninque mïnitö Itota Codito nempo në ongömïni ïñömïnite botö, Acæmïnimpa, ante yewæ̈mömopa. 
Wængonguï waadete pönö piyæ̈në cæcä ïninque mïnitö tömengä nänö gänë entawënö ædæmö entawëninque nanguï waadete pönente waa cæte quëwencæmïnimpa, ante yewæ̈mömopa. 
Botö në waadedömïni ëñëedäni. Botö, Codito ængä beyænque mönö quëwëmämo æbänö ï, ante quingæ̈ yewæ̈moncæte ante cæyömote wadäni wënæ wënæ cædäni ate wædinque botö, Mïnitö wææ cæedäni, ante yewæ̈monguënëmo batabopa. Wængonguï quïmö ïñömonte tömengä ïñömö, Wede mïni pönënö ante pönömo æ̈ninque mïnitö cöwë wææ aaedäni, ante æ̈mæ̈wo pönï pædæ pönongä ænte entawëmompa. Ïninque botö wæætë, Wede mïni pönënö ante wææ cæcæmïnimpa, ante yewæ̈monguënëmo intabopa. 
Wængonguï, Botö ïmote në Baa änäni näni pante wæquinque wentamö mongæ̈nänipa, ante tömënäni ïnänite apænte äninque pïingampa, ante do yewæ̈mongatimpa. Tömënäni ïñömö mïnitö weca do awëmö pönänipa cæmïnii. Wængonguï pönö waadete nänö cægaïnö ante tömënäni wapiticæ̈ cædinque, Mïnitö baonque towenque mïni cæïnënö ante önonque cæcæmïnimpa, ante cædinque Wængonguï waadete pönö cæcampa, ante babæ ante odömonte apæ̈nedänipa. Ayæ̈ Itota Codito adocanque mönö Tæiyæ̈ Awënë ïñongante tömënäni ïñömö tömengä ingante Baa änänipa. 
Mïnitö wæætë tömänö ante ëñënïmïni ïñömïnite botö, Do mïni ëñënïnö ante wæætë wæætë adodö ante pönencæmïnimpa, ante cædinque adodö ante yewæ̈moncæ cæbo aedäni. Dodäni Equitobæ quëwëñönänite mönö Awënë ænte mäocä godäni ate tömengä në wede pönënämaï ïnäni ïnänite edæ, Ömäe, ante capo wæ̈nongä wængadänimpa. 
Ayæ̈ anquedoidi në awënëidi ïnönäni incæ pancadäniya tömënäni näni aagaïnö incæ ñimpo cædinque tömënäni näni quëwengaïñömö ëmö cædinque wadæ gogadänimpa. Adinque Wængonguï, Botö apænte anguïönæ ïinque bayonte tömënäni ïnänite botö pancæboimpa, ante ñöwo ïñömö gæguincamenca wodämaï inguïmenca tæ̈ï goti wïninque tömënäni ïnänite wëmö ïñömö mangui tee mönete wææ cæcampa. 
Ayæ̈ Todömä ïñömö quëwengaïnäni tönö Gömoda ïñömö quëwengaïnäni eyequeï godongämæ̈ näni quëwengaincabo näni quëwengaincabo tönö adobaï wënæ wënæ cædinque nänöogængä ïnämaï ïñongante godö möninque ayæ̈ godömenque quingämë baï wïwa tote quëwengadänimpa. Mänömaï cæte quëwënäni ate Wængonguï angä gonga wææ̈ tï wocæ̈no gonte æ̈mæ̈wo wængadänimpa. Mänömaï godö pangä näni wængaï baï ante odömöninque Wængonguï, Në wënæ wënæ cædäni adobaï gonga cöwë yædæ yædæ bæcoyömö caate wæquïnänidö anguënë, ante mönö ïmonte odömoncæte ante cægacäimpa. 
Ayæ̈ wïïmonte baï mä pönente në odömonte apæ̈nedäni ïñömö ñöwo mïnitö weca pöninque dodäni näni cægaï baï adobaï pönï cædänipa. Wïwa cædinque tömënäni wentamö mongænte baï edæ baö ñömænguï ëñadänipa. Awënëidi ïnänite edæ Baa änänipa. Ayæ̈ anquedoidi öönædë ñäö ïñömö quëwënäni ïnänite edæ babæ äninque wënæ wënæ ante tedewënänipa. 
Incæte anquedo awënë Mïiguedo incæ tömënäni pïinte näni tedewënö baï adobaï tededämaï ingacäimpa. Möitee wodi baö ïnï adinque anquedo Mïiguedo tönö wënæ awënë ïñömö edæ, Æbänö cæquïï, ante guëadö guëa angadaimpa. Äñönate Mïiguedo ïñömö, Botö në apænte anguënëmo ïmopa diyæ̈ anguïmoo, ante pönëninque guïñente wædinque wënæ awënë ingante, Wënæ wënæ cæbipa töö, ante pïinte änämaï ingacäimpa. Wæætë, “Wængonguï incæ bitö ïmite Baa angä ëñencæbiimpa,” angacäimpa. 
Ñöwodäni ïñömö tömënäni adämaï inte näni ëñënämaï ïnönö ante edæ pïïninque do wïwa tedewënänipa. Wæætë babæidi näni ëñënonque ante ëñëninque tömënäni mänïnonque ante näni cædö beyæ̈ wænte näni ñömænguinque godömenque quingämë baï cædänipa. 
Tömënäni edæ näni Ca ca wæquinque baquïnö anguënë. Caïnö wodi nänö gogaïnö incæ edæ do godänipa. Ayæ̈ Badäö wodi, Nanguï æncæboimpa, ante cædinque tömengä nänö oda cægaïnö incæ tömënäni ïñömö adodö ante pogodo godinque, Godömenque nanguï æncæboimpa, ante oda cædänipa. Ayæ̈ Codee wodi, Awënëidi ïnänite wido cæcæ̈impa, ante nänö cægaïnö baï cædinque ñöwodäni näni wænguinque adobaï cædänipa. 
Mïnitö waadete pönëninque godongämæ̈ ponte cæ̈ñömïni ïïnäni ïñömö guïñënämaï inte adoyömö ponte cæ̈nänipa. Mïnitö tönö godongämæ̈ ongönäni beyænque mïni cabo wentamö baate baï ëmömïni awædö. Tömënäni, Në aawëmöni ïmönipa, ante babæ apæ̈nedinque në cæ̈nïnäni baï ïnäni ïnänite pædæ godönämaï ïnäni inte tömënänique ade cænte baï cædinque wïï nöïnö ante odömonte apæ̈nedänipa töö. Ayæ̈ waodäni, Cöönæ cæ tobaimpa, ante wæyönänite boguïmancoo cöönæye ëmöñonte woboyæ̈ pö wido cæ baï cædinque tömënäni näni, Pönömöni æncæmïnimpa, änïnö ante pönönämaï inte edæ babæ cædänipa. Ayæ̈ awæ̈ incayedë ömæcawæ̈ ï adinque do bæ wite mempoga wæ̈nïwæ̈ baï ïnäni inte tömënäni mempoga wænte baï ïnäni inte, Pönömöni cæncæmïnimpa, ante në babæ änewënäni ïnänipa. 
Ayæ̈ gäwapæ̈no tadömengadæ̈ ompota öñöñö mængonta mængonta cædinque ompota yabæ tayönöï edonque öñö aï baï tömënäni wïwa cæyönäni wentamö näni entawënö adobaï edonque pönï ongö acæ̈impa. Ayæ̈ nëmö adodonque goquënë incæ oo tobæ̈ wæænte wëmö ba baï tömënäni adobaï oda cæte wapiticæ̈ godäni inte edæ tömënäni näni cöwë tadämaï wæwenguinque mæ̈ mämonte baï ïñömö edæ godäni ïnänipa. 
Ayæ̈ Adäö wodi nänö mömoidi wææ̈ nänö mömoidi wææ̈ nänö mömocä ingaingä inte Ënoco ïñömö tömengä Wængonguï beyæ̈ apæ̈nedinque dodäni babæ ante në odömonte apæ̈nedäni ïnänitedö ante ïïmaïnö ante apæ̈negacäimpa. “Mönö Awënë pongä apa quëwënänii. Ayæ̈ tömengä quïnäni tæiyæ̈ waëmö ïnäni adobaï mïido ganca mänimpodäni pöñönänite adopo adopo edæ pö pö cædinque önompo tipæmpoga mänimpoga pönäni inte bacoo ïnäni mönö Awënë tönö godongämæ̈ poncædänimpa. 
Tömengä mänömaï pöninque edæ tömämö ïmonte apænte ancæcäimpa. Wængonguï ingante në Baa änäni ïnänite tömengä, Mïnitö mïni wæwente baquinque botö ïmote Baa äninque edæ ëñënämaï cæmïnipa töö, ancæcäimpa. Ayæ̈, Mïni në Baa änoncabo ïnömïni inte mïnitö mïni wæwente baquinque edæ botö ïmote pïinte äninque wïwa ämïnipa. Ämo ëñëmaïmïnipa, ante edonque apæ̈necæte ante mönö Awënë poncæcäimpa.” Mänömaïnö ante Ënoco wodi wëënëñedë pönï angacäimpa. 
Ñöwodäni æbämë cædäni incæ në babæ ante odömonte apæ̈nedäni ïñömö, Quïmæ̈ quëwëë, ante pïïninque piyæ̈në cædämaï ïnänipa. Taadö ante tömënäni nämä näni cæïnëwënonque ante tee empote godänipa. Botö godömenque waa pönï cæbo aedäni, ante nämä ængö cædinque tedewënänipa. Ayæ̈, Wadäni mönitö wædö ante pönö cæcædänimpa, ante babæ cædinque tömënäni wadäni ïnänite waa ate baï tededinque waa pönï cæte baï godö apæ̈nedänipa cæmïnii. 
Mïnitö guiquënë botö në waademïni ëñëedäni. Mönö Awënë Itota Codito nänö në da godongaïnäni incæ, Æbänö baquïï, ante näni apæ̈negaïnö ante ïïmaïnö ante pönëedäni. 
Tömënäni ïñömö mïnitö ïmïnite apæ̈nedinque, “Wodo ïïmæca ïinque bayonte edæ wadäni nämä näni toïnëwente godönö ante goquïnäni incæ Wængonguï ingante Baa ante badete toquïnäni ïnönäni inte edæ do poncædänimpa,” ante apæ̈nedäni ëñëmïnitapa. 
Ïïnäni në badete todäni ïñömö Wængonguï Önöwoca ingante ëwocadämaï ïnäni inte edæ nämä näni cæïnënö ante ëñente cædänipa. Mïnitö adocabomïni ïñömïnite tömënäni, Nänëneto nänënë gocæmïnimpa, ante cædinque pä cæte baï cædäni ïnänipa. 
Botö në waadedömïni edæ ïïmaï cæedäni. Mïnitö mönö Tæiyæ̈ Waëmö pönï ïnongä ingante wede pönëmïni inte mänïnö mïni wede pönënö incæ dica tæ̈ï gö cæte ongonca baï impa. Ante adinque mïnitö oncö dicaboga mæ̈nonte baï edæ tæ̈ï pïñæ̈ninque godömenque cæedäni. Ayæ̈ Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante ëwocadinque mïnitö, Tömengä æbänö angää, ante ëñëninque mänïnonque ante Wængonguï ingante apæ̈needäni. 
Mïnitö, Mönö Awënë Itota Codito pönö waadete waa cæcä beyænque mönö wæ̈nämaï inte cöwë wantæpiyæ̈ quëwengæ̈impa, ante æncæte ante wänö cömïnitawo. Ïninque Wængonguï në waadete pönengä nempo cöwë waadete pönëninque ongöedäni. 
Pancadäniya guiquënë, Wabänö quëwenguïmoo, ante guïñente wæyönänite mïnitö tömënäni ïnänite pïinte adämaï inte godö waadete waa cæedäni. 
Pancadäniya guiquënë gonga bæcoyömö oo goquïnäni ïmaï impa, ante adinque mïnitö wæætë, Quëwencædänimpa, ante odömonte apæ̈nedinque tömënäni ïnänite ö æ̈mïni beyænque quëwencædänimpa. Wadäni guiquënë wïwa cædäni inte nämä baö wentamö mongænte baï ëñayönänite mïnitö, Näate wæcæ wæ, ante guïñente wædinque tömënäni weocoo näni näadincoo incæ gampodämaï inte tömënäni beyæ̈ wæætë waadete godö waa cæedäni. 
Mïnitö tæ̈ go wæænte baï oda cædämaï incæmïnimpa, ante Wængonguinque eyepæ̈ pönï ïnongä inte töö æ̈mængä ate mïnitö adiyæ̈ ongonte baï wede pönencæmïnimpa. Ayæ̈ tömengä adocanque eyepæ̈ pönï cædongä inte pönö badongä ate mïnitö waïmïni bamïni ïninque mïnitö nanguï pönï mïni watapæ̈ toquinque tömengä nänö ñäö ëmöñömö ænte mæ̈icä æicæmïnimpa. 
Wængonguï adocanque pönï ïnongä inte mönö ïmonte, Quëwencæmïnimpa, ante në Ængaingä ingampa. Ïninque Itota Codito mönö Awënë nänö cægaïnö beyænque eyepæ̈ bate quëwëmö ïñömö mönö ïïmaïnö ante apæ̈necæ̈impa. Wængonguï ëñëmi. Bitö badongaincoo dæ äñonte wëënë ïmämoque ïñonte ñöwopämo ïñonte wapämo mïïmämo ïinque bayonte bitö adobique cöwë ñäö entawente tæ̈ï ëmöninque Awënë në tæ̈ï pïñæ̈mi ïnömi inte tömäo ïñömö quëwënäni ïnänite në Änömi ïmidö anguënë, ante mönö apæ̈necæ̈impa. Mänömaï baquïnö anguënë, ante botö, Amëë, ämopa.
