﻿Botö Pabodobo ïnömo inte Itota Codito ingantedö ante apæ̈nebo beyænque botö ïmote tee mönedäni tee mönegaïmo ïmopa. Mönö tönïñacä Tïmoteo tönö yewæmömönapa. Pidemöö möna në waadebi ïnömi inte mönatö tönö godongämæ̈ cædömi ïñömite mönatö, Bitö acæbiimpa, ante yewæ̈mömönapa. 
Bitö oncönë ïñömö Itota Codito ingante mïni pönencabo godongämæ̈ pöñömïnite mönatö mïnitö ïmïnite adobaï yewæ̈mömöna acæmïnimpa. Ayæ̈ mönö mængä Apia tönö Adoquipo mönitö tönö godongämæ̈ në tontado baï cædongä tönö tömëna acædaimpa, ante yewæ̈mömönapa. 
Mönö Mæmpo Wængonguï tönö Awënë Itota Codito tönö godongämæ̈ waadete pönö cæda ate mïnitö gänë entawencæmïnimpa, ämönapa. 
Bitö Awënë Itota ingante wede pönëmi ïmipa, ante tömengä quïnäni ïnönäni ïnänite waadete pönëmi ïmipa, ante bitö ïmitedö ante änäni ëñënïmo inte botö bitö beyæ̈ ante Wængonguï ingante botö apæ̈neyedë adocä ingante cöwë waa ate pönente apæ̈nebopa. 
Mänïnö Itota Codito ingante bitö wede pönënö ante wadäni ïnänite cöwë apæ̈nebi ëñëninque tömënäni, Mönö tömengä waa pönï nänö entawënoncoo incæ quincoodö entawëmö ïmöö, ante ædæmö ëñente bacædänimpa, ante nanguï cæcæbiimpa, ante botö bitö beyæ̈ ante Wængonguï ingante apæ̈nebopa. 
Botö tönïñabi ëñëmi. Itota Codito quïnäni ïnönäni ïnänite bitö waadete pönente cæbi ate tömënäni gancæ entawente todänitapa, ante apæ̈nedäni ëñëninque botö nanguï watapæ̈ todinque wampo pönentabopa. 
Mänömaï beyæ̈ mönö Awënë Codito botö ïmote angä ëñëninque botö awënë baï äninque bitö cæquënënö ante, Ïïmaï cæe, ante guïñënämaï inte bitö ïmite wææ ämo baï waa incædönimpa. 
Incæte botö wææ änämaï inte wæætë mönö waadete pönëmämo beyænque ædæmö apæ̈nebopa. Botö Pabodobo ïnömo inte në picæ̈mo ïmopa. Ayæ̈ ñöwo botö Itota Codito ingantedö ante apæ̈nebo beyænque botö ïmote tee mönedäni tee mönegaïmo inte ämopa. 
Ïninque botö wengä onguïñængä Önetïmo beyæ̈ ante bitö ïmite ædæmö apæ̈nebopa. Edæ tee mönecönë botö quëwëñedë Önetïmo ingante apæ̈nebo ëñëninque tömengä në pönengä badinque botö wengä baï bacä æntabopa cæbii. 
Wëënëñedë tömengä bitö beyæ̈ waa cædämaï inte önonque quëwengacäimpa. Incæte tömengä ñöwo ïñömö bitö beyæ̈ incæ botö beyæ̈ incæ në waa cæcä bacäimpa. 
Tömengä botö në waadecä ingä incæte tömengä ingante botö bitö weca ocæ̈ ëmænte da godömo poncæcäimpa. 
Itota ingantedö ante mönö watapæ̈ apæ̈nedö beyænque botö ïmote tee mönedäni ongöninque botö, Pidemöö dæ äñonte Önetïmo ïñömö tömengä beyæ̈ botö weca ongöninque botö tönö guëa cæcæcäimpa, ante pönëninque aïnentabopa. 
Incæte æbämenque pönö waa cæbi incæ wïï botö wææ änö beyænque cæcæbiimpa. Wæætë tömëmique pönente cæcæbiimpa, ante cætabopa. Bitö ëñënämaï inte Ao änämaï ïñömite botö ædö cæte Önetïmo ingante, Bitö botö weca ongoncæbiimpa, ante anguïmoo. 
Önetïmo bitö ïmite wantæyö wodii godingä inte ñöwo adodö pöñongante bitö tömengä ingante wæætë æ̈ñömi tömengä cöwë bitö tönö quëwencæcäimpa. Wabänö mänïï ante beyænque wantæyö wodii gocantawo. 
Tömengä ingante bitö godonte ænte mämi ate tömengä bitö beyænque cæte në quëwëningä ingä incæte tömengä ñöwo wïï në cæte quëwënänique baï ïnongä ingampa. Wæætë edæ Itota Codito ingante pönengä badinque tömengä ñöwo godömenque bitö tönïñacä ïnongä inte bitö në waadecä ingampa. Edæ tömengä botö në nanguï waadecä ingampa. Ayæ̈ wïï bitö në cædonganque ïnongä inte tömengä wæætë mönö Awënë quingä ingampa. Mänömaï beyæ̈ tömengä godömenque bitö në waadecä ïnongä ingampa. 
Ïninque bitö, Pabodo tönö guëa cæmöna ïmönapa, ante pönëmi ïninque bitö botö ïmote æ̈mi baï Önetïmo ingante adobaï æ̈maïmipa. 
Bitö ïmite wënæ wënæ cæcantawo. Bitö ïmi quïëmë ante æ̈ninque wæætë pönönämaï ingantawo. Ïninque tömengä nänö pönönämaï ïnïnö ante bitö botö ïmote wæætë, Pönömi æ̈moe, ämi ëñëninque botö pædæ pönömo æ̈maïmipa. 
Botö Pabodobo ïnömo inte tömëmo önompoca inte ïmaïnö ante yewæ̈mömopa. Tömengä quïnö nänö pönönämaï ïnïnö ante botö wæætë tömänö pönömo æncæbiimpa. Botö edæ bitö ïmite wïï Itota Codito ingantedö ante odömonte apæ̈nebo baï bitö ayæ̈ pönënämaï inte quëwencædömiimpa. Ïninque botö apæ̈nedö beyæ̈ bitö botö ïmote wæætë pönönämaï ingä baï ïnömi ïmipa. Incæte botö mänömaï beyæ̈ bitö ïmite wïï ancæboimpa. 
Botö tönïñabi ëñëmi. Mönö Awënë beyænque bitö botö beyæ̈ pönö cædinque Önetïmo ingante waadete pönencæbiimpa, ante wæbopa. Edæ mönö Codito nempo quëwëmöna ïninque bitö waadete pönente cæbi ate botö gancæ entawente tocæboimpa, ämopa. 
Bitö cöwë ëñente cæquïmi ïmipa, ante do ëñënïmo inte botö, Bitö acæbiimpa, ante yewæ̈mömopa. Edæ botö änö ëñente cædinque bitö godömenque cæquïmi ïmipa, ante ëñëmopa. 
Ïninque adodeque ayæ̈ äïnëmopa. Mïnitö botö beyæ̈ ante Wængonguï ingante mïni apæ̈nedö beyæ̈ botö ïmote ñimpo cædäni ate bitö weca acæ poncæboimpa, ante pönëmopa. Ïninque bitö oncönë adocönë botö owoquincö ante tömää ædæmö cö cæquïmi, ämopa. 
Epapada botö baï adobaï Itota Codito beyænque näni në tee mönegaingä ïñömö tömengä botö ïmote, Pidemöö waa quëwencæcäimpa, ante angä ëñëninque botö bitö ïmite yewæ̈mömopa. 
Mäadoco tönö Aditadoco ayæ̈ Deëma tönö Odoca botö tönö godongämæ̈ cædäni ïñömö adobaï botö ïmote, Pidemöö waa quëwencæcäimpa, ante änäni ëñëninque botö bitö ïmite yewæ̈mömopa. 
Mönö Awënë Itota Codito bitö ïmite waadete pönö cæcæcäimpa. Mäninque ante botö yewæ̈mömopa.
