﻿Mänïñedë guëmanguïönæ ïñonte Itota tömëmoncodë tæcæguedencodë gocantapa. Goyongä tömengä mïñæ̈ në godäni guiquënë gæ̈wænte wædinque tömëmö tä pe tä pe æ̈ninque tæcæ cæncæ cædäni. 
Adinque Paditeoidi guiquënë Itota ingante wæætë, —Bitö mïñæ̈ në godäni æbänö cædänii, ante cöwä aquënë. Ïñæmpa, Guëmanguïönæ ïñonte mänïnö baï cædämaï ïedäni, ante dodäni näni wææ angaïnö ante ëñënämaï inte ïïnäni ïñömö do cædänipa töö. 
Ante pïïñönänite Itota, —Mïnitö ïñæmpa docä Dabii wodi tönö godongämæ̈ godäni tönö gæ̈wænte wædäni ïninque tömengä æbänö cægacäï ante yewæ̈monte ongö incæte mïnitö ïñömö adämaï inte baï änewëmïni awædö. 
Tömengä ïñömö Wængonguï oncönë go guiicantapa. Mänincönë, Wængonguï quï, ante në godönänique cænguï impa, ante wææ näni angaïnö baï cædinque tömënäni, Wængonguï quï, ante päö ñoncæ ñoncæ cædönänimpa. Incæte mänïï päö wïï Dabiidi cænguï ïnï incæ Dabii do cængantapa. Ayæ̈ tömengä tönö cægönäni adobaï godongämæ̈ cængadänimpa. 
Ayæ̈, Wængonguï quï, ante në godönäni ïñömö Wængonguï oncönë ñæ̈næncönë ïñömö önönæque näni cæbaï guëmanguïönæ ïñonte adobaï cædäni incæte wentamö entawënämaï önonque cæcædänimpa, ante Möitee wodi wææ yewæ̈mongacäimpa. Mïnitö ïñömö mänïnö ante adämaï inte baï änewëmïnipa töö, angantapa. 
“Ayæ̈ apæ̈nebo ëñëedäni. Mïnitö, Wængonguï oncö ñæ̈næncö waa pönï ongoncompa, ante ayömïni edæ botö ñöwo mïnitö weca në ongömo guiquënë wïï Wængonguï oncö baï ongömo inte wïï önömoque ongömopa. Wæætë edæ nämä nö cædömo inte botö ïñömö edæ godömenque waa pönï ongömo apa quëwëmïni. 
Incæte, Wængonguï ïïmaïnö ante apæ̈necampa. ‘Wængonguï quï, äninque mïni iya tänö ante pönömenque waa adinque botö në waadete mïni godö waa cædö ante godömenque waa abopa,’ ante Wængonguï angampa. Ïninque mïnitö ïñömö Wængonguï nänö angaïnö ante ëñëmïni inte baï ïïnäni wentamö mongæ̈nämaï ïñönänite, Mïni pante wæquinque mänömaï cæmïnipa, ante apænte pïïnämaï incædömïnimpa. 
Botö ïñömö Waobo në ëñagäïmo ïñömö Tæiyæ̈ Awënë ïnömo ïmopa. Ïninque botö në guëmanguïönæ Awënë ïnömo inte edæ, Guëmanguïönæ ïñonte edæ æbänö cæquïï, ante adobo në Ämo ïmopa,” ante Itota apæ̈negacäimpa. 
Äninque wadæ godinque Itota ïñömö Wængonguï angä näni ëñente yewæ̈mongainta ate oodeoidi näni odömöincönë go guiigacäimpa. 
Mänïñömö nï cömampoingä a ongongä adinque Paditeoidi guiquënë, Itota wapiticæ̈ cæcä ïninque mönö mäo pïinte angæ̈impa, ante në änäni inte tömengä ingante änänitapa. —Guëmanguïönæ ïñonte wacä waa bacæcäimpa, ante cæedäni, ante Wængonguï wææ angantawo. 
Ante Itota ingante äñönänite tömengä wæætë, —Guëmanguïönæ ïñonte waocä tömengä cæ̈ningä ontatodë goyæ̈ guii adinque mïni waocabo ïmïni incæ æcämë pædæ guiipote æ̈nämaï ïmaingää. 
Cæ̈ningä önonganque ïñongante waocä ïñömö waëmö pönï ingampa, ante adinque guëmanguïönæ ï incæte waodäni beyæ̈ cöwë waa cæcæ̈impa, ante ämo ëñëmaïmïnipa. 
Äninque nï cömampoingä ingante wæætë, —Pædæ pompobi, angä. Ëñëninque tömengä pædæ gopodinque æ̈mæmpo baï waa empocä bacantapa. 
Adinque edæ Paditeoidi guiquënë wadæ godinque, Æbänö cæte tömengä ingante wæ̈nömö wænguingää, ante godongämæ̈ pönëninque tedegadänimpa. 
Tömënäni, Wæ̈nongæ̈impa, ante pönente tededäni wædinque Itota ïñömö wadæ gocantapa. Wadæ goyongä tæiyæ̈näni tee empo godäni ate wædinque tömengä godö cæcä ate në wënæ wënæ inte wæwënïnäni tömänäni waa badänitapa. 
Ayæ̈ në waa badïnäni ïnänite, Mïnitö, Botö æbodö ïmo, ante mäo apæ̈nedämaï ïedäni, ante wææ angantapa. 
Ïninque Itaiya wodi Wængonguï beyæ̈ në apæ̈necä ïïmaïnö ante nänö yewæ̈mongaïnö baï ïinque cætimpa. 
“Wængonguï ïïmaï ante apæ̈necampa. Botö ïmote në cæquingä incæcäimpa, ante botö në apænte æ̈nongä ïñömö a ongongä aedäni. Adocä botö në waadedongä ïñongante botö tömengä ingante adinque watapæ̈ tobopa. Botö Önöwoca ingante da pönömo ænte ëwocadinque botö ïmo në cæcä ïñömö, Botö nö cæte apænte ancæboimpa, ante tömengä oodeoidi ïnämaï ïnäni ïnänite mäo apæ̈necæcäimpa. 
Incæte tömengä wïï wæætedö wæætë pïincæcäimpa. Ogæ̈ tededämaï incæcäimpa. Waodäni taadö godinque tömengä dicæ Yæ yæ ante tedecä ëñënäniyaa. 
Cæ̈wipa bede næ̈æ̈nimpa wä tadämaï ïnäni baï waocä wæwengä ïñongante tömengä adobaï në wæwengä ingante wido cædämaï ingampa. Ayæ̈ gongapæncade cömencaguï mïni tente tëëmämoque go adinque pï ongömönämaï ïnäni baï tömengä adobaï waocä wæntæye bayongante tömengä ingante godö pïïnämaï ingampa. Adocä botö ïmote në cædongä ingaingä inte tömengä në Awënë nänö baganca cöwë nöingä ante apænte äninque cöwë waa cæcæcäimpa. 
Ayæ̈ botö ïmote në cædongä në Awënë bacä adinque wadäni oodeoidi ïnämaï ïnäni incæ, Tömengä ëmöwo beyænque mönö quëwengæ̈impa, ante pönencædänimpa,” ante Itaiya wodi Wængonguï beyæ̈ nänö yewæ̈mongaïnö baï Itota mönö Codito ñöwo ponte waa cæcä ingampa. 
Mänïñedë wacä wënæ tönö quëwënongä inte babetamongä babetadecä badingä ïñongante wadäni tömengä ingante ænte mämönäni pongä adinque Itota godö cæcä ate tömengä awinca adinque në tedecä bacantapa. 
Cæcä waa bacä adinque tömänäni, Æbänö cæcää, ante guïñente wædinque, “Awënë Dabii wodi pæ̈ingä wabänö ïmaingampa,” ante pönente wægadänimpa. 
Mänömaïnö ante wædäni ëñëninque Paditeoidi guiquënë, “Ïñæmpa wënæidi awënë Beedeboo tönö në cæcä ïnongä inte Itota wënæidi ïnänite wido cæbaingampa,” ante tedewënänitapa. 
Wapiticæ̈ tömënäni pönënö ante ëñente wædinque Itota tömënäni ïnänite, “Awënë odeye nempo quëwënäni ïñömö näëmæ̈ wæætedö wæætë cædäni ïninque awënë odeye nänö ömædempote wæquinque tömënäni nämä ëwente cæbaïnänipa. Ayæ̈ adocönë owocabo incæ adoyömö godongämæ̈ quëwënïnäni incæ näëmæ̈ wæætedö wæætë cædäni ïninque tömënäni oncö woquinque näwæ̈ gobaïnänipa. 
Ayæ̈ Tatäna nempo quëwënäni ïñömö edæ näëmæ̈ pïïninque wæætedö wæætë cædinque tömengä ingante wido cædäni ïninque Tatäna dicæ tömënäni awënë odeye ïmaingää. 
Mïnitö, Beedeboo tönö cædinque Itota wënæidi ïnänite wido cæcampa, ante tedewëmïnipa. Mänïnö mïni änewënö näwangä ï baï mïnitö mïñæ̈ në godäni guiquënë æcänö tönö cæte wido cædänii. Ïninque mïnitö mïñæ̈ në godäni incæ mïni änewënö beyænque ante näëmæ̈ pïïninque mïnitö ïmïnite wæætë apænte äninque pïincædänimpa anguënë. 
Botö ïñömö Wængonguï Önöwoca tönö cæte wënæidi ïnänite wido cæbo apa änewëmïni. Mänömaï ï ïninque botö Wængonguï Awënë Odeye ïnömo inte mïnitö weca do pömo aedäni,” ante Itota apæ̈negacäimpa. 
Ayæ̈ apæ̈nedinque tömengä, “Në tæ̈ï pïñængä ingante wïï goto wïninque waocä ædö cæte tömengä oncönë guiite mäincoo ö ænguingää. Edæ në ëacä ingante bæi ongonte goto winte ate pö guiite ö æ̈näni baï botö ïñömö wënæ inte në bæi ongonte wido cæbo ïmopa,” angantapa. 
Ayæ̈, “Botö tönö æcänö wïï godongämæ̈ cæcä ïñömö tömengä ïñömö edæ Baa ante botö ïmote pïinte cæcä ingampa. Ayæ̈ botö, Waodäni botö mïñæ̈ poncædänimpa, ante cæyömo waocä botö tönö wïï cæcä ïñömö tömengä wæætë botö mïñæ̈ poncæ cæyönänite tatodongä wadæ godänipa,” ante apæ̈necantapa. 
Ayæ̈, “Ïninque apæ̈nebo ëñëedäni, angantapa. Mïni waocabo wënæ wënæ cæmïni incæ Mæmpo Wængonguï ingantedö ante babæ ante godö wïwa ämïni incæte Wængonguï wæætë tömänö beyæ̈ pönö ñimpo cæcä beyænque quëwencæmïnimpa. Wæætë edæ Wængonguï Önöwoca ingante babæ ante godö wïwa ämïni ïninque Wængonguï mänïnö ante cöwë ñimpo cædämaï incæcäimpa. 
Ayæ̈ botö Waobo ëñagaïmo ïñömote botö ïmotedö ante waocä pïïninque adodeque angä incæte Wængonguï godö ñimpo cæcä ate quëwencæcäimpa. Wæætë botö Tæiyæ̈ Waëmö Önöwoca ingantedö ante æcänö pïïninque babæ äna guiquënë tömengä inguipoga nänö quëwengäñedë incæ wænte ate nänö goyedë incæ Wængonguï tömengä nänö wënæ wënæ änïnö ante cöwë ñimpo cædämaï incæcäimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ waomö mönö cædïnö ante awæ̈ incate baï impa, ante odömoncæte ante Itota ïïmaï ante apæ̈negacäimpa. “Awæ̈ æbänö ïwæ̈, ante ëñencæte ante mönö tömenca tä pete bete ëñengæ̈impa. Awæ̈ waïwæ̈ ïwæ̈ ïninque tömenca wainca incaquïwæ̈ impa. Wæætë awæ̈ baawæ̈ ïwæ̈ ïninque edæ tömenca baaca incaquïwæ̈ ïwæmpa, ante ëñengæ̈impa. 
Mïmönë mönö pönëmämo eyede tate baï tao godedinque mönö mänïmämoque ante pönëninque tedemompa. Ïninque mïnitö tæntæ pæ̈ïmïni baï ïmïni ïñömö wïwa cæte quëwëmïni inte mïnitö ædö cæte waa ante apæ̈nequïmïnii. 
Ayæ̈ waa pönï mäincoo da wente ate tadonte æ̈näni baï cædinque në waa cæcä ïñömö mïmönë waa pönï nänö entawënïnö ante pönëninque waa pönï tedete waa cæcampa. Në wïwa cæcä guiquënë mïmönë wïwa nänö entawënïnö ante pönëninque wïwa tedete wënæ wënæ cæcampa.” 
“Edæ apæ̈nebo ëñëedäni. Wængonguï tömengä nänö apænte anguïönæ ïñonte, Mänïne quïnante önonque tedebitawo, ante angä ëñëninque mïni waocabo edonque apæ̈nequënëmïni ïmïnipa. 
Ïninque mïni tedepämo tömämämo ante Wængonguï apænte äninque edæ pancamïniya ïmïnite ñimpo cædinque edæ pancamïniya ïmïnite, Mïni panguinque tedewëmïnipa, ancæcäimpa,” ante Itota apæ̈negacäimpa. 
Apæ̈necä ëñëninque në odömönäni tönö Paditeoidi pancadäniya Itota ingante apæ̈nedinque, —Awënë në Odömömi ëñëmi. Pönencædänimpa, ante mä cæte bitö odömönö ante mönitö aïnente wæmönipa. 
Äñönäni Itota wæætë, —Mïni në wïwa cæcabo inte Wængonguï ingante ëmö cæte pangote baï mïni wadæ godincabo ïñömö mïnitö, Mä cæte odömömi adinque pönëmaïmönipa, ante ancaa ämïni awædö. Näwangä ämo ëñëedäni. Ñöwomïni ïmïnite mä cæte odömönämaï ingæ̈impa. Cönäö wodi beyæ̈ nänö cægaïnö ante edæ mäninque mïni aquinque cæcæ̈impa änewëmïnii. 
Mëönaa go adoönæque ïñonte gæyæ cæncadë Cönäö wodi nänö ongongaï baï edæ botö adobaï Waobo ëñagaïmo inte edæ mëönaa go adoönæque adopoönæ wao wodido ongoncæboimpa. 
Cönäö wodi Wængonguï beyæ̈ apæ̈necä ëñëninque Nïnebaidi wënæ wënæ näni cægaïnö ante ñimpo cædinque Wængonguï gämæ̈nö pongadänimpa. Cönäö wodi wædangä ïñongante botö në ñæ̈næ̈mo inte nö ante apæ̈nebo ëñëninque mïnitö wæætë ëñënämaï ïmïnipa. Ïninque Nïnebaidi Wængonguï gämæ̈nö në pongaïnäni incæ Wængonguï në apænte angä weca pöninque mïni ñöwo quëwencabo tönö godongämæ̈ gongænte ongöninque, Mïni panguinque ëñënämaï ingamïnimpa töö, ante apænte pïïnänidö anguënë. 
“Ayæ̈ adobaï betamonca gämæ̈nö ömæ awënë onquiyængä ïñömö awënë Tadömöö wodi nanguï ëñente nänö apæ̈nedö ante ëñencæte ante doönæ quëwëninque pongacäimpa. Tadömöö wædænque ëñengä ïñongante botö godömenque nanguï ëñëmo inte mïnitö weca ongöñömote mïnitö ïñæmpa wïï ëñëmïnipa töö. Ïninque mäningä onquiyængä incæ Wængonguï në apænte angä weca pöninque mïni ñöwo quëwencabo tönö godongämæ̈ ongöninque, Mïni panguinque ëñënämaï ingamïnimpa töö, ante apænte pïincæcäimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ apæ̈nedinque Itota ïïmaï ante apæ̈necantapa. “Waocä baönë owote ate tao godinque wënæ ïñömö edæ, Quingänö baönë go guiidinque edæ guëmante quëwenguïmoo, ante diqui diqui minte ayongä önömæca to aminte ï ate wædinque edæ, 
‘Botö tao godincönë adodö go guiite quëwencæboimpa,’ ante pönëninque adodö pongampa. Ponte ayongä waocä önonganque bayongante wacä önöwoca tömengäa owodämaï ingä adinque wënæ wæætë, Æ waocä botö owodincö baï ïnongä inte ñöwo önonconque baï wadæ ñëmænte mäincoo cabo të gæte baï ömæwocacä ingä abopa. 
Ante adinque tömengä wæætë godinque wënæidi godömenque wïwa cædäni tiæte ganca mänimpodäni ïnänite ænte pongampa. Tömënäni tömänäni waocä baönë godongämæ̈ pö guiite owodäni ate waocä ïñömö wënæ yewæ̈ninque godömenque wæwengampa. Ñöwomïni guiquënë wïwa mïni cæcabo adobaï bate wæwencæmïnimpa,” ante Itota apæ̈negacäimpa. 
Itota oncönë a ongöninque nanguï ïnäni ïnänite apæ̈neyongä tömengä nänö biwïidi tönö tömengä wäänä tömengä ingante bee tente apæ̈necæte ante oncodo ponte a ongönäni. 
Adinque wacä äñecæ ponte apæ̈necantapa. —Bitö badä bitö biwïidi bitö ïmite apæ̈necæte ante oncodo ponte yabæque ongönänipa cæbii. 
Äñongante Itota wæætë, —Botö badä ædänö ïnää ante ämoo. Ayæ̈ botö biwïidi ædänidö ïnänii ante ämoo, ante pönëmïnii. 
Äninque, Itota tömengä mïñæ̈ në godäni gämæ̈nö oo cæmöninque, —Ïïnäni ïñömö botö badäidi botö biwïidi ïnönäni ïnänipa, ante mänömaïnö ämo abaïmïnipa. 
Mönö Mæmpo öönædë në quëwengä nänö änö baï ëñente æcänö cæte quëwëna mäningä edæ botö biwï ingampa. Mäningä botö biwinque ingampa. Mänïnä botö badä ïnampa, ante pönencæboimpa, ante Itota apæ̈negacäimpa. 
