﻿Botö Pabodobo æbänö ïmoo, ante mïnitö æbänö ante pönëmïni. Edæ, Botö Itota nänö në da godongaïmo ïmopa. Tömengä botö ïmote pönö ñimpo cæcä beyænque quëwëmopa. Mönö Awënë Itota ingante do agaïmo ïmopa. Mïnitö guiquënë, Pabodo mänömaï ingampa, ante pönëmïniyaa. Ayæ̈ mönö Awënë nempo quëwëninque botö Pabodobo tömengä beyæ̈ apæ̈nebo ëñëmïni inte mïnitö wæætë, Pabodo apæ̈necä beyænque mönitö në pönëmöni ïmönipa, ante pönëmïniyaa. 
Wadäni guiquënë, Pabodo ingante Awënë Itota da godönämaï ingacäimpa, änänitawo. Tömënäni mänömaïnö ante tedewënäni incæte mïnitö guiquënë, Pabodo ingante mönö Awënë Itota näwangä da godongacäimpa, ante apæ̈nequënëmïni ïmïnipa. Edæ botö pönö apæ̈nebo beyænque mïnitö wede pönëninque mönö Awënë nempo quëwëmïnipa, ante edonque abaimpa. 
Pancamïniya botö ïmote apænte ancæte ante cæyömïni botö nämä wææ cæcæte ante ïïmaï ämopa. 
Mönatö apæ̈nemöna ëñëmïni incæte mïnitö ïñömö, Mïnatö eyepæ̈ cæmïnapa diyæ̈ cænguï tönö bequï ænguïmïnaa, ante wææ ante baï tedemïni awædö. 
Wadäni mönö Awënë Itota nänö në da godongaïnäni ïñömö näna gæncaya näna gæncaya godänipa. Mönö Awënë tönïñadäni adobaï Pegodo adobaï tömënäni näna gæncaya näna gæncaya godänipa. Mönatö ïmönate guiquënë mïnitö, Mïnatö godinque nänöogængä æ̈nämaï inte goeda, ante wææ ante baï tedemïni awædö. 
Wadäni önompoca cædämaï inte quëwëñönäni botö tönö Bedënabee adomönaque önompoca möna cædö beyænque ænte quëwenguënëmöna ïmönatawo. 
Tontadoidi guiquënë dicæ tömënäni nämä näni godonte æ̈inta beyæ̈ quëwënäniyaa. Ayæ̈ æcänö yowementacoo mingä pæ inca ate në mïningä ïñömö ædö cæte yowepæ̈ ænte bedämaï inguingää. Edæ dobæ ade becampa. Cæ̈nïnäni në aacä guiquënë dicæ goömæ̈ yopænte æ̈nämaï inguingää. Edæ do yopænte ænte becä apa änewëmïnii. 
Mänömaïnö ante apæ̈nedinque botö waodänique näni änönö ante wïï ämopa. Wæætë Wængonguï nänö wææ angaïnö ante mänïnonque ante ämopa. 
“Wagada onguïñængä në cæcä inte tömentapo æ̈ yacæ̈impa, ante ämi pïnä pïnä gäwate cægöñongä bitö tömengä önöne wææ wodönedämaï inte ee abi cæncæcäimpa,” ante Möitee wodi wææ yewæ̈mongacäimpa. Ïninque Wængonguï dicæ wagada beyænque ante pönëninque mänömaïnö ante angantawogaa. 
Wæætë mönö beyænque ante Wængonguï angampa, ante pönengæ̈impa. Näwangä mönö beyænque yewæ̈mongatimpa. Waocä dicæ, Wadänique cæncædänimpa, ante onguipoi mangæ̈ mangæ̈ tæ̈nongäa. Wæætë, Mönitö godongämæ̈ cæncæmönimpa, ante mangæ̈ mangæ̈ tæ̈nongampa. Ayæ̈ tömëmö në æ̈ yeyacä guiquënë dicæ, Wadänique cæncædänimpa, ante æ̈ yeyacäa. Wæætë edæ, Mönitö godongämæ̈ cæncæmönimpa, ante pönengä inte æ̈ yeyacampa. 
Ïninque, Mïnitö mïmöno cænte baï ëwocacæmïnimpa, ante cædinque mönatö tömëmö minte pæ baï pönö apæ̈nemöna do ëñente ëwocamïnitapa. Incæte mönatö ïmönate wæætë mäincooque pönömïni wënæ wënæ ænguënëmöna ämïnitawo. 
Ïñæmpa wadäni ïnänite mäincoo ee godömïni æ̈nänipa. Mönatö ïñömö godömenque apæ̈nedinque godömenque ænguënëmöna ïñömönate mïnitö Baa ämïnitawoo. Mönatö në ænguënëmöna incæte cöwë æ̈nämaï ïmönapa. Edæ, Mönö Codito ingantedö ante watapæ̈ apæ̈nedinque mönatö mäincoo æ̈möna baï wadäni, Pabodoidi mäincoo æncæte ante apæ̈nedapa, ante pïïninque wææ ancædönänimpa. Ïninque, Wææ änämaï incædänimpa, ante cædinque mönatö, Cöwë æ̈nämaï incæmönaimpa, ante piyæ̈në cæte ee apæ̈nemönapa. 
Näwä Wængonguï cænguï, ante ænte mämö cönönäni ongö adinque Wængonguï oncönë ñæ̈næncönë në cædäni incæ pancaa ænte ade cænte quëwënänipa. Ayæ̈, Wængonguï quï, ante baö näni iya täimpaa në cædäni adobaï iya täimpaa näni cönöningä incæ pancacäa ænte cænte quëwënänipa, ante pönëmïniyaa. 
Mönö Awënë adobaï, Botö ïmotedö ante watapæ̈ apæ̈nedäni ate në ëñënäni wæætë në apæ̈nedäni ïnänite cænguï pædæ godönäni ænte cænte quëwencædänimpa, angampa. 
Botö guiquënë në ænguënëmo incæte cænguï ante änämaï inte cöwë apæ̈nebo ïnömoimpa. Ñöwo mïnitö ïmïnite yewæ̈möninque botö dicæ, Pönömïni æncæboimpa, ante yewæ̈mömogaa. Cænguï ante änämaï inte botö Wængonguï beyænque apæ̈nebo ëñëmïnipa, ante pönëninque mänïnö beyænque tobopa. Mänömaïnö ante todömo inte botö, Gæ̈wænte wædinque näñe wæ̈mo incæ wacä mäincoo edæ æ̈nämaï incæboimpa. 
Itota Codito ingantedö ante apæ̈nebi ëñencædänimpa, angä ëñente botö në apæ̈nebo bagaïmo inte edæ ædö cæte wadö cæquïmoo. Ïninque botö mänömaïnö ante në apæ̈nedömo inte edæ, Tömëmo waa cædinque apæ̈nebopa, ante ædö cæte tedequïmoo. Edæ botö Itota ingantedö ante möni watapæ̈ apæ̈nedö ante wïï apæ̈nebo baï edæ botö wæquinque incædönimpa. 
Edæ Itota Codito, Apæ̈nebi ëñencædänimpa, angä ëñëninque botö Ao ante watapæ̈ todinque apæ̈nebo adinque tömengä, Waa cæbi ïmipa, ante eyepæ̈ pönongä æ̈maïmopa. Wæætë, Wïï apæ̈neïnente wæbo incæte botö cöwë apæ̈nebo ïninque edæ tömengä nänö angaïnonque cæte apæ̈nebopa. Edæ botö në apæ̈nequënëmo inte ædö cæte apæ̈nedämaï inguïmoo. 
Ïninque botö ëñente cæbo beyænque quïnö ænguïmoo. Botö Itota Codito ingantedö ante watapæ̈ apæ̈nebo beyænque Wængonguï ïïmaï pönö cæcä æ̈ninque tocæboimpa. Botö apæ̈nebo beyæ̈ mïnitö në pönonguënëmïni incæte pönönämaï ïmïni ïninque botö wæætë æ̈nämaï inte tocæboimpa. 
Ayæ̈ waodäni wïï botö awënëidi ïnänipa. Ayæ̈ botö wacä ingante në cæbo ïnämaï inte abæ tawænte baï quëwëmopa. Incæte botö, Waodäni godömenque nanguï ïnäni Codito gämæ̈nö poncædänimpa, ante cædinque tömänäni ïnänite në cæte quëwëmo baï botö baquinque nämä pædæ godonte baï quëwëmopa. 
Godongämæ̈ cæbo ate oodeoidi incæ Itota gämæ̈nö poncædänimpa, ante cædinque botö oodeoidi näni pönënö baï pönëninque tömënäni näni quëwënö baï quëwëmopa. Pancadäniya, Möitee wodi nänö wææ angaïnö ëñëmö beyænque mönö quëwengæ̈impa, ante pönëninque mänïnonque ante ëñente cædänipa. Botö guiquënë, Wïï Möitee wodi nänö wææ angaïnö ëñëmö beyænque mönö quëwengæ̈impa, ante pönëmopa. Incæte, Godongämæ̈ cæbo ate mänïnonque ante në ëñente cædäni adobaï Itota Codito gämæ̈nö poncædänimpa, ante cædinque botö tömënäni ëñënö baï adobaï ëñente baï cæbopa. 
Wadäni guiquënë Möitee wodi wææ ante nänö yewæ̈mongainta adämaï ïnänipa. Botö guiquënë, Wængonguï, Ïïmaï cæedäni, ante nänö wææ angaïnö ante cöwë ëñenguënëmo inte botö mönö Awënë Codito nempo quëwëninque tömengä nänö angaïnö ante cöwë ëñente quëwëmopa. Incæte godongämæ̈ cæbo ate në adämaï ïnäni adobaï Itota Codito gämæ̈nö poncædänimpa, ante cædinque botö wadö pönëmo incæ tömënäni adämaï inte näni quëwënö baï adobaï inte baï quëwëmopa. 
Ayæ̈, Godongämæ̈ cæbo ate æ̈mæ pönënäni adobaï Codito gämæ̈nö poncædänimpa, ante cædinque botö tömënäni æ̈mæ pönente quëwënäni baï æ̈mæ pönëmo inte baï quëwëmopa. Ïninque, Godongämæ̈ cæbo ate pancadäniya Codito gämæ̈nö ponte quëwencædänimpa, ante cæcæte ante botö æbänö cæquïmoo, ante wædinque ïïmaï cæbopa. Wadäni näni quëwënö baï wadäni näni quëwënö baï wadäni näni quëwënö baï adobaï cædinque botö tömänäni näni quëwënö baï adodö ante pönëmo inte baï quëwëmopa. 
Edæ, Itota Codito watapæ̈ pönö cæcä beyænque tömämö tömengä nempo quëwëninque godongämæ̈ watapæ̈ tocæ̈impa, ante cædinque mänïnö wadäni näni quëwënö baï wadäni näni quëwënö adodö ante pönëmo inte baï quëwëmopa. 
Edæ në quingæ̈ pogodo godäni ïñömö tömënäni näni pogodo goïmancadë tömänäni pogodo godänipa. Incæte adocanque quingæ̈ pogodo gocä inte täno gote næ̈ gongængä adinque edæ, Bitö adobique quingæ̈ pogodo gote gänä cæbipa, ante pædæ pönönäni ængampa, amïnitawoo. Mïnitö guiquënë quingæ̈ pogodo gote baï gänä cæte æncæte ante tæ̈ï pïñænte cæedäni. 
Gänä cæcæ̈impa, ante cædinque tömënäni wadö näni cæïnënö ante cædämaï inte wæntæye ïnämaï inte mänïnonque ante cædänipa. Tömënäni guiquënë gänä cædinque poganta aquïï guïñë wænguïñabo näni que cædintaque ænte wencacæte ante mänömaï cædänipa. Mönö guiquënë poganta guïñë wæ̈nämaï inta mönö cöwë encaquinta æncæte ante mänömaï cæmompa. 
Mänömaï impa, ante pönëninque edæ wïñatæ̈ wïñatæ̈ guiidämaï inte pogodo godäni baï botö töingä gobopa. Ayæ̈, Æcänö gänä cæcää, ante tiyæ̈mäa tamonte guëa cæda baï cædinque botö, Gänä cæcæboimpa, ante tæ̈ïmö pïñænte nö cæbopa. 
Ïninque godömenque godömenque apæ̈nebo ëñënäni ate tömëmo oda cædämaï incæboimpa, ante cædinque botö, Tæ̈ï pïñænte quingæ̈ gobäwe, ante baï cædinque botö nämä incæ da godö da godö godoncæte ante nämä tæi tæi pante baï cæbopa. 
