﻿Mänïnö ante yewæ̈möninque botö, Waodäni æbänö cædänii, ante odömöninque ïïmaï ante apæ̈necæte ante yewæ̈mömopa. Wæmpocä wængä ate tömengä wengä ïñömö wæmpocä nänö ëadincoo në ænguingä ingampa. Ïninque wæmpocä ayæ̈ mïingä quëwengäñedë mänincoo tömancoo do ænte baï tömengä wengä në ëacä ingampa. Incæte tömengä wengä tömancoo në ëacä incæ edæ tömengä wëñængäñedë guiquënë wæmpocä beyænque cæte në quëwengä baï ïnongä ingampa. 
Ïninque wæmpocä do äninque, Ïïönæ ïinque bayonte botö wengä do picængä badinque nämä në angä bacæcäimpa, ante nänö angaïönæ ïinque baganca në aadäni ïnänite wæmpocä angä ëñëninque tömënäni wæætë wëñængä ingante wææ aadänipa. Ayæ̈, Wëñængä nänö manguincoo ante æbänö cæquïï, ante në aadänique änäni ëñente wëñængä incæ cæcampa. 
Mönö ïñömö doyedë mäningä wëñængä baï adobaï picæ̈mö ïnämaï mönö ingaïñedë inguipogaque näni wææ angaïnonque ante ëñente cægamöimpa. Waocä beyænque cæte në quëwengä baï mönö adobaï inguipogaque näni wææ angaïnonque ante ëñencæte ante cædinque mänïnö beyænque cæte në quëwëmö baï inte wægamöimpa. 
Incæte Mæmpo Wængonguï ïñömö, Ïïönæ da pönömo poncæcäimpa, ante doyedë nänö angaïönæ ïinque bayonte tömengä Wengä ingante da pönongä pongacäimpa. Ïingä Wëñængä ingante onquiyængä mangä ëñadinque tömengä Wængonguï nänö wææ angaïnö ante në ëñente cæquënengä nänö baquinque pægacäimpa. 
Ïninque mönö Möitee wodi nänö wææ angaïnö beyæ̈ tee mönete baï wæyömonte adocä Wængonguï Wengä incæ, Mïnitö abæ tawænte baï picæ̈mïni badinque näwä wëmïni bate quëwencæmïnimpa, ante mönö ïmonte ængä beyænque mönö abæ tawænte baï quëwëmompa. 
Mæmpo Wængonguï ïñömö, Mïnitö näwä wëmïni ïmïni beyæ̈, ante tömengä Wengä Önöwoca ingante mönonga da pönongantapa. Ïninque tömengä Önöwoca ïñömö, “Mæmpo, botö Wæmpo,” ante në apæ̈necä ïnongä inte mönö mïmönë owodinque adodö ante mönö beyæ̈ apæ̈necampa. 
Ïninque bitö ïñömö bitö ïmite në wææ angaingä beyænque idæwaa cæte quëwengaïmi inte ñöwo abæ tawænte baï æ̈mæ̈wo pædïmi inte näwä wëmi ïnömi ïmipa. Ayæ̈ näwä wëmi ïñömite Wængonguï pönö cæcä ate bitö tömengä nänö ëagaincoo ante në ænguïmi babipa. 
Wængonguïidi ïnämaï ïñönänite wadäni ïñömö, Wængonguïidi ïnänipa, ante babæ apæ̈nedänipa. Mïnitö wëënëñedë Wængonguï ingante mïni adämaï ïñedë, Wængonguïidi, ante tömënäni babæ ante näni në änönäni beyænque cæte në quëwëmïni inte ñæ̈ cæyænte baï wægamïnimpa. 
Ñöwo ïñömö mïnitö Wængonguï ingante ate baï në pönëmïni ïmïni inte ædö cæte wapiticæ̈ ante ëñëmïnii. Æ wadö ante godömenque ämo. Wængonguï incæ mïnitö ïmïnite do ate pönengaingä ingä incæte mïnitö ædö cæte inguipogaque quëwënäni näni önonquedö ante wææ angaïnö ante ëñente quëwëmïnii. Ïñæmpa, Mänïne näni wææ angaïnö ante wæætë ëñengæ̈impa, äninque mïni ñä cæpote wæquinque ämïni awædö. 
Edæ Wængonguï änämaï ïñongante mïnitö mä pönëninque, Wængonguï beyæ̈, ante mönö ïïönæ cædämaï inte ongöninque æ̈æ̈mæ̈ cæte becæ̈impa, änewëmïnipa. Ayæ̈, Ïï apäicä ïñonte adobaï, ïintedæ̈ ïñonte adobaï, ïïnepo ïñonte adobaï, Wængonguï beyæ̈, ante mönö cædämaï inte æ̈æ̈mæ̈ cæte becæ̈impa, ante önonque pönï ante cæmïnipa töö. 
Ïninque, Mïnitö ëñënämaï inte mïni wæquinque cæmïnipa, ante adinque botö mïnitö beyæ̈ ante guïñente wæbopa. Botö pönö nanguï cæbo incæte edæ önonque wabänö cægaboimpa, ante wæbopa. 
Botö tönïñamïni ëñëedäni. Botö wëënëñedë mïnitö baï Möitee wodi nänö wææ angaïnö në cæbo baï inte wæbo amïnitawo. Wæætë botö në wææ angaingä ingante idæwaa ëñente cædinque abæ tawænte gobo baï mïnitö adobaï cæmïni waa tobaïmopa. Mïnitö dicæ botö ïmote wënæ wënæ cæmïnitawogaa. 
Wëënëñedë wënæ wënæ mänïmo inte botö mänömaï beyæ̈ mïnitö weca pöninque mönö Codito ingantedö ante watapæ̈ apæ̈nedinque mä apæ̈nebo ëñëmïnitapa. 
Ïninque mänömaï wënæ wënæ bate pömo ate wædïmïni incæte mïnitö guïñëñate wædämaï inte towæ tänongadämaï ïmïnitapa. Wæætë edæ botö ïmote adinque mïnitö, Wængonguï anquedo ingampa, ante pönente baï cædinque watapæ̈ todinque, Pöe, ämïnitapa. Ayæ̈ edæ, Itota Codito ingampa, ante pönente baï cædinque, Pöe, ämïnitapa. 
Mïnitö mänïñedë watapæ̈ mïni todïnö baï ñöwo guiquënë quïmæ̈ todämaï ïmïnii. Mïnitö mänïñedë edæ eyepæ̈ inte baï nämä awinca o togæ̈möninque botö ïmo pönö mïne tïmoncædömïnimpa, ante pönëninque apæ̈nebopa. 
Ïñæmpa mïnitö ïmïnite näwangä apæ̈nebo beyænque mïnitö ñöwo wæætë botö ïmote pïinte bamïnitawo. 
Wadäni ïñömö, Mönitö gämæ̈nö ponte ëñëedäni, ante nanguï cædäni ïñömö mïnitö ïmïnite wënæ wënæ cæcæte ante änewënänipa. Tömënäni ïñömö, Pabodoidi ïnänite ëñënämaï inte mïnitö wæætë mönitö tönö godongämæ̈ cædinque mönitö cæïnënonque ante ämöni ëñëninque cæcæmïnimpa, ante babæ cædänipa. 
Wacä nänö cæïnënö ante godongämæ̈ cæmïni cöwë waa ïmaimpa. Näwangä impa. Incæte tömengä nänö waa cæquënënonque ante cæcä adinque mïnitö, Mänïnonque edæ cæcæ̈impa, ante nanguï cæquënëmïni ïmïnipa. Ayæ̈ edæ botö mïnitö weca quëwëmoyedë cæmïni baï mïnitö botö dæ ämo ïñedë cöwë adobaï cæmïni waa ïmaimpa. 
Botö wëmïni ëñëedäni. Yædëmadä inte nantate wædä baï botö ïñömö wæætë nantate wædinque edæ, Mïnitö mïmönë Codito ingante ædæmö entawencæmïnimpa, ante nanguï pönï cædinque wæbopa. 
Edæ, Mïnitö æbämë cæmïnii, ante ëñënämaï ïmo inte botö mïnitö weca pöninque wïï gobæ tedete botö änö baï tededinque wæætë wadö baï tedecæte ante pöïnente nanguï wæbopa. 
Mïnitö, Möitee wodi nänö wææ angaïnö ante mönö ëñengæ̈impa, ante në ämïni inte apæ̈nemïni ëñëmoedäni. Mïnitö wææ ante tömengä nänö yewæ̈mongainta incæ adämaï inte ëñënämaï ïmïnitawo. 
Ïïmaï ante yewæ̈mongatimpa. Abadäö wodi ïñömö wëñæ̈na onguïñæ̈na mënaa ïnate tapæ̈igacäimpa. Adocanque guiquënë nänöogængä beyænque në cæte quëwengä wëñængä ïñongä wacä guiquënë näwä nänöogængä wëñængä ingacäimpa. 
Në cæte quëwengä wëñængä guiquënë cöwë mönö ëñadö baï adobaï önonque ëñagacäimpa. Näwä nänöogængä wëñængä guiquënë Wængonguï, Cöwë pönömo æncæbiimpa, ante nänö änïnö beyænque ëñagacäimpa. 
Wængonguï ïñömö, Botö pönö cæbo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæcæ̈impa, ante mempoga apæ̈negacäimpa. Ïninque, Wængonguï mënea nänö apæ̈negaïnö æbänö ïneï, ante ëñencæte ante mönö mänïna onquiyæ̈na ïnate adinque pönengæ̈impa. Wængonguï ïñömö adopoque apæ̈necæte ante Tïnaiquidi wæænte ongöninque wææ angacäimpa. Mänïneque tömengä nänö wææ angaïneque ante në ëñente cædäni ïñömö Agada wodi wënäni mänïne beyænque në cæte quëwënäni baï näni baquinque ëñadänipa. 
Mäningä Agada tömengä näni wencabo ïñömö wacä ingante në cædönäni inte cæ̈ningä ñä cæyænte baï inte wægadänipa. Ïninque Adabiabæ ongonquidi Tïnaiquidi ongöninque Wængonguï wææ angä ate mönö ïñömö Agada baï wacä ingante në cæmö bagamöimpa. Edæ Agada wodi näni wencabo wacä beyænque në cæte quëwënäni inte näni wægaïnö baï ñöwo Eedotadëë quëwënäni adobaï wacä beyænque në cæte quëwënäni baï ïnönäni inte wæwente quëwënänipa. 
Eedotadëë inguipoga ongöñömö baï mönö öönædë æite Eedotadëë baï ïñömö ongongæ̈impa. Mänïñömö Eedotadëë näni äñömö mönö badä Tada wodi baï impa. Tada ïñömö wïï wacä ingante në cæcä baï ïñönante mönö tömënä wëmö baï ïmompa. 
Edæ ïïmaï ante Wængonguï beyæ̈ yewæ̈mongatimpa, “Bitö owæntabi ëñëmi. Wëñæ̈ mänämaï ïnïmi inte bitö, Ïincayæ̈ ate mancæboimpa, ante watapæ̈ tocæbiimpa. Bitö wëñæ̈ nantadämaï ïnïmi inte, Botö ïincayæ̈ ate toquinque impa, ante yedæ ancæbiimpa. Edæ nänöogængä ëmö cæte gocä ate adocanque inte wëñæ̈ mänämaï ïñongante, Wængonguï, Botö pönömo æncæbiimpa, angä ëñengä inte owæmpocä ïñömö godömenque nanguï wëñæ̈näni ïnänite mäñongä nänöogængä ëacä guiquënë wëñæ̈näni wædænque mancæcäimpa,” ante yewæ̈mongatimpa. 
Botö tönïñamïni, ëñëedäni. Wængonguï, Bitö wëñængä cöwë pönömo æncæbiimpa, ante nänö angaïnö beyænque Itæca wodi ëñagacäimpa. Wængonguï, Cöwë cæcæboimpa, ante mïnitö ïmïnite adobaï angä beyænque mïnitö mempoga ëñadinque tömengä wëmïni bagamïnimpa. 
Mänïñedë ïñömö Wængonguï Önöwoca beyænque ëñacä ïñongante Itæca ingante önonque në ëñagaingä Itïmäedo guiquënë pïinte cægacäimpa. Mänömaï nänö pïinte cægaï baï inguipogaque quëwënäni Wængonguï wënäni ïnänite ñöwo adobaï cædänipa. 
Ïninque Wængonguï æbänö angä ëñente yewæ̈mongadänii. Ïïmaï impa. “Näwä nänöogængä wëñængä mæmpocä ëadincoo æ̈ñongä nänöogængä beyænque cæte në quëwengä wëñængä wæætë æ̈nämaï incæcäimpa. Ïninque në cæte quëwengä näna wencaya ïnate mönö wido cæcæ̈impa.” Ante yewæ̈mongatimpa. 
Ïninque botö tönïñamïni ëñëedäni. Mönö ïñömö näwä nänöogæ̈nä wëñæ̈mö baï ïnömö inte mönö nänöogæ̈nä beyænque në cæte quëwengä wëñæ̈mö baï wïï ïnömö ïmompa, ante ämo ëñëedäni. 
