﻿Mänïñedë wacä onguïñængä tömengä ëmöwo Datado wënæ wënæ badinque öñönongäimpa. Mäadiya tönö Mäadota tömengä tönïñada näna quëwëñömö tömengä adoyömö Betänia ïñömö quëwënongäimpa. 
Ïingä Mäadiya guiquënë ayæ̈ ate oguï wapæ̈ ænte Awënë Itota ingante öni pædinque nämä ocaguï inte tömengä önöwa amïmö cæquingä adocä Mäadiya ïñongä tömengä tönïñacä Datado ñöwo wënæ wënæ bacä ïnongäimpa. 
Ïninque Datado tönïñada ïñömö, Itota ingante aa pebi pongäe, äna ëñente wacä gote, —Awënë ëñëmi, Bitö në waadecä ïñömö wënæ wënæ ingampa cæbii, ante änapa, ante apæ̈necantapa. 
Mänïnö näna änö ante apæ̈necä ëñëninque Itota, —Mänïnö wënæ wënæ inte nänö wædö ïñömö wïï wænguï impa. Wæætë waodäni, Wængonguï ñäö apäite ëmönongä ingampa, ante acædänimpa. Ayæ̈ botö ïmote, Bitö Wængonguï Wëmi adobaï ñäö apäite ëmönömi ïmipa, ante apæ̈necædänimpa, ante mäningä wënæ wënæ ingampa, angantapa. 
Mäadota tönö tömengä tönïñacä Mäadiya näna caya ïnate ayæ̈ Datado ingante Itota tömënäni ïnänite waadete pönënongäimpa. 
Datado wënæ wënæ ingampa, ante apæ̈necä ëñengä incæte Itota nänö ongöñömö adoyömö mëönaa ayæ̈ ongongantapa. 
Tömengä ayæ̈ ate tömengä ëmïñæ̈näni ïnänite, —Ægodöedäni, wæætë Oodeabæ mönö gocæ̈impa. 
Äñongä tömënäni wæætë tömengä ingante, —Awënë në Odömömi ïmi, wantæyö intapa oodeoidi bitö ïmite dicaca tacacæ cædäni incæte bitö ñöwo wæætë, Mänïñömö goquïmo, ämitawo. 
Ante änäni Itota wæætë, —Ïñæmpa nænque wïï tömää itædë apäitawo. Itædë në gocä mönö nænque inguipoga apäicä ate beyæ̈ tëwadämaï gocampa. Botö ïñömö itædë gocä baï adobaï mïïmo botö quëwenganca botö cæquënënö ïinque cæquinque gobopa. 
Woyowotæ̈ në gocä baï guiquënë tömengä wæætë ñäö dæ ä beyæ̈ tëwate baï gocampa, angacäimpa. 
Mänïnö angä ate tömengä godömenque tömënäni ïnänite, —Mönö æ̈migo Datado ïñömö mö ñongä. Botö ñöwo tömengä weca gote, Ñäni ömæ̈möe, ämo ñäni ömæ̈monguingä, ante apæ̈necantapa. 
Tömengä ëmïñæ̈näni wæætë tömengä ingante, —Awënë Itota, tömengä mö ñongä ïninque edæ gancæ baquingä, apæ̈nedänitapa. 
Itota Datado nänö æ̈mæ̈wo wæ̈nïmämo ante apæ̈necä incæte tömengä ëmïñæ̈näni guiquënë, Datado önonque mö ñongampa, ante Itota apæ̈necampa, ante pönënönänimpa. 
Mänömaï beyæ̈ Itota tömënäni ïnänite, —Datado æ̈mæ̈wo wængäimpa, ante edonque pönï apæ̈necantapa. 
Mïnitö pönencæmïnimpa, ante botö, Tömengä wæncæ cæyongä botö tömengä weca ongönämaï intabopa, ante mïnitö beyæ̈ ante tobopa. Ægodöedäni, tömengä weca mönö gocæ̈impa, angantapa. 
Ayæ̈ Tömato Äancadënaque näni änongä ïñömö Itota ëmïñæ̈näni wadäni ïnänite, —Ægodöedäni, äninque, Tömengä tönö godongämæ̈ wæncæte ante tömengä mïñæ̈ gocæ̈impa, angacäimpa. 
Ayæ̈ Itota ponte ëñëñongä, Datado baö tömënäni näni wodintatodë mëönaa go mëönaa do daga wënänitapa, ante apæ̈nedäni ëñengacäimpa. 
Betänia ïñömö näni taadö godö Eedotadëë näni quëwëñömö godö eyequeï ïnönimpa. Mänïï taadö wodo tedete quidömetodo ganca ïnönimpa. 
Oodeoidi nanguï ïnäni ïñömö Mäadota tönö Mäadiya weca pöninque, Mïnatö tönïñacä wængä ate wæwëmïna incæte piyæ̈në cæte quëwencæmïnaimpa, ante waadete apæ̈necæte ante pönänitapa. 
Itota oo pönï pongampa, ante änäni ëñëninque Mäadota tömengä ingante bee tencæte ante gocantapa. Mäadiya guiquënë oncönë ee ongongantapa. 
Mäadota Itota weca pöninque tömengä ingante, —Awënë Itota, bitö mönitö weca ongömi baï botö tönïñacä wïï wæncædongäimpa. 
Tömengä æ̈mæ̈wo wængä incæte bitö ñöwo Wængonguï ingante quïëmë ante apæ̈nebi tömengä pönö cæcä ænguïmi ïmipa, ante botö ëñëmopa, ante apæ̈necantapa. 
Angä ëñëninque Itota tömengä ingante, —Bitö tönïñacä wodi ñäni ömæ̈monguingä. 
Ante apæ̈necä ëñëninque Mäadota wæætë, —Ao, inguipoga ïinque bayedë mönö ñäni ömæ̈möñedë tömengä do wængaingä incæte ñäni ömæ̈moncæcäimpa, ante botö do ëñëmopa, angantapa. 
Itota tömengä ingante äninque, —Botö në ñäni ömæ̈monguïmo ïnömo inte cæbo beyænque mïnitö ñäni ömæ̈moncæmïnimpa. Mïni wantæpiyæ̈ quëwenguinque ante në Quëwëmo ïnömo ïmopa. Botö ïmote në wede pönengä ïñömö do wængä incæte ayæ̈ ate wantæpiyæ̈ quëwencæcäimpa. 
Ayæ̈ në mïï quëwengä inte botö ïmote wede pönengä ïñömö tömengä cöwë wæ̈nämaï quëwencæcäimpa. Bitö mänïnö ante pönëmitawo. 
Angä ëñëninque Mäadota tömengä ingante, —Awënë Itota Ao ämopa, ante apæ̈necantapa. Bitö mönitö Codito ïnömi ïmipa, ante pönëmopa. Wængonguï Wëmi ïnömi inte bitö ïñömö edæ, Inguipoga në Ponguingä, ante näni angaïmi ïmipa, ante pönëmopa, ante apæ̈necantapa. 
Mänömaï ante apæ̈nedinque Mäadota ocæ̈ ëmænte gote Mäadiya ingante aa pecä pongä ate Mäadota tömengä ingante awëmö äninque, —Mönö në Odömongä do pöninque bitö ïmite aa pecampa. 
Angä ëñëninque Mäadiya quingæ̈ ængæ̈ gantite tömengä weca gocantapa. 
Itota Betänia ïñömö ayæ̈ guiidämaï ïnongäimpa. Mäadota tömengä ingante nänö bee tënïñömö tömengä adoyömö ayæ̈ a ongönongäimpa. 
Oodeoidi Mäadiya tönö oncönë godongämæ̈ ongöninque, Tömengä piyæ̈në cæcæcäimpa, ante tæcæ waadete apæ̈neyönäni tömengä quingæ̈ ængæ̈ gantidinque taocä adinque tömënäni, Tömengä Datado wodi nänö wodintatodë wæcæte ante gocampa, ante pönente tömengä ingante tee empote godänitapa. 
Itota nänö ongöñömö pöninque Mäadiya tömengä ingante adinque tömengä önöwa ædæ wæænte apæ̈nedinque, —Awënë Itota, bitö mönitö weca ongömi baï botö tönïñacä wïï wæncædongäimpa, ante wæcantapa. 
Mäadiya mänömaï wæyongä oodeoidi tömengä tönö godongämæ̈ në pönïnäni adobaï wædäni adinque Itota wæwente entawëninque wæcantapa. 
Ayæ̈, —Datado wodi baö æyömönö da wëmïnitawo, Angä ëñëninque tömënäni, —Awënë Itota, pö ae. 
Ante äñönäni Itota Ca wæcantapa. 
Tömengä mänömaï wæcä adinque oodeoidi, —Aedäni, tömengä Datado wodi ingante nö waadete pönengä ingantapa. 
Ante tedeyönäni pancadäniya, —Tömengä ïñæmpa në babetamongä awinca wi æ̈monte baï cædingä inte adocä Datado wodi ingante cæcä baï tömengä wïï wæncædongäimpa, ante wægadänimpa. 
Itota wæætë wæwente entawëninque Datado wodintatodë pongacäimpa. Tömengä wodido ontatodë ï ïñonte dicabo ñæ̈nængade da pæ̈ñæ̈ pönö tee mönodäni. 
Adinque Itota, —Dicabo da tæ̈ ñæ̈edäni, äñongä Datado wodi tönïñacä Mäadota wæætë, —Awënë Itota, ëñëmi. Mëönaa go mëönaa tömengä wodido öñöninque tömengä wodi do öö wadingä ingampa. 
Ante wææ angä ëñëninque Itota, —Bitö wede pönëmi ïninque edæ Wængonguï æbänö ñäö apäite ëmönongä inte cæcää, ante bitö acæbiimpa, ante bitö ïmite wïï antawo, angacäimpa. 
Ïninque tömënäni dicabo tæ̈ ñæ̈nänitapa. Ayæ̈ Itota æ̈mö adinque, —Mæmpo botö apæ̈nedïnö ante do ëñëmitapa, ante adinque botö bitö ïmite waa ate pönëninque apæ̈nebopa. 
Botö apæ̈nedö ante æyedëmë apæ̈nebo incæ bitö cöwë ëñëmipa, ante botö do ëñëmopa. Wæætë edæ waodäni botö weca godongämæ̈ gongæ̈näni beyæ̈ ante botö mänïnö ante apæ̈netabopa. Bitö botö ïmote da pönömi pontabopa, ante tömënäni pönencædänimpa, ante apæ̈netabopa. 
Mänömaïnö ante Wængonguï ingante apæ̈nedinque Itota, —Datado ta pöe, ante yedæ aa pecantapa. 
Në wæ̈ningä ïñömö edæ do ta pongantapa. Tömengä önompo weocoo inte näni wïni wïni cædincoo ayæ̈ empodinque önöwa näni wïni wïni cædincoo ayæ̈ ëwadinque tömengä awinca weocoo näni ñäne cæmönincoo ayæ̈ ëmongä inte ta pongä adinque Itota tömënäni ïnänite, —Mänincoo ñï cæmïni gocäe, angacäimpa. 
Mänömaï beyæ̈ oodeoidi nanguï ïnäni Mäadiya weca ëñacæ në pönïnäni inte ïïnäni ïñömö Itota mänömaï cæcä adinque tömengä ingante wede pönënäni bagadänimpa. 
Pancadäniya guiquënë Paditeoidi weca godinque, Itota quïnö cæcää, ante adodö angadänimpa. 
Ïninque Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö Paditeoidi ïñömö wæætë tömënäni ömæ näni Apænte Äincabo tömänäni ïnänite, Mönö godongämæ̈ apæ̈necæ̈impa, ante adoyömö pöedäni, ante äñönäni pönäni adinque tömënäni, —Ïingä ïñömö, Acædänimpa, ante nanguï bamönengæ̈ cæcä ingä. Mönö quïnö cæquïmöö. 
Ante wædinque mönö tömengä ingante, Bitö mänömaï godömenque cædämaï incæbiimpa, ante wïï wææ ämö ïninque waodäni tömänäni tömengä ingante pönëmaïnänipa. Tömengä ingante pönënäni ïninque, Itota oodeoidi Awënë bacæte ante cæcampa, ante pönente wædinque odömänoidi incæ edæ wææ cæbaïnänipa. Ïninque tömënäni pöninque mönö tæiyæ̈ waëmö oncö wo ëwëmaïnänipa. Ayæ̈ mönö ömæ ïñömö mönö quëwencabo incæ nämä në ämö ïñömonte tömënäni pö ö ænte baï cædinque tömënänique në änäni babaïnänipa, änänitapa. 
Tömënäni weca adocanque Caiapato mänïï wadepo, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä inte tömengä ïñömö, —Mïnitö tömänö ante ëñënämaï ïmïnipa töö, apæ̈necantapa. 
Mönö ömæ quëwencabo wïï tömämö wængæ̈impa, ante wæætë tömëmö beyæ̈ ante adocanque onguïñængä wængä ïninque godömenque waa ïmaimpa, ante mïnitö ëñënämaï ïmïni inte tedewëmïni awædö. 
Mänömaïnö ante apæ̈nedinque Caiapato mä nänö pönënonque ante wïï angacäimpa. Wæætë tömengä mänïï wadepo ïñonte, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä inte Wængonguï beyæ̈ apæ̈nedinque, Itota ïñömö oodeoidi beyæ̈ ante wæncæcäimpa, ante apæ̈negacäimpa. 
Ayæ̈ wïï Oodeabæ quëwënänique beyæ̈ ante wænguingä. Wæætë, Wængonguï wënäni wayömö wayömö pangote godïnäni inte adodänique badinque adoyömö godongämæ̈ poncædänimpa, ante tömengä wæncæcäimpa. 
Caiapato mänïnö ante nänö änïönæ ïñonte täno godongämæ̈ pönëninque oodeoidi ömæ näni Apænte Äincabo ïñömö, Æbänö cæte Itota ingante wæ̈nömö wænguingää, ante cöwë tedewënönänimpa. 
Mänömaï beyæ̈ Itota ayæ̈ oodeoidi weca wïï edonque gocä ïnongäimpa. Wæætë wadæ godinque tömengä önömæca eyequeï Epadaïmë näni äñömö godinque mänïñömö tömengä ëmïñæ̈näni tönö ongönongäimpa. 
Wodo pænta gogaïönæ, ante Patowa näni cæönæ oo pönï ïnönimpa. Mänïñedë Oodeabæ wayömö wayömö quëwënäni nanguï ïnäni Eedotadëë quëwëñömö pö æidinque tömënäni Patowa näni æ̈æ̈mæ̈ ayæ̈ cædämaï ïñedë dodäni angaï baï cædinque, Mönö wënæ wënæ cægaïnö ante mönö mënongate baï waëmö bacæ̈impa, ante nämä incæ äacæte ante cædinque æi gogadänimpa. 
Adodäni Wængonguï oncö ñæ̈næncönë yabæcönë pö guiidinque adiyæ̈ gongæ̈ninque, Itota æyömönö ingää, ante pönente gomö adinque nämäneque godongämæ̈ apæ̈nedinque, —Mäningä ïñömö æ̈æ̈mæ̈ beyæ̈ ante edæ pönämaï ingantawo. Æbänö ante pönëmïnii, ante apæ̈nedönänimpa. 
Wængonguï quï, ante godönäni ñæ̈næ̈näni tönö Paditeoidi wæætë waodäni ïnänite wææ änönänimpa. Æcänö Itota nänö a ongöñömö ante në ëñengä ïñömö tömengä mönitö ïmönite angä ëñëninque mönitö wæætë Itota ingante yao ongonte æ̈maïmönipa, ante do wææ änönänimpa. 
