﻿Gayo botö në waadebi ëñëmi. Bitö botö në nö waadete pönëmi ïñömite botö në aabo Picæ̈mo mïni änömo inte, Acæbiimpa, ante yewæ̈mömopa. 
Botö në waadebi ëñëmi. Tömëmi önöwoca incæ waa ëwocate quëwëmi baï bitö baonga adobaï waa ëñabi quëwencæbiimpa, äninque ayæ̈, Bitö quëwenguïnö ante bitö cöwë waa pönï quëwencæbiimpa, ämopa. 
Mönö tönïñadäni pancadäniya ïñömö pöninque, Gayo ïñömö Itota Codito nö pönï nänö angaïnö ante cöwë nö pönëninque cæcampa, ante apæ̈nedänitapa. Ayæ̈, Gayo ñöwo godömenque nöïnö cægonte baï quëwengä ingampa, ante apæ̈nedäni ëñëninque nanguï pönï totabopa. 
Botö wëmïni baï ïmïni ïmïnitedö ante, Itota Codito nö pönï nänö angaïnö baï tömënäni nöïnö cægonte baï quëwënäni ïnänipa, ante apæ̈nedäni ëñëninque botö godömenque watapæ̈ toquinque impa. 
Botö në waadebi ëñëmi. Mönö tönïñadäni incæ bitö në tæcæ adïnäni ïnäni incæte bitö quïnö tömënäni beyæ̈ ante cædinque cöwë pönëninque ædæmö cæbi ïmipa. 
Codito ingante godongämæ̈ möni pönencabo ïñömönite mänïnäni wæætë, Gayo në waadete pönengä ingampa, ante mönitö ïmönite apæ̈nedäni ëñentamönipa. Tömënäni Wængonguï ingante në cædäni ïnänipa cæbii. Bitö tömënäni ïnänite godö cæbi æ̈ninque gomonga godäni ïninque waa ïmaimpa. 
Edæ tömënäni ïñömö Itota ëmöwo beyænque tao godänitapa. Mänömaï goyönänite në ëñënämaï cædäni dicæ pönönäni æ̈nänitawogaa. 
Mänömaï beyæ̈ mönö Wængonguï nöingä nänö angaïnö ante tömënäni tönö godongämæ̈ cæcæ̈impa, ante cædinque mänïnäni baï ïnäni mönö oncö pönäni adinque mönö, Pö guiite cænte möedäni, anguënëmö ïmompa. 
Codito ingante mïni pönencabo ïñömïnite botö mïnitö ïmïnite do yewæ̈montabopa. Incæte Diotedepeto ïñömö, Botö në awënë ïmopa, ante në cæïnënongä inte mönitö ïmönite Baa äninque nänënë cæcä ingampa. 
Mïnitö weca botö pöninque tömengä quïnö nänö cædö ante edonque pönï apæ̈nebo ëñencæmïnimpa. Edæ tömengä mönitö ïmönitedö ante önonquedö ante wënæ wënæ apæ̈necampa. Ayæ̈ mänïnö ante wïï eyepæ̈ impa, ante pönente ingä ïninque tömengä edæ mönö tönïñadäni pönäni adinque, Pö guiite cænte möedäni, änämaï ingampa töö. Wadäni guiquënë, Pö guiite cænte möedäni, ancæte ante në cæïnënäni ïnänite tömengä adobaï, Cædämaï ïedäni, ante wææ angä ingampa. Ayæ̈ mänömaï cædäni adinque tömengä, Mönitö Codito ingante möni godongämæ̈ pönencabo ïñömönite mïnitö gobäewedäni, angampa cæbii. 
Botö në waadebi ëñëmi. Quïnö wënæ wënæ ï adinque bitö adodö cædämaï ïe. Wæætë quïnö waa ï adinque adodö cæe. Quïnö waa impa, ante në cædäni ïñömö Wængonguï wënäni ïnänipa. Quïnö wënæ wënæ impa, ante në cædäni guiquënë Wængonguï ingante adämaï ïnänipa. 
Deëmetedio ingantedö ante tömänäni waa apæ̈nedänipa. Wængonguï nöingä nänö quëwënö baï Deëmetedio adobaï nöïnö cæte quëwënongä ingampa, ante acæ̈impa. Mönitö adobaï tömengä ingante ante waa apæ̈nemöni ïmönipa. Ayæ̈ tömengä ingantedö mönö änïnö nö impa, ante do ëñëmipa. 
Mïnitö ïmïnite godömenque nanguï äïnente wæbo incæ yewæ̈möingö inte wentamömæ̈ yewæ̈möïmæ̈ inte wïï yewæ̈möïnëmopa. 
Wæætë bitö weca wantæ ïñö pöninque botö aïnëmo ïmopa. Pömo ate botö bitö tönö awincadö awinca adinque apæ̈necæmönaimpa. 
Bitö piyæ̈në cæte quëwencæbiimpa, ämopa. Mönö æ̈migoidi ïñömö quëwënäni bitö ïmite, Waa quëwencæbiimpa, ante apæ̈nedänimpa. Mönö æ̈migoidi bitö weca quëwënäni tömänäni ïnänite wæætë bitö adocanque ingante adocanque ingante apæ̈nedinque, Waa quëwencæbiimpa, ante botö beyæ̈ apæ̈nebi ëñencædänimpa, ämopa. Mäninque ante yewæ̈mömopa.
