﻿Ayæ̈ ate tömengä ëmïñæ̈nïnäni Tibediapæ̈ näni ämæ̈ yæwedeca ëmönaiboga ongöñönäni Itota ïñömö tömënäni weca pöninque a ongongä adänitapa. Edæ ïïmaï batimpa. 
Timönö Pegodo adocanque, Tömato Äancadënaque näni änongä tönö Gadideabæ Cänaa në quëwengä Näatänaedo mënaa, Tebedeo wëna näna caya mënaa, ayæ̈ Itota nänö në ëmïñæ̈nïna wada mënaa mänimpodäni adoyömö ongönönänimpa. 
Timönö Pegodo ïñömö tömengä tönö ongönäni ïnänite, —Botö ñöwo gæyæ dadoncæ tao gobopa. Angä ëñëninque tömënäni ïñömö, —Bitö mïñæ̈ gocæmönimpa. Äninque, Ægodöedäni gomompa, ante tao godinque wipodë godongämæ̈ guiidinque tömää woyowotæ̈ gæyæ dadoncæ cædäni incæte gæyæ dæ æ̈nämaï ïnönänimpa. 
Ñäö bayonte Itota ïñömö ëmönaiya yæwedeca a ongongä adinque, Itota ingampa, ante tömengä ëmïñæ̈nïnäni incæ ëñënämaï ïnänitapa. 
Ayæ̈ tömengä tömënäni ïnänite yedæ aa pedinque, —Ïñänäni, gæyæ æ̈mïnitawo. Äñongante, —Æ̈nämaï ïmönipa. 
Änäni ëñëninque tömengä wæætë, —Mïnitö dicamonca wipo tömëmæ̈ ïnö æpæ̈në wo guitodonte gæyæ dadonte æ̈edäni. Tömengä nänö ämaï cædinque tömënäni nanguï pönï gæyæ dicamonca date owo adinque ædö cæte dicamonca wëä pönonte ænguïnänii. 
Itota ëmïñæ̈nïmo tömengä nänö në waadebo ïnömo inte botö Pegodo ingante apæ̈nedinque, —Ïingä ïñömö mönö Awënë Itota ingampa. Ämo ëñëninque Timönö Pegodo ïñömö tömengä yabæcoo nänö gä tadongate cönönincoo æ̈ninque daga wëñate æpæ̈në to go ti wææ̈ninque ömaa taocantapa. 
Wadäni Itota nänö në ëmïñæ̈nïnäni ïñömö yæwedeca obo pönï tiëë mëetodo ganca baï ïñömö wäï wocædäni ïninque wipodë ayæ̈ owodäni ïñömö Pegodo mïñæ̈ wogaa godinque dicamö gæyæ eyede pönï wëä pönö pönänitapa. 
Tömënäni wipodë inte pædæ æ̈æ̈noncado ponte ayönäni, Æ̈æ̈nonguï, ante gonga ëmöñömö gæyæ öñö adinque adoyömö wædænque päö cö cæte öñö adänitapa. 
Itota tömënäni ïnänite, —Gæyæ mïni ñöwo æ̈nï wædænque ænte pöedäni. 
Angä ëñëninque Timönö Pegodo wipodë pö guiidinque dicamö ænte ëmönaiya wëä tadongantapa. Edæ tiento tincoenta i todee ganca ïnäni mänimpodäni gæyæ ñæ̈nængade dicamö ïñömö eyede owodäni incæte dicamö wangö tëmönämaï ïnimpa. 
Itota ïñömö tömënäni ïnänite, —Pö cæ̈edäni, Äñongante tömengä ëmïñæ̈nïnäni tömänäni, Mönö Awënë Itota ingampa, ante ëñëninque, Æbidö ïmii, ante tömengä ingante ædö cæte anguïnänii. 
Itota gongapamö ïñömö pöninque päö ænte tömënäni ïnänite pædæ godongä æ̈näni ïninque tömengä ayæ̈ gæyæ öñö æ̈ninque tömënäni ïnänite pædæ godongä cæ̈nänitapa. 
Mänömaï cædinque Itota do wæ̈ningä incæ ñäni ömæ̈monte quëwente mempoga do ponte a ongöningä inte ñöwo tömengä ëmïñæ̈nïnäni weca mempoga go adopoque pongacäimpa. 
Tömënäni ïinque cæ̈näni ate Itota ïñömö Timönö Pegodo ingante, —Timönö Wäö wëmi ëñëmi. Botö ïmo mänïnäni pönömenque waadete pönëñönäni bitö ïñömö näwangä botö ïmote godömenque waadete pönëmitawo. Äñongä, —Awënë, Ao ämopa. Bitö ïmite botö waadedö ante bitö do ëñëmipa. Angä ëñëninque Itota, —Waodäni ïñömö botö obegaidi wënäni baï ïñönänite bitö tömënäni ïnänite botö angaïnö ante odömonte apæ̈nebi ëñencædänimpa, angantapa. 
Ayæ̈ wæætë, —Timönö Wäö wëmi ëñëmi. Bitö näwangä botö ïmote waadete pönëmitawo. Äñongä, —Awënë, Ao ämopa. Bitö ïmite botö waadedö ante bitö do ëñëmipa. Angä ëñëninque Itota, —Waodäni botö obegaidi baï ïñönänite bitö tömënäni ïnänite aacæbiimpa, angantapa. 
Itota mempoga go adopoque tömengä ingante, —Timönö Wäö wëmi ëñëmi. Bitö botö ïmote waadete pönëmitawo, ante angantapa. Itota mempoga go adopoque tömengä ingante, Bitö botö ïmote waadete pönëmitawo, ante angä ëñëninque Pegodo wæwente ïnongäimpa. Incæte Itota ingante, —Awënë bitö tömää ëñëmi ïmipa. Bitö ïmite botö waadedö ante bitö do ëñëmipa. Ante wæyongä Itota wæætë, —Waodäni ïñömö në botö obegaidi baï ïñönänite bitö tömënäni ïnänite botö angaïnö ante odömonte apæ̈nebi ëñencædänimpa. 
Bitö ïmite näwangä ämopa. Bitö wëñæ̈miyedë tömëmi nämä daga wëñadinque, Ædönö goïnëmo, ante bitö goïnënonque do gobi ïmitapa. Ñöwo ïñömö bitö picæ̈mi bayedë bitö pædæ gopoyömi wacä incæ bitö ïmite godö daga wëñadinque bitö goïnënämaï ïñömö mänïñömö bitö ïmite mäocä gocæbiimpa. 
Pegodo ingante mänömaïnö ante apæ̈nedinque Itota ïñömö, Tömengä ingante æbänö wæ̈nönäni wæ̈ñongä Wængonguï ñäö apäite baï nänö ëmönö edonque bacæ̈impa, ante odömoncæte ante apæ̈negacäimpa. Ayæ̈ godömenque tömengä ingante, Botö mïñæ̈ tee empo pöe, angacäimpa. 
Pegodo guiquënë dadi ëmænte botö Itota ëmïñæ̈nïmo nänö në waadebo ïñömö tömëna mïñæ̈ tee empo pömo acantapa. Mänïmo ïñömö do möni cæ̈ñedë Itota tönö ääñömonque tæ̈ contadinque, “Awënë bitö ïmi æcänö godö odömonguïnaa, apæ̈nebi ëñëmönie,” ante në apæ̈nedïmo ïnömoimpa. 
Pegodo botö ïmo adinque Itota ingante, —Ïingä ïñömö në tee empo pongä diyæ̈ æbänö tömengä beyæ̈ bacæ̈impa. 
Äñongä Itota wæætë, —Botö ocæ̈ ëmænte ponguinganca tömengä ayæ̈ quëwencæcäimpa, ämo baï bitö wæætë ædö cæte në ämi inguïmii. Botö ïñömö në anguïmo ïmopa. Bitö guiquënë botö mïñæ̈ tee empo ponguënëmi ïmipa, angantapa. 
Mänömaï beyæ̈ pancadäniya möni tönïñadäni weca godinque gode ä gode ä cædinque botö ïmotedö ante apæ̈nedinque, Ïingä ïñömö cöwë wæ̈nämaï quëwenguingä ingampa, ante tedewengadänimpa. Itota ïñæmpa, Ïingä ïñömö wæ̈nämaï quëwencæcäimpa, ante änämaï ingacäimpa. Wæætë, “Botö ocæ̈ ëmænte ponguinganca tömengä ayæ̈ quëwencæcäimpa, ante ämo baï bitö ædö cæte anguïmii. Botö anguïmo ïmopa,” ante mäninque angacäimpa. 
Tömënäni, Ïingä wæ̈nämaï quëwengä ingampa, ante näni në apæ̈nedïmo ïñömö edæ botö tömengä nänö në ëmïñæ̈nïmo adobo ïmopa. Tömëmo, Æbänö batimpa, ante botö apæ̈nedö ïñömö näwangä ante në apæ̈nedïmo inte botö adodö ante tömänö ante në yewæ̈mönïmo ïmopa. Mänïnö ante botö angaïnö ïñömö näwangä impa, ante mönitö ëñëmönipa. 
Itota ïñömö nanguï pönï godömenque wadö wadö cægacäimpa. Æbänö cæcää, ante tömää nänö cægaïnö ante adinque yewæ̈mömöni baï mänintacoo möni yewæ̈mönintacoo ñönonguï ante edæ inguipoga tömäo incæ wïï eyepæ̈ incædönimpa, ante pönëmopa. Mäninque ante yewæ̈mömopa.
