﻿Teopido bitö acæbiimpa, ante botö do yewæ̈möninque, Itota æbänö mä cægacäï, ante, Itota æbänö mä odömonte apæ̈negacäï, ante yewæ̈montabopa. Mänömaïnö ante do yewæ̈mönïmo inte botö adobo Odoca ïnömo inte ñöwo godömenque yewæ̈mömo ae. 
Itota do ïñömö, Ïïnäni botö ïmotedö ante në apæ̈nequïnäni ïnänipa, ante cædinque tömënäni ïnänite apænte æ̈ninque da godongacäimpa. Ïninque tömengä nänö æite goquïönæ ïñonte tömënäni tönö godongämæ̈ ongöninque Itota ïñömö Wængonguï Tæiyæ̈ Waëmö Önöwoca tönö cædinque tömënäni ïnänite, Botö dæ gobo ate mïnitö ïïmaï cæcæmïnimpa, ante apæ̈negacäimpa. Ïinque apæ̈necä ate tömengä ingante Wængonguï do ænte mæ̈icä inque ingä æigacäimpa. Ïninque mäninganca tömengä nänö cægaïnö ante do yewæ̈mönïmo inte botö ïñömö, Bitö Teopidobi godömenque acæbiimpa, ante ñöwo wæætë yewæ̈mömopa. 
Itota adocä incæ nantate wægaingä inte ñäni ömæ̈monte ate coadenta ëönæ manimpoönæ inguipoga quëwëninque tömënäni weca mïingä inte wæætë pö wæætë pö cædinque mä pönï cædongäimpa. Ïninque, Tömengä näwangä mïingä inte mänömaï cæcampa, ante adinque tömënäni ædö cæte wadö ante pönenguïnänii. Ayæ̈ tömënäni weca a ongöninque tömengä tömënäni ïnänite, Wængonguï Awënë Odeye nempo quëwencæmïnimpa, ante tömänö ante adodö adodö ante apæ̈necä ëñengadänimpa. 
Tömënäni tönö godongämæ̈ ongöninque Itota ïïmaï angantapa. —Wïï wayömö goedäni, Eedotadëë ïñömö ee quëwëedäni, angantapa. Botö Mæmpo ïñömö, Wacä ingante da pönömo æ̈ninque ëwocacæmïnimpa, ante do apæ̈nebo ëñëmïnitawo. Tömengä, Da pönonguïmo, ante nänö në angaingä ingante ante ænte ëwocacæte ante mïnitö ñöwo wänö cöedäni. 
Edæ Wäö wodi ïñömö æpæ̈në guidongacäimpa. Wængonguï Tæiyæ̈ Waëmö Önöwoca guiquënë mïnitö baonga wantæ ïñö pö guiicæcäimpa, ante Itota apæ̈negacäimpa. 
Ayæ̈ Itota tönö godongämæ̈ ponte ongönäni ïñömö tömengä ingante änänitapa. —Itota ëñëmi. Mönö idægocabo mönö quëwengaïmæ ïñonte wadäni do ö æ̈näni incæte bitö ñöwo wæætë adobæ æ̈ninque mönitö Awënë Odeyebi oo bacæ cæbitawo. Edæ, Bitö nempo oo pönï godongämæ̈ quëwencæmönimpa, ante cæbitawo, ante ëñencæte ante wæmönipa. 
Ancaa äñönäni, —Ïñæmpa mïnitö ante wæïnö baï, Æyedënö baquïï, ante, Æpogadö baquïï, ante mïnitö wïï ëñenguënëmïni ïmïnipa. Mæmpoque në angaingä inte mänïnö ante ëñengampa. 
Wæætë Wængonguï Tæiyæ̈ Waëmö Önöwoca pö guiidinque pönö cæcä ate mïnitö wæætë tæ̈ï pïñænte ëwocamïni edæ bacæmïnimpa. Ïninque, Botö æbänö cægaboï, ante në adïmïni inte mänïnö botö cægaïnö ante mïnitö täno Eedotadëë ïñömö quëwente apæ̈nedinque ayæ̈ Oodeabæ mäo apæ̈nedinque ayæ̈ Tämadiabæ mäo apæ̈nedinque godömenque tömämæ mäo apæ̈nemïni ëñencædänimpa, ante Itota angacäimpa. 
Mänömaïnö ante apæ̈necä ëñente a ongöñönäni Itota mänïñömö ongonte æi boguïmancodë ingæ̈ æicä æ̈mö agadänimpa. 
Öönædë æite ingæ̈ gocä æ̈mö ayönäni edæ onguïñæ̈na näämænta weocoo mongæ̈na tömënäni weca a ongöninque edæ, 
tömënäni ïnänite apæ̈nedinque, —Gadideabæ quëwëmïni inte onguïñæ̈mïni ëñëedäni. Quïnante æ̈monga a cömïnii. Edæ Itota mïnitö tönö ongöninque öönædë æicä amïnitawo. Edæ öönædë æicä mïni adï baï adocä Itota ïincayæ̈ ate ocæ̈ ëmænte poncæcäimpa, ante apæ̈nedatapa. 
Oodeoidi näni guëmanguïönæ cöwë näni goganca mäningancaque ï ïninque wïï gobæ ï ïninque tömënäni Odibowænquidi näni anquidi ongöninque ocæ̈ ëmænte wææ̈ Eedotadëë pönänitapa. 
Tömënäni ëmöwo Pegodo tönö Wäö, Tantiago tönö Æntade, Pedipe tönö Tömato, Batodömëë tönö Mäateo, Adepeo wengä Tantiago, wacä, Mönö ömæ ingæ̈impa, ante në änongä Timönö, Tantiago wengä Codaa. Mänömaï ëmönäni inte pö guiidinque tömënäni näni wänoncönë æ̈mongapaa æi guiidänitapa. 
Ayæ̈ ïïnäni tönö wadäni Wængonguï ingante godongämæ̈ apæ̈necæte ante cöwë pö pö cægadänimpa. Onquiyæ̈näni adobaï Itota badä Mäadiya tönö ayæ̈ Itota biwïidi tönö cöwë ponte apæ̈nedönänimpa. 
Mänïñedë Itota ingante näni tee empote quëwënäni tiento bæinte ganca ïnäni inte ongöñönäni Pegodo tæcæguedë ængæ̈ gantite apæ̈necantapa. 
“Ïñänäni ëñëedäni. Ñöwocä Codaa wodi Itota wodi ingante në æncædäni ïnänite në godö odömongä ingantawo. Edæ tömengä ingante ante Wængonguï Tæiyæ̈ Waëmö Önöwoca wëënëñedë apæ̈necä ëñëninque awënë Dabii wodi nänö yewæ̈mongaïnö baï cöwë ïinque baquïnö anguënë. 
Edæ Itota mönitö ïmönite apænte æ̈ninque Codaa ingante adobaï apænte ængacäimpa. Ïninque mönö cabo mönö në cæquënënö ante Codaa wodi adocä incæ mönö tönö godongämæ̈ cæcä ingacäimpa. 
Tömengä wïwa cæte tiguitamö nänö æ̈nintamö incæ adodö godongä æ̈nänitapa. Tömënäni wæætë tiguitamö æ̈ninque, Waodänido bacæ̈impa, ante ömæ godonte æ̈nänitapa. Tömengä ïñömö guidömëmæ̈ wæænte ömengö tæi æbæ godente æ̈mæ̈wo wængantapa. 
Mänömaï wængä ëñëninque Eedotadëë quëwënäni tömänäni, ‘Wepæ̈ onguipo ba awædö,’ ante tömënäni näni tededö Atedämæ pemönänitapa. 
Edæ Ämotamïni näni Angaintaa ïïmaï ante dobæyedë yewæ̈mongatimpa. ‘Tömengä oncö æ̈mæ̈wo önonconque bacæ̈impa. Wacä mänincönë cöwë quëwënämaï incæcäimpa.’ Ante näni Ämotamïni Angainta baï do batimpa. Ayæ̈, ‘Tömengä në aacä bate nänö cæquënënö incæ wacä badinque cæcæcäimpa,’ ante yewæ̈monte ongompa,” 
Ante apæ̈nedinque Pegodo godömenque ïïmaï ante apæ̈necantapa. “Mänömaï ïï ïninque Codaa wodi në nänö cæquënënö incæ edæ wacä cæcæcäimpa, ante ñöwo mönö apænte angæ̈impa. Awënë Itota ïmæca mönö tönö guëa cægongäñedë wadäni godongämæ̈ në cægönïnäni ïnänite adinque mönö ïïmaïnö ante apænte ængæ̈impa. 
Wäö wodi nänö guidöñedë cægöninque ñöwoönæ Itota nänö æite goönæ ganca æcänö æcänö mönö tönö godongämæ̈ cægönïnäni ïnänii, ante adinque mönö adocanque ingante apænte ængæ̈impa. Apænte æ̈mö ate tömengä, Itota dobæ ñäni ömæ̈mongantapa, ante në againgä inte wæætë mönö tönö godongämæ̈ apæ̈necä incæcäimpa.” 
Ante Pegodo angä ëñente cædinque tömënäni wæætë, Æcänö æcänö në agaïnäni ïnänii, ante adinque mënaa ïnate apænte æ̈nänitapa. Adocanque Ootee, Badatabato näni änongä inte tömengä mæ̈mæ̈ beyæ̈, Yoto, ante näni pemongaingä ïñongante tömënäni tömengä ingante apænte æ̈ninque edæ wacä ingante Mäatiya ingante apænte ænte gönönänitapa. 
Mänömaï apænte æ̈ninque Wængonguï ingante apæ̈nedänitapa. “Awënë ëñëmi. Mönitö æbänö pönëmönii, ante tömää ëñëmi inte bitö ïïna ïnate adinque æcänö ingante do apænte ængabiï, ante odömömi amönii. 
Edæ Codaa wodi tömengä nänö pante wænguinque oda cæcantapa. Ïninque bitö ñöwo wacä ingante da godömi godinque Codaa wodi nänö cæquënënö ante cæcæcäimpa, ante ämii, ante wæmönipa.” 
Ante Wængonguï ingante apæ̈nedinque tömënäni, Æcänö ïnaa, ante ëñencæte ante cædinque dicamö æ̈ninque, Wo godö wo godö cæyömö to ta wææ̈ acæ̈ï, ante cæte ayönäni Mäatiya nänö cæ to ta wæænca adinque, Mönö ïmonte Itota da godongä në godïmö önompo tipæmpoga go adocanque ïñömonte tömengä mönö cabo badinque godongämæ̈ cæcæcäimpa, ante cægadänimpa. 
