﻿Waodäni mïïnäni quëwënäni incæ do wængaïnäni incæ tömänäni ïnänite mönö Itota Codito në apænte anguingä inte tömengä Awënë Odeye badinque ponte a ongongä acæ̈impa. Tömengä ayongä ayæ̈ mönö Mæmpo Wængonguï ayongä botö bitö ïmite, Ïïmaï cæe, ämopa. 
Wængonguï nänö angaïnö ante apæ̈nebi ëñencædänimpa. Waodäni Ao ante, Ëñëïnëmöni ante änäni incæ Baa ante ëñënämaï ïnäni incæ bitö cöwë apæ̈nebi ëñënänie. Wængonguï nänö angaïnö ante oda cæte wædäni adinque bitö, Mönö nöïnö cæquënënö ante cæcæmïnimpa, ancæbiimpa. Wënæ wënæ cædäni ïnänite, Ædö cæte mänömaï cæmïnii, ante nanguï ancæbiimpa. Ayæ̈ adobaï, Wampo pönencædänimpa, ante ædæmö apæ̈nebi ëñencædänimpa. Mänïnö tömänö cædinque nanguï waadete ee cædinque adodö adodö ante odömonte apæ̈nebi ëñencædänimpa. 
Ïincayæ̈ ate nö odömonte mönö apæ̈nedö ante waodäni Baa anguïnäni ïnänipa. Mänïnö ante ëñënämaï incæmönimpa, ante änäni inte tömënäni wæætë, Mönö ëñëïnënonque ante odömonte apæ̈needäni, ante në odömonte apæ̈nedönäni nanguï ïnäni ïnänite diqui diqui minte acædänimpa. Mäninquedö ante ëñencæmönimpa, ante anguïnäni ïnänipa. 
Mänïnäni näwangä angaïnö ante ëñënämaï inte wadæ godinque wæætë önonquedö ante dodäni näni angaïnö ante ëñente cæquïnäni ïnänipa. 
Bitö guiquënë tömëmi quëwenganca æbämë baquïï incæ godömenque cæcæbiimpa. Caate wæbi incæte bitö ñimpo cædämaï inte godömenque cæcæbiimpa. Wængonguï waa pönï nänö apæ̈nedö ante apæ̈nebi ëñencædänimpa. Bitö cæquënënö tömää ïinque cæcæbiimpa. 
Wængonguï quï, ante näni godönö baï botö adobaï ïñömote wantæ ïñonte wæ̈nönäni wæncæboimpa. Edæ botö wænguïönæ oo pönï impa. 
Botö tæ̈ï ëwocabo inte Awënë Itota beyæ̈ botö cæquënënö waa pönï ïinque cætabopa. Gänä cæcæte ante në pogodo godäni næ̈ gongæ̈nämaï näni ïinque goganca godäni baï botö adobaï tömëmo quëwenganca wæntæye ïnämaï inte ïinque cætabopa. Mönö wede pönënö ante botö ñimpo cædämaï inte cöwë pönentabopa. 
Mönö Awënë në nö apænte anguingä ïñömö tömengä nänö apænte anguïönæ ïñonte tömengä, Bitö nö pönente waa cædïmi inte bitö waa cædinta ante poganta æncæbiimpa, ante botö ïmote pönongä æncæboimpa. Wïï botö adoboque ïñömote pönongä æncæboimpa. Wadäni adobaï tömengä nänö pongä aquïönæ ante nanguï aïnente në wänö cönäni ïnäni adinque tömengä, Mïnitö nö cæte quëwënïmïni inte mïnitö waa cædinta ante poganta æncæmïnimpa, ante tömënäni tömänäni ïnänite pönongä æncædänimpa. 
Bitö eyepæ̈ inte botö weca quingæ̈ pöe, ämopa. 
Deëma ïñömö inguipogaque ante botö ïmote ëmö cæte Tetadönica näni quëwëñömö gocantapa. Ayæ̈ Quedetente ïñömö Gadatiabæ ïñömö gocantapa. Adobaï Tito Dadämatiabæ ïñömö gocantapa. 
Odoca adocanque botö weca ongongampa. Mäadoco ingante adinque tömengä ingante botö weca ænte mämömi pongäï. Edæ botö cæquënënö ante cæyömote tömengä botö tönö guëa nanguï cæcä ingampa. 
Ayæ̈ Tiquico ingante botö Epeto ïñömö da godömo gocantapa. 
Botö yacoo ocoi ä weocoo Todoa ïñömö Cadopo oncönë botö ëmö cæte pönincoo bitö ponte ate ænte pöe. Adobaï botö dibodocoo ænte mämömi æ̈moe. Botö tæ̈ïnetacoo yewæ̈möintacoo, ante godömenque wæbopa. Mäninta cöwë mämömi æncæboimpa, ämopa. 
Adecantodo tæ̈ïneta në badongä ïnongä ïñömö botö ïmote nanguï wënæ wënæ cæcä wætabopa. Mänömaï cæcä adinque Wængonguï edæ tömengä nänö wënæ wënæ cædinganca mäninganca tömengä ingante wæætë pancæcäimpa, ämopa. 
Mäningä bitö ïmite adobaï wënæ wënæ cædämaï incæcäimpa, ante bitö adobaï wææ cæcæbiimpa. Edæ mönö odömonte apæ̈nedö ante tömengä cöwë Baa ante wadö ante quëwënongä ingampa. 
Botö ïmote në apænte änongä weca ænte mäodäni gote ongöninque botö nämä incæ wææ ancæte ante mä apæ̈neyömo æcänö botö tönö godongämæ̈ äna edæ dæ änäni wætabopa. Tömänäni edæ botö ïmote ëmö cæte wadæ godänitapa. Mänömaï näni cædïnö beyæ̈ Wængonguï tömënäni ïnänite pïïnämaï incæcäimpa, ämopa. 
Incæte, Wadäni wïï oodeoidi ïnäni tömämæ quëwënäni Wængonguï waa pönï nänö apæ̈nedö ante ëñencædänimpa, ante cædinque mönö Awënë ïñömö botö gäänë ongöninque botö tönö godongämæ̈ cæcä beyænque tæ̈ï ëwocabo inte apæ̈netabopa. Ïïmæca awënë nempo wæwente quëwëñömote mönö Awënë wæætë gä pe æmpote ö ængä beyænque quëwëmopa. 
Mänömaï baï cædinque botö ïmote quïëmë wënæ wënæ cædäni wæbo incæ mönö Awënë Odeye botö ïmote ænguingä beyænque quëwencæboimpa. Adobaï tömengä öönædë nänö aayömö botö ïmote adïmongä ænte mæ̈icä æite goquïmo ïmopa. Wængonguï ñäö apäite baï ëmönongä ingante mönö cöwë waa acæ̈impa, ämopa. Mänömaï babaimpa, ante Amëë, ante ämopa. 
Pidica tönö Aquidæ näna gæncaya waa quëwencædaimpa, ämopa. Bitö tömëna ïnate adodö apæ̈nebi ëñënae. Adobaï Önetipodo tönö godongämæ̈ quëwënäni waa quëwencædänimpa, ämopa. Bitö tömënäni ïnänite adodö apæ̈nebi ëñënänie. 
Edaato Coodinto ïñömö ayæ̈ a ongongantapa. Ayæ̈ Todopïmo në wënæ wënæ ïñongä botö tömengä ingante Mïideto ïñömö ëmö cæte gotabopa. 
Bitö eyepæ̈ inte cöönædepo badämaï ïñedë botö weca quingæ̈ pöe, ämopa. Eobodo ïñömö tömengä, Bitö waa quëwencæbiimpa, angä ëñëninque botö bitö ïmite adodö ämo ëñëe. Podænta tönö Diïno ayæ̈ Codaodia tönö möni pönencabo tömämöni bitö ïmite, Waa quëwencæbiimpa, ämönipa. 
Mönö Awënë Itota Codito bitö tönö ongonte incæcäimpa, ämopa. Ayæ̈ Wængonguï bitö ïmite waadete pönö cæcæcäimpa, ante mäninque ante yewæ̈mömopa.
