﻿Mänömaïnö äninque Itota godömenque, —Botö weca ongömïni pancamïniya ïñömö ïïmaï ba acæmïnimpa, ante näwangä ämopa. Mïnitö ayæ̈ wæ̈nämaï mïïmïni quëwëñömïni botö Wængonguï Awënë Odeye ïnömo inte tæ̈ï pïñæ̈ninque Tæiyæ̈ Awënë babo acæmïnimpa, ante Itota apæ̈negacäimpa. 
Mänïnö ante apæ̈necä ate Itota ïñömö önompo æ̈mæmpoque go adoönæque ïinque go ate Pegodo ingante Tantiago tönö Wäö ïnate mänimpodänique ïnänite änanquidi mæ̈icä adodänique æibæ æite ongongadänimpa. Æite ongöñönäni edæ Itota awinca tömënäni ayönäni edæ wïï cöwë nänö ëmönö baï waëmö pönï ñäö baï edæ ëmongä bamongä adänitapa. 
Tömengä weocoo ñäö pönï näämænta weocoo ëñacä adinque tömënäni, Ædö cæte ïincoo baï näämænta pönï yamonte cæquïnänii, ante edæ wædänitapa. 
Ayæ̈ ayönäni edæ doyedë pönï në æigaïna ïñömö Möitee wodi tönö Ediya wodi incæ Itota tönö edæ godongämæ̈ pö gongæ̈ninque tedegöna adänitapa. 
Adinque Pegodo guiquënë Itota ingante, —Awënë në Odömömi ëñëmi. Ïñömö mönö waa pönï ongonte awædö. Bitö ämi ïninque mönitö oncontaicoo mentaiya go adotaique mæ̈nöninque bitö oncontai ante adotaique Möitee oncontai ante adotaique Ediya oncontai ante adotaique mæ̈nömaïmönipa, angantapa. 
Edæ Wäö tönö Tantiago tönö godongämæ̈ guïñente wædinque Pegodo, Æbänö ante tedequïmoo, ante ëñënämaï inte mänïnö ante önonque tedecantapa. 
Ayæ̈ edæ boguïmämo ocabogadäni obo wææ̈ninque ganta owo ïninque önönepämoque boguïmämodë apæ̈necantapa. “Ïingä ïñömö botö Wengä botö në waadecä ingampa cæmïnii. Tömengä pönö apæ̈necä ate ëñëedäni,” ante apæ̈necä ëñengadänimpa. 
Ëñëninque quingæ̈ gomö gomö ayönäni wada edæ do dæ goda ïñönate Itota adocanque ñöwo tömënäni weca ongongä agadänimpa. 
Ayæ̈ änanquidi ïnö wææ̈ pöñönäni Itota tömënäni ïnänite angantapa. Mänïnö mïni adïnö ante mïnitö gode änämaï pæ wëëneyömïni botö Waobo ëñagaïmo inte edæ wænte ate ñäni ömæ̈moncæboimpa. Ñäni ömæ̈mömo ate mïnitö edæ mänïñedë ate apæ̈necæmïnimpa. 
Ante angä ëñëninque tömënäni gode änämaï pæ wëënedäni incæ nämäneque, Mänïnö tömengä nänö ñäni ömæ̈monguïmämo ante æbänö ante apæ̈necää, ante wædönänimpa. 
Ïninque Itota ingante, —Mänömaï ï ïninque, Ediya wodi täno poncæcäimpa, ante në odömönäni ïñæmpa quïnante apæ̈nedänii. 
Äñönänite Itota wæætë, —Ediya wodi näni änongä ïñömö täno pongä ingampa. Näwangä impa. Pöninque tömengä, Doyedë ingaï baï ñöwo wæætë adobaï nö pönï bacæ̈impa, ante badongampa. Ïninque dodäni Waocä në ëñaquingä ingantedö ante yewæ̈möninque, Nanguï caate wæyongante wadäni pïïninque Baa ancædänimpa, ante quïnante yewæ̈mongadänii, ante pönëmïni. 
Incæte botö ïïmaïnö ante apæ̈nebo ëñëedäni. Ñöwocä mönö Ediya ïnongä inte do pongäimpa ante aquënë. Tömengä pongä adinque wadäni edæ dodäni näni yewæ̈mongaïnö baï adobaï cædinque quïëmë ante näni cæïnëwënö ante do cædänipa, ante Itota tömengä tönö në æidïnäni ïnänite apæ̈negacäimpa. 
Itotaidi mänïï wææ̈ninque tömengä nänö në ëmïñæ̈näni æidämaï ïnäni weca ponte ayönäni wadäni nanguï ïnäni goto gongæ̈näni adänitapa. Në æidämaï ïnäni tæcæguedë ongöñönänite në wææ odömönäni guiquënë tömënäni tönö wæætedö wæætë änäni adänitapa. 
Itota do pongä adinque edæ goto gongæ̈nïnäni tömänäni guïñente wædinque wadæ pogodo ponte bee tëninque, Bitö pömi, änänitapa. 
Äñönänite Itota, —Tömënäni tönö quïnö ante apæ̈nedinque wæætedö wæætë ämïnii. 
Äñongante adocanque tæcæguedë ongongä inte wæætë apæ̈nedinque, —Awënë në Odömömi ëñëmi. Botö wengä wënæ babetadecä ingante ëwocampa, ante wædinque botö tömengä ingante bitö weca ænte pontabopa. 
Æyömömë ongöñongante wënæ pö guiidinque wëñængä ingante cöwë gotodongä tæ̈ go wæængampa. Ïninque wëñængä wodi mäwanta tadedinque wentoquënë wentoquënë angadinque pæ opate bacampa. Mänömaï cæcä ate wædinque botö bitö mïñæ̈ në godäni ïnänite, Wënæ inte wido cæedäni, ämo cæquënënäni incæ ædö cæte cæquïnänii. 
Ante apæ̈neyongä Itota tömënäni ïnänite, —Ñöwomïni mïni pönëegade. Botö mïnitö weca æpogadö quëwëmoï. Pönënämaï inte cæyömïnite botö æpogadö piyæ̈në cæte wæwëmoï. Edæ wëñængä ingante botö weca ænte mämömïni pongäedäni, angantapa. 
Ænte pönäni ate wënæ incæ Itota ingante adinque do wëñængä ingante do do wäate baï cædinque wido cæcä tæ̈ go wæængantapa. Ayæ̈ mäwantabo tadedinque baga wentoquënë wentoquënë angadinque edæ pæntæ̈mæ̈ pæntæ̈mæ̈ gocä. 
Adinque wæmpocä ingante Itota, —Æyedënö mänömaï bacäï. Äñongante, —Wëñængäñedë do badingä inte quëwengampa. 
Quëwëñongante wëñængä ingante wantæ wantæ ïñö wantæ wantæ ïñö, Gongapamö guitodömo gonte wæncæcäimpa, ante wënæ incæ cæcä. Ayæ̈, Æpæ̈në adobaï guitodömo becadote wæncæcäimpa, ante cæcampa cæbii. Näwangä tæ̈ï pïñæ̈mi ïninque bitö mönatö wæwënö ante pönente cæbaïmipa. 
Äñongante, —Bitö guiquënë wabänö wede pönëmi ïmitawoo. Edæ wede pönëñongante edæ waocä beyæ̈ tömää do cæte impa. 
Angä ëñente wædinque wæmpocä ïñömö yedæ äninque, —Bitö ïmite pönëmopa. Edæ botö æ̈mæ pönënö ante bitö cæbi ate ædæmö wede pönente bacæboimpa, ante wæbopa. 
Ante äñongä nanguï ïnäni do pogodo pönäni ate wædinque Itota ïñömö wënæ në wentamö ëwocacä ingante pïinte äninque, —Wënæbi bitö, Babetamonca babetade bacædänimpa, ante në cæbi ïnömi inte ñöwo tao godinque wïï adodö guiiquïmi incæbiimpa, angantapa. 
Ëñente wædinque nanguï Yæ yæ äninque wëñængä ingante wido cæcä do do wäate tæ̈ go wææ̈ninque pæntæ̈mæ̈ pæntæ̈mæ̈ goyongante wënæ tao gocantapa. Gocä ate wëñængä do wæ̈nïnäni baï öñongä ate wædinque pancadäniya, Æ̈mæ̈wo wæ̈maingampa, ante wædäni. 
Ïninque Itota ïñömö pædæ wææmpo önompo bæi ongonte ængæ̈ ganticantapa. 
Itota ayæ̈ wadæ godinque oncönë pö guiiyongante tömengä nänö në ëmïñæ̈näni awëmö äninque, —Mönitö guiquënë bitö baï wido cæcæte ante cædinque quïnante wido cædämaï intamönii. 
Ante wæyönänite, —Wënæ mäningä baï ingante wido cæcæte ante cædinque wantæpiyæ̈ cæ̈nämaï inte Wængonguï ingante nanguï apæ̈nete ate wido cæcæ̈impa, ante apæ̈necä ëñengadänimpa. 
Ayæ̈ wadæ gote Gadideabæ wodo pænta godinque Itota, Wadäni adämaï ïñönänite 
botö ëmïñæ̈näni adodänique ongöñönänite odömonte apæ̈nebo ëñencædänimpa, ante cæcantapa. Ayæ̈ tömënäni ïnänite ïïmaïnö ante awëmö apæ̈necantapa. —Adocanque, Waocä në ëñagaingä æyömönö ongongää, ante godö odömöninque botö ïmote waodäni nempo pædæ godongä æncædänimpa. Në æ̈näni wæætë botö ïmote edæ wæ̈nönäni näñe wæncæboimpa. Incæte mëönaa go adoönæque ïñonte botö adobo incæ ñäni ömæ̈moncæboimpa. 
Ante apæ̈neyongante tömengä ëmïñæ̈näni önömoncaque ëñëninque ëñënämaï ïnäni inte, Æbänö ante tedebii, ante guïñente wædinque änämaï pæ wëënegadänimpa. 
Mänïï godinque Capënaömö ïñömö ponte oncönë guiidinque tömënäni ïnänite Itota, —Idömæ pöninque æbänö ante tedemïnitawo. 
Äñongante edæ, Mönö cabo incæ æcänonque ñæ̈nængä pönï ïnongä inte në angä inguingää, ante tedewënïnäni inte guingo ïmonte wædinque pæ wëënedänitapa. 
Ïninque tæ̈ contadinque Itota ïñömö, Dote, näni äincabo ïnänite, Pöedäni, angä pönäni ate, —Yæcado ongömote, ante në änongä ïñömö tömengä wæætë yæmïñængä pönï gote ongonte tömänäni beyæ̈ në godö cæcä bate waa tobaingampa. 
Äninque Itota wëñængä guiyangä ingante æ̈ninque tæcæguedë goncæte pæ mäninque tömënäni ïnänite wæætë apæ̈necantapa. 
—Æcänö botö ëmöwo apæ̈nedinque mäningä baï wëñængä ingante, Pöe, ante godö waa cæcä ïñömö tömengä ïñömö edæ botö ïmote edæ do, Pöe, ante pönö waa cæcä ingampa. Ayæ̈ edæ botö ïmote, Pöe, ante në waa cæcä ïñömö tömengä ïñömö wïï botö adoboque ïmote waa cæcä ingampa. Wæætë botö ïmote në da pönöningä ingante Wængonguï ingante adobaï edæ, Pöe, ante do waa cæcampa, ante Itota apæ̈negacäimpa. 
Itota mänömaï apæ̈necä ëñëñönäni Wäö guiquënë, —Awënë në Odömömi ëñëmi. Wacä bitö ëmöwo apæ̈nedinque wënæidi inte wido cæcä atamönipa töö. Ayæ̈, Wïï mönö cabo ingampa, ante adinque mönitö tömengä ingante Baa äninque, Cædämaï ïmäwe, antamönipa. 
Ante apæ̈neyongante Itota wæætë, —Ee amïni cæcäedäni. Edæ æcänö botö ëmöwo apæ̈nedinque öönædë näni cæï baï mä cæda, tömengä ædö cæte botö ïmotedö ante do wënæ wënæ anguingää. 
Edæ mönö ïmonte æcänö pïïnämaï ïna tömengä mönö cabo ïnongä inte baï mönö tönö godongämæ̈ cæcä ingampa töö. 
Näwangä ämopa. Bitö Codito nänö në ëmïñæ̈nömi ïmi ænte bee, ante wacä mïnitö ïmïnite æpæ̈ adotacaque pönongä bemïni ïninque në pönöningä wæætë tömengä nänö pönönïnö beyæ̈ eyepæ̈ æncæcäimpa, angacäimpa. 
Mänömaïnö apæ̈nedinque Itota godömenque apæ̈necantapa. “Wadäni godö cædäni beyæ̈ botö ïmote në pönënäni incæ pancadäniya edæ dobæ oda cæte wënæ wënæ cædänipa. Ïninque, Wëñængä adocanque guiyangä pönï ingä incæ oda cædämaï incæcäimpa, ante wææ cæcæte ante cædinque në godö cæcæ cædingä ingante ïïmaï cædäni ïninque tömengä toquënengä ïmaingampa. Waodäni näni dacæ godö dacæ godö cæquinca ñæ̈nænca æ̈ninque tömengä önömenca æ wëmencadinque tömengä ingante tæcætibæ wido cædäni ïninque tömengä edæ, Wënæ wënæ cædämaï inte becadote wæ̈mo beyænque Wængonguï botö ïmote wïï godömenque pangampa, ante wædinque waa toquënengä ïmaingampa. 
Bitö önompoca cædinque wënæ wënæ cæbi ïninque bitö önompo aa wi æmpote baï wido cæte baï cædinque wënæ wënæ bitö cædïnö ante wido cæbäwe. Ïñæmpa inguipoga quëwëninque æ̈mæmpoque empobi incæte bitö cöwë bitö wæ̈nämaï quëwenguinque öönædë æibi waa ïmaimpa. Edæ wïï tipæmpoga empobi inte edæ bitö gonga cöwë bæcote wæwenguïñömö wïï æ̈mæ̈wo wido cæte wæquïmidö anguënë. 
Edæ mänïñömö tadömengadænguipo ïñömö cængota wæ̈nämaï gonga ëmönämaï bæcoquïnö anguënë.” 
Ayæ̈, “Bitö önöwaca wapiticæ̈ godinque ëñënämaï cæbi ïninque önöwa aa wi æ̈wate baï wido cæte baï cædinque wënæ wënæ bitö cædïnö ante wido cæbäwe. Ïñæmpa inguipoga quëwëninque æ̈mæ̈waque ëwabi incæte bitö cöwë bitö wæ̈nämaï quëwenguinque öönædë æibi waa ïmaimpa. Edæ wïï tipæmpoga ëwabi inte edæ bitö tadömengadænguipo wido cæte wæquïmidö anguënë. 
Edæ mänïñömö tadömengadænguipo ïñömö cængota wæ̈nämaï gonga ëmönämaï bæcoquïnö anguënë.” 
“Ayæ̈ ægodawate tæ̈ go wæænte baï cædinque bitö awinca beyæ̈ ëñënämaï cæbi adinque bitö awinca cäï cæmonte baï cædinque wënæ wënæ bitö cædïnö ante wido cæquïmi, ämo. Edæ bitö, Botö tipæ̈monga ëmonte incæ tadömengadænguipo wïï goïnente awædö, ante pönente wædinque edæ cäï cæmonte awinca æ̈mæ̈monque ëmömi inte quëwëninque Wængonguï Awënë Odeye weca æite waa tobaïmipa. 
Edæ mänïñömö tadömengadænguipo ïñömö cængota wæ̈nämaï gonga ëmönämaï bæcoquïnö anguënë,” ante Itota apæ̈necantapa. 
Ayæ̈ godömenque apæ̈nedinque, “Waodäni, Ööingä ñömæ̈nämaï ingæ̈impa, ante cædinque cati ñæ̈næ̈ quïmönique gongapamö æ̈ñö cæte biyadänipa. Waomïni tömämïni adobaï caate wædinque ædæmö biyate baï badinque ñömæ̈nämaï inguïmïnidö anguënë. 
Cati quïmonte cæ̈ï ïñömö waëme inte gæpæ̈ ëmompa. Incæte nongæ̈monte ba adinque mïnitö wæætë æbänö nö cæmïni wæætë gæpæ̈ ëmonguï ï. Ööingä waëme bacæ̈impa, ante quïmonte cæ̈ï wëä wëä pæmönäni baï cædinque mïnitö mïni caipæ̈ incæ piyæ̈në cæte wacä ingä wacä ingä waa cæte quëwëedäni,” ante Itota odömonte apæ̈necä ëñengadänimpa. 
