﻿Ïninque mänïñömö ongönäni tömänäni godongämæ̈ ængæ̈ gantidinque Itota ingante awënë Pidato weca ænte gogadänimpa. 
Godinque tömënäni, Itota ïïmaï në wënæ wënæ cæcä ingampa, ante pïïninque, —Mönitö cöwä ayömöni ïingä ïñömö wapiticæ̈ odömonte apæ̈necä ëñëninque mönitö ömæ quëwënäni oda cæte ëñënämaï cædäni wæmönipa. Edæ odömäno awënë Tetædo nänö äninta godönämaï ïedäni, ante tömengä wææ angampa. Ayæ̈ tömengä, Botö ïñömö Awënë Odeye Coditobo ïnömo ïmopa, ante nämä ante angampa töö. 
Ante godö pïïnäni ëñëninque Pidato ïñömö Itota ingante, —Bitö oodeoidi Awënë Odeyebi ïmitawoo. Äñongante Itota wæætë, —Bitö tömëmi änö baï botö mänïmodö ïmopa, angantapa. 
Ïninque në godönäni ñæ̈næ̈näni tönö wadäni godongämæ̈ ongöñönänite Pidato wæætë, —Botö ayömote ïingä dicæ ëñënämaï cæte wentamö mongængä abogaa, angantapa. 
Ante Pidato apæ̈necä incæte tömënäni godömenque äninque, —Ïñæmpa tömengä Gadideabæ täno odömöninque ñöwo ïñömö ganca pöninque Oodeabæ tömäo godinque odömonte apæ̈necä ëñëninque waodäni edæ pïinte badäni apa cæbii, änänitapa. 
Mänömaïnö änäni ëñente wædinque Pidato wæætë, Ïingä ïñömö näwangä Gadideabæ quëwëningä inte pongantawoo. 
Äñongante, Mäningänö ingampa, ante apæ̈nedäni ëñëninque tömengä, Gadideabæ në quëwëningä inte tömengä awënë Edode nänö në ënempodongä ingampa, ante tæcæ ëñengantapa. Ayæ̈, Edode ñöwo Eedotadëë ponte quëwengampa, ante do ëñëningä inte Itota ingante Edode weca Pidato da godongä gocantapa. 
Doyedë ïñömö wadäni, Itota æbänö cæcää, ante tededäni ëñëninque Edode, Itota botö weca pöninque wabänö bamönengæ̈ pönï cæcä abaïmopa, ante pönëninque tömengä ingante wantæpiyæ̈ aïnengä ïnongäimpa. Ïninque Itota ingante ñöwo adinque Edode nanguï togacäimpa. 
Ïninque, Apæ̈nebi ëñëmoe, ämi ëñëmoe, ante Edode wæætë wæætë äñongante Itota ïñömö edæ pæ wëënete apæ̈nedämaï ingacäimpa. 
Edode weca adoyömö ongöninque në godönäni ñæ̈næ̈näni tönö në odömönäni guiquënë ænguï badinque, Itota wënæ wënæ cæcä ingampa töö, ante nanguï pïinte angadänimpa. 
Ayæ̈ Edode tönö tömengä tontadoidi tönö Itota ingante pïïninque, Waa cæte baï cæcantedö abi, ante badete todänitapa. Önonque badete tocæte ante tömënäni waëmö pönï weocoo daga wëñadinque tömengä ingante adodö Pidato weca da godönäni gogacäimpa. 
Ïninque do näna guëadö guëa pïincaya ïnïna inte edæ Edode tönö Pidato mänïönæ edæ guëa piyæ̈në cæte näna æ̈migocaya bagadaimpa. 
Pidato ïñömö në godönäni ñæ̈næ̈näni tönö awënëidi tönö önönänique ïnänite äñecä pönäni ate tömengä, 
tömänäni ïnänite äninque, —Ïingä ingante botö weca ænte pöninque mïnitö, Tömengä wapiticæ̈ odömonte apæ̈necä ëñëninque wadäni oda cædinque ëñënämaï cædänipa, ante pïïmïnipa. Incæte mïnitö edonque ayömïnite botö, Itota æbänö cæcää, ante ëñencæte ante cöwä ayömo edæ tömengä wënæ wënæ nänö cædö ante mïni änewënö ante edæ dæ ä abopa. 
Ayæ̈ Edode adobaï tömengä ingante apænte äninque wënæ wënæ nänö cædïnö ante adämaï inte wædinque adodö botö weca da pönongä ponte a ongongä aedäni. Edæ, Tömengä nänö wænguinque, ante nänö cædïnö edæ dæ ä apa änewëmïnii. 
Ïninque botö önonque tæi tæi päninque ñimpo cæbo gocæcäimpa, ante Pidato angantapa. 
Wadepo ïñö wadepo ïñö tömënäni æ̈æ̈mæ̈ näni cæyedë, Në tee mönete ongongä adocanque gocæcäimpa, ante cöwë godö ñimpo cæquënengä ïnongä inte awënë Pidato ñöwo mänömaïnö ante cæcantapa. 
Mänömaïnö angä ëñëninque tömänäni adoyömö ogæ̈ tededinque, —Itota ingante wido cædinque Badabato ingante wæætë pönö ñimpo cæbi æ̈mönie, änänitapa. 
Badabato guiquënë tömënäni näni quëwëñömö awënë ingante wido cæcæte ante cædinque godömenque waocä ingante wæ̈nöningä inte edæ ñöwo tee mönete ongönongäimpa. 
Pidato ïñömö, Itota ingante æbänö cæte ñimpo cæbo goquingää, ante wædinque tömënäni ïnänite wæætë aa aa peyongante, 
Oodeoidi wæætë, —Awæ̈ ñænquedïmæ̈ ämi cæte gönonte wæ̈nönäni wængäe töö, ante wæætë wæætë adodö äninque Yæ änänitapa. 
Quïmæ̈ änewëmïnii, ante do mempoga äningä inte Pidato ñöwo mempoga go adopoque änongä inte, —Quïnö wënæ wënæ cæcantawogaa, angantapa. Ïñæmpa, Quïnö wënæ wënæ cæcantawo, ante cöwä ayömo edæ dæ ampa. Ïninque botö ämo ate edæ tömengä ingante tæi tæi päninque ñimpo cædäni gocæcäimpa, ämopa, angantapa. 
Incæte awënëidi tönö wadäni godömenque Yæ äninque, Awæ̈ ñænquedïmæ̈ ämi cæte gönonte wæ̈nönäni wæncæcäimpa, ante, Cöwë wæ̈nongæ̈impa, ante ancaa aa pedänitapa. Ïninque tömënäni näni Yæ yæ änö beyænque Pidato ñimpo cæcantapa. 
Ïninque ancaa wææ änäni ëñente wædinque tömengä, Tömënäni näni änö baï godö cæcæboimpa, ante nämäneque pönengantapa. 
Mänïñedë Badabato në, Awënë ingante wido cæcæ̈impa, ante cædinque në wæ̈nöningä inte ayæ̈ tee mönete ongönongäimpa. Pidato ñöwo, Ïingä guiquënë oodeoidi näni në äningä ingampa, ante godö ñimpo cæcantapa. Itota ingante wæætë, Oodeoidi näni änö baï cæcæ̈impa, ante cædinque Itota ingante wæætë tontadoidi nempo pædæ godongä ænte godänitapa. 
Itota ingante ænte goyönäni Tidënebæ në quëwengä Timönö wayömö gote pöninque eyepæ̈ pönï mämö bee tengantapa. Tömengä ingante adinque bæi ongöninque tömënäni, Ñænquedïmæ̈ möni cædïwæ̈ Itota mïñæ̈ ænte goe, äninque ñö cædancapæ̈näni næ̈ænte gocantapa. 
Goyongante Itota mïñæ̈ nanguï ïnäni godänitapa. Onquiyæ̈näni incæ Yæ yæ ante wo ca wo ca wædinque tee empote godänitapa. 
Ïninque Itota dadi ëmænte adinque tömënäni ïnänite, —Onquiyæ̈mïni, Eedotadëë quëwëmïni inte mïnitö botö beyæ̈ ante wædämaï ïedäni. Wæætë tömëmïni nämä beyænque ante wæedäni. Ayæ̈ mïnitö wëñæ̈näni beyæ̈ ante pönente wæedäni, ämopa. 
Ïincayæ̈ ate mïnitö caate wædinque ïïmaï ante wæquïmïni ïmïnipa. “Wëñæ̈ në mänämaï ingä ïñömö edæ tömengä nänö waa toquinque. Goömæ̈ në gänönämaï ingä ïñömö edæ tömengä nänö toquinque impa,” ante wæquïmïni ïmïnipa. 
Mänïñedë edæ, “Waodäni ïïmaï ante wæcædänimpa. Onquiyabo onguipo æ̈mæ̈wo cabæ̈ñö goyæ̈ guiimönie. Änanquidi wææ̈ mönitonga capo ñongæ̈ñö wë womonte bamönie, ante wæcædänimpa,” ante dodäni näni yewæ̈mongaïnö baï edæ bacæ̈impa. 
Edæ awæ̈ mïïwæ̈ ïñonte gonga wædænque wo cædäni baï ñöwo ïñömö waodäni wïï nanguï wënæ wënæ cædänipa. Wæætë awæ̈ amïmö bayonte tï wodönoyönäni dobæ wo bæco baï waodäni ïincayæ̈ ate quingämë baï cæquïnäni ïnänipa, ante Itota mänïnö godinque apæ̈negacäimpa. 
Ayæ̈, Mäo wæ̈nongæ̈impa, ante në ænte godäni ïñömö mënaa në wënæ wënæ cædïna ïnate tömengä tönö godongämæ̈ ænte gogadänimpa. 
Ocataïnö, näni äñömö ænte pöninque awæ̈ ñænquedïmæ̈ näni badönïwäa Itota ingante töö godonte timpodinque wææ̈ tïwadinque ængæ̈ gantidënänitapa. Ængæ̈ gantidënäni ate wægöñongä tömënäni në wënæ wënæ cædïna ïnate adobaï Itota tömëmæ̈ ïnö adocanque tömengä dipæ̈mæ̈ ïnö adocanque timpote gönönäni gongæ̈natapa. 
Mänömaï cædäni adinque Itota, —Mæmpo ëñëmi. Tömënäni ëñënämaï ïnäni inte ïïmaï cædänipa cæbii. Wënæ wënæ näni cæïnö ante bitö wæætë edæ ñimpo cæbi quëwencædänimpa ämopa, angacäimpa. Mänïñedë tömengä weocoo ïnï ante, Æcänö quinca nö ta adinque tömengä badincoo æncæcäimpa, ante tömënäni wæntodöninque adocooque adocooque æ̈nänitapa. 
Wadäni, Æbänö cæquingää, ante acæte ante godongämæ̈ a ongönänitapa. Awënëidi incæ tömengä ingante ante badete todinque, —Tömengä, Quëwencædänimpa, ante wadäni ïnänite ængä quëwënänitawo. Ayæ̈ Wængonguï ïñömö, Codito ingampa, äninque tömengä ingante ængantawo. Ïninque tömengä Wængonguï nänö në ængaingä ïnongä inte edæ nämä aamö cæte quëwencæcäimpa, ante badete togadänimpa. 
Tontadoidi guiquënë obo pöninque tömengä ingante badete tote baï cædinque edæ, Yowepæ̈ tï nämæ̈ becæcäimpa, ante pædæ æ̈æ̈nöninque, 
tömengä ingante, —Oodeoidi Awënë Odeyebi ïmi ïninque bitö nämä aamö cædinque quëwëmäwe, ante towengadänimpa. 
Ayæ̈, “Ïingä oodeoidi Awënë Odeye ïnongä ingampa,” ante yewæ̈möninque tömënäni tömengä dæca ïnö wo cædäni owotapa. 
Në wënæ wënæ cædïna guiquënë tömengä tönö ongöñöna adocanque tömengä ingante godö wënæ wënæ ante badete tocantapa. —Bitö ïñæmpa, Codito ïnömo ïmopa, ämitawo. Mänïmi ïnömi ïninque bitö tömëmi aamö cæte gote quëwëninque mönatö ïmönate adobaï ñimpo cæbi aamö cæte gomönae. 
Äñongante wacä wææ äninque, —Ïñæmpa tömëmi adobaï bitö wænguinque ongömi inte Wængonguï ingante guïñënämaï inte ämi awædö. 
Mönatö wënæ wënæ cæmöna ïñömönate në apænte änäni edæ nöingä cæte pänäni wæmönapa. Mönatö wënæ wënæ cædïnö beyæ̈ eyepæ̈ tente wæmönapa. Tömengä guiquënë wënæ wënæ cædämaï ïnongä inte wængä apa änewëë. 
Äninque adocä wæætë Itota ingante apæ̈nedinque, Awënë ëñëmi. Bitö Awënë Odeye badinque botö ïmote pönente cæbi ämopa. 
Äñongante Itota, —Näwangä ämopa. Bitö ñöwoönæ incæ wænte godinque do wænte gogaïnäni näni watapæ̈ quëwëñömö botö tönö guëa ongoncæbiimpa, angacäimpa. 
Mänïñedë edæ tæcæbæcä ïñedë mæ̈ mämonte baï tæcæ badinque ayaönäa wæiganca tömämæ ïñömö edæ wëmö ingatimpa. 
Edæ nænque näwänämaï ï ïninque wëmö ingatimpa. Ayæ̈ Wængonguï tæiyæ̈ waëmoncönë odemö näni wææ wodöincoo adoyedë edæ önönæca ïnö tæcæguedë pönï tænguïmæ̈ wææntapa. 
Mänïñedë Itota ogæ̈ tededinque, —Mæmpo ëñëmi. Ñöwo edæ botö önöwoca bitö önönempo pædæ pönömo æ̈e. Äninque edæ æ̈mæ̈wo guëmäninque wængacäimpa. 
Mänömaï cæte wængä adinque odömäno tontado capitäö incæ, —Näwangä impa. Ïingä ïñömö edæ nö pönï cæcä ïnongä inte edæ wængä abopa, äninque, Wængonguï ñäö apäite baï ëmönongä inte mänömaï cæcä abopa, ante apæ̈negacäimpa. 
Ayæ̈, Æbänö cæquïï, ante godongämæ̈ ponte a ongönäni ïñömö tömänäni, Itota mänömaï wængä awædö, ante wædinque edæ nämä önontawë tæi tæi tompotawëninque wadæ gogadänimpa. 
Wæætë Itota ingante në do adïnänique ïñömö gobæ ongonte pömö agönänitapa. Wëënëñedë tömengä Gadideabæ quëwente pöñongante onquiyæ̈näni tömengä mïñæ̈ në pönïnäni inte tömënäni ñöwo adobaï gobæ ongonte pömö agönänitapa. 
Oodeoidi näni Apænte Äincabo ïñönänite adocanque tömengä ëmöwo Ootee ïnongäimpa. Tömengä cöwë waa cædinque në nö cædongä ïnongäimpa. 
Do ïñömö, Itota ingante wæ̈nongæ̈impa, ante oodeoidi näni Apænte Äincabo godongämæ̈ pönente cæyönänite adocä Ootee ïñömö edæ Baa ante tömënäni tönö godongämæ̈ cædämaï ïnongäimpa. Tömengä, Wængonguï Awënë Odeye nempo mönö æyedënö quëwengæ̈impa, ante wänö conte baï quëwënongä ïnongäimpa. Tömengä Oodeabæ Adïmatea ïñömö në quëwënongä inte ñöwo pöningä ingantapa. 
Mäningä Ootee ïñömö awënë Pidato weca do gote apæ̈nedinque, Itota wodi baö ïnï pönömi ænte daga wëmoe. 
Angä ëñëninque awënë Ao angä ëñente gocantapa. Godinque tömengä Itota wodi baö ïnï wi æmpote wææ̈ wi æ̈wadinque pædæ wææ̈nonte ænte godinque waëmö weocoo nïno näni änoncoo wïni wïni caate dicamontaa wointatodë önontatoque ïñömö daga wengantapa. Do näni wënämaï intatocæ̈ ïñonte daga wengantapa. 
Oodeoidi näni, Gäwadecæ̈ ba ate guëmanguïönæ inguimpa, ante täno näni cæönæ ï ïninque Ootee mänömaï täno cægacäimpa. 
Do ïñömö Gadideabæ quëwente Itota tönö godongämæ̈ në pönïnäni inte onquiyæ̈näni ñöwo Ootee mïñæ̈ tee empote pöninque Itota wodido adinque, Tömengä baö æbänö ñö cædänii, ante do adänitapa. 
Adinque tömënäni oncönë godinque oguï wapæ̈ oguï wayabo tönö ænte ponte öni pæcæte ante cædänitapa. Incæte, Guëmanguïönæ impa, ante wædinque waönæ ate näni goquinque tömënäni Wængonguï nänö wææ angaïnö baï cædinque täno guëmangadänimpa. 
