﻿Ïñänäni ëñëedäni. Wængonguï Önöwoca mönö ïmonte pönö cæcä ate tömengä nänö pönönoncoo eyepæ̈ ænte ëwocadinque mönö æbänö cæquïï, ante ëñëninque mïnitö oda cædämaï incæmïnimpa, ante ñöwo yewæ̈mömo aedäni. 
Doyedë ïñömö mïnitö ëñënämaï ïñömïnite wadäni, Mönitö mïñæ̈ pöedäni, ante æbämë cæte ænte mäodäni gogamïnimpa. Tömënäni mïñæ̈ mänömaï go go cædinque mïnitö do oda cædinque babetade näni badöninca weca ædæ wææ̈ninque, Mönitö wængonguï impa, ante cædinque quëwengamïnimpa. 
Ïninque mïnitö ïmïnite botö ñöwo, Ëñenguënë quëwëmïnii, ante ïïmaï ante apæ̈nebopa. Æcänö Wængonguï Önöwoca tönö ääwocaque baï ëwocacä guiquënë tömengä, Itota nänö panguinque në wentamö mongængä ingampa, ante ædö cæte tedewenguingää. Ayæ̈ wæætë Wængonguï Tæiyæ̈ Waëmö Önöwoca tönö ëwocadämaï ingä guiquënë tömengä, Itota Tæiyæ̈ Awënë ingampa, ante ædö cæte apæ̈nequingää. 
Adocanque ingante wadö pönö cædinque Wængonguï Önöwoca wacä ingante wadö pönö cædinque tömengä nänö pönönincoo nënempote baï cæcä æ̈ninque mönö wadö wadö në cæmö ïmompa. Wængonguï Önöwoca adocanque pönï ïnongä incæ mänömaï wadö wadö pönö cæcampa. 
Ayæ̈ mönö Awënë adocanque pönï ïnongä inte waocä adocanque ingante, Ïïmaï cæe, äninque wacä ingante, Wadö baï cæe, angä ëñëninque mönö tömämö wadö wadö në cæmö ïmompa. 
Ayæ̈ Wængonguï adobaï adocanque pönï incæ tæ̈ï pïñængä ïnongä inte waocä adocanque ingante pönö cæcä æ̈ninque tömengä tæ̈ï pïñængä badinque inte wadö cæcampa. Wacä ingante wadö pönö cæcä æ̈ninque tömengä tæ̈ï pïñængä badinque wadö wadö cæcampa. Ïninque Wængonguï mänömaï wadö wadö pönö cæcä æ̈ninque mönö tömämö eyepæ̈ badinque cæmompa. 
Wængonguï Önöwoca, Tömänäni waa quëwencædänimpa, ante cæedäni, ante tömämö ïmonte wadö wadö pönö odömonte apæ̈necä ëñëninque tömämö mönö waa quëwenguinque ante godongämæ̈ cæmompa. 
Ïninque Wængonguï Önöwoca pancadäniya ïnänite, Wængonguï nö nänö ëñënö ante apæ̈necä ëñëninque tömënäni në nö ante apæ̈nedäni badänipa. Ayæ̈ adocä Önöwoca ïñömö Wængonguï nänö cædö ante edonque odömongä adinque pancadäniya në adïnäni badinque, Wængonguï mänömaï cæcampa, ante nö apæ̈nedänipa. 
Adocä Wængonguï Önöwoca apæ̈necä ëñëninque pancadäniya, Wængonguï eyepæ̈ pönö cæcampa, ante wede pönënäni inte tömënäni wede näni pönënö beyænque nanguï cædänipa. Ayæ̈ Wængonguï Önöwoca adocanque ïnongä inte pönö cæcä æ̈ninque pancadäniya wënæ wënæ ïnäni ïnänite gampote apæ̈nedäni ate waa badänipa. 
Pancadäniya ïnänite guiquënë Wængonguï Önöwoca godö cæcä æ̈ninque tömënäni tæ̈ï pïñæ̈näni badinque nanguï pönï cædänipa. Wængonguï Önöwoca apæ̈necä ëñëninque wadäni Wængonguï beyæ̈ në apæ̈nedäni ïnänipa. Ayæ̈ wacä yewænte baï tedecä adinque, Wængonguï Önöwoca tedecantawo, wënæ tedecantawo, ante wæyönäni Wængonguï Önöwoca pancadäniya ïnänite edonque odömongä adinque tömënäni, Æcänö önöwoca në tedecää, ante do ëñënänipa. Pancadäniya guiquënë Wængonguï Önöwoca tönö apæ̈nedinque wadäni näni tede baï në tededäni ïnänipa. Ayæ̈ ïïnäni wadäni näni tede baï tededäni ëñëninque pancadäniya Wængonguï Önöwoca apæ̈necä ëñëninque, Në tededäni æbänö ante tededänii, ante do ëñënäni inte wadäni ïnänite edonque pönï apæ̈nedäni ëñënänipa. 
Ïninque adocä Önöwoca adocanque ïnongä inte tömengä nänö nö angaï baï cædinque mönö ïmonte apænte æ̈ninque, Pancamïniya ïïmaï cæcæmïnimpa, wamïni ïïmaï cæcæmïnimpa, ante pönö cæcä æ̈ninque adocanque nänö cæquënënö ante wacä nänö cæquënënö ante edæ tömämö mönö cæquënënö ante cæmompa. 
Mönö baö adoyonque pönï ëñamö incæ mönö wïï adodonque cæquïnö ante ëñamö inte mönö pæ pagænguincoo watai watai ëñamompa. Edæ wadö mönö cæquïnö ante watai ëñadinque mönö wæætë wadö cæquïnö ante watai watai ëñamompa. Ïninque watai watai nanguï mönö ëñacoo ïñömö adoyonque pönï impa. Ayæ̈ Codito nempo quëwëninque mönö adobaï adocabomö ïmompa. 
Mönö adocabomö mönö tömämö baquinque Wængonguï Önöwoca mönonga pö guiite owocampa. Ïninque oodeocä incæ guidiegocä incæ wacä ingante në cæcä incæ abæ tawænte ee gote baï nämä beyænque në cæcä incæ mönö tömämö adotaca bete baï Wængonguï Önöwoca tönö ääwocaque baï tömämö ëwocamompa. 
Mönö baö adoyonque pönï ëñamö incæ mönö wïï adodonque cæquïnö ante ëñamö inte mönö ëñacoo watai watai nanguï ëñamompa. 
Ïninque mönö önöwa incæ, “Önompo ömæpobo inte botö waocä baö ömaabo ïmopa,” ante ædö cæte anguingää. Ïñæmpa mänömaï wæte tedecä incæ önöwa cöwë waocä baö ëñate ëwacampa. 
Ayæ̈ mönö önömonca incæ, “Awinca ömæmömo inte botö waocä baö ömaabo ïmopa,” ante ædö cæte anguingää. Ïñæmpa mänömaï ante tedecä incæ önömonca cöwë waocä baö ëñate ëmoncacampa. 
Ïñæmpa mönö baö tömäñö awincaque ëmömö baï edæ quïmoncadö ëñenguënëï. Ëñënämaï incædömöimpa. Ayæ̈ mönö baö tömäñö önömoncaque ëmoncamö baï quincadodö ongoncadoquënëï. 
Incæte Wængonguï ïñömö edæ, Waomïni mïni cæquënënö ante eyepæ̈ cæcæmïnimpa, ante badoncæboimpa, ante Wængonguï angacäimpa. Ïninque tömengä nämä nänö angaïnö baï badöninque mönö pæ pagænguincoo adoyonque baquinque ante wadö cæquïnö ante wadö cæquïnö ante tömäñö badongacäimpa. 
Edæ adodonque pönï mönö cæquënënö ante Wængonguï badongä baï mönö wadö mönö cæquënënö ante quïodö pæ pagænte cæquënëï. 
Wængonguï nänö në badongaïmö ïnömö inte wadö mönö cæquïnö ante watai wadö mönö cæquïnö ante watai nanguï mönö ëñacoo ëñamö incæ mönö baö adoyonque pönï ëñamompa. 
Mänömaï ëñamö ïñömonte edæ mönö awinca incæ önompo inte apæ̈nedinque, “Bitö dæ ämi baï botö tömëmo eyepæ̈ cæcædömoimpa,” ante ædö cæte anguïï. Ayæ̈ wæætë mönö ocamö incæ önöwa inte apæ̈nedinque, “Bitö dæ ämi baï botö tömëmo eyepæ̈ cæcædömoimpa,” ante ædö cæte anguïï. 
Wæætë mönö baö pancayonga pæ pagæ̈nämaï ï incæte mänïñö ante mönö godömenque waa adinque, Mönö quëwenguïñö impa, ante angæ̈impa. 
Wayö guiquënë, Wïï waëmongä awædö, ante mönö äñö ante, Waa acædänimpa, ante cædinque waëmoncoo pönö dadi ompogate mänïñö beyæ̈ godömenque waa ate baï cæmompa. Wayö guiquënë mönö guïñëñate wædö ante, Wïï edonque acæ̈impa, ante pönö bee ogate cædinque mönö guïñëñayö beyæ̈ godömenque waa cæmompa. 
Waëmö mönö ayö guiquënë, Edonque acæ̈impa, ante bee ogadämaï cæmompa. Incæte, Adoyonque bacæ̈impa, ante mönö baö wayö wayö badöninque Wængonguï, Wïï waëmongä, ante mönö wæyö ante pönëninque, Mänïñö botö godömenque waa abopa, ante badongacäimpa. 
Ïninque, Mïnitö baoncoo näëmæ̈ pïïnämaï incæmïnimpa, ante cædinque Wængonguï mönö baö adoyonque badongacäimpa. Wæætë mïnitö nämä baoncoo incæ näëmæ̈ waadete waa cæcæmïnimpa, äninque Wængonguï tömäñö waa acampa. 
Ïninque mönö baö adoyömonque nantate wæyömö tömäo wootæ wootæ nantate wæmompa. Ayæ̈ wæætë adoyömonque adinque, Waëmö impa, änäni ëñente wædinque tömäo watapæ̈ tomompa. 
Mïnitö ïñömö, Wayö wayö ëñamö incæ adoyonque ëñamompa, ante do pönëninque, Mönö adobaï nänënë nänënë ingaïmö inte ñöwo wæætë Codito nempo quëwëninque adocabomö ïmompa, ante pönencæmïnimpa. 
Ïninque Codito ingante godongämæ̈ mönö pönencabo ïmö adinque Wængonguï angä ëñëninque ïïmaï cæmompa. Yæcadomöni ïmöni ïñömö Codito nänö da godongaïmöni ïmönipa. Gao wæi ïnäni ïñömö Wængonguï beyæ̈ në apæ̈nedäni ïnänipa. Ayæ̈ tæcæguedënäni ïnäni ïñömö në odömonte apæ̈nedäni ïnänipa. Wææ̈nömenque ïnäni ïñömö tæ̈ï pïñænte entawente në nanguï cædäni ïnänipa. Yæmïñæ̈ gao æidinque ïnäni ïñömö Wængonguï Önöwoca tönö ääwocaque baï ëwocadinque ïïmaï cædänipa. Pancadäniya, Wënæ wënæ ïnäni waa bacædänimpa, ante në waa cædäni ïnänipa. Pancadäniya wadäni beyæ̈ në waa cædäni ïnänipa. Pancadäniya në änäni ïnönäni inte awënëidi ïnänipa. Ayæ̈ yæmïñæ̈ pönï ïnäni ïñömö wadäni näni tede baï në tededäni ïnänipa. 
Mänömaï ïmö incæte edæ Codito nänö në da godongaïmö dicæ tömämö ïmongaa. Ayæ̈ Wængonguï beyæ̈ në apæ̈neïmö dicæ tömämö ïmongaa. Në odömönömö dicæ tömämö ïmongaa. Në tæ̈ï pïñænte entawente nanguï cædömö dicæ tömämö ïmongaa. 
Ayæ̈ Wængonguï Awënë pönö cæcä incæte wënæ wënæ ïnäni näni waa baquinque ante dicæ tömämö në waa cæmongaa. Edæ wadäni näni tede baï dicæ tömämö tedemongaa. Wacä mänömaï wadäni näni tede baï tedecä ëñëninque tömämö dicæ mönö tededö adodö edonque apæ̈nemongaa. 
Incæte mïnitö Wængonguï ingante, Bitö Önöwoca pönö cæcä ate mönitö eyepæ̈ inte ate yæcado ongönäni näni cæï baï adobaï cæcæte ante nanguï wæmönipa, ante apæ̈nedinque nanguï cæedäni. Ñöwo ïñömö botö, Æbänö godömenque waa pönï cæquïï, ante yewæ̈monte odömömo aedäni. 
