﻿Ñöwodäni nanguï ïnäni incæ, Mönitö weca æbänö ïinque cægatimpa, ante do yewæ̈moncæ cædänipa. 
Doyedë quëwënäni ïñömö, Æbänö cægatimpa, ante në agaïnäni inte mänïnö ante, Näwangä impa, ante në apæ̈nedäni badinque adode beyæ̈ ante në cædäni bagadänimpa. Tömënäni mönitö ïmönite adodö ante pönö apæ̈nedäni ëñentamönipa. Ïninque ïïnäni apæ̈nedäni möni ëñënö baï ñöwodäni wæætë edæ adobaï pönï ante yewæ̈moncæ cædäni ïninque botö ïñömö edæ, Adobaïnö ante yewæ̈moncæboimpa, antabopa. 
Teopido bitö ñæ̈næ̈mi pönï ïnömi inte ëñëmi. Botö ïñömö, Wëënëñedë æbänö mä pönï cægatimpa, ante ayæ̈, Ñöwo ganca æbänö cæte ï, ante ëñencæte ante nanguï cædinque ædæmö ëñënïmo inte botö edæ, Bitö Teopidobi acæbiimpa, ante adodö adodö ante yewæ̈mömopa. 
Wadäni odömonte apæ̈nedäni ëñëninque bitö wæætë, Nö intawo, ante ëñencæte ante cædinque botö yewæ̈möninta adinque edæ do ëñencæbiimpa. Mänömaïnö ante yewæ̈mömo ae. 
Wængonguï quï, ante në godönäni pancadäniya Abiyaidi näni cabo ïñönänite adocanque Tacadiya ëmongacäimpa. Tömengä ïñömö Oodeabæ awënë odeye Edode wodi nänö ingaïñedë, Wængonguï quï, ante në godongä ingacäimpa. Tömengä nänöogængä Aadöö wodi pæ̈ingä Editabeti ingacäimpa. 
Tömëna ïñömö näna gæncaya ïnöna inte Wængonguï ayongante nö cæte quëwëninque Wængonguï, Ïïmaï cæedäni, ante nänö wææ angaïnö ante ëñente quëwëñönate wadäni, Ëñënämaï quëwënapa, ante ædö cæte anguïnänii. 
Editabeti owæntacä inte wëñæ̈ mänämaï quëwëñongante wëñæ̈ dæ ä wædinque näna gæncaya picæ̈na badinque quëwengadaimpa. 
Dæ ä wædinque quëwëñönate Tacadiya wodi tönö godongämæ̈ näni godoncabo näni godöñedë ba ïninque tömengä ïñömö, Wængonguï quï, ante godongantapa. 
Godöñongante tömënäni, Æcänö ñöwo guiidinque oguï waquï tanguingää, ante acæte ante cædänitapa. Tömënäni cöwë näni cæï baï cædinque tömënäni ëmöwo wataa wataa yewæ̈möninque adoyömö da wëninque adotaque tadonte adänitapa. Ayönäni, Tacadiya ëmöwo impa, ante adinque änäni ëñëninque tömengä Awënë Wængonguï tæiyæ̈ waëmö oncönë guiidinque oguï waquï tangantapa. 
Waodäni tömänäni, Ñöwo oguï waquï iya tangæ̈impa, ante yabæcönë godongämæ̈ pöninque Wængonguï ingante apæ̈negadänimpa. 
Tacadiya ïñömö tæcæ tancæ cæyongä Wængonguï nänö da pönöningä anquedo tömënäni näni iya täimpaa gäänë tömëmæ̈ ïnö pö næ̈ gongænte a ongongä acantapa. 
Adinque Tacadiya, Æbänö cæquïï, ante ancai guïñente wæcantapa. 
Wæyongante anquedo guiquënë, —Tacadiya, guïñënämaï ïe. Bitö Wængonguï ingante apæ̈nebi ëñëninque tömengä bitö änö ante do cæcampa. Bitö nänöogængä Editabeti ïñömö onguïñængä ingante mancæcäimpa cæbii. Mangä ëñacä adinque bitö tömengä ëmöwo, Wäö, pemoncæbiimpa. 
Wëñængä waa pönï ëñacä adinque bitö watapæ̈ tocæbiimpa. Wadäni nanguï ïnäni adobaï wëñængä ëñacä ate tocædänimpa. 
Wængonguï incæ, Botö ayömo bitö wengä wadäni baï guiyä ïnämaï ñæ̈nængä pönï ingä abopa, angä beyæ̈ waodäni adobaï tömengä beyæ̈ ante adinque tocædänimpa. Yowepæ̈ biïnömæ̈ incæ wapæ̈ incæ tömengä tï nämæ̈ tömämæ̈ bedämaï incæcäimpa. Wäänä cæncadë ayæ̈ ongöñongante Wængonguï Tæiyæ̈ Waëmö Önöwoca incæ tömengäa pö guiicæcäimpa. 
Ayæ̈ bitö wengä picængä badinque mäo apæ̈necä ëñëninque idægoidi nanguï ïnäni Wængonguï gämæ̈nö poncædänimpa. 
Ayæ̈ Wængonguï Önöwoca ingante Ediya wodi nänö ëwocagaï baï adobaï ëwocadinque bitö wengä ïñömö adocä nänö tæ̈ï pïñængaï baï adobaï tæ̈ï pïñængä incæcäimpa. Ïninque tömengä ïñömö mönö Awënë nänö ponguïnö ante täno beyænte baï cædinque odömongä ate mæmpoidi wëñæ̈näni ïnänite pönente waadete cæcædänimpa. Ayæ̈ tömengä apæ̈necä ëñëninque në ëñënämaï cædäni incæ nö cæte quëwënäni näni ëñënö baï nö ëñente cæcædänimpa. Mänömaï cædinque bitö wengä adocä apæ̈necä ëñente cædinque waodäni mönö Awënë nänö ponguïnö ante eyepæ̈ pönï cædinque tömengä ingante ante wänö concædänimpa. Mänömaïnö ante anquedo Tacadiya ingante apæ̈negacäimpa. 
Angä ëñëninque Tacadiya wæætë anquedo ingante apæ̈nedinque, —Ïñæmpa botö nänöogæ̈nä picæ̈nä ïnampa. Botö adobaï picæ̈mo ïmopa. Ædö cæte, Nö impa, ante ëñenguïmoo. 
Äñongä anquedo wæætë, —Botö Gabodiedo ingaïmo ïmo apa änewëë. Wængonguï weca në ongömo ïñömote tömengä ïñömö, Botö watapæ̈ apæ̈nedö ante bitö Tacadiya ingante apæ̈nete pöe, ante da pönongä pontabopa. 
Ñöwo ïñömö botö änö pönënämaï ïmi inte bitö babetadebi badinque tededämaï ïñömite botö apæ̈nedö ante ïinque cæbo ba ate tedecæbiimpa, ante anquedo Tacadiya ingante apæ̈necantapa. 
Mänömaï tedeyöna wadäni, Tacadiya taquingä, ante wänö cöninque, Wængonguï tæiyæ̈ waëmö oncönë guiidinque æiquedö taquingää, ante wægadänimpa. 
Tömengä tadinque tededämaï ingantapa. Ayæ̈ godömenque tededämaï inte önompoque oo cæpo oo cæpo cæcä adinque tömënäni, Wængonguï tæiyæ̈ waëmö oncönë guiite ongöninque Tacadiya wïïmonte baï mä pönï adingä inte ñöwo edæ babetadecä inte tacampa, ante wædänitapa. 
Wængonguï beyæ̈ ante cæe, ante näni ïinque änïönæ ganca cædinque Tacadiya wodi oncönë gocantapa. 
Mänïñedë ate tömengä nänöogængä Editabeti yædëmadä badinque edæ önompo æ̈mæmpoque apäicä ganca oncönë wë womongantapa. 
Tömengä ïñömö edæ, “Wëënëñedë, Owæntabi ïmipa, ante pïïnäni wæbo adinque Wængonguï botö ïmote waadete pönö cædinque ñöwo wæætë, Pïïnämaï incædänimpa, ante cæcampa,” ante pönëninque Editabeti togacäimpa. 
Editabeti önompo æ̈mæmpoque go adoque apäicä yædëmadä nänö ïñedë Wængonguï tömengä anquedo Gabodiedo näni änongä ingante da pönongä pöninque Gadideabæ Näatadeta näni quëwëñömö gocantapa. 
Godinque tömengä baquecä Mäadiya näni änongä weca pongantapa. Tömengä ingante Awënë Dabii wodi pæ̈ingä Ootee, Monguïmo, ante do äningä ïnongäimpa. 
Ïninque anquedo Gabodiedo Mäadiya weca pö guiidinque tömengä ingante, —Wængonguï nänö në waadebi inte ëñëe. Wængonguï bitö ïmite waa cæcæcäimpa. Wadäni onquiyæ̈näni ïnänite Wængonguï pönömenque pönö waa cædongä inte bitö ïmite edæ godömenque waa pönï pönö cæcä acæ̈impa. 
Ante tæcæ apæ̈neyongä tömengä ancai guïñëninque, Quïnö baï ï ante botö ïmote apæ̈necää, ante wæcantapa. 
Wæyongante anquedo wæætë, —Mäadiya, bitö guïñënämaï ïe. Wængonguï incæ edæ bitö ïmite nanguï waadete pönö acampa. 
Bitö ñöwo edæ yædëmadä badinque bitö wëñængä onguïñængä mancæbiimpa. Tömengä ëñacä ate bitö tömengä ëmöwo, Itota ingampa, ante pemoncæbiimpa. 
Tömengä ïñömö edæ nanguï tæ̈ï pïñænte cæcä incæcäimpa. Ïninque tömengä ingantedö ante, Æibæ pönï në Quëwengä Wengä ingaingä ingampa, ante apæ̈necæ̈impa. Ayæ̈ Awënë Wængonguï incæ tömengä ingante apæ̈nedinque, Bitö Awënë bayömi mæ̈mæ̈ awënë odeye Dabii wodi nempo dodäni näni quëwengaï baï bitö nempo adobaï quëwencædänimpa, ante adocä Itota ingante pönongä ænte Awënë Odeye bacæcäimpa. 
Ïninque Aacoboidi tömengä nempo quëwëñönänite tömengä cöwë tömënäni Awënë Odeye incæcäimpa. Tömengä nänö Awënë Odeye inguïmämo ïñömö edæ dæ badämaï ingæ̈impa, ante Wængonguï nänö da pönöningä Mäadiya ingante angantapa. 
Mäadiya wæætë tömengä ingante, —Botö ïñæmpa onguïñængä tönö mönämaï inte wëñæ̈ ædö cæte manguïmoo. 
Ante wæyongante anquedo wæætë edæ, —Wængonguï Tæiyæ̈ Waëmö Önöwoca incæ bitö weca poncæcäimpa. Wængonguï Æibæ Quëwënongä tömengä nänö tæ̈ï pïñæ̈nö incæ wææ owo baï cæcæcäimpa. Mänömaï beyæ̈ bitö Wëñængä Onguïñængä incæ Tæiyæ̈ Waëmö ëñacä ate, Wængonguï Wëñængä ingampa, ante pemoncædänimpa. 
Ayæ̈ godömenque apæ̈nebo ëñëe. Editabeti bitö guiidengä ïñömö picængade pönï ïñongante, Owæntacä ingampa, ante tededänitawo. Incæte tömengä picængadecä incæ dobæ edæ önompo æ̈mæmpoque go adoque apäicä yædëmadä inte tömengä wëñængä edæ onguïñængä ingante ënengampa. 
Ïñæmpa quïëmë ante Wængonguï nänö änönö ante tömää edæ cöwë cæcæ̈impa. 
Ante anquedo angä ëñente wædinque Mäadiya, —Mönö Awënë beyænque në cæbo ïmopa. Bitö änö baï Ao ämo bacæ̈impa. Ante apæ̈necä ëñëninque Wængonguï nänö da pönöningä incæ ëmö cæte wadæ gogacäimpa. 
Mänïñedë ate Mäadiya wodi wadæ godinque änämæ̈në quingæ̈ æidinque Oodeabæ quëwënäni näni quëwëñömö adoyömonque incæ pöninque, 
Tacadiya oncönë pö guiidinque Editabeti ingante, Waa quëwëmi, angantapa. 
Mäadiya mänömaï apæ̈necä ëñëninque Editabeti wodi wengä cæncadë ongöninque wogæi wogæi tocantapa. Editabeti ïñömö Wængonguï Tæiyæ̈ Waëmö Önöwoca incæ tömengäa pö guiicä ïninque ædæmö pönï ëwocacä bacantapa. 
Mänömaï badinque adocä ogæ̈ tededinque, —Mönö onquiyæncabo ïñömonte bitö adobique bitö waa toquinque impa, angantapa. Wængonguï wamöni ïmönite pönömenque waadedinque bitö ïmïnite godömenque nanguï waadecampa. Bitö në ënënongä ingante Wængonguï nanguï waadecä beyæ̈ tömengä adobaï tocæcäimpa. 
Botö önömoque ïñömote bitö ïñömö mönö Awënë badä ïnömi inte edæ botö weca quïnante pömii. 
Tæcæ edæ apæ̈nebi önömonca ëñëñömo botö cæncadë në ongönongä incæ wogæi wogæi watapæ̈ tocä ae. 
Mönö Awënë bitö ïmite nänö änïnö ante bitö ïñömö, Tömengä cöwë cæcæcäimpa, ante pönëninque bitö toquinque edæ në pönëmi ïmitapa. 
Editabeti mänömaï apæ̈neyongä Mäadiya wæætë ämotamïni ante baï ïïmaï angacäimpa. “Botö mïmöno pönëninque, Mönö Awënë ïñömö edæ waa pönï mönö ïnongä ingampa, ante watapæ̈ apæ̈nebopa. 
Ayæ̈, Quëwencæbiimpa, ante botö ïmote në Ængä ïñongante botö Wængonguï ingante ante pönëninque edæ watapæ̈ tote ëwocabopa. 
Botö tömengä ingante në cædömo inte önömoque pönï ïñömote tömengä wæætë botö ïmote waa acampa. Ïincayæ̈ nänömoidi wææ̈ ïincayæ̈ nänömoidi wææ̈ ïnäni tömänäni botö ïmotedö ante apæ̈nedinque, Tömënä ïñömö Wængonguï nänö në waadedä ingadäimpa, ante apæ̈necædänimpa. 
Wængonguï në Tæ̈ï Pïñæ̈nongä inte botö ïmote pönö nanguï cæcä beyænque edæ apæ̈necædänimpa. Tömengä ëmöwo ïñömö edæ Tæiyæ̈ Waëmö ëmongampa. 
Ayæ̈ ïincayæ̈ nänömoidi wææ̈ ïincayæ̈ nänömoidi wææ̈ ïnäni tömengä ingante guïñente cæyönänite tömengä wæætë waadete pönö waa cæcæcäimpa. 
Tömengä në tæ̈ï pïñæ̈nongä inte tömengä önompoca cæte baï nanguï cæcantapa. Ayæ̈ wadäni, Tömëmoque waëmö ïmopa, ante önöwëninque pönënäni ïnänite tömengä angä näwæ̈ godänitapa. 
Ayæ̈ awënëidi näni tæ̈ contaimpaa ongöñönänite tömengä tömënäni ïnänite wido cæcä godänitapa. Wæætë önönänique ïnänite ængö cæcä contadinque tömënäni wæætë awënëidi baï badänitapa. 
Ayæ̈ gue æ̈nente wædäni ïñönänite tömengä waa pönï cænguï godongä æ̈ninque tömënäni tömo pönï cæ̈nänitapa. Wæætë nanguï ëadäni tömënäni ïnänite da godongä godinque ömæpodäni inte godänitapa. 
Mönö idægocabo ïñömö tömengä ingante në cæmö ïñömonte tömengä mönö tönö godongämæ̈ cæcantapa. Ayæ̈, Waadete botö pönö waa cægaïnö baï adodö cæcæboimpa, ante pönëninque tömengä ñöwo pönö waadete waa cæcä æ̈mompa. 
Abadäö wodi pæ̈ïmö ïñömonte tömengä mönö mæ̈mæ̈idi ïnänite nänö angaïnö baï cædinque, cöwë ñimpo cædämaï inte pönö waadete cæcampa.” 
Ante Mäadiya wodi ämotamïni ante baï angantapa. Ayæ̈ Editabeti weca mëa go adoque apäicä quëwente ate ayæ̈ ate tömengä oncönë gogacäimpa. 
Editabeti wodi guiquënë oo pönï ënëninque tömengä wëñængä onguïñængä mangacäimpa. 
Ayæ̈ tömengä guiidënäni tönö godongämæ̈ quëwënäni ïñömö, Æ mönö Awënë wïï pïingä inte Editabeti ingante ædæmö waadete waa cæcampa, ante tæcæ ëñëmönipa, äninque Editabeti tönö godongämæ̈ togadänimpa. 
Ayæ̈ adoque Wængonguï itædë go ate wëñængä ingante æ̈montaique ëö togæncæ cædäni ïñömö godongämæ̈ pöninque tömengä wæmpo ëmöwo baï ante, Tacadiya, ante pemoncæ cædänitapa. 
Cæyönänite wäänä Baa äninque, —Tömengä ëmöwo Wäö ëmoncæcäimpa, ante wææ angadäimpa. 
Äñongante tömënäni wæætë, —Ïñæmpa bitö guiidënäni Wäö ëmönämaï. Dæ ämönänipa. 
Äninque wæmpocä ingante ömö cædinque, Æmongänö ëmonguingä ämii, ante odömömi amönii. 
Äñönänite tömengä tededämaï ïnongä inte önompocaque odömongä adinque yewæ̈möinta æ̈ninque pædæ pönönäni ate tömengä ïñömö edæ, “Tömengä ëmöwo Wäö ëmoncæcäimpa,” ante yewæ̈mongä adinque tömänäni edæ guïñente wægadänimpa. 
Yewæ̈mongä ate tömengä önonguënëwa ñïmæ̈ cæguënëwate baï baguënëwate ate edæ tömengä ogæ̈ tededinque Wængonguï ingante, Waa pönï cæbi abopa, ante watapæ̈ edæ apæ̈necantapa. 
Ïninque mänïñömö godongämæ̈ quëwënäni tönö Oodeabæ änämæ̈në quëwënäni tönö tömänäni, Mänömaï batimpa, ante nanguï tededänitapa. 
Tededäni ëñëninque në ëñënäni wæætë, “Ïingä wëñængä ïñömö æbänö nänö baquinque edæ pæquingä,” ante tömänäni godongämæ̈ wægadänimpa. Edæ tömengä tönö Wængonguï godongämæ̈ cæcä ingacäimpa. 
Wëñængä wæmpocä Tacadiya guiquënë Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante ëwocadinque Wængonguï beyæ̈ apæ̈nedinque ämotamïni ante baï apæ̈necantapa. 
“Mönö idægocabo Wængonguï ïñömö adocä mönö Awënë ïñongante mönö tömengä ingante waa ate watapæ̈ apæ̈necæ̈impa. Tömengä ïñömö, Botö quïnäni bate abæ tawænte baï quëwencædänimpa, ante tömengä do æncæ pongä acæ̈impa. 
‘Önömoncawæ̈ wææ ëmoncate baï wææ gompocæcäimpa,’ ante cædinque tömengä mönö ïmonte në ænguingä ingante da pönongä pöninque ïingä wæætë ængä beyænque quëwëmompa. Wængonguï ingante në cægaingä awënë odeye Dabii wodi pæ̈ingä ïnongä inte tömengä mänömaï cæcä beyænque quëwëmompa. 
Wængonguï ïñömö tömengä beyæ̈ në apæ̈negaïnäni tæiyæ̈ waëmö ingaïnäni ïñönänite tömënäni tönö apæ̈nedinque, Cöwë cæcæboimpa, ante nänö apæ̈negaïnö baï ñöwo edæ ïinque cæcampa. 
Mönö ïñömö në pïinte änäni nempo ongöñömonte tömengä, Pïinte cædänipa, ante adinque mönö ïmonte gä pe æmpote ö ængä beyænque quëwëmompa. 
Mänömaï cædinque tömengä mönö mæ̈mæ̈idi ïnänite nänö angaïnö baï cædinque ñöwo waadete pönö cæcampa. Ayæ̈, Botö pönö cæbo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ wææ cæte quëwengæ̈impa, ante tömengä tæiyæ̈ waëmö nänö angaïnö ante cöwë pönënongä inte ñöwo ïinque cæcampa. 
Edæ mæ̈mæ̈ Abadäö wodi ingante, Botö në Quëwëmo ingaïmo inte nöingä ämopa, ante Wængonguï ïïmaïnö ante nänö pönö cæquïnö ante nö apæ̈negacäimpa. 
Abadäö ëñëmi. Në pïinte cædäni nempo wæwëñömïnite botö gä pe æmpote ö æ̈ninque pönö cæbo ate eyepæ̈ badinque mïnitö wæætë guïñënämaï inte botö Wængonguï ïmo beyæ̈ cæcæmïnimpa, ante Wængonguï në pönö cæquingä inte apæ̈negacäimpa. 
Wængonguï ïñömö edæ, Mïnitö tæiyæ̈ waëmö ëwocadinque mïni quëwenganca botö weca nö pönï cæte quëwencæmïnimpa, ante pönö cæcä ingacäimpa,” ante wëñængä mæmpocä Tacadiya wodi apæ̈necantapa. 
Ayæ̈ wëñængä ingante tömengä ïïmaï ante godömenque apæ̈necantapa. “Botö wëmi bitö ïmite botö wæætë apæ̈nebo ëñëe, angantapa. Në Æibæ Pönï Quëwengä beyæ̈ bitö në apæ̈nebi ïnömi ïmipa, ante bitö ïmitedö ante apæ̈necædänimpa. Mönö Awënë taadö pïnongæ̈impa, ante bitö edæ täno beyænte gote baï cædinque, 
mönö Awënë quïnäni ïnänite ïïmaï ante odömonte apæ̈necæbiimpa. Wënæ wënæ mïni cædö ante Wængonguï pönö ñimpo cæcä ate mïnitö ïñömö edæ, Tömengä ængä beyænque mönö quëwenguï impa, ante do ëñencæmïnimpa, ante apæ̈nebi ëñencædänimpa. 
Edæ mönö Wængonguï incæ mönö wënæ wënæ wædönö ante waadete pönö waa cædinque, öönædë Quëwengä ingante mönö weca da pönongä pöninque nænque tæcæ tamö baï ëmongä acæ̈impa. 
Mänömaï cædinque mönö wænguïmämo beyæ̈ wëmö ïñömö awædö, ante wæyömonte tömengä ponte a ongongä adinque mönö nænque pämo oo tote baï quëwëmompa. Ayæ̈, Mïnitö mïni gänë pönente quëwenguïnö taadonque poncæmïnimpa, ante tömengä töö æ̈mænte mämongä pömompa.” Mänömaïnö ante Tacadiya wodi tömengä wëñængä ingante apæ̈negacäimpa. 
Wëñængä ïñömö do pædinque önöwoca tæ̈ï pïñænte ëwocagacäimpa. Idægoidi weca tömengä nänö ponte a ongonganca önömæca quëwengacäimpa. 
