﻿Itota ayæ̈ godömenque ïïmaï ante odömonte apæ̈negacäimpa. “Mïnitö edæ, Wængonguï nänö änö ëñente nö cæbote, ante cæmïnitawo. Ïninque mïnitö, Waodäni botö ïmote waa acædänimpa, ante änämaï inte wïï waodäni ayönäni cædinque waa cæedäni. Edæ, Waodäni botö ïmote waa acædänimpa, ante pönëninque cæmïni ïninque mönö Mæmpo öönædë në quëwengä ïñömö mïnitö cædï beyæ̈ wæætë pönönämaï ïmaingampa,” angantapa. 
Ayæ̈, “Wadäni në wadö ante wadö cædäni guiquënë, Ömaadäni inte në wædäni quï, ante pædæ godoncæte ante cædinque, Botö æbänö waa pönï cæboo, ante tömänäni ponte waa acædänimpa, ante pönente todompeta näni ancadeca we we öönänipa. Tömënäni mïnitö odömöincönë go guiite ongöninque ayæ̈ taadö gote cægöninque, Botö waa pönï cæbo aedäni, ante yedæ änäni ëñente godongämæ̈ pönäni ate tömënäni tömänäni ayönäni godönänipa. Bitö ïñömö tömënäni näni, Pönö waa acædänimpa, wædö baï wædämaï inte edæ pæ wëënete godöe. Tömënäni waodänique godö waa adäni æ̈ninque mäninque æ̈nänipa. Wængonguï guiquënë waa adämaï incæcäimpa. Näwangä ämopa. 
Bitö ïñömö, Ömaadäni inte në wædäni quï, ante godoncæte ante cædinque bitö guiidengä eyequeï pönï ongongä incæ adämaï incæcäimpa, ante wææ cæe. 
Mänömaï wææ cædinque awëmö godömi æncædänimpa. Mänömaï cæbi adinque bitö Mæmpo në wëmö ïñömö në acä ïnongä inte awëmö bitö godönï ante wæætë eyepæ̈ pönongä æncæbiimpa,” ante Itota angacäimpa. 
Ayæ̈ godömenque apæ̈nedinque, Itota, “Wadäni Wængonguï ingante apæ̈nedinque nämanque ante näni cæbaï mïnitö ïñömö wïï adobaïnö ante Wængonguï ingante apæ̈needäni. Mänïnäni guiquënë, Botö apæ̈nebo adinque waodäni pönö waa acædänimpa, ante pönëwëninque mïnitö odömöincönë go guiidinque næ̈ gongæ̈ninque Wængonguï ingante apæ̈nedänipa. Ayæ̈ tömënäni näni quëwëñömö ñænquedæmpo ïñömö gote næ̈ gongæ̈ninque Wængonguï ingante apæ̈nedänipa. Näwangä ämopa. Tömënäni waodänique godö waa adäni æ̈ninque mäninque æ̈nänipa. Wængonguï guiquënë waa adämaï incæcäimpa. 
Bitö ïñömö tömëmi oncönë guiite odemö tee mönedinque mönö Mæmpo në awëmö quëwengä ingante apæ̈nee. Mänömaï cæbi adinque bitö Mæmpo wëmö ïñömö në acä ïnongä inte awëmö bitö cædïnö ante wæætë eyepæ̈ pönongä æncæbiimpa,” ante Itota odömonte apæ̈necantapa. 
Ayæ̈, “Nämä cæte quëwenguïmo, ante në änäni önonque näni tedewënö baï tededämaï inte mïnitö nö cædinque Wængonguï ingante apæ̈needäni. Tömënäni ïñömö, Wantæpiyæ̈ tedebo beyænque Wængonguï ëñencæcäimpa, ante babæ ante pönëninque önöneque tedewënänipa cæmïnii. 
Mïnitö ïñömö edæ tömënäni önöneque tedete näni cædö baï edæ cædämaï ïedäni. Ïñæmpa mönö Mæmpo ingante apæ̈nedämaï ïñömonte tömengä mönö anguïnö ante wëënëñedë do ëñengä apa tedewëmïni. 
Ïninque edæ ïïmaï ante Wængonguï ingante apæ̈needäni. ‘Mönitö Mæmpo në öönædë quëwënömi inte ëñëmi. Bitö ëmöwo Tæiyæ̈ Waëmö ëmömi adinque mönitö bitö ëmöwo ante waa adinque apæ̈nemönipa. 
Bitö öönædë Awënë në ingaïmi inte inguipoga Awënë Odeyebi edæ bitö baquinque quingæ̈ pöe. Öönædë owodäni ëñente cædäni baï inguipoga adobaï bitö änö ante edæ ëñente cæte bacæ̈impa. 
Mönitö ïmönite bitö, Cænguï, ante ïïmö ïñö ïïmö ïñö bitö pönönï ñöwoönæ incæ eyepæ̈ pönömi ænte cæ̈mönie. 
Mönitö ïmönite në waa cæquënënäni inte pönö wënæ wënæ cædäni adinque mönitö godö ñimpo cæmöni quëwënäni baï bitö në panguënëmi incæ adobaï cædinque mönitö në waa cæquënëmöni inte wënæ wënæ cæmöni adinque pönö ñimpo cæbi quëwëmönie. 
Ayæ̈ mönitö wënæ wënæ cæïnente wædö ante bitö pönö wææ cæbi ate mönitö taadö oda cædämaï inte wënæ wënæ cædämaï incæmönimpa. Edæ në wïwa cædongä nempo ongonte wæyömönite bitö gä peyæmpote æ̈mi quëwencæmönie, ämönipa. Tömëmique edæ Awënë Odeye tæ̈ï pïñæ̈mi ïñömi mönitö bitö nempo ongömönipa. Nämä ñäö baï entawëmi inte bitö cöwë tæ̈ï ëmömi ïnömi ïmipa. Amëë, ante, Näwangä impa, ante apæ̈nemönipa.’ Mänömaïnö ante Wængonguï ingante apæ̈needäni,” ante Itota odomonte apæ̈negacäimpa. 
Ayæ̈ godömenque odömonte apæ̈nedinque Itota ïïmaïnö ante apæ̈negacäimpa. “Mïnitö ïmïnite wënæ wënæ cæyönänite mïnitö godö ñimpo cæmïni ïninque mönö Mæmpo në öönædë quëwengä adobaï mïnitö wënæ wënæ cædïnö ante pönö ñimpo cæcä quëwëmaïmïnipa. 
Wæætë mïnitö waodäni näni wënæ wënæ cædïnö ante ñimpo cædämaï ïmïni adinque edæ mönö Mæmpo adobaï mïnitö wënæ wënæ cædïnö ante ñimpo cædämaï inte pönö pïincæcäimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ odömonte apæ̈necantapa. “Wadö ante në wadö cædäni guiquënë ïïmaï ante mä pönëninque cædänipa. Wængonguï beyæ̈ ante ee ate cæ̈nämaï inte botö wæwente baï ëmömo adinque wadäni botö ïmote waa acædänimpa, ante awinca nämönänipa. Mïnitö ïñömö Wængonguï beyæ̈ ante cædinque ee ate cæ̈nämaï ïmïni ïninque tömënäni näni cæbaï cædämaï ïedäni. Wæætë nämönämaï inte Wængonguï beyænque ante cæ̈nämaï ïedäni. Näwangä mïnitö ïmïnite ämopa. Tömënäni waodänique godö waa adäni æ̈ninque mäninque æ̈nänipa. Wængonguï guiquënë waa adämaï incæcäimpa. 
Bitö guiquënë Wængonguï beyænque ante ee ate cæ̈nämaï inte cæbi ïninque awinca ñä mëmonte ayæ̈ ocabo öni pæcate cæe. 
Bitö ee ate cæ̈nämaï ïmi ïninque, Waodäni edonque acædänimpa, ante änämaï inte wæætë, Mæmpoque acæcäimpa, ante mänömaï cæe. Bitö mänömaï cæbi adinque mönö Mæmpo në wëmö ïñömö quëwengä ïnongä inte wëmö ïñömö edonque adinque awëmö bitö cædïnö ante wæætë eyepæ̈ pönongä æncæbiimpa,” ante Itota apæ̈negacäimpa. 
Godömenque odömonte apæ̈nedinque Itota, “Tömëmo mäincoo, ante mancæte ante wædinque mïnitö inguipogaque cayæ̈ cænte to tamonte ïñömö cabo të gæte da wënämaï ïedäni. Edæ në ö æ̈näni bæ tate näni ö ænguinque inguipogaque da wëmïni apa quëwëmïni. 
Öönædë ongoncoo guiquënë to tamönämaï impa. Cayæ̈ guiidämaï ï ïninque mäincoo wodämaï ongompa. Ayæ̈ në ö ænguïnäni adobaï mänïñömö bæ tate guiidämaï ïnäni ïninque mäincoo cöwë wë wodönämaï ee ongompa. Ïninque, Waadete mïni cædincoo cabo të gæte baï cædinque mïnitö öönædë waa pönï incoo mïni ænte manguinque ñöwo ïñömö waodäni ïnänite waadedinque ee cæedäni. 
Edæ waa pönï mïnitö mäincoo ongöñömö mïnitö mänïñömö adoyömö quëwencæte ante wæmïni ïmïnipa, ante adinque botö mänömaïnö ante apæ̈netabopa,” ante Itota odömonte apæ̈necantapa. 
Ayæ̈ odömonte apæ̈nedinque, “Baonga quëwëninque mönö edonque adinque cæcæ̈impa, ante mönö awinca ëmömompa. Ïninque awinca wainca ëmonte edonque ate baï bitö mïmöno adobaï ñäö entawëninque, Nö cæbote, ante pönëmi ïninque bitö baonga nö cæte quëwëmaïmipa. 
Wæætë edæ awinca wïï wainca ëmöninque adämaï inte baï wentamö entawëmi ïninque bitö, Wïwa cæbote, ante mïmöno pönëñömite bitö baonga wïwa cæbaïmipa. Edæ mïmö ñäö entawëñömi wentamö ba ïninque bitö quëwenguïmämo mæ̈ mämonte baï baquïnö anguënë,” ante Itota apæ̈necantapa. 
Ante apæ̈nedinque Itota ayæ̈ odömonte apæ̈necantapa. “Mënaa awënëna bayönate waocä ïñömö mënaa awënëna näna änö ante ædö cæte ëñente cæquingää. Ïñæmpa adocanque ingante pïïninque tömengä wacä ingante waadebaingampa. Wæætë ïingä mïñæ̈ tee empo godinque tömengä mäningä ingante edæ wïwa adinque ëmö cæte gobaingampa. Mïnitö adobaï Wængonguï beyæ̈ ante në cæmïni inte ædö cæte mäincoo beyæ̈ ante cæte quëwenguïmïnii,” ante Itota angacäimpa. 
Äninque, Itota ayæ̈ godongämæ̈ odömonte apæ̈nedinque, “Mänömaï beyæ̈ botö mïnitö ïmïnite ïïmaï ämopa, angantapa. Mïnitö inguipogaque mïni quëwenguïmämo ante wædämaï ïedäni. Cænguï bequï ante ayæ̈ weocoo ante wædämaï ïedäni. Cænguï cænte beyænque mönö dicæ quëwëmongaa. Weocooque mönö mongæ̈nö beyænque dicæ quëwëmongaa. Mönö quëwëmämo ïñömö godömenque impa. 
Ayamöidi awæ̈næca në cæwodäni ïnänite amïnitawo. Tömënäni dicæ tömëmö minte pæ ate tä pete daga wente mänäniyaa. Incæte mönö Mæmpo öönædë quëwënongä inte wæætë tömënäni ïnänite eyepæ̈ godongä cæ̈näni aedäni. Mïnitö guiquënë ayamöidi ïnämaï ïñömïnite Wængonguï mïnitö ïmïnite godömenque waa adinque eyepæ̈ pönongä cænte apa wæwëmïni. 
Edæ Wængonguï nänö anganca quëwenguënëmïni inte mïnitö, Wantæ ïño incæ godömenque quëwëmote, ante wæwëmïni incæte edæ ædö cæte nämä cædinque godömenque wantæpiyæ̈ quëwenguïmïnii.” 
Äninque Itota godömenque odömonte apæ̈necantapa. “Ïninque mïnitö, Weocoo quincoodö wëñaquïï, ante pönente quïnante wæwëmïnii. Ïñæmpa ongaicoo ömædë pæ ïñömö weocoo ante daque daque dadämaï inte wodonte tïnämaï tömenque pæ aedäni. 
Incæte Awënë Tadömöö wodi waëmoncoo pönï ëñagaingä incæ wïï ongai baï ëñagacäimpa. Ongai ïñömö godömenque waëmö pönï ënodänipa. 
Gaguïmæ̈ ïñömö ïïmö ate edæ gongapamö guitodonte tanguinque pæ incæte ñöwoönæ Wængonguï pönongä waëmö wëñate ënopa. Ïninque, Waëmö ënodö në pönongä inte Wængonguï mönö ïmonte godömenque eyepæ̈ pönï pönongä ænte wëñacæ̈impa, ante pönëmïniyaa. 
Ïninque mïnitö, ‘Quïmönö impa cænguïmöö,’ ante, ‘Quïmæ̈nö impa bequïmöö,’ ante ayæ̈, ‘Quincoodö impa wëñaquïmöö,’ ante pönëninque guïñente wæwënämaï ïedäni. 
Mänïnö ante wadäni në ëñënämaï ïnäni näni cabo näni cabo wædäni incæte mïnitö guiquënë, Mönö æ̈ïnente wædö ante mönö Mæmpo ïñömö edæ do ëñengampa, ante pönëninque edæ guïñente wædämaï incæmïnimpa. 
Wæætë edæ, Wængonguï Awënë Odeye nempo quëwencæboimpa, ante nanguï cædinque mïnitö, Tömengä nö cæte nänö waa quëwënö baï adobaï nö cæte waa quëwencæboimpa, ante adobaï nanguï cæedäni. Mänömaï quëwencæte ante täno wæmïni adinque Mæmpo Wængonguï mänïnö ante do edæ eyepæ̈ pönï pönongä æ̈ñömïni mänincooque mïni wædö ante adobaï eyepæ̈ pönongä æncæmïnimpa. 
Mänömaï ï ïninque, Ïïmö ate æbänö cæquïï, ante guïñente wædämaï ïedäni. Edæ ïïmö ate mänïnö ante pönëninque eyepæ̈ pönente inguimpa. Ïninque mïnitö, Ñöwoönæque æbänö cæquïï, ante guïñente pönëninque mäninganca pönente quëwëedäni,” ante Itota odömonte apæ̈negacäimpa. 
