﻿Mönö Codito tömengä nänö cæï baï botö adobaï cæbo adinque mïnitö botö cæï baï adobaï cæbaïmïnipa. 
Mïnitö botö ïmote cöwë pönëmïni adinque botö mïnitö ïmïnite waa adinque apæ̈nebopa. Ayæ̈ do pönengaïnäni näni apæ̈negaïnö ante botö adodö ante apæ̈nebo ëñëninque mïnitö, Näwangä impa, ante ëñente cæmïnipa, ante adinque botö mïnitö ïmïnite waa ate pönëninque apæ̈nebopa. 
Ñöwo ïñömö ïïmaï ämo ëñëedäni. Mönö Codito ñæ̈nængä ïnongä inte onguïñængä ingante në angä ingampa. Waoda näna gæncaya adinque onguïñængä ñæ̈nængä baï ïnongä inte onquiyængä ingante në angä ingampa. Mæmpo Wængonguï guiquënë ñæ̈nængä pönï ïnongä inte mönö Codito ingante në angä ingampa. 
Ïninque onguïñængä ïñömö Wængonguï ingante apæ̈nedinque ayæ̈, Wængonguï æbänö angää, ante apæ̈nedinque wencadämaï apæ̈necæcäimpa. Edæ bee ocadinque tömengä nämä ocabo ante guïñencate baï apæ̈nebaingampa. 
Onquiyængä guiquënë bee ocadinque Wængonguï beyæ̈ apæ̈necæcäimpa. Bee ocadinque tömengä, Wængonguï æbänö angää, ante apæ̈necæcäimpa. Edæ bee ocadämaï inte nämä ocamö ante guïñencate baï onquiyængä apæ̈nebaingampa. Mänömaï cædinque tömengä në ëñënämaï cædingä ingante näni ëö tocadingä baï ïnongä inte encabaingampa. 
Edæ onquiyængä bee ocadämaï ingä inte godömenque ëö tocacä baï waa incædönimpa. Wæætë, Ëö tocate wæcæ wæ, ante wæcä ïninque tömengä ïñömö edæ bee ocabaingampa. 
Edæ onguïñængä ingante badöninque Wængonguï tömengä nänö ëmönö baï adobaï badongä ëmongacäimpa. Ïninque Wængonguï nänö ñäö apäidö baï adobaï ëmönongä inte onguïñængä bee ocadämaï incæcäimpa. Onquiyængä guiquënë onguïñængä nänö ëmönö mäninque ëmönongä ingampa. 
Onguïñængä ingante täno badöninque Wængonguï ayæ̈ onquiyængä ingante badoncæte ante onguïñængä iyapa ænte badongacäimpa. 
Edæ wïï onquiyængä beyæ̈ ante onguïñængä ingante Wængonguï badongacäimpa. Wæætë, Bitö onguïñængä beyæ̈ quëwencæbiimpa, ante onquiyængä ingante badongacäimpa. 
Ïninque onquiyængä ïñömö, Botö nänöogængä beyæ̈ Wængonguï botö ïmote badongacäimpa, ante pönente wædinque bee ocacæcäimpa. Ayæ̈, Bee ocabo adinque Wængonguï anquedoidi incæ, Botö nänöogængä në angä ingampa, ante ëñencædänimpa, ante cædinque onquiyængä waa cædinque bee ocacæcäimpa. 
Incæte mönö Awënë nempo quëwëninque onguïñængä dæ angä baï onquiyængä önonganque baquënengaïnö anguënë. Wæætë onquiyængä dæ angä baï onguïñængä wæætë önonganque baquënengaïnö anguënë. 
Edæ onquiyængä ayæ̈ dæ äñongante tömengä ingante badoncæte ante Wængonguï onguïñængä iyapa æ̈ninque badongacäimpa. Wæætë wëñængä onguïñængä ingante onquiyængä mangä beyænque ëñacampa. Incæte Wængonguï beyænque tömämö quëwëmompa. 
Onquiyængä bee ocadämaï inte Wængonguï ingante apæ̈necä ïninque waa intawoo, ante mïnitö tömëmïni godongämæ̈ pönëë cöninque äedäni. 
Edæ dodäni näni cægaï baï cæquënëmö inte mönö ïïmaï ante pönengæ̈impa. Onguïñængä doyænguï encadinque guïñencate wæquënengä ingampa, ante edonque ate pönëmaimpa. 
Onquiyængä guiquënë tömengä doyænguï pæ ïninque edæ waa impa. Edæ, Doyænguï bee ocacæbiimpa, ante onquiyængä ingante Wængonguï badongä encacampa. 
Botö mänömaïnö ante apæ̈nebo ëñëninque mïnitö pancamïniya wæætedö wæætë äïnëmïnitawo. Ïñæmpa botö änïnö baï mönitö cöwë cæmönipa. Ayæ̈ Codito ingante godongämæ̈ näni pönencabo adobaï Wængonguï quïnäni ïnönäni inte edæ cöwë mänömaï cædänipa cæmïnii. 
Mïnitö mïni waa quëwenguinque ante godongämæ̈ ponguënëmïni incæte mïni godömenque wïwa quëwenguinque godongämæ̈ pömïni awædö. Ïninque botö, Waa cæmïnipa, ante ædö cæte anguïmoo. 
Ïïmaïnö ante ñöwo täno apæ̈nebo ëñëedäni. Codito ingante mïni pönencabo godongämæ̈ pöninque mïnitö ïñömö mïni caipæ̈ incæ wæætë godö wæætë godö tedewëninque wacabo nänënë wacabo nänënë bamïnipa. Ante apæ̈nedäni ëñëninque botö, Wabänö nöingä ante apæ̈nedänipa, ante pönëmopa. 
Näwangä impa, ante pönëmopa. Edæ, Ædänidö ïnänite Wængonguï waa acää, ante edonque acæ̈impa, ante tömengä angä ate mïnitö mïni cabo wadö ante mïni cabo wadö ante tedemïnipa, ante awædö. 
Ïninque, Awënë æ̈æ̈mæ̈ impa, ante godongämæ̈ pöninque mïnitö wïï mönö Awënë æ̈æ̈mæ̈ bete baï cæmïni awædö. 
Edæ mïni godongämæ̈ cæ̈ñedë incæ mïnitö, Wadäni adobaï cæncædänimpa, ante ee ongönämaï ïmïni inte tömämïni cænguï ade cæ̈mïnipa. Pancadäniya ayæ̈ gæ̈wænte ongöñönäni edæ pancamïniya do tömo bete dowænte wæmïni awædö. 
Ïñæmpa oncö ömaamïni baï inte mïnitö tömëmïni oncönë cænte wïï bemïnii. Edæ Codito ingante mönö godongämæ̈ pönencabo Wængonguï quïmö ïmö incæte mïnitö näëmæ̈ pïinte cæmïni awædö. Ömæpodäni incæ tömënäni näni guingo imonte wæquinque ante mïnitö pæ gompote ade cæ̈mïnipa töö. Mänömaï cæmïni adinque botö dicæ, Waa cæmïnipa, ämogaa. 
Edæ mönö Awënë botö ïmote pönö apæ̈necä ëñëninque botö wæætë ïïmaï ante mïnitö ïmïnite pönö apæ̈netabopa. Mönö Awënë Itota ingante Codaa nänö odömonte godongaïönæ woyowotæ̈ ïñonte Itota päö æ̈ninque, 
Wængonguï ingante waa ate pönente apæ̈nedinque päö pä æ̈ninque angacäimpa. “Ïï päö botö baö baï impa. Botö, Mïnitö quëwencæmïnimpa, ante botö baö godonte baï cædinque wæncæboimpa. Botö pä ænte pædæ pönömo baï mïnitö adobaï ïincayæ̈ ate botö ïmote ante pönëninque godongämæ̈ cæedäni,” angantapa. 
Mänömaï angä ïinque cæ̈näni ate owæta adobaï æ̈ninque tömengä, “Botö wepæ̈ ïïmæ̈ baï impa. Wængonguï do apæ̈nedinque, Botö pönö cæbo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa, angacäimpa. Ñöwo adobaï mïïne äninque apæ̈nebopa. Botö wepæ̈ ante Ao ante æ̈mïni inte mönö godongämæ̈ waa cæte quëwengæ̈impa. Ïninque mïnitö wantæ wantæ ïñö bedinque botö ïmote ante pönente becæmïnimpa.” Ante Itota angä begadänimpa. 
Ïninque Itota nänö ponguïönæ ganca mïnitö mänömaï päö wæætë wæætë cæ̈ninque mänïmæ̈ baï wæætë wæætë bedinque, Mönö Awënë tömämö beyæ̈ wængacäimpa, ante odömonte baï cæmïni adinque wadäni ëñencædänimpa. 
Mänömaï ï ïninque waocä pönënämaï inte mönö Awënë päö önonque cæ̈ninque Awënë nänö bequïmæ̈ önonque bedinque tömengä nänö wentamö mongænguinque mönö Awënë baö ante, Önonque impa, ante pïinte baï cædinque tömengä wepæ̈ önonque wido cæte baï cæcampa. 
Ïninque, Æbänö entawëmöö, ante mïnitö nämä näëmænte cöwä adinque nöingä ante pönëninque päö cæ̈ninque mänïmæ̈ bequënëmïni ïmïnipa. 
Edæ, Mönö Awënë baö baï impa, ante æcänö pönënämaï inte cænte beda ïñömö tömengä nämä nänö apænte pante wæquinque mänömaï cænte becampa. 
Edæ mänömaï cæmïni beyænque pancamïniya aquïïmïni badinque wæntæye bamïnipa. Pancamïniya wïï pönente wæmïnipa. Ayæ̈ wadäni æpodänimë mänïnö beyænque do æ̈mæ̈wo wæ̈nänimpa. 
Incæte mönö cöwä adinque nämanque apænte äninque nöingä cæmö ïninque mönö Awënë wæætë mönö ïmonte apænte ante pïïnämaï ïmaingampa. 
Mönö Awënë mïnitö ïmïnite apænte ante pïingantawo. Edæ mönö Awënë, Inguipogaque quëwënäni ïnänite apænte äninque botö päñedë mïnitö wïï adobaï pante wæquïmïni, ante wææ cædinque ñöwo ïñömö edæ, Ëñenguënë quëwëedäni, ante wædænque pangä wæmompa. 
Botö tönïñamïni ëñëedäni. Mänömaï ï, ante pönëninque mïnitö cæncæte ante pöninque ee ongöñömïni tömänäni adoyömö pönäni ate godongämæ̈ cæ̈edäni. 
Godongämæ̈ pöninque mönö wïï apænte panguënëmö bacæ̈impa, ante wææ cædinque mïnitö në gæ̈wænte wæcä ingante ämïni oncönë täno cæncæcäimpa. Ñöwo mäninque ante yewæ̈möninque botö mïnitö weca ïincayæ̈ ate pöninque wadö mïni änïnö ante godömenque apæ̈nebo ëñencæmïnimpa. 
