﻿Mönö Codito nempo quëwëninque mïnitö wampo pönëmïnitawo. Tömengä waadete pönengä beyænque gancæ pönëmïnitawo. Mönö Codito Önöwoca tönö ääwocaque baï ëwocadinque godongämæ̈ watapæ̈ quëwëmïnitawo. Në wæcä ingante godö waadete pönëmïnitawo. Adocanque wæwengä adinque mïnitö äanque baï wæwëninque tömengä beyæ̈ cæmïnitawo. 
Mänömaï ï ïninque adodonque pönëninque mïnitö waa waademïni adinque botö watapæ̈ pönï tobaïmopa. Tömämïni äanque baï ëwocadinque, Mönö adoyömö cæcæ̈impa, ante godongämæ̈ cæmïni adinque botö godömenque nanguï watapæ̈ tobaïmopa. 
Ïninque mïnitö nämanque ante pönëninque, Botö ïmote waa acædänimpa, ante cædämaï ïedäni. Yæcado ongoncæboimpa, ante cædämaï ïedäni. Wæætë, Botö önömoque baï ïñömote wadäni wæætë waa pönï ïnänipa, ante pönëninque wadänique ïnänite ængö cæedäni. 
Nämä mïni cæïnënö ante cædinque mïnitö wïï mänïnonque ante cædinque wæætë edæ wadäni näni cæïnënö adobaï ante cæedäni. 
Mänömaï cædinque mïnitö Itota Codito nänö pönengaïnö baï adodö ante pönëedäni. 
Tömengä ïñömö cöwë näwä Wængonguï ïnongä ingampa. Incæte, Botö näwä Wængonguïmo ingaïmo inte Mæmpo Wængonguï ganca botö ingaïnö ante ñimpo cædämaï incæboimpa, ante tömengä änämaï ingacäimpa. 
Wæætë edæ, Mänïnö botö ingaïnö incæ botö edæ ñimpo cæcæboimpa, äninque wææ̈, önonganque baï bagacäimpa. Ayæ̈, Wængonguï ingante në cædömo edæ bacæboimpa, ante badinque wææ̈, tömengä waomö mönö ëmönö baï nänö ëmonguinque waocä ëñagacäimpa. 
Mänömaï ëñate pæte wææ̈ tömengä önonganque inte baï cæyongä Wæmpocä, Bitö wænguïnö taadö gocæbiimpa, angä ëñëninque edæ Ao ante goyongante wææ̈, tömengä nänö guïñëñaquinque awæ̈ ñænquedïmæ̈ cæte mäo timpodäni wææ̈ tïwadäni ate tömengä caate wægöninque wææ̈ bacaa edæ wængacäimpa. 
Mänömaï cæcä adinque Wængonguï wæætë tömengä ingante æ̈monga pönï da æ̈æ̈nongacäimpa. Ayæ̈ wadäni ëmöwo önöwoque ëmönäni baï tömengä Tæiyæ̈ Awënë ïnongä inte wïï adobaï önöwoque baï ëmoncæcäimpa, ante cædinque Wængonguï edæ, Itota Codito ingampa, ante pönö pemongacäimpa. 
Edæ öönædë quëwënäni incæ inguipoga quëwënäni incæ guimonga quëwënäni incæ tömänäni edæ Itota ëmöwo ëñente waa adinque da guicapocædänimpa, ante Wængonguï tömengä ingante pönö pemongacäimpa. 
Ayæ̈, Itota Codito ingante adinque tömänäni, Mönö Tæiyæ̈ Awënë ïnongä ingampa, ante edæ Ao ancædänimpa, ante Wæmpocä cægacäimpa. Mänömaï cæcä adinque, Mæmpo Wængonguï waa pönï cæcampa, ante mönö edæ watapæ̈ apæ̈necæ̈impa. 
Mänömaï beyæ̈ botö në waademïni ïñömïnite botö apæ̈nebo ëñëedäni. Mïnitö weca botö quëwëñedë mïnitö do ëñente cædïmïni inte ñöwo botö wayömö quëwëmo incæ godömenque ëñente cæmïni abopa. Ïninque cöwë mïni ëñente cædïnö baï adobaï cædinque ñöwo mönö watapæ̈ quëwenguïnö taadonque gocæte ante cædinque, Oda cæte wæcæ wæ, ante cöwä aquënë quëwëmïnii. 
Wïï cæïnente awædö, ante wæmïnitawo. Edæ Wængonguinque apæ̈necä ëñente entawëninque mïnitö tömengä waa pönï nänö änö ante në ëñente cæïnëmïni bamïnipa. Oda cæte awædö, ante wæmïnitawo. Adocä Wængonguinque mongæncadæ̈ mongæncadæ̈ cæcä ate tæ̈ï pïñæ̈mïni bate ate eyepæ̈ cæmïnipa. 
Ïninque, Wïï cæïnente awædö, ante änämaï inte mïnitö piyæ̈në cæte mïni cæquënënö ante do cæedäni. 
Edæ mänömaï cæmïni adinque wadäni, Wentamö mongæ̈nämaï ïmïnipa, ante abaïnänipa. Ayæ̈ inguipogaque quëwënäni ëñënämaï inte idiquibæ̈ pönente cæyönäni mïnitö wæætë Wængonguï wëñæ̈mïni ïnömïni inte tömënäni weca quëwëninque nëmoncoo äo äo cædote baï nöingä cæte quëwencæmïnimpa. 
Edæ, Codito pönö cæcä beyænque mönö quëwengæ̈impa, ante edonque apæ̈nemïni ëñencædänimpa. Ïninque, Doyedë botö apæ̈nedö ante mïnitö në ëñente cæmïnipa, ante adinque botö nanguï todinque ïïmaï ante pönëmopa. Mïnitö beyæ̈ pæ pagænte cædömo incæte botö wïï önonque cæboimpa. Wæætë mönö Codito nänö ponguïönæ ïñonte botö, Mïnitö nö apæ̈nemïnitapa, ante adinque botö tocæboimpa. 
Ayæ̈, Wængonguï quï, ante baö godöninque waodäni baonga tepæ̈ gao caadänipa. Mïnitö ïñömö wede pönëmïni inte, Wængonguï quï, ante nämä godö cæyömïni botö quëwenguïmämo incæ mïni godönincooga gao caate baï ba edæ waa tobaïmopa. Mïnitö tönö godongämæ̈ edæ tobaimpa. 
Mïnitö adobaï, Pabodo mönö beyæ̈ cæcampa, ante tocæmïnimpa. Edæ mönö edæ godongämæ̈ tocæ̈impa. 
Mïnitö æbänö quëwëmïnii, ante ëñëninque Tïmoteo wæætë apæ̈necä ëñente tocæboimpa, ante cædinque botö, Itota Codito Ao angä ate Tïmoteo ingante oo da pönömo mïnitö weca poncæcäimpa, ante pönëmopa. 
Mïnitö æbänö quëwëmïnii, ante wæyömo tömengä adocanque mïnitö beyæ̈ ante botö tönö guëa wæcampa. Wadäni guiquënë mïnitö beyæ̈ ante wædämaï ïnänipa. 
Tömänäni edæ nämä beyænque ante cæïnente wædinque Itota Codito nänö änönö ante wïï cæïnënäni ïnänipa. 
Cöwä ayömïni, Tïmoteo ïñömö cöwë waa cæcampa, ante do ëñëmïnitapa. Ayæ̈ mönö Codito ingantedö ante watapæ̈ apæ̈nedinque Tïmoteo tönö möna wencaya baï guëa cæmönapa, ante do ëñëmïnitapa. 
Ïninque, Botö ïmote awënëidi æbänö apænte anguïnänii, ante ëñente ate botö Tïmoteo ingante mänïñedë ate mïnitö weca do da pönömo poncæcäimpa, ante pönëmopa. 
Ayæ̈ mönö Tæiyæ̈ Awënë Ao angä ate tömëmo do pömaïmopa. 
Ayæ̈ Epapododito mönö tönïñacä incæ botö tönö guëa cæmöna ïmönapa. Wadäni pïinte cædäni adinque mönatö guëa wææ cæmönapa. Tömengä ingante mïnitö, Pabodo beyæ̈ ante godö cæcæbiimpa, ante do da pönömïni ponte cæcä æntabopa. Tömengä ingante ñöwo wæætë adodö mïnitö weca edæ da pönömo ponguënengä ingampa, ante pönëmopa. 
Adocä Epapododito ïñömö mïnitö pidipenteidi ïmïnite acæte ante edæ nanguï wæcampa. Ayæ̈, Epapododito daicawo gawængampa, ante apæ̈nedäni ëñëninque pidipenteidi do wædänipa, ante ëñente wædinque tömengä wæætë mïnitö beyæ̈ ante nanguï wæwente bacampa. 
Näwangä impa edæ. Tömengä daicawo gawænte wodo wængantapa. Incæte Wængonguï tömengä ingante waadete pönö gampocä waa bacantapa. Mänömaï cædinque Wængonguï botö beyæ̈ adobaï ante pönëninque, Pabodo wïï godömenque wæcæcäimpa, ante pönengä inte edæ Epapododito ingante gampocä waa bacantapa. 
Mänömaï beyæ̈, Epapododito wæætë pongä adinque tocæmïnimpa, ante cædinque ayæ̈, Mïnitö tomïni adinque botö wæwënämaï bacæboimpa, ante cædinque botö tömengä ingante ñöwo da godoncæboimpa, ämopa. 
Pongä ate mïnitö, Mönö Awënë nempo quëwënömi inte pöe, äninque Epapododito ingante waa adinque godongämæ̈ watapæ̈ tote cæedäni. Ayæ̈ wadäni tömengä baï adobaï waa cædänipa, ante adinque tömënäni ïnänite waa adinque waa cæedäni. 
Mïnitö, Pabodo beyæ̈ ædö cæte cæquïmönii, ante, Gobæ awædö, ante wæyömïnite Epapododito ïñömö edæ, Wæ̈mo incæ cöwë cæcæboimpa, ante mïnitö cæquënënö ante cæcantapa. Codito beyæ̈ ante cæcæte ante edæ tömengä wodo wængantapa cæmïnii. Tömengä ingante edæ waa cæedäni, ämopa. 
