﻿Tömänäni Itota ingantedö ante, Mönö Codito ingaingä ingampa, ante në pönënäni inte Wængonguï wënäni näni mempoga ëñagaincabo ïnänipa. Ayæ̈ tömänäni Mæmpocä ingante në waadete pönënäni ïñömö tömënäni adobaï tömengä Wengä ingante waadete pönënänipa. 
Mönö Wængonguï wënäni ïnänite waadete pönëmö ïmöö, ante ëñencæte ante ïïmaï ante do ëñëmompa. Wængonguï ingante waadete pönëmö ïninque ayæ̈ tömengä, Ïïmaï cæedäni, ante nänö wææ angaïnö ante ëñente cæmö ïninque mönö, Në waadete pönëmö ïmompa, ante ëñëmaïmompa. 
Wængonguï ingante mönö waadete pönënö ïñömö ïïmaï ante impa. Wængonguï, Ïïmaï cæedäni, ante nänö wææ angaïnö ante mönö ëñente cæcæ̈impa. Edæ mänïnö ante, Ïïmaï cæedäni, ante nänö wææ angaïnö ante ëñente cædinque mönö wïï teëmë mongænte baï baquinque cæmompa. 
Edæ Wængonguï wëmö mempoga mönö ëñagaincabo ïñömö mönö tömämö inguipogaque ante näni quëwënö ante Baa äninque godömenque tæ̈ï ëmonte gänä cæmompa. Inguipogaque ante näni quëwënö ante mönö godömenque tæ̈ï ëmömämo ïñömö ïïmaï ante impa. Wængonguï ingante mönö wede pönënö beyænque mönö godömenque tæ̈ï ëmömö inte gänä cæmompa. 
Inguipogaque ante näni quëwënö ante Baa ancæte ante æcänö godömenque tæ̈ï ëmongä inte gänä cæcantawoo. Edæ Itota Wængonguï Wengä ingaingä ingampa, ante në pönenganque tömengä godömenque tæ̈ï ëmönongä ingampa. 
Në æpæ̈në guiite pongaingä ïñömö nämä wepæ̈ petæ̈ petæ̈ wæænte në gogaingä ïñömö mäningä ïñömö Itota Codito ïnongä ingacäimpa. Tömengä wïï æpæ̈nenque inte pongacäï wæætë æpæ̈në inte ayæ̈ nämä wepæ̈ inte pongacäimpa. Ayæ̈ Wængonguï Önöwoca incæ tömenganque mänïnö ante, Nö ante impa, ante në apæ̈necä ingacäimpa. Edæ Wængonguï Önöwoca në nöingä ïnongä ingampa. 
Edæ mëa go adoque ïnäni mänimpodäni, Nö impa, ante apæ̈nete baï në änäni ïnänipa. 
Edæ Wængonguï Önöwoca incæ æpæ̈ incæ wepæ̈ incæ mëa go adoque mänimpodäni incæ, Nö impa, ante në apæ̈nedäni mæ̈ öñompa. Mänimpodäni ïñömö quïëmë äninque adodö ante në apæ̈nedäni ïnänipa. 
Quïëmë ante waocä incæ, Nö impa, ante nänö apæ̈nedïnö ante do ëñëmompa. Quïëmë ante, Nö impa, ante Wængonguï nänö apæ̈negaïnö guiquënë godömenque waa pönï impa. Edæ Wængonguï tömenganque nänö apæ̈negaïnö impa. Edæ tömengä Wengä ingantedö ante Wængonguï, Nö pönï impa, ante nänö apæ̈negaïnö impa töö. 
Æcänö Wængonguï Wengä onguïñængä ingante në wede pönëna ïñömö tömengä, Nö impa, ante Wængonguï nänö apæ̈negaïnö ante entawente quëwengampa. Wæætë edæ æcänö Wængonguï nänö apæ̈negaïnö ante wïï pönëna guiquënë tömengä Wængonguï ingantedö ante, Babæ änongä ingänö, ante në angä ingampa. Edæ Wængonguï tömengä Wengä ingantedö ante, Nö impa, ante nänö apæ̈negaïnö ante mäningä ïñömö pönënämaï ingampa töö. 
Ayæ̈ mänïnö ante tömengä, Nö impa, ante nänö apæ̈negaïnö ante ïïmaï ante impa. Mönö ïmonte Wængonguï, Mïni wantæpiyæ̈ cöwë quëwenguïnö, ante pönongä æntamompa. Mänïnö mönö quëwenguïnö ante tömengä Wengä në quëwënongä inte mönö ïmonte pönongä æ̈nïmö inte entawente quëwëmompa. 
Tömengä Wengä nempo në quëwengä ïñömö tömengä wantæpiyæ̈ nänö quëwenguïnö do entawente quëwengampa. Wængonguï Wengä nempo në quëwënämaï ingä guiquënë tömengä wæætë wantæpiyæ̈ nänö quëwenguïnö æ̈nämaï ingampa. 
Mïnitö Wængonguï Wengä ëmöwo ante në pönëmïni ïñömïnite botö mänïnö ante yewæ̈mömo aedäni. Mïnitö edæ wantæpiyæ̈ cöwë mïni quëwenguïnö do entawente quëwëmïni ïñömïnite botö, Ëñencæmïnimpa, ante yewæ̈mömopa. 
Ïïmaï beyænque Wængonguï weca guïñënämaï pömö ïmompa. Mönö quïëmë æncæte ante tömengä ingante apæ̈nedinque tömengä nänö änö baï ante apæ̈nemö ïninque tömengä mönö ïmonte ëñëmaingampa. 
Ayæ̈, Mönö ïmonte në ëñënongä ingampa, ante ëñëmö ïninque mönö, Quïëmë ante apæ̈nemö ëñëninque tömengä mänïnö mönö änïnö ante do pönongä æ̈mö ïmompa, ante ëñëmaïmompa. 
Mïnitö mïni tönïñacä wënæ wënæ cæcä incæ wïï tömengä nänö æ̈mæ̈wo wænguinque wënæ wënæ cæcä amïnitawo. Mänömaï cæyongante në adingä ïñömö mäningä beyæ̈ ante Wængonguï ingante apæ̈necæcäimpa. Apæ̈necä ëñëninque Wængonguï tömengä ingante wantæpiyæ̈ nänö quëwenguïnö pönongä æncæcäimpa. Edæ pancadäniya wënæ wënæ näni cædincoo mongæ̈näni incæ wïï tömënäni näni æ̈mæ̈wo wænguinque wënæ wënæ cædänipa, ante botö mänïnänique ïnänitedö ante apæ̈nebopa. Wæætë edæ waocä Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante ancaa Baa Baa äninque tömengä nänö æ̈mæ̈wo wænguinque në wënæ wënæ cæcä ingampa. Ïninque botö, Mänömaï Baa äninque në wënæ wënæ cædingä beyæ̈ ante Wængonguï ingante apæ̈necæ̈impa, ante änämaï ïmopa. 
Quïëmë wïwa cæmö mänïnö tömänö wënæ wënæ mönö cædö impa. Wæætë wënæ wënæ cæmö incæte wïï tömänö mönö wënæ wënæ cædö beyæ̈ mönö në wænguënëmö bamompa. Pancaa beyænque në wænguënëmö bamompa. 
Wængonguï wënäni näni mempoga ëñagaincabo ïñömö godömenque wënæ wënæ cædämaï ïnänipa, ante ëñëmompa. Edæ Wængonguï Wengä ëñagaingä inte tömënäni ïnänite wææ cædongä ingampa. Ayæ̈ wënæ incæ tömënäni ïnänite gampodämaï ïnongä ingampa. 
Wængonguï wëmö ïmö ïmompa, ante ëñëmompa. Wæætë wadäni edæ inguipogaque ante në quëwënäni guiquënë tömënäni tömänäni wënæ awënë nempo quëwënänipa, ante ëñëmompa. 
Wængonguï Wengä do pongä ingacäimpa. Ayæ̈ Wængonguï në nöingä ingaingä ingante ate baï pönencæmïnimpa, ante cædinque tömengä mönö ïmö pönö odömongä ate ëñëmompa. Tömengä mänömaï cæcampa, ante adobaï ëñëmompa. Ayæ̈ tömengä në nöingä ingaingä ïñongante mönö tömengä Wengä Itota Codito nempo quëwëmompa. Itota Codito nö Wængonguï ingaingä ingampa. Ayæ̈ tömengä wantæpiyæ̈ cöwë në quëwengä ingaingä inte pönö cæcä beyænque mönö adobaï wantæpiyæ̈ quëwëmö ïmompa. 
Botö wëñæ̈mïni baï ïmïni ëñëedäni. Wadäni, Mönitö wængonguïidi impa, ante näni cönönincoo weca godämaï ïedäni, ämopa. Mäninque ante yewæ̈mömopa.
