﻿Ïninque oodeocä ïñömö edæ, Oodeobo ïmopa, ante toquënengä ingantawo. Ayæ̈ adobaï, Botö ëö togæ̈ïmo ïmopa, ante toquënengä ingantawo. 
Ao ämopa. Në oodeoidi ïnönäni inte tömënäni cöwë nanguï toquënënäni ïnänipa. Edæ Wængonguï apæ̈necä ëñengaïnäni inte edæ oodeoidi tömengä nänö apæ̈nedö ante në mangaïnäni inte në toquënënäni ïnänipa. 
Mänömaï ï incæte pancadäniya ïñömö edæ wede pönënämaï ïnänipa. Ïninque mönö æbänö anguïï. Tömënäni näni pönënämaï ïnö beyænque Wængonguï tömënäni ïnänite dicæ ñimpo cædinque ædæmö aadämaï ingantawogaa. 
Ædö cæte mänömaï inguïï. Mönö waocabo tömämö në babæ apæ̈nemö ïñömonte Wængonguï ïñömö nö pönï cæcä ingaïnö anguënë. Edæ tömengä beyæ̈ ïïmaï ante yewæ̈mongatimpa. “Wængonguï bitö æbänö apæ̈nebii, ante apænte ancæ cædäni incæte tömënäni, Wængonguï nö pönï ante apæ̈necampa, ante edonque acædänimpa. Bitö në tæ̈ï ëmömi inte edæ bitö ïmite në apænte ancæ cædäni ïnänite näëmæ̈ edæ wææntodonte baï cædinque edæ gänä cæcæbiimpa.” Ante näni yewæ̈mongaïnö baï edæ bacæ̈impa. 
Waodäni mä pönëninque ïïmaï ante tedewënänipa. Mönitö wïwa cæyömönite Wængonguï nö cæcä adinque wadäni, Wængonguinque në nö cædongä ingampa, ante godömenque edonque acædänimpa. Ïninque wïwa cæyömönite Wængonguï quïnante pïinte pangää, ante tedewënänipa. Mänömaï tedewënäni adinque mönö wæætë æbänö anguënëmö ïmöö. Ïñæmpa waodänique näni änewënö baï dicæ anguënëmö ïmongaa. 
Ædö cæte mänömaï änewenguïï. Mänïnö näni tedewënö näwangä ï baï inguipoga quëwëmö ïmonte Wængonguï apænte änämaï inguënengä. 
Wadäni guiquënë ïïmaï ante tedewënänipa. Wængonguï cöwë näwangä ante apæ̈neyongante botö babæ apæ̈nebo adinque wadäni, Wængonguinque näwangä ante apæ̈necampa, ante tömengä ingante godömenque waa acædänimpa. Ïninque babæ botö apæ̈nedö beyænque Wængonguï godömenque ñäö apäite baï ëmongä ingampa. Ïninque, Bitö në wënæ wënæ cæbi ïmipa, ante Wængonguï quïnante botö ïmote apænte angää, ante tedewënänipa. 
Tömënäni, Wængonguï ingante godömenque waa acædänimpa, ante mönö godömenque wënæ wënæ cæcæ̈impa, ante tedewënänipa. Tömënäni näni tedewënö näwangä ï baï mönitö adobaï ante ancædömönimpa. Edæ, Tömënäni näni tedewënö baï edæ Pabodoidi adobaï ante apæ̈nedänipa, ante pancadäniya pönö wënæ wënæ ante babæ apæ̈nedänipa. Mänömaï ante në apæ̈newënäni ïnänite päninque Wængonguï nö cæte pangampa. 
Ïninque æbänö ante anguïï. Mïnitö oodeoidi ïnämaï önömïnique ïñömïnite mönitö möni oodeocabo dicæ godömenque waa pönï ïmöniyaa. Ïñæmpa mönitö oodeomöni incæ mïnitö oodeomïni ïnämaï ïmïni incæ tömämö në wënæ wënæ cædömö ïmompa, ante do odömonte yewæ̈mömöni abaïmïnipa. 
Edæ ïïmaï ante Wængonguï beyæ̈ ante ämotamïni ante baï yewæ̈mongatimpa. “Në nö cædongä ïñömö edæ dæ angampa. Adocanque incæ edæ dæ angampa. 
Në ëñente pönengä ïñömö edæ dæ angampa. Wængonguï ingante ante në diqui diqui mïnongä ïñömö edæ dæ angampa. 
Tömänäni edæ oda cæte wapiticæ̈ godinque, näni waa cædämaï incaboque badänitapa. Në waa cædongä ïñömö edæ dæ angampa. Adocanque incæ edæ dæ angampa. 
Waodäni ïnänite wæ̈noncæte ante æ̈æ̈ æ̈nete baï ëmencadinque, tömänäni babæ ante enguënëwate tedewënänipa. Edæ tæntæ tömëmæ̈ ënete baï, Wæ̈nongæ̈impa, ante ënedänipa. 
Tömënäni pïinte näni tedewënö beyænque moncapæ̈ tï nä baï enguënëwadänipa. 
Tömënäni wæ̈nonguïwaque pogodo goquïwaque ëwadänipa. 
Tömënäni në godö wæ̈nönäni inte mäincoo wido cæte wodii godäni ate edæ mïï quëwënäni ponte adinque caate baï wæwënänipa. 
Në pïinte cædönäni inte tömënäni Wængonguï taadö tömengä gänë entawente nänö godönö ante adämaï inte cædänipa. 
Tömënäni, Wængonguï ingante mönö guïñente ëñengæ̈impa, ante pönënämaï ïnänipa.” Ante dodäni näni yewæ̈mongaïnö baï impa. 
Æcänö Möitee wodi nänö wææ angaïnö ante në ëñente quëwenguënëna ïnaa tömengä beyænque ante wææ yewæ̈mongatimpa. Mänömaï ï beyæ̈, Botö eyepæ̈ cæbo ïmopa, ante mönö ædö cæte anguïï. Edæ guïñënete mönö pæ wëënecæ̈impa. Ayæ̈ inguipoga tömäo quëwëmö tömämö Wængonguï në apænte angä weca ongöninque edæ, Æbänö cætaboo, ante Wængonguï ingante mönö edonque apæ̈nequënëmö ïmompa. Mänömaïnö ante edæ do ëñëmompa. 
Mänömaï beyæ̈ Wængonguï, Möitee wodi nänö wææ angaïnö ædæmö ëñente cæbi beyæ̈ bitö botö ayömo në nö cæbi babipa, ante adocanque ingante edæ änämaï incæcäimpa. Wæætë mänïne nänö wææ angaïnö ëñente beyæ̈ mönö, Në wënæ wënæ cæmö ïmompa, ante edonque amompa. 
Wïï Möitee wodi nänö wææ angaïnö ante ëñëmïni beyæ̈ wæætë edæ Wængonguï incæ pönö badongä beyænque mönö tömengä ayongä nö cæmö bamompa, ante ñöwo pönï odömongatimpa. Dodäni Möitee wodi tönö Wængonguï beyæ̈ në apæ̈negaïnäni ïñömö, Ïincayæ̈ ate mänömaï bacæ̈impa, ante do yewæ̈mongadänimpa. 
Wængonguï pönö badongä ate mönö në wede pönëmö ïñömö Itota Codito ingante mönö wede pönënö beyænque edæ tömämö tömengä ayongä nö cæmö bamompa. Edæ mönö adoyömö ingaïmö inte önömonque ïmompa. 
Ïninque mönö tömämö wënæ wënæ cæmö inte Wængonguï nänö ñäö baï quëwëñömö guiicæte ante cædinque wïï eyepæ̈ cæmö inte wïï guiimompa. 
Incæte Itota Codito ængä beyænque abæ tawænte gote baï quëwëmö ïñömonte Wængonguï önonque änämaï inte waadete pönö badongä ate mönö tömengä ayongä nö cæmö bamompa. 
Wængonguï ïñömö Itota Codito ingante da pönöninque, Tömengä mïnitö wënæ wënæ cædö ante teëmente wængä beyænque botö wæætë piyæ̈në cædinque mïnitö ïmïnite pänämaï incæboimpa, ante cægacäimpa. Ïninque tömengä, Mänömaï pönö cæbo ate mïnitö, Itota wepæ̈ mönö beyæ̈ pe tæ̈ pe tæ̈ wææ̈nimpa, ante wede pönëninque wede mïni pönënö beyænque quëwencæmïnimpa, ante pönö cægacäimpa. Mänömaï cædinque Wængonguï wëënëñedë mönö waocabo mönö wënæ wënæ cægaïnö ante ee adinque në pänämaï ingaingä incæte edæ, Botö cöwë nöingä ante apænte änömo ïmopa, ante ëñencæmïnimpa, ante odömongacäimpa. 
Ïninque, Wængonguï në nö cæcä ïnongä ingampa, ante mönö acæ̈impa. Ayæ̈ adobaï, Itota ingante në pönëmö ïñömonte Wængonguï në panguënengä ingä incæ mönö ïmonte ata cæpodinque pönö badongä ate mönö wæætë tömengä ayongä edæ në nö cæmö bamompa, ante mönö acæ̈impa. Ïninque tömengä mänömaï cædinque tömengä nö nänö cædö ante odömoncæte ante ñöwo cægacäimpa. 
Ïninque mönö waocabo ïñömö nämä ængö cæte baï cædinque mönö, Nämä cædinque nö cæmö bamompa, ante ædö cæte anguïmöö. Ïñæmpa mänömaï äninque cædämaï ingæ̈impa. Quïnante nämä wïï ængö cæquïï, ante wæmïnitawo. Möitee wodi nänö wææ angaïnö ædæmö ëñente cæmö inte baï mönö, Tömëmö cætamompa, ancædömöimpa. Incæte ædæmö ëñente dicæ cæmongaa. Wæætë tömengä ingante wede mönö pönënö beyænque tömengä ayongä nö cædömö bamompa, ante adinque mönö, Tömëmö cætamompa, ante ædö cæte anguïï. 
Ïñæmpa waocä Wængonguï nänö wææ angaïnö ante ëñente cæcä incæ wïï tömengä nänö ëñente cædö beyæ̈ në nö cæcä bacampa. Wæætë wede nänö pönënö beyænque Wængonguï ayongä edæ në nö cæcä bacampa, ante do edæ apæ̈nebo ëñëmaïmïnipa. 
Oodeomöni ïñömönite Wængonguï mönitö Wængonguï ïnongä ingampa. Oodeomïni ïnämaï ïmïni guiquënë, Wïï mönitö Wængonguï ingampa, ante pönëmïnitawo. Ïñæmpa oodeomïni ïnämaï ïñömïnite adocä Wængonguï mïnitö Wængonguï ingampa. 
Edæ adocanque Wængonguï ïnongä ingampa. Ïninque në ëö togæ̈ïmöni ïmöni möni wede pönënö beyænque tömengä pönö badongä ate tömengä ayongä edæ nö cæmöni bamönipa. Adobaï bagäamïni mïni wede pönënö beyænque Wængonguï adocanque ïnongä inte pönö badongä ate mïnitö adobaï tömengä ayongä nö cæmïni bamïnipa. 
Mönö pönënö beyænque impa, ante apæ̈nedinque mönitö Wængonguï nänö wææ angaïnö ante dicæ wëä godonte baï cæmöniyaa. Wïï mänömaï cæmönipa. Wæætë mänömaïnö ante apæ̈nedinque tömengä nänö wææ angaïnö ante Ao äninque mönitö, Ëñëedäni, ante odömonte apæ̈nemönipa. 
