﻿Wængonguï anquedo wacä ïñömö tadömengadænguipo ontatodemö wi æ̈nequï tönö ñänömencaïmë ñæ̈næ̈më önönempo næ̈ængä inte öönædë ïnö ta wæængä atabopa. 
Ta wææ̈ninque tömengä dadagöö ingante bæi ongöninque tömengä nänö mïido wadepo ganca ñä cæyænte ongonguinque ante ñä cæyængantapa. Mäningä dadagöö wëënëñedë tæntæ në ingaingä inte wënæ awënë Tatäna ingacäimpa. 
Mäningä ingante ñä cæyæ̈ninque tadömengadænguipodë wido cædinque ontatodemö wi æ̈nequï inte tee mönedinque tömengä dæca ontatodemö ædæmö tee moncacantapa. Waodäni wabæca näni quëwencabo ayæ̈ wabæca näni quëwencabo ïñönänite tömengä, Oda cæte gocædänimpa, ante mïido wadepo ganca cædämaï incæcäimpa, ante Wængonguï anquedo dadagöö ingante wido cæcantapa. Mänimpodepo ïinque ba ate tömengä ingante, Wantæ ïñö ñimpo cæte goquingä, ante ñimpo cæcä gocæcäimpa. 
Ayæ̈ awënëidi tæ̈ contaimpacoo botö atabopa. Wængonguï Awënë godö angä beyænque awënëidi badinque apænte ante në änäni badïnäni inte mänimpaa tæ̈ contadäni ïnänitapa. Ayæ̈ Itota ingante ante apæ̈nedinque Wængonguï nänö angaïnö ante apæ̈nedäni beyænque tömënäni ïnänite wangö tamencadäni wængadänimpa. Wangö tamencadäni wængaïnäni näni önöwocaidi botö ñöwo atabopa. Mänïnäni ïñömö mönö guïñënongä ayæ̈ pöningä ingante adinque, Bitö Wængonguï Awënë baï ïmidö anguënë, ante apæ̈nedämaï inte ayæ̈ tömengä nänö ëmönö baï näni badöninca gäänë ædæ wæænte apæ̈nedämaï ingadänimpa. Ayæ̈ tömënäni näni önönemö ïnö näni önompo ïnö mönö guïñënongä ayæ̈ pöningä nänö yewæ̈möï yewæ̈mönämaï ingadänimpa. Adodäni ñäni ömæ̈möninque adoque mïido wadepo ganca Itota Codito tönö godongämæ̈ aadänitapa. 
Mänïnäni täno ñäni ömæ̈mönäni incæte wadäni guiquënë në wængaïnäni incæ mïido wadepo ïinque go ate ñäni ömæ̈moncædänimpa. 
Täno ñäni ömæ̈mönäni ïñömö në tæiyæ̈ waëmö ïnäni inte näni toquinque. Edæ wadäni në wængaïnäni mempoga ganca näni wænguïmämo ïñonte mänïnäni ïñömö wæ̈nämaï incædänimpa. Wæætë, Wængonguï quï, ante në godönäni baï tömënäni adobaï, Wængonguï beyæ̈, ante ayæ̈, Itota Codito beyæ̈, ante cæcædänimpa. Ayæ̈ mïido wadepo ïñonte Itota Codito tönö godongämæ̈ aacædänimpa. 
Tadömengadænguipodë tömengä nänö tee mönecönë ñä cæyænte quëwënongä ïñongante Tatäna ingante mïido wadepo ïinque go ate ñï cæyæ̈näni ta gocæcäimpa. 
Ta godinque tömengä inguipoga æ̈matæ̈ go æ̈matæ̈ go godinque Gogobæ näni ämæ ganca go Mäogobæ näni ämæ ganca gocæcäimpa. Inguipoga tömäo godinque tömengä, Wabæca näni quëwencabo ayæ̈ wabæca näni quëwencabo näni oda cæte goquïmämo ante cædinque tömënäni ïnänite, Mönö guëadö guëa cæquinque gocæ̈impa, ante, Adoyömö godongämæ̈ pöedäni, ante ancæcäimpa. Æpodänidö ïnänii, ante tömënäni æpæ̈ wedeca ëmönai baï tæiyæ̈näni inguïnänidö anguënë. 
Mänïnäni bogæ̈næ tömäo godäni baï tömënäni adobaï inguipoga tömäo gocædänimpa. Wængonguï nänö waadete quëwëñömö tömengä quïnäni quëwëñömö godämæ̈ gocædänimpa. Goyönäni öönædë ïnö gonga bæcodote gao wææ̈ñonte gonte wæncædänimpa. 
Ayæ̈ wënæ tömënäni ïnänite, Oda cæte gocædänimpa, ante në cægaingä ingante Wængonguï bæi ongonte atopode näni änontibæ gonga baï näni bæcodotibæ cæncadëmæ̈ wido cæcæcäimpa. Edæ mönö guïñënongä tönö, Wængonguï beyæ̈ në apæ̈nebo, ante në babæ äningä tönö tömëna dobæ mänïñömö wido cæte ingadaimpa. Ïninque mänïnäni itædë woyowotæ̈ mänïñömö quëwente cöwë wantæpiyæ̈ näni wæwenguïmämo ingæ̈impa. 
Ayæ̈ awënë tæ̈ contaimpa ñæ̈næmpa näämæntapa adinque botö mänimpaa në tæ̈ contacä ingä adobaï atabopa. Inguipoga tönö öönæ iñömö tömengä ingante ate baï cædinque wodii godinque näna ongöñömö edæ ædömë gote dæ änimpa. 
Ayæ̈ në wængaïnäni tömänäni awënëidi incæ önönänique incæ mänimpa gäänë a ongönäni atabopa. A ongöñönäni mincayontacoo wataa wataa wi æmpote ongoncoopa. Ayæ̈ mincayonta wataa Wængonguï, Quëwenguinta, ante tömengä yewæ̈mongaintaa wi æmpote acantapa. Mänïï mincayontacoo ïñömö, Në wængaïnäni tömänäni æbänö cægaïnäni ïnänii, ante Wængonguï mänintacoo nänö yewæ̈mongaïnö ante wataa wataa tömanta adinque në wængaïnäni näni cægaï ganca, ante tömënäni ïnänite adoganca apænte ante pangantapa. 
Ayæ̈ æpæntibæ cæncadëmæ̈ do wængaïnäni wæætë ta pönänitapa. Æ̈mæ̈wo wængaïnäni incæ ta pönänitapa. Tömënäni näni wænte ongöñömö në ongongaïnäni inte wadæ ta pönänitapa. Ta pönäni ate, Æbänö cægaïnäni ïnänii, ante adinque Wængonguï adocanque adocanque nänö cægaï ganca, ante tömengä ingante adoganca apænte ante pangantapa. 
Mänïñedë ganca ayæ̈ baganca wæ̈nämaï quëwencædänimpa, ante ayæ̈, Wængaïnäni näni ongöñömö adobaï dæ bacæ̈impa, ante cædinque mönö Awënë wængaïnäni æ̈mæ̈wo näni wængaïmämo tönö näni wænte ongöñömö æpæntibæ gonga baï näni bæcodotibæ cæncadëmæ̈ wido cæcantapa. Mänintibæ mempoga ganca æ̈mæ̈wo näni wænguïmämo baï impa. 
Wængonguï, Quëwenguinta, ante nänö yewæ̈mongaintaa adinque, Æcänö ëmöwo mänintaa yewæ̈mönämaï ï, ante adinque në yewæ̈mönämaï ingaïnäni ïnänite mänintibæ cæncadëmæ̈ wido cæcantapa. 
