﻿Wængonguï, Mä pönï odömömo adinque ëñencædänimpa, ante cædinque öönædë ïnö waëmö pönï badongä a owo atabopa. Edæ onquiyængä ïñömö nænque inte weocoo wëñate baï mongæ̈ñongä apäicämo incæ tömengä cæncadëwa æ̈nömengadæ̈wa ïnö impa. Tömengä, Awënë poganta, ante tipæmpoga go mëa nëmöidi inte godämæ̈ badöinta wencacantapa. 
Mäningä onquiyængä yædëmadä ënengä ïñongante wëñængä ëñacæ cæcä wæte wædinque wëñæ̈ nantate Yæ yæ wæcantapa. 
Ïninque Yæ yæ wæyongante öönædë ïnö mä pönï Wængonguï nänö badöï wadö baï badöï a owo atabopa. Edæ ñæ̈nængade obe baï dadagöö näni änongä opatawæ̈ ëñacä inte tömengä ocabocoo önompo æ̈mæmpoque go mencaa encacä inte mänïï ocabocooga awënë pogantacoo önompo æ̈mæmpoque go mentaa wencacä ingantapa. Tömengä önömoncawæ̈ adobaï önompo tipæmpoga ocabocooga encacä ingantapa. 
Tömengä önoncaimïñænca picæ cæmïñæ̈ninque öönædë owodäni nëmöidi incæ pancadäniya incæ nanguï ïnäni ïnänite wææntodongä inguipoga tæ̈ wææ̈nänitapa. Onquiyængä oo pönï ïñongante dadagöö, Wëñængä ëñacä ate cæncæboimpa, ante tömengä weca a ongongantapa. 
Onquiyængä wëñængä onguïñængä ingante mangä ïninque tömengä ïñömö nänö Awënë baquinque pæcantapa. Tömengä ïñömö tæiyæ̈ awënë tömengä nempo quëwënäni ïnänite aacä baï adobaï tömämæ quëwënäni ïnänite, Ïïmaï cæedäni, ante aacæcäimpa. Mäningä onquiyængä wëñængä ingante wacä ö ænte Wængonguï weca ayæ̈ tömengä nänö aacæ tæ̈ contayömö mänïñömö ænte mæ̈icä æicantapa. 
Mänïnö bayonte wäänä ïñömö önömæca ïñömö wodii gocantapa. Tömengä beyæ̈ ante Wængonguï nänö eyepæ̈ cæyömö mänïñömö wodii gocantapa. Mänïñömö mïido dootiento tetenta ëönæ mänimpoönæ ïñonte tömengä quëwente beyæ̈ cænguï eyepæ̈ pönönäni cæncæcäimpa, ante Wængonguï tömengä nänö owoyömö ante do badongantapa. 
Mänïñedë edæ öönædë ïñömö guëadö guëa cæte wæ̈nönänitapa. Wængonguï anquedo Mïiguedo näni angaingä ïñömö tömengä wadäni anquedoidi awënë ïnongä ingampa. Tömengä tömënäni tönö dadagöö ingante wido cæcæte ante cæyönäni dadagöö wæætë tömengä anquedoidi tönö wæætedö wæætë guëa cædäni incæte 
tömënäni ædö cæte gänä cæquïnänii. Edæ ædö cæte öönædë ïñömö ayæ̈ quëwenguïnänii, ante tömënäni ïnänite wido cædänitapa. 
Tömënäni ïñömö ñæ̈nængade dadagöö ingante wido cæte wææntodönänitapa. Mäningä dadagöö ïñömö wëënëñedë tæntæ ingaingä inte tömengä ëmöwo Wënæ Tatäna mëwoga ëmongä ingampa. Adocä, Inguipoga quëwënäni tömänäni oda cæcædänimpa, ante në wapiticæ̈ ænte mäocä ingampa. Tömengä ingante ayæ̈ tömengä anquedoidi ïnänite inguipoga ïñömö wido cæte wææntodönänitapa. 
Ayæ̈ ate öönædë ïnö tedepämo yedæ ante ïïmaï ä ëñentabopa. “Ñöwoönæ mönö Wængonguï mönö ïmonte, Mïnitö botö æ̈mæ̈wo æ̈mo beyænque quëwenguïmïni, ante tömengä nänö cæönæ batimpa. Ayæ̈ tömengä nänö tæ̈ï pïñæ̈nö ñöwoönæ ba ïninque tömengä adobaï Tæiyæ̈ Awënë Odeye ñöwoönæ bacäimpa. Ayæ̈ tömengä nänö apænte ængaingä mönö Codito adobaï nämä tæ̈ï pïñæ̈nongä inte në angä bacäimpa. Wënæ guiquënë mönö tönïñadäni ïnänitedö ante, Wënæ wënæ cædänidö anguënë, ante wapiticæ̈ apæ̈nete änewënongä ingampa. Woyowotæ̈ incæ itædë incæ mönö Wængonguï weca a ongöninque tömengä mänïnäni ïnänitedö ante në wapiticæ̈ änewënongä ïñongante tömengä ingante inguipoga ïñömö wææntodönäni wæængantapa. 
Wængonguï Codotedo wepæ̈ tömengä nänö wænte godongaïmæ̈ beyænque tæ̈ï ëmönäni badinque mönö tönïñadäni ïñömö wënæ ingante gänä cædänitapa. Ayæ̈, Wængonguï æbänö cæcää, ante tömënäni näni apæ̈nedö beyænque tömënäni tæ̈ï ëmönäni badinque wënæ ingante gänä cædänitapa. Wadäni tömënäni ïnänite Wængonguï beyæ̈ wæ̈noncæ cæyönäni tömënäni, Mönitö guïñënämaï wæncæmönimpa, ante në änäni ïnänitapa. 
Mänömaï beyæ̈ mïnitö öönædë ïñömö në quëwëmïni inte watapæ̈ tocæmïnimpa. Wamïni guiquënë inguipoga ïñömö æpæntibædë ïñömö në quëwëmïni inte mïni wæquinque ingæ̈impa. Edæ wënæ mïnitö weca wææ̈ pö quëwengäimpa. Tömengä nänö wo ëwenguïnö oo pönï impa, ante ëñente beyænque äingä pönï bacampa. Mänömaï beyæ̈ mïnitö guïñenguïmämo baquinque impa.” Mänömaï ante yedæ angä ëñentabopa. 
Ayæ̈ dadagöö, Botö ïmote inguipoga ïñömö wido cæte wææntodönäni adï wædö, ante wædinque onquiyængä ingante wëñængä onguïñængä në mäningä ingante bæi ongoncæte ante togængantapa. 
Incæte Wængonguï, Önömæca ïñömö bitö beyæ̈ botö cæyömö pao pao gocæbiimpa, ante cædinque ñæ̈nængade guingämöwæ̈ önonguënepæ̈ baï tipænguënepäa pönö badongä enguënepænte baï onquiyængä bacantapa. Ïninque onquiyængä, Tæntæ botö ïmote bæi ongönämaï incæcäimpa, ante Wængonguï önömæca tömengä beyæ̈ nänö cæyömö pao pao gocantapa. Mëa go adoque tæcæ wadepo ïñonte tömengä mänïñömö quëwente beyæ̈ nänö cænguï eyepæ̈ ænte cænguïñömö gocantapa. 
Ayæ̈, Onquiyængä ingante æpæ̈ quingæ̈ mangui baï bæ ta tæ̈ï guiicæcäimpa, ante cædinque dadagöö tömengä önöne ïnö önö baï æpæ̈ towæ tadonte baï tao godecantapa. 
Dadagöö towæ tadonte baï nänö tao godepæ̈ quingæ̈ pöñö onguipo incæ onquiyængä beyæ̈ ante cædinque wi æ̈nete cæyö ada guiipæntapa. 
Ada guiipæ̈ adinque dadagöö ïñömö onquiyængä ingante godömenque ænguï badinque wadæ godinque, Mäningä onquiyængä wënäni incæ wadäni ïnänite guëa cæte wæ̈nonguïmo, ante gocantapa. Tömënäni Wængonguï nänö, Ïïmaï cæedäni, ante wææ angaïnö ante në ëñente quëwënäni inte, Itota æbänö cæcää, ante në apæ̈nete quëwënäni ïnönäni ïñömö mänïnäni mäningä onquiyængä wënäni ïñönänite dadagöö, Wæ̈noncæboimpa, ante gocantapa. 
