﻿Tæiyæ̈näni pönäni adinque Itota ïñömö änanquidi æi tæ̈ contayongä tömengä mïñæ̈ në godäni pönäni. 
Ate tömengä ïñæ̈ æ̈nete nanguï tedete ïïmaï ante odömonte apæ̈necä ëñengadänimpa. 
“Waodäni, Botö waëmö ëwocabopa diyæ̈ öönædë Awënë weca go guiiquïmoo, ante në wædäni ïñömö tömënäni näni watapæ̈ toquinque edæ öönædë Awënë Odeye nempo tömënäni quëwenguïnö do ëadänipa,” angantapa. 
“Në wæwente quëwënäni ïñömö tömënäni näni watapæ̈ toquinque wædänipa. Edæ Wængonguï tömënäni ïnänite waadete godö cæcä ate tömënäni wampo pönencædänimpa.” 
“Në gänë pönente ædæmö cæte quëwënäni ïñömö tömënäni näni watapæ̈ toquinque edæ inguipoga tömämæ æ̈ninque awënëidi baï bacædänimpa.” 
“Wængonguï nö pönï nänö entawënö baï adobaï entawencæboimpa, ante æcänö cænguï cæ̈ïnente baï wæda, æcänö tepæ̈ gæ̈wænte baï wæda tömënäni ïñömö näni watapæ̈ toquinque wædänipa. Edæ tömënäni tömo cænte baï Wængonguï nänö nö entawënö ænte ædæmö entawente tocædänimpa,” ante Itota apæ̈necantapa. 
“Wadäni quëwencædänimpa, ante në godö waadete waa cædäni ïñömö tömënäni näni watapæ̈ toquinque cædänipa. Edæ mänömaï në cædäni ïnänite wadäni wæætë, Quëwencæmïnimpa, ante näëmæ̈ apæ̈nedinque godö waadete waa cæcædänimpa.” 
“Mïmö ñäö baï në entawënäni ïñömö tömënäni näni watapæ̈ toquinque edæ Wængonguï ingante do acædänimpa,” ante apæ̈necantapa. 
“Guëadö guëa pïïnämaï ïedäni, ante në wææ wææ änäni ïñömö tömënäni näni watapæ̈ toquinque edæ wææ änänipa. Tömënäni ïnänite wadäni edæ, Mïnitö Wængonguï wëñæ̈mïni ïmïnipa, ante do apæ̈nedäni ëñente tocædänimpa.” 
“Nö cædäni beyænque wadäni pïinte pänäni në wæwënäni ïñömö edæ tömënäni näni watapæ̈ toquinque wæwënänipa. Tömënäni öönædë Awënë Odeye nempo näni quëwenguïnö edæ do ëadänipa.” 
“Wadäni botö beyæ̈ pïïninque mïnitö ïmïnite babæ ante änänitawo. Mïnitö ïmïnite edæ togænte pänänitawo. Ïninque edæ mïni watapæ̈ toquinque impa. Ayæ̈, Në wïwa cæmïni ïmïnipa, ante wadäni pïinte änewënäni wæmïni ïninque edæ mïni watapæ̈ toquinque impa. 
Edæ, Öönædë mönö ænguïnö ante nanguï ongompa, ante pönëninque mïnitö ñöwo wadäni näni pïinte cæyedë incæ watapæ̈ toedäni. Edæ mïnitö ïmïnite pïinte pänäni baï mïnitö ayæ̈ dæ äñedë Wængonguï beyæ̈ në apæ̈negaïnäni ïnänite adobaï pïinte pangadänimpa, ante toquënë wæwëmïnii,” ante Itota odömonte apæ̈negacäimpa. 
Godömenque apæ̈nedinque Itota, “Mïnitö ïñömö inguipoga quëwënäni beyæ̈ cati quïmonte cæ̈ï baï inte ongömïnipa. Ïninque mïnitö cati baï yæpæ̈ ëmonte baï ïnömïni inte wæætë edæ nongæ̈monte baï badämaï ïedäni. Cati ïñömö yæpæ̈ ëmönämaï nongæ̈monte ba adinque edæ æbänö cæte wæætë yæpæ̈ waa ëmonguïï. Waa impa cænguïnänii anguënë. Ïñæmpa wido cæte näni pïnä gäwate cægonguinque babaimpa,” ante odömonte apæ̈necantapa. 
Ayæ̈, “Ñäö baï ëmömïni inte mïnitö ïñömö edæ inguipoga quëwënäni beyæ̈ tica ënente baï cædinque, Edonque acædänimpa, ante cæmïni ïmïnipa. Änanquidi tæiyæ̈näni mæ̈nonte quëwënäni ïninque edæ ædö cæte wë womonte inguïï. Edæ edonque abaimpa. 
Waocä ædö cæte tï wodönote godö cængæ̈në boo cæcaquingää anguënë. Edæ, Mönö quëwencabo edonque acæ̈impa, ante cædinque waocä tï wodönodinque wæ̈nömënæcapaa cö cæcä ate edonque bæco aquïnäni. 
Mïnitö guiquënë, Wadäni mönö waa cædïnö adinque mönö Mæmpo öönædë në quëwengä ñäö baï tömengä nänö ëmönö ante waa ate apæ̈necædänimpa, ante cædinque cöwë ñäö baï pönëninque waa cæte quëwëedäni,” ante Itota odömonte apæ̈necantapa. 
Ayæ̈ ïïmaï ante godömenque odömonte apæ̈necantapa. “Wængonguï, Ïïmaï cæedäni, ante Möitee wodi ingante angä ëñëninque tömengä nänö wææ yewæ̈mongaïnö ante ayæ̈ Wængonguï beyæ̈ në apæ̈nedäni näni yewæ̈mongaïnö ante mïnitö, Mänïnö ante Itota wido cæcæte ante pongampa, ante ædö cæte pönëmïnii. Ïñæmpa wïï wido cæcæte ante pönïmo inte botö tömënäni näni angaïnö baï ïinque cæbo bacæ̈impa, ante pömo ïmopa. 
Edæ näwangä ämopa. Inguipoga tönö öönæ ïinque baganca Wængonguï, Ïïmaï cæedäni, ante nänö wææ angaïnö ïñonte adodeque pönï wë womonte badämaï ingæ̈impa. Edæ guiyä tæ̈noncaï incæ picæ̈ yewæ̈mönï incæ adodeque cöwë wadæ cædämaï ïñonte tömengä nänö angaïnö baï tömänö adodö ïinque cæte bacæ̈impa. 
Ïninque Wængonguï nänö wææ angaïnö ante æcänö adodeque pönï ante ëñënämaï cæda ïñömö tömengä ïñömö edæ öönædë Awënë Odeye nempo quëwengä incæte önonganque pönï inguingänö anguënë. Ayæ̈ adobaï Wængonguï nänö wææ angaïnö adodeque pönï ante odömöninque, Mänïne ante ëñënämaï cæedäni, ante æcänö odömonte apæ̈neda tömengä ïñömö öönædë Awënë Odeye nempo quëwengä incæte önonganque inguingänö anguënë. Wæætë mänïnö Wængonguï nänö wææ angaïnö ante në ëñente cædinque æcänö adodö ante odömonte apæ̈neda guiquënë tömengä wæætë öönædë Awënë Odeye nempo quëwëninque ñæ̈nængä pönï inguingänö anguënë. 
Incæte mïnitö ïmïnite ïïmaï ämopa. Ïïmaï cæedäni, ante näni wææ yewæ̈mongaïnö ate në odömönäni näni cægancaque nö cæmïni incæte Paditeoidi näni cægancaque nö cæmïni incæte mïnitö wïï godömenque nö cæmïni ïninque mïnitö edæ öönædë Awënë Odeye nempo ædö cæte guiite quëwëmaïmïnii,” ante Itota odömonte apæ̈necantapa. 
Mänömaïnö ante apæ̈nedinque Itota godömenque odömonte apæ̈necantapa. “Möitee wodi ïñömö, ‘Wacä ingante godö wæ̈nönämaï ïe. Në wæ̈nongä nänö apænte pante wæquinque impa,’ ante dodäni ïnänite tömengä nänö wææ angaïnö ante mïnitö ïñömö do ëñëninque Ao ämïnitawo. 
Botö ïñömö edæ godömenque ante nö ämopa. Näni caipæ̈ ïñönäni æcänö tömengä tönïñacä ingante pïïna ïñömö tömengä nänö apænte pante wæquinque cæcampa. Ayæ̈ tömengä tönïñacä ingante æcänö, Ëñënämaï ïmipa, äna edæ tömengä ingante në Apænte näni Äincabo weca nänö panguinque ænte gönoncædänimpa. Edæ wacä ingante æcänö, Bitö mïmö ömædëmi inte wïï ëñencædö, ante në äna ïñömö tömengä tadömengadænguipo gonga bæcoyömö nänö wido cæquinque angampa töö,” ante Itota apæ̈negacäimpa. 
Ayæ̈, “Mänömaï beyæ̈ bitö, Wængonguï quï, ante näni iya täïmoga godoncæte ante tæcæ cædinque, Æ, botö tönïñacä ingante edæ wënæ wënæ cæbo pïingampa, ante pönëmi ïninque, 
bitö godonguincoo näni iya täïmoga gäänë ñönöninque bitö tönïñacä weca täno gote nö apæ̈neyömi mïnatö guëa piyæ̈në cæmïna ate bitö ïñömö adodö ponte godöe,” angantapa. 
Ayæ̈, “Bitö ïmite në pïinte cæcä ïñömö në apænte anguïnäni weca gönoncæte ante ænte idömæ goyongä bitö tömengä ingante waa apæ̈nebi ëñëninque tömengä wæætë piyæ̈në cædinque ee abaingampa. Edæ taadö godinque guëa waa apæ̈nedinque piyæ̈në cædämaï ïmïna ïninque tömengä ïñömö në awënë apænte anguingä weca ænte mäocä gobaïmipa. Ayæ̈ awënë në apænte angä ingante pædæ godongä æ̈ninque tömengä bitö ïmite wæætë wææ wänongä ingante angä ëñëninque tömengä wæætë bitö ïmite bæi ongonte do tee mönebaingampa. 
Tee mönecä ïninque edæ bitö godonte æ̈inta tömanta pönï pædæ godonte tabaïmipa, ante ämo ëñëmaïmipa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ apæ̈nedinque, “Möitee wodi, ‘Bitö nänöogængä ïnämaï ïñongante bitö godö mönämaï incæbiimpa,’ ante nänö wææ angaïnö ante ëñëninque mïnitö Ao ämïnitawo. 
Botö godömenque apæ̈nedinque nö ämopa. Onquiyængä ingante wïwa toïnente adingä ïñömö tömengä nänöogængä ïnämaï ïñongante do godö monte baï mïmö dobæ wentamö entawengampa.” 
Ayæ̈, “Bitö tömëmö ïnö incæ adinque wënæ wënæ toïnente babi ïninque tömëmi adïmö incæ o togæ̈monte baï cædinque wënæ wënæ bitö cædïnö ante wido cæbi waa ïmaimpa. Wæætë bitö wënæ wënæ adïmö wido cædämaï ïninque bitö baö tömäo tadömengadænguipo wido cæte baquïnö anguënë. 
Adobaï bitö önompoca tömëmæ̈ ïnö incæ wënæ wënæ cædïmi inte tömëmi cædimpo incæ aa wi æmpote baï cædinque bitö wënæ wënæ cædïnö ante wido cæbi waa ïmaimpa. Edæ a wi æmpote wido cædämaï ïmi ïninque bitö baö tömäo tadömengadænguipo wido cæte baquïnö anguënë,” ante Itota apæ̈negacäimpa. 
Godömenque odömonte apæ̈nedinque Itota, “Ayæ̈, ‘Onquiyængä ingante æcänö pämæ̈ïnëna tömengä ïñömö yewæ̈möinta ænte yewæ̈möninque, Bitö ïmite æ̈mæ̈wo pämæ̈mopa, ante yewæ̈monte onquiyængä ingante godongä æncæcäimpa,’ ante dodäni näni angaïnö ante do ëñëninque Ao ämïnitawo. 
Botö edæ wadö ante ïïmaï ante nö ämopa. Onquiyængä awëmö todämaï ee quëwëñongante tömengä nänöogængä godö pämængä ïninque onquiyængä në towengä nänö baquinque wacä ingante godö möwengampa. Ayæ̈ onquiyængä pämænte goyongä wacä onguïñængä tömengä ingante godö möninque adobaï në towengä bacampa, ante apæ̈nebo ëñëmaïmïnipa,” ante Itota apæ̈negacäimpa. 
“Ayæ̈ wæætë edæ, ‘Botö Wængonguï cöwë quëwengä baï botö änö cöwë baquïnö anguënë, ante ämi ïninque Wængonguï ëñengä beyænque bitö änïnö ante cöwë cædinque bitö wadö cædämaï incæbiimpa,’ ante Möitee wodi dodäni ïnänite angacäimpa. Mïnitö ïñömö tömengä nänö wææ angaïnö ante ëñëninque Ao ämïnitawo. 
Botö wadö ante nö ämo ëñëedäni. Edæ mänïnö, Botö änö nöingä baquïnö anguënë, ante änämaï ïedäni. Ayæ̈ mänïnö ancæte ante mïnitö Wængonguï ëmöwo ante apæ̈nedämaï ïmïni incæte mïnitö, Öönæ tæ̈ï ongö baï impa, ante apæ̈nedämaï ïedäni. Ïñæmpa, Öönæ, ante ämïni ïninque mïnitö Wængonguï öönædë waa pönï nänö contayömö ante apæ̈nebaïmïni apa änewëmïnii. 
Ayæ̈ Wængonguï ëmöwo ante änämaï ïninque mïnitö, Ïmæca cöwë ongö baï botö änö cöwë baquïnö anguënë, ante adobaï apæ̈nedämaï ïedäni. Ïñæmpa, Ïmæca, ämïni ïninque mïnitö Wængonguï pï cæwate nänö ongöñömö ante apæ̈nebaïmïni apa änewëmïnii. Ayæ̈, Eedotadëë cöwë ongö baï botö änö cöwë baquïnö anguënë, ante apæ̈nedämaï ïedäni. Ïñæmpa Eedotadëë ïñömö mönö Tæiyæ̈ Awënë Odeye ongongä apa änewëmïnii. 
Ayæ̈ adobaï, Botö änö nöingä baquïnö anguënë, ancæte ante bitö, Tömëmo ocabo tæ̈ï ongö baï impa, ante mïni änewënö ante änämaï ïe. Ïñæmpa bitö ocaguï wentamö encabi ïninque bitö ædö cæte adoguinque pönï godö cæbi näämænta baquïï. Ayæ̈ näämænta encabi ïninque bitö ædö cæte adoguinque pönï godö cæbi wentamö baquïï anguënë. 
Ïninque mïnitö Ao äïnëmïni inte ‘Ao’ äninque mäninque äedäni. Ayæ̈ edæ Baa äïnente wædinque ‘Baa’ äninque edæ mäninque äedäni. Godömenque äninque mïnitö edæ në wïwa cædongä angä beyænque ämïnipa töö,” ante Itota odömonte apæ̈negacäimpa. 
Ayæ̈ godömenque odömonte apæ̈nedinque Itota, “Ïïmaï ante dodäni näni angaïnö ante ëñëninque Ao ämïnitawo. ‘Bitö godö cæbi beyæ̈ wacä awinca tæigæ̈mongä bacä ïninque tömengä näëmæ̈ cæcä beyænque bitö awinca adobaï tæigæ̈mömi bacæbiimpa. Ayæ̈ bitö godö cæbi beyæ̈ wacä baga tä tobæ̈ gogacä ïninque tömengä näëmæ̈ cæcä beyænque bitö baga adobaï tä tobæ̈ gogacæbiimpa.’ 
Botö wæætë wadö ante nö ämo ëñëedäni. Në wïwa pönö cæcä ingante näëmæ̈ cædämaï ïedäni. Edæ wacä bitö tömempaga ïnö pönö tamongä wædïmi inte bitö wæætë æ̈mæmpaga ïnö dadi ëmæ̈monte ee ongömi wæætë tamongäe. 
Ayæ̈ wacä, Bitö ïmite në apænte angä weca ænte godinque botö bitö weocoo æncæboimpa, ante cæyongä bitö mänincooque tömengä ingante pædæ godöninque wacoo bitö yabæ mongæncoo tönö ee abi ö æncæcäimpa. 
Ayæ̈ wacä bitö ïmite, Bado, mäninganca mongænte mäobi goboe, angä ëñëninque bitö tömengä nänö äninganca mäobi goyongante ayæ̈ adoganca godömenque mongænte mäobi gocäe. 
Ayæ̈ në, Pönömi æ̈moe, angä ingante godömi ængäe. Ayæ̈ wacä, Bitö quinca pönömi ænte cæte ate wæætë pönömo æ̈e, ante në angä ingante bitö pæ gompodämaï incæbiimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ apæ̈nedinque Itota, “Mïnitö dodäni näni angaïnö ante do ëñëninque edæ Ao ämïnitawo. Tömënäni ïñömö, ‘Bitö guiidengä ingante waadete cæe,’ äninque edæ, ‘Në pïingä ingante näëmæ̈ pïinte cæe,’ ante wææ änänitapa. 
Botö ïñömö edæ wadö ante nö ämo ëñëedäni. Mïnitö ïmïnite në pïinte cædäni ïnänite mïnitö wæætë waadete cæedäni. Ayæ̈ mïnitö ïmïnite në togænte pänäni beyæ̈ ante Wængonguï ingante apæ̈needäni. 
Mänömaï cædinque mïnitö mönö Mæmpo öönædë në quëwengä wëñæ̈mïni bacæmïnimpa. Edæ në wïwa cædäni beyæ̈ incæ në waa cædäni beyæ̈ incæ Mæmpo Wængonguï angä nænque tamompa. Ayæ̈ në nö cædäni beyæ̈ incæ në nö cædämaï ïnäni beyæ̈ incæ Wængonguï angä cöönæ cæpa. 
Mïnitö guiquënë mïnitö ïmïnite në waadedänique ïnänite waadete pönëmïni ïninque mïnitö mïni cædïnö beyæ̈ ante dicæ paga ænguïmïniyaa. Ïñæmpa odömäno awënë beyæ̈ në æ̈wënäni incæ mïnitö waadete pönenganca adoganca cædinque tömënäni ïnänite në waadete pönënänique ïnänite waadete pönënänipa töö. Bitö godömenque cæbitawogaa. 
Ayæ̈ mïnitö tönïñadänique ïnänite waadete apæ̈nedinque mïnitö dicæ godömenque cæmïniyaa. Ïñæmpa wadäni në, Nämä cæte quëwenguïmo, ante në ëñënämaï cædäni incæ mïni cædö baï adoganca cædäni apa quëwëmïni. 
Mönö Mæmpo öönædë quëwengä në nö waa cædongä ingä baï mïnitö adobaï cædinque picæ̈mïni badinque nö waa cæte quëwëedäni,” ante Itota odömonte apæ̈negacäimpa. 
