﻿Ñöwo botö adodeque önonque tedete baï yewæ̈mömo adinque mïnitö ee amïni ïninque botö waa tobaïmopa. Wadö ämo, Mïnitö ee ayömïni edæ botö önonque tedete baï do yewæ̈mömopa. Ïninque ïïmaï ante odömoncæte ante yewæ̈mömoï aedäni. 
Wængonguï wææ gompocä baï botö adobaï mïnitö beyæ̈ ante wææ gompote ämopa. Mïnitö baquecä mönämaingä baï ïñömïnite Codito ængä beyænque mïni pönencabo tömengä nempo nö cæte quëwencæmïnimpa, ante pædæ godoncæte ante cædinque botö tömengä adocanque ingante, Bitö quïnäni ïnänite æ̈e, antabopa. 
Mïnitö nöingä cædinque wacä mïñæ̈ godämaï inte Codito ingante waadete pönëmïni incæte botö, Mïnitö oda cæmïni wæcæ wæ, ante guïñente wæbopa. Eba wodi ingante Tæntæbo nanguï ëñengä inte babæ cædinque apæ̈necä ëñëninque tömengä nänö oda cægaï baï mïnitö wïï adobaï oda cæcæmïnimpa, ante botö wææ ante apæ̈nebopa. 
Mönitö, Itota ingante pönengæ̈impa, ante do apæ̈nemöni ëñëmïnitapa. Incæte wacä mïnitö weca pöninque näwä Itota ingante apæ̈nedämaï inte, Wacä Itota ingante pönëedäni, ante babæ apæ̈neyongante mïnitö edæ ëñëë cömïni awædö. Adobaï Wængonguï Önöwoca do ængaïmïni ïñömïnite wacä önöwoca pö guiiyongante mïnitö ee æ̈mïni guiicä awædö. Ayæ̈ wadäni mönö Codito ingante ante apæ̈nedämaï ïnäni inte, Wacä ængä beyæ̈ quëwengæ̈impa, ante babæ apæ̈neyönäni mïnitö edæ ëñëë cömïni awædö. 
Mänömaïnö ante në tededäni ïñömö nämä ante pönëninque, Në gode ämöni inte mönitö ñæ̈næ̈möni pönï ïmönipa, ante edæ babæ änewënänipa. Tömënäni näwangä ñæ̈næ̈näni ïnäni baï botö dicæ wædämo inguënëmogaa, ante pönëmopa. 
Botö æbänö tedeboo, ante ëñëninque mïnitö ïñömö, Önönepämoque tedecampa, ante pïïmïnitawo. Incæte botö ædæmö adïmo inte në ëñënïmo inte apæ̈nebopa. Pabodo mänömaï ïnongä inte apæ̈necampa, ante acæmïnimpa, ante mönitö cöwë mïnitö ïmïnite edonque odömömöni amïnitapa. 
Mïnitö ïmïnite ængö cæte baï cæcæte ante botö Wængonguï ingantedö ante watapæ̈ apæ̈nebo beyæ̈ æ̈nämaï intabopa. Mänömaï æ̈nämaï inte botö nämä edæ pïinte baï cædinque dicæ wïwa cætabogaa. 
Codito ingante godongämæ̈ näni pönencabo wayömö näni cabo wayömö näni cabo da pönönäni ö æ̈ninque botö mänintaque godonte ænte quëwëninque mïnitö beyæ̈ cætabopa. 
Ayæ̈ mïnitö weca ongöninque botö quïëmë æ̈ïnente wæbo incæ edæ waa atabopa. Wadäni edæ mönö tönïñadäni incæ Mäatedöniabæ quëwente pöninque tömënäni botö ænguënënö ante eyepæ̈ pönönäni æntabopa. Ïninque coodintoidi botö änö beyæ̈ wædämaï incædänimpa, ante wææ cædinque botö ïñömö edæ, Pönömïni æ̈moedäni, ante cöwë änämaï intabopa. Ayæ̈ ïincayæ̈ ate cöwë änämaï incæboimpa. 
Mönö Codito nö nänö apæ̈nedö ante ëñente entawëmo inte ämopa. Botö, Mänömaï cædinque waa cæbopa, ante cöwë edæ tedeyömote mïnitö Acayabæ quëwëmïni inte edæ wææ cædämaï incæmïnimpa. 
Quïnante mänömaï ante tedeboï. Mïnitö ïmïnite waadedämaï inte mänömaï ante tedeboï. Ïñæmpa botö æbänö mïnitö ïmïnite waadete pönëmoo, ante do againgä inte Wængonguï tömengä ancæcäimpa. 
Wadäni guiquënë, Mönitö Codito nänö në godongaïmöni ïmönipa, ante në änäni guiquënë, Æbänö cæte odömömöni adinque wadäni Pabodoidi ïnänite waa adö baï mönitö ïmönite adobaï waa acædänimpa, ante wædänipa. Ïninque botö ïñömö, Ïïnäni mänömaïnö ante odömönämaï incædänimpa, ante mänömaï tedete wææ cæbo inte edæ cöwë godömenque wææ cæcæboimpa. 
Tömënäni ïñömö edæ, Wadäni oda cæcædänimpa, ante awëmö cædäni ïnänipa. Mönö Codito tömënäni ïnänite da godönämaï ingä incæte tömënäni ïñömö edæ, Codito nänö da godongaïmöni ïmönipa, ante babæ apæ̈nedänipa. Ayæ̈ edæ mönitö Codito nänö da godongaïmöni möni ëmönö baï önömoque ëmöninque babæ cædänipa. 
Mïnitö, Tömënäni quïnante wacä baï ëmönänii, ante wæmïnitawo. Ïñæmpa tömënäni awënë Tatäna incæ babæ cædinque Wængonguï anquedoidi ñäö näni ëmönö baï ñäö ëmonte baï ëmongampa. 
Ïninque Tatäna beyæ̈ në cædäni ïñömö tömënäni awënë Tatäna nänö babæ cædö baï adobaï babæ cædinque, Në nö Cædongä ingante në cæmöni ïmönipa, ante önömoque ëmönänipa. Ïninque tömënäni në önömoque ëmönäni inte önonque ëwente baquïnänidö anguënë. 
Botö ñöwo adodö ante yewæ̈mömopa. Mïnitö, Pabodo ocai ömædæcacä ïnongä inte önonque tedecampa, ämïnitawo. Mänömaïnö ante änämaï ïmäewedäni. Incæte wacä ocai ömædæcacä tedeyongante mïnitö ee amïni tedecä baï botö adobaï ocai ömædæcabo inte baï, Nämä waa cæbo ïmopa, ante adodeque tedebo ïninque ee amïni tedeboedäni. 
Botö ñöwo mänömaï nämä waa ate baï tedete yewæ̈möninque mönö Awënë nänö ämaï wïï yewæ̈mömopa. Wæætë ocai ömædæcacä mä nänö pönente tede baï adobaï önonque tedete baï yewæ̈mömopa. 
Pancadäniya nanguï ïnäni incæ, Mönitö nämä waa cæmönipa, ante edæ inguipogaque quëwënäni tededäni baï adobaï tededänipa. Tömënäni mänömaï tededäni ïninque botö adobaï, Nämä waa cæbopa, ante tedecæboimpa. 
Në ëñëmöni ïmönipa, ante në ämïni inte mïnitö ïñömö ocai ömædæcadäni önonque tedeyönänite ee ëñëë cömïnipa töö. 
Wacä edæ mïnitö ïmïnite bæi ongongä wædinque mïnitö tömengä ingante ee në cæmïni bawëmïni awædö. Wacä babæ wapiticæ̈ cædinque mïnitö quï inguënë incæ ö ængä incæte mïnitö edæ ee amïnipa. Wacä mïnitö awënë baï nämä ængö cæte angä incæ ee ëñëmïnipa. Wacä mïnitö ïmïnite pönö tamongä incæte mïnitö ee ate wæmïni awædö. 
Botö wæætë aquïïmo inte, Tömënäni näni nanguï cædö baï ædö cæte cæquïmoo, ante botö guingo imonguinque önonque tedebopa töö. Tömënäni nämanque waa adinque edæ guïñënämaï inte tededänitawo. Botö adobaï nämanque waa adinque edæ guïñënämaï inte tedecæboimpa. Incæte mänömaï tededinque botö önonque badete tote baï tedebopa. 
Tömënäni guiquënë ebedeoidi ïnänitawo, ante pönëmïni. Botö ïñömö edæ tömënäni näni ïmaï adobo ïmopa. Tömënäni idægoidi ïnänitawo. Edæ botö tömënäni näni ïmaï adobo ïmopa. Tömënäni Abadäö wodi pæ̈ïnäni ïnänitawo. Edæ botö tömënäni näni ïnö baï adobo Abadäö wodi pæ̈ïmo ïmopa. 
Mönö Codito beyæ̈ në cædönäni ïnänipa, ante pönëmïni. Botö edæ tömënäni näni ïmaï inte edæ gomonga ïmopa. Incæte mänömaïnö ante tededinque botö ocai ömædæcacä baï inte önonque tedebopa. Tömënäni ïnänite adopoque adopoque wædænque cæyönäni botö godömenque nanguï cægaboimpa. Tömënäni ïnänite wædænque tee mönedäni wæyönäni botö ïmote godömenque wæætë wæætë tee mönedäni wægaboimpa. Tömënäni ïnänite wædænque tæi pänäni wæyönäni botö ïmote godömenque nanguï tæi pänäni wægaboimpa. Ayæ̈ botö wæætë wæætë wodo wængaboimpa. 
Oodeoidi æ̈montaimenca wodo coadenta ganca adoyedë näni cöwë tæi päimpoga botö ïmote adoyedë mänimpoga tæi tæi päninque önompo æ̈mæmpogoncaque wæætë adopoga adopoga tæi tæi pänäni wægaboimpa. 
Ayæ̈ cantaca mempoga go adopoque botö ïmote tæi tæi pänäni wægaboimpa. Ayæ̈ adopoque botö ïmote dicaca tacadäni wangæ̈ wængaboimpa. Ayæ̈ wipodë wogaa godinque mempoga go adopoque wipo tente tobæmpo wægaboimpa. Edæ wïï eyepæ̈ gote botö tömää itædë tömää woyowotæ̈ tæcæpæ̈no pönï wæwogaboimpa. 
Wayömö wayömö botö ancaa godinque wætabopa. Önö æpæmpo wodo bete wæntabopa. Në ö æ̈näni incæ botö guiidënäni incæ wadäni incæ wodo wæ̈nönäni wæ̈mo adinque botö wænguinque ante wægaboimpa. Ayæ̈ tömënäni näni quëwëñömö quëwëninque, Önömæca quëwëninque, gäwapæ̈no owodinque botö wænguinque ante wægaboimpa. Ayæ̈ wadäni incæ, Mönö pönencabo ïmompa, ante babæ änäni adinque botö ïñömö edæ, Babæ cædäni wæncæ wæ, ante wægaboï aedäni. 
Botö pancaönaa tömää woyowotæ̈ mïïmo inte nanguï cædinque wægaboimpa. Tepæ̈ pancaönaa gæ̈wænte wægaboimpa. Pancaönaa cænguï dæ ä ate gue æ̈nente wægaboimpa. Edæ æpogamë pönï cæ̈nämaï inte wægaboimpa. Pancayedëña botö weocoo ömaabo inte yoguite wægaboimpa. 
Mänömaï wædömo inte botö, Codito ingante godongämæ̈ näni pönencabo tömancabodäniya näni wædö ante æbänö cæquïmoo, ante wædinque ïïmö ïñö ïïmö ïñö nanguï cæbopa. 
Edæ wacä aquïingä inte wæcä ïninque botö adobaï aquïïmo inte baï wæbopa. Ayæ̈, Wënæ wënæ cæe, änäni ëñëninque adocanque oda cæcä ëñente wædinque botö ædö cæte wæwënämaï inguïmoo. 
Ïninque, Nämä tæ̈ëmö inte cæbopa, ante tededämaï incæboimpa. Wæætë, Æbänö aquïïmo inte cæbopa, ante acædänimpa, ante botö mänïnonque ante tedecæboimpa. 
Wængonguï ïñömö mönö Awënë Itota Wæmpocä ïnongä inte edæ tömengä adocä ïñömö Itota Wængonguï ingampa. Tömengä waëmö pönï ïnongä inte cöwë waa pönï cæcampa, ante mönö tömengä ingante cöwë apæ̈necæ̈impa. Tömengä ïñömö edæ, Pabodo nö angampa, ante do ëñengampa. 
Ayæ̈ ïïmaï cædäni wægaboimpa. Adeto Tidiabæ awënë nänö ïnöñedë mänïñedë botö ïmote bæi ongoncæte ante cædinque tömengä nänö ëmïñængä wædænque awënë ïñömö ïïmaï cæcantapa. Tömengä wadäni ïnänite angä ëñëninque tömënäni wæætë Daämaco ïñömö tömënäni näni wïni wææ cæincö boyæ̈ yabædemö gäänë wänö cöñönäni, 
botö tönö cædäni guiquënë Daämaco näni wïni wææ cæincö boyæ̈ cæimpiticæ̈ ïnö otodë ñä cædete botö ïmote pædæ wææ̈nönäni ti wææ̈ aamö cæte wodii wïnongaboimpa. 
