﻿Taodo guiquënë mönö Awënë ingante në tee empote quëwënäni ïnänite pïïninque, Wæ̈nongæ̈impa, ante bæi ongö bæi ongö cædinque cöwë ñimpo cædämaï ingacäimpa. Ñöwo godömenque cæcæte ante Wængonguï oncönë gote në godongä ñæ̈nængä pönï ïnongä ingante apæ̈nedinque, 
Awënë ëñëmi, angantapa. Bitö Ao ämi ïninque botö Daämaco näni quëwëñömö gote ayömo, Onguïñæ̈näni incæ onquiyæ̈näni incæ æcämenque Itota Taadö ante në godäni ïnänii, ante adinque tömënäni ïnänite bæi ongonte goti winte Eedotadëë ænte pömaïmopa. Ïninque bitö, Taodo mänömaï cæcæcäimpa, ante botö beyæ̈ cadota ante yewæ̈möninque pædæ pönömi æ̈ninque botö wæætë Daämaco ïñömö mäo oodeoidi odömöincönë awënëidi weca gote pædæ godömo ænte adinque tömënäni Ao äñönäni mänömaï cæbaïmopa. 
Äñongä awënë Ao ante yewæ̈möninque pædæ pönongä æ̈ninque Taodo Daämaco obo gote ayongante ïñontobæ̈ öönædë ïnö näinte baï cædinque tömengä nänö ongöñömö tömäo guïnæ̈ gongæ̈. 
Adinque Taodo guidömëmæ̈ tæ̈ go wæængantapa. Ayæ̈ wæænte öñöñongante tömengä ingante, “Taodo. Taodo. Quïnante botö ïmote togænte pämii.” 
Angä ëñente wædinque Taodo wæætë, “Awënë, æmömidö ïnömi ïmii.” Ante ëñëñongä, “Botö Itotabo ïnömo inte bitö në togænte pänïmo mänïmotö ïmopa cæbii. Ïñæmpa wagada päintoca baï bitö nämä ïñæ̈ æ̈wate baï cædinque cowate baï edæ caate baï wæbipa töö.” 
Mänömaï apæ̈necä ëñëninque Taodo ancai guïñente do do wäadinque, “Awënë, æbänö cæquïmo ämii.” Äñongante mönö Awënë wæætë apæ̈necantapa. “Bitö ængæ̈ gantidinque ïïnäni näni quëwëñömö goe. Botö, Taodo ïïmaï cæcæcäimpa, ante wacä ingante Daämaco ïñömö në quëwengä ingante do apæ̈nebo ëñengampa cæbii. Bitö Daämaco ïñömö gote ongöñömi tömengä wæætë bitö ïmite apæ̈necä ëñente cæcæbiimpa.” 
Taodo tönö godongämæ̈ godäni guiquënë waocä ingante adämaï ïnäni incæte, Önonque tempa, ante pönëninque ancai guïñente wædänitapa. 
Taodo ïñömö onguipoga ayæ̈ a öñongä inte ængæ̈ gantidinque awinca adämaï ingä adinque wadäni tömengä ingante önompo bæi ongöninque Daämaco ganca ænte mäodäni gocantapa. 
Mänïñömö gote ongöninque tömengä adämaï ïnongä inte cæ̈nämaï bedämaï mëönaa go adoönæque ïñonte wæwengacäimpa. 
Ayæ̈ wacä në pönengä Änäniya Daämaco ïñömö quëwengä inte mä pönï wïïmonte baï ayongä mönö Awënë, “Änäniya,” angä ëñëninque, “Awënë, botö ëñëe cömopa.” 
Äñongä mönö Awënë wæætë, “Taodo ñöwo Wængonguï ingante apæ̈necampa cæbii. Bitö ængæ̈ gantidinque taadö näni Töïnö änönö godinque Codaa oncönë gote äninque, Tadoto në quëwëningä Taodo ïñömö owocantawo, ante acæbiimpa. 
Wængonguï ingante ñöwo apæ̈nedinque ate baï ayongä wacä Änäniya pö guiidinque, Ñöwo edonque acæbiimpa, ante gampocampa, ante ate baï Taodo wæcantapa cæbii. Tömengä wïïmonte baï adinque nänö wædö baï cædinque bitö ñöwo gote cæcæbiimpa.” 
Angä ëñente wædinque Änäniya wæætë, “Awënë ïñæmpa botö, Mäningä Taodo ïñömö quïnö baï onguïñængä ingää, ante nanguï tededäni do ëñëmopa. Ayæ̈, Eedotadëë ïñömö tömengä bitö quïnäni ïnänite wënæ wënæ cæcampa, ante tededäni ëñente wæbopa. 
Ayæ̈ në godönäni ñæ̈næ̈näni Ao ante yewæ̈mönäni æ̈ninque tömengä ïñæmpa në angä badinque bitö ëmöwo ante në apæ̈nemöni ïñömönite bæi ongonte tee mönecæte ante pongampa cæbii.” 
Ante wæyongante mönö Awënë wæætë Änäniya ingante, “Ïingä ingante do apænte æ̈mo apa änewëë. Tömengä ingante, Bitö wabæca gote wadäni ïnänite botö ëmöwo ante apæ̈nedinque ayæ̈ tömënäni awënëidi ïnänite botö ëmöwo ante apæ̈nedinque idægoidi ïnänite adobaï botö ëmöwo apæ̈nebi ëñencædänimpa, ante tömengä ingante do antabopa cæbii. Ñöwo tömengä weca gobäwe. 
Ayæ̈ botö në æ̈ningä inte tömengä æbänö botö ëmöwo beyæ̈ nanguï caate wæquënengä ingää, ante odömömo ate ëñencæcäimpa.” 
Angä ëñëninque Taodo nänö owoyömo go guiidinque Änäniya tömengä ingante gampomöninque, —Taodo botö tönïñabi ëñëmi. Bitö taadö pöninque Itota ingante abitawo. Tömengä ïñömö në Awënë ïnongä inte botö ïmote apæ̈necantapa. Bitö Taodo weca godinque cæbi ate tömengä wëënëñedë nänö ëmönö baï adinque Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante da pönömo æ̈ninque ëwocacæcäimpa, ante mönö Awënë angä ëñëninque botö bitö weca pontabopa. 
Ante Änäniya tæcæ apæ̈neyongä Taodo tömentagæ̈ nänö ëmönintagæ̈ tæ̈ wæænte ïñontobæ̈ edonque acantapa. Ayæ̈ ængæ̈ gantiyongante Änäniya tömengä ingante æpæ̈në guidongä guiicantapa. 
Ayæ̈ cænguï cæ̈ninque tömengä baö wæætë tæ̈ï pïñængä bacantapa. Ayæ̈ Daämaco ïñömö Itota ingante në tee empote quëwënäni weca godömenque tæ̈önæ quëwengantapa. 
Mänïñömö quëwëninque Taodo do oodeoidi odömöincönë go guii go guii cædinque, Itota Codito näwangä Wængonguï Wengä ingampa, ante apæ̈necä ëñënänitapa. 
Mänömaï apæ̈necä ëñëninque tömengä ingante në ëñënäni ïñömö ancai guïñëninque, “Æ. Ïingä adocä Eedotadëë ïñömö Itota ëmöwo ante në apæ̈nedäni ïnänite në wido cæcä ïmaingampa. Tömengä adocä në wido cæcä incæ adodäni ïnänite bæi ongonte æ̈ninque, Wængonguï quï, ante në godönäni ñæ̈næ̈näni weca mäo pædæ godoncæte ante ñöwo ïñömö pöninque cæcä awædö. Edæ adocä ingänö anguënë.” 
Ante wædäni incæte Taodo godömenque tæ̈ï pïñænte entawëninque ïïmaï ante apæ̈necantapa. Awënë bacæcäimpa, ante Wængonguï nänö në gao cæcadongä ïñömö mönö Codito ïñömö edæ Itota adocä ïnongä ingampa, ante, Näwangä impa, ante nöingä pönï apæ̈necä. Adinque Oodeoidi Daämaco ïñömö quëwënäni guiquënë, Ædö cæte wadö anguïï, ante wægadänimpa. 
Ïninque tæ̈önæ go ate oodeoidi godongämæ̈ pönente Ao äninque, Taodo ingante wæ̈nongæ̈impa, ante cædänitapa. 
Mänömaï ante cæyönäni Taodo mänïnö näni änïnö do ëñengantapa. Tömënäni guiquënë, Mönö quëwëñömö wææ cæïnemö tacä ate wæ̈nömö wæncæcäimpa, ante itædë woyowotæ̈ wææ wänönänitapa. 
Wææ wänöñönäni tömengä ingante në tee empote quëwënäni wæætë yabæ wææ cæte ïñömö Taodo ingante woyowotæ̈ mæ̈i ayacömoyäa ïnö otodë pædæ wææ̈nönäni ti wæænte gocantapa. 
Mänömaï godinque Taodo Eedotadëë pöninque, Itota ingante në tee empote quëwënäni weca gobote, ante pongä. Adinque tömänäni, Näwangä Itota ingante në pönengä ingantawogaa, ante guïñente awædö, ante pönëninque wææ adänitapa. 
Bedënabee guiquënë Taodo ingante bæi ongömænte æ̈ninque Itota nänö në da godongaïnäni weca ænte mämongä pongantapa. Ayæ̈ tömënäni ïnänite Bedënabee apæ̈necantapa. Taodo ñöwo taadö godinque mönö Awënë ingante dobæ acäimpa. Mönö Awënë tömengä ingante do apæ̈necantapa. Daämaco gote quëwëninque Itota ëmöwo ante tömengä guïñënämaï apæ̈nedingä inte ñöwo ïñömö pongä apa quëwëmïnii. 
Bedënabee mänömaï angä ëñëninque Ao äñönäni Taodo Eedotadëë ïñömö quëwëninque tao guiite ta tao guiite ta cædinque tömënäni tönö godongämæ̈ cædinque mönö Awënë ëmöwo ante guïñënedämaï apæ̈necantapa. 
Ayæ̈ wadäni oodeoidi incæ guidiego tededö në tededäni mänïñömö quëwënönänimpa. Ïïnäni ïnänite Pabodo mönö Awënë ëmöwo ante nanguï apæ̈nedinque wæætedö wæætë äñongante tömënäni wæætë wæ̈noncæte ante cædänitapa. 
Mänömaï cædänipa, ante ëñente wædinque tömengä nänö tönïñadäni baï badïnäni inte pancadäniya Taodo ingante Tetadea ganca mäo ëmöninque, Godömenque Tadoto ïñömö wodii wïnonte goe, ante da godönäni gogacäimpa. 
Ïninque Codito ingante näni godongämæ̈ pönencabo incæ Oodeabæ Gadideabæ Tämadiabæ tömäo quëwëninque mänïñedë wædämaï inte guëmänänitapa. Ayæ̈ tæ̈ï pïñænte entawënäni badänitapa. Ayæ̈ Wængonguï Tæiyæ̈ Waëmö Önöwoca ædæmö apæ̈necä ate tömënäni wampo pönënäni badinque yebænte nanguï ïnäni bagadänimpa. Ayæ̈ mönö Awënë ingante ædö cæte ëñënämaï cæquïï, ante guïñente wægadänimpa. 
Mänömaï tömënäni näni pönencabo nanguï yebænte bayönäni Pegodo guiquënë wayömö wayömö wodo tebæ̈ wodo tebæ̈ godinque Dida ïñömö pöninque mönö Awënë quïnäni weca ëñacæ pongantapa. 
Mänïñömö ponte apæ̈neyongä wacä tömengä ëmöwo Ënea do ocho wadepo ganca möïmoga cömäingä inte në ongöningä ingä. 
Adinque Pegodo tömengä ingante, —Ënea ëñëmi. Itota Codito cæcä ate waa babipa cæbii. Ængæ̈ gantidinque tömëmi möïmo nï capoe. Äñongä Ënea ïñömö do edæ ængæ̈ ganticä. 
Adinque Dida quëwënäni tönö Tadöö quëwënäni tönö wëënë näni pönëwengaïnö ante ëmö cædinque Wængonguï Awënë gämæ̈nö pönänitapa. 
Mänïñedë wacä onquiyængä në pönengä Tabita ïñömö Cope näni quëwëñömö quëwënongäimpa. Tömengä ëmöwo guidiego tededö Dodoca incæ mönö tededö Cowäñe ëmongä ïnongäimpa. Tömengä ïñömö në waa cædongä inte ömæpodäni wæwënäni ïnänite nanguï waa cædongä inte Cope ïñömö quëwënongäimpa. 
Tömengä mänïñedë nangæ̈ badinque æ̈mæ̈wo wængä. Ate tömengä baö ïnï æpæ̈ äadëninque wæ̈nömënæcapaa mæ̈i ñö cædänitapa. 
Cope ïñömö quëwëninque Dida wïï gobæ impa, eyequeï impa. Mänömaï beyæ̈, Pegodo Dida ïñömö ongongampa, ante tededäni ëñente wædinque Itota ingante do tee empote quëwënäni ïñömö onguïñæ̈na mënaa ïnate da godöninque, Cope ïñömö gote Pegodo ingante, “Quingæ̈ pöe, ante äeda.” 
Änäni gote äñete pöñönate Pegodo godongämæ̈ pongä adinque tömengä ingante wæ̈nömënæcapaa mæ̈idäni guiite acantapa. Owæmpoïnäni godongämæ̈ pöninque doyæncoo tönö yabæcoo Dodoca mïingä quëwengäñedë nänö badongaincoo odömöninque Ca ca wædäni. 
Adinque Pegodo tömänäni ïnänite angä tao godäni adinque da guicapote Wængonguï ingante apæ̈necantapa. Ayæ̈ dobæ wænte onguite a öñongä gämæ̈nö dadi ëmænte adinque, —Tabita, ængæ̈ gantibi ämo. Äñongä Tabita wodi awinca wi æ̈möninque Pegodo ingante adinque ængæ̈ gantite contacantapa. 
Ængæ̈ ganti contayongante tömengä önompo bæi ongöninque Pegodo töö æ̈mængä ate ædæmö ængæ̈ gantite adiyæ̈ gongængantapa. Ayæ̈ owæmpoïnäni tönö mönö Awënë quïnäni ïnänite Pegodo aa pecä pö guiidäni ate mïingä ingä odömongä adänitapa. 
Ïninque, Mönö Awënë mänömaï cæcantapa, ante Cope ïñömö näni quëwëñömö tömäo gote tededäni ëñëninque nanguï ïnäni mönö Awënë ingante në pönënäni badänitapa. 
Pegodo mänïñedë æ̈montai në amïnengä Timönö weca owodinque Cope ïñömö tæ̈önæ quëwengacäimpa. 
