﻿Ayæ̈ tæ̈önæ quëwëninque ocæ̈ ëmænte Capënaömö pongä adinque wadäni, Itota oncönë ponte ongongampa. 
Ante tededäni wædinque nanguï ïnäni acæ pönäni oncönë eyede pönï guiidinque odemö incæ tömäo wææ ongönänitapa. Mänömaï tömäo goto ongönäni ïnänite tömengä Wængonguï nänö apæ̈nedö ante apæ̈necä. 
Ëñëñönäni wadäni tönö godongämæ̈ pöninque mengäa go mengäa ïnäni incæ cömäingä nänö möimpataa æ̈mætæ̈ æ̈mætæ̈ bæi ongonte næ̈ænte pönänitapa. 
Ponte ayönäni wadäni Itota weca eyede pönï goto ongönäni adinque në ænte mämö pönïnäni ïñömö, Ædö cæte guiiquïï. Ante wædinque oncömäa ïnö æidämæ̈ mæ̈i æidinque Itota önönæca ïnö epæ̈ cædäni ompite gongæ̈ñö tömënäni cömäingä möimpataa bæi ongöninque tömengä ingante Itota weca edæ pædæ wææ̈nönäni. 
Wæænte ongongä adinque, Tömënäni æbänö wede pönente cædänipa, ante adinque Itota cömäingä ingante, —Botö wëmi wædämaï ïe. Wënæ wënæ bitö cædïmämo ante bitö ñöwo ñimpo cæte quëwencæbiimpa. 
Ante apæ̈necä ëñëninque në wææ odömönäni guiquënë pancadäniya godämæ̈ tæ̈ contate ongöninque nämäneque pönente tededinque, 
“Quïmæ̈ änewëë. Ïingä ïñömö Wængonguï ingampa diyæ̈ mänömaï cæquingää. Edæ babæ ancædö. Waomö wënæ wënæ mönö cædïmämo ante Wængonguinque në ñimpo cæcä ingampa.” 
Ante mïmönoque pönëñönäni Itota tömënäni näni pönëwënö ante önöwënenque do ëñente baï pönëninque edæ, —Mïnitö quïmæ̈ mänömaïnö ante pönëwëmïnii. 
“Botö në cömäingä nänö wënæ wënæ cædïmämo ante ñimpo cæbo quëwencæcäimpa,” ante botö Wængonguï baï ämo ëñëninque mïnitö guiquënë, Wængonguï ingampa diyæ̈ mänömaï cæquingää, ante pönëmïnipa. Wæætë edæ, “Ængæ̈ gantidinque möimpata æ̈ninque dao dao gocæcäimpa,” ante botö Wængonguï baï ämo ïninque mïnitö adobaï, Wængonguï ingampa diyæ̈ mänömaï cæquingää, ante pönëmïni ïmaïmïnipa, ante awædö. Ïñæmpa mänömaïnö ante pönëmïni ïninque mïnitö edæ æbänö cæquënëmo ïmo ämïnii. 
Incæte botö Waobo ëñagaïmo inte inguipoga quëwëninque waomïni mïni wënæ wënæ cædïmämo ante në ämo inte ñimpo cæbopa, ante mïnitö edæ ëñencæmïnimpa, ante botö ïïmaï cæbopa. Äninque edæ në cömäingä ingante edæ, 
—Bitö ïmite ämo ëñëe. Ængæ̈ gantidinque bitö möimpata topo cæte æ̈ninque edæ tömëmi oncönë næ̈ænte goe. 
Angä ëñëninque cömäingä ïningä incæ edæ tömänäni ayönäni ængæ̈ gantidinque möimpata topo cæte næ̈æ̈ næ̈æ̈ tao gocä adänitapa. Dao dao gocä adinque tömënäni, Æbänö cæcäï, ante ëñënämaï inte guïñente wædinque, —Wëënëñedë mänömaï cædäni atamöniyaa. Ñöwo ïñömö mä pönï cæcä amönipa, ante pönëninque, Wængonguï bitö ñäö ëmömi inte waa pönï cæbi amönipa, ante watapæ̈ apæ̈negadänimpa. 
Itota wæætë adodö gäwapæ̈ wedeca gocantapa. Ayæ̈ nanguï ïnäni adoyömö pö pö cædäni adinque tömengä tömënäni ïnänite odömonte apæ̈necä ëñënänitapa. 
Ayæ̈ godömenque cægonte ayongä Adepeo wengä Debii ïñömö, Odömäno awënë quï bacæ̈impa, ante godonte æ̈inta näni æ̈incönë awënë beyæ̈ æncæte ante ongongä adinque Itota tömengä ingante, —Botö mïñæ̈ pöe. Angä ëñëninque Debii edæ ængæ̈ gantidinque tömengä mïñæ̈ wadæ edæ gocantapa. 
Ayæ̈ ate Itotaidi Debii oncönë pö guiite cængöñönäni odömäno awënë beyæ̈ në æ̈wënäni tönö në ëñënämaï cædäni tönö nanguï ïnäni adoyömö pö guiite godongämæ̈ cæ̈nänitapa. Edæ tæiyæ̈näni tömengä mïñæ̈ në godäni ïnönänimpa. 
Paditeoidi ïnönäni inte në odömönäni guiquënë ponte ayönäni në ëñënämaï ïnäni tönö awënë beyæ̈ në æ̈wënäni tönö Itota godongämæ̈ cængä adinque tömënäni tömengä mïñæ̈ në godäni ïnänite änänitapa. —Odömäno awënë beyæ̈ në æ̈wënäni tönö wadäni në ëñënämaï cædäni tönö Itota quïmæ̈ godongämæ̈ cæ̈wengää. 
Äñönäni Itota wæætë tömënäni ïnänite, —Në waa ingä guiquënë, Cæbi waa baboe, änämaï ingampa. Në wënæ wënæ ingä guiquënë dotodo ingante do, Cæbi waa baboe, ante aa pecampa. Pancadäniya, Nämä incæ nö entawëmo ïmopa, ante në änäni ïnänite adinque botö në dotodo baï adobaï ïnömo inte tömënäni ïnänite aa pedämaï incæboimpa. Wadäni guiquënë, Nämä wënæ wënæ cæbo ïmopa, ante në änäni guiquënë, Wængonguï gämæ̈nö poncædänimpa, ante botö tömënäni ïnänite aa pecæ pontabopa, ante Itota apæ̈negacäimpa. 
Wäö mïñæ̈ në godäni tönö Paditeoidi tönö mänïñedë Wængonguï beyæ̈ ante ee ate cæ̈nämaï ïnönänimpa. Ïninque wadäni Itota weca pöninque änänitapa. —Wäö mïñæ̈ në godäni tönö Paditeoidi mïñæ̈ në godäni tönö tömënänique, Wængonguï beyæ̈, ante ee ate cæ̈nämaï ïnänipa. Bitö mïñæ̈ në godäni guiquënë quïnante Wængonguï beyæ̈ ante cædämaï ïnäni inte do cæ̈nänii. 
Änäni ëñëninque Itota wæætë, —Onguïñængä në monguingä nänö wente ænte në pönäni baï ïnönäni inte botö mïñæ̈ në godäni ïñömö ædö cæte wæwente baï cæ̈nämaï inguïnänii. Edæ botö tönö watapæ̈ quëwënäni inte tömënäni ædö cæte wæwente baï cæ̈nämaï inguïnänii. 
Wæætë ayæ̈ ate guiquënë, Monguingä, näni në änongä baï ïñömote wadäni ponte botö ïmote bæi ongöninque ö ænte gocædänimpa. Mänömaï cædäni ate botö mïñæ̈ në godäni ïñömö mänïñedë ate wæætë cæ̈nämaï inte wæcædänimpa, ante apæ̈nedinque Itota godömenque ïïmaï ante apæ̈negacäimpa. 
“Waocä dicæ mïincoo æ̈ninque pedæncooga pönö tadömonguingäa. Mänömaï cæcä ïninque edæ mïincoo incæ dobæ gäänë tamonte guipite ate godömenque wänä tente baquënë. Mïnitö, Awente baï cæ̈nämaï inte waa quëwengæ̈impa, ante mïni änewënö guiquënë pedæncoo baï inte ëwenguïne ënepa. Codito nempo watapæ̈ quëwengæ̈impa, ante botö apæ̈nedö guiquënë mïincoo baï inte quëwenguïne ënepa. Ïninque ëwenguïne tönö quëwenguïne ædö cæte adoyömö ëñente cæquïï. 
Ayæ̈ adobaï yowepæ̈ biïnömæ̈ mïïmæ̈ æ̈ninque waocä ædö cæte picæ̈ æ̈montaicadedë godö pe ñïñænguingää. Edæ picæ̈ æ̈montaicadedë pe ñïñængä ïninque yedæ æ̈æ̈ninque ætæwo goquïnö anguënë. Wæætë edæ æ̈montai mïincadedë pe ñïñænte ate yedæ æ̈æ̈ninque tæi æbæ̈nämaï ee ongonguï apa quëwëmïni,” ante Itota apæ̈negacäimpa. 
Ayæ̈ ate guëmanguïönæ ïñonte Itota tömëmoncodë tæcæguedencodë gocantapa. Goyongä tömengä mïñæ̈ në godäni tömëmö inca tæcæ tä pe tä pe ænte idömæ godäni. 
Adinque Paditeoidi guiquënë Itota ingante äninque, —Bitö mïñæ̈ në godäni æbänö cædänii, ante cöwä aquënë. Ïñæmpa, Guëmanguïönæ ïñonte mänïnö baï cædämaï ïedäni, ante dodäni näni wææ angaïnö ante ëñënämaï inte ïïnäni ëñënämaï inte quïmæ̈ cædänii. 
Ante pïïñönänite Itota, —Docä Dabii wodi tömengä nänö në ëmïñæ̈näni tönö ömæpodäni pönï inte gæ̈wænte wædinque æbänö cægadänii, ante yewæ̈monte öñö incæ mïnitö ïñæmpa adämaï inte ämïni awædö. 
Wængonguï quï, ante në godönänique cænguï impa, ante wææ näni angaïnö baï cædinque dodäni päö, Wængonguï quï, ante ñoncæ ñoncæ cædönänimpa. Incæte Abiatade wodi në godongä ñæ̈nængä pönï ïnongä nänö godöñedë mänïñedë Dabii wodi Wængonguï oncönë go guiidinque mänïï päö do ænte cæ̈ninque tömengä mïñæ̈ në godäni ïnänite godömenque godongä cæ̈nänitapa, ante yewæ̈monte öñö apa änewëmïnii. 
Ante apæ̈nedinque Itota ayæ̈, —Wængonguï quïnante, Guëmanguïönæ, ante badongacäï, ante pönëmïni. Guëmancædänimpa, ante cædinque Wængonguï waomö beyænque ante, Mïnitö guëmanguïönæ, ante badongacäimpa, ante pönenguënëmïni ïmïnipa. Ædänidö mänïönæ ïñonte cædämaï ïnänii, ante pönëninque Wængonguï dicæ mänïönæ beyænque ante waodäni ïnänite badongantawogaa. Ædö cæte mänömaïnö ante pönëwëmïnii. 
Ïninque botö Waobo në ëñagäïmo ïñömö Tæiyæ̈ Awënë ïnömo inte edæ guëmanguïönæ Awënë ïnömo ïmopa. Ayæ̈, Guëmanguïönæ ïñonte edæ æbänö cæquïï, ante adobo në Ämo ingaïmo ïmopa, ante Itota apæ̈negacäimpa. 
