﻿Doyedë pancadäniya, Wængonguï beyæ̈ apæ̈nebopa, äninque babæ apæ̈negadänimpa. Ñöwo ïñömö wadäni adobaï awëmö cædinque, Mïni cabo oda cæte ëwente wæcæmïnimpa, ante cædinque babæ ante odömonte apæ̈nequïnäni mïnitö weca do ongönänipa. Mönö Tæiyæ̈ Awënë incæ tömënäni ïnänite æncæte ante nämä wepæ̈ në godongaingä ïñongante tömënäni wæætë näni quingæ̈ ömæ̈e ëwenguinque edæ Baa änänipa cæmïnii. 
Pancamïniya nanguï ïmïni incæ mïni guïñente wæquinque tömënäni näni wentamö mongænte goquïnö incæ tee empote goquïmïni ïmïnipa, ante awædö. Mänïnö godinque mönö nöingä ëñënönö ante pïinte cæyömïni wadäni adobaï mänïï taadö nöïnö ïñonte godö babæ äninque wënæ wënæ änäni baquïnänimpa, ante awædö. 
Në babæ odömonte apæ̈nedäni ïñömö mïnitö mäincoo ante ö æ̈ïnëwente wæwënäni inte nämäneque näni pönëwënö ante tededäni ëñëninque mïnitö do oda cæyömïnite tömënäni wæætë ö æ̈maïnänipa, ante awædö. Mönö në pangä önoncadopo do ongongaïnäni ïnänipa. Mönö në pangä ïñömö, Oo näni ëwenguinque mänömaï cædänipa, ante apænte ancæte ante pïïninque edæ möwo mönämaï mïingä inte a ongongampa. 
Anquedoidi incæ ëñënämaï cædäni ate Wængonguï ata cæpodämaï ingacäimpa. Wæætë, Tömënäni näni apænte tente wæquinganca ontatodë wëmö mæ̈ mämonte baï ïñömö guii tee mönete ongoncædänimpa, ante cædinque tömengä angä ëñente tömënäni näni owogaïñömö tadömengadæ̈ pönï dobæ go guiigadänimpa. 
Ayæ̈ doyedë tömengä nänö në badongaïnäni inguipoga quëwëñönänite Wængonguï tömënäni ïnänite ata cæpodämaï inte angä ate në ëñënämaï ïnäni ïñömö edæ æpæmpo bete wængadänimpa. Wæætë Nöwee wodi Docä näni änongä guiquënë, Mönö nö cæte quëwengæ̈impa, ante në apæ̈negaingä ïñongante Wængonguï tömengä tönö tiæte ganca ïnäni mänimpodänique ïnänite wææ aacä quëwengadänimpa. 
Ayæ̈, Todömä tönö Gömoda ïñömö quëwënäni ïnänite, Mïni apænte wido cæquinque, ante tömënäni quëwëñömö iya täninque wido cæcä gönaiboque bate contagatimpa. Mänömaï cædinque Wængonguï, Botö ïmote ëñënämaï ïmïni mïni adobaï tente wæquinque cæmïnipa, ante wadäni ïnänite odömoncæte ante cægacäimpa. 
Ayæ̈ ëñënämaï inte cædäni baonque towente quëwënäni adinque Dooto wodi ïñömö në nö cægaingä inte, Wentamö pönï mongænte quëwënäni awædö, ante wædongä inte adoyömö quëwëñongante Wængonguï tömengä ingante töö æ̈mænte ö ængä beyænque quëwengacäimpa. 
Tömengä waa cæquinque nö entawënongä inte tömënäni weca quëwente ayongä ïïmö ïñö ïïmö ïñö ëñënämaï cædäni adinque tömengä, Ancaa ate awædö, Ancaa ëñente awædö, ante wæwëñongante Wængonguï tömengä ingante do ö ængä beyænque quëwengacäimpa. 
Mänömaï cædinque Wængonguï, Botö mïñæ̈ në pönäni caate wædäni adinque botö do ëñente cædinque æ̈mo ate quëwënänipa. Wæætë wïwa cædäni ïnänite botö apænte anguïönæ ganca mö ongonte baï mäninque ñöwo incæ wæætë wæætë pämo wædänipa, ante Wængonguï cæcampa. Ïninque, Nö ëñente Wængonguï cæcampa, ante mönö edonque ëñengæ̈impa. 
Mänïï babæ ante në odömonte apæ̈newënäni ïñömö tömënäni baonque ante towëïnente näni entawëmämo ante në cædäni ïnönäni inte edæ awënëidi ïnänite, Wïï ëñëïnë wædö, ante pïïnänipa. Mänömaïnö ante në pïinte änäni ïnänite godömenque pancæte ante Wængonguï mö ongonte baï mangampa. Tömënäni ïñömö nämä ængö cædinque guïñënedämaï inte edæ në ñäö entawente tæ̈ï ëmönäni ïnänite godö wënæ wënæ apæ̈nedinque edæ babæ ante tedewënänipa. 
Ïñæmpa anquedoidi tæ̈ï pïñæ̈näni inte godömenque ñæ̈næ̈näni ïnönäni incæ Wængonguï ayongante guïñënete wædinque në ñäö entawente tæ̈ï ëmönäni ïnänite pïinte apænte änämaï ïnänipa. 
Në babæ ante odömönäni guiquënë tömënäni näni në adämaï ïnö ante mä pönëninque wënæ wënæ apæ̈nedinque babæ ante tedewënänipa. Babæidi ömæwocadäni inte näni togænte ecate ëwenguinque önonque pönï cægönäni baï në babæ odömönäni ïñömö edæ adobaï ëñënämaï ïnäni inte tömënäni näni wænguinque babæ cædinque quingämë baï quëwënänipa. 
Tömënäni wadäni ïnänite godö wïwa cædäni ïninque ïïnäni wæætë näëmæ̈ godö cædäni wæcædänimpa. Tömënäni ïñömö, Itædë incæ mönö baonque pönente towengæ̈impa, ante cædänipa. Mïnitö waadete pönëninque godongämæ̈ cæ̈ñömïni tömënäni adoyömö pöninque cæ̈owæ̈o incædö beowæ̈o incædö inte cæyönäni wentamö näni mongæ̈nö beyænque mïni cabo wæætë baate baï ëñamïni badinque wentamö tæ̈ encaa tæ̈ encaa ëmonte bamïni awædö. 
Wacä onquiyængä awinca adinque cöwë godö towëïnente wædäni inte tömënäni ïñömö ñimpo cædämaï cöwë wïwa cæïnente wædänipa. Wacä aquïï pïñæ̈nämaï ingä adinque tömënäni, Mönitö tönö godongämæ̈ ponte wënæ wënæ cæcæcäimpa, ante cædinque godö waa cæte baï babæ cædänipa. Botö quï botö quï, ante në æ̈ïnente wædäni ïñönänite Wængonguï ïñömö, Tömënäni näni wæ̈wocaincabo ïnänipa, ante pïinte angampa. 
Taadö töïnö oda cædinque edæ docä Beodo wodi wengä Badäö wodi mïñæ̈ tömënäni tee empote godänipa. Tömengä Badäö ïñömö, Nö cædämaï ïmo incæte botö mäincooque ænte tobote, ante baï cægacäimpa. 
Tömengä Wængonguï beyæ̈ në apæ̈necä incæ ocai ömæcacä baï inte wapiticæ̈ ëñënämaï cæyongante babetadecä ïningä incæ bodo incæ ïñontobæ̈ wao baï tededinque Badäö ingante wææ angacäimpa. 
Mänïï ñöwodäni në babæ odömönäni ïñömö æpæ̈ taquënëñömö æpæ̈ dæ ä baï edæ önönänique inte odömönänipa. Boguïmancoo wïni cai mongænte önonque ænte poncoo baï tömënäni adobaï ïnäni inte önonque cædänipa. Mänömaï cædäni beyæ̈ Wængonguï, Tömënäni näni ongonte wæquïñömö, ante mæ̈ mämonte baï ïñömö badongacäimpa. 
Edæ tömënäni ogæ̈ tededinque, Botö godömenque waa pönï cæbo aedäni, ante önonquedö ante tedewënänipa. Wadäni wapiticæ̈ cæte quëwënäni nempo adocanque wodo aamö cæyongante mänïnäni në babæ odömönäni ïñömö, Bitö mönitö mïñæ̈ wæætë pöninque baonque bitö cæïnëwënö ante guïñëñadämaï inte cæte tocæbiimpa, ante waa cæte baï godö babæ cædänipa. 
Mïni ædæmö aamö cæte mönedämaï quëwenguinque mönitö mïñæ̈ pöedäni, ante babæ änewënänipa. Incæte në babæ odömönäni incæ tömënäni näni wïwa cædonque beyænque cæte quëwënäni beyænque näëmæ̈ ñä cæyænte baï inte wædänipa. Edæ quïëmenque ante waocä ëñente cæcää tömengä mänïnö nänö ëñente cædö beyænque në cæte quëwënongä inte näëmæ̈ ñäö cæyænte baï inte wæcampa. 
Inguipoga ñömænguënëmämo beyæ̈ tee mönete baï quëwënïnäni inte tömënäni mönö Awënë Itota Codito mönö ïmonte në Ængaingä ingante do ate baï pönëninque edæ abæ tawæ̈näni ïnänitapa. Mänömaï abæ tawænte godïnäni inte tömënäni inguipoga ante näni cæïnente wæpämo beyænque wæætë adodö go goyo cæte ægodawate tæ̈ wææntodonte baï wædäni ïninque tömënäni godömenque näni wënæ wënæ wæwenguinque ïmaimpa. 
Nöïnö taadö do adïnäni inte tömënäni näni godömenque wæwenguinque ëmö cæte godänipa. Wængonguï tæiyæ̈ waëmö nänö wææ angaïnö ante odömönäni näni do ëñënïnö ante Baa ante wadæ godäni ïñömö godömenque wënæ wënæ näni wæquinque impa. Ïninque mänïnö taadö ante tömënäni cöwë adämaï ïnäni inte baï tömënäni beyæ̈ godömenque waa incædönimpa. 
Tömënäni nöïnö taadö ëmö cæte godïnäni näni cædö baï ante ïïmaïnö ante näwangä ante badete todänipa. “Guinta awæ̈ wëningä adodö cængampa. Odæ̈ wængänä ïñömö æpæ̈ pantate ate onguipoipæ̈ wëango wëango nangampa.” 
