﻿Mänömaïnö ante quïnante yewæ̈mömönii. Edæ, Mönö wædö beyæ̈ ante, Wængonguï quï, ante në Godongä Ñæ̈nængä pönï inte ongongampa, ante, Näwangä impa, ante edonque ëñencæmïnimpa, ante yewæ̈mömönipa. Tömengä ïñömö öönædë æidinque Awënë Wængonguï tömëmængä ïnö tæ̈ contadinque Tæiyæ̈ Awënë inte ongongampa, ante yewæ̈mömöni adinque ëñencæmïnimpa. 
Mänömaï ïnongä inte tömengä wïï waocä nänö mæ̈nongaincönë cæcampa. Wæætë Wængonguï, Owocæboimpa, ante tæiyæ̈ waëmö nänö mæ̈nongaincönë Itota ïñömö mönö beyæ̈ ante, Wængonguï quï, ante në Godongä Ñæ̈nængä pönï inte cæcampa. 
Inguipoga quëwënäni guiquënë adocanque ingante, Wængonguï quï, ante bitö në godömi ñæ̈næ̈mi pönï bacæbiimpa, änäni badinque tömengä në tä në tä cædinque mäincoo cöwë godonguënengä ingampa. Ïninque mäningä Itota guiquënë adobaï në Godongä Ñæ̈nængä pönï ïnongä inte adobaï godonguënengä ingampa. 
Edæ, Ïincooque godoncæmïnimpa, ante Möitee wodi wææ angä ëñente cædinque inguipoga në godönäni guiquënë do eyepæ̈ pönï godönäni ïnänipa. Ïninque tömënäni näni godö baï Itota ïñömö ædö cæte godonguënengä inguingää. Inguipogaque quëwengä inte baï tömengä ïñömö edæ Wængonguï ingante në godongä ïnämaï incædongäimpa. 
Tömënäni guiquënë, Wængonguï öönædë nänö owocö cöwë ongö baï inguipoga adobaï mæ̈nonte mänincö öwocodenganque baï ïñonte acæ̈impa, ante adobaï pönï mæ̈nongadänimpa. Mänömaï mæ̈nöninque tömënäni mänincönenque, Wængonguï quï, ante në godönäni inte cædänipa. Ïninque Wængonguï, Adobaï pönï mæ̈nöincö ongongæ̈impa, ante cædinque Möitee wodi në mæ̈nonguingä ingante doyedë angacäimpa. “Möitee ëñëmi. Bitö, Æbänö mæ̈nonguïï, ante, Æbänö badonguïï, ante botö onquiyabo ïñömö bee tente odömömo adinque badoncæbiimpa. Bitö cöwä adinque botö odömönö baï ïincö adobaï mæ̈nöninque ïincönë ongoncoo tömancoo adobaï pönï badoncæbiimpa,” angacäimpa. 
Wængonguï, Botö Möitee tönö wææ äninque, Ïïmaï cæedäni, ämo ate Ao ämïni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa, ante wëënëñedë nänö angaïnö wædænque waa ingatimpa. Ñöwo guiquënë tömengä, Itota ængä beyænque quëwëmïni inte Ao ämïni ïninque mïnitö botö tönö godongämæ̈ waa cæte quëwencæmïnimpa, ante nänö änö ïñömö godömenque waa pönï impa. Edæ Wængonguï nänö änö ïinque bacæ̈impa, ante Itota incæ nö cægacäimpa. Ayæ̈ adobaï mänïnö në godönäni näni cædö guiquënë wædænque waa ïñonte Itota nänö nö cædö guiquënë godömenque waa pönï impa. 
Mänïne edæ, Mönö godongämæ̈ waa cæte quëwengæ̈impa, ante Wængonguï wëënëñedë nänö angaïne ïñömö mönö quëwenguïnö ante eyepæ̈ ï baï Wængonguï ñöwo wade ante änämaï incædongäimpa. 
Incæte waodäni wentamö mongæ̈näni adinque Wængonguï doyedë apæ̈nedinque, “Botö pönö cæbo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa, Ante botö në Awënë ïnömo inte idægoidi ïnänite oodaaidi ïnänite ïincayæ̈ ate mïïne ante mä pönï apæ̈necæboimpa. 
Mæ̈mæ̈idi doyedë Equitobæ quëwëñönänite botö töö æ̈mænte ænte poncæte ante cædinque, tömënäni ïnänite, Mönö godongämæ̈ waa cæcæ̈impa, äñömote tömënäni wæætë pango cæte gogadänimpa. Pango cæte godäni ate botö wæætë dadi ëmæ̈monte tömënäni ïnänite adämaï ingaboimpa. Mänömaï beyæ̈ botö wëënëñedë botö angaïnö baï ñöwo wæætë adobaïnö ante änämaï incæboimpa, ante botö në Awënëmo ïnömo inte ämopa. 
Mänïñedë ate edæ idægoidi ïnänite botö, Ïïmaï pönö cæbo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa, äninque edæ ïïmaï cæcæboimpa. Ïïmaï cæedäni, ante botö wææ änö ante godö apæ̈nebo ëñëninque mänïne ante mïmönë yewæ̈monte baï entawëninque tömënäni në wede pönënäni incædänimpa. Tömëmo tömënäni Wængonguïmo ïñömote tömënäni wæætë botö quïnäni incædänimpa. 
Mänïñedë botö angaïñedë ba ate edæ waocä tömengä guiidengä ingante ayæ̈ wacä ingante odömonte apæ̈nedinque, Bitö Wængonguï ingante ate baï pönencæbiimpa, ante quïnante anguingää. Ïñæmpa mänïñedë ate guiiyanga pönï ïnongä incæ ñæ̈nængä pönï ïnongä incæ tömënäni tömänäni botö ïmote do adinque pönencædänimpa. 
Edæ tömënäni ëñënämaï näni cædö ante botö pänämaï inte waadete godö ñimpo cæcæboimpa. Ayæ̈ tömënäni wënæ wënæ näni cægaïnö ante adämaï inte baï botö pönënämaï incæboimpa,” ante Wængonguï apæ̈negacäimpa. 
Äninque ñöwo, Æ̈mo beyænque quëwëmïni inte mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa, ante mä pönï äninque Wængonguï wëënëñedë, Ïïmaï cæedäni, ante nänö wææ angaïne ante, Woïne inte eyepæ̈ ïnämaï ingaïne ënepa, ante baï cæcampa. Woïne ïñömö oo dæ baquïne ënepa. 
