﻿Itota ayæ̈ ate wayömö gote Wængonguï ingante apæ̈necantapa. Ïinque apæ̈necä adinque tömengä nänö në ëmïñængä adocanque tömengä ingante apæ̈nedinque, —Awënë ëñëmi, Wäö tömengä nänö ëmïñæ̈näni ïnänite odömonte, Wængonguï ingante æbänö ante apæ̈nequïï, ante nänö apæ̈nedö baï bitö mönitö ïmönite adobaï ante odömonte apæ̈nebi ëñenguïmönii. 
Ante wæyönäni Itota, —Wængonguï ingante apæ̈necæte ante ïïmaï ante apæ̈needäni, “Mönitö Mæmpo në öönædë quëwënömi inte ëñëmi. Mönitö bitö ëmöwo tæiyæ̈ waëmö ëmömi adinque bitö ëmöwo ante waa adinque apæ̈nemönipa. Bitö öönædë Awënë në ingaïmi inte inguipoga Awënë Odeyebi bitö baquinque edæ quingæ̈ pöe. Öönædë owodäni ëñente cædäni baï inguipoga adobaï bitö änö baï ëñente cæcæ̈impa. 
Mönitö ïmönite bitö, Cænguï, ante ïïmö ïñö ïïmö ïñö eyepæ̈ pönömi ænte cæ̈mönie. 
Mönitö wënæ wënæ cæmöni incæte bitö në panguënëmi incæ pönö ñimpo cæbi quëwëmönie. Mönitö adobaï edæ wadäni mönitö ïmönite wënæ wënæ cædäni adinque ñimpo cæmöni quëwënäni ae. Mönitö wënæ wënæ möni cæïnënö godö gocæte ante cæmöni adinque bitö wææ cæbi ate mänïnö godö godämaï inte mönitö wæætë wënæ wënæ cædämaï incæmönimpa, Wæætë edæ në wïwa ëwocadongä nempo ongöñömönite bitö gä pe æmpobi quëwëmönie.” Mänömaïnö ante apæ̈nete Wængonguï ingante apæ̈needäni, Itota angantapa. 
Äninque tömënäni ïnänite godömenque apæ̈nedinque Itota, —Bitö ïïmaï cæbi ïninque bitö æ̈migo æbänö cæbaingää, ante pönëedäni. Ayaönæ̈nëña incæ bitö æ̈migo weca godinque bitö, “Botö æ̈migo ëñëmi. Päömo bodogaa tänoque pönömi æ̈nïmo inte ayæ̈ ate botö adopo pönömo æncæbiimpa. 
Edæ wacä botö æ̈migo incæ wayömö gocæte ante botö weca pongampa cæbii. Botö, Quïnö impa diyæ̈ godömo cænguingää, ante wædïmo inte bitö ïmite ämopa.” 
Äñömi tömengä guiicönë öñöninque, “Botö odemö ædæmö tee mönedinque botö wëñæ̈näni tönö möïmoga öñömo inte diyæ̈ ædö cæte ængæ̈ gantite godömo ænguïmii. Ee ae.” 
Äninque bitö æ̈migo incæ bitö ämi beyænque ængæ̈ gantite pönönämaï ingampa. Incæte wæætë wæætë äñömi tömengä, Ancaa ëñente awædö, äninque ængæ̈ gantidinque bitö ïmite do pönongä æ̈maïmipa. 
Ante apæ̈nedinque botö ïñömö mïnitö ïmïnite ïïmaï ämopa. Pönömi æ̈moe, ante në angä baï cædinque mïnitö mïni ænguïnö ante Wængonguï ingante apæ̈needäni. Æyömönö ïï, ante në diqui diqui mingä baï cædinque mïnitö, Æbänö ïï, ante ædæmö ëñencæte ante Wængonguï ingante wede pönente apæ̈needäni. Odemö mönitö beyæ̈ wi æ̈necæ̈impa, ante aa pecä baï cædinque mïnitö, Æbänö cæquïmoo, ante ëñencæte ante Wængonguï ingante nanguï apæ̈needäni. 
Edæ, Pönömi æ̈moe, ante në änäni ïñömö edæ do æ̈nänipa. Në diqui diqui mïnäni ïñömö do adänipa. Ayæ̈ odemö ponte në aa pedäni tömënäni näni guiiquinque edæ do wi æ̈nete baï bacæ̈impa. 
Ante apæ̈nedinque Itota godömenque apæ̈necantapa. —Wëñæ̈ mæmpobi ïmi, ëñëmi. Bitö wëñængä päö ante angä ëñëninque bitö dicæ dicamö incæ godömi ængäa. Gæyæ ante angä ëñëninque bitö tæntæbo incæ dicæ godömi ængäa. 
Enquëmo angä ëñëninque bitö emëñe incæ dicæ godömi ængäa. 
Ïninque mïnitö në wïwa cædömïni incæ, Wëñængä beyæ̈ quïnö waa ï, ante ëñëmïni inte do godömïni ængampa. Mönö Mæmpo ïñömö waa pönï cædongä ïñongante änäni ëñëninque tömengä në änäni ïnänite tömengä Tæiyæ̈ Waëmö Önöwoca ingante da pönongä æncædänimpa, ante Itota apæ̈negacäimpa. 
Ayæ̈ wënæ në babetadecä ïñömö waocä baö do guiite ongöñongante Itota tæcæ wido cæcantapa. Wënæ tao gocä ate onguïñængä tededämaï ïningä incæ do tedecä ate wædinque godongämæ̈ ongönäni wæætë guïñente wædinque waa agadänimpa. 
Pancadäniya guiquënë, “Ïñæmpa wënæ awënë Beedeboo tönö godongämæ̈ cædinque Itota wënæidi ïnänite wido cæcä ïmaingampa töö,” ante tedewënänitapa. 
Wadäni guiquënë, Æbänö cæmö ate Itota oda cæquingää, ante cædinque tömengä ingante, Bitö öönædë näni cæï baï mä odömömi ate pönëmaïmönipa, änänitapa. 
Mänömaï babæ cæcæte ante änewënänipa, ante Itota do ëñëningä inte ïïmaï angantapa. “Awënë odeye nempo quëwënäni näëmæ̈ wæætedö wæætë cædäni ïninque awënë nänö ömædempote wæquinque tömënäni nämä ëwente cædänipa. Ayæ̈ adocönë owocabo incæ adoyömö godongämæ̈ quëwënïnäni incæ näëmæ̈ wæætedö wæætë cædäni ïninque tömënäni oncö woquinque näwæ̈ gobaïnänipa. 
Mïnitö, Wënæ awënë Beedeboo tönö cædinque Itota wënæidi ïnänite wido cæbaingampa, ante änewëmïnipa töö. Ïñæmpa awënë Tatäna nempo quëwënäni ïñömö näëmæ̈ wæætedö wæætë pïïnäni ïninque adocabodäni ïnämaï ïñönänite tömengä dicæ tömënäni ïnänite ënempobaingäa. 
Mïnitö, Beedeboo tönö cædinque Itota wënæidi ïnänite wido cæcampa, ante tedewëmïnipa. Mänïnö mïni änewënö näwangä ï baï mïnitö mïñæ̈ në godäni guiquënë æcänö tönö cæte wido cædänii. Ïninque mïnitö mïñæ̈ në godäni incæ mïni änewënö beyænque ante näëmæ̈ pïïninque mïnitö ïmïnite wæætë apænte äninque pïincædänimpa anguënë. 
Botö ïñömö Wængonguï tönö godongämæ̈ cædinque wënæidi ïnänite wido cæbo apa änewëmïni. Mänömaï ï ïninque botö Wængonguï Awënë Odeye ïnömo inte mïnitö weca do pömo aedäni,” ante Itota apæ̈negacäimpa. 
Ayæ̈, “Ïïmaï impa. Në tæ̈ï pïñængä ïñömö tæ̈ëmoncoo wëñate mongæ̈ninque, Wææ godö cæinca, ante tæ̈ëmonca næ̈ænte tömengä oncö boyæ̈ wææ godö wææ godö cæyongä tömengä ëadincoo ïñömö edæ ee ongompa. Tatäna ïñömö mänömaï ingampa. 
Incæte wacä godömenque tæ̈ï ëmongä inte pöninque mäningä ingante edæ bæ tacampa. Ayæ̈ tæ̈ëmonca, Wææ godö botö cæinca, ante mäningä nänö äninca ñöwo pöningä ïñömö gä pe æmpote ö æ̈ninque tömengä nänö ëadincoo adobaï gä pe æmpote ö ænte mäo nënempocampa. Botö ïñömö në tæ̈ï ëmömo pönï ïnömo inte edæ godömenque tæ̈ï ëmongä nänö gänä cæbaï cæbopa,” angantapa. 
Ayæ̈, “Botö tönö æcänö wïï godongämæ̈ cæcä ïñömö tömengä ïñömö edæ botö ïmote Baa ante pïinte cæcä ingampa. Ayæ̈ botö, Waodäni botö mïñæ̈ poncædänimpa, ante cæyömo waocä botö tönö wïï cæcä ïñömö tömengä wæætë botö mïñæ̈ poncæ cæyönänite tatodongä wadæ godänipa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque Itota ïïmaï ante apæ̈necantapa. “Waocä baönë owote ate tao godinque wënæ wentamö nänö ëwocadingä ïñömö edæ, Quingänö baönë go guiidinque edæ guëmante quëwenguïmoo, ante diqui diqui minte ayongä önömæca to aminte ï ate wædinque edæ, ‘Botö tao godincönë adodö go guiite quëwencæboimpa,’ ante pönëninque adodö pongampa. 
Ponte ayongä waocä önonganque bayongante wacä önöwoca tömengäa owodämaï ingä adinque wënæ wæætë, Æ waocä botö owodincö baï ïnongä inte ñöwo wadæ ñëmænte mäincoo cabo të gæte baï ömæwocacä ingä abopa. 
Ate adinque tömengä wæætë godinque wënæidi godömenque wentamö ëwocadäni tiæte ganca mänimpodäni ïnänite ænte pongampa. Tömënäni tömänäni waocä baönë godongämæ̈ pö guiite owodäni ate waocä ïñömö wënæ yewæ̈ninque godömenque wæwengampa,” ante Itota apæ̈negacäimpa. 
Itota tæcæ apæ̈neyongante onquiyængä ïñömö godongämæ̈ ongönäni tönö ongöninque ogæ̈ tededinque, —Bitö ïmite në mangaïnä inte edæ tömënä nänä toquinque impa. Bitö ïmi goömæ̈ gänongaïnä inte edæ tömënä watapæ̈ nänä quëwenguinque impa. 
Ante ogæ̈ tedecä ëñëninque Itota wæætë, —Ïñæmpa Wængonguï nänö änö ëñëninque në cædäni guiquënë tömënäni wæætë näni watapæ̈ quëwenguinque ëñente cædänipa, ante apæ̈negacäimpa. 
Mänïñedë godömenque nanguï ïnäni pönäni adinque Itota, ïïmaï ante apæ̈necantapa. “Mïnitö wïwa mïni cæcabo ïmïnipa. Mïnitö edæ, Mä cæte odömömi adinque pönëmaïmönipa, ante ancaa ämïni awædö. Näwangä ämo ëñëedäni. Cönäö wodi beyæ̈ cædinque Wængonguï bamönengæ̈ nänö cægaïnö ante mïnitö pönënämaï ïñömïnite edæ mäninque mïni aquinque cæcæ̈impa änewëmïnii. 
Nïnebaidi pönencædänimpa, ante Cönäö wodi ingante Wængonguï angä quëwengacäimpa. Ñöwomïni pönencæmïnimpa, ante adobaï cædinque Wængonguï botö Waobo ëñagaïmo ïñömote adobaï angä quëwëmo acæmïnimpa. 
Doyedë ïñömö betamonca gämæ̈nö ömæ awënë ïnongä inte onquiyængä incæ awënë Tadömöö wodi nanguï ëñente nänö apæ̈nedö ante ëñencæte ante doönæ quëwëninque pongacäimpa. Tadömöö wædænque ëñengä ïñongante botö godömenque nanguï ëñëmo inte mïnitö weca ongöñömote mïnitö ïñæmpa wïï ëñëmïnipa töö. Ïninque mäningä onquiyængä incæ Wængonguï në apænte angä weca pöninque mïni ñöwo quëwencabo tönö godongämæ̈ ongöninque, Mïni pante wæquinque ëñënämaï ingamïnimpa töö, ante apænte pïinguingä ingampa. 
Cönäö wodi Wængonguï beyæ̈ apæ̈necä ëñëninque Nïnebaidi wënæ wënæ näni cægaïnö ante wæwente pönëninque ñimpo cægadänimpa. Cönäö wodi wædangä ïñongante botö wæætë në ñæ̈næ̈mo inte apæ̈nebo ëñëninque mïnitö ïñömö ëñënämaï ïmïnipa. Ïninque Nïnebaidi incæ Wængonguï në apænte angä weca pöninque mïni ñöwo quëwencabo tönö godongämæ̈ gongænte ongöninque, Mïni pante wæquinque ëñënämaï ingamïnipa töö, ante apænte pïïnänidö anguënë,” angantapa. 
Ayæ̈ godömenque apæ̈necantapa. “Gongapæncade tï wodönodinque waodäni dicæ awëmö ïñömö wë wodönäniyaa. Owæta boo cæcadäniyaa. Wæætë, Mänïñömö në pö guiidäni acædänimpa, ante cædinque gongapæncade awæmpa æ̈mongapaa cö cædäni ñäö bæco adänipa. 
Mönö baö tömäo beyæ̈ mönö awinca tica ënente baï ëmömompa. Mönö nö pönëninque amö ïninque mönö ñäö tica ënente cægonte baï waa cæte quëwëmompa. Wæætë wïwa pönente amö ïninque mönö wëmö ïñömö cægonte baï inte wïwa cæte quëwëmompa. 
Mänömaï beyæ̈ bitö, Wëmö ëwocadämaï incæboimpa, ante bitö önöwoca cöwä adinque nämä wææ cæe. 
Ïninque bitö baö tömäo ñäö entawëninque bitö önöwoca adobaï ñäö ëwocabi ïninque quïomenque incæ wëmö entawënämaï ïmaïmipa. Gongapæncade ñäö bæco edonque abi baï edæ ñäö ædæmö entawëninque edonque adinque waa quëwëmaïmipa,” ante Itota apæ̈negacäimpa. 
Ïinque apæ̈necä ate adocanque Paditeocä tömengä ingante, Pö cæ̈e, angä ëñente pö guiite cæncæte ante ongongä. 
Adinque Paditeocä ïñömö, Itota quïnante mempodämaï inte cængää, ante guïñente wæcä. 
Ïninque mönö Awënë tömengä ingante, —Mïnitö Paditeoidi ïñömö edæ owæta tönö podato cæncadë ïnö wentamö ënencoo ee adinque yabæque mënongate baï cæmïni ïmïnipæ̈æ̈. Mäincooque æ̈ïnente mïni wædö beyæ̈ ayæ̈ wïwa mïni cædö beyæ̈ edæ mïmöno wentamö entawëmïni ïmïnipa. 
Mïni ëñëegadë. Në badongä ïñömö yabæque badöninque cæncadë ïnö badönämaï ingantawogaa. Ïñæmpa mönö baö në badongaingä ïñömö adocä mönö önöwoca badongacäï apa quëwëmïnii. 
Ïninque mïnitö wæætë wadäni ïnänite ædæmö waadedinque mïnitö mäincoo pædæ godö pædæ godö cæmïni ïninque tömancoo edæ ñä mënongate baï ba adinque mïnitö wæætë edæ ñäö baï entawencæmïnimpa. 
Paditeoidi mïni wæquinque ïïmaï cæmïnipa. Mäincoo diete ganca mänimpocoo ænte cö cædinque, Adocooque Wængonguï quï impa, ante mönö godongæ̈impa, ante cæmïnipa. Mïnitö mänömaï cædinque edæ öñabo mïni minte pæyabo, Oguï waa cænguï, ante mïni tä pete æ̈ñabo incæ edæ, Wængonguï quï impa, ante pancayaboga godömïnipa. Mäninganca cædinque mïnitö waa cæmïni incæte wadäni ïnänite nö cædämaï ïmïni inte Wængonguï ingante waadete pönënämaï ïmïnipa töö. Ïñæmpa mänïnö öñabo godonguënëmïni inte mïnitö godömenque waadete pönëninque nö cæquënëmïni ïmïnipa. 
Ayæ̈ Paditeoidi mïni wæquinque impa. Mïnitö odömöincönë go guiidinque nämanque ante pönëninque waëmompaa pönï tæ̈ contate tomïni awædö. Ayæ̈ waodäni näni godonte æ̈ïmancadë godinque mïnitö nämanque pönëninque, Wadäni, Waa quëwëedäni, ante apæ̈nedinque mönitö ïmönite waa acædänimpa, ante mïni wæquinque edæ änewëmïnipa töö. 
Ayæ̈ waocä wodido ñömæ̈ï ongö baï mïnitö ïñömö mïni wæquinque edæ wentamö entawëmïnipa. Mänömaï entawëmïnipa, ante ëñënämaï inte wadäni edæ mïni änö ante ëñente cædinque edæ oda cædänipa, ante Itota pïingantapa. 
Ïninque adocanque idægoidi näni wææ angaïnö ante në ate ëñengä ïñömö Itota ingante apæ̈nedinque, —Awënë, mänömaï äninque bitö mönitö ïmönite adobaï pïinte änewëmi awædö. 
Äñongante, —Mïnitö dodäni näni wææ angaïnö ante në adïmïni inte edæ mïni adobaï wæquinque impa. Edæ, Cædämaï cædämaï, ante ancaa wææ äninque mïnitö ïñömö edæ mäincoo teëmencoo mö paate wadäni önönancapæ̈ cö cædancapæ̈näni baï cæmïnipa töö. Ayæ̈ wæætë önompogonca adopogoncaque incæ gä æ̈nancapæ̈nämaï cæte baï cædinque mïnitö mïni wæquinque edæ, Æbänö cæte waa quëwenguïï, ante odömonte apæ̈nedämaï ïmïnipa töö, ante Itota apæ̈necantapa. 
Ayæ̈ godömenque apæ̈nedinque, “Wængonguï beyæ̈ në apæ̈negaïnäni ïnänite mïnitö mæ̈mæ̈idi incæ në wæ̈nönäni ingadänimpa. Mïnitö ïñömö, Në wæ̈nongaïnäni nänömoidi ïmönipa, ante baï cædinque, Wængonguï beyæ̈ në apæ̈negaïnänido, ante mæ̈nönomïnipa töö. Mïni wæquinque edæ mänömaï cæmïnipa. 
Ïninque, Mönitö mæ̈mæ̈idi wæ̈nongadänimpa, ante ëñënïmöni inte tömënäni wodido ante mæ̈nönomönipa, äninque mïnitö mæ̈mæ̈idi näni cægaïnö ante Ao äninque cæmïnipa töö,” ante Itota pïingantapa. 
Ayæ̈ ïïmaï ante apæ̈necantapa. “Mänömaï beyæ̈ Wængonguï mönö në ëñengaingä ïnongä incæ ïïmaï ante apæ̈negacäimpa. ‘Botö beyæ̈ në apæ̈nedäni tönö botö në da godönäni ïnänite botö, Idægoidi weca gote apæ̈needäni, ämo gocædänimpa. Ämo gote pönäni adinque idægoidi wæætë pancadäniya ïnänite wæ̈nönäni wæncædänimpa. Ayæ̈ pancadäniya ïnänite togænte pänäni wæcædänimpa,’ ante Wængonguï do apæ̈negacäimpa. 
Ïninque ñöwo quëwëmïni ïñömïnite, Quïnante wæ̈nömïnii, ante Wængonguï edæ mïnitö ïmïnite ancæcäimpa. Wængonguï beyæ̈ në apæ̈negaïnäni ïnänite tömengä nänö badongaïñedë dodäni mä pönï wæ̈nönäni beyæ̈ ayæ̈ ïincayæ̈ ate ñöwo ganca wæ̈nönäni beyæ̈ ïninque edæ në wæ̈näni tömänäni wepæ̈ näni näagaïnö ante, Ñöwo quëwëmïni mänïnäni tömänäni wepæ̈ näate baï ïmïnipa. 
Edæ tömänäni näni wæ̈nongaïnö ante edæ ñöwomïni mïni pante wæquinque impa. Edæ mä pönï wæ̈nöninque docä Abedo wodi ingante adocanque wæ̈nongä wængacäimpa. Ïincayæ̈ ate Wængonguï oncö ñæ̈næncö boyæ̈ näni iya täimpaa gäänë ongöñongante Tacadiya wodi ingante wæ̈nönäni nänö wænganca wadäni nanguï ïnäni ïnänite wæ̈nönäni wængadänimpa. Incæte Wængonguï, Mïnitö mæ̈mæ̈idi nänömoidi ingaïmïni inte tömënäni näni wæ̈nongaï beyænque wepæ̈ näate baï wentamö entawëñömïnite botö wæætë ñöwomïni ïmïnite pämo wæcæmïnimpa, ante Wængonguï angampa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ apæ̈nedinque, “Dodäni näni wææ angaïnö ante në adïmïni ïñömö mïnitö në ëñenguënëmïni inte edæ mïni wæquinque nö pönente ëñënämaï ïmïnipa. Ayæ̈ wadäni, Nö pönente ëñengæ̈impa, ante odemö guiite baï tæcæ cædäni adinque mïnitö odemö tee mönete yabæ wido cæte baï cædinque tömënäni ïnänite edæ wææ cæmïnipa töö,” ante Itota apæ̈negacäimpa. 
Ïinque apæ̈nete tao goyongä në odömönäni tönö Paditeoidi tömengä ingante nanguï pïinte badinque, Ämöni ëñëninque apæ̈nebi ëñëmönii, apæ̈nebi ëñëmönii, ante ancaa änänitapa. 
Ayæ̈, Tömengä wabänö oda cæte tedecä ïninque mönö wæætë pämö wæbaingampa, ante wææ wänonte baï cægadänimpa. 
