﻿Mönitö tönïñadäni tönö godongämæ̈ wægöninque Pabodo tönö möni goquincabo ïñömö, Wipo ñæ̈næmpo do wogaa gocæ cæpa, ante adinque edæ, Ñöwo gomönipa, ante tömënäni ïnänite ëmö cæte godinque mänimpodë go guiitamönipa. Guiidinque mönitö töingä wogaa godinque Coto näni quëwëñömö ponte tömæ̈wæ̈ æite monte ate ïïmö ate Ododata gomönique go Patada näni quëwëñömö pontamönipa. 
Patada ïñömö pö ti wæænte ayömöni, Wipo ñæ̈næmpo Pënitia goquimpo impopa, ante adinque mänimpodë go guiidinque wogaa gotamönipa. 
Wogaa godinque dipæ̈mæ̈ ïnö gomö ayömöni wää tëïwæ̈në Tipidebæ a ongö adinque tæcæpæ̈ ïnö wodo tebæ̈ wogaa gomönique go Tidiabæ pontamönipa. Ayæ̈ ñæ̈næmpo möni goimpo Tido ïñömö mäincoo öwäaquï impa, ante ëñëninque mönitö mänïñömö adobaï ti wææntamönipa. 
Ti wææ̈ninque mönitö tömënäni quëwëñömö ponte ayömöni Itota ingante në tee empote quëwënäni a ongönäni adinque mönitö önompo æ̈mæmpoque go mëönaa ïñonte tömënäni tönö godongämæ̈ quëwentamönipa. Tömënäni guiquënë, Wængonguï Tæiyæ̈ Waëmö Önöwoca apæ̈necä ëñënïnäni inte Pabodo ingante, Bitö wæquinque Eedotadëë ïñömö gocæ cæbipa, ante wææ änänitapa. 
Mänömaï ante wææ änäni ëñëmöni incæte mönitö, Mänimpoönæque quëwenguënëmöni intamönipa, ante adinque wadæ gotamönipa. Ïninque tömënäni näni quëwëñömö yabæ ïnö tömënäni näni wencabo tömänäni ænte mäodäni godinque mönitö ëmönaiya pöninque godongämæ̈ da guicapodinque Wængonguï ingante apæ̈netamönipa. 
Apæ̈nete ate mönitö, Gomönipa, äninque go ñæ̈næ̈ wipodë adopodë guiidinque wogaa gocæ cæyömönite tömënäni wæætë, Waa goedäni, äninque ocæ̈ ëmænte tömënäni oncö godänitapa. 
Mönitö ïñömö Tido ïñömö wadæ tao wogaa godinque Todëmaida ïñömö pö tömæ̈wæ̈ æidinque mänïñömö näni pönencabo ïnänite adinque mönitö, Pömönipa, äninque tömënäni tönö adoönæque quëwentamönipa. 
Ïïmö ate wadæ godinque Tetadea näni quëwëñömö pöninque Pedipe oncönë pö guiite quëwentamönipa. Wëënëñedë Itota nänö në ëmïñæ̈näni, Mönö pönencabo beyæ̈ ante në cædäni tiæte ganca ïnäni incædänimpa, ante näni Tiæte änönäni ïñönäni adocä Pedipe tömënäni näni pönencabo beyæ̈ ante në cæcä ïnongä inte Codito waa pönï nänö pönö cægaïnö ante në apæ̈necä ïnongäimpa. 
Tömengä wënäni baquedänique mengäa go mengäa ïñönänite Wængonguï Önöwoca pönö cæcä ate tömënäni Wængonguï beyæ̈ në apæ̈nedäni ïnönänimpa. 
Mönitö Pedipe weca tæ̈önæ quëwëmöni ate wacä onguïñængä tömengä ëmöwo Agabo Wængonguï beyæ̈ në apæ̈nedongä inte Oodeabæ quëwente wææ̈ pongantapa. 
Mönitö weca pöninque tömengä Pabodo pacadeyænta æ̈ninque nämä önompo goti wimpote wæi önöwa goti wëwadinque ïïmaï ante apæ̈necantapa. —Wængonguï Tæiyæ̈ Waëmö Önöwoca botö ïmote æbänö ante apæ̈necää, ante apæ̈nebo ëñëedäni. Oodeoidi Eedotadëë në quëwënäni ïñömö ïï pacadeyænta në ëadingä ingante mänömaï goti wïninque oodeoidi ïnämaï ïnäni nempo pædæ godönäni æncædänimpa, ante do apæ̈necä ëñëmopa, ante Agabo apæ̈necantapa. 
Mänömaï apæ̈necä ëñëninque mönitö Tetadea quëwënäni tönö Pabodo ingante wææ wææ apæ̈nedinque, Eedotadëë godämaï ïmäwe. 
Ante wææ äñömönite Pabodo wæætë, —Mïnitö ïñæmpa Ca ca wæmïni ëñente wædinque wætawente awædö. Edæ Eedotadëë goyömote bæi ongonte goti wïnäni incæte wæ̈nönäni wæ̈mo incæte botö ïñömö ñimpo cædämaï inte mönö Awënë Itota ëmöwo beyænque cöwë gocæboimpa. 
Ante mänömaï apæ̈necä ëñëninque mönitö ancaa wææ äñömönite Pabodo, Cöwë gocæboimpa, ante ñimpo cædämaï inte angä wædinque mönitö wæætë edæ, Wængonguï nänö änö baï bacæ̈impa, ante adinque mönitö ee ate pæ wëënetamönipa. 
Ïninque mänimpoönæ mänïñömö quëwëninque, Ñöwo mönö Eedotadëë gocæ̈impa, ante cædinque Pabodo tönö godongämæ̈ ee gotamönipa. 
Goyömöni Tetadea ïñömö quëwënäni inte Itota ingante në tee empote quëwënäni pancadäniya mönitö tönö godongämæ̈ godinque, Näatöö oncönë owocæmïnimpa, ante mäninganca ænte mämönäni pö guiitamönipa. Tömengä ïñömö wää tëïwæ̈në Tipidebæ në quëwëningä inte dobæyedë Itota nänö në ëmïñængä badingä inte quëwënongäimpa. 
Tömengä oncönë pö guii mömönique go Eedotadëë pöñömöni mänïñömö quëwente në pönënäni ïñömö, Waa pömïni amönipa, ante todänitapa. 
Ayæ̈ ïïmö ate Pabodo tönö godongämæ̈ möni poncabo Tantiago weca ëñacæ gotamönipa. Tömengä weca pöñömönite në pönënäni ïnänite në aadäni në Picæ̈näni tömänäni adoyömö pönänitapa. 
Adinque Pabodo, Waa quëwëmïni, äninque godömenque ïïmaï ante apæ̈necantapa. Mëmöidi ëñëedäni, äninque, Botö oodeoidi ïnämaï ïnäni weca gote cæyömote Wængonguï ïïmaï godongämæ̈ waa cæcantapa, ante Wængonguï nänö cædïnö ante tömengä adodö adodö ante apæ̈necä ëñënänitapa. 
Ëñëninque në aadäni Picæ̈näni guiquënë, Wængonguï, Bitö waa pönï cæbitapa, ante godongämæ̈ watapæ̈ apæ̈nedänitapa. Ayæ̈ Pabodo ingante wæætë apæ̈nedinque, —Biwï ëñëmi. Oodeoidi æpodö mïido ganca ïnäni ñöwo do pönente badäni abitapa. Tömënäni ïñömö Wængonguï nänö wææ angaïnö ante tömänäni ëñente cöwë cædäni abitawo. 
Ayæ̈ edæ bitö Pabodobi wënæ wënæ cædämaï ïñömite wadäni bitö ïmitedö ante babæ wapiticæ̈ godö oodeoidi ïnänite ïïmaï ante tedewënäni ëñënänipa. Tömënäni, Pabodo wayömö wayömö godinque oodeoidi wabæca quëwënäni ïnänite bee tente odömöninque ïïmaï ante apæ̈necampa, ante tedewënänipa. Pabodo, Mïnitö wënäni ïnänite ëö togæ̈nämaï ïedäni, äninque, Dodäni näni angaïnö mïni ëñënö ante ñimpo cæedäni, ante änewengampa, ante tedewënänipa. Ayæ̈ godömenque äninque, Möitee wodi nänö wææ angaïnö ante wido cæedäni, ante Pabodo änewengampa töö. Ante tömënäni bitö ïmitedö ante babæ ante tedewënänipa. Ïñæmpa bitö mänömaïnö ante änämaï ïñömite tömënäni oodeoidi ïnänite babæ ante apæ̈nedäni ëñënänipa cæbii. 
Ïninque, Pabodo do pongäimpa, ante oodeoidi do ëñenguïnäni ïnänipa, ante pönente wædinque mönitö ñöwo, Æbänö cæte wææ cæquïï, ante wæmönipa. 
Ïninque, Pabodo nö cæcä ïñongante wadäni babæ wapiticæ̈ tededänipa, ante oodeoidi ëñencædänimpa, ante wææ cædinque bitö ïïmaï cæcæbiimpa ämönipa. “Pabodo ëñëmi, änänitapa. Mönitö weca onguïñæ̈näni mengäa go mengäa ïnäni ñöwo ongöninque, Wængonguï beyænque ante cöwë cæcæmönimpa, ante në änïnäni inte tömënäni näni änïnö baï ïinque cæquïnäni ïnänipa. 
Tömënäni, Mönitö änïnö ante do ïinque cædïmöni inte wentamö mongæ̈nämaï ïmöni acædänimpa, ante cædinque, Wængonguï quï, ante godoncæ cædänipa. Ïninque bitö ïñömö mänïnäni ïnänite ænte godinque tömënäni tönö godongämæ̈, Wængonguï quï, ante godöe. Ayæ̈ bitö eyepæ̈ pædæ godömi æ̈ninque tömënäni näni godonguënencoo godonte æ̈ninque, Wængonguï quï, ante godöninque tömënäni ocaguï tömanguï ocäa pönï ëö tocate incædänimpa. Bitö mänömaï tömënäni tönö ïñacabo cædinque Möitee wodi nänö angaïnö baï cæbi adinque oodeoidi wæætë, Æ, Pabodo nö cæcä ïñongante wadäni ïñömö babæ wapiticæ̈ tededänipa, ante ëñencædänimpa,” ante në Picæ̈näni änänitapa. 
“Ayæ̈ oodeoidi ïnämaï ïnäni guiquënë në pönënäni badinque æbänö cæquënënäni ïnänipa, ante pönente wædinque mönitö do godongämæ̈ pönëninque tömënäni ïnänite ïïmaï ante yewæ̈montamönipa. Wadäni, Wængonguïidi quï, ante cænguï näni cönönincoo ante mïnitö cæ̈nämaï gomö aedäni. Wepæ̈ owemöingä adinque cæ̈ningä ñë wïmencate wæ̈ningä adinque cæ̈nämaï ïedäni. Ayæ̈ nänöogængä ïnämaï ïñongante mïnitö godö guëa mönämaï ïedäni, ante do yewæ̈montamönipa,” ante në aadäni Picæ̈näni Pabodo ingante apæ̈negadänimpa. 
Ïïmö ate ñäö bayonte në aadäni Picæ̈näni näni änïnö baï ëñente cædinque Pabodo mengäa go mengäa ïnäni ïnänite ænte mäocä gote cæyönäni tömengä nänö tæiyæ̈ waëmö baquinque ante tömënäni tönö Möitee wodi nänö wææ angaïnö ante ëñente cæcantapa. Mänömaï cædingä inte tömengä Wængonguï oncö ñæ̈næncö yabæcönë go guiidinque mänïñömö cædäni ïnänite apæ̈nedinque, Mönitö adoque Wængonguï itædë go ate Möitee wodi nänö angaïnö ïinque cæmöni ate ïïnäni ïñömö, Wængonguï quï, ante baö pædæ pönönäni æ̈ninque tancæmïnimpa, ante Pabodo tömënäni beyæ̈ ante apæ̈necantapa. 
Ayæ̈ önompo æ̈mæmpoque go mëönaa nänö änimpoönæ wodo ïinque ba ate oodeoidi Atiabæ quëwente në pönïnäni guiquënë Wængonguï oncö ñæ̈næncö yabæcönë ponte ayönäni Pabodo a ongongä. Adinque mänïñömö önonque ongönäni ïnänite, Mönö pïinte cæcæ̈impa, ante änäni ëñëninque ïïnäni wæætë ænguï badänitapa. Ayæ̈ Pabodo ingante bæi ongonte, 
aa pedinque tömengä ingante në pïinte änäni ïñömö, “Idægoidi cöwä aedäni” ante, “Ïingä ingampa cæmïnii. Pö godongämæ̈ cæedäni. Tömengä inguipoga tömäo godinque tömämæ quëwënäni ïnänite mäo apæ̈nedinque ïïmaïnö ante tedewengampa. Idægoidi wënæ wënæ cædäni ïnänipa, ante cöwë änewengampa. Wængonguï oncö ñæ̈næncö incæ önonconque impa, angampa. Ayæ̈ Wængonguï nänö wææ angaïnö ante mönö ëñënämaï ingæ̈impa, ante tömengä änewengampa töö. Ayæ̈ ïñömö oncö tæiyæ̈ waëmö oncö ïñonte tömengä wæætë guidiegoidi ïnänite ænte mämö ïincönë guiidinque otæ̈në öñö baï cæcantapa cæmïnii,” ante pïïnänitapa. 
Do edæ wacä Todopïmo ïñömö Epeto ïñömö quëwëningä inte Eedotadëë pöninque Pabodo tönö cægöna ïnönäimpa. Mänömaï guëa cægöna adinque oodeoidi, Æ, ïingä oodeocä ïnämaï ïñongante Pabodo do Wængonguï oncö ñæ̈næncö yabæcönë ænte mämongä wäänë guiibaingampa, ante wawique pönëninque mänïnö ante wapiticæ̈ apæ̈nedänitapa. 
Mänömaï ante änewënäni ëñëninque Eedotadëë quëwënäni tömäo ïñömö Yæ yæ äninque pogodo pönänitapa. Ponte Wængonguï oncö ñæ̈næncö yabæcönë mäo pö guiidinque Pabodo ingante bæi ongonte æ̈ninque oncodo wëä mantao godinque odemö do tee mönedänitapa. 
Ayæ̈ godömenque, Wæ̈nongæ̈impa, ante tæcæ cæyönäni adocanque mæ̈i odömäno tontadoidi awënë cömantante ingante apæ̈necantapa. Eedotadëë tömäo Yæ yæ äninque pogodo pönänipa cæbii. 
Ante mæ̈i angä ëñente wædinque awënë cömantante ïñömö tontado capitäöidi tontadoidi ïnänite, Pöedäni, äninque në Yæ änäni weca pogodo wææ̈ do pönänitapa. Ïninque awënë cömantante tönö tontadoidi do wæænte pönänipa, ante adinque wadäni wæætë Pabodo ingante në tæi tæi pänïnäni inte ñöwo ñimpo cædinque ee adänitapa. 
Pabodo weca pöninque awënë cömantante angä ëñëninque tontadoidi wæætë Pabodo ingante bæi ongöninque yaëmengö mëmëña goti wïnänitapa. Awënë cömantante ïñömö, Æcänö ingäï, ante ayæ̈, Quïnö wënæ wënæ cæcäï. 
Äñongante pancadäniya, Ïïmaï cæcantapa, äñönäni wadäni wæætë, Wïï ïïmaï wadö cæcantapa, äninque wææ wææ äñönänite tontadoidi awënë cömantante ïñömö, Nöingä ante æbänö cæte ëñenguïmoo, ante wædinque tontadoidi ïnänite angä ëñëninque Pabodo ingante tömënäni wææ cæte ïñömö ænte mæ̈icæte ante cædänitapa. 
Ænte godinque tëwaimpa ganca tæcæ pöñongante godongämæ̈ ongönäni godömenque ænguï badinque wïwa cæcæ cædäni wædinque tontadoidi wæætë Pabodo ingante wææ cædinque önönancapæ̈ ængö cædinque adïmongä næ̈ænte mæ̈idäni tëwaimpaa æicantapa. 
Ayæ̈ tömänäni edæ tee empote pönäni ïñömö Yæ yæ äninque, “Cöwë wido cæcæ̈impa,” ante ancaa änänitapa. 
Wææ cætïñömö tæcæ mangui guiicæte ante cæyönäni Pabodo ïñömö tontadoidi awënë cömantante ingante apæ̈nedinque, —Bitö Ao ämi ëñente ate botö adodeque bitö ïmite apæ̈necæboimpa. Äñongante, —Ïñæmpa bitö guidiego tededö tedebi ïmitawo. 
Bitö ïñæmpa equitobi ïnömi inte edæ doyedë, Wido cæcæ̈impa, ante cædinque në, Wæ̈nongæ̈impa, ante näni änincabo ïñönänite coatodo mïido ganca ïnäni ïnänite önömæca ænte mäobi godänitapa. Botö ayömo bitö adobi ïmitapa töö. 
Äñongante Pabodo wæætë, —Ïñæmpa botö waobo ëñagaïmo inte oodeobo ïnömo ïmopa. Botö wïï önöñömonque ëñagaïmo ïmopa. Tiditiabæ Tadoto näni nanguï quëwëñömö ëñagaïmo ïmopa cæbii. Ao ämi ate botö ïïnäni ïnänite apæ̈nebo ëñëmaïnänipa. 
Äñongante Ao angä ate tëwaimpaa adiyæ̈ gongæ̈ninque godongämæ̈ ongönäni ïnänite Pabodo, Apocæ̈në ïedäni, ante baï cædinque compo compo cæcä. Adinque tededämaï ongönäni ate tömengä ebedeoidi näni tededö tededinque ïïmaï ante apæ̈necä ëñënänitapa. 
