﻿Oodeoidi ïnämaï ïnäni incæ Wængonguï nänö änö ante do Ao ante ëñënänipa, ante wadäni Oodeabæ tömäo cægonte tededänitapa. Ïninque Itota nänö da gogaïnäni tönö wadäni në pönënäni tönö mänïnö ante do ëñënänitapa. 
Ïninque Pegodo Eedotadëë ïñömö æite quëwëñongante në pönënäni incæ pancadäniya, Mönö ëö togængæ̈impa, ante në änönäni inte tömengä ingante pïïninque, 
ïïmaï ante änänitapa. —Quïmæ̈ bitö togæ̈nämaï ïnäni weca incæ go guiidinque cæ̈mitapa töö. 
Äñönänite Pegodo, Æbänö cæte ï, ante adodö adodö ante apæ̈necä ëñënänitapa. 
—Botö Cope näni quëwëñömö gote quëwëninque Wængonguï ingante apæ̈nedinque cæwënente ongöninque wïïmonte baï atabopa. Wïïmonte baï ayömote weocoo ñæ̈næncoo möincoo baï æ̈mæ̈necoo yao æ̈mæ̈necoo yao oncönete baï öönædë ïnö pædæ wææ̈nonte baï ayömote botö weca wææ̈ wäï wocæ̈ atabopa. 
Wäï wocæ̈ñö botö acæte ante guiimö ayömo babæidi baï ïnäni inte ocaguï mongæ̈näni, æ̈montaique mongæ̈näni, öömä ëmæ̈näni yæmïñæncoo ïnö ongönäni baï atabopa. 
Ayæ̈ wacä botïmote, “Pegodo, ængæ̈ gantidinque wæ̈nonte cæ̈e.” 
Angä ëñëninque botö, “Awënë ëñëmi. Baacä ingä änewëë. Näwäaquingä ïnämaï ïñongante cöwë cæ̈nämaï ïmoï ae.” 
Ante wæyömote öönædë apæ̈necä botö në ëñëningä godömenque äninque, “Wængonguï nänö ædæmö mënongadongä ædö cæte baacä ämii.” 
Äninque tömengä wæætë wæætë mempoga go adopoque adodö angä ate ñæ̈næncoo baï adodö öönædë ingæ̈ æi atabopa. 
Mänïñedë Tetadea në quëwengä da pönongä pöninque onguïñæ̈näni mengäa go adocanque botö ïmote ante diqui mincæte ante botö owocö boyæ̈ tæcæ pöninque næ̈ gongæ̈nänitapa. 
Ayæ̈ Wængonguï Önöwoca incæ botö ïmote angä ëñëninque botö, Wadäni ïnänipa, ante pïïnämaï ïmo inte guïñënämaï tömënäni tönö ee gotabopa. Ayæ̈ botö tönö ïïnäni ïñömö tei ganca ïnäni mänimpodäni godongämæ̈ godänitapa. Gote ayömöni, Codönedio oncö impa, ante adinque go guiitamönipa, ante Pegodo apæ̈necantapa. 
Ayæ̈, Go guiite ëñëñömönite Codönedio ïñömö, Æbänö cætimpa, ante apæ̈nedinque mönitö ïmönite ïïmaï ante apæ̈necantapa. Botö oncönë Wængonguï anquedo a ongongä atabopa. Ayæ̈ botö ïmote äninque anquedo ïñömö, “Bitö Cope ïñömö ämi wadäni gote Timönö Pegodo näni änongä ingante äñete poncædänimpa. 
Tömengä pöninque, Mïni quëwencabo æbänö cæte wæ̈nämaï quëwenguïmïnii, ante bitö ïmite apæ̈necä ëñencæbiimpa.” Mänömaïnö ante Wængonguï anquedo apæ̈necä ëñente cætabopa, ante Codönedio mönitö ïmönite apæ̈necä ëñentamönipa. 
Mäninganca apæ̈nedinque Pegodo ïïmaï angantapa. “Wængonguï Tæiyæ̈ Waëmö Önöwoca mä pöninque mönitö ïmönite nänö guidö baï ñöwo ïñömö botö tæcæ apæ̈necæ cæyömo adocä edæ tömënäniya adobaï wææ̈ guiicantapa. 
Ïninque botö, Mönö Awënë Itota æbänö angacäï, ante adodö ante pönentabopa. ‘Wäö wodi ïñömö æpæ̈në guidongacäimpa. Wængonguï Tæiyæ̈ Waëmö Önöwoca guiquënë mïnitö baonga pö guiicæcäimpa,’ ante Itota do apæ̈negacäimpa, ante botö önöwënenque pönentabopa. 
Ayæ̈, Mönö Awënë Itota Codito ingante wede pönëmöni ate Wængonguï tömengä Tæiyæ̈ Waëmö Önöwoca ingante da pönongä æntamönipa. Ñöwo tömënäni adobaï wede pönënäni ate Wængonguï mönitö ïmönite nänö da pönongaingä ingante tömënäniya adobaï da pönongä æ̈nänipa, ante pönentabopa. Mänömaï cæcampa, ante pönëninque botö, Ædö cæte Wængonguï ingante Baa anguïmoo.” 
Ante Pegodo, Æbänö cætimpa, ante tömänö ante edonque apæ̈necä ëñëninque tömënäni wæætë, Mönö ædö cæte godömenque pïinte anguïï, ante piyæ̈në cæte apæ̈nedänitapa. —Ñöwo idæwaa ämönipa. Wadäni oodeoidi ïnämaï ïnäni incæ mönö baï, Idæwaa wënæ wënæ cæte awædö, ante guingo imonte wædäni ate Wængonguï pönö waadete cæcä ate quëwënänipa, ante ñöwo tæcæ mä ëñëmönipa, ante todinque Wængonguï ingante edæ watapæ̈ apæ̈negadänimpa. 
Mäningä Etebä wodi ingante wæ̈nöninque oodeoidi godömenque wadäni në pönënäni ïnänite wënæ wënæ togænte pänäni wædinque në pönënäni ïñömö wodii wïnöninque näwæ̈ gote Pënitia ganca Tipidebæ ganca Antioquiya ganca godänitapa. Godinque tömënäni, Itota Codito æbänö cægacäï, ante oodeoidique ïnänite apæ̈nedinque wadäni ïnänite apæ̈nedämaï ingadänimpa. 
Incæte Tipidebæ ïñömö quëwënäni tönö Tidënebæ ïñömö quëwënäni pancadäniya Antioquiya ïñömö godinque guidiegoidi ïnänite adobaï Itota Codito ingantedö ante watapæ̈ apæ̈nedäni ëñënänitapa. 
Ïninque mönö Awënë tömënäni tönö godongämæ̈ cæcä beyænque nanguï ïnäni tæcæ pönëninque tömengä gämæ̈nö pönänitapa. 
Mänömaï pönënänipa, ante tededäni ëñëninque Eedotadëë ïñömö Codito ingante näni godongämæ̈ pönencabo incæ Bedënabee ingante, Bitö Antioquiya ïñömö godinque ate pöe, änäni. 
Mänïñömö gote pöninque Bedënabee ïñömö, Antioquiya ïñömö quëwënäni ïnänite Wængonguï waadete pönö cæcampa, ante adinque nanguï todinque tömänäni ïnänite, Mïnitö mïmöno wede pönëninque mönö Awënë mïñæ̈ cöwë quëwëedäni, ante nanguï angantapa. 
Bedënabee ïñömö Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante ëwocadinque në wede pönengä ïnongä inte në waa cæcä ïnongäimpa. Ïninque tömengä apæ̈necä ëñëninque tömënäni nanguï ïnäni mönö Awënë gämæ̈nö pongadänimpa. 
Bedënabee wæætë Taodo ingante diqui mincæte ante Tadoto ïñömö gote, 
adinque tömengä ingante Antioquiya ïñömö ænte pongantapa. Pöninque adoque wadepo quëwëninque tömënäni Codito ingante në tee empote quëwencabo tönö cöwë godongämæ̈ ponte apæ̈nedinque nanguï ïnäni ïnänite odömonte apæ̈neda ëñënänitapa. Ayæ̈ Antioquiya ïñömö quëwënäni Codito ingante në tee empote quëwënäni ïnänitedö ante apæ̈nedinque, Coditoidi ïnänipa, ante mä pemöninque apæ̈nedönänimpa. 
Ayæ̈ Wængonguï beyæ̈ në apæ̈nedäni pancadäniya mänïñedë Eedotadëë quëwëninque Antioquiya pönänitapa. 
Tömënäni näni Wængonguï beyæ̈ apæ̈neincabo incæ adocanque Agabo näni änongä ïñömö Wængonguï Önöwoca ingante ëwocate apæ̈nedinque, Mönö waocabo quëwëñömö tömämæ cænguï oo dæ ba adinque mönö gæ̈wænte wæquïmämo baquïnö anguënë, ante angacäimpa. Ïninque ïincayæ̈ ate Codaodio Awënë ingäñedë Agabo nö nänö änïnö baï do batimpa. 
Ba adinque Antioquiya näni pönencabo godongämæ̈ pönëninque, Mönö tönïñadäni ïñömö Oodeabæ quëwëninque edæ tepæmpo gæ̈wænte wædänipa cæmöö. Tömënäni beyæ̈ mönö godonte æ̈inta pædæ godöninque adocanque eyepæ̈ inte nänö godonganca wacä eyepæ̈ inte nänö godonganca godongæ̈impa, ante godongämæ̈ Ao änänitapa. 
Äninque eyepæ̈ pædæ pönöninque Bedënabee tönö Taodo ïnate, Ænte mäo godinque në pönënäni ïnänite në aadäni në Picæ̈näni nempo pædæ godömïna æncædänimpa, ante da pönönäni ænte gote godöna ængadänimpa. 
