﻿Mänïï godinque Pabodo tönö Tidato Ampipodi näni quëwëñömö wodo tebæ̈ godaque go Apodönia näni quëwëñömö wodo tebæ̈ godaque go Tetadönica näni quëwëñömö pönatapa. Mänïñömö oodeoidi Wængonguï apæ̈necä näni ëñente yewæ̈mongainta ate odömöincö näni mæ̈nongaincö mæ̈ ongö. 
Adinque Pabodo cöwë nänö cæï baï cædinque guëmanguïönæ bayö guëmanguïönæ bayö mëönaa go adoönæque ïñonte tömënäni odömöincönë go guiidinque edæ Wængonguï angä ëñente näni yewæ̈mongaintaa ate adinque tömënäni ïnänite, Ïïmaï impa quëwëmïni, ante nö apæ̈necantapa. 
Tömënäni ïnänite edonque apæ̈nedinque Pabodo, Wængonguï beyæ̈ në apæ̈negaïnäni ïïmaï ante do yewæ̈mongadänimpa, angantapa. Mönö Codito ïincayæ̈ ate pöninque cöwë caate wæquënengä ingampa. Ayæ̈ adocä wænte ate cöwë ñäni ömæ̈monte quëwenguënengä ingampa, ante yewæ̈mongadänimpa, ante Pabodo apæ̈necantapa. Ayæ̈ godömenque apæ̈nedinque, —Itota botö në änongä incæ adocä mönö Codito ïnongä ingampa, ante apæ̈necantapa. 
Mänömaï apæ̈necä ëñëninque oodeoidi pancadäniya, Nö impa, ante pönëninque Pabodo tönö Tidato mïñæ̈ godänitapa. Ayæ̈ guidiegoidi nanguï ïnäni Wængonguï ingante në guïñënäni inte adobaï pönëninque tömëna mïñæ̈ godänitapa. Ayæ̈ awënëidi baï ïnäni onquiyæ̈näni incæ nanguï ïnäni adobaï pönëninque tömëna mïñæ̈ godänitapa. 
Mänömaï pönënänipa, ante wædinque oodeoidi guiquënë pïinte wædinque ïïmaï cædänitapa. Tömënäni näni godonte æ̈ïñömö gote ayönäni në wïwa cædäni ongönäni adinque tömënäni ïnänite änäni Ao ante godongämæ̈ pöninque oodeoidi tönö ïñacabo cædinque Yæ yæ ante pïïnänitapa. Mänömaï yedæ änäni ëñente wædinque mänïñömö quëwënäni tömänäni godongämæ̈ pïinte badinque Yæ yæ änänitapa. Oodeoidi ïñömö, Mönö Yatönö oncönë guiidinque Pabodo tönö Tidato ïnate da tadöninque në pïinte cædäni ïnänite da godömö æncædänimpa, ante cædinque diqui diqui mincæte ante tee gäwade guiidänitapa. 
Wäänë guiidinque tömëna ïnate adämaï ïnäni inte oodeoidi wæætë oncö në ëacä Yatönö ingante yao ongöninque wadäni në pönënäni ïnänite yao ongonte wëä tadö mäo tömënäni näni quëwëñömö awënëidi weca ænte godänitapa. Ayæ̈, ogæ̈ tededinque, —Ïïna onguïñæ̈na ïñömö tömämæ quëwënäni ïnänite wapiticæ̈ në apæ̈nedïna inte ñöwo wæætë ïñömö pöna tamëñedäni. 
Ayæ̈ Yatönö guiquënë, Botö oncönë pöeda, ante manguicä guiidatapa. Ïïnäni tömänäni edæ odömäno tæiyæ̈ awënë Tetædo nänö änïnö ante Baa äninque wacä Itota näni änongä ingantedö ante, Tömengä në Awënë Odeye ingampa, ante änewënänipa cæmïnii. 
Ante pïïnäni ëñente wædinque godongämæ̈ ongönäni tönö awënëidi adobaï pïïninque, Quïnö cæquïï, ante wædinque Yæ yæ änänitapa. 
Ïninque Yatönöidi ïnänite äninque awënëidi, Mïnitö ñöwo mänimpota pönömïni ænte mäñömöni mïnitö wënæ wënæ cædämaï ïmïni adinque mönitö ïincayæ̈ ate wæætë adodö pönömöni æ̈maïmïnipa, ante tömënäni godonte æ̈inta änäni pædæ godönäni æ̈ninque ñimpo cædäni abæ tawænte gogadänimpa. 
Ayæ̈ tæcæ wëmö bayonte në pönënäni wæætë Pabodo tönö Tidato ïnate, Bedea ïñömö goeda, ante da godönäni godatapa. Mänïñömö gote pöninque tömëna oodeoidi odömöincönë go guiidatapa. 
Mänïï Tetadönica ïñömö quëwënäni në pïinte cædäni ïñönänite bedeaidi guiquënë pïïnämaï ïnäni inte mönö Awënë nänö apæ̈nedö ante do ëñënänitapa. Ayæ̈ ëñëninque, Wængonguï angä ëñente näni yewæ̈mongaïnö baï Pabodo nö apæ̈necantawo, ante pönente wædinque bedeaidi ïñömö, Wængonguï æbänö angä ëñente yewæ̈mongadänii, ante ëñencæte ante ïïmö ïñö ïïmö ïñö mäninta æ̈ninque cöwä adänitapa. 
Mänömaï cædinque oodeoidi tæiyæ̈näni wede pönënäni badänitapa. Ayæ̈ guidiegoidi awënëidi baï ïnäni onquiyæ̈näni incæ nanguï ïnäni pönëñönäni guidiegoidi onguïñæ̈näni adobaï tæiyæ̈näni në wede pönënäni badänitapa. 
Incæte wadäni Tetadönica ïñömö godinque oodeoidi ïnänite apæ̈nedinque, Pabodo ñöwo Bedea godinque mänïñömö quëwënäni ïnänite apæ̈necä ëñënänipa, ante tededäni. Ëñëninque oodeoidi wæætë Bedea ïñömö pöninque, Pabodo wïwa apæ̈necä apa ëñencæ quëwëmïnii, äninque wapiticæ̈ tededäni ëñëninque godongämæ̈ ongönäni guiquënë ænguï badänitapa. 
Mänömaï ænguï badäni adinque në näni pönencabo ïñömö Pabodo ingante æpæ̈ yæwedeca do ænte mäodäni godinque tömengä wipodë ñæ̈næmpodë go guiidinque godömenque wogaa goyongante Tidato tönö Tïmoteo wæætë Bedea ïñömö ayæ̈ ongönatapa. 
Pabodo tönö godongämæ̈ godäni ïñömö Atëna ganca mäodäni gocä ate tömengä wæætë, Mïnitö adodö Bedea ïñömö godinque Tidato tönö Tïmoteo ïnate apæ̈nedinque tömëna eyepæ̈ inte ate botö weca quingæ̈ ämïni pönae, angä ëñëninque tömënäni adodö Bedea ïñömö godinque Pabodo nänö änïnö baï ïñäna ïnate apæ̈nedänitapa. 
Mänömaïnö ante äningä inte Pabodo tömëna näna ponguïnö ante ee ongongantapa. Ee ongöninque ayongä mänïñömö quëwënäni, Wængonguïidi ïnänipa, ante badonte näni cö cægainca bacoo mæ̈ ongö ate wædinque Pabodo wæwëwocate quëwengantapa. 
Mänömaï beyæ̈ oodeoidi odömöincönë go guiidinque oodeoidi ïnänite apæ̈nedinque ayæ̈ guidiegoidi incæ Wængonguï ingante në guïñënäni ïnänite apæ̈nedinque Pabodo, Mänömaï impa. Apæ̈nebo ëñëmaïmïnipa, ante apæ̈necantapa. Ayæ̈ tömënäni näni godonte æ̈ïñömö adobaï ïïmö ïñö ïïmö ïñö godinque mänïñömö ponte ongönäni ïnänite adobaï nö apæ̈necä ëñënänitapa. 
Mänömaï cæyongä wadäni Epicodeoidi, Mönö tote quëwengæ̈impa, ante në änewënäni näni cabo tönö wadäni Etoicoidi, Waa ïmö incæ caate wæmö incæ mönö piyæ̈në cæte quëwengæ̈impa, ante në quëwënäni näni cabo tönö tömänäni adoyömö ponte bee tëninque Pabodo ingante wæætedö wæætë änänitapa. Pabodo ïñömö Itota ëmöwo ante apæ̈necä beyæ̈ ayæ̈ Itota nänö ñäni ömæ̈mongaïnö ante apæ̈necä beyæ̈ Epicodeoidi näni cabo tönö Etoicoidi näni cabo tönö pancadäniya guiquënë, —Ïingä ïñömö önonque ante tedewënongä inte æbämë ante tedewengä. Ante wæyönäni adodäni incæ pancadäniya guiquënë, —Tömengä wabänö, Wabæca wængonguïidi ïnänite pönencæmïnimpa, ante cæcä ïmaingampa, ante wædänitapa. 
Ïninque Pabodo ingante bæi ongonte töö æ̈mænte ænte godinque tömënäni Adeopagoidi näni änönäni näni godongämæ̈ ëñente pönencöñömö mäodäni gocantapa. Go guiite ongöñongante, —Mä bitö odömonte apæ̈nedö æbänö ïï. Edæ apæ̈nebi ëñëmönie. 
Edæ bitö odömonte apæ̈nedö ante tæcæ ëñëmöni inte mönitö, Æbänö ante apæ̈nebii, ante ëñencæte ante wæmönipa, änänitapa. 
Edæ atënaidi tönö wadäni Atëna ïñömö ñöwo ponte quëwënäni tönö tömänäni wadö cædämaï inte önonque, Wadäni æbänö mä apæ̈nete pönënänii, ante wædinque mänïnonque ante tedete quëwënönänimpa. 
Pabodo ïñömö Adeopagoidi godongämæ̈ näni ëñente pönenconcabo tæcæguedë ængæ̈ gantidinque tömënäni ïnänite apæ̈nedinque, “Atënaidi, ëñëedäni. Wængonguïidi, mïni änönäni ïnänite waa ate baï mïnitö nanguï pönï cæmïni abopa. 
Botö mïnitö quëwëñömö tömäo cægonte ayömo, Wængonguïidi ïnänipa, ante mïni waa adoncacoo nanguï ongö atabopa. Ayæ̈ mïni waa adonca adocaque ïñömö mïni pönö yewæ̈mönimpaa ïïmaï ante yewæ̈monte ongö atabopa. ‘Wacä wængonguï æcämë ingää, ante mönö ëñënämaï në ïnongä beyæ̈ mönö waa adonca impa,’ ante mänimpaa yewæ̈möï ongö atabopa. Mänimpaa yewæ̈möï ongö adïmo inte botö mïni, Æcämë ingää, ante ëñënämaï inte mïni waa adongä ingante ante ñöwo, Æcänö ingää, ante ñöwo apæ̈nebo ëñëedäni.” 
Ante apæ̈nedinque Pabodo godömenque, “Wængonguï inguipoga në badongaingä ïnongä inte tömää ïñömö ongoncoo në badongaingä ïnongä inte tömengä inguipoga tömämæ Awënë ïnongä ingampa. Tömengä adocä ïñömö öönædë Awënë ingampa. Ïninque Tæiyæ̈ Awënë ïnongä inte tömengä waomö önompoca mæ̈nönincönë ædö cæte guiite quëwenguingää. 
Ayæ̈ waomö ïñömonte tömengä mönö quëwenguïmämo pönongä æ̈mompa. Ayæ̈ mönö guëmanguïmämo adocä pönongä guëmämompa. Ayæ̈ tömengä adocä nänö pönönonque tömänö æ̈ninque quëwëmompa. Mänömaï në pönönongä inte tömengä mönö waocabo ïñömonte, Pönömi æ̈moe, ante ædö cæte anguingää. Ïninque tömengä beyæ̈ ante mönö waomö önompoca ædö cæte cæquïmöö.” 
Ante apæ̈nedinque Pabodo godömenque apæ̈necantapa. “Wængonguï waocä adocanque ingante badöninque, Tömengä nänö pæ̈ïnäni nanguï ïnäni yebæ̈ninque näni cabo näni cabo tömancabodäni bacædänimpa, angacäimpa. Ayæ̈ edæ, Adocanque pæ̈ïnäni ïnönäni inte mänincabodäni ïñömö nänëneto nänënë godinque adocaboque wabæca wacabo wabæca godinque inguipoga tömäo go go cædinque wayömö wayömö quëwencædänimpa, ante cægacäimpa. Mänömaïnö ante badöninque tömengä tömancabodäni ïnänite ante pönëninque, Æyömönö quëwenguïnänii, ante cædinque, Ïïnäni ïïmæca mänimpoga quëwencædänimpa, äninque, Wadäni wabæca mänimpoga quëwencædänimpa, ante doyedë angacäimpa. 
Edæ tömämæ quëwënäni botö ïmote ante diqui diqui mincædänimpa. Ayæ̈ botö ïmote ante pædæ æmpo cædinque wabänö bee tenguïnäni, ante cædinque Wængonguï mänömaï badöninque angacäimpa. Incæte Wængonguï mönö tömämö weca ongöninque wïï gobæque quëwengampa. 
Wængonguï tömäo quëwengä ïñongante mönö waomö ïnömö inte wayömö wayömö gomö incæte tömengä nempo edæ cöwë quëwëmompa. Mïni cabo incæ ämotamïni ante baï në tededäni pancadäniya, ‘Wængonguï pæ̈ïmö adomö ïmompa,’ ante do näni änö baï edæ mänömaï impa,” ante Pabodo apæ̈necantapa. 
Ayæ̈, “Mänömaï beyæ̈ mönö Wængonguï pæ̈ïmö ïnömö inte edæ ïïmaïnö ante wïï pönenguënëmö ïmompa. Mönö, Waocä nanguï pönëninque dicaa yewæ̈möninque waa pönï nänö badöinca baï Wængonguï adobaï ingampa, ante ædö cæte änewenguïï. Oodo tönö padata waocä nänö badöï baï Wængonguï ingampa, ante mönö wïï mänömaïnö ante pönenguënëmö ïmompa. 
Incæte wëënëñedë mänïnö näni ëñënämaï ingaïnö ante adinque Wængonguï pönö waadete ata cæpogacäimpa. Ñöwo guiquënë tömämæ quëwënäni ïnänite, Mïnitö ëñënämaï cædö ante, Ancaa wæwente awædö, ante ñimpo cæedäni. 
Ante Wængonguï në apænte anguingä ïnongä inte ïïmaï angampa. Ïïönæ ïinque bayonte botö inguipoga tömämæ quëwënäni ïnänite apænte ancæboimpa, ante mänïönæ æönædö ï, ante do angacäimpa. Ayæ̈, Waocä adocanque tönö botö godongämæ̈ cæyömo tömengä nöingä ante apænte ancæcäimpa, ante Wængonguï mäningä onguïñængä ingante do apænte ængacäimpa. Ayæ̈ tömänäni, Wængonguï nänö angaïnö baï cöwë bacæ̈impa, ante pönencædänimpa, ante cædinque Wængonguï mäningä Onguïñængä dobæ wængä ate, Ñäni ömæ̈möe, angä ïninque mäningä ïñömö edæ do ñäni ömæ̈monte quëwengampa.” 
Ante Pabodo mänïnö Itota nänö ñäni ömæ̈mongaïnö ante apæ̈necä ëñëninque pancadäniya, Babæ ancædö, ante badete todänitapa. Wadäni guiquënë, —Ïincayæ̈ ate mänïnö ante adodö apæ̈nebi ëñëmönie, änänitapa. 
Mänömaïnö ante cædäni adinque Pabodo ïñömö tömënäni ïnänite ëmö cæte godinque tao gogacäimpa. 
Incæte pancadäniya tömengä mïñæ̈ godinque në pönënäni badänitapa. Adeopagoidi näni ëñente pönëë concabo ïñönänite adocanque Diönitio adobaï në pönengä bacantapa. Ayæ̈ onquiyængä tömengä ëmöwo Daämadi tönö wadäni adobaï në pönënäni bagadänimpa. 
