﻿Botö Timönö Pegodo ïnömo inte Itota Codito ingante në cædömö ïñömote tömengä botö ïmote da godongä godinque botö tömengä beyæ̈ në apæ̈nebo bagaboimpa. Mönö Wængonguï ïnongä inte Itota Codito ïñömö mönö ïmonte, Quëwencæmïnimpa, ante në Ængaingä ingampa. Tömengä ïñömö mönitö ïmönite pönö cædinque, Mïni wede pönënö ante waa pönï entawencæmïnimpa, ante pönongä æ̈nïmöni inte entawëmönipa. Ayæ̈ adobaï tömengä në nö pönï cædongä inte mïnitö ïmïnite pönongä æ̈ninque mïnitö mönitö entawënö baï ado mïni wede pönënö ante edæ waa pönï entawëmïnipa. Ïninque mïnitö ïmïnite botö, Acæmïnimpa, ante yewæ̈mömopa. 
Mïnitö Wængonguï ingante pönëninque Itota Codito mönö Awënë ingante adobaï pönëninque tömëna ïnate edæ ate baï pönencæmïnimpa, ämopa. Ayæ̈ tömëna godömenque pönö cæda ate mïnitö tömëna näna gänë pönënö ante edæ eyepæ̈ pönï entawencæmïnimpa, ante botö yewæ̈mömopa. 
Itota Codito ïñömö, Në waa cæbo inte botö ñäö ëmömo ïñömote pöedäni, ante mönö ïmonte do aa pecä pömompa. Mänömaï Itota Codito weca pöñömonte tömengä Wængonguï nänö tæ̈ï pïñæ̈mämo entawënongä inte, Quëwëedäni, äninque eyepæ̈ pönö cæcä ænte quëwëninque mönö tömengä awinca ate baï pönëninque tömengä nänö waa cædö baï edæ adobaï mönö waa cæmö bamompa. 
Tömengä në waa cædongä inte edæ ñäö baï ëmöninque, Botö godömenque nanguï cædinque waa pönï edæ pönö cæcæboimpa, ante edæ wæætë wæætë angacäimpa. Ïninque mïnitö ïñömö tömengä nänö angäïnö ante wede pönëñömïnite Wængonguï tömengä nänö entawënö pönongä æ̈ninque mïnitö Wængonguï nänö entawënö baï adobaï entawencæmïnimpa. Ayæ̈ mänïne ante wede pönëninque mïnitö inguipoga quëwëninque wënæ wënæ mönö cæïnente wægaïnö ante, Ñömænte bacæ wæ, ante wædinque Baa ante edæ aamö cæcæmïnimpa. 
Codito mänömaï pönö cæcä beyæ̈ mïnitö wede pönëmïni inte në waa cæmïni bacæte ante cöwë edæ pæ pagænte cæedäni. Ayæ̈ wææ̈ në waa cæmïni badinque Æbänö cæte nö cæquïï, ante ëñëmïni bacæte ante nanguï cæedäni. 
Ayæ̈ wææ̈ mänömaïnö ante mïnitö në ëñëmïni badinque godömenque nanguï cædinque nämä wææ aamïni bacæte ante cæedäni. Ayæ̈ wææ̈ nämä wææ aamïni badinque wæætë në wæntædämaï inte ee cæmïni bacæte ante cæedäni. Ayæ̈ wææ̈ në wæntædämaï inte ee cæmïni badinque mïnitö wæætë Wængonguï nänö ante entawënö baï entawëninque tömengä nänö cædö cæte quëwencæte ante cæedäni. 
Ayæ̈ wææ̈ Wængonguï nänö cædö baï cæte quëwëmïni badinque mïnitö ayæ̈, Mönö caipæ̈, ante godongämæ̈ mïni waa cæcabo bacæte ante cæedäni. Ayæ̈ wææ̈ mïni godongämæ̈ waa cæcabo bamïni inte mïnitö ayæ̈ waodäni tömänäni ïnänite waadete pönëninque godö waa cæmïni bacæte ante cæedäni. 
Mänömaï wede pönëninque tæ̈ï ongöninque waadete pönëninque Wængonguï nänö cædö ante godömenque godömenque entawente cæmïni ïninque mïnitö mönö Awënë Itota Codito ingante ate baï në pönëmïni inte edæ tömengä beyæ̈ mïni cæquënënö ante oda cæte wædämaï ïmaïmïnipa. Wæætë edæ awæ̈ nanguï inca baï mïnitö adobaï mïni cæquënënö ante do cæcæmïnimpa. 
Wæætë mänïnö tömänö ante entawënämaï ingä guiquënë tömengä möwoyata baï ëmönongä inte inguipogaque waa adinque öönædë ïñömö gobæ ï ædö cæte aquingää. Tömengä nänö wënæ wënæ cægaïnö ñä do mënongate impa, ante pönënämaï inte önonque quëwengampa. 
Ïñänäni ëñëedäni. Wængonguï mïnitö ïmïnite do apænte æ̈ninque aa pegacäimpa cæmïnii. Mïnitö, Wængonguï nänö änönonque ante ëñente entawëninque mönö cöwë tæ̈ï gongænte ongongæ̈impa, ante nanguï cæedäni. Edæ mänömaïnonque ante cæmïni inte mïnitö oda cædämaï inte tæ̈ï ongoncæmïnimpa. 
Ayæ̈ ïincayæ̈ ate näñe wæ̈mïni ate mönö Awënë Odeye Itota Codito ïñömö mïnitö ïmïnite æ̈æntodongä goyömïnite tömengä, Pö guiidäni, ante watapæ̈ æ̈mæ̈wo manguicä guiite cöwë quëwencæmïnimpa. 
Mïnitö mänïnö ante do ëñëninque mïni nö pönï ëñënö ante ædæmö entawente tæ̈ï ongömïni incæte botö, Godömenque cöwë pönencæmïnimpa, ante cædinque adodö adodö ante apæ̈nebo ëñencæmïnimpa. 
Edæ botö, Mïnitö oda cædämaï inte cöwë pönencæmïnimpa, ante cædinque botö baonga botö quëwenganca wæætë wæætë apæ̈nedinque nö cæte apæ̈nebopa, ante pönëmopa. 
Edæ mönö Awënë Itota Codito botö ïmote edonque apæ̈nedinque, Bitö oo pönï wæ̈ninque botö weca æ̈æ̈ poncæbiimpa, angacäimpa. 
Angä ëñengaïmo inte botö, Ñöwo botö yewæ̈mönïnö ante adinque entawëmïni inte mïnitö ïñömö botö gobo ate cöwë pönencæmïnimpa, ante cædinque ñöwo incæ tæ̈ï pïñæ̈ninque nanguï cæcæboimpa. 
Mönö Awënë Itota Codito ïñömö tæ̈ï pïñængä ingä inte oo poncæcäimpa, ante mïnitö ïmïnite apæ̈nedinque mönitö dicæ wadäni näni mä apæ̈newënö ante apæ̈netamöniyaa. Wæætë edæ, Tömengä në Awënë ïnongä inte mönö Tæiyæ̈ Awënë nänö ëmönö incæ ëmongampa, ante në agaïmöni inte mönitö, Näwangä agamönimpa, ante apæ̈nemöni ëñëmïnitapa. 
Edæ Awënë nänö ñäö apäite baï ongöñömö ongonte apæ̈nedinque Mæmpo Wængonguï incæ, “Ïingä botö Wengä ïnongä inte botö në waadecä ingampa. Tömengä ingante adinque botö waa tobopa,” ante apæ̈negacäimpa. Ayæ̈ Itota ingante waa adinque tömengä në ñäö ëmongä ingante odömongä agamönipa. 
Änanquidi tömengä tæiyæ̈ waëmö ëmonte nänö ongöñömö godongämæ̈ ongöninque mönitö mänïnö ante Wængonguï öönædë tedecä ëñentamönipa. 
Wængonguï beyæ̈ në apæ̈negaïnäni näni yewæ̈mongaïnö baï mönitö adobaï edonque agaïmöni inte, Näwangä ïñonte yewæ̈mongadänimpa, ante apæ̈nemöni ëñenguënëmïni ïmïnipa. Mänïnö näni angaïnö wëmö ïñömö ñäö apäite tica ënente baï ï apa quëwëmïnii. Oque pönente ïñonte, Wadaamö æ̈ængæ̈impa, ante wänö cönäni baï mïnitö adobaï mïni ñäö entawenguinque ante Itota Codito nänö ponguïönæ ante edæ wänö cöninque wede pönëmïni ïninque waa ïmaimpa. 
Ïñänäni ëñëedäni. Dodäni Wængonguï beyæ̈ në apæ̈negaïnäni incæ, Wængonguï æbänö ante apæ̈necä ëñente yewæ̈monguïmoo, ante pönëninque dicæ mä pönëninque adodeque incæ yewæ̈mongadäniyaa. 
Wïï nämanque pönëninque yewæ̈mongadänimpa. Wæætë Wængonguï Tæiyæ̈ Waëmö Önöwoca nempo quëwëñönänite tömengä pönö apæ̈necä ëñëninque Wængonguï nänö apæ̈nedonque ante apæ̈negadänimpa, ante ämo ëñëmaïmïnipa. 
