﻿Botö tönïñamïni ëñëedäni. Mönö Awënë Itota Codito ñäö ëmonte në apäigaingä ingante në pönëmïni inte waodäni ïnänite wadö wadö ate pönente cædämaï ïedäni. 
Ïïmaï näni cæbaï ante önöwënenque pönëedäni. Edæ onguïñængä në ëacä ïñömö tömengä nänö önongompo timpoï oodo badöï wempocä ïninque waëmoncoo mongængä inte mïni a ongöñömö guii pongampa. Ayæ̈ onguïñængä në wïï eyepæ̈ ëacä ïñömö pedæncoo mongængä inte mïni a ongöñömö adobaï pongampa. 
Adinque mïnitö waëmoncoo mongængä ingante, “Bitö ïñömö waa tæ̈ contaimpaa tæ̈ contae,” ante apæ̈nemïni ïmïnitawo. Wæætë wïï eyepæ̈ ëacä ingante, “Bitö mänïñömö adiyæ̈ ongöe. Botö önöwa ïñömö tepataa tæ̈ contae,” ante apæ̈nemïni ïmïnitawo. 
Mänömaï apæ̈nedinque mïnitö weca wïï godongämæ̈ wadö wadö ate pönente cæbaïmïnitawo. Ayæ̈ wënæ wënæ pönëninque apænte ämïni babaïmïnitawo. 
Botö në waadete tönïñamïni ëñëedäni. Wængonguï Awënë Odeye ingante në waadedäni ïnänite tömengä, Botö pönö cæbo ate mïnitö botö nempo cöwë quëwencæmïnimpa, angacäimpa. Ïmæca quëwënäni weca mäincoo wïï eyepæ̈ ëadäni ïñönänite tömengä, Mïni wede pönënö nanguï ëwocadinque mïnitö botö angaïnö baï botö nempo quëwencæmïnimpa, ante tömënäni ïnänite wïï apænte ængantawo. 
Mïnitö wæætë wïï eyepæ̈ ëacä ingante pïinte tedemïni ate tömengä guingo imonte badingä ingampa. Ïñæmpa në ëadäni guiquënë mïnitö ïmïnite näni wënæ wënæ cædïnö beyænque wïï wæmïnitawo. Ayæ̈ adodäni mïnitö ïmïnite apænte anguïnäni weca godoncæte ante wïï ænte godänitawo. 
Ayæ̈ mïnitö, Coditoidi ïmönipa, ante Codito waa pönï ëmöwo ante ëmömïni ïñömïnite tömënäni adodäni incæ mänïwo ante babæ äninque në wënæ wënæ änäni wïï ïnänitawo. 
Wængonguï angä ëñëninque näni yewæ̈mongaïnö ante adinque mïnitö waa pönï Awënë nänö wææ angaïnö ante nö ëñente cæmïni ïninque waa cæbaïmïni ïmïnipa. Ïïmaï ante yewæ̈monte impa. “Bitö nämä ante pönente, Nämä waadebo ïmopa, ante nämä bitö waadete pönenganca wadäni ïnänite adoganca waadete pönëe.” 
Mänömaï cædinque mïnitö mäincoo ëacä ingante waa cæmïni incæte wïï eyepæ̈ ëacä ingante wadö wadö ate pönëmïni inte wïwa ämïni ïninque wënæ wënæ cæmïni ïmaïmïnipa. Ayæ̈ Wængonguï nänö wææ angaïnö önonque wido cæte baï cædïmïni inte mïnitö wentamö mongæ̈mïni ïmaïmïnipa. 
Wængonguï beyæ̈ Möitee wodi nänö wææ yewæ̈mongaïnö ante tömänö ante æcämenque në ëñente cæcä incæte mänïnö adodonque pönï incæ ëñënämaï cæcä inte tömengä mänïnö tömänö ante önonque wido cæte baï cædingä inte wentamö mongængä ingampa. 
Edæ Wængonguï, “Nänöogæ̈ ïnämaï ïñongante godö guëa mönämaï ïedäni,” ante në angaingä inte tömengä adocä godömenque ïïmaï angacäimpa, “Wacä ingä wæ̈nönämaï ïedäni.” Mïnitö wacä nänöogæ̈ ïñongante godö guëa mönämaï ïmïni incæte wacä ingante wæ̈nömïni ïninque mïnitö Wængonguï nänö wææ angaïnö önonque wido cæte baï cædïmïni inte wentamö mongæ̈mïni ïmaïmïnipa. 
Wængonguï nänö apænte anguïönæ mönö ïmonte tömengä nänö wææ angaïnö baï cæcæcäimpa. Mänïnö nänö wææ angaïnö beyænque waocä ñimpo cæte quëwengä ingampa. Ïninque mïnitö tedemïni incæ cæmïni incæ, Cöwë mänömaï impa, ante pönëninque tedecæmïnimpa. Adobaï ante cæcæmïnimpa. 
Wadäni wæwënäni ïñönänite æcämenque wïï waadete godö waa cædingä ingää, ante Wængonguï wæætë tömengä ingante godö waadete waa cædämaï inte apænte äninque pancæcäimpa. Wadäni wæwënäni ïnänite æcämenque guiquënë në godö waadete waa cædingä ïñongante Wængonguï wæætë tömengä ingante nänö apænte anguïönæ godö waadete waa cæcæcäimpa. 
Botö tönïñamïni ëñëedäni. Waocä, Botö Wængonguï ingante wede pönëmo ïmopa, angä incæte tömengä nänö waa cædïnö wæætë dæ ä ïninque tömengä mänïnö, Wede pönëmopa, ante nänö änö beyænque ædö cæte wæ̈nämaï quëwenguingää. 
Ïïmaï näni cæbaï ante önöwënenque pönëedäni. Wængonguï ingante wede pönengä ïñömö onguïñængä incæ onquiyængä incæ æcämenque incæ tömengä weocoo tönö cænguï ömaacä ingampa, 
adinque mïnitö weca adocanque tömengä ingante, “Waa goe, ämopa. Bitö, Yoguidämaï, ante weocoo wëñae, cænguï eyepæ̈ æ̈ninque cæ̈e,” ante angä incæte në ömaacä nänö ænguënënö ante edæ tömengä ingante godönämaï ïninque tömengä waa cæcantawogaa. 
Adobaï ïïmaï impa. Mönö waa cædïnö dæ ä ïninque Wængonguï ingante mönö wede pönënö incæ önonque bapa. 
Incæte wacä ïïmaï anguingä. “Bitö Wængonguï ingante tömëmi wede pönënö ëabi ïmipa. Botö guiquënë tömëmo waa cædïnö ëabo ïmopa,” ante äñongä botö wæætë, Bitö në cædämaï ïnömi inte Wængonguï ingante bitö wede pönënö ante botö ïmote odömömi aboe, ämopa. Odömömi adinque botö guiquënë botö cædïnö ante odömömo adinque bitö wæætë botö wede pönënö edonque pönï abaïmipa. 
Wængonguï näwangä adocanque ingaingä ingampa. Bitö mänömaïnö ante pönëmi inte waa pönï pönëmi ïmipa. Wënæidi diyæ̈ adodö ante pönënänipa töö. Incæte ancai guïñente do do wäate wædänipa. 
Bitö mänömaïnö ante në önonque tedebi ïmi ëñëe. Botö, Mönö waa cædämaï ïmö ïninque Wængonguï ingante mönö wede pönënö incæ önonque ïmaimpa, ante odömömo ate bitö edæ Ao ante ëñenguïmiyaa. 
Edæ mönö docä Abadäö wodi Wængonguï nänö ämaï cædinque tömengä wengä onguïñængä Itæca ingante æ̈ninque iya täïmoga cönöninque wæ̈noncæ cæyongante Wængonguï adinque, Bitö nö cæte entawëmi ämopa, ante apæ̈negacäimpa. Abadäö wodi nänö cædïnö beyænque Wængonguï mänömaï angacäimpa. 
Bitö ëñënämaï ïmitawo. Abadäö wodi edæ Wængonguï ingante wede pönëninque ëñente cægacäimpa. Wïï ëñente cægaingä inte baï tömengä Wængonguï ingante nänö wede pönengaïnö önonque pönëmaingä incægacäimpa. Ayæ̈ waa nänö cægaïnö beyæ̈ Abadäö wodi nänö wede pönengaïnö eyepæ̈ pönï bagatimpa. 
Wængonguï angä ëñente näni yewæ̈mongaïnö baï ïinque batimpa. Ïïmaï ante impa. “Abadäö ïñömö Wængonguï, Botö ïïmaï pönö cæcæboimpa, ante nänö angaïnö ante pönengacäimpa. Ïninque Wængonguï, Mänömaï pönëmi beyæ̈ bitö botö ayömo nö cæte entawëmi ïmipa,” ante tömengä ingante wæætë pönö angacäimpa. Ayæ̈ Abadäö, Wængonguï æ̈migo ingampa, ante angadänimpa. 
Bitö ëñënämaï ïmitawo. Waocä Wængonguï ingante wïï nänö wede pönënö beyænque wæætë, Tömengä æbänö waa cæcää, ante adinque Wængonguï tömengä ingante, Bitö nö cæte entawëmi abopa, ante cæcä ingampa. 
Idægoidi, Ömæ awëmö ate pöeda, ante mënaa ïnate da godönäni gote pöñönate Adacaba wodi në towente quëwengä incæ, Botö oncönë guiieda, ante tömëna ïnate wë wodongacäimpa. Ayæ̈, Wadäni tömëna ïnate bæi ongönämaï incædänimpa, ante, Wadö taadö goeda, ante da godongä gogadaimpa. Mänömaï cæcä adinque Wængonguï, Bitö cædïnö beyænque bitö botö ayömo nö cæte entawëmi ïmipa, ante Adacaba ingante adobaïnö ante pönö angacäimpa. 
Mönö baö ömæwocacä inte do wænte ï baï Wængonguï ingante mönö waa cædämaï wede pönënö adobaï do wæ̈ningä baï inte edæ önonque impa. 
