﻿Itota ayæ̈ edæ, Öönædë Awënë Odeye nempo æbänö quëwënänii, ante odömoncæte ante ïïmaï apæ̈negacäimpa. “Waocä në ömæ ëacä nänö cæbaï Öönædë Awënë Odeye incæ adobaï cæcampa. Në ëacä ñäö bayö oncodo taodinque, Æcänö ñöwoönæ botö yowementacodë cæquïnaa. 
Ante adinque tömengä beyæ̈ në cæcædäni ïnänite, Mïnitö tömää itædë cæmïni ate botö adocanque ingante deënadio tiguitamö adotamonque pönöninque wacä ingante wacä ingante adotamonque adotamonque pönömo æncæmïnimpa, äñongante Ao ante yowementacodë cæcæ godänipa. 
Gote cæyönäni tömantadæ̈ æ̈ñonte në ëacä tömënäni näni godonte æ̈ïñömö gote ayongä wadäni önonque cædämaï a ongönäni. 
Adinque tömengä, ‘Mïnitö adobaï gote cæmïni ate eyepæ̈ godömo æncæmïnimpa.’ Angä ëñëninque Ao ante godänipa. 
Ayæ̈ tæcæbæcä ïñonte adobaï tömengä wadäni ïnänite angä godäni ate wæætë ædæ wæicä ïñonte adobaï taodinque wadäni ïnänite angä godäni. 
Ate edæ awæncabo wæiyongante edæ adocä tao ayongä wadäni önonque a ongönäni adinque tömengä tömënäni ïnänite, ‘Quïnante tömää itædë edæ cædämaï a ongömïni.’ 
Ante äñongä, ‘Ïñæmpa mönitö ïmönite, Cæedäni, änänipa cæquïmönii.’ Änäni ëñëninque, ‘Mïnitö adobaï edæ botö yowementacodë gote cæedäni,’ angä godänitapa,” ante Itota odömonte apæ̈necantapa. 
Ayæ̈, “Gäwadecæ̈ pönï bayonte në ëacä ïñömö tömengä beyæ̈ në apæ̈necä ingante äninque, ‘Botö beyæ̈ në cædäni ïnänite aa pebi pönäni ate bitö tömënäni näni cædï beyæ̈ godömi eyepæ̈ æncædänimpa. Awæncabo wæiyongä ñöwo pönï gote cædïnäni ïnänite edæ täno godömi æ̈näni ate wæætë wëënë gote cædïnäni ïnänite edæ ayæ̈ ate godömi æncædänimpa.’ 
Angä ëñente aa peyongä awæncabo wæiyongä gote cædïnäni inte täno pönäni ate deënadio tiguitamö adotamonque adotamonque godongä æ̈näni. 
Ate adinque täno gote cædïnäni guiquënë, Mönö godömenque ænguï impa, ante pönëñönäni tömengä godongä æ̈ninque edæ deënadio tiguitamö incæ adotamonque adotamonque adopo adopo æ̈nänipa. 
Æ̈ninque tömënäni në ëacä ingante pïinte tededinque, 
‘Mönitö tömää itædë näwancate cæmöni incæ ïñæmpa cæbii. Ayæ̈ pönäni guiquënë wantæ ïñö adoque ooda ganca cædäni incæ mönitö baï adopo godömi æ̈näni wæmönipa töö.’ 
Ante pïïñönäni në ëacä wæætë adocanque ingante apæ̈nedinque, ‘Ïñæmpa botö bitö ïmite wënæ wënæ cæbogaa. Edæ, Deënadio tiguitamö adotamonque pönömo æncæbiimpa, äñömo Ao änämaï ïmitawoo. 
Bado, bitö quï incæ ænte goe. Edæ bitö æ̈nï baï ayæ̈ ponte cædingä ingante adopo godonguënëmo intabopa. 
Edæ botö ëadincoo incæ, Æcänö ingante godonguïmo, ante pönente wædinque ædö cæte tömëmo incæ änämaï inguïmoo. Botö në waa cæbo ïñömote bitö guiquënë edæ pïinte abi awædö,’ ante në ëacä angampa.” 
Mäninganca ante odömonte apæ̈nedinque Itota ïñömö, “Mänömaï cædäni ïninque botö, Täno yæcado ongönïnäni inte wæætë yæmïñæ̈ gote ongoncædänimpa, antabopa. Ayæ̈, Yæmïñæ̈ ongönïnäni inte wæætë yæcado ponte ongoncædänimpa, ante apæ̈netabopa,” ante apæ̈negacäimpa. 
Mänïï godinque Eedotadëë gocæ cædinque tömengä mïñæ̈, Dote, ante näni gocabo ïnänite Itota nänënë ænte mäodinque idömæ goyönäni apæ̈necantapa. 
—Ñöwo ïñömö edæ mönö Eedotadëë ïñömö æicæ̈impa. Æi gote ongömö ate adocanque, Waocä në ëñagaingä æyömönö ongongää, ante wadäni ïnänite godö odömongä bæi ongonguïnäni. Ayæ̈, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në odömönäni nempo tömengä botö ïmote pædæ godongä æ̈ninque tömënäni wæætë botö ïmote apænte äninque, Cöwë wæncæcäimpa, ancædänimpa. 
Ayæ̈ edæ, Awæ̈ ñænquedïmæ̈ cædinque tömengä ingante timpote wæ̈nöedäni, ante tömënäni oodeoidi ïnämaï ïnäni nempo botö ïmote wæætë mäo godönäni æncædänimpa. Æ̈ninque tömënäni wæætë botö ïmotedö ante badete todinque ayæ̈ tæi tæi päninque awäa timpodäni wæncæboimpa. Näñe wæ̈mo ate Wængonguï angä beyænque botö mëönaa go adoönæque ïñonte ñäni ömæ̈moncæboimpa, ante Itota apæ̈negacäimpa. 
Tebedeo wëna Wäö tönö Tantiago ïñöna tömëna badä ïñömö tömënä wëna tönö Itota weca ponte ædæ wææ̈ninque edæ, Botö ämaï ante cæe, ante apæ̈necä. 
Ëñëninque Itota, —Mïnö quïnö apæ̈necæte ante pömïï. Äñongante, —Bitö Tæiyæ̈ Awënë Odeye bate tæ̈ contadinque edæ botö wëñæ̈na ïnate ämi ate adocanque bitö tömëmæ̈mi ïnö adocanque dipæ̈mæ̈mi ïnö tæ̈ contaquïna ämopa, angantapa. 
Ëñëninque Itota wæætë, —Ïñæmpa adämaï inte mïnitö ämïni awædö. Botö nantate wæwenguïmæ̈ baï becabo baï mïnatö edæ adotaca becate baï Ao ante botö beyæ̈ nantate wæwenguïmïnaa. Edæ æpæ̈në guiite baï botö wænguïmæ̈ baï guïñënämaï ïmïnapa diyæ̈ botö beyæ̈ wænguïmïnaa. Äñongante, —Ao ante guïñënämaï cæcæmönaimpa, änatapa. 
Itota wæætë, —Botö nanguï caate wæwëmo baï mïnatö adotaca bete baï äanque baï caate wæcæmïnaimpa. Näwangä impa. Incæte æcänö botö tömëmæ̈ ïnö æcänö botö dipæ̈mæ̈ ïnö tæ̈ contaquïna botö edæ pönö änämaï ïmopa. Wæætë botö Mæmpo do, Mänïnaque mänimpaa tæ̈ contaquïna, ante në badongaingä inte tömengä adocanque godö angä contaquïna, ante Itota apæ̈negacäimpa. 
Mänömaïnö ante tededapa töö, ante ëñëninque wadäni diete ganca tömengä mïñæ̈ në godäni guiquënë ïñäna näna caya ïnate edæ pïïnänitapa. 
Pïïnäni ïninque Itota aa pecä pönäni ate tömënäni ïnänite ïïmaï apæ̈necantapa. —Oodeoidi ïnämaï ïnäni awënëidi æbänö cædänipa, ante do ëñëmïnipa. Tömënäni ïñömö nämä beyænque ante cædinque nanguï pïinte änäni wædinque tömënäni nempo quëwënäni wæætë do ëñente cædänipa. Ayæ̈ tömënäni weca në ñæ̈næ̈näni ïnönäni ïñömö, Tömëmoque ämo ëñente cæedäni, ante pïinte änäni wædänipa. 
Mïnitö guiquënë tömënäni nämä beyænque ante nanguï änäni baï wïï adobaï cæquënëmïni ïmïnipa. Wæætë mïni cabo ïñömïni adocanque ñæ̈nængä pönï ingä bacæte ante cædinque tömengä wæætë edæ mïnitö beyæ̈ në cæcä baquënengä ingampa. 
Ayæ̈ yæcado ongöïnente wæcä ïñömö tömengä yæcado ongoncæte ante cædinque wæætë edæ yæmïñæ̈ pönï gote tömänäni ïnänite në cæcä badinque tömengä nämä beyæ̈ ante cædämaï inguënengä ingampa. 
Edæ Waobo ëñagaïmo inte adobaï, Botö beyæ̈ pönö cæcædänimpa, ante wïï pömo ïmopa. Wæætë wadäni beyæ̈ godö cæcæte ante pömoimpa. Ayæ̈ edæ nanguï ïnäni tee mönete baï wæwëñönäni botö wæætë, Tömënäni wibæ̈nete tacædänimpa, ante tömëmo wepæ̈ incæ godoncæte ante pömo ïmopa, ante Itota apæ̈negacäimpa. 
Itota mänïnö godinque Eedicoo näni quëwëñömö ponte tayönäni tömengä mïñæ̈ nanguï ïnäni tee empote godänitapa. 
Goyönäni onguïñæ̈na babetamöna ïñömö taadö wedeca tæ̈ contate a ongöñöna, Itota pongampa, änäni ëñëninque aa pedatapa. —Awënë, bitö Dabii wodi pæ̈ïmi ïnömi inte mönatö ïmönate pönö waadete waa cæe. 
Ante äñöna godongämæ̈ godäni guiquënë, Apocæ̈në inguënë quëwënaa, änäni incæ godömenque yedæ aa pedinque, —Awënë, bitö Dabii wodi pæ̈ïmi ïnömi inte mönatö ïmönate pönö waadete waa cæe, änatapa. 
Itota ïñömö næ̈ gongæ̈ninque äñecä pöna adinque, —Mïnatö ïmïnate quïnö cæbo ämïnaa. 
Angä ëñëninque, —Awënë gampomömi awinca wi æ̈nete baï aquïmöna, ante wæmöna. 
Äñöna Itota tömëna godongämæ̈ wæte baï pönëninque edæ pædæ gopo gampomongantapa. Gampomongä ate tömëna waa ada badinque Itota mïñæ̈ do godatapa. 
