﻿Ayæ̈ adocä godömenque apæ̈necantapa. “Epeto ïñömö Wængonguï ingante godongämæ̈ näni pönencabo ïnänite në aacä acæcäimpa, ante botö änö ante ïïmaï yewæ̈möe ämopa. ‘Botö edæ nëmöidi önompo æ̈mæmpoque go mëa ganca botö önönempo tömempo në næ̈æ̈mo ïmo inte botö adobaï yædo concædï tï wodönoincade oodo inte badöincade önompo æ̈mæmpoque go mencadea incade ongöñömö adoyömö tæcæguedë në cægömo ïmopa. 
“ ‘Mïnitö æbänö cæmïnii, ante do ëñëmopa. Edæ nanguï pönï cædinque mïnitö wæntæye ïnämaï inte ee cæmïnipa. Mïnitö wïwa cædäni ïnänite Baa ante quëwëmïnipa, ante do ëñëmopa. Ayæ̈ Wængonguï nänö në da godongaïmöni ïmönipa, ante në änäni incæte ïnämaï ïñönänite mïnitö, Näwangä ïnänii, ante ëñencæte ante apænte adinque, Tömënäni babæ änänipa, ante ëñente wæmïnitapa. 
Mïnitö wæntæye ïnämaï inte ee cæmïni ïmïnipa. Ayæ̈ botö ëmöwo apæ̈nete beyænque wæwëmïni incæte godömenque godömenque cædinque mïnitö mïmönë nangæ̈ badämaï ïmïnipa, ante do ëñëmopa. 
“ ‘Incæte adoque pönï mïni cædïnö wïï waa abopa. Mïnitö edæ wïï wëënëñedë baï ædæmö waadete pönëmïni ïmïnipa, ante awædö. 
Edæ mïnitö waa cædïmïni ïmïni incæte ñöwo wæætë wënæ wënæ cæmïni bamïni awædö. Mänïnö ante pönëedäni. Mänïï mïni wënæ wënæ cædïnö ante, Ancaa wæwente awædö, ante pönente ñimpo cædinque mïnitö wëënëñedë mïni waa cægaï baï adobaï cæte quëwëedäni ämopa. Ämo ëñëninque mïnitö mïni wënæ wënæ cædïnö ante wædämaï ïmïni adinque botö mïnitö weca pömaïmopa. Pöninque mïni yædo concædï tï wodönoincade nänö ongöñömö ongöñonte botö ö ænguïmodö anguënë. 
Incæte adoque mïni cædïnö guiquënë waa abopa. Mïnitö edæ Nincodaitaidi näni änäni näni cædö ante adinque pïinte ïmïnipa. Botö adobaï tömënäni näni cædö ante adinque pïinte ïmopa. 
“ ‘Wayömö wayömö incæ botö ïmote godongämæ̈ näni pönencabo ïnänite Wængonguï Önöwoca quïnö angää, ante tömengä nänö änö ante në ëamonca ïmïni inte ëñëedäni. Wængonguï waa gönea ïñömö mänïñömö adowænque quëwenguïwæ̈ pædïwæ̈ ïwæmpa. Tæ̈ï ëmonte në gänä cædäni ïnänite botö ïñömö, Mänïwæ̈ inca cæncæmïnimpa, ante pædæ godoncæboimpa,’ ante mäninque ämopa,” ante Waocä në ëñagaingä ïñömö botö ïmote apæ̈negacäimpa. 
Ayæ̈ adocä godömenque apæ̈necantapa. “Ætämidöna ïñömö Wængonguï ingante godongämæ̈ näni pönencabo ïnänite në aacä acæcäimpa, ante botö änö ante ïïmaï yewæ̈möe ämopa. ‘Tömää badönämaï ïñedë botö Do Quëwengaïmo ïmopa. Ayæ̈ tömää ïinque bayedë incæ botö Ayæ̈ Pönï në Quëwëmo incæboimpa. Botö në wæ̈nïmo incæ ñöwo wæætë ñäni ömæ̈mongaïmo ïmopa. 
“ ‘Mïnitö wæwëmïni inte adobaï ömæpomïni ïmïnipa, ante botö do ëñëmopa. Incæte mïnitö nö ëamïni ïmïnipa. Oodeoidi pancadäniya, Mönitö Wængonguï ingante möni pönencabo ïmönipa, ante në änäni incæte wïï mänömaï ïnänipa. Tömënäni mïnitö ïmïnite ancaa pïinte babæ änewënäni ïnänipa, ante botö do ëñëmopa. Mänïnäni ïñömö Tatäna ingante näni ëñencabo inte mänömaï cædänipa töö. 
Mïnitö quïnö beyæ̈ wæwencæ cæmïni ïmïni incæte guïñënämaï ïedäni. Tatäna incæ, Æbänö cæmïnii, ante acæte ante cæcä beyænque waodäni pancamïniya ïmïnite tee mönecædänimpa. Önompo tipæmpoga ëönæ ïñonte wæwenguïmïni ïmïnipa. Ïninque mïnitö mïni wænguinque wæmïni incæ cöwë pönëninque ædæmö cæedäni. Mänömaï në cæmïni ïninque botö, Mïni cöwë quëwenguinta, ante poganta baï mïnitö ïmïnite pönömo æ̈maïmïnipa. 
“ ‘Wayömö wayömö incæ botö ïmote godongämæ̈ näni pönencabo ïnänite Wængonguï Önöwoca quïnö angää, ante tömengä nänö änö ante në ëamonca ïmïni inte ëñëedäni. Wadäni adopoque wæ̈ninque näni mempoga wænguïmämo baï tæ̈ï ëmonte në gänä cædäni ïñömö wæætë mempoga wæ̈nämaï incædänimpa,’ ante mäninque ämopa,” ante Waocä në ëñagaingä ïñömö botö ïmote apæ̈negacäimpa. 
Ayæ̈ adocä godömenque apæ̈necantapa. “Pedegämo ïñömö Wængonguï ingante godongämæ̈ näni pönencabo ïnänite në aacä acæcäimpa, ante botö änö ante ïïmaï yewæ̈möe ämopa. ‘Botö edæ yaëmë tipængaa waingamë engamë næ̈æ̈mo ïmopa. 
“ ‘Ædönö quëwëmïnii, ante botö do ëñëmopa. Tatäna contaimpa ongonte nänö aayömö adoyömö mïnitö quëwëmïni ïmïni incæte botö ïmo edæ ñimpo cædämaï quëwëmïni ïmïnipa. Mïni quëwëñömö Tatäna adoyömö quëwengä ïninque, Antipato edæ botö änö ante cöwë pönëninque ædæmö apæ̈nedongä ïñongante mänïñömö quëwënäni tömengä ingante wæ̈nönäni wængantapa. Tömengä wæ̈ñedë incæ mïnitö botö ïmote edæ, Dicæ pönëmogaa, änämaï ïmïnipa. 
“ ‘Incæte pancaa mïni cædïnö wïï waa abopa. Edæ pancamïniya docä Badäö nänö odömonte apæ̈negaïnö ante ëñëwëmïni awædö. Tömengä ïñömö, Badaco godö cæcä beyænque idægoidi tee tëwate baï oda cæcædänimpa, ante cædinque adocä Badaco ingante odömonte apæ̈necä ëñente cægacäimpa. Wadäni, Mönitö wængonguï cænguï impa, ante näni cönönï ante, Mïnitö cæ̈edäni, ante Badaco ïñömö idægoidi ïnänite odömonte apæ̈negacäimpa. Ayæ̈ onquiyæ̈näni tönö godö towente cæedäni, ante odömonte apæ̈negacäimpa. 
Ayæ̈ pancamïniya adobaï Nincodaitaidi näni odömonte apæ̈nedö ante ëñëwëmïni awædö. 
Mänömaï beyæ̈ mïni wënæ wënæ cædïnö ante, Ancaa wæwente awædö, ante pönente ñimpo cæedäni. Mïnitö mïni wënæ wënæ cædïnö ante wædämaï ïmïni adinque botö wantæ ïñonte mïnitö weca pömaïmopa. Pöninque tömënäni näni odömonte apæ̈nedö ante në ëñëwënäni ïñönänite botö önöne incæ yaëmë ënedinque yædæ tadedinque guëadö guëa cæcæboimpa. 
“ ‘Wayömö wayömö incæ botö ïmote godongämæ̈ näni pönencabo ïnänite Wængonguï Önöwoca quïnö angää, ante tömengä nänö änö ante në ëamonca ïmïni inte ëñëedäni. Tæ̈ï ëmonte në gänä cædäni ïnänite cænguï mänää näni angaïnö botö wë wodönï cænguï ïñonte godömo ænte cæncædänimpa. Adodäni ïnänite adobaï dica näämæntaca godömo æncædänimpa. Wa ëmöwo ante pemöninque mänincaa yewæ̈monte ingæ̈impa. Në æ̈nänique mänïwo ëñënäni ïnänipa,’ ante mäninque ämopa,” ante Waocä në ëñagaingä ïñömö botö ïmote apæ̈negacäimpa. 
Ayæ̈ adocä godömenque apæ̈necantapa. “Tiatida ïñömö Wængonguï ingante godongämæ̈ näni pönencabo ïnänite në aacä acæcäimpa, ante botö änö ante ïïmaï yewæ̈möe ämopa. ‘Botö edæ Wængonguï Wëmo ïnömo ïmopa. Botö awinca incæ gonga wo bæcote baï në ëmömo ïmopa. Botö önöwa incæ yaëmenta bodonte näni änö baï ñäö baï në ëwabo ïmopa. 
“ ‘Mïnitö æbänö cæmïnii, ante mïni waadete pönënö ante mïni wede pönënö ante wadäni ïnänite mïni waa cædö ante botö do ëñëmopa. Mïnitö wæntæye ïnämaï inte ee cædinque godongämæ̈ cæmïni ïmïnipa, ante ayæ̈, Wëënëñedë do waa cædïmïni inte ñöwo godömenque waa cæmïni ïmïnipa, ante adobaï do ëñëmopa. 
Incæte adoque pönï mïni cædïnö wïï waa abopa. Onquiyængä Etabete në ëmongä ïñömö edæ, Wængonguï beyæ̈ në apæ̈nebo, ante nämä incæ në angä ingante wido cædämaï ïmïni inte wæætë tömengä ingante ayæ̈ godömenque Ao ämïnipa töö. Ïñæmpa tömengä ïñömö botö ïmote në cædäni ïnänite nänö odömonte apæ̈nedö beyænque oda cæte gocædänimpa, ante cæcä beyæ̈ tömënäni onquiyæ̈näni tönö godö towente cædänipa. Wadäni, Mönitö wængonguï cænguï impa, ante näni cönönï cæ̈nänipa töö. Mänömaï cæcædänimpa, ante mäningä onquiyængä odömonte apæ̈necäimpa. 
“ ‘Tömengä nänö towente cædïmämo ante, Botö wënæ wënæ cæbo inte ancaa wæwente awædö, ante pönente wabänö ñimpo cæquingää, ante botö tömengä ingante ee pänämaï intabopa. Incæte tömengä nänö wënæ wënæ cædö ante wædämaï quëwengä ingampa. 
Ïninque botö, Tömengä ingante cæbo beyænque wënæ wënæ bate wæwencæcäimpa, ante cæcæboimpa. Ayæ̈ tömengä nänö odömonte apæ̈nedïnö baï në ëñente cædäni ïñömö tömengä tönö näni guëa godö möwënïnö ante, Mönitö wënæ wënæ cæmöni inte ancaa wæwente awædö, ante pönente ñimpo cædämaï ïnäni ïninque tömënäni ïnänite adobaï botö cæbo beyænque nanguï wënæ wënæ bate wæwëmaïnänipa. 
Tömengä wënäni ïnänite wæ̈nömo wæncædänimpa. Ïninque wayömö wayömö incæ botö ïmote godongämæ̈ näni pönencabo tömancabodäniya ïñömö, Botö incæ tömënäni näni mïmöno tönö ocaidë, Æbänö pönënänii, ante në ëñëmo ïnömo ïmopa, ante ëñencædänimpa. Ayæ̈ mïnitö cædï baï ante adinque botö wæætë adobaï mïnitö tömämïni ïmïnite cæcæboimpa. 
“ ‘Wamïni pancamïniya guiquënë Tiatida ïñömö quëwëmïni inte mäningä onquiyængä nänö odömonte apæ̈nedö ante mïnitö në pönënämaï ïmïnipa. Ayæ̈ Tatäna wë wodonte nänö angaïnö ante ëñënämaï ïmïnitapa. Ïninque botö mïnitö ïmïnite ïïmaï ämopa. Mïnitö teëmë mongæncoo mongænte gote baï wædämaï incæmïnimpa, ante wadö ante änämaï incæboimpa. 
Wæætë botö ocæ̈ ëmænte wæænganca mïnitö edæ do mïni pönënö ante ñimpo cædämaï ïedäni. Mäninque ämopa. 
“ ‘Inguipoga ïinque baganca ædänidö botö änö në cædönäni inte tæ̈ï ëmonte në gänä cædäni ïnänite botö pönö cæbo ate tömënäni nämä tæ̈ï pïñæ̈näni badinque tömämæ̈ quëwënäni ïnänite në änäni bacædänimpa. 
Botö Mæmpo botö ïmote pönö cæcä beyænque Awënë badinque nämä tæ̈ï pïñænte inte në ämo baï botö adobaï tömënäni ïnänite pönö cæbo beyænque awënëidi badinque aacædänimpa. Tæiyæ̈ awënë tömengä nempo quëwënäni ïnänite aacä baï tömengä ïñömö tömämæ quëwënäni ïnänite, Ïïmaï cæedäni, ante aacæcäimpa. Dai inte bæte cængæ̈mö tæ̈ï æ̈nacä nancate baï cædinque tömengä adobaï wabæca wabæca quëwënäni ïnänite nanguï pante cæcæcäimpa. 
Mänïnäni ïnänite botö adobaï wadaamö ñäö bayonte apäimö incæ godömo æncædänimpa. 
“ ‘Wayömö wayömö incæ botö ïmote godongämæ̈ näni pönencabo ïnänite Wængonguï Önöwoca quïnö angää, ante tömengä nänö änö ante në ëamonca ïmïni inte ëñëedäni,’ ante mäninque ämopa,” ante Waocä në ëñagaingä ïñömö botö ïmote apæ̈negacäimpa. 
