﻿Ayæ̈ ate Itota nanguï ïnäni näni quëwëñömö wayömö wædænque ïnäni näni quëwëñömö wayömö wayömö godinque, Awënë Wængonguï Odeye nempo watapæ̈ quëwencæmïnimpa, ante waa apæ̈necä ëñengadänimpa. Ayæ̈ tömengä tönö dote ganca ïnäni mänimpodäni godongämæ̈ godänitapa. 
Ayæ̈ onquiyæ̈näni adobaï Itota mïñæ̈ godänitapa. Tömënäni pancadäniya wënæidi në wïwa ëwocadäni tönö në quëwengaïnäni ïñönänite wadäni nantate wæwengaïnäni ïñönänite Itota cæcä ate tömänäni do waa badïnäni inte ñöwo tömengä mïñæ̈ tee empote godäni ïnönänimpa. Adocanque Mäadiya Mäagadadënä näni angaingä tömengä baonga wënæidi tiæte ganca ïnäni tao godäni ïninque tömengä önonganque badingä inte Itotaidi tönö godinque pönö cæcä ïnongäimpa. 
Wacä onquiyængä Wäönä nänöogængä Tiota guiquënë Edode nänö ëadincoo në aacä ïñongante Wäönä ïñömö Totänä tönö ayæ̈ wadäni onquiyæ̈näni nanguï ïnäni tönö adobaï Itotaidi tönö godongämæ̈ godinque pönö cædönänimpa. Tömënäni näni ëadincoo incæ ænte pöninque Itotaidi beyæ̈ ante pönö cædönänimpa. 
Nanguï ïnäni wayömö näni quëwencabo wayömö näni quëwencabo bacoo ïnäni godongämæ̈ ponte a ongöñönänite Itota apæ̈necantapa. Wængonguï nänö apæ̈nedö ante waodäni æbänö ëñënänii, ante ëñencædänimpa, ante inguipoga quëwënäni näni cæïnö ante ïïmaïnö ante apæ̈necantapa. 
“Waocä në quiyadongä ïñömö quiyacæ gocampa. Gote quiyayongä pancamonga taadö ïñömö wææ̈mompa. Taadö wæænte eyepodïmö öñöñonte pïnä gäwadäni ædö cæte pæquïï. Ayæ̈ ayamöidi pöninque dobæ ade cæ̈nänipa. 
Pancamonga guiquënë dicamontaa ïñömö wææ̈ninque pæquïnämaï gä æidinque oguïmento guiwapa pæquïï. Guiwadämaï inte edæ guingo icadinque tömencaguï näñe wæncaguimpa. 
Pancamonga guiquënë ömentacodë nänö eyepodïmö ïñömö pæquïnämaï tä bocate gä æiyonte ömentacoo adoyömö pö incootonque ganta cæca ate näñe wæmpa. Wampo incapa pæquïï. 
Waëmonguipoga quiyadïmö guiquënë tä bocate waa pædinque tömëmö tiëë ganca mänimpomö nanguï pönï incapa. Quiyacä nänö quiyadö ante edæ botö mäninque ante apæ̈nebopa.” Mänömaïnö ante apæ̈nedinque Itota ogæ̈ tededinque, “Ëamonca ongonte edæ ëñëedäni,” angacäimpa. 
Tömengä mïñæ̈ në godäni ïñömö, Itota ëñëmi, änänitapa. Mänïnö ante apæ̈nedinque bitö æbänö ante odömoncæte ante apæ̈nebitawo. 
Äñönänite tömengä, “Wængonguï Awënë Odeye nempo æbänö quëwenguïï, ante mïni waocabo wëënëñedë mïni ëñënämaï ingaïnö ante botö ñöwo edonque pönö apæ̈nebo ate mïnitö adomïnique ëñëmïni ïmïnipa. Wæætë wadäni ïnänite edæ botö inguipoga quëwënäni näni cæïnonque ante odömöninque apæ̈nebopa. Edæ tömënäni, Awincaque adinque wïï ædæmö adäni inte önömoncaque ëñëninque ædæmö ëñënämaï incædänimpa, ante dodäni Wængonguï beyæ̈ ante näni yewæ̈mongaïnö baï ïinque bacæ̈impa, ante botö tömënäni ïnänite mänömaïnonque ante apæ̈nebopa,” ante Itota apæ̈necantapa. 
Itota ayæ̈ godömenque apæ̈necantapa. “Botö në quiyacä nänö cæïnö ante apæ̈nedinque ïïmaïnö ante odömoncæte ante apæ̈netabopa. Tömëmö quiyadïmö ïñömö Wængonguï nänö apæ̈nedö baï impa. 
Taadö wæænte öñömö botö änömö guiquënë në ëñënäni baï impa. Tömënäni Wængonguï nänö apæ̈nedö ante tæcæ ëñëñönänite wënæ awënë pöninque, Quëwënämaï incædänimpa, ante cædinque Wængonguï nänö angaïnö ante ö ængä ïninque tömënäni ömætawënäni inte ædö cæte pönente quëwenguïnänii. 
Dicamontaa wæænte pædïmö baï ïnäni guiquënë Wængonguï nänö apæ̈nedö ante watapæ̈ ëñente todinque në Ao änäni ïnänipa. Tömënäni ïñömö oguïmento guiwadämaï baï ïnäni inte wantæ ïñö pönënäni ate tömënäni näni pönënö beyæ̈ ante wadäni pïinte cædäni ate tömënäni wæætë guïñente wædinque ëmö cæte godänipa. 
Ömentacodë wæænte pædïmö baï ïnäni guiquënë tömënäni ëñëninque godömenque quëwëñönäni inguipoga quëwente quïëmë beyænque mönö wæpämo pö ate guïñente wædinque pædämaï ïnänipa. Mäincooque beyæ̈ ayæ̈ önonque towente näni wædö beyæ̈ tömënäni ömentacoo incootonque ñä caate baï cæ ïninque edæ wampo encadänipa pæquïnänii. 
Onguipoga wainguipoga quiyadïmö baï ïnäni guiquënë tömënäni nö pönente waa cæte quëwënäni ïnänipa. Tömënäni ïñömö edæ Wængonguï nänö apæ̈nedö ante ëñëninque do bæi ongonte wede pönënäni ïnänipa. Wæntæye ïnämaï ïnäni inte tömënäni ee cædinque tömëwæ̈ incate baï waa cædänipa. Botö mänömaïnö tömänö ante odömoncæte ante në quiyacä nänö cædö ante apæ̈netabopa,” ante Itota apæ̈negacäimpa. 
Ayæ̈, “Gongapæncade tï wodönodinque waodäni dicæ owætadë boo cæcadäniyaa. Möïmoga æ̈nömengadæ̈ ïnö dicæ concæcadäniyaa. Wæætë, Mänïñömö në pö guiidäni acædänimpa, ante cædinque gongapæncade awæmpa æ̈mongapaa concædäni ñäö bæco adänipa. 
Quïëmë ante wë wodonte ï ïñömö mänïnö tömänö ante ïincayæ̈ ate edonque ate baï ëñengæ̈impa. Quïnö ñöwo bee ocate baï ï incæ mänïnö tömänö ïincayæ̈ ate wi æncate baï ïñonte edonque acæ̈impa,” ante Itota apæ̈necantapa. 
Ayæ̈, “Në ëacä ingante godönäni ængä baï në ëñengä ingante godö apæ̈nebo ëñente entawëninque tömengä godömenque ëñente bacæcäimpa. Në ëadämaï ingä guiquënë tömengä, Ëabopa, ante pönëninque nänö wædænque pönï ëadincoo ïñonte ö æ̈näni wæcä baï në ëñënämaï ingä adobaï tömengä, Entawëmopa, ante pönengä ïninque wædænque pönï nänö entawënö ïñonte edæ ö ænte baï cæbo dæ ba ate wæcæcäimpa cæmïnii. Ëamonca ongonte ëñenguënë quëwëmïnii,” ante Itota apæ̈negacäimpa. 
Mänïñedë tömengä wäänä tönö tömengä biwïidi pöninque tömengä weca guiicæte ante cæyönäni wadäni goto ongönäni ate wædinque, Ædö cæte guiiquïï. 
Ante wædäni adinque wacä, —Itota ëñëmi. Bitö badä tönö bitö biwïidi bitö ïmite ante oncodo ponte yabæque ongönänipa cæbii. 
Ante apæ̈necä ëñëninque Itota, —Wængonguï nänö änö ëñëninque në ëñente cædäni ïñömö tömënäni botö badä baï botö tönïñadäni baï ïnänipa, angacäimpa. 
Mänïñedë tömengä mïñæ̈ në godäni ïnänite Itota, —Gäwapæ̈ æ̈mæ̈mäa taocæ̈impa. Angä ëñente cædinque tömengä tönö wipodë guiidinque tæcæ taocæ wogaa godänitapa. 
Tao wogaa goyönäni Itota wipodë näñe ñongæ̈ninque edæ mö ñongantapa. Mänömaï mö ñöñongä goyönänite woboyæ̈ nanguï pönï pæ̈mæ̈ninque edæ æpæ̈ mængonta mængonta pöninque wipodë baguïmæ̈ guii adinque tömënäni, Æpæ̈ bete wænguï wæ, ante Yæ wædänitapa. 
Itota weca gote, Ömæ̈moncæcäimpa, ante tao cædinque, —Awënë, möni Awënë, ëñenguënë quëwëe. Bete wæncæ cæmompa cæbii. Änäni ñäni ömæ̈monte ængæ̈ gantidinque, Woboyæ̈ æpæ̈ idæwaa mængonta cæbipa. Næ̈ gongæ̈mäwe, angä. Næ̈ gongæ̈ninque ñancæ ñancæ gongæ̈mæmpa. 
Ayæ̈ tömënäni ïnänite, —Mïni pönëegade incæ quïnante wïï pönëmïnii. Äñongante tömënäni ancai guïñëninque, Æbänö anguïmöö, ante nämäneque tedegadänimpa. —Ïingä ïñömö æcänö ïnongä inte mänömaï angä ëñëninque woboyæ̈ incæ æpæ̈ incæ næ̈ gongæmpa, ante wæmönipa, ante tedegadänimpa. 
Mänïï Gadideabæ ëmö cæte godinque Itotaidi æ̈mæ̈mäa wogaa tao godinque Guedatabæ pö ti wææ̈nänitapa. 
Wipodë manta wo cæyönäni Itota ti wæænte tæcæ ömaa goyongante onguïñængä wënæidi tönö në quëwengä ïñömö mämö bee tengantapa. Ïingä ïñömö tömënäni quëwëñömö në quëwengaingä inte ñöwo wantæpiyæ̈ oncönë quëwënämaï inte ömaacä quëwëninque waodänidoque cöwë quëwengä ïnongäimpa. 
Itota ingante adinque tömengä önöwa ïnö ædæ wææ̈ninque edæ Yæ angantapa. —Itota ëñëmi, bitö Æibæ Quëwengä Wængonguï Wëmi ïnömi incæ quïmæ̈ botö weca pöwëë. Botö ïmote edæ, Ämogate wæcæcäimpa, ante cædämaï ïmäwe, ante nanguï angantapa. 
Edæ tæcæ pöñongante tömengä wentamö nänö në ëwocadongä ingante Itota, Gobäwe, ante do angä ëñente wædingä inte ñöwo mänömaï angantapa. Mänïï wënæ ïñömö wantæ wantæ ïñonte onguïñængä ingante bæi ongonte baï cædongäimpa. Ïninque mäningä onguïñængä ingante waodäni daagömenca edæ ëno pönö goto wïmænte wææ̈ ëno pönö goto wïwadinque wææ wänönönänimpa. Incæte tömengä daagömë wangö ñæ̈ wangö ñæ̈ cædongäimpa. Ayæ̈ tömengä ingante wënæ wæætë wæætë da godongä önömæca wodii wïnonte quëwënongä inte adocä ñöwo Itota weca ponte angacäimpa. 
Angä ëñëninque Itota wæætë, —Æmömidö ïmii. Äñongante, —Botö ëmöwo Deguiönö ëmömopa, angantapa. Edæ tontadoidi Deguiönö näni änoncabo bacoo ïnäni baï botö në ënempodäni adobaï wënæidi bacoo ïnänipa, ante adinque, Deguiönö ëmömopa, ante onguïñængä angantapa. 
Wënæidi guiquënë Itota ingante wæætë wæætë äninque, Mönitö ïmönite tadömengadænguipoga wido cædämaï ïmäwe, ancaa änänitapa. 
Mänïñömö odæ̈ wængänäidi nanguï ïnäni änanquidi a cængönäni adinque, Ïñömö odæ̈ wængänä baönë ämi go guiite quëwenguïmöni, änäni ëñëninque Itota, Ao angä. 
Ëñëninque waocä baönë quëwente tao godinque wënæidi odæ̈ wængänä baönë wæætë go guiidäni ate odæncato wæætë ontadäa wææ̈nömëmö ïñömö gäwapæ̈no pogodo wæi guiite becadote capo wængadänimpa. 
Itota mänömaï cæcä ate wædinque odæ̈ wængänäidi në aadïnäni guiquënë pogodo wodii wïnonte tömënäni quëwëñömö mäo bee tente apæ̈nedinque idömæ mäo gode ä gode ä cæte, Itota mänömaï cæcä wæmönipa, ante apæ̈nedänitapa. 
Ëñëninque wadäni wæætë, Æbänö cæcäï, ante acæte ante pönänitapa. Itota weca ponte ayönäni wënæidi tönö në quëwëningä incæ ñöwo önonganque bate weocoo ëñacä inte Itota önöwa gäänë ëñëë congä adinque guïñente wægadänimpa. 
Wënæ tönö quëwëningä ingante Itota mänömaï cæcä ante në adïnäni ïñömö ñöwo pönäni ïnänite, Mänömaï cæcantapa, ante do apæ̈nedänitapa. 
Ëñëninque Guedatabæ quëwënäni tömänäni ancai guïñente wædinque Itota ingante, Mönitö weca quëwënämaï ñöwo gobäwe, änäni ëñente wædinque tömengä wipodë ïmæ̈mäa poncæte ante guiicä. 
Adinque wënæidi tao godäni ate në önonganque bate quëwengä ïñömö Itota ingante, Bitö mïñæ̈ mäobi goboe, angä ëñëninque Itota wæætë, Bitö ee quëwëmi, äninque, 
—Tömëmi oncönë adodö godinque, Wængonguï æbänö nanguï cæcä waa batawoo, ante mäo apæ̈nebi ëñencædänimpa. Angä ëñëninque oncönë godinque tömënäni näni quëwëñömö tömäo cægöninque tömengä, Itota mänömaï cæcä ate waa batabopa, ante mäo apæ̈necä ëñengadänimpa. 
Itota ïmæ̈mäa ocæ̈ ëmænte pongä adinque, Æyedënö ponguingää, ante në wædïnäni inte tömänäni tömengä ingante waa ate togadänimpa. 
Mänïñedë wacä oodeoidi odömöincö awënë ïnongä inte tömengä ëmöwo Gaido ïñömö pö Itota önöwaca ïnö ædæ wææ̈ninque tömengä ingante, Botö oncönë quingæ̈ pöe, ante nanguï angantapa. 
Edæ botö wëñængä onquiyængä adocanque ïnongä inte dote wadepo nänö ëñagaï ïñonte edæ wæncæ cæcampa cæbii, ante wæcantapa. Ïninque Itota tömengä mïñæ̈ gocantapa. Idömæ goyongante nanguï ïnäni goto goto pöninque wodo mö ñongæ̈näni wæcantapa. Wampo impa goquingää. 
Mänïñedë wacä onquiyængä pongantapa. Tömengä ïñömö wantæpiyæ̈ dote wadepo ïñonte wepæ̈ wantæ bidämaï cöwë wææ̈ wædinque waa bawënencæte ante cædinque tömengä quincoo tömancoo eyepote pædæ godongä æ̈ninque dotodoidi æcämenque incæ onquiyængä beyæ̈ ædö cæte waa cæquïnänii. 
Mänömaï quëwente wædongä inte tömengä ñöwo Itota önöñabæca ïnö pöninque tömengä weocoo yæwedecooque godö gampo cæyongä wepæ̈ ïñontobæ̈ edæ wantæ bitapa. 
Itota ïñömö edæ, —Æcänö botö ïmote pönö gampodaï. Äñongante tömänäni, Æcänö gampodatawogaa, ante adoyömö ante änäni ate wædinque Pegodoidi wæætë, —Awënë ëñëmi. Bitö weca tömänäni goto goto godäni apa ämii. 
Itota wæætë, —Ïñæmpa adocanque botö ïmote wede pönëninque gampocantapa. Tæ̈ï pïñænte botö entawënö incæ edæ wacä beyæ̈ cæquinque do gotimpa, ante wæwënente awædö. 
Äñongante onquiyængä ïñömö, Ædö cæte wë womonguïmoo, ante pönente wædinque do do wäate baï guïñëninque Itota weca ædæ wææncate tömänäni ayönänite apæ̈nedinque, Botö waa bawënencæte ante bitö ïmite pönö gampotabopa. Tæcæ pönö gampo cædinque waa babo ae. 
Ante apæ̈necä ëñëninque Itota, —Onquiyæ̈mi ëñëmi. Bitö wede pönënö beyæ̈ edæ wantæ bawënëmipa. Ñöwo edæ nö bawënëmi inte wampo pönente waa goe, ante godö ædæmö apæ̈necantapa. 
Ante tæcæ apæ̈neyongä oodeoidi odömöincö awënë Gaido oncönë quëwengä mänïñedë pöninque edæ Gaido ingante apæ̈necantapa. —Bitö wengä ïñömö ñöwo æ̈mæ̈wo wængampa cæbii. Në Odömongä ingante ñöwo bitö godömenque änämaï incæbiimpa. 
Ante ñöwo pöningä Gaido ingante angä ëñëninque Itota wæætë, —Gaido, guïñënämaï ïe. Bitö wede pönëmi adinque bitö wengä mïingä quëwencæcäimpa. 
Äninque Itota godömenque godinque awënë oncönë pö guiicæ cædinque Pegodo ingante Tantiago tönö Wäö ïnate wëñængä wæmpo tönö wäänä ïnate mänimpodänique ïnänite ænte manguicä wäänë guiidänitapa. Wadäni ïnänite wæætë wææ cæcä guiidämaï ïnänitapa. 
Tömänäni Ca ca wædinque wëñængä wodi ingante ante pönente wæwënäni adinque Itota tömënäni ïnänite, —Ca ca wædämaï ïedäni. Ïñæmpa ïñömö wëñængä wodi edæ wïï æ̈mæ̈wo wængantapa. Mö edæ ñongampa. 
Angä ëñente wædinque tömënäni, Æ̈mæ̈wo wænte öñongampa, ante do adïnäni inte wæætë edæ, Antedö amïni, ante tömengä ingante badete todänitapa. 
Ïninque Itota wëñængä ingante pædæ wææmpo bæi ongonte töö æ̈mæ̈ninque ogæ̈ tededinque, —Wëñæ̈mi, ængæ̈ gantibi, angantapa. 
Äñongä tömengä do wæ̈ningä inte ñäni ömæ̈monte quëwëninque ængæ̈ ganticantapa. Itota wëñængä beyæ̈ cænguï angä godöna cængantapa. 
Adinque mæmpoda, Æbänö cæte mänömaï cæcää, ante guïñente wædatapa. Incæte Itota wæætë, Botö æbänö cæboo, ante mïnatö wadäni ïnänite apæ̈nedämaï incæmïnaimpa, angacäimpa. 
