﻿Ayæ̈ wacä anquedo në tæ̈ï ëmongä inte öönædë ïnö wæængä atabopa. Tömengä weocoo mongænte baï boguïmancodë pöninque tömengä ocaboga tæcædæca ïnö daimë godämæ̈ owotapa. Tömengä awinca incæ nænque baï apäidinque tömengä önömënë incæ cobacadewæ̈ gonga gonte ëmö baï ëmënengä ingantapa. 
Tömengä önönempo ïnö dadi ompointa ïninta näni wi æmpodinta guiyanta næ̈ængä ingantapa. Tömengä önöwa tömëwa gäwapæntibaa cö cæwadinque tömengä dipæ̈wa guiquënë ömaa cö cæwacantapa. 
Mänömaï cö cæwadinque tömengä nëöö ii pepa baï nanguï pönï yedæ aa pecantapa. Aa peyongä detæbo önompo æ̈mæmpoque go mëa ganca wæætë tæ̈ï tëninque tededänitapa. 
Detæbo önompo æ̈mæmpoque go mëa ganca ïnäni ïñömö tededäni ëñëninque botö yewæ̈moncæ cætabopa. Tæcæ yewæ̈moncæ cæyömo öönædë ïnö tedepämo ïïmaï ante tedecä ëñentabopa. “Ïñæmpa önompo æ̈mæmpoque go mëa detæbo näni tededö æbänö ante tededänii, ante wïï ëñenguï ï ïninque bitö yewæ̈mönämaï ïe,” angantapa. 
Wængonguï anquedo botö adingä ïñömö gäwapæntibaa tönö ömaa në a ongongä ïñömö tömengä önompo tömempo öönædë ïnö pædæ æmpocantapa. 
Tömengä tömempo pædæ æmpodinque, Wængonguï ëñëñongä botö änö ante nöingä baquïnö anguënë, ante ïïmaï angantapa. Edæ në wantæpiyæ̈ cöwë quëwengaingä inte öönædë tömää inguipoga tömää gäwapæntibæ tömää badöninque tömengä adobaï öönædë owodäni tömänäni inguipoga quëwënäni tömänäni gäwapäa quingänö owodäni tömänäni ïnänite në badongaingä inte tömengä ëmöwo apæ̈nedinque, Botö apæ̈nedö nöingä baquïnö anguënë, ante në apæ̈necä ïñömö, “Mönö ee ongöñedë do ïinque batimpa, angantapa. 
Edæ Wængonguï anquedo tömangä pönï ïñömö tömengä todompeta we we öoncæ cæyongante Wængonguï nänö cæïnënö ante wë wodonte baï nänö angaïnö ante ñöwo ïinque cæcæcäimpa. Wængonguï ingante në cægaïnäni tömengä beyæ̈ në apæ̈negaïnäni ïñönänite mänïnö nänö cæïnënö ante do apæ̈negaingä inte Wængonguï mänïnö baï ñöwo ïinque cæcæcäimpa,” angantapa. 
Ayæ̈ öönædë ïnö tedepämo adopämo do botö ëñënö ñöwo wæætë botö ïmote ïïmaï angä ëñentabopa. “Wængonguï anquedo në gäwapæntibaa tönö ömaa ïñömö a ongongä weca godinque bitö tömengä önönempo dadi ompointa ïninta näni wi æmpodinta nänö næ̈æ̈ïninta æ̈e,” angantapa. 
Angä ëñëninque Wængonguï anquedo weca godinque botö tömengä ingante, Dadi ompointa guiyanta pönömi æ̈moe, ante äñömo tömengä wæætë botö ïmo, “Æ̈e. Æ̈ninque cæ̈e. Bitö önöne da wëneyömi guïñëmæ̈ baï waëme pönï ingæ̈impa. Incæte yo mongænte ate cæncadë guiidinque tï nä bacæ̈impa. Ïninque cædente wæcæbiimpa,” angä ëñentabopa. 
Wængonguï anquedo önönempo dadi ompointa guiyanta æ̈ninque botö ade cæntabopa. Önöne guïñëmæ̈ baï waëme pönï ï incæte yo mongænte ate cæncadë guiidinque tï nä badinque cædente wætabopa. 
Ayæ̈ botö ïmote angantapa. “Wacä awënë näni cabo wacä awënë näni cabo incæ wabæca näni quëwencabo wabæca näni quëwencabo incæ wadö näni tedecabo wadö näni tedecabo incæ wabæca wabæca näni awënë odeye cabo ïñönänite bitö, Mänïnäni ïnänite æbänö baquïï, ante wæætë Wængonguï beyæ̈ apæ̈necæbiimpa,” ante angantapa. 
