﻿Botö Pabodobo ïnömo ïmopa. Wængonguï ingante në cæbo ïñömote Itota Codito, Bitö Wængonguï nänö në apænte æ̈nïnäni ïnänite apæ̈nebi ëñencædänimpa, ante da godongä ate botö tömengä nänö në da godongaïmo ïmopa. Tömengä, Tömënäni botö ïmote näni wede pönënö ante godömenque wede pönencædänimpa, ante cæcæbiimpa, ante da godongä gotabopa. Ayæ̈, Wængonguï näwangä nänö angaïnö ante ëñente entawëninque tömënäni tömengä ayongä waa cæte quëwencædänimpa, ante cædinque Itota Codito botö ïmote da godongä godïmo ïmopa. 
Edæ, Ïincayæ̈ ate mönö wæ̈nämaï quëwenguïnö gocæmöimpa, ante ëñëninque pönencædänimpa, ante Wængonguï në babæ änämaï ïnongä inte wëënëñedë inguipoga badönämaï ïñedë ïïmaï angacäimpa. Mïni wæ̈nämaï quëwenguïmämo ante pönömo æ̈ninque mïnitö wæætë wantæpiyæ̈ cöwë quëwencæmïnimpa, ante cægacäimpa. 
Mänömaï cædinque tömengä, Ïïñedë cæcæboimpa, ante nänö angaïñedë ïinque bayedë tömengä nänö angaïnö ante edonque pönï odömonte apæ̈negacäimpa. Edæ, Quëwencæmïnimpa, ante mönö ïmonte në Ængaingä inte Wængonguï mänïnö nänö angaïnö ante, Bitö odömonte apæ̈nebi ëñencædänimpa, ante botö ïmote angä ëñëñömote da godongä godïmo ïmopa. 
Tito ëñëmi. Bitö acæbiimpa, ante yewæ̈mömopa. Edæ godongämæ̈ mönö wede pönënö ante apæ̈nebo në ëñëmi inte bitö Itota Codito quïmi badinque botö näwä wëmi baï ïnömi ïmipa. Ïninque botö, Mæmpo Wængonguï tönö Itota Codito mönö ïmonte në Ængaingä tönö waadete pönö cæda ate bitö gänë entawencæbiimpa, ämopa. 
Cædeta näni änöwæ̈në ïñömö botö cæquënënö ante wïï eyepæ̈ cæbo adinque botö, Bitö godömenque quëwëninque tömänö ïinque cæcæbiimpa, ante botö bitö ïmite ëmö cæte gotabopa. Adobaï wayömö wayömö näni quëwëñömö godinque bitö botö änïnö baï cædinque, Mïni pönencabo ïñömïnite ïïnäni në aadäni Picæ̈näni bacædänimpa, ante cæcæbiimpa, ante cædinque botö bitö ïmite mänïñömö ëmö cæte gotabopa. 
Wadäni, Në aacä Picængä wënæ wënæ cæcä ingampa, ante änämaï incædänimpa, ante wææ cædinque në aacä Picængä wæætë waa quëwenguënengä ingampa. Edæ tömengä nänöogæ̈nä adodanque në manguïwengä incæcäimpa. Tömengä wëñæ̈näni Itota Codito ingante në pönënäni incædänimpa. Ayæ̈ tömënäni ïnänite adinque, Babæidi baï quëwënäni ïnänipa, ante ayæ̈, Ëñënämaï cæte quëwënänipa, ante wadäni änämaï incædänimpa, ante në aacä Picængä ïñömö wææ aacæcäimpa. 
Mönö pönencabo ïñömonte në aacä ingante Wængonguï, Botö cædö ante cæcæbiimpa, ante pönö angä ëñëninque tömengä Wængonguï beyæ̈ ante në cæcä ingampa. Ïninque waodäni, Në aacä wënæ wënæ cæcä ingampa, ante änämaï incædänimpa, ante wææ cædinque në aacä wæætë cöwë waa quëwenguënengä ingampa. Wadäni tömengä ingante apæ̈nedäni incæ tömengä wæætë, Botö ædö cæte ëñenguïmoo, ante änämaï incæcäimpa. Tömengä wïï quingæ̈ pïinte bacæcäimpa. Tömengä tï nämæ̈ në nanguï bewengä ïnämaï incæcäimpa. Tömengä piyæ̈në cæcä incæcäimpa. Babæ cæbo incæte godonte näni æ̈inta cöwë godömenque æncæboimpa, ante wadäni näni pönëwënonque ante në aacä ïñömö mänïnö ante pönënämaï incæcäimpa. 
Wadäni ïnänite, Botö oncönë pö cæ̈edäni, ante cöwë në watapæ̈ angä incæcäimpa. Ayæ̈, Quïnö waa impa, ante mänïnonque cæïnengä incæcäimpa. Nöïnö cæcæ̈impa, ante pönëninque nämä wææ ante cæcä incæcäimpa. Wængonguï nänö cædö ante cöwë cædongä inte në aacä wæætë nämä wææ äninque nämä nänö cæïnëwënö ante cædämaï incæcäimpa. 
Ayæ̈ adobaï Wængonguï nö pönï nänö angaïnö ante möni odömonte apæ̈negaïnö baï adobaï entawëninque tömengä ñimpo cædämaï quëwenguënengä ingampa. Edæ mönö pönencabo ïñömonte tömengä ædæmö apæ̈nedinque nö pönï mönö odömonte apæ̈nedö ante odömonte apæ̈necæcäimpa. Tömengä odömonte apæ̈necä ëñëninque pancadäniya, Baa ante wadö änäni incæ tömengä wæætë tömënäni ïnänite, Mänïnö ante mïni odömonte apæ̈nedïnö wapiticæ̈ ï apa quëwëmïnii, ante në aacä ïnongä inte wææ ancæcäimpa, ämopa. 
Edæ në odömonte apæ̈nedäni ïnänite, Mönitö ëñënämaï cæïnëmönipa, ante në änäni tæiyæ̈näni ïnänipa. Tömënäni ïñömö önonquedö ante tedewënönäni inte, Wadäni oda cæcædänimpa, ante në cædönäni ïnänipa töö. Pancadäniya, Mönö ëö togænte quëwengæ̈impa, ante në pönënäni näni cæcabo ïñömö godömenque nanguï pönï mänömaï babæ cæte quëwënänipa. 
Tömënäni, Babæ cæmöni incæte mönitö odömonte apæ̈nedö beyænque godonte näni æ̈inta cöwë æncæmönimpa, ante pönente cædänipa. Mönö odömonte apæ̈nedämaï inguënënö ante odömonte apæ̈nedäni ëñëninque në ëñënäni pancadäniya tömënäni näni godongämæ̈ quëwencabo tönö oda cæte wædänipa cæbii. Edæ mänïnö tömënäni babæ cæte näni odömonte apæ̈newënö ante odömonte apæ̈nedämaï incædänimpa, ante bitö, Apocæ̈në inguënë quëwëedäni, ante wææ ante cæquënëmi ïmipa. 
Edæ Cædetabæ ïñömö näni quëwencabo incæ adocanque tömënäni wængonguïidi beyæ̈ në apæ̈necä ïñömö ïïmaï ante apæ̈negacäimpa. “Cædetabæ quëwënäni ïñömö cöwë babæ ante quëwënäni inte babæidi baï wïwa cædänipa. Tömënäni wæntæye ïnäni incæ cæ̈owæ̈odäni inte cæ̈nänipa töö.” 
Mänïnö ante tömengä nänö angaïnö näwangä ante impa. Ïninque Itota ingante në pönënäni incæ oda cæte wædäni adinque bitö, Nö pönënäni incædänimpa, ante tömënäni ïnänite nanguï ancæbiimpa. 
Ayæ̈, Oodeoidi dodäni näni önonquedö ante angaïnö ante pönënämaï incædänimpa, ante bitö tömënäni ïnänite nanguï ancæbiimpa. Ayæ̈ wadäni Wængonguï näwangä nänö angaïnö ante Baa ante ëñënämaï ïnönäni incæ wadö ante wææ änewëñönäni bitö wæætë në pönënäni ïnänite, Mänïnö tömënäni näni wææ änewënö ante mïnitö ëñente cædämaï ïedäni, ante nanguï ancæbiimpa, ämopa. 
Edæ në waëmö entawente quëwënäni ïninque edæ tömënäni ayönäni quincoomë ï incæ tömancoo edæ waëmoncoo ïmaimpa. Wadäni guiquënë në wentamö entawente quëwënäni inte Itota ingante pönënämaï ïnäni ïninque edæ tömënäni ayönäni quincoomë ï incæ tömäancoo edæ wïï waëmoncoo ïmaimpa. Ïñæmpa adodäni nämä näni apænte pönënö incæ wentamö entawente quëwënäni inte tömënäni näni ocaidë pönënö adobaï wentamö encadäni ïnänipa töö. 
Ïïnäni ïñömö Wængonguï ingante, ate baï pönëmöni ïmönipa, ante änäni incæte tömënäni cædö beyænque, Ïïnäni Wængonguï ingante në Baa änäni ïnänipa, ante edonque pönï bapa. Mänïnäni Wængonguï ingante ëñënämaï cædönäni inte edæ mönö waa cæquënënö ante ædö cæte cæquïnänii. Ïninque tömënäni mönö në baacä baï ïnönäni ïnänipa. 
