﻿Itota tömengä ëmïñæ̈näni ïnänite, “Mïmönë guïñente wædämaï ïedäni. Wæætë Wængonguï ingante wede pönëedäni, angantapa. Ayæ̈ adobaï botö ïmote wede pönëedäni. 
Botö Mæmpo nänö quëwëñömö onconcoo bacoo pönï mæ̈ ongompa. Mänömaï impa, ante wïï näwangä ï baï botö mïnitö ïmïnite ancædömoimpa. Mïnitö beyæ̈ ante botö, Mïni ponte quëwenguï onconcoo ante tömää ædæmö badoncæte ante mänïñömö gocæboimpa. 
Ayæ̈ mïnitö quëwenguï onconcoo tömää ædæmö mæ̈noncæte ante gobo ïninque botö ocæ̈ ëmænte poncæboimpa. Pöninque mïnitö botö quëwëñömö adoyömö botö tönö godongämæ̈ quëwencæmïnimpa, ante botö mïnitö ïmïnite ænte mæ̈ibo æicæmïnimpa. 
Botö goquïñömö æyömönö ï, ante ayæ̈ mänïñömö gocæte ante taadö godö ante mïnitö do ëñëmïnipa,” ante Itota apæ̈necantapa. 
Apæ̈necä ëñëninque Tömato ïñömö tömengä ingante, —Awënë, Ædömë goquïmii, ante mönitö ëñënämaï ïmöni inte mönitö mänïnö bitö goquïnö ædönö ï, ante taadö ædö cæte ëñenguïmönii. 
Äñongä Itota wæætë, —Botö ïñömö tömëmo në taadömo baï ïnömo ïmopa. Ayæ̈ botö adobo në näwangä änö baï ïnömo baï ïñömote mïnitö æbänö näwangä impa, ante ëñenguïmïni ïmïnipa. Botö edæ në Quëwëmo inte pönö cæbo beyænque mïnitö quëwenguïmïni ïmïnipa. Botö wïï pönö cæbo baï waocä æcämenque incæ botö Mæmpocä weca godämaï incædongäimpa. 
Botö ïmote do ate pönëmïni ïninque mïnitö botö Mæmpo ingante adobaï ate pönëmïni ïmaïmïnipa. Ñöwo tömengä ingante tæcæ ate baï pönëmïni inte mïnitö tömengä ingante cöwë në agaïmïni incæmïnimpa, ante apæ̈necantapa. 
Mänïnö apæ̈necä ëñëninque Pedipe ïñömö, —Awënë, Mæmpocä ingante odömömi amönie. Mäninque adinque idæwaa. Eyepæ̈ impa. 
Äñongä Itota wæætë, —Pedipe ëñëmi. Botö mïnitö weca wantæpiyæ̈ quëwëmo incæ bitö ayæ̈ botö ïmote adämaï inte baï pönënämaï ïmitawo. Në botö ïmote acä ïñömö tömengä adobaï Mæmpocä ingante në acä ingampa. Ïninque bitö ïñömö, Mæmpocä ingante odömömi amönie, ante ædö cæte botö ïmote ämii. 
Wæmpocä nempo botö në quëwëmo ïmopa, ante ayæ̈, Wæmpocä ingante botö entawëmo ïmopa, ante bitö pönënämaï ïmitawo. Botö mïnitö ïmïnite, Æbänö apæ̈neboo, ante wïï nämanque pönëninque apæ̈nebopa. Wæætë botö Wæmpocä incæ botö tönö në ääwocaque baï quëwënongä inte edæ tömengä nänö cædö ante në cæcä ingampa. 
Tömengä nempo quëwëmo ïmopa, ante ayæ̈, Tömengä ingante botö entawëmo ïmopa, ante mïnitö ïmïnite apæ̈nebo ëñëninque pönëedäni. Wæætë edæ mïnitö botö änö beyænque ayæ̈ pönënämaï ïmïni incæte botö bamönengæ̈ nanguï cædïnö adinque mänïnö beyænque pönëedäni. 
Mïnitö ïmïnite näwangä ämopa. Botö ïmote në wede pönengä ïñömö tömengä botö cæbaï adobaï cæcæcäimpa. Ayæ̈ botö Mæmpocä weca ocæ̈ ëmænte gobo beyæ̈ në wede pönengä ïñömö edæ wïï önonque botö cæbaï cædinque godömenque cæquingä ingampa. 
Mïnitö botö ëmöwo ante apæ̈nedinque quïëmë æncæte ante apæ̈nemïni ëñëninque botö Wængonguï Wëmo ïnömo inte edæ, Mæmpocä nänö ñäö ëmömämo edonque pönï acædänimpa, ante cædinque mïnitö änö baï edæ do cæcæboimpa. 
Mïnitö, Ænguïmöni, ante quïëmë beyæ̈ ante botö ëmöwo ante botö ïmo apæ̈nemïni ëñëninque do cæcæboimpa, ante Itota apæ̈negacäimpa. 
Ayæ̈ godömenque apæ̈nedinque Itota ïïmaï ante apæ̈necantapa. “Mïnitö botö ïmote waadete pönëmïni ïninque botö wææ angaïnö ante ëñente cæquïmïni ïmaïmïnipa. 
Ayæ̈, Wacä botö beyæ̈ ante mïnitö tönö godongämæ̈ cæquingä, ante botö ïñömö botö Mæmpocä ingante, Da godömi gocäe, ante apæ̈necæboimpa. Ayæ̈ tömengä botö änö ante do ëñente cædinque edæ, Tömengä mïnitö tönö cöwë ongonte godongämæ̈ cæcæcäimpa, ante cædinque adocä ingante mïnitö weca da pönongä ponguingä ingampa. 
Wængonguï në nö cæcä ingampa, ante näwangä impa, ante Wængonguï Tæiyæ̈ Waëmö Önöwoca incæ në odömongä ïnongä ingampa. Incæte waodäni në inguipogaque quëwënäni ïñömö tömengä ingante adämaï ïnäni inte pönënämaï ïnönäni inte edæ ædö cæte tömengä ingante Ao ante ænguïnänii. Wæætë edæ tömengä mïnitö weca quëwënongä ïñongante mïnitö tömengä ingante në entawenguïmïni inte tömengä ingante do ate baï pönëmïni ïmïnipa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Botö wïï mïnitö nöwamïni baï mïni baquinque ante edæ ëmö cæte goquïmo ïmopa. Wæætë mïnitö weca ocæ̈ ëmænte poncæboimpa. 
Wantæ ate waodäni në inguipogaque quëwënäni ïñömö edæ botö ïmote adämaï inguïnäni ïnänipa. Mïnitö guiquënë botö ïmote aquïmïni ïmïnipa. Edæ botö quëwëmo beyænque mïnitö adobaï quëwencæmïnimpa. 
Ayæ̈ Wængonguï Tæiyæ̈ Waëmö Önöwoca nänö ponguïönæ ïñonte mïnitö ïñömö edæ, Mönö æbänö äanque baï quëwëmö ïmöö, ante ëñencæmïnimpa. Edæ, Botö Mæmpocä nempo quëwëmo ïmopa, ante ayæ̈ edæ, Mïnitö botö nempo quëwëmïni ïmïnipa, ante ayæ̈, Mïnitö ïmïnite adobaï botö entawëmo quëwënömïni ïmïnipa, ante mïnitö ëñencæmïnimpa. 
Æcänö botö wææ angaïnö ö æ̈ninque ëñente cæda tömengä ïñömö botö ïmote në waadete pönengä ingampa. Botö ïmote në waadete pönengä ingante botö Mæmpo näëmæ̈ waadete pönencæcäimpa. Ayæ̈ botö adobaï mäningä ingante waadete pönencæboimpa. Ayæ̈, Botö æbänö ïmoo, ante tömengä ingante odömömo acæcäimpa,” ante Itota apæ̈necantapa. 
Codaa ïñömö edæ wïï Codaa Icadiote wacä Codaa ïñömö edæ Itota ingante apæ̈necantapa. —Awënë ïñæmpa bitö mönitö ïmönite apæ̈nedinque, Botö æbänö ïmoo, ante odömömo acæmïnimpa, äninque quïnante wæætë, Inguipogaque quëwënäni ïnänite odömönämaï incæboimpa, ante pönëninque cæbitawo, angantapa. 
Itota wæætë, —Waocä botö ïmote në waadete pönengä ïninque tömengä ïñömö botö odömonte apæ̈nedö ante ëñente cædongä ïmaingampa. Botö Mæmpo adocä ingante waadete pönenguingä ingampa. Ayæ̈ mönatö tömengä tönö cöwë godongämæ̈ quëwencæte ante tömengä weca ponguïmöna ïmönapa. 
Botö ïmote në waadete pönënämaï ingä guiquënë tömengä ïñömö botö odömonte apæ̈nedönö ante ëñënämaï cædongä ingampa. Mänïnö botö odömonte apæ̈nebo mïni ëñënïnö ïñömö wïï botö nämä pönëninque apæ̈nedïnö impa. Wæætë botö ïmote në da pönongaingä nänö angaïnö impa, ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Mïnitö weca botö quëwëñedë botö mänïnö ante mïnitö ïmïnite apæ̈netabopa. 
Botö Mæmpocä botö ëmöwo beyæ̈ ante tömengä Tæiyæ̈ Waëmö Önöwoca ingante da pönongä ponguingä inte tömengä mïnitö tönö godongämæ̈ në cædongä ingampa. Adocä mïnitö ïmïnite tömänö ante odömonte apæ̈necä ëñencæmïnimpa. Ayæ̈ botö apæ̈nedö mïni ëñënïnö tömänö ante tömengä adodö apæ̈necä wæætë pönencæmïnimpa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Botö pönö cæbo beyænque mïnitö gänë entawente quëwëedäni, ante pönö cædinque gobopa. Botö gänë entawëmämo incæ mïnitö ïmïnite pönömo æ̈ninque mïnitö gänë pönente quëwencæmïnimpa. Botö inguipogaque quëwënäni näni godönö baï wïï pönömo ïmopa. Nö cæte pönömo ïmopa. Mïnitö mïmönë guïñente wædämaï inte piyæ̈në cæte quëwencæmïnimpa. 
Botö mïnitö ïmïnite ëmö cæte godinque mïnitö weca ocæ̈ ëmænte poncæboimpa, ante botö apæ̈nebo ëñëmïnitapa. Botö edæ, Botö Mæmpocä weca gocæboimpa, ante apæ̈nebo ëñënïmïni inte mïnitö botö ïmote waadete pönëmïni ïninque botö beyæ̈ ante watapæ̈ tobaïmïnipa. Edæ botö wïï botö Mæmpo baï ïnömo inte wædämo ïnömo ïmopa. 
Mänömaï ïinque ba adinque mïnitö, Näwangä impa, ante pönencæmïnimpa, ante botö ñöwoque ayæ̈ badämaï ïñedë mïnitö ïmïnite apæ̈netabopa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Ïï inguipogaque quëwënäni awënë ïñömö wënæ ïnongä inte oo poncæ cæcampa. Ïninque botö mïnitö ïmïnite wïï wantæpiyæ̈ ayæ̈ apæ̈nebopa. Edæ tömengä ædö cæte botö ïmote nämä tæ̈ï pïñænte në angä inguingää. 
Incæte botö, Waodäni inguipogaque quëwënäni ïñömö ïïmaï ante ëñencædänimpa, ante cæbopa. Botö Mæmpo ingante botö waadete pönëmopa, ante ayæ̈, Botö Mæmpo botö ïmo wææ angä baï botö adodö cæbo ïmopa, ante tömënäni ëñenguënënäni ïnänipa,” ante Itota ïinque apæ̈negacäimpa. Ayæ̈, “Ñöwo edæ ængæ̈ gantidinque mönö gocæ̈impa,” angacäimpa. 
