﻿Pegodo tönö Wäö tömänäni ïnänite tæcæ apæ̈neyöna wadäni tömëna weca mäo godongämæ̈ pönänitapa. Ïïnäni ïñömö në, Wængonguï quï, ante godönäni tönö Tadoteoidi tönö Wængonguï oncö ñæ̈næncö ante në wææ wänönäni awënë tönö mänïnäni pongadänimpa. 
Itota ñäni ömæ̈mongä baï mönö adobaï ñäni ömæ̈mongæ̈impa, ante Pegodo tönö Wäö apæ̈nedapa, ante do wædönäni inte tömënäni ñöwo pïinte mämö pönänitapa. 
Pöninque tömënäni ïñäna ïnate bæi ongönänitapa. Ayæ̈ wëmö ba ïninque baänæ ate näna taquinque tömëna ïnate tee mönedäni guiidatapa. 
Incæte tömëna äna në ëñënïnäni guiquënë pancadäniya nanguï ïnäni incæ në pönënäni bagadänimpa. Ïninque onguïñæ̈näni näni në pönencabo ïñömö wodo tinco mïido ganca ïnäni mänimpodäni baï bagadänimpa. 
Baänæ ate oodeoidi awënëidi tönö tömënäni ïnänite në aadäni näni Picæncabo tönö në odömönäni tönö Eedotadëë ïñömö godongämæ̈ ponte ongönänitapa. 
Wængonguï quï, ante në godongä ñæ̈nængä pönï Änato ponte a ongöñongä tömengä guiidënäni Caiapato Wäö Adecantodo tönö wadäni tömengä guiidënäni incæ tömengä weca godongämæ̈ pö guiidänitapa. 
Pö guiidinque edæ Wäö tönö Pegodo ïnate tæcæguedë mämö gönönäni gongæ̈ñöna änänitapa. —Mïnatö æcänö tönö tæ̈ï pïñænte cæmïna ate cömäwadingä waa bawacantawo. Edæ æcänö ëmöwo apæ̈nete cæmïnaï. 
Ante äñönäni Pegodo ïñömö Wængonguï Tæiyæ̈ Waëmö Önöwoca tönö apæ̈nedinque, —Awënëidi ïmïni ëñëedäni, në aamïni mïni Picæncabo ëñëedäni. 
Cömäwaingä æbänö cæte waa bawacäï, ämïnitawo. Edæ cömäwaingä ingante möna waa cædï beyænque mïnitö ñöwoönæ pönö apænte ämïni awædö. 
Ïninque mïnitö tönö idægoidi wadäni tönö botö tömämïni ïmïnite adoyömö apæ̈nebo ëñencæmïnimpa. Itota Codito Näatadeta quëwëningä ingante awæ̈ ñænquedïmæ̈ cæte mïni në wæ̈nöningä ingante Wængonguï angä do ñäni ömæ̈mongacäimpa. Tömengä adocä Itota ëmöwo beyænque cömäwaingä ïningä tæ̈ï pïñængä badinque mïnitö weca a ongongä apa änewëmïnii. 
Edæ wainca në mæ̈nönäni näni wido cædinca incæ wacä, Tæcæ manca pönï tæ̈ï manguimpa, ante cönongampa. Itota ïñömö mäninca baï æ̈æ̈monga pönï ongongampa. 
Ïninque Itota, Quëwencæmïnimpa, ante mönö ïmonte ængä baï wacä ædö cæte adobaï ænguingää. Itota ëmöwo beyænque quëwencæmïnimpa, ante pönö cægaingä inte Wængonguï wæætë, Wawo adobaï ï, ante dicæ pönö cæcantawogaa. Ïñæmpa inguipoga tömämæ ïñömö edæ æcämenque incæ adobaï në tæ̈ï pïñænte ëmönongä ïñömö edæ dæ angampa, ante apæ̈nedatapa. 
Ayæ̈ Pegodo tönö Wäö önönaque ïna inte nanguï adämaï ïna incæte edæ guïñënämaï edonque apæ̈nedapa, ante adinque tömënäni, Æbänö cæte edæ do ëñënatawoo, ante wædinque, Itota mïñæ̈ në godïna inte do ëñënapa. Näwangä impa, ante wædänitapa. 
Edæ cömäwadingä ïningä tömënäni weca a ongongä adinque tömënäni ædö cæte wadö ante tedequïnänii. 
Ïninque tömëna ïnate, Mönitö godongämæ̈ Apænte Äincabo weca ongönämaï godömenque goeda, änäni goda ïninque, Tömëna ïnate æbänö cæquïï, ante pönëninque godongämæ̈ tedecönänitapa. 
Ïïmaï ante apæ̈nedänitapa. —Mänïna ïnate quïnö cæquïmöö. Ïñæmpa tömëna tæ̈ï pïñænte bamönengæ̈ cædatapa, ante Eedotadëë quëwënäni, Näwangä impa, ante tömänäni do ëñënänipa. Ïninque, Waa cædämaï ïnatapa, ante mönö ædö cæte anguïï. 
Incæte mänïnö näni apæ̈nedö ante wadäni wïï godömenque ëñencædänimpa, ante wææ cædinque mönö tömëna ïnate wææ angæ̈impa. Mänïï ëmöwo ante mïnatö mïna wæquinque apæ̈nemïnapa. Wacä æcämenque ingante apæ̈nedämaï ïmäeweda, ante mönö wææ angæ̈impa, ante nämäneque tededänitapa. 
Ayæ̈ ïinque tededinque Wäö tönö Pegodo ïnate äñete mämönäni pöna adinque tömëna ïnate wæætë, Ëñenguënë quëwëmïnaa, änänitapa. Edæ mïna panguinque ante Itota ëmöwo ante apæ̈nemïna. Ïincayæ̈ ate tömengä ëmöwo ante apæ̈nedinque edæ adopoque incæ odömönämaï ïmäeweda. 
Ante äñönänite Pegodo tönö Wäö wæætë, —Ïñæmpa æcänö ingante ëñente cæquïmöna, ante pönëmïnii. Mïnitö änö ëñëninque wæætë Wængonguï nänö änö ëñënämaï inte cæmöna adinque Wængonguï edæ, Nö cæmïna abopa, anguingää. 
Edæ möna adïnö ante möna ëñënö ante ædö cæte apæ̈nedämaï inguïmönaa. 
Ante apæ̈neda ëñente wædinque awënëidi wæætë, Mïni panguinque, ante ancaa apæ̈nedänitapa. Incæte wadäni, Cömäïningä ingante Wængonguï waa pönï cæcantapa, ante watapæ̈ apæ̈nedäni ate wædinque awënëidi wæætë Wäö tönö Pegodo ïnate pancæte ante cædïnäni inte, Ïñæmpa waodäni pïïnäni ïninque mönö æbänö cæte panguïmöö, ante guïñente wædinque pänämaï inte ñimpo cædäni godatapa. 
Edæ waa në bawadingä ïñömö do coadenta wadepo ayæ̈ godömenque tömengä nänö ëñadï ïñonte Wængonguï bamönengæ̈ cæcä waa bacä adinque tömänäni ædö cæte wadö ante pönenguïnänii. 
Mänïï ñimpo cædäni godinque Pegodo tönö Wäö ïñömö tömëna tönö godongämæ̈ pönënäni weca ponte apæ̈nedinque, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në aadäni näni Picæncabo ïñömö mönatö ïmönate ïïmaï änäni wætamönapa, ante tömänö ante adodö ante apæ̈neda. 
Ëñëninque tömënäni näni pönencabo adoyömö pönëninque Wængonguï ingante adotedæ̈ tedete apæ̈negadänimpa. “Awënë Wængonguï ëñëmi. Tæiyæ̈ Awënë ïnömi inte bitö öönæ owocoo tömancoo inguipoga tömämæ gäwapæntibæ tömämæ̈ badöninque öönædë owodäni yæipodë quëwënäni gäwapäa owodäni æyömömë quëwënäni tömänäni ïnänite bitö adobique badongabiimpa. 
Ïninque mönitö mæ̈mæ̈ Dabii wodi ingante apæ̈nedinque bitö, Dabii ëñëmi, Bitö botö ïmote në cædömi ïñömite botö Tæiyæ̈ Waëmö Önöwoca apæ̈necä ëñëninque bitö wæætë ïïmaï ante apæ̈necæbiimpa. ‘Wadäni në ëñënämaï ïnäni incæ quïnante ænguï badinque wido cæcæte ante cædänii. Waodäni näni cabo waodäni näni cabo incæ idiquibæ̈ ante quïnante pönënänitawo. 
Inguipoga awënë odeyeidi, Wido cæcæ̈impa, ante tæ̈ï gongænte ongönänipa. Pancabaa awënëidi adobaï, Æbänö cæquïmöö, ante godongämæ̈ pönëninque mönö Awënë ingante ayæ̈ tömengä nänö në öni pæcadongä Codito ingante pïinte änewënänipa töö,’ ante apæ̈nebi ëñëninque mæ̈mæ̈ Dabii wodi wæætë bitö beyæ̈ apæ̈negacäimpa.” 
Ante Wængonguï ingante apæ̈nedinque ñöwodäni näni pönencabo godömenque apæ̈nedänitapa. “Wængonguï ëñëmi. Tömëmi Wengä bitö Tæiyæ̈ Waëmö ïnongä ïñongante bitö, Botö ïmote në cæbi bacæbiimpa, ante öni pæcagabiimpa. Näwangä impa. Incæte bitö ïmite në cædongä ïñongante Itota bitö në öni pæcadongä ingante edæ Edode tönö Pontio Pidato tönö idægoidi tönö wadäni tönö pïinte adoyömö ponte möni quëwëñömö incæ ongöninque bitö ïmite në cædongä ingante, Æbänö cæte wido cæquïï, ante do cædänitapa. 
Edæ bitö tæ̈ï pïñæ̈mi ïnömi inte nämä pönëninque edæ, Ïïmaï baquïnö anguënë, ante do angabiimpa. Tömënäni guiquënë bitö angaïnö baï wæætë cædinque pïinte pö gongænte cædänitapa. 
Ñöwo ïñömö bitö ïmite në cæmöni ïñömönite ñöwodäni pönö pïinte änäni ate wædinque bitö wæætë pönö cæbi ate mönitö tæ̈ï pïñæ̈ninque bitö änö ante guïñënämaï apæ̈necæmönimpa. 
Ayæ̈ në wënæ wënæ ïnäni ïnänite bitö önompoca pönö gampobi ate waa bacædänimpa, ämönipa. Ayæ̈ bitö Wengä Itota Tæiyæ̈ Waëmö ïñongante mönitö tömengä ëmöwo apæ̈nedinque, Wadäni pönencædänimpa, ante mä cædinque bamönengæ̈ cæmöni adinque tömënäni guïñente wæcædänimpa ämönipa,” ante Wængonguï ingante apæ̈nedänitapa. 
Ïinque apæ̈nedäni ate tömënäni näni godämæ̈ ongöñömö incæ ïñontobæ̈ ocæ ocæ cætapa. Cæyö tömänäni ïnänite Wængonguï Tæiyæ̈ Waëmö Önöwoca pö guiicä æ̈ninque ædæmö ëwocadinque tömënäni Wængonguï nänö änö ante guïñënedämaï inte edonque apæ̈negadänimpa. 
Ayæ̈ tömänäni näni pönencabo incæ tömënäni näni ëwocadö adodö ëwocate baï ïnäni inte mïmönë adodö ante pönëninque tömënäni ëadincoo incæ, Botö quï impa, ante änämaï ïnäni inte, Tömämö mönö quï impa, ante pæ gompodämaï ïnönänimpa. 
Ayæ̈ Itota nänö da godongaïnäni ïñömö tæ̈ï pïñænte apæ̈nedinque, Itota Codito ñäni ömæ̈mongantapa, ante cöwë näni apæ̈nedï baï apæ̈nedönänimpa. Edæ Wængonguï tömënäni ïnänite waadete pönö cæcä ate watapæ̈ quëwënönänimpa. 
Ayæ̈ tömënäni näni cabo incæ æcämenque ömæpocä ï ïñömö edæ dæ angantapa. Edæ ömæ näni ëadï incæ godonte æ̈ninque oncö mæ̈nonte näni ëadï incæ godonte æ̈ninque tömënäni näni godonte æ̈ninta ænte pöninque 
Itota nänö da godongaïnäni weca ænte mämö ñö cædäni æ̈ninque tömënäni wæætë ömæpodäni ïnänite godönäni eyepæ̈ eyepæ̈ æ̈nönänimpa. 
Ïninque Itota nänö da godongaïnäni ïñönäni adocanque Debii wodi pæ̈ingä Ootee ingacäimpa. Tömengä ïñömö, Wadäni wampo pönente quëwencædänimpa, ante në ædæmö apæ̈nedongä ïñongante wadäni tömengä ingante Bedënabee ante pönö pemongadänimpa. Ïingä Ootee Bedënabee näni pemöningä ïñömö Tipidebæ quëwente pöningä inte edæ, 
tömengä ömæ ëadï godonte æ̈ninque tömengä nänö godonte æ̈ninta Itota nänö da godongaïnäni weca mämö ñö cægacäimpa. 
