﻿Mänïï guëmanguïönæ ïinque go ate wacä tëmäna baquinque ñäö ba ïninque Mäadiya Mäagadadënä tönö wacä Mäadiya ïñömö Itota wodido acæte ante gogadaimpa. 
Awënë Wængonguï anquedo do wææ̈ pöninque edæ dicabo wëä godö oo wi æ̈nocantapa. Ayæ̈ goinque nanguï ocæ ocæ cætimpa. Anquedo ïñömö dicaboga tæ̈ contacantapa. 
Tömengä awinca näinte cæ baï ëmönongä inte tömengä weocoo näämænta pönï ëmoncoo mongænte a ongongä. 
Adinque edæ në wææ wänönäni guiquënë ancai guïñente wædinque do do wäate baï badinque æ̈mæ̈wo wænte baï öñönänitapa. 
Mänïï onquiyæ̈na pöñönate Wængonguï anquedo ïñömö, —Guïñënämaï ïeda. Itota näni awäa timpodäni wæ̈ningä ingante mïnatö diqui diqui mïmïnapa, ante edæ do ëñëmopa. 
Ïñömö edæ dæ angampa. Tömengä nänö änïnö baï cædinque do edæ ñäni ömæ̈möninque tao gocäimpa. Pö guiite aeda. Ïintatodë nänö öñontatodë ïñömö edæ önontatoque impa. 
Ayæ̈ në adïmïna inte edæ quingæ̈ pogodo gote tömengä mïñæ̈ në godïnäni ïnänite gode ante apæ̈nedinque, “Itota dobæ ñäni ömæ̈mongäimpa ataqueedäni, äeda.” Ayæ̈ ïñömö tömengä Gadideabæ täno godinque a ongöñongä mïnitö gote aedäni, ante mïnatö gode ante apæ̈neda ëñëedäni. Bado, ämo ëñëmïnapa edæ. 
Angä ëñëninque tömengä wodido abæ tawænte wadæ godinque tömëna, Ancai guïñente wæte todadö, äninque watapæ̈ todinque Itota mïñæ̈ në godïnäni ïnänite gode ancæ pogodo godatapa. 
Goyöna edæ Itota incæ ïñontobæ̈ mäo bee tëninque edæ, Mïnatö, angä ëñëninque edæ ïñäna tömengä weca pöninque önöwaca ædæ wæænte mö ongöwate, Wængonguï Awënë ïmidö anguënë, ante watapæ̈ apæ̈neyöna, 
Itota ïñömö edæ, —Guïñënämaï ïeda, angantapa. Ayæ̈, Mïnatö botö biwïidi ïnänite gode äninque ïïmaï äeda. Mïnitö Gadideabæ godinque botö ïmote acæmïnimpa, ante tömënäni ïnänite äeda, ante Itota angacäimpa. 
Onquiyæ̈na gode ancæ goyöna Itota wodido në wææ wänönïnäni pancadäniya wæætë tömënäni näni quëwëñömö godinque, Wængonguï quï, ante në godönäni ñæ̈næ̈näni ïnänite apæ̈nedinque, Ïïmaï cætimpa, ante tömänö ante apæ̈nedänitapa. 
Apæ̈nedäni ëñëninque edæ në godönäni ñæ̈næ̈näni guiquënë në aadäni näni Picæncabo tönö pönë cöninque godongämæ̈ Ao äninque tontadoidi në wææ wänönäni ïñönänite tiguitamö padatamö bacoo godöninque, 
tömënäni ïnänite ïïmaï angadänimpa. —Wadäni Itota wodi baö ante wæyönäni edæ mïnitö önonque, Mö cöñömöni tömengä mïñæ̈ në godïnäni awëmö ponte ö æ̈nänitapa, ante babæ apæ̈necæmïnimpa. 
Ayæ̈ mänïnö äñömïni awënë gobedönadodo ëñëninque, Quïmæ̈ möwëmïnii, ante pïingä adinque edæ mönitö wæætë wææ cædinque tömengä ingante ämöni ëñëninque tömengä pänämaï ñimpo cæyongä mïnitö guïñente wædämaï incæmïnimpa. 
Äninque në godönäni ñæ̈næ̈näni ïñömö në wææ wänönïnäni ïnänite nanguï tiguitamö godönäni æ̈nänitapa. Mänintamö æ̈ninque awënëidi babæ näni änïnö baï adodö ante apæ̈nedinque, Tömengä mïñæ̈ në godäni ö æ̈nänitapa, ante babæ wapiticæ̈ apæ̈negadänimpa. Ïninque tömënäni näni babæ apæ̈nedö ëñëninque edæ oodeoidi gode ante tededinque godömenque ñöwo ganca ayæ̈ wapiticæ̈ ante tededänipa. 
Önompo æ̈mæmpoque go adodänique Itota mïñæ̈ näni godincabo guiquënë mänïï Itota nänö änö baï cædinque Gadideabæ godinque änanquidi æiyönäni 
Itota a ongongä adinque tömengä weca ædæ wæænte, Wængonguï Awënë ïmidö anguënë, ante watapæ̈ apæ̈neyönäni pancadäniya guiquënë, Wabänö ï, ante pönënämaï ingadänimpa. 
Itota ïñömö tömënäni weca pönömenque pöninque, —Wængonguï pönö cæcä beyænque botö ïñömö öönædë Tæiyæ̈ Awënë ïnömo inte inguipoga adobaï në Tæiyæ̈ Awënë badinque nämä tæ̈ï pïñæ̈mo inte në ämo ïmopa. 
Ante wædinque mïnitö guiquënë inguipoga tömämæ quëwënäni weca godinque, Itota mïñæ̈ gocædänimpa, ante apæ̈nemïni ëñente botö mïñæ̈ në godäni bacædänimpa. Ayæ̈ mönö Mæmpo ëmöwo apæ̈nedinque, ayæ̈ Wængonguï Wëmo ïñömote botö ëmöwo apæ̈nedinque, ayæ̈ Wængonguï Tæiyæ̈ Waëmö Önöwoca ëmöwo apæ̈nedinque mïnitö tömämæ quëwënäni ïnänite æpæ̈në guidömïni guiicædänimpa. 
Ayæ̈ botö mïnitö ïmïnite botö änïnö ante, Tömänö ante adodö cæedäni, ante odömömïni ëñente cæcædänimpa. Ayæ̈ botö edæ ñöwo incæ ayæ̈ inguipoga ïinque baganca cöwë mïnitö tönö ongonte godongämæ̈ cæcæboimpa. Näwangä inguïnö anguënë, ante Itota angacäimpa.
