﻿Ayæ̈ ate Wængonguï anquedo wacä inte öönædë ïnö wææ̈ pongä atabopa. Tömengä tæ̈ï pïñængä inte nanguï angä ingä inte nämä nänö ñäö apäite ëmönö inte inguipoga ïñömö ñäö apäicä atabopa. 
Tömengä nänö tedepämo inte ïïmaï yedæ aa pedinque, “Babidönia näni äñömö do wo ëwente batimpa. Babidönia näni waëmö quëwëñömö ï incæte do wo ëwente ba aedäni. Badinque wënæidi näni owoyömö batimpa. Wënæidi wentamö ëwocadäni tömänäni mänïñömö tee mönincönë baï quëwënänipa. Ayamöidi baacäidi tömänäni adobaï mänïñömö wææ cæte baï owodänipa. 
Wabæca näni quëwencabo wabæca näni quëwencabo incæ tömänäni babidöniaidi wïwa näni towëïnënö beyæ̈ tömënäni biïnömæ̈ bete quidi quidi dowænte baï wædänipa. Inguipoga awënë odeyeidi incæ babidöniaidi tönö towënänipa. Babidönia ïñömö quëwënäni nämanque ante pönente tocæte ante mäincoo nanguï pönï ænte ëadäni beyænque inguipoga në godonte æ̈näni ïñömö mäincoo nanguï pönï ëadäni badänipa,” ante Wængonguï anquedo aa pecantapa. 
Ayæ̈ öönædë ïnö wacä tedepämo tedecä ëñentabopa. “Botö guiidëmïni ëñëedäni. Mïnitö tömënäni weca quëwëmïni incæte, Tömënäni tönö godongämæ̈ wënæ wënæ cædämaï incæmönimpa, ante cædinque wadæ tao pöedäni. Ayæ̈, Wængonguï tömënäni ïnänite päninque mönitö ïmönite pänämaï incæcäimpa, ante pönente wædinque wodii wïnonte pöedäni. 
Tömënäni wënæ wënæ cædïmämo ïñömö cabo tï gæte cönöninque bacoo pönï ongompa. Incæte Wængonguï mänïnäni näni wïwa cædïmämo cöwë pönente wæcampa. 
Tömënäni näni pönönï baï mïnitö tömënäni ïnänite adobaï godoncæmïnimpa. Tömënäni näni pönö cædïnö beyæ̈ mïnitö wæætë adopo godö cædinque mempoga ganca godömenque godö cæmïni wæcædänimpa. Tï nämæ̈ godönäni bete baï wædänitawo. Mïnitö wæætë tömënäni owætadë tï nämæ̈ adopopæ̈ pe ñïñænte wempo cædëninque, mempoga pe ñïñænte wempo cædente baï cædinque godömenque tï nämæ̈ godömïni bete wæcædänimpa, angantapa. 
Edæ tömënäni nämä incæ, Mönö ñæ̈næ̈mö ïmompa, ante pönente nanguï waëmö mäincoo ëate quëwënäni ïñönänite mïnitö wæætë, Tömënäni ægancadö waëmö quëwënänii, ante adinque tömënäni ïnänite adoganca pïinte cæmïni nantate wædinque tömënäni wæwente quëwencædänimpa. Mänïnäni ïñömö, ‘Awënë odeye nänöogængä baï contate ongömompa. Edæ watapæ̈ quëwëmö ïmompa. Wïï owæmpoingä baï ïnömö inte wæwënämaï cöwë incæmöimpa,’ ante önöwënenque pönente änewënänipa. 
Mänömaïnö ante në änäni inte adoque itædë ïñonte tömënäni näni wæwëmämo ïñontobæ̈ pö ate nanguï wæcædänimpa. Mänïönæ tömënäni näni wænguïmämo näni wæwenguïmämo näni gue æ̈nenguïmämo pö wæcædänimpa töö. Tömënäni onconcoo gonga bæcodocæ̈impa. Edæ Wængonguï Awënë ïñömö Babidönia ïñömö quëwënäni ïnänite në apænte ante pangä ïñömö edæ tömengä tömää cægaingä ingampa,” ante apæ̈necantapa. 
Inguipoga awënë odeyeidi incæ Babidönia quëwënäni tönö towënäni inte tömënäni adobaï Babidönia quëwënäni tönö nanguï waëmö mäincoo godongämæ̈ ænte ëate quëwënänipa. Ïninque Babidönia näni quëwëñömö gonga bæcododinque tëëmancoo baca baca æi adinque tömënäni wæwente Ca ca wæcædänimpa. 
Babidönia ïñömö quëwënäni nanguï pönï näni wæwënö adinque awënë odeyeidi ancai guïñëninque, Mänïnäni tönö godongämæ̈ wæwënämaï incæmönimpa, ante gomonga a ongöninque wæcædänimpa. “Babidönia mïni waëmö quëwëñömö në quëwëmïni mïni wæquinque ingæ̈impa. Mänïñömö quëwëmïni mäincoo nanguï ëate ïnïmïni inte mïni wæquinque. Wënæ wënæ cæmïni ïñömïnite adoque ooda ïñonte Babidönia mïni quëwëñömö do apænte pante wo ëwente batimpa.” ante wæcædänimpa. 
Inguipoga mäincoo ænte mante në godonte æ̈näni ïñömö, Edæ æcänö mönö godonguënencoo godonte ænguïnaa. Ñöwo dæ ä, ante wæwente Ca ca wæcædänimpa. 
Ïincoo ïñömö näni godonguënencoo impa. Oodo tönö padata, dica näni nanguï godonte æ̈nincacoo tönö pededamö näni ämoncoo mæ̈ ongoncoopa. Adobaï waëmoncoo nïno näni ancoo tönö awënëidi waëmoncoo näni mongæncoo ayæ̈ teda näni ancoo tönö opatawæ̈ incoo mæ̈ ongoncoopa. Quïwæ̈më oguï wawænque ï mänïwæ̈ mæ̈ ongoncoopa. Edepante baga inte näni badönincoo tönö awænque näni nanguï godonte æ̈nïwæ̈ inte näni badönincoo mæ̈ ongoncoopa. Yaëmenta bodonte näni änï inte näni badönincoo tönö iædo näni änï inte näni badönincoo tönö mänömodo näni anca inte näni badönincoo ïñömö mänincoo tömancoo mæ̈ ongoncoopa, ante wæcædänimpa. 
Cäneda näni antapo tönö oguï waa öni pæcaquï, oguï waquï näni iya täïmö tönö tï nä öni pæquï ayæ̈ oguï wapæ̈ öni pæquïmæ̈, biïnömæ̈ tönö oguinguipæ̈, waëmö ædïna tönö todigomö mänincoo mæ̈ ongoncoopa. Cæ̈ningäidi tönö obegaidi cabayoidi tönö cabayo inte ñä cæte näni wëä godö awotocoo mæ̈ ongoncoopa. Mänincoo tömancoo mæ̈ ongoncoopa, ante wæcædänimpa. Ayæ̈ adobaï, Waodäni incæ në cæte quëwencædänimpa, ante cæ̈ningäidi baï godonguënëmö intamompa, ante wæcædänimpa. 
Mänïnäni Babidönia quëwënäni ïnänite ïïmaï ancædänimpa. “Quincamë ante beïnente wæmïni incæ mäninca tömanca mïnitö weca ñöwo dæ ancapa. Mïni ëadincoo tönö quïnö waëmö mïni mäincoo ïñömö mänincoo tömancoo ñöwo dæ ä ïninque mïnitö ömæpomïni inte cöwë wæætë æ̈nämaï incæmïnimpa,” ante ancædänimpa. 
Tömënäni mänïñömö quëwënäni ïnänite mänincoo näni godönincoo beyæ̈ në æ̈nïnäni inte në nanguï ëadïnäni incæ Babidönia ïñömö quëwënäni näni wæwënö adinque, Mänïnäni tönö godongämæ̈ wæwënämaï incæmönimpa, ante gomonga a ongöninque ancai guïñencædänimpa. Ayæ̈ wæwente Ca ca wæcædänimpa. 
Ayæ̈ ïïmaï yedæ ancædänimpa. “Babidönia mïni waëmö quëwëñömö në quëwëmïni incæ mïni wæquinque ingæ̈impa. Edæ mänïñömö quëwëmïni tömëmïni weocoo waëmoncoo nïno näni ancoo tönö awënëidi waëmoncoo näni mongæncoo tönö opatawæncoo mänincooque mongæ̈mïni ïmïnitapa. Mïnitö, Mönö waëmö incæmöimpa, ante oodo inte badöincoo tönö dicamö näni nanguï godonte æ̈nincoo tönö pededamö näni ämö mänïmoncoo mongæ̈mïni ïmïnitapa. 
Incæte adoque ooda ïñonte mänincoo mïni ëadincoo incæ edæ æ̈mæ̈wo ömäe ëwente batimpa, ante në ænte godönäni edæ wæcædänimpa,” ante angantapa. Æpæntibædo wipocoo në töö töö cædönäni tönö, Wipodë në godäni, wipodë në cædönäni tönö, Wipo inte mäincoo godonte ængæ̈impa, ante në mäo godäni tömänäni mänïnäni gomonga a ongoncædänimpa. 
Babidönia näni quëwëñömö gonga bæcododinque tëëmancoo baca baca æi adinque ïïmaï yedæ ancædänimpa, “Ïï Babidönia näni waëmö quëwëñömö baï wayömö näni waëmö quëwëñömö edæ dæ ampa, ante wæcædänimpa,” ante angantapa. 
Në wæwënänï inte näni cæï baï onguipo guidïmö ænte ocaboga wo æ̈æntodonte wææ̈ guicadinque Ca ca wædinque ïïmaï yedæ ancædänimpa, “Babidönia näni waëmö quëwëñömö në quëwënäni näni wæquinque ingæ̈impa. Mänïñömö æpæntibædo wipocoo në ëadäni inte tömënäni näni godönincoo mänïñömö quëwënäni ïnänite godonte æ̈ninque tömänäni nanguï ëadäni badänitapa. Ayæ̈ adoque ooda ïñonte Babidönia näni quëwëñömö tömäo æ̈mæ̈wo ömäe ëwente batimpa, ante ancædänimpa,” angantapa. 
Mänïnö ante änäni ate, Tömämïni öönædë ïñömö quëwëmïni mänïñömö wo ëwente ï adinque watapæ̈ tocæmïnimpa. Wængonguï quïmïni adobaï Itota nänö në da godongaïmïni tönö Wængonguï beyæ̈ në apæ̈nemïni tönö mïnitö tömämïni mänïñömö wo ëwente ï adinque watapæ̈ tocæmïnimpa. Edæ, Mïnitö ïmïnite æbänö wënæ wënæ cædänii, ante adinque Wængonguï tömënäni näni quëwëñömö quëwënäni ïnänite apænte äninque pangä ate tocæmïnimpa, ante angantapa. 
Ayæ̈ Wængonguï anquedo në tæ̈ï ëmongä ïñömö dicabo näni mö mö equinca baï ñæ̈nængade dicabo æ̈ninque æpæntibæ cæncadëmæ̈ wo guiitodöninque ïïmaï angantapa. “Mäninca æpæntibæ cæncadëmæ̈ tæ̈ï wo guiitodömo guii baï Babidönia näni waëmö quëwëñömö wo ëwente dæ ba ate cöwë adämaï incædänimpa. 
Ïninque, Adapate näni ampogaïnö incæ ämotamïni näni angaïnö incæ ööña baï näni we we öongaïnö incæ todompeta näni ancadeca näni we we öongaïnö incæ mänïñömö cöwë ëñënämaï ingæ̈impa. Quïëmë badönäni incæ në badongaïnäni mänïñömö cöwë dæ ancædänimpa. Tömënäni näni dicabo mö mö equinca inte cæyönäni dicabo dadi dadi cæyedë ä baï mänïñömö cöwë wïï ëñenguïnänidö anguënë. 
Do näni tï wodönoincade mänïñömö cöwë tica ënënämaï ingæ̈impa. Onquiyængä ingante në monguingä mänïñömö cöwë dæ ä mönämaï inguïnänidö anguënë. Mänïñömö mäincoo ænte mante në godonte æ̈näni ïñömö inguipoga ñæ̈næ̈näni inte ongongadänimpa. Ayæ̈ idöidi yewænte baï cædinque mänïñömö quëwënäni, Waëmö mäincoo, ante wapiticæ̈ änewënäni beyænque wabæca näni quëwencabo wabæca näni quëwencabo incæ tömänäni näni quëwencabo oda cæte gogadänimpa,” angantapa. 
Wængonguï beyæ̈ në apæ̈negaïnäni ïnänite wæ̈nöninque mänïñömö quëwënäni incæ Wængonguï quïnäni ïnänite godömenque wæ̈nönäni wængadänimpa. Edæ inguipoga wæ̈nönäni në wængaïnäni tömänäni mänïñömö wæ̈nönäni wænte baï ingadänimpa. 
