﻿Itota Codito ingante në cædömo inte botö Pabodobo ïnömo inte ïï cadota ante në yewæ̈mömo ïmopa. Wængonguï botö ïmote apænte æ̈ninque ïïmaïnö ante aa pegacäimpa. Bitö Pabodobi gote botö pönö cædö ante watapæ̈ apæ̈nebi ëñencædänimpa, ante angacäimpa. 
Mänïnö, Wængonguï æbänö pönö cæquingä, ante watapæ̈ apæ̈nedinque tömengä beyæ̈ në apæ̈negaïnäni wëënëñedë pönï näni tæiyæ̈ waëmö yewæ̈mongaïnö ante botö mänïnö ante në apæ̈nebo ïmopa. 
Mänïnö waa pönï nänö cæquïnö ante ïinque cæcæte ante cædinque Wængonguï tömengä Wengä ingante da pönongä pongacäimpa. Tömengä ïñömö waocä onguïñængä nänö baquinque Awënë Dabii wodi Pæ̈ingä inte ëñagacäimpa. 
Adocä Itota ïñömö botö Wengä ïnongä ingampa, ante tömänäni edonque acædänimpa, ante odömoncæte ante cædinque Wængonguï tæ̈ï pïñæ̈nongä inte ïïmaï cægacäimpa. Ïingä Itota Codito mönö Awënë ïñömö Tæiyæ̈ Waëmö ëwocacä inte do wæ̈ningä ïñongante Mæmpo Wængonguï wæætë nanguï angä ate ñäni ömæ̈mongacäimpa. 
Ayæ̈ adocä tönö godongämæ̈ cædinque tömengä ëmöwo beyæ̈ mönitö ïmönite Wængonguï pönö waadete cægacäimpa. Ayæ̈, Mïnitö wabæca wabæca gote apæ̈nemïni ëñëninque tömämæ quëwënäni Itota Codito ëmöwo ante wede pönëninque në ëñente cæte quëwënäni bacædänimpa, ante cædinque Wængonguï adobaï Itota önompo inte mönitö ïmönite da godongä gotamönipa. 
Ïninque tömämæ quëwënäni ïnänite Itota Codito, Botö gämæ̈nö pöedäni, ante aa pedinque mïnitö ïmïnite adobaï aa pecampa. 
Mïnitö botö quïmïni badinque botö ayömö tæiyæ̈ waëmö ëwocate quëwëmïni bacæmïnimpa, ante Wængonguï cægacäimpa. Ïninque mïnitö Odömä ïñömö quëwëninque Wængonguï quïmïni ïñömïnite botö, Acæmïnimpa, ante ïïmaï ante yewæ̈mömopa. Mönö Mæmpo Wængonguï tönö Awënë Itota Codito waadete pönö cæyönate mïnitö wæætë gänë pönente bacæmïnimpa, äninque yewæ̈mömopa. 
Mïnitö æbänö wede pönëmïnii, ante tömämæ quëwënäni tededäni ëñënänipa. Ïninque botö ïñömö Itota Codito ëmöwo apæ̈nedinque Wængonguï ingante waa ate apæ̈nebopa. Wængonguï bitö adobique pönö cæbi ate odömänoidi wede pönënänipa, ante apæ̈nebopa. 
Wængonguï Wengä ingantedö ante watapæ̈ apæ̈nedinque botö Wængonguï ingante në cædömo inte tömengä nänö änö ante ædæmö ëwocadinque apæ̈nebo ëñënänipa. Botö mänömaï cæbopa, ante në adingä inte Wængonguï ïñömö edæ, Odömänoidi beyæ̈ ante Pabodo botö ïmote woyowotæ̈ incæ itædë incæ apæ̈necampa, ante në ëñengä ingampa. 
Edæ, Wængonguï, bitö Ao ämi ate botö ñöwo odömänoidi weca ëñacæ gobaïmopa, ante Wængonguï ingante mïnitö beyæ̈ ante botö cöwë apæ̈nebopa. 
Wængonguï Önöwoca beyæ̈ apæ̈nebo ëñëninque mïnitö tæ̈ï pïñænte ëwocacæmïnimpa, ante cæcæte ante botö mïnitö weca ëñacæboimpa, ante wæbopa. 
Edæ mïnitö botö wede pönënö beyæ̈ wampo pönente bayömïni botö wæætë, Mïnitö wede pönëmïnipa, ante adinque adobaï wampo pönëmo ïninque mönö pönencabo godongämæ̈ wampo pönëninque godömenque tæ̈ï pïñænte entawengæ̈impa, ante pönëninque botö mïnitö ïmïnite aïnente wæbopa. 
Botö wabæca quëwënäni weca gote apæ̈nebo ëñëninque pancadäniya wede pönënäni badänitapa. Ïninque, Botö mïnitö weca gote apæ̈neyömo wadäni pancadäniya adobaï wede pönencædänimpa, ante cædinque botö æpogamë incæ poncæ cæyömo edæ wææ cæte intapa. Ïninque botö, Tæmpo poncæ cætabopa, ante yewæ̈mömo ate ëñencæmïnimpa, ante yewæ̈mömopa. 
Edæ guidiegoidi incæ wadäni incæ, ocai encadäni incæ ocai ömæcadäni incæ ædänimë ïñönänite botö debe inte baï edæ tömänäni ïnänite odömonte apæ̈nequënëmo ïnömo ïmopa. 
Mänömaï beyæ̈ mïnitö Odömä ïñömö quëwëmïni ïñömïnite botö mïnitö ïmïnite adobaï mönö Codito ingantedö ante watapæ̈ apæ̈necæte ante nanguï cæïnente wæbopa. 
Mönitö oodeomöni ïñömönite täno apæ̈nedinque Wængonguï ïñömö mïnitö oodeoidi ïnämaï ïñömïnite ayæ̈ adobaï apæ̈nedinque, Mïnitö wede pönëmïni adinque Codito waa pönï pönö ængä beyænque quëwencæmïnimpa, ante tæ̈ï pïñænte cægacäimpa. Ïninque mänïnö Codito ingantedö ante botö ïñömö watapæ̈ apæ̈nedinque, Wængonguï tæ̈ï pïñænte nänö cægaïnö impa, ante pönente wædinque edæ guïñënedämaï inte do apæ̈nebopa. 
Mönö wede pönëmö ïñömonte Wængonguï mänïne ante odömonte watapæ̈ apæ̈necä beyænque mönö nö cæte quëwëmö bagamöimpa. Mänïne beyænque godömenque wede pönente badinque mönö wede pönënö beyænque quëwëmompa. Ïninque docä ïñömö Wængonguï beyæ̈ yewæ̈möninque, “Në nö cæte quëwënongä incæ tömengä nänö wede pönënö beyænque quëwencæcäimpa,” ante nänö yewæ̈mongaïnö baï edæ do batimpa. 
Në wïwa cædäni guiquënë wïwa näni cædö beyænque wadäni edæ Wængonguï nö pönï nänö apæ̈negaïnö ante ædö cæte ëñenguïnänii. Ïninque Wængonguï ingante në wïwa cædäni näni ëñënämaï ïnïnö ante godö pïïninque tömengä öönædë ongöninque wïwa näni cædïnö beyænque do pangä wædäni edonque amompa. 
Wængonguï, Botö æbodö ïmoo, ante tömämïni edonque pönï ëñencæmïnimpa, ante cædinque tömämö ïmonte odömöninque tömënäni ïnänite adobaï edonque pönï odömongä wægadänimpa. 
Wëënëñedë pönï në quëwengaïnäni tönö ñöwo ganca quëwëmö adobaï, Wængonguï mönö në adämaï ïnongä inte æbänö quëwengää, ante ëñencæte ante wægaïmö ïnömö inte mönö tömengä nänö badongaincooque adinque edæ edonque pönï acæ̈impa. Edæ, Tömengä ñimpo cædämaï inte cöwë në tæ̈ï pïñæ̈nongä ingampa, ante ayæ̈, Në Wængonguï ïnongä ingampa, ante wædinque mönö waocabo edonque aquënëmö ïmompa. Ïñæmpa ëñënämaï intabopa, ante ædö cæte anguïï. 
Wængonguï ingante do ate baï ingaïnäni incæte waodäni tömengä ingante edæ, Bitö Wængonguï ñäö ëmönömi ïmipa, ante edæ änämaï ïnönänimpa. Wængonguï ingante waa ate pönente apæ̈nedämaï ïnönänimpa. Mänömaï ocai ömæcadäni baï mïmö ömædënäni baï badinque tömënäni wentamö entawënäni bagadänimpa. 
Ocai encamöni ïmönipa, ante änäni incæte tömënäni wæætë mänömaï cædinque ocai ömæcadäni bagadänimpa. 
Edæ Wængonguï wæ̈nämaï në Quëwengaingä ïñongante tömënäni wæætë godö Baa angadänimpa. Tömengä nänö ñäö ëmönö ante pïinte cædinque tömënäni wæætë waomö në wæ̈wocamö mönö ëmönö baï badöninque, öömä ëñadäni näni ëmönö baï badöninque, ocaguï ëñadäni näni ëmönö baï badöninque, ocaguï ömaadäni näni ëmönö baï badöninque tömënäni, Mönitö wængonguï ingampa, ante cædönänimpa. 
Mänömaï cædäni ate wædinque Wængonguï, Mïnitö mïni cæïnente wædö ante ee abo cæcæmïnimpa, ante da godongä wadæ godinque tömënäni baonga näni ñömæ̈ï mongænte quëwenguinque cædönänimpa. Ïninque näna gæncaya näna gæncaya näni monguënënö ante Baa ante guïñëñadämaï inte cædinque wacä ingä wacä ingä godö wïwa cædönänimpa. 
Wængonguï näwangä pönï nänö apæ̈negaïnö ante tömënäni Baa äninque mä pönëninque näni babæ apæ̈negaïnonque ante Ao änönänimpa. Mänömaï cædönäni inte tömënäni wæætë Wængonguï nänö në badongaincoo weca ædæ wææ̈ninque, Mönitö wængonguï impa, ante cædinque në Badongaingä ingante edæ ëmö cæte wadæ gogadänimpa. Incæte tömengä në Badongaingä ïñongante mönö waocabo inguipoga mönö quëwëñedë ayæ̈ ate mïinguipo bayonte wantæpiyæ̈ mönö quëwëñedë Wængonguï ingante, Bitö tömëmi toquinque pönö waa cæbi æ̈mönipa, ante mönö apæ̈necæ̈impa. Mänömaï impa, ante Amëë, ämopa. 
Mänömaï cæyönänite Wængonguï, Mïnitö guïñëñadämaï mïni toïnente wædonque gobäewedäni, ante da godongä gogadänimpa. Ïninque onquiyæ̈näni incæ, Në onquiyæ̈mo ïnömo inte botö onguïñængä tönö monguënëmo ïmopa, ante änämaï ïnäni inte godö wacä onquiyængä tönö towente möwënönänimpa. 
Ayæ̈ onguïñæ̈näni incæ adobaï cædinque, Botö onguïñæ̈mo ïnömo inte onquiyængä tönö monguënëmo ïmopa, änämaï ïnäni inte godö wacä onguïñængä tönö möïnente gonga bæco baï toïnente wædäni bagadänimpa. Ïninque cöwë näni waa quëwenguënënö ante Baa äninque näni onguïñæncabo ïnönäni inte wïwa cædönänimpa. Mänömaï cæyönänite Wængonguï eyepæ̈ pönï godö pangä wædinque tömënäni wïwa näni cædö beyænque nämä baonga caate wæwengadänimpa. 
Wængonguï ingante mönö pönente ëñengæ̈impa, ante tömënäni, Önonquedö ante impa, ante tedeyönänite Wængonguï wæætë, Ocaidë wentamö encadömïni inte edæ waomïni mïni wïï cæquënënö incæ ee abo cæbäewedäni, ante da godongä gogadänimpa. 
Tömënäni ïñömö nö cæquïnämaï ïnäni inte do wïwa cædänique badinque ïïmaï cædänipa. Wacä ingä godö towëninque tömënäni wadäni ïnänite në wënæ wënæ cædänique ïnänipa. Mäincoo ante æ̈ïnente wæwënäni inte tömënäni, Wacä gomonga ængä ingante godö pïinte adänipa. Ayæ̈ edæ, Mönö godö wæ̈nongæ̈impa, ante cædinque do cædänipa. Guëadö guëa pïinte cædänipa. Wacä oda cæcæcäimpa, ante ancaa cædinque tömënäni godö babæ cædänipa. Ayæ̈ në wïwa pönëwënäni inte tömënäni, Wadäni wæcædänimpa, ante godö pïinte cædänipa. Godö wæntaa godö wæntaa tedewënäni ïnänipa. 
Ayæ̈ wadäni ïnänite pïïninque ïïnäni ïñömö godö babæ ante tedewënäni ïnänipa. Wængonguï ingante pïinte cædäni ïnänipa. Ayæ̈, Tömëmoque waëmö ïmopa, ante nämä ængö cæte baï cædinque wadäni ïnänite wææntodonte baï äninque, Önonquedö cæcantedö abii, ante godö pïinte todäni ïnänipa. Edæ, Æbänö godömenque wënæ wënæ cæte toquïmoo, ante edæ pönëë cöninque edæ nanguï cædänipa. Mæmpocä tönö badä, Cæedäni, äñönate tömënäni ëñënämaï cædänipa. 
Mïmö ömædënäni inte tömënäni ocai ömæcadäni bagadänimpa. Cæcæboimpa, äninque edæ ïinque cædämaï ïnönänimpa. Wacä caate wæcä adinque godö waadedämaï ïnönäni inte tömënäni edæ godömenque pïïnäni inte cædönänimpa. 
Mänömaï cædäni ïñömö näni wænguinque cædänipa, ante Wængonguï nö pönï nänö angaïnö ante tömënäni önömoncaque në ëñënäni inte tömënäni näni wënæ wënæ cæïnënonque ante cædänipa. Ayæ̈ tömënäni wïwa näni cædö baï wadäni adobaï cædäni adinque tömënäni, Waa cæmïnipa, äninque në cædäni ïnänite waa adänipa. 
