﻿Etebä wodi ingante wæ̈noncæte ante dicaca tacadäni adinque Taodo guiquënë, Waa wæ̈nömïni wængampa, ante Ao ante ongongacäimpa. Mänïönæ incæ mä togænte päninque Eedotadëë ïñömö Codito ingante näni në godongämæ̈ pönencabo ïnänite godömenque nanguï togænte pïinte pangadänimpa. Ate wædinque Itota nänö në da godongaïnänique godämaï ongöñönäni wadäni ïñömö näwæ̈ wodii wïnöninque Oodeabæ Tämadiabæ æ̈mæ̈nö æ̈mæ̈nö gogadänimpa. 
Mänïï Etebä wodi ingante æ̈mæ̈wo wæ̈nönäni wængä ate Wængonguï ingante në waa adäni incæ Ca ca wædinque mäo daga wenänitapa. 
Taodo guiquënë, Itota ingante në pönënäni ïnänite wido cæcæ̈impa, ante nanguï wënæ wënæ cædinque wacönë pö guii wacönë pö guii cædinque onguïñæ̈näni tönö onquiyæ̈näni ïnänite bæi ongonte wëä mäo tee mönegadänimpa. 
Mänïï në wodii wïnönäni ïñömö ædömë godinque Codito ingantedö ante cöwë watapæ̈ apæ̈nedäni ëñënönänimpa. 
Ïninque Pedipe ïñömö Tämadia näni nanguï quëwëñömö gote apæ̈nedinque, Mönö Codito æbänö do ponte cægacäï, ante apæ̈necä ëñënänitapa. 
Mänömaïnö ante apæ̈nedinque tömengä, Ate pönencædänimpa, ante mä cæcä adinque nanguï ïnäni adoyömö pönëninque, Mönö ëñengæ̈impa, ante cædänitapa. 
Waodäni nanguï ïnäni wënæidi wentamö ëwocadäni tönö quëwënäni adinque Pedipe angä ëñëninque wënæidi incæ Yæ äninque dæ tao godäni ate önönänique badänitapa. Ayæ̈ cömäïnäni incæ cabæ̈ïnäni incæ tæiyæ̈näni ïnänite Pedipe cæcä ate waa badänitapa. 
Ante adinque mänïñömö quëwënäni wæætë watapæ̈ togadänimpa. 
Wacä idö tömengä ëmöwo Timönö ïñömö tömengä adoyömö quëwëninque wënæ tönö wantæpiyæ̈ cæcä ïnongäimpa. Ïninque Tämadiabæ quëwënäni tömänäni, Æbänö nanguï cæcää, ante guïñente wæyönänite tömengä, Në idömo ïnömo inte botö ïñömö edæ nanguï cæte beyæ̈ ñæ̈ñæ̈mo pönï ïmo aedäni. 
Angä ëñëninque awënëidi incæ önönänique incæ tömänäni adoyömö pönëninque, “Wængonguï nänö tæ̈ï pïñæ̈nö baï entawëninque ingä idö ïñömö në Tæ̈ï Pïñæ̈nongä ingampa,” ante pönëwëninque, Në Ñæ̈nængä pönï ïnongä ingampa, ante pemongadinque tömengä apæ̈necä ate ædæmö ëñënönänimpa. 
Ayæ̈ tömengä wantæpiyæ̈ wënæ tönö wæætë wæætë mä cæcä adinque tömënäni, Tömengä ingante mönö ëñengæ̈impa, ante tee empo tee empo godönänimpa. 
Mänömaï cæyönänite Pedipe guiquënë, Wængonguï Awënë Odeye nempo mönö quëwengæ̈impa, ante watapæ̈ apæ̈necä ëñënänitapa. Ayæ̈, Mönö Codito ïñömö tömengä ëmöwo Itota ëmongampa, ante apæ̈nebo ëñëedäni. Ante apæ̈necä ëñëninque onguïñæ̈näni incæ onquiyæ̈näni incæ wede pönëninque æpæ̈në guiidänitapa. 
Ïninque Timönö incæ adobaï pönëninque æpæ̈në guiidinque Pedipe mïñæ̈ tee empo tee empo gocantapa. Pedipe, Ate pönencædänimpa, ante mä cædinque tæ̈ï pïñænte nanguï cæcä ate wædinque Timönö adocä cöwë guïñente wægacäimpa. 
Ïninque, Tämadiabæ quëwënäni Wængonguï nänö apæ̈nedö ante ëñëninque do Ao änänipa, ante Eedotadëë ponte tedeyönänite Itota tömengä nänö da godongaïnäni incæ do ëñënänitapa. Ëñëninque Pegodo tönö Wäö ïnate Tämadiabæ da godönäni godatapa. 
Godinque Tämadiabæ pöninque tæcæ mä pönënäni beyæ̈ ante tömëna Wængonguï ingante ïïmaï ante apæ̈nedatapa. Wængonguï ëñëmi. Bitö Tæiyæ̈ Waëmö Önöwoca ingante tömënäniya da pönömi pö guiicä ate ëwocacædänimpa, ämönapa. 
Edæ Awënë Itota ëmöwo apæ̈nedinque tömënäni mä æpæ̈në guiiyönänite bitö Tæiyæ̈ Waëmö Önöwoca tömënäniya wææ̈ guiidämaï ingantapa cæbii. Ñöwo ämi pö guiicæcäimpa. 
Ante apæ̈nedinque Pegodo tönö Wäö tömënäniya pönö gampote apæ̈neyöna Wængonguï Tæiyæ̈ Waëmö Önöwoca pö tömënäni baonga guiicantapa. 
Mänömaï pönö gampoyöna Wængonguï Tæiyæ̈ Waëmö Önöwoca tömënäniya pö guiicä ate wædinque Timönö guiquënë tömënäni godonte æ̈inta pædæ pönöninque, 
tömëna ïnate, —Mïnatö baï botö adobaï në cæbo bacæboimpa ämopa. Pönö cæmïna ate botö në cæbo badinque wadäniya pönö gampobo ate Wængonguï Önöwoca adobaï pö guiicæcäimpa, ämopa. 
Äñongante Pegodo, —Bitö mïni godonte æ̈intaque pædæ godöninque, Wængonguï Önöwoca nänö da pönönongä ingante æncæboimpa, ante pönëwëmii. Edæ tömëmi tiguitamonque næ̈æ̈ninque edæ bitö ömæ̈e ëwenguinque gobäwe. 
Ïñæmpa, Wængonguï Önöwoca nänö da pönönongä ingante æ̈ninque godongämæ̈ cæcæboimpa, ämitawoo. Wængonguï ayongä nö pönente cæbipa ænguïmii. Edæ mönatö tönö ædö cæte cæquïmii. 
Ñöwo edæ mänïnö bitö wïwa cædïnö ante wæwente pönëninque ñimpo cæe. Ayæ̈ mönitö Awënë ingante apæ̈nebi ëñëninque tömengä wabänö pönö waadete cædinque mïmöno bitö pönëwënö ante wadæ cædinque ñimpo cæbaingampa. 
Bitö nämä beyænque ante në æ̈ïnëmi inte bitö mïmönë guïnæ̈mæ̈ entawente baï quëwëmipa. Ayæ̈ bitö tömëmi wïwa cædö beyænque ñä cæyænte baï quëwëmipa, ante awædö. 
Angä ëñëninque Timönö wæætë, —Æ ämi awædö, äninque Pegodo ingante, Botö mïnatö änö baï wïï bacæboimpa, ante cædinque mïnatö botö beyæ̈ Wængonguï ingante apæ̈needa, angantapa. 
Ayæ̈ Wäö tönö Pegodo ïñömö, Itota incæ mönö Codito ingaingä ingampa, ante mänïñömö quëwënäni ïnänite mönö Awënë nänö änö ante apæ̈neda ëñënänitapa. Ïinque apæ̈nedinque adodö Eedotadëë gocæte ante wadæ gote Tämadiabæ godinque tömëna wayömö wayömö mäo wædænque quëwënäni weca pö pö cædinque nanguï ïnäni ïnänite apæ̈nedinque Codito ingantedö ante watapæ̈ apæ̈neda ëñënänitapa. 
Mäningä Pedipe ingante anquedo ayæ̈ ate ponte äninque, “Bitö ægodöe, Eedotadëë wæi Gata goquïnö pædæ taoquinque betamonca gocæbiimpa,” angantapa. Mänïnö önömæcaque wæidö ïnompa. 
Mänömaïnö angä ëñëninque Pedipe ængæ̈ gantidinque wadæ godinque anquedo nänö änïnonque cægonte ayongä onguïñængä Etiopebæ quëwëningä pö eyepæ̈ bee tengä acantapa. Ïingä ïñömö Etiopebæ tæiyæ̈ awënë onquiyængä Cantate beyæ̈ tömënäni godonte æ̈inta në aacä ïnongä inte ñæ̈næ̈ awënë ïnongäimpa. Tömengä ñöwo Wængonguï weca ædæ wææ̈ninque watapæ̈ apæ̈necæte ante Eedotadëë æidingä inte ocæ̈ ëmænte pöninque Pedipe ingante eyepæ̈ mämö bee tengantapa. 
Ïingä ïñömö cabayo nänö wëä pönoncadea æi tæ̈ contate ocæ̈ ëmænte pöninque Itaiya wodi Wængonguï beyæ̈ në apæ̈negaingä nänö yewæ̈mongainta næ̈ænte a congantapa. 
Mänömaï a conte pöñongante Pedipe ingante Wængonguï Önöwoca, “Goe, Ïï cabayo nänö wëä pönoncade eyepæ̈ godinque guëa goe,” angantapa. 
Angä ëñëninque Pedipe pogodo godinque obo ponte ëñëñongä Etiopebæ awënë ïñömö Itaiya wodi nänö Wængonguï beyæ̈ yewæ̈mongainta adinque apæ̈necä ëñëninque, —Bitö ate apæ̈nedö ante ædæmö ëñëmitawo. 
Äñongante, —Ïñæmpa ëñëmogaa. Botö ïmote apæ̈nedänipa ëñenguïmoo. Ante apæ̈nedinque Pedipe ingante, Bitö botö weca æ̈æ̈ guiite tæ̈ contae, angä æ̈æ̈ guii tæ̈ contacantapa. 
Mäninta Wængonguï angä ëñente näni yewæ̈mongainta Etiopebæ awënë nänö aintaa ïïmaï ante yewæ̈monte ongönönimpa. “Codotedo ingante wæ̈nongæ̈impa, ante bæi ongonte æ̈ninque töö godonte baï cædinque tömengä ingante adobaï wæ̈noncæte ante bæi ongonte ænte godänitapa. Obegaidi ocaguincoo ëö toyönäni wædämaï pæ wëënecä baï tömengä adobaï wædämaï inte pæ wëënecantapa. 
Pïinte änäni wæyongante në apænte anguënënäni incæ, Pangæ̈impa, ante cædinque nöingä ante änämaï ïnänitapa. Tömengä ingante æ̈mæ̈wo wæ̈nönäni wængaingä ïñongante, Tömengä nänö pæ̈ïnäni, ante ædö cæte apæ̈nequïï.” 
Ante näni yewæ̈mongaïnö adingä inte Etiopebæ awënë ñöwo Pedipe ingante, —Apæ̈nebi ëñëmoe. Në Wængonguï beyæ̈ apæ̈negaingä ïñömö æcänö ingante ante në apæ̈negacäï. Tömengä nämä ingante ante yewæ̈mongantawo. Edæ wacä ingante ante yewæ̈mongantawo, ante ëñencæte ante wæbopa. 
Ante äñongante Pedipe ïñömö Etiopebæ awënë nänö adinta adotaa ate apæ̈nedinque ayæ̈ wataa wataa adinque Itota ingantedö ante watapæ̈ apæ̈necä ëñengantapa. 
Apæ̈neyongä taadö godinque wapæ̈ ganca pönatapa. Equitobæ awënë mänïmæ̈ adinque Pedipe ingante, Waa ae. Ïñömö gäwapæ̈ impa. Æpæ̈në guiidämaï inguïmo, ämitawoo. 
Angä ëñëninque, —Bitö mïmöno wede pönëmi ate botö Ao ämaïmopa, angantapa. Äñongante, —Ao botö, Itota Codito näwangä Wængonguï Wengä ïnongä ingampa, ante wede pönëmopa. 
Äninque Etiopebæ awënë angä cabayo næ̈ gongæ̈ ate Pedipe tönö guëa æpæ̈në ti wææ̈na ate Pedipe tömengä ingante æpæ̈në guidongä guiicantapa. 
Ayæ̈ æpæ̈në guiite ate tömengä tao gongæ̈ñongä Wængonguï Awënë Önöwoca Pedipe ingante ïñæ̈ æ̈æ̈nonte ö ængä. Ate æ̈mæ̈wo adinque Etiopebæ awënë watapæ̈ todinque oncönë goïnö gocantapa. 
Pedipe guiquënë Atota ïñömö ïñontobæ̈ a ongöninque godömenque wadäni näni quëwëñömö go apæ̈nedinque wayömö näni quëwëñömö go apæ̈nedinque Tetadea ganca godinque Codito ingantedö ante watapæ̈ apæ̈necä ëñengadänimpa. 
