﻿Ïïmaï ante näni änö nö pönï ante impa. Godongämæ̈ mönö pönencabo ïñömonte, Aacæboimpa, ante në angä ïñömö tömengä waa cæquïnö ante pönö cæïnengä ingampa. 
Incæte wadäni, Wënæ wënæ cæcä ingampa, ante änämaï incædänimpa, ante cædinque në aacä wæætë waa quëwenguënengä ingampa. Edæ tömengä nänöogæ̈nä adodanque në manguïwengä incæcäimpa. Tömengä töö pönente nö quëwengä incæcäimpa. Nöïnö cæcæ̈impa, ante pönëninque nämä wææ ante në cæcä incæcäimpa. Waodäni botö ïmote waa acædänimpa, ante cædinque waa quëwencæcäimpa. Waodäni ïnänite, Botö oncönë pö cæ̈edäni, ante cöwë në watapæ̈ angä incæcäimpa. Ayæ̈ tömengä në waa odömonte apæ̈necä incæcäimpa. 
Në aacä tï nämæ̈ bete beyæ̈ quidi quidi dowæ̈nämaï quëwenguënengä ingampa. Wacä ingä do pïinte cædämaï ïnongä inte wæætë ædæmö cæcä inte quëwencæcäimpa. Tömengä piyæ̈në cæcä incæcäimpa. Tömengä godonte näni æ̈inta ante waadete pönente wædämaï incæcäimpa ämopa. 
Në aacä tönö godongämæ̈ quëwënäni ïnänite tömengä waa aaquënengä ingampa. Tömengä wëñæ̈näni ïnänite ædæmö aacä beyæ̈ tömënäni wæætë tömengä ingante waa adinque tömengä nänö änö ante ëñente cæte quëwencædänimpa. 
Edæ në aacä tönö godongämæ̈ quëwënäni ïnänite tömengä wïï waa aacä ïninque Codito ingante godongämæ̈ mönö pönencabo ïñömonte ædö cæte waa aacä inguingää. 
Itota Codito ingante ñöwo tæcæ pönëningä wïï në aacä baquënengä ingampa. Edæ mänömaï ïnongä ïñongante mïnitö, Në aabi ïmipa, ämïni ïninque tömengä nämä incæ, Adoboque waa cæbo ïmopa, ante pönengä ïmaingampa. Wënæ awënë mänömaï pönengä beyænque Wængonguï tömengä ingante apænte nänö panguïnö baï në aacä ingante adobaï apænte pämaingampa. 
Ayæ̈ adobaï Itota Codito ingante në pönënämaï ïnäni në aacä ingante adinque, Tömengä në waa cæcä ingampa, ante acædänimpa, ante cædinque tömengä waa quëwenguënengä ingampa. Tömengä waa cædämaï ingä adinque tömënäni wæætë, Tömengä wënæ wënæ cæcä ingampa, ante pïïmaïnänipa. Tömengä waa cædämaï ingä pïïnäni ïninque wënæ awënë ïñömö, Tömengä oda cæcæcäimpa, ante godö cæcä ate tömengä do wënæ wënæ cæcä babaingampa. 
Mönö pönencabo tönö godongämæ̈ në cædäni ïñömö adobaï, Mönö eyepæ̈ cæte quëwëmö ïninque wadäni mönö ïmonte waa acædänimpa, ante cædinque waa quëwenguënënäni ïnänipa. Në cædäni nämä näni änö baï ante nö cæcædänimpa. Tömënäni yowepæ̈ wædænque tï nämæ̈ biïnömæ̈ näni ämæ̈ wïï nanguï becædänimpa. Babæ cæmöni incæte godonte näni æ̈inta cöwë godömenque æncæmönimpa, ante wadäni näni pönëwënonque ante ïïnäni wæætë mänïnö ante pönënämaï incædänimpa. 
Edæ nämä apænte pönëninque wentamö mongæ̈nämaï entawënäni inte tömënäni Wængonguï nänö wë wodonte angaïnö ante tæcæ ëñëninque tömënäni, Nö pönï mönö pönënö impa, ante cöwë wede pönenguënënäni ïnänipa. 
Ayæ̈ mänïnäni ïnänite mïnitö, Quïnö cæmïni ïmïnii, ante ëñencæte ante cöwä acæmïnimpa. Ayömïni tömënäni cöwë waa cæte quëwënäni adinque mïnitö wæætë tömënäni ïnänite, Mïnitö mönö pönencabo tönö godongämæ̈ në cæmïni bacæmïnimpa, ante ämïni bacædänimpa. 
Tömënäni nänöogæ̈idi ïnänite wadäni waa acædänimpa, ante cædinque adobaï eyepæ̈ cæte waa quëwenguënënäni ïnänipa. Mänïnäni ïñömö wadäni ïnänitedö ante babæ änämaï incædänimpa. Wæætë adodäni cöwë töö pönente nö quëwënäni incædänimpa. Tömënäni cöwë pönëninque, Ïïmaï cæcæmönimpa, ante näni änïnö baï ædæmö cæcædänimpa. 
Mönö pönencabo tönö godongämæ̈ në cæcä ïñömö tömengä nänöogæ̈nä adodanque në manguïwengä incæcäimpa. Tömengä wëñæ̈näni ïnänite ayæ̈ tömengä tönö godongämæ̈ quëwënäni ïnänite tömengä në waa aaquënengä ingampa. 
Mönö pönencabo tönö godongämæ̈ në cædäni ïñömö, Në waa cædïnäni ïnänipa, ante adinque mönö tömënäni ïnänite waa ämompa. Ayæ̈ mänömaï waa cædïnäni inte mänïnäni, Itota Codito ingante pönëedäni, ante guïñënämaï apæ̈necædänimpa. 
Quingæ̈ bitö weca acæ poncæboimpa, ante pönëmo incæte botö, Ïïmaï cæe, ante bitö ïmite yewæ̈mömopa. 
Botö wæætë wïï quingæ̈ pömo ïninque bitö, Mönö Wængonguï tönö godongämæ̈ quëwencabo ïnömö inte mönö æbänö cæquïï, ante bitö ëñencæbiimpa, ante yewæ̈mömopa. Edæ Wængonguï në Quëwengaingä quïmö ïnömö inte mönö Codito ingante godongämæ̈ mönö pönencabo ïñömö mönö cobacadewæ̈ tæ̈ï ongö baï tömengä nö nänö angaïnö ante ñimpo cædämaï inte wæætë wææ cæmö ïmompa. 
Ïïmaï ante nö pönï impa. Wængonguï ayongä mönö æbänö waa cæte quëwenguïï, ante Wængonguï wë wodonte nö nänö angaïnö incæ ñöwoyedë edonque pönï mönö ëñënö ïñömö waa pönï impa. Ïïmaï impa. Wængonguï inguipoga ïñömö ponte ëñadinque Waocä bacä agadänimpa. Tömengä ingantedö ante Wængonguï Önöwoca, Mäningä waëmö quëwënongä ingampa, angacäimpa. Tömengä ingante Wængonguï anquedoidi do agadänimpa. Wabæca wabæca näni quëwencabo ïnänite Itota nänö cægaïnö ante apæ̈negatimpa. Tömämæ quëwënäni pancadäniya tömengä ingante pönente bagadänimpa. Ayæ̈ tömengä ñäö baï ëmöninque öönædë ïñömö ocæ̈ ëmænte gogacäimpa. Mänömaïnö ante näni ämotamïni änö baï impa. 
