﻿Tömengä tönö godongämæ̈ në cæmöni inte mönitö mïnitö ïmïnite ïïmaï ante waadete apæ̈nemönipa. Wængonguï waadete pönö cæcä æ̈mïni inte mïnitö wïï önonque oda cæcæte ante æncæmïnimpa, ante nanguï ämöni ëñëmaïmïnipa. 
Edæ Wængonguï do angacäimpa, “Mïnitö ïmïnite botö waadete pönö cæyedë mänïñedë mïnitö apæ̈nemïni ëñentabopa. Ayæ̈, Mïni quëwenguïönæ impa, ante Codito nänö bæi ongonte æ̈ñedë botö mänïñedë mïnitö beyæ̈ pönö cægaboimpa.” Ante yewæ̈mongatimpa. Ïninque botö ïïmaï ämo ëñëedäni. Wængonguï tömengä nänö waadete pönö cæyedë do ba apa quëwëmïnii. Codito edæ ængä beyænque mïni quëwenguïönæ ïñömö edæ do batimpa cæmïnii. 
Mönö quëwenguïnö ante adocanque incæ Wængonguï beyæ̈ möni apæ̈nedö ante pïïnämaï incæcäimpa, ante wææ cædinque mönitö ïñömö idiquibæ̈ cædämaï ïmönipa. 
Wæætë mïnitö, Pabodoidi Wængonguï beyæ̈ në cædäni ïnänipa, ante acæmïnimpa, ante odömoncæte ante mönitö cöwë ïïmaï cæmönipa. Cöwë nantate wæmöni incæ wënæ wënæ cædäni wæmöni incæ mö ongonte wææ cædäni wæmöni incæ æbämenque wæmöni incæte mönitö cöwë wæntæye badämaï inte ee cæmönipa. Ædö cæte quëwenguïï, ante wæmöni incæ Wængonguï beyæ̈ në cæmöni inte mönitö godömenque cæmöni aedäni. 
Ayæ̈ tæi tæi pänäni wæmöni incæ tee mönedäni wæmöni incæ Yæ yæ ante mönitö ïmönite wido cædäni incæte mönitö wæætë Wængonguï ingante në cæmöni inte edæ nanguï cæmönipa. Ayæ̈ woyowotæ̈ nanguï cædinque mönitö möwo mönämaï inte cæmöni incæ cænguï cæ̈nämaï inte gæ̈wænte wædinque cæmöni incæ mönitö godömenque cæmöni aedäni. 
Mänömaï cædinque mönitö wentamö mongæ̈nämaï inte cæmönipa. Ayæ̈ wadäni æbämenque cædäni incæ mönitö nö ëñëmöni inte edæ piyæ̈në cæte pïinte änämaï ïmönipa. Wæætë waadete cæmönipa. Edæ Wængonguï Tæiyæ̈ Waëmö Önöwoca nempo quëwëninque näwangä waadete pönëmönipa. 
Wængonguï nänö tæ̈ï pïñæ̈nö ëwocadinque mönitö Wængonguï nö nänö angaïnö ante apæ̈nemönipa. Ayæ̈ tontadoidi guëadö guëa wæ̈noncæte ante tipæ̈mäa næ̈æ̈näni baï cædinque mönitö nö pönï cæcæte ante Wængonguï nänö tæ̈ï pïñæ̈nö ante eyepæ̈ næ̈ænte baï cæmönipa. 
Mönitö ïmönite waa adäni incæ wïwa adäni incæte mönitö Wængonguï beyænque ante cæmönipa. Pabodoidi waa pönï cædänipa, ante nö apæ̈nedäni incæ wæætë, Pabodoidi wënæ wënæ cædänipa, ante tedewënäni incæ mönitö cöwë godömenque cæmönipa. Pabodoidi babæ cædänipa, ante pïïnäni incæte mönitö nöingä pönente Wængonguï beyænque ante cæmöni aedäni. 
Edæ tömänäni mönitö ïmönite do edonque pönï adäni incæ adämaï inte baï cædinque, Önömïnique ïmïnipa, ante tededänipa. Wæncæ cæmöni incæte ee quëwëmönipa. Pänäni wæmöni incæte mönitö ïmönite wæ̈nönämaï ïnänipa. 
Wæwëmöni incæte mönitö cöwë mïmöno watapæ̈ towocamönipa. Mönitö mäincoo ömæpomöni incæ wadäni ïnänite godö cæmöni æ̈ninque tömënäni mäincoo nanguï pönï ænte baï eyepæ̈ pönï entawënänipa. Edæ në ömæpomöni inte wæmöni incæte mönitö tömancoo pönï entawëmöni inte Wængonguï ingante në cæmöni ïmöni aedäni. 
Coodintoidi ëñëedäni. Mïnitö ïmïnite mönitö edonque pönï apæ̈netamönipa. Mïnitö ïmïnite nanguï pönï waadete pönëmönipa. 
Mönitö dicæ pæ gompote mïnitö ïmïnite waadedämaï ïmöniyaa. Wæætë edæ tömëmïni pæ gompodinque edæ mönitö ïmönite waadedämaï ïmïni inte wæwëmïnipa. 
Ïninque botö wëñæ̈mïni baï ïñömïnite ïïmaï ämopa. Mïnitö ïmïnite waadete pönëmöni adinque mïnitö näëmæ̈ waadete pönëedäni. 
Guëa mangæ̈ mangæ̈ woquïna, ante wagada tönö bodo guëa goti wëmencadämaï ïedäni, ante do yewæ̈mongatimpa cæmïnii. Pönënämaï ïnäni tönö godongämæ̈ cædämaï ïedäni. Ïñæmpa në nö cæcä tönö guëa äantawente baï në ëñënämaï cæcä guiquënë dicæ adobaï entawengää. Ayæ̈ ñäö entawengä tönö guëa gocæte ante cædinque në wëmö entawengä ïñömö mïmö ñäö entawengampa diyæ̈ guëa goquingää. 
Codito nänö pönënö ante edæ wënæ awënë Bediado ïñömö edæ adodö ante pönengampa diyæ̈ guëa cæquingää. Në wede pönengä nänö pönënö ante në pönënämaï ingä ïñömö edæ adobaï pönengampa diyæ̈ adobaï quëwenguingää. 
Ayæ̈, Wængonguï impa, ante waodäni näni badöninca æ̈ninque edæ näwä Wængonguï tæiyæ̈ waëmö oncönë ædö cæte mangui cö cæquïï. Mönö guiquënë Wængonguï në Quëwengä nänö tæiyæ̈ waëmö owoquincö baï ïñömonte tömengä Önöwoca mönonga pö guiite owocampa. Ïninque tömënäni tönö mönö ædö cæte godongämæ̈ cæquïï. Wængonguï incæ, Mänömaï impa, ante ancæte ante ïïmaï angacäimpa. “Waodäni weca owodinque botö tömënäni tönö godongämæ̈ cægoncæboimpa. Botö tömënäni Wængonguï ïñömote tömënäni wæætë botö quïnäni incædänimpa,” angacäimpa. 
Mänömaïnö ante apæ̈nedinque mönö Awënë adobaï ante, “Wadäni ïnänite taayænte pöninque nänënë ponte quëwëedäni, angampa. Wentamö ï adinque gampodämaï ïedäni. Mänömaï cæmïni adinque botö mïnitö ïmïnite, Pöedäni, ante ee æncæboimpa. 
Æ̈ninque, Mïnitö Wæmpobo ïnömo inte botö, onguïñæ̈mïni incæ onquiyæ̈mïni incæ, Botö wëmïni ïmïnipa, ante æncæboimpa, ante në Tæ̈ï Pïñæ̈nongä inte Awënë Wængonguï angampa.” Ante Wængonguï beyæ̈ yewæ̈mongatimpa. 
