﻿Wacä botö ïmote, Tee manguimpa impa, ante cæ̈wipa baï pædæ pönöninque ayæ̈ botö ïmote, “Goe, angantapa. Wængonguï oncö tæiyæ̈ waëmö oncönë godinque mänincö tönö, Wængonguï quï, ante näni iya täimpa tee mäe. Ayæ̈ waodäni adoyömö ædæ wææ̈ninque Wængonguï ingante, Bitö Wængonguï Awënë ïmidö anguënë, ante watapæ̈ apæ̈nedäni ïñömö æpodänidö ïnänii, ante tee mampote cæe. 
Wængonguï oncö tæiyæ̈ waëmö oncönë tee mäninque yacö boyäa ïñömö tee mänämaï ïe. Edæ mänincö boyäa wadäni oodeoidi ïnämaï ïnäni ïnänite do godonte intapa. Mänïnäni edæ coadenta i doo apäicä ganca mänimpoga ïñonte Wængonguï nänö tæiyæ̈ waëmö quëwëñömö incæ wo ëwente cæcædänimpa. 
Ayæ̈ botö ïmotedö ante, Botö æbänö cæboo, ante në, Nö ante impa, ante apæ̈neda ïñönate botö godö cæquïmo beyænque tömëna tæ̈ï pïñænte badinque mïido dootiento tetenta ëönæ mänimpoönæ ïñonte botö beyæ̈ apæ̈necædaimpa. Waodäni wæwente beyænque gömæ ëmoncoo mongæ̈näni baï tömëna adobaï gömæ ëmoncoo mongæ̈ninque apæ̈necædaimpa,” ante apæ̈necä ëñentabopa. 
Wængonguï æbänö cæcää, ante në, Nö ante impa, ante apæ̈neda ïñömö tömëna ïñömö Wængonguï inguipoga Awënë ïñongante tömengä weca odibowæ̈ näni äwæ̈ mëwäa ongöwæ̈ baï ïnapa. Ayæ̈ tömengä weca yædo concædï tï wodönoincade mencadea ongoncade baï mänïna ïñömö adobaï ïnöna ïnapa. 
Wadäni, Tömëna ïnate wënæ wënæ cæïnëmopa, ante cædäni ïninque tömëna wæætë në pïinte cædäni ïnänite gonga wo tadete baï cædinque wæ̈nöna wæncædänimpa. Edæ, Tömëna ïnate wënæ wënæ cæïnëmönipa, ante në cædäni tömänäni mänömaï wæncædänimpa. 
Wængonguï godö cæcä beyænque tömëna tæ̈ï pïñæ̈na badinque, Wængonguï beyæ̈ möna apæ̈neyedë cöönæ cædämaï ingæ̈impa, ante cædinque öönædë tee mönete baï cæcædaimpa. Ayæ̈ tæ̈ï pïñæ̈na ïnöna inte tömëna æyedëmë cæïnëna incæ wæætë wæætë cæyönate æpæncoo tömancoo wepænque bacæ̈impa. Adobaï inguipoga tömämæ quëwënäni ïnänite tömëna cæda ate quïëmë wæ̈nömämocoo incæ pö wënæ wënæ bacædänimpa. 
Ayæ̈ tömëna, Wængonguï æbänö cæcää, ante ïinque apæ̈neda ate babæcä baï mönö guïñënongä inte tadömengadænguipo ïnö tadinque tömëna ïnate guëadö guëa cædinque tæ̈ï ëmongä inte gänä cædinque wæ̈nongä wæncædaimpa. 
Wæ̈na ate tömëna baonque ñæ̈nængade näni quëwëñömö taadö ïñömö öñoncædaimpa. Edæ Todömä ïñömö quëwënäni wïwa cædäni baï ayæ̈ Equitobæ quëwënäni wënæ wënæ cædäni baï mänïï ñæ̈nængade näni quëwëñömö në quëwënäni ïñömö adobaï wënæ wënæ cædänipa. Mänïï quëwëñömö adoyömö tömëna Awënë ingante awäa timpote wæ̈nönäni wængacäimpa. 
Mëönaa go adoönæque go tæcæ itædë ïñonte tömëna baö ïnï acæte ante pöninque wacä awënë näni cabo wacä awënë näni cabo incæ waodäni näni cabo waodäni näni cabo incæ wadö näni tedecabo wadö näni tedecabo incæ wabæca wabæca näni quëwencabo incæ waodäni nanguï ïnäni ponte tömëna baö acædänimpa. Ayæ̈, Da wënämaï ingæ̈impa, ante wææ cæcædänimpa. 
Tömëna ïñömö Wængonguï beyæ̈ në apæ̈nedïna ïnöna inte inguipoga quëwënäni ïnänite nanguï äna wædïnäni inte tömënäni ñöwo wæætë watapæ̈ tocædänimpa. Ïninque tömëna mänömaï wænte öñöna ate tömënäni nanguï Yæ yæ todinque wacä ingä wacä ingä, Önonque æ̈e, ante pædæ godönäni æncædänimpa. 
Mëönaa go adoönæque go tæcæ itædë ïinque go ate Wængonguï edæ, Quëwencæmïna, ante tömengä nänö guëmämämo quëwenguïmämo woo öongacä ate tömëna ïñömö wæætë mïïna badinque ængæ̈ ganticædaimpa. Ængæ̈ gantiyöna në adäni guiquënë ancai guïñente wæcædänimpa. 
Ancai guïñente ayönäni tömëna öönædë ïnö tedepämo yedæ ante ëñencædaimpa. “Ïñömö pö æ̈eda,” angä ëñëninque tömëna öönædë ïnö boguïmancodë æiyöna tömëna ïnate në pïinte cædïnäni edonque acædänimpa. 
Tömëna æiyedë mänïñedë goinque nanguï ocæ ocæ goquimpa. Tömënäni näni quëwëñömö onconcoo bacoo ïñonte pancaconga incæ nanguï onconcoo acapowate bogocæ tæ̈ gowæ̈ænguimpa. Ado goinque goyedë waodäni tiæte mïido ganca wæncædänimpa. Ayæ̈ mïïnäni quëwënäni ancai guïñëninque, Wængonguï öönædë në quëwëmi ïmi inte bitö nö tæ̈ï pïñænte ïmidö anguënë, ante wæcædänimpa. 
Ayæ̈ mempoga näni wæquinque do ïinque batimpa. Incæte godömenque adopoque nanguï pönï näni wæquinque oo pönï bacæ̈impa. 
Wængonguï anquedo tömangä ïñömö tömengä todompeta we we öongä ate öönædë ïnö wadäni näni tedepämo yedæ tededinque ïïmaï änänitapa. “Mönö Awënë Wængonguï tömengä Codito tönö inguipoga Tæiyæ̈ Awënë Odeyeda badinque wantæpiyæ̈ cöwë aacædaimpa,” änänitapa. 
Në aadäni në Picæ̈näni ïñömö bæinticoatodo ganca ïnäni mänimpodäni ïñömö Wængonguï weca tömënäni awënë tæ̈ contaimpaa në tæ̈ contadäni inte ñöwo guidömëmæ̈ ædæ wææ̈ninque Wængonguï ingante, Bitö Awënë Wængonguï ïmidö anguënë, ante watapæ̈ apæ̈nedänitapa. 
Ayæ̈ ïïmaï apæ̈nedinque, “Awënë Wængonguï bitö adobique Tömää në Cædömi inte wëënëñedë do në quëwengaïmi ïmi ñöwobi ïnömi ïmipa. Bitö nämä tæ̈ï pïñæ̈mi inte ñöwo ædæmö në aabi ïnömi ïmipa, ante adinque bitö ïmite waa ate pönente apæ̈nemönipa. 
Wabæca wabæca näni quëwencabo incæ tömänäni quëwënäni ænguï badänitapa. Ayæ̈ bitö ænguï babi ïninque në wængaïnäni ïnänite bitö apænte panguïönæ do batimpa. Ayæ̈ bitö beyæ̈ në apæ̈nedönäni ïñömö bitö ïmite në cædönäni ïñönänite tömënäni ïnänite bitö, Mïnitö cædï beyæ̈ paga cæbo æncæmïnimpa, ante bitö godonguïönæ dobæ batimpa. Ayæ̈ bitö quïnäni ïñönänite bitö ëmöwo ante bitö ïmite në ëñente cædönäni ïñönänite awënë baï ïnäni incæ önönänique ïnäni incæ tömänäni ïnänite bitö, Mïnitö cædï beyæ̈ paga cæbo æncæmïnimpa, ante bitö godonguïönæ dobæ batimpa. Ayæ̈ inguipoga quëwënäni ïnänite wadäni në wo ëwente cædönäni ïñönänite bitö wo ëwente cæquïönæ do batimpa.” 
Ayæ̈ öönædë ïnö Wængonguï tæiyæ̈ waëmö oncö odemö wibæ̈netapa. Wibæ̈neyö Wængonguï, Waodäni æbänö cæte botö tönö godongämæ̈ waa cæte quëwencædänimpa, ante odömoncæte ante nänö yewæ̈mongainca näni da wencaincade ïñömö mänincönë mæ̈ ongoncade atabopa. Ayömote yædæ yædæ näïnimpa. Yedæ pönï änimpa. Detæbo tæi tæi tëñö yedæ pönï änimpa. Goinque gotimpa. Ayæ̈ yoguica cöönæ̈ baï nanguï cæte wææ̈nimpa. 
