﻿Botö Tantiagobo ïñömö Mæmpo Wængonguï tönö mönö Awënë Itota Codito ïnate në cædömo ïmopa. Idægoidi mïni cabo tipæmpoga go mencabomïniya inte wabæca näni quëwencabo wabæca näni quëwencabo weca pangocæte godïmïni ïñömïnite botö waa pönëmo inte ïï yewæ̈möintaa yewæ̈mömopa. 
Botö tönïñamïni ëñëedäni. Quïëmë beyæ̈ wæwente bamïni incæ mïnitö æyedëmë mänömaï bamïni ïninque edæ mänïñedë incæ cöwë, Mönö watapæ̈ toquinque impa, ante pönëedäni. 
Mïni wede pönënö æbänö ï, ante edonque acæ̈impa, ante cædäni ate caate wæmïni incæte mïnitö, Mönö caate wædö beyænque mönö godömenque pædinque wæntæye ïnämaï inte ee cæquïmö ïmompa, ante do ëñëmïnipa. 
Ïninque, Mönö æ̈mæ̈wo pæcæ̈impa, ante cædinque mïnitö wæntæye ïnämaï inte ee cæedäni. Mänömaï cæte pæmïni ïninque, Mïni cædïmämo æbänö cæmïni ïmïnii, ante adinque edæ, Tömänö waëmö cæmïni ïmïnipa, ante abaimpa. 
Mïnitö weca æcänö nänö ëñëmämo wïï eyepæ̈ ïna adinque tömengä, Pönömi ëñëmoe, ante Wængonguï ingante apæ̈nequënengampa. Apæ̈neyongä Wængonguï wæætë pönö cæcä æncæcäimpa. Edæ Wængonguï ïñömö në, Pönömi æ̈moe, ante änongä ingante wæætë pïinte änämaï inte godönongä ingampa. Ayæ̈ tömänäni ïnänite pönö cædinque tömää godönongä ingampa. 
Ïñæmpa në angä ïñömö wede pönenguënengä inte wïï æ̈mæ pönëninque apæ̈necæcäimpa. Edæ në æ̈mæ pönengä ïñömö gäwapæ̈ æpæ̈ woboyæ̈ pæ̈mæ̈ninque mæ̈ conta mæ̈ conta gopæ̈ ocæ̈mæ̈ pö cæpæ̈ nänö cægaïmæ̈ baï tömengä adobaï gocä ingampa. 
Mäningä ïñömö Wængonguï pönongä æncæboimpa, ante ædö cæte ïïmaï ante pönenguingää. Wængonguï edæ tömengä ingante tömää godönämaï incæcäimpa. 
Tömengä mënongä pönente quëwengä ingampa. Æbänö cæcää, ante ëñënämaï ïnongä inte ædö cæte waa cæquingää. 
Adocanque mönö tönïñacä incæ ïmæca quëwënäni näni ëadincoo në wïï eyepæ̈ ëacä incæte tömengä Wængonguï pönö cæcä beyænque, Æbänö ëaboo, ante pönëninque watapæ̈ toquënengä ingampa. 
Wacä mönö tönïñacä guiquënë ïmæca quëwënäni näni ëadincoo në ëacä incæte tömengä wæætë, Botö önömoque ïmopa, ante pönëninque watapæ̈ toquënengä ingampa. Edæ ongai önonque pododinque guïñë wæmpa baï tömengä adobaï wæncæcäimpa. 
Edæ nænque tamö tï näwäñonte awæ̈ guingo icate to aminte æ̈mæ̈wo wæmpa. Ongai yædoï gueo odote wæ̈ninque nänö waëmö ënodï wo ëwente bapa baï në ëacä ïñömö adobaï ingampa. Tömengä godonte æ̈ godonte æ̈ tæcæ cædinque quingæ̈ wæ̈nique edæ dæ anguingä. 
Wængonguï ingante në waadedäni ïnänite tömengä wæætë, Mïni cöwë quëwenguinta, ante poganta baï mïnitö ïmïnite pönömo æncæmïnimpa, ante angacäimpa. Mäninta Wængonguï weca cöwë mönö quëwenguïnö impa. Ïninque waocä caate wæcä incæte tömengä wæntæye badämaï ingä ïñömö tömengä nänö toquinque. Wæntæye ïnämaï inte ee cæcä adinque Wængonguï, Mïni cöwë quëwenguinta, ante tömengä nänö angaïnö baï mäningä ingante pönongä æncæcäimpa. 
Waocä nänö cæïnëwente wædö beyæ̈, Wënæ wënæ cæboe, ante cædinque tömengä, Wængonguï botö ïmote, Wënæ wënæ cæcæbiimpa, ante ingampa, ante wïï anguënengä ingampa. Edæ Wængonguï ingante, Wënæ wënæ cæcæbiimpa, ante waocä ædö cæte anguingää. Wængonguï wæætë wadäni ïnänite, Wënæ wënæ cæcæmïnimpa, ante änämaï ïnongä ingampa cæmïnii. 
Æcämenque incæ, Wënæ wënæ botö cæïnente wædö incæ ante waëmö impa, ante pönëninque tömengä do wënæ wënæ mönö cæïnente wædö beyænque wënæ wënæ cæïnengä ingampa. 
Yædëmadä wëñængä pæcä adinque ëñaquingä baï mönö cæïnëwente wæpämo adobaï entawente pætawëmö ïninque mönö do wënæ wënæ cæmompa. Ayæ̈ wënæ wënæ mönö cæpämo beyæ̈ mönö æ̈mæ̈wo wænguinque impa. 
Botö në waadete tönïñamïni ëñëedäni. Mïnitö nämä incæ oda cædämaï incæmïnimpa. 
Önonque mönö æ̈nö ante mönö waëmö ñäö ëmönoncoo tömancoo incæ mönö Mæmpo Wængonguï öönædë owote në pönönongä ingampa. Mæmpo Wængonguï öönædë owodinque apäidäni ïnäni badongacäimpa. Adocä nænque wëmö cæbaï wayömö wayömö go baï entawënämaingä ingampa. Tömengä wæætë adodonque ingaingä ingampa. 
Botö cæïnëmopa, ante në angaingä inte Wængonguï, Näwangä botö angaïnö beyænque mïnitö botö wëñæ̈mïni bacæmïnimpa, ante wäänä mangä baï cædinque mönö ïmonte pönö badongacäimpa. Tömengä nänö badongaincoo tömancoo ïñonte mönö tänomö ïnömö ïmompa. 
Botö në waadete tönïñamïni ëñëedäni. Wacä äñongä mïnitö tömämïni quingæ̈ ëñenguënëmïni ïmïnipa. Mïnitö wæætë quingæ̈ apæ̈nedämaï inte adobaï quingæ̈ pïinte ïnämaï inguënëmïni ïmïnipa. 
Wængonguï, Nö cæte quëwëedäni, ante waa nänö cæïnëmämo ante waocä nänö pïïmämo beyæ̈ wïï edæ cæcampa. 
Mänömaï beyæ̈ mïnitö wentamö entawëninque mïni wïwa cædö tömää ñimpo cæedäni. Adobaï quïëmë mïni wënæ wënæ cæpämo tömämämo ñimpo cæte ïedäni. Ayæ̈ Wængonguï nänö angaïnö ante mïnitö mïmönë nänö mingaïnö ante Ao ante gänë pönente æncæmïnimpa. Edæ ïï angaïnö beyænque mïnitö quëwencæmïnimpa. 
Mïnitö, Nämä incæ oda cædämaï ingæ̈impa, ante cædinque Wængonguï nänö angaïnö ante wïï önonque ëñëmïnique inte wæætë, Æbänö ante ï, ante ëñente cæedäni. 
Waocä nämä awinca awocawæntaa adinque nämä ate ate wadæ godinque, Quïnö baï intawo, ante nänö adinca do oda cæte wæcampa. Mänömaï oda cæte wæcä baï Wængonguï nänö angaïnö ante në ëñenganque wïï ëñente cæcä ïñömö tömengä adobaï oda cæte wæcä ingampa. 
Wængonguï nöingä nänö wææ angaïnö ante näni yewæ̈mongaïnö ante në ædæmö cöwë acä guiquënë tömengä ïñömö nänö ëñënïnö ante wïï pönente badämaï inte wæætë cöwë ëñente cæcä ïninque tömengä mänömaï cædinque nänö toquinque cæcampa. Wængonguï nöingä nänö wææ angaïnö beyænque waocä ñimpo cæte quëwengä ingampa. 
Wængonguï ingante botö në ëñente cæbo ïmopa, ante pönengä incæte tömengä önonguënëwa ñä cæguënëwate baï cædämaï inte wæætë wïwa tedecä ïninque tömengä nämä incæ oda cæte gobaingampa. Ayæ̈ Wængonguï ingante botö ëñente cæbo ïmopa, ante tömengä nänö änö ante önonque angä ïmaingampa. 
Nöwadäni tönö owæmpoïnäni näni wæwëñedë mönö tömënäni tönö godongämæ̈ cæcæ̈impa. Ayæ̈ adobaï ïmæcaque ante quëwënäni näni wënæ wënæ cædïmämo baï mönö, Wentamö badämaï ingæ̈impa, ante wææ cæcæ̈impa. Mänömaï cæmö ïninque mönö Mæmpo Wængonguï ayongante mönö wapiticæ̈ cædämaï inte wæætë nö ëñente cæmö ïmompa. 
