﻿Mëönaa go ate wodo pænta gogaïönæ baï Patowa æ̈æ̈mæ̈ baquimpa, ante pönëninque oodeoidi ñöwo, Päö yedæ æmpoquï ömæmö ï mönö cænguïönæ inguimpa, ante cædönänimpa. Mänïñedë, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në wææ ante odömönäni ïñömö, Mönö awëmö cæte Itota ingante bæi ongonte ænte mäo wæ̈nongæ̈impa, ante cædönänimpa. 
Oo pönï impa, ante wædinque awënëidi, —Ïñæmpa æ̈æ̈mæntedæ̈ ïñonte wæ̈nömö baï tömänäni ænguï bate Yæ yæ ante pïinte cæcædönänimpa, ante adinque mönö ædö cæte mänïñedë cæquïï, ante wægadänimpa. 
Itota ïñömö Betänia godinque në baadingä Timönö oncönë go guiite ëñacantapa. Guii ëñate cæncöñongä onquiyængä adoyömö pö guiicantapa. Tömengä oguï wapæ̈ näwä näadodopæ̈ näni änömæ̈ nänö nanguï godonte æ̈nïmæ̈ dica adabatodo waincadedë pe ñïñænte mäningä inte ñöwo ænte mämö Itota weca pongantapa. Pöninque tömengä mänincade wencade ao mæ̈nodinque Itota ocaboga edæ gao cæcacantapa. 
Adinque godongämæ̈ ongönäni pancadäniya ænguï badinque näni caboque tededinque, —Ïñæmpa oguï wapæ̈ incæ önonque guënente baï cæcampa töö. 
Edæ waocä adoque wadepo cæte beyæ̈ paga æ̈ninque todetiento deënadiota näni æ̈ninta ayæ̈ godömenque æ̈ninta beyæ̈ godonte ænguënëmæ̈ ïmæmpa. Godonte ænte baï ömæpodäni ïnänite wæætë godonguënë apa. Ante nämäneque tededinque onquiyængä ingante nanguï pïinte änänitapa. 
Itota wæætë, —Quïmæ̈ pïïwëmïnii. Ïingä onquiyængä ïñömö botö ïmote waa pönï cæcä apa quëwëmïnii. Ee aquënë quëwëmïnii. 
Edæ ömæpodäni mïni änïnäni mïnitö weca cöwë quëwënäni adinque mïnitö æyedëmë tömënäni beyæ̈ waa cæïnëmïni inte edæ do waa cæbaïmïnipa. Botö guiquënë mïnitö weca wïï wantæpiyæ̈ ongoncæboimpa. 
Adinque mänïmæ̈ oguï wapæ̈ botonga gadongadinque tömengä edæ botö baö daga wenguinque eyepæ̈ ïñonte öni paacantapa. Ïninque tömengä nänö cæganca ante do cæcä apa änewëmïnii. 
Mïnitö ïmïnite näwangä ante apæ̈nebopa. Tömämæ æyömömë wadäni näni ëñente toquinque botö ïmotedö ante apæ̈nedäni ëñënänii mäningä onquiyængä nänö cædïnö ante adobaï tededäni ëñente pönencædänimpa, ante Itota apæ̈negacäimpa. 
Ayæ̈ mänïñedë näni, Dote, äincabo ïñönäni adocanque Codaa Icadiote näni änongä ïñömö, Itota æyömönö ongongää, ante odömonte pædæ pönömo æncæmïnimpa, ante cædinque, Wængonguï quï, ante në godönäni ñæ̈næ̈näni weca wadæ gocantapa. 
Godinque tömengä, Ïïmaï cæcæboimpa, ante apæ̈necä ëñëninque awënëidi nanguï todinque Ao äninque, Cæbi ate tiguitamö pönömöni æncæbiimpa, änäni. Ëñëninque Codaa Ao äninque, Æbänö cæte godö odömömo ænguïnänii, ante cöwä adinque ancaa cægacäimpa. 
Oodeoidi päö yedæ æmpoquï ömæmö ï näni cænguïönæ tæcæ ba ate tömënäni, Wodo pænta gogaïönæ baï Patowa mönö cænguïönæ impa, ante pönente cædinque, Wængonguï quï impa, ante codotedo mänïönæ edæ cöwë wæ̈nönönänimpa. Ïninque mänïönæ ïinque ba adinque tömengä nänö në ëmïñæ̈näni Itota ingante äninque, —Ædönö ämi gote mönitö Patowa æ̈æ̈mæ̈ ante cæmöni ate bitö bete cænguïmii. 
Änäni ëñëninque Itota tömengä nänö në ëmïñæ̈na mënaa ïnate da godöninque, —Mänïï nanguï näni quëwëñömö gote taadö goyömïnate onguïñængä incæ cadabodë æpæ̈ iyænte næ̈ænte pö bee tengä adinque mïnatö tömengä mïñæ̈ tee empote goeda. 
Tömengä æcönënö guiicä adinque mänïï oncö në ëacä ingante äninque mïnatö, “Mönö Awënë në Odömongä inte ïïmaï angampa. Bitö oncönë guicönë æcönënö ante, Bitö oncö, ante ämi guiidinque botö në ëmïñæ̈näni tönö botö Patowa æ̈æ̈mæ̈ bete cænguïmönii, angampa.” 
Ante äñömïnate tömengä æ̈mongapaa mæ̈i odömöninque ñæ̈næncö awæmpa nänö do cönöincö odömongä adinque mïnatö mänincönë mönö beyæ̈ tömää eyepæ̈ cæcæmïnaimpa. 
Angä ëñente tao godinque näni quëwëñömö ponte ayöna, Itota nänö änö baï tömää do cæte ongompa, ante adinque tömëna Patowa æ̈æ̈mæ̈ ante cædatapa. 
Gäwadecæ̈ bayonte dote ïnäni näni cabo Itota mïñæ̈ godongämæ̈ pönänitapa. 
Ponte tæ̈ contate cæncöñönänite Itota, —Näwangä ante apæ̈nebo ëñëedäni. Mïni cabo incæ adocanque botö tönö ñöwo godongämæ̈ cæncongä incæ, Æncædänimpa, ante botö ïmote odömonte pædæ godonguingä ingampa. 
Ante apæ̈necä ëñëninque, Wæïnente awædö, ante pönëninque tömengä ingante adocanque adocanque äninque tömänäni adoyömö, —Botö ïmotedö ante dicæ apæ̈nebitawogaa. 
Äñönäni Itota wæætë, —Önompo tipæmpoga go mëmïnaa ïñömïni adocanque botö tönö guëa adotaca mï cæte cængä incæ tömengä në cæquingä ingampa. 
Edæ dodäni Wængonguï beyæ̈ ante näni yewæ̈mongaï baï cædinque botö Waobo ëñagaïmo inte cöwë wænte goquënëmo ïmodö anguënë. Incæte botö ïmote në odömonte godönongä guiquënë tömengä nänö wæquinque cæquingä ingampa. Mäningä wïï ëñate baï waa toquënengä incædongäimpa. 
Ayæ̈ tæcæ cæncöñönäni Itota päö bæi ongonte æ̈ninque Wængonguï ingante waa ate apæ̈nedinque päö pä æ̈ninque tömënäni ïnänite pædæ godö pædæ godö cæcantapa. —Botö baö baï impa, ante pædæ pönömo æ̈ninque mïnitö Ao ante cæ̈edäni. 
Äninque ayæ̈ bequïmæ̈ owætaca bæi ongonte æ̈ninque Wængonguï ingante waa ate apæ̈nedinque pædæ godöninque nënempocä æ̈ninque tömänäni bedänitapa. 
Beyönäni tömënäni ïnänite apæ̈nedinque, —Botö wepæ̈ ïïmæ̈ baï impa. Wængonguï do apæ̈nedinque, Botö pönö cæbo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæte quëwengæ̈impa, angacäimpa. Ñöwo adobaï mïïne äninque apæ̈nebopa. Botö wepæ̈ ante Ao ante æ̈mïni inte mönö godongämæ̈ waa cæte quëwengæ̈impa. Edæ nanguï ïnäni beyæ̈ gowequïmæ̈ impa. 
Botö ïñömö Awënë Odeye badinque ocæ̈ ëmænte pöninque mïïmæ̈ botö beganca mänïmæ̈ yowepæ̈ ñöwo æ̈mæ̈wo bebo tamëñedäni, ante Itota apæ̈negacäimpa. 
Ayæ̈ Wængonguï ingante ämotamïni ante tao godinque Odibowænquidi godänitapa. 
Goyönänite Itota ïïmaï ante apæ̈necantapa. —Dodäni Wængonguï beyæ̈ yewæ̈möninque, “Në aadingä ingante tacabo dæ wængä ate cæ̈ningäidi obegaidi wæætë panguïmæ̈ goquimpa,” ante näni yewæ̈monte angaïnö baï cædinque botö dæ ämo beyæ̈ guingo imonte wædinque tömämïni edæ näwæ̈ goquïmïni ïmïnipa, ante awædö. 
Panguïmæ̈ gomïni incæte botö edæ ñäni ömæ̈monte Gadideabæ täno gote a ongöñömo mïnitö ayæ̈ pöedäni. 
Angä ëñente wædinque Pegodo guiquënë, —Ïñæmpa dæ ämi beyæ̈ tömänäni guingo imonte badinque panguïmæ̈ godäni incæte edæ botö guiquënë cöwë panguïmæ̈ godämaï incæboimpa. 
Äñongante, —Bitö ïmite näwangä ante apæ̈nebo ëñëe. Ñöwoönæ woyowotæ̈ incæ tawadiya mempoga pedämaï ïñonte bitö ïñömö botö ïmotedö ante wadö ante apæ̈nedinque, Dicæ abogaa, ante mempoga go adopoque anguïmi ïmipa. 
Angä ëñente wædinque Pegodo wæætë, —Ïñæmpa botö bitö tönö wæ̈mo incæte mänïnö ante cöwë änämaï incæboimpa. Ante nanguï äñongä tömänäni adodö ante apæ̈negadänimpa. 
Mänïï godinque yabæ incæ Guetëmänii näni äñömö pöninque tömengä mïñæ̈ në godäni ïnänite Itota, —Tæ̈ contate ongöñömïni botö godömenque gote Wængonguï ingante apæ̈nete pömoedäni. 
Äninque Pegodo Tantiago Wäö mänimpodänique ïnänite ænte mäocä goyönäni Itota ïñömö nanguï wæwente badinque guïñente wæcantapa. 
Ayæ̈ tömënäni ïnänite, —Botö wæwëmämo entawëninque pæ̈mænte wæte wænguï wædö. Mïnitö guiquënë tæ̈ contadinque ëamonca wänö cöedäni. 
Äninque wædæ pö gote ædæ wæænte guidömëmæ̈ ñongæ̈ninque Wængonguï ingante, Bitö Ao ämi botö caate wæquintedæ̈ wïï ba ate waa tobaïmopa. 
Äninque, “Mæmpo, botö Wæmpo ëñëmi. Bitö tæ̈ï pïñæ̈mi ïnömi ïmipa. Bitö tï nä wænguïmæ̈ baï ö ænte baï cædinque botö ïmote edæ, Wæ̈nämaï incæbiimpa, ämi ïninque botö edæ waa tobaïmopa. Incæte botö änönö baï wïï cædinque wæætë tömëmi änönö baï cæe,” ämopa. 
Äninque tömënäni weca adodö ponte ayongä mö ñönäni adinque tömengä Pegodo ingante, —Timönö edæ mömitawo. Botö tönö wänö conguënëmi incæ bitö adoque oda ganca incæ wïï aacömii. 
Edæ, Mïmöno waa cæïnëmönipa, ante ëwocayömïni baö aquïïñö ëñamïni inte wæntæye bamïnipa. Ïninque edæ mïnitö wänö cöninque nämä beyænque Wængonguï ingante apæ̈nedinque edæ, Wïï wënæ wënæ cæïnëmöni bacæmönimpa, ante apæ̈needäni. 
Äninque Itota wæætë wadæ godinque wëënë nänö änïnö baï apæ̈nedinque Wængonguï ingante adodö ante apæ̈necantapa. 
Ayæ̈ adodö ponte ayongä möwo möïnente ædo ædo cædinque mö ñönäni acantapa. Acampa, ante wædinque tömënäni, Æbänö anguïmöö, äninque edæ pæ wëënedänitapa. 
Itota wæætë mempoga go adopoque gote apæ̈nedinque ñöwo adodö pöninque edæ tömënäni ïnänite, —Ayæ̈ edæ guëmante mö ñömïnii. Edæ idæwaa. Ñöwo ïinque cætimpa. Botö Waobo ëñagaïmo inte edæ botö wæwenguïönæ do edæ ba ïninque në wënæ wënæ cædäni nempo në pædæ godömoncæ cædingä ïñömö botö ïmote do odömonte godongäï ataqueedäni. 
Ñöwo edæ ængæ̈ gantidinque mönö gocæ̈impa. Botö ïmo në odömonte godonguingä ïñömö edæ obo pönï pongä tamëñedäni, angacäimpa. 
Ayæ̈ apæ̈neyongä edæ Codaa wodi tömënäni näni, Dote, ante gocabo adocabo ïningä incæ ñöwo pongantapa. Do ïñömö, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në wææ odömönäni tönö në aadäni näni Picæncabo tönö wadäni ïnänite, Codaa mïñæ̈ goedäni, ante da godönönänimpa. Ñöwo ïñömö tömënäni näni në da godönäni inte tæiyæ̈näni yaëmë næ̈ænte canta næ̈ænte Codaa mïñæ̈ pönänitapa. 
Doyedë ïñömö në odömonte godoncæ cæcä Codaa ïñömö tömengä mïñæ̈ poncæ cædäni ïnänite ïïmaï ante wëënëñedë apæ̈nedingä ïnongäimpa. “Botö odömonte queë bemömo adinque mïnitö wæætë, Tömengä ingampa, ante adinque tömengä ingante bæi ongonte æ̈ninque wææ cæte mäomïni gocæcäimpa.” 
Ante do äningä inte Codaa ïñömö ñöwo Itota weca pöninque, —Awënë në Odömömi ïmi. Äninque edæ waa cæte baï edæ queë bemongantapa. 
Mänömaï queë bemonte odömongä adinque tömengä mïñæ̈ pönäni incæ Itota ingante pædæ gopo bæi ongonte æ̈nänitapa. 
Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä ingante në cæcä incæ mänïñömö ponte a ongongä adinque Itota gäänë ongongä adocanque pædæ guiipote yaëmë o togænte æ̈ninque mäningä në cæcä ingante tæi päninque önömonca wangö tamoncacantapa. 
Adinque Itota ïñömö ñöwo pönäni ïnänite, —Mïnitö ïñæmpa, Bitö në ö æ̈nïmi ïmipa, ante baï cædinque botö ïmote canta tönö yaëmë næ̈ænte ö æncæte ante pömïni awædö. 
Ïñæmpa Wængonguï oncö ñæ̈næncönë yabæcönë ïïmö ïñö ïïmö ïñö apæ̈necöninque botö mïnitö weca a ongöñömote mïnitö edæ bæi ongönämaï ee amïnitapa töö. Incæte Wængonguï angä ëñente näni yewæ̈mongaïnö baï ïinque baquinque ante cæcæ̈impa. 
Ante apæ̈neyongante tömänäni edæ ëmö cæte wodii wïnönänitapa. 
Adocanque edëningä guiquënë ömaacä inte yabæcooque nïnocoo näni ancooque pönö wïniyate Itota mïñæ̈ gocantapa. Tömengä ingante yao ongönänitapa. 
Adinque tömengä wæætë gä tadongate weocoo ömaacä wodii wïnongacäimpa. 
Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä weca ænte godinque Itota ingante gönönäni gongænte ongongantapa. Ayæ̈, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në aadäni näni Picæncabo tönö në wææ odömönäni tönö tömänäni pö bee bee bee tente godongämæ̈ ongönänitapa. 
Pegodo guiquënë tömengä mïñæ̈ ayæ̈ ayæ̈ godinque, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä oncö yacömoyæ̈ ïñömö wäänë guiicantapa. Mänïñömö guiidinque tömengä wææ wänönäni tönö gongapamö tæ̈ contate a ootocongantapa. 
Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në Apænte näni Änoncabo tömänäni, Mönö apænte ante wæ̈nömö wæncæcäimpa, ante cædinque, Itota nänö wænguinque wënæ wënæ cæcä ingampa, ante æcänö në adingä inte godö anguingää, ante ancaa diqui diqui mïñönäni mänömaïnö ante në anguënengä edæ dæ angantapa. 
Edæ nanguï ïnäni pöninque babæ apæ̈nedinque, Mänömaï cæcä atamönipa, ante apæ̈nedäni incæte adoyömö apæ̈nedämaï ïnäni inte wapiticæ̈ wapiticæ̈ änänitapa. 
Ayæ̈ ate pancadäniya ængæ̈ gantidinque, Tömengä ingante apænte angæ̈impa, ante cædinque babæ wapiticæ̈ ante äninque, 
—Ïingä ïïmaï ante apæ̈necä ëñentamönipa. “Ïincö Wængonguï tæiyæ̈ waëmö oncö waodäni önompoca näni mæ̈nönincö incæte botö cæbo wo tænguïmæ̈ wæænguimpa. Ayæ̈ mëönaa go adoönæque ïñonte wacö wïï önompoca mæ̈nonguincö wæætë mæ̈noncæboimpa,” ante apæ̈necä ëñentamönipa töö, ante tededäni. 
Incæte adodeque ante apæ̈nedinque adoyömö äninque tömënäni godömenque äninque wadö wadö wapiticæ̈ ante apæ̈nedänitapa. 
Ëñente wædinque, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä guiquënë godongämæ̈ ongönäni tönö tæcæguedë dibæ ongonte ængæ̈ gantidinque Itota ingante, —Ïñæmpa pæ wëënebii. Bitö æbänö cæbitapa, ante ïïnäni näni änïnö ante bitö æbänö ämii. 
Ante äñongante edæ Itota cöwë änämaï pæ wëënecä. Adinque në godongä ñæ̈nængä pönï ïnongä wæætë godö äninque, —Wængonguï mönö Waëmö ïnongä Wengä mönö Codito ïnongä ingampa. Bitö ïñæmpa mänïmidö ïnömi ïmitawo. 
Äñongante Itota ïñömö, —Ao. Mänïmodö ïnömo ïmopa. Ïninque ïincayæ̈ ate botö Waobo ëñagaïmo inte Wængonguï në Tæ̈ï Pïñængä ingä tömëmængä ïnö tæ̈ contabo adinque mïnitö ayæ̈ ate botö öönædë boguïmancodë pömo acæmïnimpa. 
Ante apæ̈necä ëñente wædinque në godongä ñæ̈nængä pönï ïnongä ïñömö pïinte badinque, Ëñente awædö, ante baï cædinque edæ nämä weocoo wänä ñæ̈ninque, —Idæwaa, angantapa. Ñöwo wacä ingante, Itota wënæ wënæ cæcä atabopa, ante në äincædongä ingante godömenque diqui diqui mïnämaï ingæ̈impa. 
Tömengä nämä Wængonguï Wengä inte baï babæ godö tedewengampa töö. Ïninque edæ tömengä babæ nänö änewënö ante do ëñëmïni inte edæ æbänö ante pönëmïnii. Ante äñongante në apænte änäni tömänäni edæ, Nänö pante wænguinque edæ änewengampa töö. 
Ante apænte änäni ate edæ pancadäniya Itota tömengäa towæ tänongadinque tömengä awinca weocoota pönö ñäne cæmöninque tæi tæi päninque tömengä ingante, —Æcänö pänaa, ante Wængonguï beyænque apæ̈nebi ëñëmönie. Ante badete toyönäni wææ wänönäni guiquënë tömengä ingante bæi ongonte tæi tæi pangadänimpa. 
Ayæ̈ Pegodo guiquënë yæipodë yacömöñäa guii contate ongöñongä onquiyængä, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä ingante në cæcä ïñömö adoyömö pö guiicantapa. 
Ponte ayongä Pegodo gongapamö ootocæ cæcä adinque onquiyængä ædæmö cöwä adinque, —Mäningä Näatadeta ïñömö quëwënongä Itota tönö bitö guëa cægömitapa töö. 
Angä ëñente wædinque, —Dicæ. Bitö änö ante æbänö ämii, ante dicæ ëñëmogaa. Äninque tao yabædemö gäänë gongæ̈ñongä tawadiya wëënengä petapa. 
Ayæ̈ wæætë Pegodo ingante adinque onquiyængä ïñömö godongämæ̈ ongönäni ïnänite, —Mäningä adocabodäni ïningä inte ongongä ataqueedäni. 
Ante apæ̈neyongä Pegodo wæætë, Dicæ bitö angänö ïmogaa, angantapa. Ayæ̈ wantæ ate mänïñömö ongönäni adobaï, —Ïñæmpa Gadideabæ quëwënïmi inte bitö näwangä Itota tönö tee empo në pömi ïmipa töö. 
Änäni ëñente wædinque Pegodo wæætë, Botö Wængonguï ëñëñongä nöingä ämopa, ante Wængonguï ëmöwo ante babæ tedewëninque tömënäni ïnänite wæætë, —Mïni angantedö ingante dicæ abogaa. Dicæ abo ante baï änewëmïnipa töö. 
Ante tæcæ änewëñongä ïñontobæ̈ tawadiya ayængä petapa. Ayængä pe ëñente wædinque Pegodo Itota nänö änïnö ante pönengantapa. Itota do ïñömö, “Tawadiya mempoga pedämaï ïñonte bitö botö ïmotedö ante wadö ante apæ̈nedinque, Dicæ abogaa, ante edæ mempoga go adopoque anguïmi ïmipa,” änongäimpa. Ante pönente wædinque Pegodo, Ñöwo nänö pequinque do pecampa, ante wædinque Ca ca wægacäimpa. 
