﻿Önompo æ̈mæmpoque ïïönæ go ate, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä Änäniya ïñömö Eedotadëë quëwëninque wææ̈ Tetadea gocantapa. Ayæ̈ wacä tömengä ëmöwo Tedetodo tömënäni näni wææ angaïnö ante ædæmö adingä inte wadäni beyæ̈ ante në wææ apæ̈necä ïnongä inte në abogado näni änongä ïnongäimpa. Tömengä tönö oodeoidi në aadäni näni Picæncabo pancadäniya adobaï Änäniya tönö godongämæ̈ godänitapa. Godinque pancabaa awënë gobedönadodo weca ponte apæ̈nedinque, Pabodo në wënæ wënæ cædongä ingampa töö, änänitapa. 
Pabodo ingante äñete mämönäni pongä ate në abogado Tedetodo ïñömö gobedönadodo Pedique weca ongöninque apæ̈necantapa. —Awënë gobedönadodo ëñëmi. Bitö nempo quëwëninque mönitö wantæpiyæ̈ wæætedö wæætë cædämaï inte godongämæ̈ piyæ̈në cæte waa quëwëmönipa. Ayæ̈ bitö në aabi ïnömi inte, Æbänö cæcæ̈impa, ante do ëñëninque mönitö ömæ ïñömö waa cæbi ate mönitö godömenque waa pönï quëwëmönipa. 
Awënë Pedique, bitö waëmö pönï ïnömi inte ïmæca tömäo waa cæbi æ̈ninque mönitö bitö ïmite cöwë waa ate pönëninque waa apæ̈nemönipa. 
Incæte, Botö wantæpiyæ̈ apæ̈nebo baï bitö wæcædömiimpa, ante pönente wædinque botö, Ao ämi ate wantæ ïñö apæ̈nebo pönö ëñëe, ante abogado Tedetodo angantapa. 
Ayæ̈, “Mönitö ayömöni ïñömö ongongä ïñömö në wënæ wënæ cædongä inte tömäo godinque wapiticæ̈ apæ̈necä ëñëninque oodeoidi ænguï badinque Yæ yæ änäni wæmönipa. Edæ Näatadënöidi wapiticæ̈ näni cæcabo ïñönänite ïingä ïñömö adocä ïnongä inte në angä ingampa töö. 
Ayæ̈ Wængonguï oncö ñæ̈næncö incæ önonconque baï baquinque tömengä wënæ wënæ cæcä adinque mönitö tömengä ingante bæi ongontamönipa. Ayæ̈ mönitö mæ̈mæ̈idi näni wææ angaïnö ante Pabodo æbänö ëñente cæcäï, ante mönitö apænte ancæte ante cætamönipa. 
Mänömaï ante tæcæ cæyömöni tömengä mönitö nempo ongöñongante cömantante Ditia ïñömö mämö gä pe æmpote ö ængantapa. 
Ayæ̈ mönitö adocä Pabodo ingantedö ante në pïinte ämöni ïñömönite adocä cömantante Ditia angä ëñëninque bitö weca ponte ongömöni ae. Bitö Pabodo ingante ämi ëñëninque tömengä, Æbänö cæboï, ante nämä wææ apæ̈necæcäimpa. Tömengä mänömaï wææ apæ̈necä ëñëninque bitö, Mönitö æbänö näwangä ämönipa, ante do ëñencæbiimpa.” 
Ante Tedetodo mänömaïnö ante apæ̈neyongante oodeoidi godongämæ̈ apæ̈nedinque, Tedetodo näwangä angampa. Pabodo wënæ wënæ cæcä ingampa töö, ante adoyömö ante apæ̈nedänitapa. 
Gobedönadodo Pedique guiquënë Pabodo gämæ̈nö opo cæpoyongante Pabodo wæætë ïïmaï apæ̈necantapa. —Awënë Pedique ëñëmi. Tæiyæ̈ wadepo ïñonte bitö ïïmæca në apænte angaïmi inte möni oodeocabo æbänö cæmöni ïmönii, ante do ëñëmipa, ante adinque botö, Bitö weca ponte nämä beyæ̈ wææ apæ̈necæboimpa, ante tobopa. 
Bitö ïñömö ëñencæte ante cæbi ïninque ïïmaïnö ante do ëñenguïmi ïmaïmipa. Botö önompo tipæmpoga go mëönaa mänimpoönæque ïñonte Wængonguï weca ædæ wææ̈ninque tömengä ingante waa apæ̈necæte ante Eedotadëë æitabopa. 
Mänïñömö æi pöninque botö tömënäni ayönäni quïnö wënæ wënæ cæboï ae. Botö Wængonguï oncönë ñæ̈næncö yabæcönë go guiibo incæ, oodeoidi odömöincönë go guiibo incæ taadö gobo incæ wadäni tönö guëadö guëa pïinte ämo dicæ adäniyaa. Botö ædömë godinque Yæ yæ ämo dicæ ëñënäniyaa. 
Ïninque tömënäni näni, Pabodo wënæ wënæ cæcampa, ante näni pïinte änewënö ante edæ, Näwangä impa, ante quïnö impa odömonguïnänii. Edæ dæ ampa, ante Pabodo nämä wææ apæ̈necantapa. 
“Incæte mönitö, Quëwenguïnö Taadö impa, ante möni pönënönö ante oodeoidi wæætë, Wapiticæ̈ goquïnö impa, ante pïïnänipa. Ïninque, Pabodo mänïnönö ante pönengampa, ante ïïnäni nö ante apæ̈nedänipa. Näwangä impa, ante bitö ïmite ämopa. Botö mänïnönö ante pönëninque mönitö mæ̈mæ̈idi Wængonguï ingante waa ate cædinque quëwëmopa. Ayæ̈ Möitee wodi nänö wææ angaïnö ante botö Ao äninque Wængonguï beyæ̈ në apæ̈nedäni näni yewæ̈mongaïnö ante adobaï Ao äninque quëwëmopa. 
Wængonguï angä ate mönö waocabo edæ nö cæmö incæ wïwa cæmö incæ tömämö wænte ate ñäni ömæ̈möninque mönö quëwengæ̈impa, ante ïïnäni pönënänipa. Botö tömënäni näni pönënö baï adobaï ante pönente tobopa. 
Mänömaï beyæ̈ botö, Wængonguï ayongä incæ waodäni ayönäni incæ botö nämä apænte botö pönënö tæiyæ̈ waëmö entawencæboimpa, ante cöwë nanguï cæbopa.” 
Äninque Pabodo godömenque apæ̈necantapa. “Botö wayömö gote tæiyæ̈ wadepo quëwente ate tömëmo ömæ adodö pöninque, Ömæpodäni wæwënäni quï, ante ænte pöninque botö guiidënäni oodeoidi ïnänite wæætë pædæ godömo æ̈nänitapa. Ayæ̈, Wængonguï quï, ante baö pædæ godontabopa. 
Mänömaï cæyömo ayönäni botö ïñömö tæiyæ̈ waëmö bacæte ante Möitee wodi nänö angaïnö baï do eyepæ̈ cædïmo inte Wængonguï oncö ñæ̈næncö yabæcönë pö guiidinque, botö, Wængonguï quï, ante godömo adänitapa. Wïï nanguï ïnäni tönö cædinque botö Yæ yæ änämaï inte cæbo adänitapa. 
Incæte botö ïmotedö ante näni pïinte änïnö näwangä ï baï wadäni guiquënë oodeoidi incæ Atiabæ quëwente pönäni ïñömö, tömënäni wæætë bitö weca do ponte anguënënäni ïnänipa. 
Botö oodeoidi näni në Apænte Äincabo weca ongöñömote, Pabodo æbänö nö cædämaï ingää, ante apænte äñönänite bitö weca ñöwo ongönäni guiquënë mänïnö ante në ëñënäni ïnänipa. Ïninque wadäni dæ änäni adinque ïïnäni wæætë edæ tömënäni näni ëñënïnö ante në anguënënäni ïnänipa. 
Botö awënëidi weca ongöninque yedæ äninque, ‘Mönö wænte ate ñäni ömæ̈mongæ̈impa, ante botö apæ̈nedö beyænque mïnitö ñöwoönæ botö ïmote apænte äninque pïïmïnipa,’ ante apæ̈netabopa. Ïninque ïñömö ongönäni wabänö adobaï adode botö änïnö beyænque pïinte änänipa,” ante Pabodo nämä wææ ante ïinque apæ̈necantapa. 
Pabodo mäninganca apæ̈necä ëñëninque Pedique, Taadö ante në quëwënäni æbänö ante pönënänii, ante do ëñëningä inte, Idæwaa, äninque tömënäni ïnänite, —Cömantante Ditia pongä ate wæætedö wæætë mïni änïnö ante apænte ancæboimpa. 
Äninque tontadoidi capitäö ingante apæ̈nedinque, Pabodo ingante tee mönedämaï inte wææ wänöedäni. Ayæ̈ tömengä quïëmë ante ænguënengä ingä adinque tömengä æ̈migoidi ponte pædæ pönönäni ængä ïninque mïnitö ee amïni æncæcäimpa, angantapa. 
Tæ̈önæ go ate Awënë Pedique tömengä nänöogængä Dodotida tönö näna gæncaya pönatapa. Tömengä nänöogængä oodea onquiyængä ïnongäimpa. Pedique ïñömö Pabodo ingante äñete mämönäni pöninque Pabodo wæætë, Codito Itota ingante mönö wede pönente quëwengæ̈impa, ante apæ̈necä ëñëë cönatapa. 
Ayæ̈ Pabodo godömenque apæ̈nedinque, Mönö nö cæte quëwengæ̈impa, äninque, Mönö nämä wææ aate waa cæte quëwengæ̈impa, angantapa. Ayæ̈, Wængonguï Awënë nänö apænte anguïönæ oo baquïnö anguënë, ante apæ̈necä ëñëninque Pedique wæætë guïñente wædinque, Idæwaa, äninque, —Ñöwo gobäwe, angantapa. Waönæ ate botö eyepæ̈ ïmo inte ämo bitö ïmite äñete mämönäni ponte apæ̈nebi ëñëmaïmopa, angantapa. 
Mänömaï äninque tömengä, Pabodo wabänö, Ñimpo cæbi gocæboimpa, ante cædinque godonte æ̈inta pönömaingampa, ante pönengantapa. Ïninque tömengä wantæ wantæ ïñö Pabodo ingante angä pöñongä guëa tededatapa. 
Mänömaï ancaa cæyongä wadepo mënepoga ba ate Pedique gobedönadodo awënë ïinque bayongante wacä Pontio Peto näni änongä pöninque wæætë awënë gobedönadodo bacantapa. Ïninque Pedique ïinque awënë bayedë, Botö ïïmaï cæbo ate oodeoidi botö ïmote waa acædänimpa, ante pönente cædinque Pabodo ingante tee möneincönë oncodo tadönämaï ee adinque wadæ gogacäimpa. 
