﻿Waa cæte quëwencæmïnimpa, ante Wængonguï aa pecantapa, ante ëñëmïni inte mïnitö tömengä nänö änonque ante ëñente cædinque quëwencæmïnimpa. Botö mönö Awënë beyæ̈ tee mönete wæcömo incæ ämo ëñëedäni. 
Mïnitö nämä ængö cædämaï inte, Önömoque baï ïmopa, ante pönëninque wadäni ïnänite edæ ædæmö cæedäni. Æiquedö waa cæquïnänii, ante wædämaï inte edæ piyæ̈në cæte quëwëedäni. Ayæ̈ wadäni mïnitö ïmïnite wënæ wënæ cædäni wædinque tömënäni ïnänite wæætë pïïnämaï inte ædæmö waadete cæedäni. 
Mïnitö, Mönö pönencabo piyæ̈në cædinque cöwë adodö ante pönente edæ Wængonguï Önöwoca tönö äanque baï ee ëwocacæ̈impa, ante nanguï cædinque wacä ingä wacä ingä edæ waa cæedäni. 
Mönö Awënë pönö cæcä ate watapæ̈ bacæ̈impa, ante mïnitö adodeque ante pönente tocæmïnimpa, ante Wængonguï mïnitö ïmïnite edæ adodeque ante aa pegacäimpa. Ïninque mänïne, Watapæ̈ bacæ̈impa, ante mïni pönëne adodeque ï baï Wængonguï Önöwoca edæ adobaï adowocaque inte quëwengampa. Tömengä adowocaque nempo quëwënömö inte mönö adobaï edæ adocabomonque ïnömö ïmompa. 
Mönö Awënë edæ adocanque pönï ïnongä ïñongante tömengä ingante mönö wede pönënö adobaï adodeque pönï ïnepa. Ayæ̈ adodö ante pönëninque æpæ̈në guiidinque mönö adopæ̈nenque guiite baï guiitamompa. 
Wængonguï adocanque pönï ïnongä inte tömengä tömämö Wæmpocä adocanque ingampa. Tömengä ïñömö edæ Tæiyæ̈ Awënë pönï ïnongä inte tömämö ïmonte në aacä ingampa. Tömengä adocanque pönï nempo quëwëñömonte tömengä wæætë mönö tömämö mïmönë quëwengampa. 
Incæte mönö Codito, Mïmönë bitö entawenganca ænte cæe, ante tee mante baï cædinque adocanque ingante waadete pönö cædinque wacä ingante waadete pönö cædinque edæ tömämö ïmonte tömengä nänö pönö cæcoo eyepæ̈ pönongä æ̈ninque entawëmompa. 
Codito mänömaï cæcæcäimpa, ante pönëninque awënë Dabii wodi ïïmaï ante yewæ̈mongacäimpa. “Tömengä æibæ æicæ cædinque wadäni ïnänite bæi ongonte ñä cæyænte tömengä mïñæ̈ ænte mæ̈icä æigadänimpa. Ayæ̈ æidinque tömengä mönö waocabo ïñömonte, Mïnitö entawenguïnö, ante eyepæ̈ pædæ pönongä ænte entawengamöimpa,” ante Dabii nänö yewæ̈monte angaïnö baï impa. 
Mänïne, “Æigacäimpa,” ante näni angaïne ïñömö quïnante yewæ̈mongatïï. Edæ, Tömengä inguipoga tadömengadæ̈ do wææ̈ningä inte æigacäimpa, ante odömoncæte ante yewæ̈mongatimpa. 
Në wæængaingä ïnongä ïñömö adocä do öönædë gömonga æidinque inguipoga tömäo öönædë tömäo tömäo ïñömö edæ godömenque æibæ pönï quëwengä ïnongä ingampa. 
Tömengä tömancoo në ënempocä ïnongä inte adocä mönö waomö ïmonte pönö angä ænte entawëninque mönö ïïmaï cæmö bamöimpa. Pancamöniya ïmönite tömengä angä ëñëninque tömengä nänö në da godongaïmöni batamönipa. Pancamöniya guiquënë Wængonguï waa pönï nänö pönö cægaïnö ante në apæ̈nemöni batamönipa. Pancamöniya guiquënë Wængonguï beyæ̈ në apæ̈nemöni batamönipa. Pancadäniya guiquënë në aadäni badänitapa. Ayæ̈ pancadäniya guiquënë në odömonte apæ̈nedäni badänitapa. 
Mänömaï pönö cædinque mönö Codito mönö ocamö baï ïnongä inte, Botö baö baï adoyonque baï ïnäni ïñömö ñancæ äate baï tæ̈ï pïñæ̈näni ëwocacædänimpa, ante pönö cægacäimpa. Mönö ïmonte tömengä, Mïnitö Wængonguï quïmïni ïnömïni inte tömänäni ïnänite në cæmïni inte godö cæcæmïnimpa, ante pönö cægacäimpa. 
Mïni wede pönënö ante mïnitö tömämïni adoyömö ante pönencæmïnimpa, ante mönö Codito pönö cægacäimpa. Ayæ̈, Botö Wængonguï Wëmo ïñömote mïnitö botö ïmote ate baï pönencæmïnimpa, ante tömengä pönö cæcampa. Ayæ̈ æ̈mæ̈wo pæmïni baï mïni baquinque mïnitö botö entawënö ædæmö entawencæmïnimpa, ante Codito edæ da pönongä eyepæ̈ æ̈mompa. 
Ïninque æ̈mæ̈wo pædïmö inte wëñæ̈mö ïnämaï ïmö ïninque mönö edæ oda cædämaï ingæ̈impa. Wadäni guiquënë mä pönëninque, Æbänö cæmö ate oda cæquïnänii, ante edæ nämäneque tedewënänipa. Tömënäni ïñömö edæ babæ cæcæte ante cædinque waa cæte baï cædäni ataqueedäni. Woboyæ̈ ædæ go ædæ go pæ̈mænte baï cædinque tömënäni wadö ante odömonte tedewënänipa. Mänömaï wido pïñænte baï cædäni incæte mönö ïñömö Codito nänö entawënoncoo ænte entawëninque ää mæ̈nämaï ingæ̈impa. 
Wæætë Wængonguï, Näwangä pönï impa, ante nänö apæ̈negaïnö ante mönö tömänäni ïnänite waadete pönëninque apæ̈necæ̈impa. Mänömaï cædinque mönö Codito baö baï ïñömonte tömengä në Ocamö baï inte pönö angä beyænque mönö ñancæ äadinque godömenque picæ̈mö bamompa. 
Mönö baonga wepæ̈ eyepæ̈ ëñadinque ñancæ äadinque tæ̈ï pïñænte pæte quëwëmompa. Adobaï mönö Codito baö tönö adoyonque baï ïnömö inte mönö tömengä nänö apæ̈nedö ante ëñënömo inte ñancæ äate pæte baï quëwëmompa. Ayæ̈ wæætë ocai encamö inte mönö pæ pagænguinque wangö tënämaï oguincai bamë impa. Ayæ̈ adobaï mönö Codito nänö waadete pönënö ante mïmönë entawëmö inte mönö wacä ingä wacä ingä godö aamö inte mönö pönencabo incæ edæ tæ̈ï pïñænte entawëmompa. 
Ïninque mönö Awënë nempo quëwënömo inte botö nö ämo ëñëedäni. Wadäni në ëñënämaï ïnäni önonquedö ante pönëninque quëwënänipa. Mïnitö guiquënë adobaï quëwengaïmïni inte ñöwo wæætë ñimpo cædinque mänömaï cædämaï inguënë quëwëmïnii. 
Tömënäni guiquënë mïmö ënënänipa diyæ̈ Wængonguï weca ponguïnänii. Mïmö ömædënäni inte tömënäni ocai ëñënämaï badäni beyænque Wængonguï weca pönämaï ïnänipa. Edæ wentamö mongæ̈ninque tömënäni ocai wëmö encadäni inte idiquibæ̈ ante pönënänipa. 
Ïïnäni ïñömö tömënäni näni cæquënënö ante ñimpo cædinque ñöwo wæætë guïñënämaï inte baö näni towëïnënö ante cæcæte ante nämä pædæ godonte baï edæ cædänipa. Edæ, Quïëmë wïwa cæquïï, ante mänïnonque cæcæte ante godömenque cæïnente wædänipa. 
Wæætë mïnitö guiquënë, Mönö Codito æbänö ingää, ante pönëninque edæ wïï tömënäni näni cæïnëwënö baï mïni cæquinque edæ pönëmïnitapa. 
Tömengä apæ̈necä edæ wïï ëñëmïnitawo. Ïñæmpa, Wængonguï nö pönï nänö apæ̈negaïnö ëñëninque Itota ïñömö mïmönë entawengampa, ante mïnitö tömengä nempo quëwëñömïnite tömengä mänömaïnö ante adodö ante edæ do odömonte apæ̈necä ëñëmïnitapa. 
Mïnitö wëënëñedë mïni cæte quëwengaïnö ante tömengä ïïmaï ante odömonte apæ̈negacäimpa. Babæ pönente mïni cæïnente wæwënö beyæ̈ mïnitö mïmönë wentamö mongænte wæwëmïni inte do mïni entawengaïnö ante edæ wido cæedäni, ante odömonte apæ̈negacäimpa. 
Edæ mempoga ëñagaïmïni inte mïnitö ëñënö do mïï pönï encamïni inte mïïnonque ante pönencæmïnimpa, ante odömonte apæ̈necä ëñëmïnitapa. 
Ayæ̈, Botö pönö badömo ate mïnitö botö baï tæiyæ̈ waëmö ëwocadinque nö pönï cæte quëwencæmïnimpa, ante Wængonguï pönö badongä ate mïnitö mïïmïni bagamïnimpa. Ïninque tömengä, Mänïnö Wængonguï nö pönï nänö entawënö æ̈ninque mïnitö ædæmö entawencæmïnimpa, ante odömonte apæ̈necä do ëñëmïnitapa. 
Mänömaï beyæ̈ mïnitö tömämïni, Mönö adocabomö ïmompa, ante adinque babæ mïni tedewënïnö ante ñimpo cædinque wacä ingante wacä ingante näwangä ante apæ̈needäni. 
Ænguï bamïni incæte mïnitö piyæ̈në cædinque wacä ingante wënæ wënæ cædämaï ee aedäni. Edæ gäwadecæ̈ ganca nanguï pïïninque edæ mïni wæquinque ïmaimpa. 
Mänömaï cædinque mïnitö, Wënæ incæ pönö cæcä ate botö ænguï batabopa, ante pönente wædinque ñöwo wæætë, Wënæ botö weca pönämaï incæcäimpa, ante nämä wææ cæedäni. 
Në awëmö æ̈ningä ïñömö ñöwo edæ ee cædinque awëmö æ̈nämaï incæcäimpa. Wæætë, Botö önompoca nanguï cædinque ænte quëwëninque në ænguënënäni ïnänite adobaï godömo æncædänimpa, ante cæcæcäimpa. 
Mïnitö nämä önöne wææ aadinque wïwa ante tededämaï ïedäni. Wæætë edæ, Wadäni æbänö ante ëñenguënënäni ïnänii, ante pönëninque mïnitö, Tömënäni tæ̈ï pïñænte entawencædänimpa, ante cædinque në ëñënäni beyænque ante waadete godö cædinque apæ̈needäni. 
Wængonguï Tæiyæ̈ Waëmö Önöwoca ïñömö mïnitonga pö guiidinque, Botö æ̈mo beyænque mïnitö ïincayæ̈ ate æ̈mæ̈wo abæ tawænte gote baï quëwencæmïnimpa, ante odömoncæte ante yewæ̈monte baï cægacäimpa. Ïninque mïnitö, Wënæ wënæ möni cædö beyæ̈ ante Wængonguï Önöwoca wæwente badämaï incæcäimpa, ante wææ cædinque edæ ëñente cæedäni. 
Ayæ̈, Wïï waëmö awædö, ante mïni pïïwënïnö ante edæ ñimpo cæedäni. Äïmö ante mïni pönëwëmämo adobaï ñimpo cædinque ænguï pönï mïni badïmämo edæ ñimpo cæedäni. Yæ ante mïni pïinte ogæ̈ tedewëmämo, wacä ingante ante mïni pïinte tedewëmämo edæ ñimpo cæedäni. Ayæ̈ pïinte cæquinque ante mïni entawënïnö ante tömänö edæ wido cæedäni. 
Wæætë godongämæ̈ waadete cædinque wacä caate wæcä adinque mïnitö godongämæ̈ Ca ca wæcæmïnimpa. Ayæ̈ Codito ængä beyænque Wængonguï mïnitö ïmïnite pönö ñimpo cæcampa cæmïnii. Tömengä ñimpo cæcä quëwëmïni baï mïnitö adobaï cædinque wadäni wënæ wënæ cæyönänite wacä ingä wacä ingä ñimpo cæmïni quëwënänii. 
