﻿Mänömaï beyæ̈ mönö Awënë apæ̈necä ëñëninque mönö ëñengaïnö ante mönö ñimpo cædämaï inguinque ante mönö wede pönente ædæmö ëñente cæcæ̈impa. 
Edæ anquedoidi incæ Wængonguï beyæ̈ apæ̈neyönäni tömënäni näni änö ante dodäni wæætë në ëñente cæquënënäni ingadänimpa. Ïninque æcänö wïï ëñëninque wapiti cæda tömengä në tente wæquënengä ïñongante dodäni nö cædinque pangadänimpa. 
Ïñänäni ëñëedäni. Wængonguï nänö, Quëwencæmïnimpa, ante angaïnö ante æcänö mönö ïmonte täno apæ̈necantawo, ante pönëedäni. Wængonguï Awënë ïnongä incæ tänocä apæ̈negaingä inte, Botö tömëmo æ̈mo beyænque quëwencæmïnimpa, ante apæ̈negacäimpa. Ayæ̈ Wængonguï nänö apæ̈negaïnö ëñente Ao äninque wadäni godömenque mönö ïmonte, Näwangä impa, ante apæ̈nedäni ëñënïmö inte mönö ædæmö ëñengæ̈impa. Edæ ëñënämaï inte baï ñimpo cæmö ïninque Wængonguï dicæ pänämaï inte ata cæpocampa quëwenguïmöö. 
Ïninque, Quëwencæmïnimpa, ante näwangä botö änö ante ëñencædänimpa, ante cædinque Wængonguï godömenque cægacäimpa. Tömengä, Æcänö tönö cæquïmoo, ante, Æyömönö cæquïmoo, ante, Æyedënö cæquïmoo, ante nämä nänö angaïnö baï cædinque ïïmaï pönö cægacäimpa. Tömengä, Botö mä cæbo ate waodäni ëñencædänimpa, ante nanguï cægacäimpa. Ayæ̈, Æbänö cæcää, ante wæcædänimpa, ante tæ̈ï pïñæ̈ninque wadö wadö cædinque bamönengæ̈ edæ nanguï cægacäimpa. Tömengä Önöwoca ingante da pönongä pöninque tömengä wæætë Wængonguï nänö angaïnäni ïnänite pönö cæcä æ̈ninque tömënäni tömänäni Wængonguï Önöwoca nänö pönongä ænganca cægadänimpa. Ïninque Wængonguï mänömaï pönö cæcä adïmö incæ mönö ëñënämaï cæmö baï tömengä wæætë mönö ïmonte ædö cæte ata cæpoquënengää. 
Ayæ̈ mïinguipoga Awënë nempo mönö quëwenguïmämo ante apæ̈nemönipa. Ïninque mïinguipoga möni änonguipoga Wængonguï, Æcämenque ingante ämo awënë baquingä, ante cædinque, Anquedoidi incæ awënëidi bacædänimpa, ante dicæ angantawogaa. 
Wacä wataa yewæ̈möninque ïïmaï ante Wængonguï ingante ämotamïni ante baï yewæ̈mongacäimpa. “Wængonguï ëñëmi. Waomöni önömönique ïñömönite bitö ædö cæte waadete cæbii. Wao wëmöni ëñagaïmöni ïñömönite bitö ædö cæte pönö waadete cæbii. 
Anquedoidi ïnänite æ̈monga æ̈æntodöninque bitö waocä ingante gao wæ̈nö gö cæbi ate tömengä wantæ ïñö pönömenque ongongantapa. Ayæ̈, Waocä në tæ̈ï ëmönongä inte ñäö ëmöñongante wadäni tömengä ingante waa acædänimpa, ante pönö badongabiimpa. 
Edæ bitö badongaincoo tömancoo waocä nempo pönömi æ̈ninque waocä tæ̈ï ëmongä inte në angä bagacäimpa.” Ante nänö yewæ̈mongaïne baï cædinque Wængonguï tömengä nänö badongaincoo tömancoo Waocä nempo pönongä æ̈ninque Waocä në angä bayongä wacoo wayömö ongoncoo edæ dæ ampa. Incæte, Tömengä nempo tömancoo do ongompa, ante mönö ñöwo ganca ayæ̈ adämaï ïmompa. 
Doyedë mönö waocabo ïñömonte Wængonguï waadete pönö cædinque Itota ingante angä ëñëninque tömengä wæætë mönö tömämö wænguïmämo beyæ̈ ante cöwë wæ̈wocate wæquingä bagacäimpa. Mänömaï cædinque Wængonguï anquedoidi ïnänite æ̈monga æ̈æntodöninque, Itota wæætë caate wæncæcäimpa, ante cædinque tömengä ingante gao wæ̈nö ïñömö gönongä ongongacäimpa. Incæte Itota caate wængä beyæ̈ Wængonguï poganta tæiyæ̈ waëmö da wencate baï cædinque, Itota në tæ̈ï ëmönongä inte ñäö ëmongä adinque wadäni tömengä ingante waa acædänimpa, ante pönö cægacäimpa. Ïninque Itota Tæiyæ̈ Awënë wencate ongongä ingante do amompa. 
Tömancoo në badongaingä ïnongä inte Wængonguï tömancoo në ënempodongä inte ïïmaï angacäimpa. Botö Wëmi ëñëmi. Wadäni incæ botö wënäni nanguï ïnäni quëwencædänimpa, ante në badömi bitö baquinque caate wæcæbiimpa. Mänömaï caate bitö wædö beyænque ædæmö picæ̈mi bate në ëñënïmi inte bitö botö wënäni ïnänite ñäö ïñömö ænte mämömi poncædänimpa. Pöninque tömënäni botö ñäö ëmömo baï adobaï ñäö ëmoncædänimpa, ante Wængonguï nö pönï cægacäimpa. 
Itota mönö ïmonte, Tæiyæ̈ waëmö ëwocate quëwencæmïnimpa, ante në badongä ïñongä mönö tömengä tönö adomö mönö cabo ïmompa. Mänömaï ïmö beyæ̈ tömengä mönö ïmonte ante apæ̈nedinque, Botö tönïñamïni ïmïnipa, ante guïñënedämaï tedecampa. 
Ïïmaï ante apæ̈necampa. “Wængonguï ëñëmi. Bitö ëmöwo ante botö tönïñadäni ïnänite apæ̈nebo ëñencædänimpa. Tömënäni godongämæ̈ ongonte ëñëñönäni botö, Wængonguï ïñömö Tæiyæ̈ Waëmö ïnongä inte waa pönï cæcä abopa, ante ämotamïni ante baï ancæboimpa.” 
Ayæ̈ adobaï apæ̈nedinque, “Wængonguï ingante botö wede pönente quëwencæboimpa,” angacäimpa. Ayæ̈ wæætë adobaï apæ̈nedinque, “Wængonguï botö ïmote apæ̈nedinque, Bitö wënäni, ante pönongä æ̈nömo inte botö, Möni wencabo mæ̈ ongömöni aedäni, ämopa.” Itota incæ Wængonguï beyæ̈ näni yewæ̈mongaïnö baï adobaï apæ̈necampa. 
Mönö wænguïmämo ante wënæ awënë incæ në angä ïñongante Itota, Botö näñe wæ̈ninque tömengä ingante edæ ömæ̈e ëwencæboimpa, ante ïïmaï cægacäimpa. Mönö Itota wëñæ̈mö ïnömö inte mönö baö tönö wepæ̈ ñömænguïñö ëñamö baï tömengä nänö wænguinque adobaï ñömænguïñö ëñagacäimpa. Ïninque tömengä nämä nänö wæ̈nö beyænque wënæ awënë ingante bæ tacä ate tömengä wæætë pïñæ̈nämaï aquïï bate në angä ïnämaï ingampa. 
Ayæ̈ wënæ awënë nempo ñä cæyænte baï quëwëninque mönö wænguïmämo ante guïñente wæyömonte Itota mönö beyæ̈ ante wæætë wæ̈ninque mönö ïmonte gä pe æmpote ö ængä beyænque quëwëmompa. 
Edæ wïï anquedoidi ïnänite ænte pæ mancæte ante cædinque tömengä wæætë Abadäö wodi pæ̈ïmö ïñömonte mönö ïmonte pönö æ̈ninque pæ mangampa. 
Mänïnö beyæ̈ Wængonguï, Bitö tönïñadäni baï adobaï badinque bitö, Wængonguï quï, ante në nö Pönömi Ñæ̈næ̈mi pönï incæbiimpa. Ayæ̈ bitö tönïñadäni ïnänite cöwë pönëninque waadete pönö waa cædinque ædæmö aacæbiimpa, ante tömengä ingante da pönongä pongacäimpa. Ayæ̈ adobaï, Bitö tömënäni wënæ wënæ näni cædö beyæ̈ nämä wepæ̈ godoncæbiimpa, ante cædinque Wængonguï Itota ingante da pönongä pöninque tömengä mönö ëñamö baï adobaï ëñadinque waomö mönö ïnömö baï adobaï badinque Waocä ïnongä ingacäimpa. 
Mönö inguipoga quëwëninque wënæ wënæ mönö cæïnënö beyæ̈ wæwëmompa. Wënæ awënë, Itota oda cædinque Wængonguï ingante ëñënämaï cæcæcäimpa, ante cæyongä Itota ïñömö mönö wæwënö baï adobaï wæwengä incæte oda cædämaï ingacäimpa. Ïninque wënæ wënæ cæïnente wæwëñömonte tömengä adobaï do wægaingä inte, Mïnitö tæ̈ï pïñænte ongöninque oda cædämaï incæmïnimpa, ante pönö töö æ̈mænte cæcampa. 
