﻿Mönö Mæmpo Wængonguï incæ æbänö mönö ïmonte nanguï pönï në waadete pönënongä inte cægacäimpa, ante apæ̈nebo ëñëedäni. Edæ mönö ïmonte, Botö wëmïni ïmïni ämopa, ante angacäimpa. Ïninque näwangä mänïmönö ïmompa. Inguipogaque quëwënäni ïñömö, Mönö Mæmpo Wængonguï ingante wïï adinque pönënämaï ïnänitapa. Mänömaï beyæ̈ mönö ïmonte adobaï adämaï ïnäni inte baï pönënämaï ïnänipa. 
Botö në waademïni ëñëedäni. Ñöwoyedë Wængonguï wëmö ïnömö inte mönö ayæ̈ ate æbänö baquïmöö, ante ayæ̈ wïï edonque amompa. Wæætë, tömengä nänö pöönæ mönö aquïönæ tömengä nänö ingaï baï mönö adobaï bacæ̈impa, ante ædæmö ëñëmompa. Edæ tömengä æbänö ingaingä ingää, ante mönö edonque acæ̈impa. 
Edæ, Tömengä beyænque mänömaï bacæ̈impa, ante në pönente todäni tömänäni, Itota Codito tæiyæ̈ waëmö nänö ingaï baï mönö adobaï tæiyæ̈ waëmö bacæ̈impa, ante nämä incæ cædänipa. 
Në wënæ wënæ cædäni tömänäni Wængonguï nänö, Ïïmaï cæedäni, ante näni yewæ̈mongaïnö ante Baa ante në ëñënämaï cædäni ïnänipa. Edæ wënæ wënæ näni cægaïnö incæ Wængonguinque ingante Baa ante näni angaïnö impa. Mänïnö ante nö ante impa. 
Mïnitö do ëñëmïnipa. Tömengä edæ mönö wënæ wënæ cægaïnö ante mönö ïmonte, Ñimpo cæbo quëwenguïmïni, ante cæcæte ante cædinque ëñagacäimpa. Ayæ̈ tömengä wënæ wënæ cædö entawënämaingä ingampa. 
Ayæ̈ edæ tömengä nempo në quëwënönäni tömänäni wïï godömenque wënæ wënæ cædäni ïnänipa. Godömenque në wënæ wënæ cædönäni guiquënë tömengä ingante adämaï ïnönäni inte pönënämaï ïnïnäni ïnänipa töö. 
Wëñæ̈mïni ëñëedäni. Wacä mïnitö ïmïnite, Wapiticæ̈ gote oda cæquïmïni, ante në mäocæ cæcä ingante gomö aedäni. Wæætë, Quïnö waa impa, ante në cæcä guiquënë tömengä Itota Codito nö nänö cæte ingaï baï adobaï nö cædongä ïnongampa. 
Në wënæ wënæ cæcä guiquënë wënæ pæ̈ingä baï inte adocä nempo quëwengampa. Edæ wëënëñedë wënæ awënë nänö wënæ wënæ cægaï baï cöwë wënæ wënæ cæcampa. Mänömaï beyæ̈ Wængonguï Wengä ïñömö wënæ awënë nänö wënæ wënæ cægaïnö ante wo ëwencæte ante inguipoga ponte ëñagacäimpa. 
Wængonguï wënäni tömänäni wïï godömenque wënæ wënæ cæquïnäni ïnänipa. Edæ tömëmö guiidïmö baï minte baï cædinque Wængonguï nänö quëwënö ante da pönongä æ̈ninque tömënäni cöwë entawente quëwënänipa. Tömënäni edæ Wængonguï wënäni inte ædö cæte godömenque wënæ wënæ cæquïnänii. 
Æcänö, Quïnö waa impa, ante nö cædämaï ïnaa tömengä wïï Wængonguï wengä ingampa. Ayæ̈ æcänö tömengä nänö tönïñacä ingante në waadete pönënämaï ïnaa tömengä adobaï wïï Wængonguï wengä ingampa. Wængonguï wënäni ædänidö ïnänii, ante ayæ̈, Wënæ wënäni ædänidö ïnänii, ante mönö mänömaï beyænque edonque pönï ëñëmompa. 
Mïnitö mä mïni pönëñedë mïni ëñengaïnö ïïmaï ante impa. Wacä ingä wacä ingä mönö waadete pönengæ̈impa. 
Mïnitö Cäïnö wodi baï wïï ïedäni. Mäningä edæ wënæ nänö pæ̈ingä baï ingaingä inte tömengä nänö tönïñacä ingante näëmæ̈ wæ̈nongä wængacäimpa. Ayæ̈ quïnante tömengä ingante wæ̈nongacäï. Edæ tömengä nämä nänö cæïnö wënæ wënæ cæïnonque ïñonte, Tömengä tönïñacä nänö cæïnö wæætë nö cæïnonque ï, ante adinque mänömaï beyænque Cäïnö wodi tömengä nänö tönïñacä ingante wæ̈nongacäimpa. 
Botö tönïñamïni ëñëedäni. Inguipogaque quëwënäni mïnitö ïmïnite ancaa pïïnäni adinque mïnitö wæætë, Quïnante pïïnäni, ante wædämaï ïedäni. 
Mönö tönïñadäni ïnänite në waadete pönëmö beyænque, Mönö në wænguënëmö inte mönö wæætë mïï quëwëmö ïmompa, ante edonque ëñëmompa. Në waadete pönënämaï ingä guiquënë tömengä ïñömö mönö wænguënëmämo cöwë ëmö cædämaï ingampa töö. 
Æcänö tömengä tönïñacä ingante pïïna tömengä ïñömö në wæ̈nongä baï ingampa töö. Ayæ̈, Në wæ̈nongä ïnongä inte tömengä nänö wantæpiyæ̈ wæ̈nämaï quëwenguïmämo ante ædö cæte entawente quëwenguingää, ante do ëñëmïnipa. 
Näwangä waadete pönëninque æbänö cæquïï, ante mönö ïïmaï ante ëñengæ̈impa. Edæ, Itota Codito nämä incæ mönö beyænque wængacäimpa, ante adinque mönö, Mänömaï waadete pönente cæquï impa, ante ëñëmompa. Ïninque mönö adobaï mönö tönïñadäni beyænque ante mönö nämä incæ Ao äninque wænguënëmö ïmompa. 
Mäincoo në ëacä ïñömö tömengä tönïñacä nänö quëwenguïnö ante wïï eyepæ̈ ëacä acä incæte tömengä ingante waadete cædämaï ingantawo. Edæ në ëacä incæ ædö cæte Wængonguï nänö waadete pönënö entawengä ingantawogaa. 
Wëñæ̈mïni ëñëedäni. Mönö, Waodäni ïnänite botö waadete pönëmo ïmopa, ante tedemö incæte wïï mänïnö önöne mönö tededö beyæ̈ mönö nöingä cæte waadete pönëmö ïmompa. Wæætë edæ waodäni beyæ̈ godö cædinque mönö nöingä waadete pönengæ̈impa. 
Mänömaï cæmompa, ante adinque mönö, Wængonguï nöingä nänö angaïnö baï quëwëmö ïmompa, ante do ëñëmompa. Ayæ̈ adobaï, Tömengä weca mönö a ongöñedë nämä guïñënämaï incæmöimpa, ante ëñëmompa. 
Botö pante wæquinque wënæ wënæ cæbopa, ante mïmönë nämä apænte ämö incæte ïïmaï ante adobaï ëñëmompa. Wængonguï edæ wïï mönö mïmönë ëñënö baï ïnongä inte tömengä godömenque në ëñënongä ingampa. Ayæ̈ tömengä tömää ëñengaingä ingampa. 
Botö në waademïni ëñëedäni. Botö pante wæquinque wënæ wënæ cæbopa, ante mïmönë nämä apænte änämaï ïmö ïninque mönö Wængonguï weca ongöninque guïñënämaï ïmaïmompa. 
Ayæ̈ tömengä, Ïïmaï cæedäni, ante nänö wææ angaïnö ante ëñente cæmö ïninque ayæ̈, Cæmö adinque tömengä tocæcäimpa, ante cæmö ïninque tömengä ingante quïëmë beyæ̈ ante ämö tömengä wæætë pönö cæcä æ̈maïmompa. 
Tömengä nänö wææ angaïnö ïïmaï impa. Botö Wengä Itota Codito ëmöwo ante pönëedäni. Ayæ̈ tömengä mönö ïmonte, Botö wææ angaïnö baï wacä ingä wacä ingä waadete pönëedäni. 
Mänömaïnö ante Wængonguï nänö wææ angaïnö ante në ëñente cædäni ïñömö tömënäni tömengä nempo quëwënönäni ïnänipa. Ayæ̈ adobaï tömënäni tömengä ingante entawënänipa. Wængonguï tömengä Önöwoca ingante pönongä æ̈nïmö inte mönö mäningä tömengä nänö pönongaïwoca beyæ̈, Wængonguï ingante entawëmö ïmompa, ante do ëñëmompa. 
