﻿Babidönia wo ëwente ba ate öönædë ïñömö waodäni tæiyæ̈näni adotedæ̈ ogæ̈ tededäni baï ëñentabopa. “Mönö Awënë ingante watapæ̈ apæ̈necæ̈impa, ante, Adedoya, äninque, Mönö Wængonguï mönö ïmonte, Quëwencæmïnimpa, ante në Ængä ïnongä ingampa. Tömengä ñäö ëmongä ïnongä ingampa. Ayæ̈ tömengä tæ̈ï pïñængä ïnongä ingampa. 
Edæ, Wængonguï, Ïïmaï pancæboimpa, ante nänö apænte angaïnö baï cædinque tömengä cöwë nö cæte waa pangampa. Babidönia ïñömö onquiyængä mäincoo beyæ̈ në towente quëwënongä baï impa. Mänïñömö quëwënäni në wïwa cædäni beyænque inguipoga quëwënäni wæætë në wïwa cædäni badäni adinque Wængonguï mänïñömö quëwënäni ïnänite apænte ante pangantapa. Wængonguï ingante në cædïnäni ïnänite adodäni wæ̈nönäni adinque tömengä wæætë tömënäni ïnänite wæ̈nongä wæ̈nänitapa,” ante änänitapa. 
Ayæ̈ wæætë ogæ̈ tededinque, “Adedoya,” änänipa. “Mänïñömö tëëmancoo cöwë baca baca æicöompa,” ante änänitapa. 
Mänïñedë Wængonguï nänö tæ̈ contaimpaa tæ̈ contayongante në aadäni në Picæ̈näni bæinticoatodo ganca ïnäni tönö mïïnäni quëwënäni mënaa go mënaa ïnäni ïñömö ædæ wææ̈ninque, Bitö Wængonguï Awënë ïmidö anguënë, äninque “Amëë, Adedoya,” ante aa pedänitapa. 
Wængonguï nänö tæ̈ contaimpa ïnö tedepämo ïïmaï tededinque, “Wængonguï ingante në cæmïni inte tömengä ingante në guïñente ëñente cæmïni ïñömö në awënëidi ïmïni incæ önömïnique incæ mïnitö tömämïni, Mönö Wængonguï ingante watapæ̈ apæ̈necæ̈impa, ante apæ̈needäni,” angantapa. 
Ayæ̈ adobaï waodäni tæiyæ̈näni adotedæ̈ ogæ̈ tededäni baï ëñentabopa. Ñæ̈næ̈ tëñabo ä baï detæbo eyequeï të baï ëñentabopa. “Adedoya, Mönö Wængonguï Awënë Tömää në Cægaïmi inte bitö në Awënë badinque aabipa. 
Mönö watapæ̈ pönï entawëninque waa tocæ̈impa. Edæ tömengä ingante apæ̈nedinque mönö, Bitö ñäö ëmömi ïmipa, ante angæ̈impa. Edæ Wængonguï Codotedo nänö monguïnö oo bacæ cæpa cæmïnii. Onquiyængä tömengä ingante monguingä ïñömö, Botö nänöogængä inguingä oo poncæcäimpa, ante nämä incæ eyepæ̈ cæte a ongongampa. 
Tömengä ingante weocoo nïno näni ancoo waëmö näämæntacoo nänö wëñaquincoo, ante pönönäni ængä ingampa. Wængonguï quïnäni näni nö cægaincoo incæ nïno näni ancoo waëmö näämæntacoo baï impa.” 
Ayæ̈ Wængonguï anquedo botö ïmote angantapa. “Ïïmaï ante yewæ̈möe. ‘Wængonguï Codotedo monguingä æ̈æ̈mæ̈ pö becædänimpa, ante wente ængä në ponguïnäni näni toquinque.’ ” Tömengä ayæ̈ godömenque äninque, “Mänïnö Wængonguï nänö nö angaïnö impa,” ante angantapa. 
Ante äñongä botö tömengä önöwa ïnö ædæ wææ̈ninque tömengä ingante watapæ̈ apæ̈necæte ante cæyömote tömengä wæætë, “Mänömaï cædämaï ïmäwe, angantapa. Botö önonque bitö baï Wængonguï ingante në cæbo ïmopa. Edæ bitö tönïñadäni Itota nänö apæ̈negaïnö në ëñente cædäni baï botö adobaï Wængonguï ingante në cæbo ïmopa cæbii. Edæ Wængonguinque ingante ædæ wææ̈ninque, Bitö Wængonguï Awënë ïmidö anguënë, ante apæ̈nee,” ante angantapa. Itota godö odömongä beyænque Wængonguï beyæ̈ në apæ̈nedäni ïñömö tömengä nänö apæ̈negaïnö ante ëwocadinque apæ̈nedänipa. 
Botö ayæ̈ ayömote öönædë wi æ̈nete baï bayö cabayo näämænta ëñacä a ongongä atabopa. Cabayo në tæ̈ contacä mongænte pongä ïñongante, Tömengä cöwë pönëninque në Ædæmö Cædongä inte, Näwangä impa, ante në Apæ̈negaingä ingampa, ante pemonte ingampa. Wënæ wënæ cædäni ïnänite tömengä nö apænte ante pänongä ingampa. Ayæ̈ guëadö guëa cædinque tömengä në nö cædongä ingampa. 
Tömengä awinca gonga bæcodote baï ëmongä inte tömengä ocaboga pogantacoo encacä ingampa. Tömengäa ëmöwo yewæ̈monte ïï incæte mänïwo tömenganque nänö ëñëwo impa. Wadäni ædö cæte ëñenguïnänii. 
Tömengä weocoo yacoo wepæ̈në guipæ̈nente mongængampa. Tömengä ëmöwo ïñömö, Wængonguï nänö Angaïnö, ante pemonte ingampa. 
Öönædë ïñömö tontadoidi tömengä mïñæ̈ tee empote godänipa. Tömënäni nïno näni ancoo waëmö näämæntacoo mongæ̈ninque cabayoidi näämænta ëñadäni yabæ tæ̈ contate mongænte godänipa. 
Cabayoga në tæ̈ contacä ïñömö wabæca näni quëwencabo wabæca näni quëwencabo incæ waodäni ïnänite yaëmenca pancæte ante äninque tömengä önönë ïnö yaëmë tipængaa waingamë engamë ënedinque yædæ tadete ongongantapa. Tömengä ïñömö në tæiyæ̈ awënë tömengä nempo quëwënäni ïnänite aacä baï adobaï tömämæ quëwënäni ïnänite, Ïïmaï cæedäni, ante aacæcäimpa. Yowepæ̈ ante yowecoo näni pïnä pïnä gäwate cæincadedë pïnä pïnä gäwate baï cædinque cabayoga në tæ̈ contacä Wængonguï ænguï nänö angaïnö beyænque ïñömö tömënäni ïnänite pïinte pancæcäimpa. Wængonguï adocanque Tömää në Cægaingä ingampa. 
Cabayoga në tæ̈ contacä ïñömö weocoo yacooga adobaï tömengä önontiya ïï ëmöwo yewæ̈monte ëñacampa. “Ayæ̈ waodäni awënë odeyeidi ïñönänite tömengä Tæiyæ̈ Awënë Odeye ïnongä ingampa. Tömengä ïñömö awënëidi tömänäni Awënë ïnongä ingampa,” ante pemonte ingampa. 
Ayæ̈ wacä Wængonguï anquedo nænque cæncadëmö ïnö a ongongä atabopa. Tömengä öönædë gämæ̈nö në cæwodäni tömänäni ïnänite yedæ ante aa pedinque, “Adoyömö godongämæ̈ pöedäni. Edæ Wængonguï tæiyæ̈ æ̈æ̈mæ̈ ante pö cæ̈edäni. 
Awënë odeyeidi incæ tontado capitäöidi incæ onguïñæ̈näni tæ̈ï pïñæ̈näni incæ cabayoidi incæ cabayocooga inte në tæ̈ contate godäni incæ ïïnäni tömänäni wæ̈näni ate tömënäni baö cæncæte ante pöedäni. Waodäni awënë beyænque në cæte quëwënäni incæ në nämä cæte quëwënäni incæ awënëidi incæ önönänique incæ tömänäni baö pö cæ̈edäni,” ante aa pecantapa. 
Ayæ̈ botö ayömö mönö guïñënongä tönö inguipoga awënë odeyeidi tönö tömënäni tontadoidi tönö adoyömö godongämæ̈ pöninque, Cabayoga në tæ̈ contacä ingante ayæ̈ tömengä tontadoidi ïnänite mönö guëadö guëa cæcæ̈impa, ante cædäni atabopa. 
Incæte guëadö guëa cæyönänite tömënäni näëmæ̈ mönö guïñënongä ingante bæi ongöninque, Wængonguï beyæ̈ në apæ̈nebo, ante në babæ äningä ingante adobaï bæi ongönänitapa. Në babæ änongä ïñömö mönö guïñënongä beyænque mä pönï cæcä ïnongäimpa. Ïninque mönö guïñënongä tömengä nänö yewæ̈möï në yewæ̈möïnäni ïñömö tömengä nänö ëmönö baï näni badöninca gäänë ædæ wææ̈ninque në apæ̈nedäni inte tömënäni në babæ änongä nänö mä cædö adinque guïñente wædinque oda cædönänipa. Ïninque mönö guïñënongä tönö në babæ änongä ayæ̈ mïïna quëwëñönate atopode näni änontibæ gonga baï näni bæcodotibæ cæncadëmæ̈ wido cædänitapa. 
Tömëna mïñæ̈ pönäni ïnänite guiquënë cabayoga në tæ̈ contacä tömengä önönë ïnö yaëmenca yædæ tadete ongöninque do wæ̈nongä wæ̈nänitapa. Ïninque në cæwodäni baö ade cæ̈nänique tömänäni në wæ̈nïnäni baö tömo pönï cæ̈wënönäni ïnänitapa. 
