﻿Tömengä mïñæ̈ në godäni, Dote ïnäni, näni änönäni ïnänite Itota angä pönäni ate, Botö në ämo inte botö tæ̈ï pïñæ̈nö ante ñöwo pönömo ænte entawëninque mïnitö tæ̈ï pïñæ̈ninque në ämïni bacæmïnimpa. Ïninque mïnitö ämïni ate wënæidi tömänäni do gocædänimpa. Adobaï ämïni ate wënæ wënæ inte wæwënäni waa bacædänimpa. 
Mïnitö, Wængonguï Awënë Odeye inguipoga do pongäimpa, ante apæ̈nemïni ëñencædänimpa. Ayæ̈ wënæ wënæ ïnäni ïnänite godö cæmïni waa bacædänimpa, ante Itota mänimpodäni ïnänite da godongä gogadänimpa. 
Ïïmaï angacäimpa. —Mïnitö ömæpomïni taadö goedäni. Ongonto incæ mäincoo da wenguincade incæ cænguï incæ godonte æ̈inta incæ tömancoo edæ æ̈nämaï inte ömæpomïni godinque edæ ëñacooque ëñate goedäni, angantapa. 
Ayæ̈, Godinque æcönënö täno go guiimïni owodinque mïnitö wayömö mïni go quëwenganca mänincönenque go guii go guii cædinque quëwëedäni. 
Æyömömë goyömïnite wadäni, Pöedäni, änämaï inte mïnitö apæ̈nedö ante wïï ëñënäni wædinque mïnitö wæætë tömënäni ïnänite ëmö cæte ïïmaïnö ante goedäni. Mïnitö ïñæmpa, Pöedäni, änämaï ïmïni adinque mönitö gomöni tamëñedäni, ante odömoncæte ante mïnitö önöwa wadæ wadæ cæwadinque wadæ goedäni. 
Angä godinque tömënäni quëwëñömö wayömö tömënäni quëwëñömö wayömö tömäo godinque Itota nänö da godönïnäni ïñömö mönö Awënë ingantedö ante mäo watapæ̈ apæ̈nedäni ëñënänitapa. Ayæ̈ wënæ wënæ ïnäni ïnänite godö cædäni ate waa bagadänimpa. 
Tömänäni mänïñedë, Itotaidi æbänö cædänii, ante tedeyönänite pancabaa awënë odeye Edode incæ do ëñengantapa. Itota ïñömö æcänö ingää, ante wædinque pancadäniya, Wäö wodi do wænte ñäni ömæ̈möningä inte ïingä Itota ïmaingampa, ante tededäni ëñente wædinque awënë Edode guïñente wæcantapa. 
Wadäni guiquënë, Ediya wodi ponte a ongömaingampa, ante tedeyönäni wadäni guiquënë, Wængonguï beyæ̈ në apæ̈negaïnäni incæ adocanque docä incæ do ñäni ömæ̈möningä inte a ongömaingampa, ante tededäni. 
Ëñente wædinque Edode wæætë, —Botö tömëmo ämo ëñëninque Wäö wodi ingante wido tamencadäni wængantapa. Ïninque mäningä Itota näni në tededongä guiquënë æcänö ingää. Ante wædinque Edode, Æbänö cæte Itota ingante aquïmoo, ante nanguï cægacäimpa. 
Itota nänö da godönïnäni ïñömö tömengä weca adodö pöninque, Mänömaï mänömaï cætamönipa, ante nanguï tededäni ëñengacäimpa. Ëñente ate tömengä tömënäni ïnänite nänënë Betaida eyequeï ænte mäocä. 
Goyönänite wadäni do ëñëninque tee empote pönäni adinque Itota, Waa pömïni abopa, ante waadete apæ̈nedinque, Mïnitö Wængonguï Awënë Odeye nempo watapæ̈ quëwencæmïnimpa, ante apæ̈necantapa. Ayæ̈, Pancadäniya waa baquënënäni ïnänipa, ante adinque tömengä godö cæcä ate waa badänitapa. 
Ayæ̈ gäwadecæ̈ bayonte edæ, Dote, ante näni Itota mïñæ̈ gocabo ïñömö tömengä weca pöninque änänitapa. —Ïñömö önömæca impa cæbii. Bitö godongämæ̈ ongönäni ïnänite ämi idömæ owodäni weca godinque ayæ̈ nanguï ïnäni näni quëwëñömö godinque oncö eyepæ̈ ï ate cæ̈ninque moncædänimpa. 
Äñönänite Itota, —Mïnitö wæætë godömïni cæncædänimpa. Äñongante, —Ïñæmpa päö önompo æ̈mæmpoque gæyæ mëa pönï mänimpoque næ̈æ̈mönipa töö. Ïninque bitö wæætë, Tömänäni beyæ̈ cænguï gote ænte pöedäni, ämitawoo. 
Onguïñæ̈nänique tinco mïido ganca ïnäni edæ mæ̈ ongönönänimpa. Incæte Itota tömengä mïñæ̈ në godäni ïnänite angantapa. —Mïnitö tömänäni ïnänite, Tincoenta ganca mïni cabo nänënë tincoenta ganca mïni cabo nänënë ämïni tæ̈ contacædänimpa. 
Angä ëñëninque änäni tæ̈ contadänitapa. 
Itota päö önompo æ̈mæmpoque æ̈ninque gæyæ mëa æ̈ninque öönædë æ̈mö adinque Wængonguï ingante, Bitö waa pönömi ænte cæ̈mönipa, ante apæ̈necantapa. Ayæ̈ päö tönö gæyæ pä æ̈ pä æ̈ cædinque tömengä mïñæ̈ në godäni ïnänite pædæ godongä æ̈ninque tömënäni tömänäni ïnänite di mæ̈ñæ̈ di mæ̈ñæ̈ cædäni ænte cængadänimpa. 
Tömänäni eyepæ̈ ænte tömo pönï cæ̈nänitapa. Ayæ̈ ao mæ̈ ao mæ̈ cæte ñönönäni ate Itota mïñæ̈ në godäni wæætë ao mæ̈ näni ñönönï ee öñoncoo pædæ wææmpo ö æ̈ninque önompo tipæmpoga go mentodëa cænguï eyede da wënäni contagatimpa. 
Ayæ̈ ate Itota nänënë godinque Wængonguï ingante apæ̈neyongä tömengä mïñæ̈ në godäni tömengä tönö godongämæ̈ ongönönänimpa. Tömënäni ïnänite angantapa. —Wadäni botö ïmotedö ante apæ̈nedinque, Æbodö ïmoo, ante apæ̈nedäni ëñëmïnii. 
Äñongante tömënäni wæætë, —Bitö ïmitedö ante apæ̈nedinque pancadäniya, Wäö æpæ̈në në guidongaingä incæ Itota adocä ïmaingä ingampa, änänipa. Wadäni pancadäniya wæætë, Ediya wodi ingaingä incæ Itota adocä ïmaingä ingampa, änänipa. Pancadäniya wæætë, Wængonguï beyæ̈ në apæ̈negaingä adocanque do wængaingä inte ñäni ömæ̈monte quëwënongä incæ Itota adocä ïmaingä ingampa, ante tededänipa. 
—Mïnitö guiquënë, Botö æbodö ïmoo, ante pönëmïnii. Äñongante Pegodo, —Wængonguï nänö në angaïmi ïnömi inte bitö ïñömö edæ në Coditobi ïnömi ïmipa, angantapa. 
Pegodo mänömaïnö ante apæ̈necä ëñëninque Itota wæætë angantapa. Mïnitö botö ïmotedö ante apæ̈nedinque, Codito ïnongä ingampa, ante gode änämaï ïedäni ämopa, ante nanguï äninque edæ wææ angacäimpa. 
Äninque, —Botö Waobo ëñagaïmo inte nanguï caate wæquënëmo ïmopa. Në aadäni näni Picæncabo tönö, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në odömönäni tönö mänïnäni edæ botö ïmote Baa änäni wæquënëmo ïmopa. Ayæ̈ botö ïmote godömenque wæ̈nönäni wænguënëmo ïmopa. Incæte Wængonguï angä beyænque botö mëönaa go adoönæque ïñonte edæ ñäni ömæ̈monte quëwencæboimpa, ante apæ̈negacäimpa. 
Ante apæ̈nedinque Itota tömänäni ïnänite godömenque apæ̈nedinque, —Æcänö botö mïñæ̈ pöïnëna ïna tömengä nämä beyænque ante pönënämaï inte ïïmö ïñö ïïmö ïñö botö mïñæ̈ tee empote poncæcäimpa. Nämä nänö wænguïwæ̈ næ̈ænte ponte baï cædinque tömengä, Botö wænguïmo incæ caate wæbo incæ Itota ingante cöwë tee empote gocæboimpa, äninque poncæcäimpa. 
Edæ æcänö, Nämä wææ gompodinque quëwencæboimpa, ante cædinque botö mïñæ̈ pönämaï ingä guiquënë tömengä ïñömö edæ quëwënämaï incæcäimpa. Wæætë edæ, Wæ̈nönäni wæ̈mo incæte botö Itota mïñæ̈ tee empote cöwë gocæboimpa, ante æcänö äna guiquënë tömengä wæætë quëwencæcäimpa. 
Edæ waocä inguipoga ongoncoo tömancoo ö æncæte ante cædinque nämä önöwoca incæ pædæ godongä wë womonte ba ïninque edæ tömengä ïñæmpa quëwengampa diyæ̈ mäincoo ëaquingää. 
Mïnitö pancamïniya botö beyæ̈ ante botö apæ̈nedö beyæ̈ ante guingo imonte wæmïnitawo. Ïñæmpa botö Mæmpo nänö ëmönö tönö anquedoidi tæiyæ̈ waëmö ïnäni näni ëmönö guïnæ̈ gongæ̈ñonte botö Waobo në ëñagäïmo inte edæ nämä ñäö apäite baï dibæ pöninque botö wæætë në guïñente wægaingä beyæ̈ ante näëmæ̈ guingo imonte edæ wæcæboimpa. 
Näwangä ämopa. Botö weca ongömïni pancamïniya ayæ̈ wæ̈nämaï edæ mïïmïni quëwëñömïni botö Wængonguï Awënë Odeyebo babo ate botö nempo guiicæmïnimpa, ante Itota apæ̈negacäimpa. 
Mänömaïnö ante apæ̈nedingä inte Itota adoque Wængonguï itædë go ate Wængonguï ingante apæ̈necæte ante æidinque Pegodo ingante Wäö tönö Tantiago ïnate mänimpodäni ïnänite änanquidi ænte mæ̈icä æidänitapa. 
Æite go apæ̈neyongä tömengä awinca ïñömö edæ wïï cöwë nänö ëmönö baï waëmö pönï ñäö baï edæ ëmongä bamongä adänitapa. Ayæ̈ tömengä weocoo nänö ëñacoo ïñömö edæ näinte baï ëmoncoo badinque näämænta pönï ëñacantapa. 
Ayæ̈ ayönäni edæ onguïñæ̈na mënaa edæ Möitee wodi tönö Ediya wodi incæ ïñontobæ̈ a ongöninque Itota tönö tededatapa. 
Tömëna ïñömö ñäö apäite baï ëmöna inte Itota tönö godongämæ̈ apæ̈nedatapa. Godongämæ̈ apæ̈nedinque tömënäni, Itota æbänö ñöwo Eedotadëë godinque ïinque cædinque oo wænte wadæ gocæcäimpa, ante tededänitapa. 
Mänömaïnö ante tedeyönäni Pegodoidi guiquënë möïnente a ongöninque ædæmö ñäni ömæ̈monte æ̈mö ayönäni Itota ñäö apäite baï ëmongä adinque tömengä tönö onguïñæ̈na mënaa godongämæ̈ adiyæ̈ ongönäni adänitapa. 
Onguïñæ̈na ïñömö Itota ingante tæcæ ëmö cæte gocæ cæyöna Pegodo guiquënë, —Awënë ëñëmi. Ïñömö mönö waa pönï ongonte awædö. Bitö ämi ate mönitö oncontaicoo mentaiya go adotaique mæ̈nöninque bitö oncontai ante adotaique Möitee oncontai ante adotaique Ediya oncontai ante adotaique mæ̈nömaïmönipa. Mänömaïnö ante tededinque Pegodo, Æbänö ante tedequënëmo ïmoo, ante ëñënämaï inte önonque tedecantapa. 
Mänömaï tedeyongä boguïmancoo obo wæænte wææ owoyö adämaï ïnäni inte, Boguïmancoo ganta cæ wæcæ wæ, ante Pegodoidi guïñente wædänitapa. 
Ayæ̈ boguïmancodë önönepämoque apæ̈necantapa. “Ïingä botö Wengä botö në apænte ængaingä ingampa cæmïnii. Tömengä pönö apæ̈necä ate ëñëedäni.” 
Ante apæ̈necä ëñente ayönäni Itota ñöwo adocanque a ongongä adänitapa. Ïninque tömengä mïñæ̈ në godäni në adïnänique inte pæ wëënedinque tömënäni näni adïnö ante mänïñedë wadäni ïnänite apæ̈nedämaï ingadänimpa. 
Mänïï änanquidi æi ïïmö ate wææ̈ pöñönäni Itota ingante bee tencæte ante nanguï ïnäni pönänitapa. 
Godongämæ̈ ponte nanguï ïnäni ongöñönäni onguïñængä adocanque edæ ogæ̈ tededinque, —Në Odömömi ëñëmi. Botö wengä onguïñængä ingante pönö waa ae. Tömengä adocanque botö wengä ingampa cæbii. 
Tömengä nänö në ëwocadongä inte wënæ incæ tömengä ingante edæ bæi ongongä ate tömengä ïñontobæ̈ Yæ yæ angampa. Ayæ̈ godö cæcä ate botö wengä edæ do do wäadinque önöne mäwanta tadecampa. Wënæ ïñömö wantæ ïñö tao godinque adodö pö guiite edæ cöwë quëwëninque botö wengä ingante edæ ëwencæ cæcampa cæbii. 
Bitö mïñæ̈ në godäni ïnänite botö, Wënæ inte wido cæedäni, ancaa äñömo tömënäni në cæquënënäni incæ ædö cæte wido cæquïnänii, ante wæbopa. 
Ante wæyongante Itota, —Ñöwomïni mïni ædæmö cædämaincabo mïni pönëegade impa. Mïnitö weca æpogadö quëwëmoï. Wapiticæ̈ cæyömïnite botö æpogadö piyæ̈në cæte wæwëmoï. Äninque mæmpocä ingante apæ̈nedinque, Bitö wengä ingante botö weca ænte pöe. 
Angä ëñente ænte mämongä pöñongante wënæ incæ yæipodë bæ tacä do do wäate wæwengantapa. Tömengä wentamö nänö në ëwocadongä ingante Itota ïñömö edæ, Ee ae, ante wææ angantapa. Ayæ̈ wëñængä ingante pönö cæcä ate tömengä wæætë önonganque bayongante mæmpocä ingante Itota pædæ godongä ængacäimpa. 
Mänömaï cæcä adinque, Wængonguï incæ tæ̈ï pïñæ̈nongä inte mänömaï cæcampa, ante pönëninque tömänäni ancai guïñente wægadänimpa. Mänömaï cæcä ate guïñente wæyönäni tömengä mïñæ̈ në godäni ïnänite Itota ïïmaï ante apæ̈negacäimpa. 
—Ñöwo ämo ëñenguënë quëwëmïnii. Adocanque, Waocä në ëñagaingä æyömönö ongongää, ante godö odömöninque botö ïmote waodäni nempo pædæ godönäni æncædänimpa. 
Äninque tömengä nänö apæ̈nedö æbänö ï, ante wædänitapa. Wë womonte ï ïninque tömënäni ædö cæte ëñenguïnänii. Ayæ̈, Æbänö ante ämii, ante anguënënäni incæ edæ guïñënete wædinque pæ wëënegadänimpa. 
Tömengä mïñæ̈ näni në gocabo ïñömö, Möni cabo incæ æcänonque ñæ̈nængä pönï ïnongä inte në angä inguingää, ante wædinque nämä incæ wæætedö wæætë tedeyönänite 
Itota önöwënenque do ëñengantapa. Ëñëninque wëñængä adocanque ingante bæi ongöninque tömengä gäänë ïñömö gö cæcantapa. 
Tömënäni ïnänite apæ̈necantapa. —Waocä botö ëmöwo beyænque ïingä wëñængä ingante, Pöe, ante waa cæcä ïñömö tömengä botö ïmote adobaï edæ, Pöe, ante do waa cæcampa. Botö ïmote æcänö, Pöe, äninque waa cæda tömengä adobaï botö ïmote në da pönongä ingante Wængonguï ingante edæ adobaï, Pöe, ante do waa cæcampa. Edæ mïni waocabo wædämïni ïñömïnite waocä guiyangä pönï ïnongä nänö entawënö baï në entawengä ïñömö tömengä ñæ̈nængä pönï ïnongä ingampa, ante apæ̈negacäimpa. 
Wäö ïñömö Itota ingante apæ̈nedinque, —Awënë ëñëmi. Wacä incæ mönö cabo ïnämaï ïnongä inte bitö ëmöwo apæ̈nedinque wënæidi ïnänite wido cæcä atamönipa. Ïninque mönitö wæætë edæ, Bitö mönitö tönö gobi ïmipa Itota ëmöwo apæ̈nequïmii, ante tömengä ingante edæ wææ antamönipa. 
Ante apæ̈neyongante Itota, —Ïñæmpa mïnitö ïmïnite në pïinte cædämaï ingä ïñömö tömengä wæætë mïnitö tönö godongämæ̈ cæcä ingampa cæmïnii. Tömengä ingante wææ änämaï incæmïnimpa, angacäimpa. 
Oo pönï nänö æiquïönæ bacæ cæyonte Itota, Eedotadëë ïñömö botö cöwë gocæboimpa, ante gocæ cæcantapa. 
Wadäni ïnänite tömengä, Poncæcäimpa, ante mïnitö täno beyænte goedäni, ante da godongä godänitapa. Godinque tömënäni ïñömö Tämadiabæ godinque tömengä beyæ̈ cæcæte ante Tämadiaidi näni quëwëñömö gocæ cæyönäni, 
Tämadiaidi wæætë edæ, Eedotadëë gämæ̈nö Itota gocä awædö, ante adinque, Mönitö weca pönämaï incæcäimpa, ante wææ änänitapa. 
Ïïmaï cædäni adinque Wäö tönö Tantiago tömengä nänö ëmïñæ̈na ïñömö, —Awënë ëñëmi. Baa änäni adinque öönædë gonga ämöna wææ̈ gonte wænguïnäni, ämi, änatapa. 
Äñönate Itota wæætë edæ dadi ëmæ̈monte wææ ante tömëna ïnate, “Ïñæmpa mïnatö ïmïnate æwocadö angä ëñente ämïnaa, ante mïnatö edæ ëñënämaï ïmïna awædö. 
Ïñæmpa botö Waobo ëñagaïmo ïmo ïñömö edæ waodäni ïnänite ömæ̈e ëwencæte ante wïï pongaïmo ïmopa. Wæætë edæ, Botö æ̈mo beyænque quëwencædänimpa, ante pongaboimpa,” ante pïingacäimpa. Ayæ̈ wadäni näni quëwëñömö gogadänimpa. 
Taadonque goyönäni Itota ingante wacä angantapa. —Awënë, bitö ædömë goyömite botö bitö mïñæ̈ pö gocæboimpa. 
Angä ëñëninque Itota wæætë, —Babæ guintaidi ïñömö ontatodë monguï ëadäni ïnänipa. Ayamöidi ongonta ëadäni ïnänipa. Botö Waobo ëñagaïmo wæætë edæ monguï ömaabo ïmopa poncæ ämii, angacäimpa. 
Ayæ̈ wacä ingante Itota, —Botö mïñæ̈ pöe. Angä ëñente wædinque tömengä, —Awënë ëñëmi. Botö täno gote botö wæmpo wængä ate daga wente ate pömoe. 
Äñongante Itota wæætë, —Ïñæmpa në wæ̈wocadäni incæ tömënäni guiidënäni wæ̈näni ate ee abi daga wencædänimpa. Bitö wæætë, Wængonguï Awënë Odeye do pongäimpa, ante gote apæ̈nebi ëñencædänimpa. 
Ayæ̈ wacä adobaï, —Awënë bitö ïmite tee empote goïnëmo incæ ee ongöñömi täno gote botö guiidënäni ïnänite, Gobopa, ante apæ̈nete pömoe. 
Äñongante Itota wæætë, —Ömæ në mangæ̈ mangæ̈ cædongä ïñömö töö pönï minte pæquimpa, ante cæquënengä ingampa. Tömengä dadi ëmænte adinque töö pönï cæcampa diyæ̈ töö minte pæquïï. Ayæ̈ adobaï Wængonguï Awënë Odeye nempo quëwëninque në cæquënengä ïñömö tömengä dadi ëmænte inguipogaque ante acä ïninque Awënë beyæ̈ ante ædö cæte cæquingää. 
