﻿Wængonguï Önöwoca ïïmaï ante edonque pönï apæ̈necampa. Ïinque ïïönæidi bayonte Codito ingante në pönënäni incæ pancadäniya ñimpo cæte tömengä ingante pönënämaï bacædänimpa. Ïninque önöwocaidi incæ në, Wapiticæ̈ oda cæcædänimpa, ante në wënæ wënæ cædönäni mïñæ̈ tee empo gocædänimpa. Goyönäni wënæidi näni odömonte apæ̈newënö ëñente cæquïnäni ïnänipa. 
Në babæ änäni në wadö tedete wadö cædäni ïñömö tömënäni mänïnö wënæidi näni odömonte apæ̈newënö ante në odömonte apæ̈nedäni ïnänipa. Ïïnäni guiquënë tömënäni nämä näni apænte pönënö ante ömætawënäni inte wënæ wënæ näni cædïnö ante wædämaï quëwënänipa. 
Mänïnäni ïñömö waodäni ïnänite wææ äninque, Mïnitö, Botö nänöogængä, ante onquiyængä ingante mönämaï ïedäni, änänipa. Ayæ̈ adobaï mönö waa cænguï adinque pancaa ante, Cæ̈nämaï ïedäni, ante wææ änänipa. Ïñæmpa Wængonguï edæ tömää cænguï badongacäimpa. Tömengä, Botö ïmote waa ate pönente apæ̈nedinque në pönënäni ïñömö botö nö angaïnö ante ëñënönäni inte cænguï ænte cæncædänimpa, angampa. 
Edæ Wængonguï nänö badongaincoo tömancoo waa pönï ï ïñonte mönö Wængonguï ingante waa ate pönente apæ̈nedinque tömää cænguï æ̈mö ïninque pancaa ante ædö cæte Baa ante æ̈nämaï inguïï. 
Ïñæmpa Wængonguï nänö angaïnö beyænque ayæ̈ tömengä ingante waa ate pönente apæ̈nemö beyænque tömää cænguï ïñömö tæiyæ̈ waëmö cænguï bapa. 
Bitö godongämæ̈ mïni pönencabo ïñömïnite bitö mänïnö botö änö ëñëninque bitö tönïñadäni ïnänite wæætë odömömi ïninque Itota Codito beyæ̈ në waa cæquïmi incæbiimpa. Ayæ̈ Wængonguï nänö angaïnö ante mönö pönënö ante ëñente quëwëninque bitö waa mönö odömonte apæ̈nedö ante në ëñente cædïmi inte edæ tömo cænte baï në nö cæbi incæbiimpa. 
Babæidi baï në tedewënäni ïnänite ëñënämaï inte bitö onquiyæ̈näni picæ̈näni incæ önonquedö ante näni tedewënïnö ante ëñënämaï incæbiimpa. Wæætë, Wængonguï ayongä mönö waa cæte quëwencæte ante cædinque bitö ïñömö tæ̈ï ëwocabo badinque cæcæboimpa, ante godömenque godömenque cæcæbiimpa. 
Mönö baö tæ̈æ̈mö bacæ̈impa, ante cædinque mönö ñimpo cædämaï inte adodö adodö cæmompa. Mänïnonque ante mönö cædö guiquënë wædænque waa impa. Wæætë Wængonguï ayongä mönö waa cæte quëwëmö ïninque mönö ñöwoyedë waa quëwëninque adobaï ïincayæ̈ ate waa quëwenguïmö incæmöimpa. Ïninque mänïnö ante mönö cæquïnö ïñömö tömää beyæ̈ nö waa pönï ï ïninque, Mönö tæ̈ï ëwocaquïmö, ante cædinque mönö ñimpo cædämaï inte adodö adodö cæcæ̈impa. 
Mänömaïnö ante nö pönï näni änö näwangä ante impa, ante ämo ëñëmaïmïnipa. 
Mänömaï beyæ̈ tæ̈ï pïñæ̈ninque nanguï cæmö ïmompa. Edæ, Wængonguï në Quëwengaingä beyænque mönö watapæ̈ quëwengæ̈impa, ante pönengaïmö ïmompa. Tömengä ïñömö mönö waocabo tömämö ïmonte, Quëwenguïmïni, ante në Ængaingä incæ tömengä ingante në pönëmö ïñömonte nö ængä beyænque mönö quëwengæ̈impa. 
Mänïnö botö änö ante bitö tömënäni ïnänite, Ïïmaï cæedäni, ante odömonte apæ̈necæbiimpa, ämopa. 
Bitö wïï picæ̈mi incæte æcämenque ïñongante bitö, Botö ïmote pïinte adämaï incæcäimpa, ante pönente quëwencæbiimpa. Wæætë edæ bitö Wængonguï ingante në pönënäni beyæ̈ ante, Botö cæbaï tömënäni adobaï cæcædänimpa, ante ïïmaï cæcæbiimpa. Apæ̈nebi incæ waa cæte quëwëmi incæ waadete pönëmi incæ wede pönëmi ïmi incæ nö pönente waa cæbi incæ bitö, Botö baï bacædänimpa, ante cædinque bitö cædö ante odömömi adinque tömënäni adobaï cæcædänimpa. 
Botö pönämaï inguinganca bitö ongöñömö ïñömö Wængonguï angä ëñente näni yewæ̈mongaïnö adinque adodö ante ædæmö apæ̈nebi ëñencædänimpa. Ayæ̈ Wængonguï ingantedö ante apæ̈nebi inte odömonte apæ̈nebi ëñencædänimpa. Mänïnonque cæte ongoncæbiimpa. 
Mïni pönencabo ïñömïnite në aadäni näni Picæncabo ïñömö bitonga gampo cædinque Wængonguï beyæ̈ apæ̈nedinque bitö ïmite, Bitö në aabi badinque në odömonte apæ̈nebi bacæbiimpa, ante pönö apæ̈nedänitapa. Ïninque bitö do në aabi badinque në odömonte apæ̈nebi bagaïmi inte godömenque godömenque cæcæbiimpa. 
Edæ waodäni tömänäni bitö æbänö godömenque waa cæbi ïmi adinque ëñencædänimpa, ante cædinque bitö mänïnonque ante pönëninque godömenque godömenque cæcæbiimpa. 
Bitö quëwënö ante, Æbänö quëwëmoo, ante nämä wææ aacæbiimpa. Ayæ̈ bitö odömonte apæ̈nedö ante, Botö nö pönëninque odömonte apæ̈necæboimpa, ante wææ cæcæbiimpa. Edæ mänömaï cæte wæntædämaï inte cöwë cæcæbiimpa. Bitö mänömaï cæbi ïninque tömëmi nämä incæ wantæpiyæ̈ quëwencæbiimpa. Bitö odömonte apæ̈neyömi në ëñënäni ïñömö adobaï bitö cædö beyænque wantæpiyæ̈ quëwencædänimpa. 
