﻿Ñöwo botö tönïñadäni apæ̈nebo ëñëedäni. Mäatedöniabæ ïñömö Codito ingante godongämæ̈ näni pönencabo wayömö näni cabo wayömö näni cabo ongöñönänite Wængonguï Önöwoca pönö apæ̈necä ëñëninque tömënäni wæætë waadete cædinque ïïmaï cædänipa. 
Nanguï wënæ wënæ nantate wæwënäni incæ tömënäni cöwë piyæ̈në cæte watapæ̈ todänipa. Ïninque ömæpodäni incæte tömënäni nanguï mänäni baï cædinque, Wængonguï quïnäni quï, ante godömenque todinque nanguï gomonga godönänitapa. 
Tömënäni edæ näni godonguënënö ganca do godöninque ayæ̈ godömenque nanguï godönäni adïmo inte botö, Näwangä impa, ante apæ̈nebopa. Ayæ̈ edæ tömënäni näni nämä pönënö baï cædinque, 
Wængonguï quïnäni beyæ̈ impa, ante mönitö wadäni tönö godongämæ̈ godoncæmönimpa, ante tömënäni mönitö ïmönite nanguï äninque ancaa änänitapa. 
Mönitö guiquënë, Mäatedöniabæ quëwënäni tömënäni näni godonte æ̈intaque godonguïnäni ïnänipa, ante edæ pönentamönipa. Incæte tömënäni, Wængonguï quïmöni ïmönipa, ante edæ Wængonguï ingante nämä godöninque ayæ̈, Mïnitö ïmïnite në cæmöni bacæmönimpa, äninque mönitö ïmönite edæ adobaï nämä pönönänitapa. Ayæ̈ mönitö pönënö ganca adobaï godöninque tömënäni näni godonte æ̈inta ayæ̈ godömenque godönänitapa. 
Mäatedöniabæ quëwënäni mänömaï cædäni adinque mönitö Tito ingante ïïmaï antamönipa. Bitö doyedë ämi ëñëninque coodintoidi waadete pönëninque tæcæ godoncæ cædänitapa cæbii. Ñöwo wæætë ämi ëñëninque tömënäni në waadete godönäni badinque eyepæ̈ godoncædänimpa, ante mönitö Tito ingante nanguï antamönipa. 
Mïnitö ïñömö wede pönëmïni inte edæ në waa pönï apæ̈nemïni ïmïnipa. Ayæ̈ godömenque gomonga ëñëmïni inte mïnitö, Mönö cöwë cæcæ̈impa, ante nanguï cædömïni ïmïnipa. Ayæ̈ mönitö ïmönite në waadete pönëmïni ïmïnipa. Mänömaï tömänö ante do cædömïni inte mïnitö ñöwo adobaï, Wængonguï quï, ante mönö në waadete godömö bacæ̈impa, ante edæ nanguï cæedäni, ämopa. 
Mänömaïnö äninque botö, Cæedäni, ante wææ änämaï ïmopa. Wæætë, Mïnitö æbänö cæmïnii, ante ëñencæte ante cædinque botö wadäni näni nanguï cædïnö ante apæ̈netabopa. Mänömaïnö ante apæ̈nedinque botö, Mïnitö adobaï tömënäni näni cæbaï nanguï waadete pönente cæmïnitawo, ante acæte ante cædinque, Në godömïni baedäni, antabopa. 
Mïnitö do ëñëmïnipa. Mönö Awënë Itota Codito öönædë quëwëninque nanguï gomonga ënempogaingä inte mönö ïmonte waadete pönëninque ïïmaï ante pönö cægacäimpa. Botö ömæpobo babo beyænque mïnitö nanguï wæætë entawencæmïnimpa, ante cædinque tömengä edæ mïnitö beyænque ante inguipoga pöninque edæ ömæpocä bagacäimpa. 
Ayæ̈, Mänïnö mïni godonguïnö ante æbänö cæquënëmïni ïmïnii, ante botö nämä pönëninque ïïmaï ämopa. Wadepo ïnöñedë wadäni godönämaï ïñönäni mïnitö ïñömö edæ do täno godömïnitawo. Mönö godongæ̈impa, ante edæ mïnitö cöwë täno cæïnëmïni ïmïnitawo. 
Ïninque, Mönö godongæ̈impa, ante quingæ̈ änïmïni inte ñöwo edæ ïinque cæedäni. Mïni ëadincoo adinque mïnitö, Eyepæ̈ inte botö pancacooga godoncæboimpa, ante mïni änincoo edæ godömïni adinque, Eyepæ̈ godömïnipa, ante acæ̈impa. 
Edæ æcänö godöïnengä tömengä nänö godonte æ̈inta tömanta adinque, Æpotadö botö godonguënëmo ïmoo, ante adinque mänimpotaque godöninque idæwaa. Godömenque nanguï mangampa diyæ̈ nanguï godonguingää. 
Mänömaï äninque botö, Wadäni pönömenque godöninque guëmäñönäni mïnitö wæætë mïni eyepote wæquinque godömenque nanguï godoncæmïnimpa, ante dicæ ämogaa. 
Wæætë, Cöwë eyepæ̈ bacæ̈impa, ante ämopa. Edæ mäincoo ñöwo eyepæ̈ mäninque mïnitö në ænguënente wædäni ïnänite godömïni æ̈nänipa. Ïninque ïincayæ̈ ate mïnitö wæætë në ænguënëmïni bamïni ate tömënäni wæætë eyepæ̈ mante ate mïnitö ïmïnite pönönäni æ̈ñömïni adopo adopo edæ eyepæ̈ babaimpa. Mänömaïnö ancæte ante ämopa. 
Edæ do yewæ̈mongatimpa. “Cænguï gomonga wææmpo æ̈ningä incæ tömengä nänö ænguënenganca ænte baï mäninque godömenque mänämaï ingantapa. Wæætë edæ wædænque wææmpo æ̈ningä guiquënë tömengä nänö ænguënenganca eyepæ̈ ænte baï eyepæ̈ mangantapa.” Ante näni yewæ̈mongaïnö baï ïinque bacæ̈impa, ante mïnitö ïmïnite ämopa. 
Botö cöwë, Coodintoidi beyæ̈ cæcæ̈impa, ante mïnitö ïmïnite waadete pönëmopa. Ayæ̈, Wængonguï pönö apæ̈necä ëñëninque Tito ïñömö botö pönëmo baï adobaï pönente cæcampa, ante adinque botö wæætë Wængonguï ingante waa ate pönëninque apæ̈nebopa. 
Edæ mönitö, Coodintoidi weca goe, ämöni ëñëninque edæ Tito do Ao ante pongä aedäni. Incæte wïï mönitö änïnö beyænque pongampa. Wæætë nämanque pöïnente wædinque tömengä nanguï todinque mïnitö weca pongampa. 
Ayæ̈ Tito tönö wacä mönö tönïñacä ingante da pönömöni pongampa. Ïingä Tito tönö në pongä ïñömö tömengä Codito ingantedö ante watapæ̈ möni apæ̈nedö ante në apæ̈necä ingampa. Ïninque Codito ingante godongämæ̈ näni pönencabo wayömö näni cabo wayömö näni cabo tömänäni tömengä ingante waa ate waa apæ̈nedänipa. 
Codito ingante näni pönencabo incæ adocä ingante apænte æ̈ninque, Pabodoidi tönö gocæbiimpa, ante da godönäni ate tömengä mönitö tönö godongämæ̈ goquingä ingampa. Edæ mönitö, Mönö Awënë ñäö apäite baï ëmongä ingampa, ante acædänimpa, ante cædinque ayæ̈, Mönitö wadäni beyæ̈ cæïnëmönipa, ante acædänimpa, ante cædinque mïnitö da godonguincoo ænte goquïmöni ïmönipa. Mänömaï cæcæte ante goyömöni, Tömengä godongämæ̈ gote cæcæcäimpa, ante da godönäni gocæcäimpa. 
Edæ wadäni, Pabodoidi babæ cædänipa, ante änämaï incædänimpa, ante wææ cædinque mönitö nö pönï cædinque nanguï pönï mïnitö godonguincoo ænte godinque pædæ godoncæmönimpa. 
Edæ, Mönitö Wængonguï ayongä nö cæmöni inte waodäni ayönäni adobaï edonque pönï cædinque nö pönï cæcæ̈impa, ante cæmönipa. 
Ayæ̈ wacä mönö tönïñacä ïñongante mönitö æpogamë cöwä ayömöni tömengä cöwë tömää nö cæcä ïnongampa. Ayæ̈ ñöwo tömengä, Coodintoidi nö cædänipa, ante pönengä inte godömenque waa cædongä ingampa. Mänömaï ingampa, ante adinque mönitö ñöwo tömengä ingante da godömöni godinque tömengä ïñäna tönö mïnitö weca poncæcäimpa. 
Tito ïñömö botö tönö godongämæ̈ cöwë cæcampa. Ïninque mïnitö beyæ̈ guëa në cæmöna ïmönapa. Codito ingante näni godongämæ̈ pönencabo incæ mönitö tönïñada Tito tönö wada ïnate da godönäni godinque tömënäni, Mönö Codito ingante waa acædänimpa, ante nanguï cæda ïnapa. 
Ïïnäni ïnänite apæ̈nedinque mönitö, Coodintoidi në waa cædäni ïnänipa, ante do apæ̈netamönipa. Ïninque mïnitö eyepæ̈ godömïni adinque tömënäni, Näwangä impa, ante edonque acædänimpa. Ayæ̈ adobaï, Mïnitö waadete pönö cæmïni adinque Pabodoidi wæætë mïnitö ïmïnite waa adänipa, ante acædänimpa, ante cæedäni. Mänömaï cæmïni adinque Codito ingante godongämæ̈ näni pönencabo wayömö näni cabo wayömö näni cabo tömänäni adobaïnö ante edonque acædänimpa. 
