﻿Wængonguï wëënëñedë wantæ wantæ ïñö apæ̈nedinque wantæ ïñö wadö baï cædinque wantæ ïñö wadö baï cædinque tömengä beyæ̈ në apæ̈nedäni ïnänite tæmpo pönö apæ̈necä ëñengadänimpa. Ëñëninque tömënäni wæætë adodö ante mönö mæ̈mæ̈idi ïnänite tæmpo apæ̈negadänimpa. 
Ñöwo guiquënë mänïnö ante Wængonguï dodäni ïnänite nänö apæ̈negaïönæ idæwaa bayonte tömengä apæ̈necä ëñëninque tömengä Wengä wæætë mönö ïmonte pönö apæ̈negacäimpa. Wëënë pönï inguipoga dæ ïï ëmönæ dæ äñonte Wæmpocä tömengä Wengä ingante, Badöe, angä ëñente cæyongä tömengä nänö cædö beyæ̈ Wæmpocä tömancoo badongacäimpa. Mänömaï beyæ̈ në badongä ïñongante Mæmpo Wængonguï wæætë, Tömancoo në ænguingä ïñömö botö Wengä adocanque në ænguingä ingampa ämopa, angacäimpa. 
Mæmpocä në tæ̈ï ëmönongä inte ñäö ëmongä ïñongä tömengä Wengä ïñömö adobaï në tæ̈ï ëmönongä inte ñäö ëmongä ingampa. Ïninque, Wængonguï Wengä nö pönï entawëninque nänö quëwengaïnö baï Mæmpocä ïñömö edæ adobaï pönï entawënongä inte edæ nöingä cæte quëwengä ingampa, ante mönö edonque ëñengæ̈impa. Ïinguipo incæ ïï ëmönæ incæ a ongoncoo incæ awëmö ïñömö ongoncoo incæ tömengä Wengä adocä tæ̈ï pïñænte nänö angäïnö beyænque tömancoo edæ ñöwo ganca cöwë ongoncoo incoopa. Ayæ̈ nämä wepæ̈ godonte wæ̈ninque adocä ïñömö wënæ wënæ mönö cæpämo ante ñä mënongagacäimpa. Mänömaï në ñä mënongaingä ïnongä inte tömengä do æidinque Wængonguï në tæ̈ï ëmongä tömëmængä ïnö tæ̈ contadinque ongongampa. 
Mänömaï æi contadinque tömengä në ñæ̈nængä ïñongante Wængonguï ïñömö, Bitö ëmöwo bitö cöwë ænguënengaïwo, ante pemongacäimpa. Wængonguï anquedoidi guiquënë wïï adobaï ñæ̈næ̈näni ïñönänite Wængonguï tömënäni ïnänite adobaï ante pemönämaï ingacäimpa. 
Edæ anquedoidi ïñönänite æcämenque ingante Wængonguï dicæ, “Botö Wëmi ïnömi ïmipa. Ñöwoönæ bitö Mæmpobo babopa,” Ante angantawogaa. Ayæ̈ adobaï, “Botö tömengä Mæmpobo incæboimpa. Ïninque tömengä botö Wengä incæcäimpa,” ante anquedo ingante änämaï ingacäimpa. 
Wæætë tömengä Wengä Tänocä ïñongante inguipoga da pönöninque Wængonguï, “Botö anquedoidi tömänäni ïingä önöwa ïnö ædæ wææ̈ninque, Bitö Wængonguï Wëmi ïmidö anguënë, ante watapæ̈ apæ̈necædänimpa,” ante apæ̈negacäimpa. 
Ayæ̈ wæætë anquedoidi ïnänitedö ante apæ̈nedinque, “Tömengä godö cæcä ate tömengä anquedoidi ïñömö woboyæ̈ nanguï pæ̈mæ̈ baï quingæ̈ pönï cæcædänimpa. Ayæ̈ tömengä godö cæcä ate tömengä beyæ̈ në waa cædäni ïñömö gonga bæcoguënëwate baï nanguï cæcædänimpa.” 
Ante apæ̈nedinque tömengä Wengä ingante guiquënë Wængonguï incæ ïïmaï angacäimpa. “Bitö në Wængonguï ïnömi inte ëñëmi. Awënë Odeye badinque Awënë contaimpaa tæ̈ contagaïmi inte bitö ñimpo cædämaï inte cöwë Awënë Odeyebi ïnömi inte ongoncæbiimpa. Ïninque Awënë Odeyebi ïnömi inte bitö nempo quëwënäni ïnänite nö pönï cæte aadinque yaëmë töëmë pönï næ̈ænte baï në ämi incæbiimpa. 
Në Wængonguïmo ïnömo inte botö ïñömö bitö Awënë Wængonguïmo ïmopa. Ïninque botö, Nö cæte mönö quëwenguïnö ante në waadebi ïnömi inte bitö ëñënämaï näni cæïnö ante edæ wïï aïnëmi ïmipa. Mänömaï ïmi ante adinque botö ïïmaï pönö cæbopa. Bitö tönö godongämæ̈ ongönäni Awënë badinque bitö watapæ̈ tocæbiimpa, ante cædinque botö, oguinguipæ̈ pönö gao caate baï nanguï cægaboimpa.” 
Ante Mæmpo Wængonguï angacäimpa. Ayæ̈ adobaï tömengä Wengä ingante apæ̈nedinque, “Bitö Tæiyæ̈ Awënë ïnömi inte wëënëñedë pönï inguipo mä cö cæte baï cædinque tömëmi badongabiimpa, angacäimpa. Ayæ̈ öönædë ongoncoo adobaï tömëmi bitö önompoca badongaincoo inte ongoncoopa. 
Mänincoo guiquënë ïincayæ̈ ate wido cæte baï bayonte Bitö guiquënë cöwë ongonguïmi ïmipa. Mänincoo guiquënë mönö weocoo pedæncoo woincoo baï bayonte, 
waocä yacooque æ̈ninque topo cæcä baï cædinque bitö wæætë bitö badongaincoo ænte topo cæte baï cæcæbiimpa. Wæætë mïincoo wëñacä baï cædinque bitö wæætë tömancoo mïincoo badömi ongongæ̈impa. Bitö ïñömö do bitö ingaï baï adobaï cöwë inguïmi ïmipa. Bitö quëwenguïmämo cöwë inguïnö anguënë.” 
Äninque Wængonguï tömengä Wengä ingante ïïmaï angacäimpa. “Botö tömëmæ̈ ïnö tæ̈ contate ongöñömite, botö bitö ïmite në pïinte cædäni ïnänite bæ tabo tæ̈ wææ̈näni ate bitö tæ̈ï ëmömi inte pïnä gäwate baï godö cæbi wæcædänimpa,” angacäimpa. Tömengä Wengä ingante mänömaïnö ante në angaingä inte Wængonguï dicæ anquedoidi ïnänite adobaï angantawogaa. 
Ïñæmpa Wængonguï anquedoidi ïñömö baö ömaadäni inte Wængonguï beyæ̈ në waa cædäni ïnänipa. Mänömaï ïñönänite tömengä, Botö æ̈mo beyænque në quëwënäni beyæ̈ mïnitö godö cæcæmïnimpa, ante da pönongä pöninque tömënäni mönö beyæ̈ pönö waa cædänipa. 
