﻿Ayæ̈ tömënäni ïnänite ïinque apæ̈nedinque Itota Capënaömö näni quëwëñömö gogacäimpa. 
Mänïñömö quëwëninque odömäno tontadoidi awënë capitäö ingante në cæcä ïñömö wënæ wënæ badinque æ̈mæ̈wo wæncæ cæcä ingantapa. Awënë capitäö ingante në cæcä ïñongante awënë wæætë tömengä ingante nanguï waadecantapa. 
Ïninque, Itota waa cæcä ingampa, ante mämö apæ̈nedäni ëñëningä inte tontado capitäö ïñömö oodeoidi ïnänite në aadäni näni Picæncabo ïnänite apæ̈nedinque, Mïnitö Itota weca godinque tömengä ingante ämïni ëñente pöninque tömengä wæætë botö ïmote në cæcä ingante cæcä waa bacæcäimpa. 
Angä ëñente godinque në aadäni näni Picæncabo guiquënë Itota weca pöninque tömengä ingante nanguï änänitapa. —Mönö oodeocabo ïñömonte mäningä tontado capitäö ïñömö mönö ïmonte waa cæcampa, ante wædinque bitö tömengä beyæ̈ waa cæcæbiimpa. 
Tömengä ïñömö mönö oodeocabo ïñömonte waadete cædinque, Wængonguï apæ̈necä näni ëñente yewæ̈mongainta ate mïnitö odömöincö impa, ante do mæ̈nonte pönongä æ̈mompa cæbii. 
Änäni ëñëninque Itota në aadäni näni Picæncabo tönö wadæ gocantapa. Oncö obo pöñönänite tontado capitäö ïñömö tömengä guiidënäni ïnänite, Go bee tëninque botö beyæ̈ Itota ingante ïïmaï ante apæ̈needäni, angantapa. “Awënë ee ongöe. Botö waëmö ïmopa diyæ̈ bitö botö oncönë pö guiiquïmii, ante capitäö bitö ïmite angampa,” ante apæ̈needäni, angä ponte apæ̈nedänitapa. 
Ayæ̈ adobaï, “Botö wïï waëmö ïnömo inte edæ bitö weca pönämaï intabopa. Incæte bitö adoyömö ongöninque ämi ïninque botö ïmote në cæcä waa bacæcäimpa. 
Bitö ïñömö Awënë Wængonguï ingante në ëñente cædömi ïmi baï botö adobaï wacä awënë ingante në ëñente cæbo ïmopa. Ïninque botö awënë ëabo inte botö awënë beyænque ämo ëñëninque tontadoidi wæætë guïñente wædinque botö änö ante cædänipa. Ïninque adocanque ingante botö, Goe, ämo ëñëninque edæ do gocampa. Wacä ingante, Pöe, ämo ëñëninque edæ do pongampa. Ayæ̈ botö ïmote në cæcä ingante, Cæe, ämo ëñëninque edæ do cæcampa.” Mänömaïnö ante Itota ingante botö beyæ̈ ante apæ̈nemïni ëñengäedäni, ante tontado capitäö ïñömö tömengä guiidënäni ïnänite angä godinque tömënäni wæætë capitäö nänö änö baï ante Itota ingante adodö ante apæ̈nedänitapa. 
Mänömaïnö ante tontado awënë beyæ̈ apæ̈nedäni ëñëninque Itota wæætë, Mäningä tontado awënë ïñömö waa pönï ëñengampa, ante wædinque godongämæ̈ ongönäni ïnänite, —Näwangä ämopa. Mönö idægocabo ïñömonte mäningä wede pönengä ingä baï adocanque incæ edæ dæ angä awædö, angantapa. 
Ayæ̈ në bee tencæ pönïnäni oncönë wadæ gote ayönäni capitäö ingante në cæcä ïñömö do waa bacä agadänimpa. 
Itota ïñömö ïïmö ate Näïno näni quëwëñömö gocæte ante goyongante tömengä nänö në ëmïñæ̈näni tönö wadäni nanguï ïnäni godongämæ̈ gogadänimpa. 
Mänïñömö yabædemö obo pöñongä onguïñængä æ̈mæ̈wo wæ̈ningä ingante næ̈ænte pönänitapa. Tömengä badä owæmpoingä ïnongä inte tömengä wengä adocanque wængä wædinque pongantapa. Ayæ̈ mänïñömö quëwënäni nanguï ïnäni wäänä tönö godongämæ̈ pönäni acantapa. 
Wäänä ingante adinque Itota tömengä tönö guëa wæwente baï pönëninque, —Wædämaï ïe. 
Äninque do wæ̈ningä ingante tömënäni näni daga wenguimpa gäänë ponte gampocä ate në næ̈æ̈nïnäni næ̈ gongæ̈nänitapa. Itota ïñömö, —Edënïmi, bitö ïmite ämopa. Ængæ̈ gantie, angantapa. 
Ëñëninque në wæ̈ningä incæ ængæ̈ gantidinque tæcæ tedecä adinque Itota wäänä ingante pædæ godongä ængantapa. 
Itota mänömaï cæcä adinque tömänäni nanguï guïñente wædinque Wængonguï ingante watapæ̈ apæ̈nedinque, —Wængonguï beyæ̈ në apæ̈necä tæ̈ï ëmongä ïnongä inte mönö weca a ongongä amompa, änänitapa. Ayæ̈, —Wængonguï quïmö ïñömonte Wængonguï incæ mönö weca ponte godongämæ̈ cæcampa. Näwangä impa, ante nanguï todänitapa. 
Ayæ̈ Oodeabæ tömäo quëwënäni ïnänite wayömö gomonga quëwënäni ïnänite mäo gode ä gode ä cæte, Itota æbänö cæcää, ante apæ̈nedäni ëñengadänimpa. 
Wäö mïñæ̈ në godäni adobaï, Itota æbänö cæcä ingää, ante ëñëninque Wäö ingante mämö apæ̈nedäni ëñengantapa. Mänïnö ante apæ̈nedäni ëñente wædinque Wäö ïñömö tömengä mïñæ̈ në goda mënaa ïnate äñecä pönatapa. 
Pöna adinque Wäö tömëna ïnate, Mïnatö mönö Awënë weca godinque botö beyæ̈ ante ïïmaï ante äeda, angantapa. Awënë ëñëmi. Bitö ïñömö dodäni näni, Në Ponguingä, angaïmi adobi ïmitawo. Wæætë tömënäni näni në angaïmi ïnämaï ïmi ïninque bitö wæætë, Wacä ponguingä, ante wänö cöedäni, ämitawoo. Æbänö mönitö cæquïmönii, ante botö beyæ̈ ante ëñencæte ante äeda. Ante Wäö mënaa ïnate Itota weca da godongä godatapa. 
Godinque Itota weca pöninque ïïmaï ante apæ̈nedatapa. —Wäö æpæ̈në në guidönongä ïñömö mönatö ïmönate da pönöninque bitö ïmite ïïmaï angampa. Awënë ëñëmi. Dodäni näni, Në Ponguingä, angaïmi bitö ïñömö adobi ïmitawo. Wæætë tömënäni näni angaïmi ïnämaï ïmi ïninque bitö wæætë, Wacä ponguingä, ante wänö cöedäni, ämitawo. Æbänö mönitö cæquïmönii, ante ëñencæte ante Wäö mönatö ïmönate da pönongä pontamönapa, änatapa. 
Mänïñedë incæ daicawo gawæ̈näni tönö wënæ wënæ inte wæwënäni nanguï ïnäni ïnänite Itota godö waa cæcä waa badänitapa. Wënæidi në wïwa ëwocadäni ïnänite tömengä wido cæcä ate waodäni nanguï ïnäni waa badänitapa. Babetamönäni nanguï ïnäni ïnänite tömengä gampomongä waa bamönänitapa. 
Ïninque mänömaï cæcä waa ayönate ñöwo pöna ïnate Itota, —Botö godö cæbo ate babetamö ïnïnäni incæ do adäni amïnapa. Cömante ïnïnäni incæ waa bate dao dao godäni amïnapa. Baate ïnïnäni incæ ñöwo æ̈montai waëmontai baadäni amïnapa. Babetamonca ïnäni ïñönänite botö godö cæbo ate önömonca ëñënäni badäni amïnapa. Do æ̈mæ̈wo wænte öñönäni ïñönänite botö godö cæbo ate ñäni ömæ̈monte quëwënäni amïnapa. Ömaadäni inte wæwënäni ïnänite botö Wængonguï Awënë pönö waa cæcæcäimpa, ante watapæ̈ apæ̈nebo ëñencædänimpa. Ïninque mïnatö ponte ëñëñömïna botö æbänö apæ̈nebo ëñëmïnatawo, ante ayæ̈, Botö æbänö cæbo amïnatawo, ante mïnatö ñöwo wæætë Wäö weca gote mäo apæ̈nemïna ëñengäeda, angantapa. 
Ayæ̈, “Botö beyæ̈ waocä wïï pïinte wadæ gocä ïñömö tömengä nänö watapæ̈ toquinque oda cædämaï incæcäimpa, ante Wäö ingante mäo apæ̈nemïna ëñencæcäimpa,” ante Itota angantapa. 
Angä ëñëninque Wäö beyæ̈ në änïna wadæ goda adinque Itota wæætë godongämæ̈ ongönäni ïnänite, Wäö æbänö ingää, ante apæ̈necantapa. “Mïnitö guiquënë quïnö acæte ante önömæca gomïnitapa. Cæ̈wipa woboyæ̈ pæ̈mænte ate æ̈mæ̈nö ædæ æ̈mæ̈nö ædæ gobaingä ingante mïnitö dicæ acæ gomïnitawogaa. 
Ïninque edæ quingänö ingante acæte ante gomïnitapa. Edæ waocä weocoo waëmoncoo mongæ̈nongä ingante mïnitö dicæ acæ gomïnitawogaa. Ïñæmpa weocoo waëmoncoo në mongæ̈näni ïñömö nämanque ante pönente näni ænte mäincoo beyæ̈ ante në towënäni inte tömënäni ïñömö awënë oncönë quëwënäni apa quëwënänii. 
Ïninque edæ quïnante gomïnitawo. Mïnitö mïni në go acæ cædongä ïñömö edæ Wængonguï beyæ̈ në apæ̈necä ingantawo. Näwangä impa. Wængonguï beyæ̈ në apæ̈necä Wäö ingampa. Incæte tömengä wïï Wængonguï beyæ̈ në apæ̈negaïnäni baï ïnongä inte godömenque nanguï cæcä ingampa, ante apæ̈nebo ëñëmaïmïnipa. 
Wængonguï ïïmaï angampa, ante yewæ̈mongatimpa. ‘Botö beyæ̈ në apæ̈necä ingante da godömo godinque tömengä taadö täno beyænte baï cæcæcäimpa. Tömengä bitö Codito ïmi beyæ̈ ante taadö waa pïnonte baï waa cæcæcäimpa.’ Mänömaïnö ante dodäni adocä Wäö ingantedö ante pönëninque yewæ̈mongadänimpa. 
Ñöwo ïñömö ämo ëñëedäni. Ïmæca mïni ëñagaincabo ïñömïnite æpæ̈në mönö në guidönongä Wäö adocanque ñæ̈nængä ïñongante wacä tömengä baï edæ dæ angampa. Incæte Wængonguï Awënë Odeye nempo quëwënäni ïñönäni adocanque guiyangä pönï ingä incæte Wäö pönömenque wædangä ingampa,” ante Itota apæ̈necantapa. 
Itota mänömaïnö ante apæ̈necä në ëñënäni ïñömö odömäno awënë beyæ̈ në æ̈wënäni incæ wadäni incæ tömänäni Wäö nänö në guidongaïnänique ïnönänimpa. Ïninque tömënäni, Wængonguï nö cæcä ingampa, ante tömänäni apæ̈nedänitapa. 
Paditeoidi tönö idægoidi näni wææ angaïnö ante në ate ëñënäni guiquënë Wäö nänö guidongaïnäni ïnämaï ïnönänimpa. Ïninque tömënäni guiquënë Wængonguï gämæ̈nö ponguënënäni incæte edæ Baa änänitapa. 
Godömenque apæ̈nedinque Itota ïïmaï angantapa. “Mänömaï ï ïninque inguipogaque ante në quëwënäni ïñömö quingämë baï ïnänipa. Quïëmë baï edæ quëwënänipa. 
Wëñæ̈näni mönö godonte æ̈ïñömö tæ̈ contate owempodäni näni owempodö baï edæ adobaï cædänipa, ante awædö. Wëñæ̈näni näni owempote cæcabo incæ æ̈æ̈mæ̈ cæte baï owempote cædinque wadäni ïnänite aa pedänipa. ‘Mïnitö beyæ̈ ööña we we ööñömöni mïnitö wæætë edæ äwadämaï ïmïnitapa töö,’ ante owempodinque wëñæ̈näni pïinte tedewënänipa. Ayæ̈ wæætë, Waocä do wængä ate näni wæbaï, ante wëñæ̈näni näni owempote cæcabo ïñömö, ‘Mönitö Ca ca wæyömöni mïnitö wæætë edæ wædämaï ïmïni wæmönipa,’ ante pïïninque aa pedäni baï ñöwodäni ïñömö edæ adobaï pïinte tedewënäni ïnänipa.” 
“Edæ ïïmaï impa. Wëñæ̈näni näni wædö baï Wäö æpæ̈në mönö në guidönongä ïñömö cænguï cæ̈nämaï yowepæ̈ biïnömæ̈ näni wædænque tï nämæ̈ bedämaï ponte quëwëñongante mïnitö guiquënë, Wënæ tönö Wäö quëwengampa, ante pïïmïnipa. 
Ayæ̈ wæætë botö Waobo ëñagaïmo inte tömää cænguï cænte yowepæ̈ biïnömæ̈ bete mïnitö weca ponte quëwëñömote mïnitö guiquënë, Cæ̈owæ̈obi inte cæ̈mipa. Beowæ̈obi inte bebipa, ante badete tomïnipa. Ayæ̈ godömenque, Odömäno awënë beyæ̈ në æ̈wënäni tönö wadäni në ëñënämaï cædäni ïñönänite bitö tömënäni æ̈migo ïmipæ̈æ̈, ante botö ïmote pïïninque mïnitö wëñæ̈näni näni pïinte aa pedö baï änewëmïnipa töö. 
Incæte, Në nö ëñënäni ïñömö nö cædänipa, ante adinque, Näwangä nö ëñënänipa, ante mönö ëñengæ̈impa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ ate adocanque Paditeocä incæ Itota ingante, Botö oncönë pö cæ̈e, angä Ao ante Paditeocä oncönë godinque pö guiite cæ̈ congantapa. 
Tömënäni quëwëñömö onquiyængä në wënæ wënæ cæte quëwengä ïnongäimpa. Tömengä ïñömö, Paditeocä oncönë Itota cæ̈ncongampa, ante tededäni ëñëninque oguï wapæ̈ dica adabatodo waincadedë pe ñïñænte næ̈ænte pongantapa. 
Pö guiidinque tömengä Itota önöwaca ïnö pö næ̈ gongæ̈ninque Ca ca wæcantapa. Ca ca wæyongä Itota önöwaca ïnö ömæ̈ petæ̈ petæ̈ wææ̈ aa bee adinque onquiyængä wæætë tömengä ocaguincooca wadæ cæwacantapa. Ayæ̈ queë bewadinque oguï wapæ̈ gao cæwacantapa. 
Mänömaï cæcä adinque, Pö cæ̈e, në äningä inte Paditeocä ïñömö nämäneque pönëninque, “Itota ïñömö Wængonguï beyæ̈ në apæ̈necä inte baï tömengä, Æcänö botö ïmote gampocää, ante ayæ̈, Quïëmë baï onquiyængä ingää, ante ëñencædongäimpa. Ïñæmpa në wënæ wënæ cædongä ingampa, ante do ëñencædongäimpa.” 
Ante pönëñongä Itota wæætë, —Timönö, bitö ïmite adodeque apæ̈nebo ëñëe. Äñongante Paditeo wæætë, —Ao, në Odömömi ïmi, apæ̈nebi ëñëmoe. 
Angä ïninque Itota, —Onguïñængä adocanque në godöwengä inte quëwëñongante onguïñæ̈na mënaa ïnante godongä ate debe badapa. Adocanque ingante nanguï quïniento ëmö godongä ate nanguï debe bayongante wacä ingante wædænque tincoenta ëmö godongä ate wædænque debe bacampa. 
Në godöningä nänö änimpota ömæpoda inte tömëna, Ædö cæte wæætë adodö pönonguïmönaa, ante wæyönate në godöningä ïñömö edæ, Ömæpomïna inte mïnatö ædö cæte adodö pönömïna ænguïmoo, ante botö æ̈nämaï inte ñimpo cæcæboimpa, angampa. Ïninque Timönö bitö ïmite ämopa. Mënaa ïnate ñimpo cæte änämaï ingä adinque në godongä ingante æcänö godömenque nanguï waadete pönenguingää, ante pönëmii. 
Äñongante Timönö, —Wa. Godömenque nanguï ëmö debe ingä ïñömö tömengä wabänö godömenque waadete pönengä ïmaingampa, ämopa. Angä ëñëninque Itota, —Näwangä ante pönëmipa. 
Äninque Itota onquiyængä gämæ̈nö dadi ëmænte adinque Timönö ingante apæ̈nedinque, —Ïingä onquiyængä ingante edæ abi. Botö bitö oncönë pö guiiyömote bitö, Mëwaquïmæ̈, ante bitö dicæ pönömiyaa. Tömengä guiquënë ömæ̈ wææ̈monte aa bewadinque tömengä ocaguinca wadæ cæwacä ae. 
Bitö guiquënë waadedämaï inte queë bemönämaï ïñömite tömengä ïñömö botö pö guiiyedë täno queë bewadinque cöwë queë bewacä ae. 
Bitö guiquënë oguinguipæ̈ gao cæcadämaï ïñömite tömengä ïñömö oguï wapæ̈ gao cæwacä ae. 
Ïninque botö, Tömengä mänömaï cæcampa, ante odömöninque bitö ïmite ämo ëñëe. Edæ tömengä nanguï wënæ wënæ cæcä ïñongante Wængonguï godö ñimpo cæcä ate tömengä wæætë nanguï waadete pönengampa. Bitö ïñömö edæ wædænque wënæ wënæ cæbi ïñömite Wængonguï pönö ñimpo cæcä ate bitö wæætë wædænque waadete pönëmi abopa. 
Äninque onquiyængä ingante apæ̈nedinque Itota, —Wënæ wënæ bitö cædïnö ante pönö ñimpo cæbo æ̈e. 
Angä ëñëninque wadäni godongämæ̈ cæ̈ cönäni guiquënë godö wæntæ wæntæ äninque, —Ïingä ïñömö edæ waocä wënæ wënæ nänö cædïnö ante, Pönö ñimpo cæbo æ̈e, ante në angä ïñömö edæ æcänö ingää. 
Ante wædinque tedeyönäni Itota ïñömö onquiyængä ingante, —Bitö wede pönënö beyænque quëwencæbiimpa. Ñöwo edæ wædämaï inte goe, angacäimpa. 
