﻿Ñöwo botö tönïñamïni ëñëedäni. Codito ingantedö ante botö do watapæ̈ apæ̈nebo ëñëninque mïnitö mänïneque ante Ao ante wede pönëninque edæ tæ̈ï ongömïnitapa. Ñöwo guiquënë mïnitö, Mänïne ante æbänö intawoo, ante oda cædämaï incæmïnimpa, ante botö adodö ante ædæmö odömonte yewæ̈mömoï aedäni. 
Mänïne ante watapæ̈ apæ̈nebo ëñëninque edæ mïnitö adode ante wede pönëninque tæ̈ï ongömïni inte edæ mänïne beyænque quëwëmaïmïnipa. Wæætë mänïne botö watapæ̈ apæ̈nedö ante æ̈mæ pönëmïni ïninque mïni pönënïmämo incæ önömämoque pönï babaimpa. 
Edæ mönö Codito tömengä nänö pönö cægaïnö ante botö ëñënö ante botö doyedë, Mänïne ante mönö täno pönengæ̈impa, ante pönö apæ̈nebo ëñëmïnitapa. Ñöwo wæætë, Ëñencæmïnimpa, ante botö adode ante yewæ̈mömo acæmïnimpa. Wængonguï angä ëñente näni yewæ̈mongaïnö baï ïinque cædinque mönö Codito ïñömö wënæ wënæ mönö cægaïnö ante teëmë mongænte wæætë wængacäimpa, ante impa. 
Ayæ̈, Wængä ate tömengä baö ïnï ö ænte mäo daga wengadänimpa. Ayæ̈ Wængonguï angä ëñente näni yewæ̈mongaïnö baï cædinque Codito mëönaa go adoönæque ïñonte do ñäni ömæ̈monte mïingä quëwengacäimpa, ante mänïne ante impa. 
Ayæ̈ ñäni ömæ̈monte quëwënongä inte tömengä dobæ Pegodo weca ponte a ongongä acantapa. Ayæ̈ ate tömengä nänö në ëmïñængaïnäni, Dote, näni änönäni weca dobæ ponte a ongongä adänitapa. 
Ayæ̈ ate mönö tönïñadäni quïniento ganca ayæ̈ godömenque nanguï ïnäni godongämæ̈ ongöñönäni tömengä tömënäni weca do ponte edæ a ongongä adotedæ̈ agadänimpa. Ïïnäni ïñömö pancadäniya ñöwo do wængadänimpa. Pancadäniya nanguï ïnäni në agaïnäni incæ ayæ̈ mïïnäni quëwënänipa. 
Mänïnäni adäni ate Itota wæætë Tantiago weca a ongongä agacäimpa. Ayæ̈ ate tömengä nänö në da godongaïnäni weca adocä Itota ponte a ongongä agadänimpa. Itota mänömaï cægacäimpa, ante botö, Mänïne täno pönengæ̈impa, ante yewæ̈mömopa. 
Botö guiquënë në wæmpodingä baï inte wæyömote tömengä ñöwo pönï botö weca a ongongä atabopa. 
Edæ Codito tömengä nänö në da godongaïmo ïmo incæ botö wadäni tömengä nänö në da godongaïnäni baï wïï adobaï ïmopa. Edæ Itota ingante godongämæ̈ näni pönencabo ïnänite në togænte pangaïmo inte botö wædämo pönï ïmopa. 
Edæ æbämë ïmo incæte Wængonguï waadete pönö cæcä beyænque botö mänömaï ïmopa. Edæ tömengä nänö pönö cædö ante botö wïï önonque cæcæte ante æ̈moimpa. Wæætë wadäni wædænque cæyönäni tömengä waadete pönö cæcä æ̈ninque botö godömenque nanguï cætabopa. Incæte botö dicæ tömëmoque adoboque cæbogaa. Wæætë Wængonguï nänö waadete pönö cædö æ̈nïmo inte botö tömengä tönö cædinque nanguï cæbo ïmopa. 
Ïninque botö apæ̈nebo incæ tömënäni apæ̈nedäni incæ mönö Codito tömengä nänö pönö cægaïnonque ante tömämöni apæ̈nemönipa. Mänïneque ante apæ̈nemöni ëñëninque mïnitö mänïneque ante pönëmïnitapa. 
Ïninque, Codito do ñäni ömæ̈mongacäimpa, ante apæ̈nemöni ëñëmïni incæte pancamïniya, Në wængaïnäni dicæ ñäni ömæ̈mönäniyaa, ante ædö cæte änewëmïnii. 
Ïñæmpa, Cöwë ñäni ömæ̈mönämaï ïnäni baï mönö Codito incæ adobaï ñäni ömæ̈mönämaï incædongäimpa. 
Ayæ̈ Codito ñäni ömæ̈mönämaï ingä baï tömengä waa pönï nänö pönö cægaïnö ante quïnante apæ̈nequënëmönii. Edæ önonque pönï bacædönimpa. Ayæ̈ önonquedö ante apæ̈nemöni baï mïnitö mänïne ante pönëmïni incæ ædö cæte quëwenguënëmïnii. 
Mönitö godömenque Wængonguï ingante ante apæ̈nedinque, Codito ingante Wængonguï incæ angä ñäni ömæ̈mongacäimpa, ante apæ̈netamönipa. Ïninque, Në wængaïnäni cöwë ñäni ömæ̈mönämaï ïnänipa, ante mïni änewënö ïñömö näwangä ï baï mönitö Wængonguï nänö cægaïnö ante babæ wapiticæ̈ ante edæ apæ̈necædömönimpa. Edæ, Cöwë ñäni ömæ̈mönämaï ïnänipa, ante mïni änewënö näwangä ï baï Wængonguï, Ñäni ömæ̈möe, ante ædö cæte anguënengää. 
Ïñæmpa, Ñäni ömæ̈mönämaï ïnänipa, ante mïni änewënö näwangä ï baï Codito incæ adobaï ñäni ömæ̈mönämaï incægacäimpa. 
Ayæ̈ Codito ñäni ömæ̈mönämaï ingä baï mïnitö mïni wede pönënö incæ önonque pönï pönente incædönimpa. Ïninque wentamö mïni mongæ̈nö ædö cæte ñä mënongaquënëmïnii. Mïni wënæ wënæ cædïnö beyæ̈ wentamö mongænte wæcædömïnimpa. 
Mänïnö ante mïni änewënö näwangä ï baï Codito nempo quëwëninque do wængaïnäni incæ do mempoga wæ̈ninque ædö cæte quëwenguënënänii. Quëwënämaï incædönänimpa. 
Codito pönö ængä beyænque mönö adopoque wæ̈ninque wæætë wæ̈nämaï quëwengæ̈impa, ante mönö inguipogaque pönëninque wæ̈mo baï wadäni wædænque wæwëñönäni mönö godömenque nanguï wæwenguënë incædönimpa. 
Incæte Codito dobæ ñäni ömæ̈mongacäï apa änewëmïnii. Edæ waodäni tänomö amïñayonte tä pedäni baï cædinque Wængonguï adobaï, Do wængaïnäni ïnänite ämo ñäni ömæ̈moncædänimpa, ante cæcæte ante cædinque Codito Tänocä ingante do angä ëñëninque ñäni ömæ̈mongacäimpa. Näwangä impa, ante ämo ëñëmaïmïnipa. 
Edæ waocä incæ adocanque ëñënämaï cæcä beyænque mönö wænguïmämo pongatimpa. Ayæ̈ në wænguënëmö inte wæyömonte Ñöwocä Waocä ëñagaingä inte wæ̈ninque ñäni ömæ̈mongä beyænque mönö ñäni ömæ̈monte quëwenguïmämo adobaï pongatimpa. 
Edæ mæ̈mæ̈ Adäö wodi tömengä tönö tömämö godongämæ̈ në wænguënëmö bagaïmö inte mönö tömämö adobaï Codito tönö godongämæ̈ në ñäni ömæ̈monguïmö bagamöimpa. 
Incæte to amïñayedë tänomö näni tä pedömö baï ïnongä inte mönö Codito adobaï Tänocä ïnongä inte edæ täno ñäni ömæ̈mongacäimpa. Codito nempo në quëwënömö guiquënë mönö ayæ̈mö ïnömö inte edæ tömengä nänö ponguïönæ ïinque ba ate mönö mänïñedë ate në ñäni ömæ̈monguïmö ïmompa. 
Mänïñedë ate inguipoga awënë odeyeidi nempo ongoncoo incæ Codito tömancoo ö ænte ömæ̈e ëwencæcäimpa. Ñæ̈næ̈näni näni änömämo adobaï tömämämo ömæ̈e ëwencæcäimpa. Tæ̈ï pïñæ̈näni näni nanguï cædoncoo incæ Codito adocä incæ tömancoo wido cæcæcäimpa. Ayæ̈ adocä në Awënë Odeye ïnongä inte tömengä nempo ongoncoo wæætë edæ Mæmpo Wængonguï nempo edæ pædæ godongä æ̈ninque Mæmpo Wængonguinque tömenganque adocanque Awënë Odeye ïnongä incæcäimpa. Mänïñedë ate edæ ñöwo mönö quëwëmämo ïñömö edæ ïinque baquïnö anguënë. 
Incæte Wængonguï Codito ingante, Bitö ïmite në pïinte cægaïnäni tömänäni ïnänite mö gongæncæbiimpa, ante cædinque tömengä önöwa gäänë nänö wææntodonganca edæ adocä Codito incæ mänïnö nänö ïinque cæganca në Awënë ïnongä ingampa. 
Ayæ̈ tömengä ingante në pïinte cædäni ïnänite æ̈mæ̈wo bæ tacä adinque adoque pönï mönö wænguïmämo incæ ayæ̈ ongö adinque Wængonguï, Mänïmämo dæ bacæ̈impa, ante mäo ömæ̈e ëwencæcäimpa. 
Tömengä nempo Wængonguï tömancoo pædæ godongä æ̈ninque tömengä në Awënë bacæcäimpa, ante do yewæ̈mongatimpa. Mänömaïnö ante yewæ̈monte ongö incæte Wængonguï në pædæ godönongä inte ædö cæte, Nämä pædæ godömopa, anguingää, ante edonque acæ̈impa. 
Ayæ̈ ate Wængonguï Wengä incæ, Mæmpo Wængonguï botö nempo tömancoo në pædæ pönongä inte tömengä adocanque pönï Tæiyæ̈ Awënë badinque tömenganque tömancoo ënempocæcäimpa, ante cæcæcäimpa. Mänömaï cæte ate tömengä adobaï Mæmpo Wængonguï nempo quëwëninque Mæmpo nänö änonque ante ëñente cæcæcäimpa. 
Pancadäniya edæ, Do wængaïnäni beyænque cæmönipa, ante cædinque tömënäni beyæ̈ æpæ̈në guiidänipa. Ïninque, Ñäni ömæ̈mönämaï ingæ̈impa, ante mïni änewënö näwangä ï baï tömënäni æbänö cæquënënäni ïnänii. Edæ, Ñäni ömæ̈mönämaï ingæ̈impa, ante näwangä ï baï edæ tömënäni në wængaïnäni beyæ̈ quïnante æpæ̈në guiiquënënänii. 
Ayæ̈ mïni änewënö näwangä ï baï mönitö ïñömö quïnante möni wantæ ïñö wantæ ïñö wodo wænguïnö ante wæquënëmönii. 
Botö ïïmö ïñö ïïmö ïñö do wæ̈wocabo ïnömo ïmopa, ante näwangä ämopa. Botö mönö Awënë Itota Codito nempo quëwëninque mïnitö ïmïnite ante pönëninque watapæ̈ tobopa, ante näwangä antawoo. Edæ botö tönïñamïni ïñömïnite botö mänïnö ante näwangä änïmo inte, Wæ̈wocabo ïmopa, ante adobaï, Näwangä impa, ante ämo ëñëmaïmïnipa. 
Waomö mönö æ̈ïnënö æncæte ante botö epetoidi babæidi baï ïnäni tönö guëa wæætedö wæætë cæbo baï önonque cæte incædönimpa. Edæ, Do wængaïnäni ñäni ömæ̈mönämaï incædänimpa, ante näwangä ï baï botö, “Ïïmö ate mönö æ̈mæ̈wo wænguinque ante cænte bete tocæ̈impa,” ante näni änewënö baï ante ee quëwencædömoimpa. 
Ïñæmpa mänömaïnö ante tedewënäni ëñëninque mïnitö wæætë oda cædämaï ïmäewedäni. Edæ do yewæ̈möninque, “Wïwa cædäni tönö guëa cædinque bitö adobaï wapiticæ̈ quëwenguinque godongämæ̈ cæbipa.” 
Ante wææ änäni ëñëedäni. Edæ, mïnitö wënæ wënæ cæmïni adinque Wængonguï ingante ante ëñënämaï ïnäni ïñömö oda cæbaïnänipa. Mänömaï beyæ̈ mïnitö guingo ïmonte wæquënëmïni ïnömïni inte nö cæte quëwëninque edæ wënæ wënæ cædämaï ïedäni. 
Bitö, Do wængaïnäni æbänö cæte ñäni ömæ̈monguïnänii, ante ämitawo. Ayæ̈, Ñäni ömæ̈möninque mönö baö quïnö baï ëñate ponguïmöö, ante ëñencæte ante wæbitawo. 
Ïñæmpa önonquedö ante wæbi awædö. Edæ waocä tömëmö quiyacä ate yabæque ñömäate ate tä bocate pædïmö baï mönö baö adobaï inte ñömængæ̈impa. 
Ïñæmpa todigo incæ wawæ̈ incæ bitö, Tä bocate pæcæ̈impa, ante cædinque do pædïwæ̈ tömëwæ̈ æ̈nämaï inte tömëmonque ænte godö quiyabi ate tä bocate pæpa. 
Incæte, Tömëwæ̈ æbänö ïwæ̈ pæquïwæ̈, ante nämä nänö angaïnö baï cædinque Wængonguinque pönö badongä ate tä bocate pæpa. Wamö tä bocate pædinque æbänö incaquïï, wamö æbänö incaquïï, ante do ëñengaingä inte Wængonguï pönö badongä ate wainca wainca incapa. 
Tömäñö baö wïï adoyö baï ëñompa. Mönö waomö baö wayö ëñamompa. Ööingäidi baö wayö ëñadänipa. Ayamöidi baö wayö ëñadänipa. Gæyæidi baö wayö ëñadänipa. 
Ayæ̈ öönædë quëwënäni wayö mongæ̈ñönäni inguipoga quëwëmö ïñömö wayö ëñamompa. Ïninque öönædë quëwënäni waa näni ëñadö wayö ïñonte inguipoga quëwëmö waa pönï mönö ëñayö guiquënë wïï adobaï ëñamö ïmompa. 
Woyowotæ̈ apäicä ïñömö itædë nænque nänö apäi baï wïï apäicampa. Pönömenque pönï apäicampa. Nëmöidi guiquënë wadö baï apäidänipa. Edæ nëmöidi incæ pancadäniya ñämöïnäni inte wædænque apäiyönäni pancadäniya waa pönï ëmönäni inte guïnæ̈ nanguï apäidänipa. 
Mänïï quiyadïmö yabæque ñömäate ate tä bocate pædïmö baï mönö adopoque wæ̈mö ate mönö baö adobaï aquïñö inte ñömæmpa. Wæætë ïincayæ̈ ate mönö baö ñömäadämaï inguinque wæætë ñäni ömæ̈monguïmö ïmöimpa. 
Ayæ̈ mönö guïñëñate wægaïñö wido cæte ate mönö waa pönï ëñaquinque ñäni ömæ̈mongæ̈impa. Edæ mönö aquïñö wido cædinque mönö tæ̈ï pïñæ̈ñö baaquinque ñäni ömæ̈mongæ̈impa. 
Edæ inguipogaque quëwëninque mönö ëñayö wido cæte ate mönö öönædë pönïwoca ëñate ëwocadinque mönö waïñö pönï ëñate ñäni ömæ̈mongæ̈impa. 
“Adäö wodi tänocä ïnongä inte në ëwocacä badinque quëwengacäimpa,” ante yewæ̈mongatimpa. Ayæ̈ adobaï Adäö wodi baï Ñöwocä mönö Codito incæ në ëwocacä inte quëwëninque mönö ïmote pönongä æ̈ninque ëwocate quëwëmompa. 
Inguipogaque në quëwengä guiquënë täno pongacäimpa. Mempoga në Quëwënongä guiquënë ñöwoque ayæ̈ pöningä inte në Quëwengä ingampa. 
Tänocä ingante badoncæte ante Wængonguï onguipoi guiidïmöi æ̈ninque badongacäimpa. Ñöwocä guiquënë öönædë quëwengaingä inte pongacäimpa. 
Inguipogaque ante quëwënäni guiquënë inguipoga täno quëwengaingä baï adobaï ïnänipa. Öönædë mönö goquincabo guiquënë öönædë quëwente Pongaingä baï adobaï ïmompa. 
Inguipogaque quëwengä nänö ëñayö baï mönö adobaï ñöwo ëñamompa. Ïincayæ̈ ate guiquënë öönædë quëwente në Pongaingä nänö ëñayö baï mönö adobaï ëñaquïmö ïmompa. 
Botö tönïñamïni apæ̈nebo ëñëedäni. Adopoque ëñagaingä inte Wængonguï Awënë Odeye nempo ædö cæte guiite quëwenguingää. Në aquïïñö ñömænguïñö ëñadongä incæ tömengä mempoga ëñadämaï inte ædö cæte baö ñömäadämaï ïñö ëñaquingää. 
Mönö waocabo wëënëñedë mönö ëñënämaï ingaïnö ante botö tæcæ ëñënïmo inte ñöwo edonque apæ̈nebo ëñëedäni. Wïï tömämö wænguïmö ïmompa. Incæte tömämö ïñontobæ̈ wayonque ëñaquïmö ïmompa. 
Edæ todompeta mönö ancadeca æ̈mæ̈wo pönï nanguï öönäni ate mönö awinca adopoque bomö cæyömonte ïñontobæ̈ bacæ̈impa. Edæ todompeta tæcæ we ööñönäni do wængaïnäni incæ ñömæ̈nämaï näni inguinque ñäni ömæ̈moncædänimpa. Mänïñedë edæ wayonque pönï mönö tömämö ëñacæmöimpa. 
Edæ mönö baö mönö aquïï ñömænguïñonque wido cæte ate mönö ñömæ̈nämaï inguïñonque ëñaquinque impa. Ayæ̈ mönö aquïï wænguïñö ëwente ate waïñonque mönö wæ̈nämaï inguïñö ëñacæ̈impa. 
Mönö ñömænguïñö ëñamö adinque Codito waïñö pönongä ænte ëñadinque mönö baö ñömæ̈nämaï ingæ̈impa. Ayæ̈ mönö wænguïñö ëñamö adinque tömengä mönö wæ̈nämaï inguïñö ante waïñö pönï pönongä ëñacæ̈impa. Mänömaï cæcä ate dodäni näni yewæ̈monte angaïnö tömää ïinque cæte ingæ̈impa. Edæ ïïmaï ante yewæ̈mongadänimpa. “Mönö Codito në tæ̈ï pïñæ̈nongä inte mönö wænguïmämo godö ömæ̈e ëwëninque gänä cæcæcäimpa. 
Ïninque önonque bagaï inte mönö wænguïmämo ïñömö dicæ tæ̈ï pïñænte cæpa æ̈mæ̈wo wænguïmöö. Mönö wænguïmämo incæ dicæ daapa ëmïñæmpa guii wænguïmöö.” 
Mönö wënæ wënæ cægaïnö beyænque mönö daapa guiite baï pante wæquinque në wænguënëmö ingamöimpa. Ayæ̈ ëñënämaï cæyömonte Wængonguï wææ angä beyænque mönö në pante wæquinque në wænguënëmö bagamöimpa. 
Wæætë mönö Awënë Itota Codito gänä cædinque mönö wænguënëmämo ante godö ömæ̈e ëwengä beyænque Wængonguï mönö ïmonte pönö cæcä ate gänä cæmöimpa. Ïninque, Mänömaï waa pönï cæcampa, ante pönëninque mönö Wængonguï ingante waa ate pönëninque apæ̈necæ̈impa. 
Mänömaï beyæ̈ botö në waadete tönïñamïni ëñëedäni. Mïnitö, Mönö ïmonte bæ tadämaï incædänimpa, ante adiyæ̈ tæ̈ï ongonte wææ cæedäni. Edæ, Mönö Awënë nempo quëwëninque nanguï cæmö ïninque mönö cædïnö ïñömö edæ cöwë ëwënämaï ingæ̈impa, ante pönëninque mïnitö mönö Awënë beyæ̈ ante cöwë godömenque gomonga cæcæmïnimpa, ämopa. 
