﻿Mänïï Gadideabæ quëwente ïinque apæ̈nete ate Itota Oododänö æ̈mæ̈mäa godinque Oodeabæ pongacäimpa. 
Pongä adinque nanguï ïnäni tee empo goyönäni tömengä gampocä waa badänitapa. 
Paditeoidi guiquënë, Godö ämö ëñëninque Itota wabänö adodeque oda cædete wæcä tocæ̈ï, ante pönëwënäni inte tömengä weca pöninque änänitapa. —Wængonguï æbänö ante wææ angacäï. Waocä tömengä nänöogængä ingante quïëmë beyænque pämængä ïninque edæ nö cæte intawo. 
Ante äñönäni Itota, —Mïnitö ïñæmpa Wængonguï beyæ̈ ante näni yewæ̈möinta adämaï inte ämïnitawo. Wëënëñedë edæ waocä ingante në Badongaingä ïñömö, “Onguïñængä ingampa, ante ayæ̈, Onquiyængä ingampa, ante badongacäimpa,” ante yewæ̈mongatimpa. 
Ayæ̈, “Mänömaï beyæ̈ waocä mæmpocä ingante ëmö cæte wäänä ïnante ëmö cæte godinque onquiyængä ingante, Botö nänöogængä, ante æ̈mæ̈wo moncæcäimpa. Ïninque mënaa ïnïna incæ tömëna näna gæncaya badinque adocanque baï bacædaimpa,” ante yewæ̈mongatimpa. 
Ïninque tömëna näna gæncaya adocanque baï badinque nänënë mënaa ïnämaï ïnapa. Mänömaï beyæ̈ Wængonguï, Adocanque baï ïnapa, ante näna gæncaya nänö në badongaïna ïñönate waocä wæætë pango cædämaï incæcäimpa. 
Äñongante tömënäni wæætë, —Ïninque, Æ̈mæ̈wo pämæ̈mo goquïmi, ante yewæ̈möninque mäninta bitö yewæ̈möninta onquiyængä ingante godömi ængä ate bitö önonque pämæncæbiimpa, ante Möitee wodi quïnante wææ angacäï, ante ëñencæte ante mönitö wæmönipa. 
Änäni ëñëninque Itota edæ, —Ïñæmpa, Mïmö ömædëmïni ïnömïni inte mïnitö wënæ wënæ cæïnëmïni ïmïnipa, ante wædinque edæ Möitee, Nänöogængä ingante pämænguïmi, ante yewæ̈mongacäimpa. Wëënëñedë ïñömö edæ wïï mänömaï ingatimpa. 
Wæætë onquiyængä wacä ingante godö todämaï ïñongante tömengä ingante në pämæ̈ningä ïñömö tömengä dobæ nänö towenguinque edæ wacä onquiyængä ingante godö mongampa. Ayæ̈ onquiyængä pämænte goyongä wacä onguïñængä tömengä ingante godö möninque adobaï në towengä bacampa, ante ämo pönëmaïmïnipa. 
Angä ëñëninque tömengä mïñæ̈ në godäni guiquënë, —Ïñæmpa näna gæncaya ïna inte pämæ̈nämaï ingæ̈impa, ante bitö änö baï nö ï ïninque edæ waocä wëmö cæcä baï waa ïmaimpa, ante pönente wæmönipa. 
Ante wæyönänite Itota, —Wëmö cæcä, ante mïni änö baï ante waocä ædö cæte cæquingää. Wængonguï nänö änïnänique mänïnö ante Ao ante mönämaï ïnänipa. 
Edæ ædänidö mönämaï inguïnänii, ante pancadäniya guiquënë wäänä cæncadë ëñayedë edæ ongænca babetamïñæ̈näni ëñagaïnäni inte mönämaï ïnäni. Pancadäniya wæætë waodäni cædäni beyænque babetamïñæ̈näni badinque mönämaï ïnänipa. Ayæ̈ pancadäniya guiquënë öönædë Awënë Odeye nempo beyæ̈ ante nämä pönëninque Ao ante edæ mönämaï ïnänipa. Edæ æcänö botö änö ëñente Ao äna, tömenganque mänömaï cæcæcäimpa, ante Itota odömongä ëñengadänimpa. 
Ayæ̈ ate, Wëñæ̈näni ïnänite Itota pönö gampo cæcadinque tömënäni beyæ̈ Wængonguï ingante apæ̈necæcäimpa, ante cædinque wadäni tömengä weca ænte pö ænte pö cædäni adinque tömengä mïñæ̈ në godäni guiquënë, Ænte pönämaï ïedäni, äninque Baa Baa änäni. 
Ate wædinque Itota ïñömö edæ, —Wëñæ̈näni ïnänite ee amïni poncædänimpa. Edæ mänïnäni näni pönënö baï adobaï pönënäni inte edæ öönædë Awënë Odeye nempo do quëwënäni ïnänipa. Ïninque mïnitö ïñömö wëñæ̈näni ïnänite Baa änämaï ïedäni. 
Äninque wëñæ̈näni ïnänite pædæ gopo gampo cæcadinque wadæ gogacäimpa. 
Ayæ̈ wacä Itota weca pöninque, —Awënë në Odömömi apæ̈nebi ëñëmoe, angantapa. Botö æbänö waa cæbo ïninque cöwë wæ̈nämaï wantæpiyæ̈ quëwëmaïmoo. 
Ante äñongä Itota edæ, —Wængonguï adocanque në waa cæcä ingä incæte bitö botö ïmonte äninque, Æbänö waa cæquïmo, ämii. Incæte, Quëwenguïmo, ante wæbi ïninque bitö, Ïïmaï cæedäni, ante Wængonguï nänö wææ angaïnö ante ëñente cæe. 
Angä wædinque, —Ædedö ante ämii. Äñongante Itota wæætë, —Ïïmaï. “Wacä ingante godö wæ̈nönämaï. Bitö nänöogængä ïnämaï ïñongante godö mönämaï. Wacä quï awëmö æ̈nämaï. Wacä æbänö cæcää, ante godö babæ wapiticæ̈ änämaï. 
Wæmpocä ingante wäänä ïnante waa adinque godö waa cæe. Ayæ̈, Nämä ante bitö waadete cæbi baï wadäni ïnänite adobaï godö waadete cæe.” 
Angä ëñëninque edëningä ïñömö, —Botö mänïnö bitö änö baï do cæte pægaïmo inte botö quïnö edæ godömenque cæquïmoo. 
Äñongante Itota wæætë, —Bitö, Ædæmö nö cæbo bacæboimpa, ämi ïninque edæ öönædë bitö waëmoncoo ænguinque edæ ñöwo godinque ïmæca bitö mänincoo tömancoo godonte æ̈ninque bitö æ̈ninta wæætë ömæpodäni inte wædäni ïnänite tömanta godömi æncædänimpa. Ayæ̈ edæ botö ïmote tee empote pöe. 
Angä ëñëninque edëningä ïñömö edæ, Botö mäincoo, ante nänö nanguï ëacoo ante pönente wæwente wædinque wadæ gogacäimpa. 
Gocä ïninque edæ Itota tömengä mïñæ̈ në godäni ïnänite apæ̈nedinque, —Näwangä ämo ëñëedäni, angantapa. Öönædë Awënë Odeye nempo guiite quëwencæte ante cædinque waodäni ömæpodäni inte botö mïñæ̈ pönänipa. Mäincoo nanguï ëacä guiquënë æbänö cæte ömæpocä inte botö mïñæ̈ ponte guiite quëwenguingää, angantapa. 
Ayæ̈ cämeyo ïñömö guiyangä ingampa diyæ̈ daagö guiyampite pædæ tacää. Cämeyo ñæ̈nængade ïnongä inte pædæ tadämaï ingä baï në ëacä adobaï ingampa. Tömengä nämä ayongä ñæ̈nængä ïnongä inte edæ æbänö cæte Wængonguï Awënë Odeye nempo do wäänë guiite quëwenguingää. 
Ante apæ̈necä wædinque tömengä mïñæ̈ në godäni wæætë ancai guïñëninque, —Ïñæmpa mänömaï ï ïninque æcänö wäänë guiite quëwenguingää, änänitapa. 
Itota tömënäni ïnänite cöwä adinque apæ̈necantapa. —Waomïnique incæ nämä mïni cædö beyænque ædö cæte quëwëmaïmïnii. Wæætë Wængonguinque nämä tömänö do cæcä ingampa. 
Angä ëñente wædinque Pegodo guiquënë, —Mönitö ïñömö edæ möni ëadincoo owæ̈ caate bitö mïñæ̈ ömæpomöni inte pömöni abipa. Ömæpomöni ïmöni inte edæ quïnö ænguïmönii. 
Äñongante Itota wæætë tömënäni ïnänite angantapa. —Näwangä ämopa. Botö badömo ate tömancoo mïincooque ïinque bayonte botö Waobo ëñagaïmo ïñömö edæ tömëmo ñäö ëmönö ëmöninque edæ pö tæ̈ contacæboimpa. Ïninque mïnitö botö ïmote në tee empogaïmïni inte mänïñedë ate tömëmïni tæ̈ contaimpaa tipæmpoga go mempaa pö tæ̈ contadinque awënëidi badinque edæ idægoidi tipæmpoga go mencabodäniya ïnänite apænte ancæmïnimpa. 
“Ayæ̈ godömenque ämopa. Mïnitö näwangä oncodo tao godinque mïnitö tönïñadäni ïnänite ëmö cæte godinque badä ïnante mæmpocä ingante wënäni ïnänite botö ëmöwo beyænque ëmö cæte pömïnitapa. Ïninque ïïmaï ante näwangä ämopa. Æcänö botö beyænque mänömaï cædinque tömengä nänö ëadï ömæ ëmö cæte goda ïñömö tömengä nänö ëmö cæte godincoo baï adopocoo æncæcäimpa. Wïï adopogaque edæ æ̈ninque tömengä wæætë edæ godömenque adopocoo adopocoo æ̈ninque tiëë ganca mänimpoga æncæcäimpa. Ayæ̈ botö pönö cæbo æ̈ninque tömengä cöwë wantæpiyæ̈ wæ̈nämaï quëwencæcäimpa. 
Incæte edæ täno yæcado ongönïnäni pancadäniya wæætë yæmïñæ̈ gote ongönäni bacædänimpa. Ayæ̈ yæmïñæ̈ ongönïnäni inte wæætë yæcado ponte ongoncædänimpa,” ante Itota apæ̈negacäimpa. 
