﻿Ñöwo ïñömö mïni wædö ante yewæ̈mömïni ænte adinque botö ïïmaï ämopa. Onguïñængä ïñömö onquiyængä ingante mönämaï ingä waa tobaimpa. 
Incæte, Wïï towëïnente wæcæcäimpa, ante cædinque onguïñæ̈näni tömänäni, Botö nänöogængä incæcäimpa, ante mönäni waa ïmaimpa. Ayæ̈ onquiyæ̈näni adobaï tömänäni, Botö nänöogængä incæcäimpa, ante mönäni waa ïmaimpa. 
Onguïñængä ïñömö tömengä nänöogængä äñongante, Botö nänöogæ̈mi ïmipa, ante Ao äninque ääodenque moncæcäimpa. Ayæ̈ onquiyængä adobaï, Botö nänöogæ̈mi ïmipa, ante äninque tömengä nänöogængä äñongante ääodenque moncæcäimpa. 
Monte ate nänöogængä tönö adocanque baï ba adinque onquiyængä wæætë, Onguïñængä quï, ante ëñadinque, Tömëmo baonque ëñabopa, ante ædö cæte anguingää. Ayæ̈ adobaï onguïñængä wæætë, Onquiyængä quï, ante ëñadinque, Tömëmo baonque ëñabopa, ante ædö cæte anguingää. 
Nänöogængä angä ëñente edæ Baa änämaï. Pancaguënëa Wængonguï ingante nanguï apæ̈necæte ante guëa Ao äninque nänëneto nänënë wantæ ïñö möninque idæwaa. Edæ, Tatäna angä wacä ingante towëïnente wæcæ wæ, ante wææ cædinque adodë ïñömö wæætë moncædaimpa. 
Incæte mänömaï äninque botö, Mïnitö botö änö baï cöwë cæcæmïnimpa, ante wææ änämaï ïmopa. Wæætë, Mïnitö mänömaï cæmïni waa ïmaimpa, ante mänïnonque ante apæ̈nebopa. 
Onguïñæ̈näni tömänäni botö baï wëmö cædäni quëwënäni baï waa incædönimpa, ante pönëmopa. Incæte Wængonguï pancadäniya ïnänite pönö apæ̈nedinque, Bitö mönämaï inte adobique wëmö cæte botö beyæ̈ cæcæbiimpa, äninque wadäni ïnänite, Bitö mömi ate mïna gæncaya botö beyæ̈ cæcæmïnaimpa, angampa. 
Botö, edëningä ingante apæ̈nedinque ayæ̈ owæmpoingä ingante apæ̈nedinque, Botö baï wëmö cæbi waa ïmaimpa, ämopa. 
Incæte adocanque, Onquiyængä ingante cöwë moncæboimpa, ante wæcä adinque botö, Bitö cöwë moncæbiimpa, ämopa. Edæ tömengä towëïnente wædämaï incæcäimpa, ante wææ äninque botö, Tömengä godömenque waa quëwencæcäimpa, ante ee abo moncæcäimpa. 
Do möningä ingante edæ botö ïïmaï ämopa. Æ, wadö ämopa. Wïï botö ämopa. Mönö Awënë incæ ïïmaï angampa. Onquiyængä incæ tömengä nänöogængä ingante ëmö cæte godämaï incæcäimpa, angampa. 
Incæte ëmö cæte gocä ïninque wæætë adodö pöninque adocä ingante mongä waa ïmaimpa. Wæætë adodö pönämaï ingä ïninque tömengä ee quëwëninque wacä ingante cöwë mönämaï incæcäimpa. Ayæ̈ onguïñængä incæ nänöogængä ingante pämænte godämaï incæcäimpa, ante mönö Awënë angampa. 
Wamïni ïmïnite guiquënë mönö Awënë änämaï ïñongä botö wæætë ïïmaï ämopa. Onguïñænganque në pönengä inte, Botö nänöogængä pönënämaï ingä incæ botö tönö ee quëwengampa, ante adinque tömengä nänöogængä ingante pämæ̈nämaï incæcäimpa. 
Onquiyænganque në pönengä inte, Botö nänöogængä pönënämaï incæ botö tönö ee quëwengampa, ante adinque tömengä nänöogængä ingante pämæ̈nämaï incæcäimpa. 
Onquiyænganque në pönengä ïñongante tömengä adocanque nänö pönënö beyænque Wængonguï, Mïna gæncaya botö quïmïna ïmïnapa, ante onguïñængä ingante edæ do ængampa. Ayæ̈ adobaï onguïñænganque në pönengä ïñongante tömengä nänö pönënö beyænque Wængonguï, Mïna gæncaya botö quïmïna ïmïnapa, ante onquiyængä ingante adobaï do ængampa. Wængonguï mänömaï cæcä beyænque mïnatö wënäni näni waa quëwenguinque Wængonguï quïnäni badänipa. Wængonguï wïï mänömaï cæcä baï mïnatö wënäni ïñömö Wængonguï quïnäni ïnämaï inte nöwadäni baï nänënë pæcædönänimpa. 
Bitö adobique në pönëmi ïñömite bitö nänöogængä pämænte gocä wædinque ee abi gocäe. Mänömaï ëmö cæte gocä adinque bitö tömengä ingante ñänönämaï inte baï badinque ee quëwencæbiimpa. Edæ, Piyæ̈në cæte quëwëedäni, ante Wængonguï tömämö ïmonte aa pegacäimpa. 
Bitö onquiyæ̈mi tömëmi waa cæbi adinque bitö nänöogængä wabänö waa pönente quëwëmaingä, ante ædö cæte ëñëmii. Edæ onguïñæ̈mi adobaï tömëmi waa cæbi adinque bitö nänöogængä wabänö waa pönente quëwëmaingä, ante ædö cæte ëñëmii. 
Incæte mönö Awënë, Ïïmaï cæe, angä ate ëñente wædinque bitö tömengä nänö änönonque ante cæte quëwencæbiimpa. Ayæ̈, Æbänö botö nänöogængä ëayömo mönö Awënë aa pecantapa, ante pönëninque bitö mänïñedë bitö nänöogængä ëagaï baï adobi inte quëwencæbiimpa. Botö ïñömö Codito ingante näni pönencabo wayömö näni godongämæ̈ poncabo wayömö näni godongämæ̈ poncabo weca gote apæ̈nedinque, Mänömaï cæedäni, ante tömänäni ïnänite ante apæ̈nebopa. 
Onguïñæ̈mi ïmi do ëö togæ̈nïmi ïñömite Wængonguï aa pecantawo. Ïninque bitö, Bagäacä baï babote, ante cædämaï incæbiimpa. Ëö togæ̈mi inte ee quëwëe. Wæætë ëö togæ̈nämaï ïñömite Wængonguï aa pecantawo. Ïninque bagäabi inte ee quëwëe. 
Edæ ëö togæ̈mö incæ bagäamö incæ waomö önömonque ïmompa. Wïï mänïnö beyænque waa quëwëmö ïmompa. Wæætë Wængonguï nänö wææ angaïnö ëñente beyænque waa quëwëmompa. 
Ïninque, Æbänö engæ̈ñömo Wængonguï aa pecantawoo, ante pönëninque bitö adobi inte cöwë quëwëe. 
Bitö wacä beyænque cæte në quëwëmi ïñömite Wængonguï bitö ïmite aa pecantawo. Ïninque bitö në cæbi inte piyæ̈në cæte wædämaï incæbiimpa. Incæte bitö ïmite ñimpo cædinque, Abæ tawænte goe, angä ëñëninque ee goe. 
Waocä beyænque cæte në quëwëmi ïñömite mönö Awënë aa pecantawo. Ïninque mönö Awënë incæ pönö ñimpo cædinque, Abæ tawænte goe, angä ëñëninque ee gote baï ëwocabipa. Wæætë bitö waocä beyænque në cæbi ïnämaï ïñömite mönö Awënë aa pecantawo. Ïninque Codito në aa pete ængä beyænque bitö cæte në quëwëmi babipa. 
Edæ Wængonguï tömengä nänö Tæiyæ̈ Waëmö Wengä ingante godongä beyænque mönö wæætë tömengä quïmö bagamöimpa, ante pönëninque mïnitö wæætë waocä beyænque në cæte quëwëmïni badämaï ïedäni. 
Ïñänäni ïïmaï ante cæedäni. Botö Wængonguï Awënë nempo quëwëninque tömengä nänö änonque ëñente cæcæboimpa, ante cædinque mïnitö Wængonguï nänö aa peyedë mïni ëagaï baï adomïni inte quëwëedäni. 
Ayæ̈, Mönämaï ïnäni æbänö quëwenguënënäni ïnänii, ante mönö Awënë angampa diyæ̈ ëñenguïmoo. Incæte Wængonguï waadete pönö apæ̈necä ëñëninque botö në ëñënömo bagaïmo inte mä pönëninque ämo ëñëmaïmïnipa. 
Mönö wæwenguïmämo oo pönï impa, ante pönëninque bitö, Ñöwo botö nänöogængä ingante æbänö ëate quëwëmoo, ante pönëninque ñöwo bitö ëadö baï adobi inte cöwë quëwenguënëmi ïmipa, ante pönëmopa. 
Onguïñæ̈mi ëñëmi, Bitö nänöogængä ingante do mömitawo. Ïninque, Pämæncæboimpa, ante änämaï ïe. Wæætë wacä ingante ämopa. Bitö wëmö cæbitawo. Ïninque, Botö nänöogængä, ante diqui diqui mïnämaï ïmi waa ïmaimpa. 
Incæte ñöwo mömi incæ wënæ wënæ cædämaï inte mömipa. Ayæ̈ baquecä adobaï do mongä incæ wënæ wënæ cædämaï inte mongampa. Incæte æcänö möna tömengä inguipoga quëwente nänö caate wæquinque mongampa. Mänömaïnö ante yewæ̈möninque botö, Mïnitö caate wædämaï incæmïnimpa, ante wææ ämopa. 
Ïñänäni, Ñöwopämo wïï wantæpiyæ̈ ingæ̈impa, ante wædinque ämopa. Edëningä nänö pönënö baï në manguïwengä incæ adobaï pönengä baï waa ïmaimpa. 
Æcänö Ca ca wæda tömengä ïñömö wïï wæcä baï bacä ïninque waa ïmaimpa. Æcänö Ca ca toda tömengä wïï tocä baï bacä ïninque waa ïmaimpa. Æcänö godonte æ̈na tömengä ömæpocä baï bacä ïninque waa ïmaimpa. 
Inguipoga mönö cædö ante æcänö cæda tömengä mänïnö ante änämaï inte baï cæcä ïninque waa ïmaimpa. Edæ inguipoga quëwëninque mönö cædö oo pönï ëwente baquïnö anguënë. 
Edæ mïnitö, Æbänö cæquïmoo, ante wædämaï incæmïnimpa, ante botö ïïmaï ante wææ ämopa. Në wëmö cæcä guiquënë, Æbänö cæbo ate mönö Awënë waa toquingä, ante pönëninque tömengä mönö Awënë beyænque ante quëwengampa. 
Do möingä guiquënë inguipoga nänö quëwenguïnö ante pönëninque, Æbänö cæbo ate botö nänöogængä waa toquingä, ante wæcampa. 
Ïninque tæcæ tæcæ pönente cæcampa. Onquiyængä guiquënë owæmpoingä ingä incæ baquecä ingä incæ mönö Awënë beyæ̈ ante pönëninque, Æbänö botö baö tæiyæ̈ waëmö ëñaquïmoo, ayæ̈, Æbänö botö önöwoca tæiyæ̈ waëmö ëwocaquïmoo, ante cæcampa. Do möingä guiquënë, Æbänö cæbo ate botö nänöogængä waa toquingä, ante inguipogaque nänö quëwenguïnö ante wæcampa. 
Mänïnö ante botö wïï mïnitö ïmïnite wææ cæcæte ante ämopa. Wæætë mïnitö mïni watapæ̈ quëwenguinque ante botö, Mönö Awënë ingante æ̈mæ pönënämaï inte nöingä cæte quëwencæmïnimpa, ante ämopa. 
Onguïñængä adocanque guiquënë, Botö wengä baquecä do picængä bacampa, ante adinque botö tömengä ingante godonguënëmo ïmopa, angä ïninque tömengä nänö änö baï cædinque ee godongä moncæcäimpa. Edæ mänömaï godöninque tömengä wïï wënæ wënæ cæcä ingampa. 
Wacä guiquënë mïmöno ædæmö nö pönëninque, Botö wengä baquecä picængä bacä incæte botö piyæ̈në cæte godönämaï incæboimpa, angampa. Ïninque wadäni tömengä ingante wææ änämaï ïñönäni tömengä, Tömëmoque botö änïnö baï cæcæboimpa, ante në ëñente pönëninque godönämaï ingampa. Tömengä adobaï waa cæcampa. 
Ïninque tömengä wengä baquecä ïñongante edæ, Moncæcäimpa, ante në godongä guiquënë waa cæcampa. Wæætë wacä, Mönämaï incæcäimpa, ante wïï godongä guiquënë tömengä godömenque waa cæcampa. 
Nänöogængä ayæ̈ mïingä quëwëñongante onquiyængä ïñömö tömengä tönö cöwë quëwenguënengä ingampa. Wæætë nänöogængä wængä owæmpote ate tömengä abæ tawænte baï adocanque quëwengampa. Do owæmpoingä inte, Wacä ingante möïnëmopa, angä ëñëninque mïnitö, Tömëna mönö Awënë nempo näna quëwencaya ïnapa, ante adinque möïnente nänö wædö ante ee godömïni moncædaimpa. 
Incæte botö, Owæmpoingä ee wëmö cædinque godömenque watapæ̈ quëwëmaingampa, ante pönëmopa. Edæ Pabodo ïmo Wængonguï Önöwoca tönö ääwocaque baï ëwocabo inte mänömaïnö ante pönëmopa. 
