﻿Mïni cabo quïnö beyæ̈ ante guëa wæætedö wæætë pïïninque wæætë godö wæætë godö änewëmïnitawo. Mïnitö nämä wadö wadö mïni cæïnënö ante entawente guëa cæte quëwëmïni beyænque cöwë godongämæ̈ mïni pïinte quëwenguinque ïmïnipa töö. 
Mïnitö æ̈ïnente wæmïni incæte æ̈nämaï ïmïnipa. Ïninque në ëacä ingante wæ̈nömïni incæ tömengä nänö quincoo ante æ̈ïnëmïni incæte mïni æ̈ïnënö, ante æ̈nämaï ïmïnipa. Mänömaï beyæ̈ mïnitö wæætë godö wæætë godö änewëninque guëa wæætedö wæætë pïïninque guëadö guëa cæte quëwëmïni ïmïnipa. Mïni änö ante mïnitö, Pönömi æ̈mönie, ante mïnitö Wængonguï ingante apæ̈nedämaï ïmïni inte mïni æ̈nämaï quëwenguinque impa. 
Mïnitö Wængonguï ingante mïni änö ante apæ̈nemïni incæte wënæ wënæ ante pönëninque apæ̈nemïni beyæ̈ æ̈nämaï ïmïnipa. Edæ Wængonguï nänö pönönï æ̈ninque mönö edæ nämanque pönente tote quëwengæ̈impa, ante æ̈ïnente wæmïni inte æ̈nämaï ïmïnipa töö. 
Waocä nänöogæ̈ ingante wido cæcä baï mïnitö adobaï Wængonguï ingante wido cæmïni ïmïnipa. Mïnitö ëñënämaï ïmïnitawo. Inguipoga näni quincoo ante mönö pönënö beyæ̈ mönö Wængonguï ingante pïinte ïmompa. Incæte, Inguipoga näni quincoo ante në pönencæboimpa, ante æcänö angä Wængonguï ingante pïinte bacæcäimpa. 
Wængonguï angä ëñëninque näni yewæ̈mongaïnö ïïmaï ante önonquedö ante intawogaa. “Wængonguï cæcä beyænque mönö tömengä Önöwoca ingante ëwocate quëwëmö ïmompa. Ïninque mänïwoca mönö ïmonte waadete pönëninque, Botö ïmote waadete pönenguënëmïni ïmïnipa, ante wæætë edæ godö pïinte acä ingampa.” 
Incæte tömengä mönö ïmonte godömenque waadete pönö cædinque mönö tönö godongämæ̈ cædongä ingampa. Mänömaï beyæ̈ Wængonguï angä ëñente näni yewæ̈mongaïnö ïïmaï ante impa. “Nämanque ante, Mönitö gomonga waa cæmöni ïmönipa, ante në pönënäni ïnänite Wængonguï Baa angampa. Wæætë edæ, Mönitö önömönique baï ïmönipa, ante në änäni ïnänite tömengä pönö waadete cæcampa.” 
Mänömaï beyæ̈ mïnitö Wængonguï ingante ëñente cæedäni. Wënæ ingante Baa ante quëwëedäni. Baa ämïni ïninque tömengä nänënë wodii wïnömaingampa. 
Wængonguï gämæ̈nö pöedäni. Pömïni ate tömengä wæætë mïnitö weca poncæcäimpa. Mïnitö wënæ wënæ cæmïni ïnömïni inte önompo mempote baï waëmö pönï quëwëedäni. Ayæ̈, Wængonguï ingante waadete pönëmopa, ante ämïni incæ adobaï inguipoga näni quincoo pönëmïni inte mïnitö mënonga ante pönente quëwënömïni ïmïnipa. Ïninque edæ mïmö ñä mënongate baï cædinque töingä pönente entawëmïni baedäni. 
Mïni nämä wënæ wënæ cædïnö ante pönëninque mïnitö, Ancaa wæwente awædö, ante wæedäni. Mïnitö Ca ca tote quëwënö ñimpo cædinque Ca ca wædinque edæ wæwente quëwëedäni. 
Mïnitö incæ, Wënæ wënæ cæmönipa, ante önömönique ïmönipa, ante Wængonguï ingante äñömïni tömengä wæætë, Wadäni mïnitö ïmïnite waa acædänimpa, ante mïnitö ïmïnite ængö cæte baï cæquingänö anguënë. 
Botö tönïñamïni ëñëedäni. Mïnitö wacä ingä wacä ingä wënæ wënæ ante apæ̈nedämaï ïedäni. Æcänö tömengä tönïñacä ingantedö ante wënæ wënæ äna ayæ̈ tömengä ingante, Wënæ wënæ cæbipa, ante æcänö apænte äna ïna mäningä Wængonguï nänö wææ angaïnö incæ wënæ wënæ ante apæ̈necampa. Ayæ̈ Wængonguï nänö wææ angaïnö ante wënæ wënæ impa, ante apænte angampa. Wïï tömengä nänö ëñente cæquinque Wængonguï nänö wææ angaïnö ante apænte angampa. Wæætë edæ, Mänïnö ante në apænte ämo ïmopa, ante baï cæcampa. 
Wængonguï tömenganque nänö wææ angaïnö ante në angaingä ingampa. Mänömaï beyæ̈ tömengä adocanque në apænte anguingä ïnongäimpa. Adocä pönö cæcä beyænque, Botö æ̈mo beyænque quëwenguïnäni, ante cædongä ingampa. Adobaï tömengä apænte angä beyænque, Wadäni wo ëwente bacædänimpa, ante cædongä ingampa. Bitö guiquënë në angaïmi ïmipa diyæ̈ wacä ingante apænte anguënëmi ïmii. 
Mïnitö ñöwo botö ïmote ëñëedäni. Mïnitö në ïïmaï ante tedemïni ïmïnipa. “Ñöwoönæ incæ baänæ ate incæ mönitö ïï wadäni quëwëñömö goquïmöni ïmönipa, ante mänïñömö godinque adoque wadepo ïñonte mönitö godonte ænguinta æncæte ante cæquïmöni ïmönipa,” ante ämïni ïmïnipa. 
Ïñæmpa, Baänæ ate æbänö bacæ̈impa, ante tömää ëñënämaï ïmïnipa. Cöwë quëwenguïmompa diyæ̈ ëñenguïmöö. Awæ̈næcaque owo boguïmä nænque tamöninque quingæ̈ dæ ba baï mönö quëwënö adobaï do dæ bacæ̈impa. 
Mïnitö guiquënë ïïmaï ante anguënëmïni ïmïnipa. “Wængonguï Ao angä ïninque mönitö quëwenguïmöni ïmönipa. Ayæ̈ Ao angä ïninque mönitö ïï waa cæquï cæcæmönimpa.” 
Ïñæmpa mïnitö, Tömëmönique äninque cæcæmönimpa, ante pönëninque tedete quëwënömïni ïmïnipa. Mänïnö ante tömänö wënæ wënæ impa. 
Waocä, Æbänö waa impa, ante ëñengä incæte cædämaï ingä inte mäningä wënæ wënæ cæcä ingampa. 
