﻿Tïmoteo ëñëmï. Ïinque ëönæ bacæ cæyedë wënæ wënæ ba wæquïnö anguënë. 
Mänïñedë edæ waodäni nämanque waadete pönenguïnäni ïnänipa. Tömënäni näni godonte æ̈ninta waadete pönente näni wædö ante quëwenguïnäni ïnänipa. Tömënäni nämanque, Botö gomonga waa cæbo ïmopa, ante pönenguïnäni ïnänipa. Wængonguï ingante godö wënæ wënæ ante babæ anguïnäni ïnänipa. Wadäni ïnänite badete toquïnäni ïnänipa. Wëñæ̈näni incæ wæmpoda ïnate ëñënämaï cæquïnäni ïnänipa. Wadäni pönö waa cædäni incæte tömënäni në waa cædäni ïnänite wæætë waa cædämaï inguïnäni ïnänipa. Ayæ̈ tæiyæ̈ waëmö entawënämaï inguïnänimpa. 
Adobaï waadete pönënämaï quëwenguïnäni ïnänipa. Mänïnäni ïnänite wënæ wënæ cædäni adinque tömënäni wæætë pïïninque ñimpo cædämaï inte wënæ wënæ cæquïnäni ïnänipa. Wadäni ïnänitedö ante babæ ante änewenguïnäni ïnänipa. Tömënäni näni cæïnëwënö ante nämä wææ änämaï inte do cæquïnäni ïnänipa. Ayæ̈ wadäni ïnänite ædæmö cædämaï inte pïinte cæquïnäni ïnänipa. Wadäni, Quïnö waa impa, ante pïinguïnäni ïnänipa. 
Tömënäni näni guiidënäni incæ, Wënæ wënæ bate wæcædänimpa, ante godö odömonguïnäni ïnänipa. Tömënäni pönënämaï inte do wënæ wënæ cæquïnäni ïnänipa. Tömënäni nämä incæ, Botö gomonga waa ëñëmopa, ante pönëwenguïnäni ïnänipa. Wængonguï ingante waadete pönënämaï inguïnäni inte wæætë tote quëwengæ̈impa, ante nämanque waadete pönenguïnäni ïnänipa. 
Tömënäni Wængonguï ayongä waa cæte quëwënäni baï adobaï cædäni incæte Wængonguï nänö tæ̈ï pïñæ̈mämo pïïwëninque nämanque cæte quëwënänipa töö. Ïninque bitö mänïnäni ïnänite gomö ae. 
Mänömaï baï cædäni ïñömö waa apæ̈nedinque waodäni oncönë wäänë guiidänipa. Onquiyæ̈näni wïï tæ̈ïmö entawënäni inte tömënäni näni wënæ wënæ cædï teëmëmö mongænte baï ïnäni ïñönänite oncönë në guiidäni ïñömö, Onquiyæ̈näni mönitö apæ̈nedö ante ëñente cæcædänimpa, ante cædäni ate onquiyæ̈näni wæætë oda cæte godänipa. Mänïnäni onquiyæ̈näni ïñömö, Quïëmë näni wënæ wënæ cæïnëmämo, ante wadö gote wadö gote oda cædänipa. 
Tömënäni cöwë ëñencæte ante cædäni incæte wapiti wapiti cædäni ïninque Wængonguï näwangä nänö angaïnö ante cöwë ëñente badämaï ïnänipa. 
Wëënëñedë Möitee wodi Equitobæ tæiyæ̈ awënë ingante apæ̈neyongä Aänee tönö Aämodee në idöna inte Möitee ingante pïïninque, Önonque angampa, äna ingadaimpa. Ïinque bayedë në wënæ wënæ cædäni guiquënë ïïna ïnöna näna cægaï baï adobaï cædinque Wængonguï näwangä nänö angaïnö ante Baa ante wadö änäni ïnänipa. Tömënäni ocaidë pönente wentamö encadäni inte oda cæte godänipa. Ïninque Wængonguï ingante mönö pönëmämo incæ dicæ pönënäniyaa. Wængonguï tömënäni ïnänite Baa ancæcäimpa. 
Ïñæmpa ædö cæte godömenque cæquïnänii. Mänïna në idöna näna önonque cægaïnö ante edonque agadäni baï tömënäni näni önonque cædïnö ante waodäni tömänäni adobaï edonque pönï acædänimpa. 
Bitö ïñömö, Æbänö botö odömonte apæ̈neboo, ante, Æbänö waa quëwëmoo, ante, Æbänö pönente ante, Ïïmaï cæcæboimpa, ante cæboo, ante bitö tömänö ante do ëñëmipa. Ayæ̈ Wængonguï ingante botö pönëmämo ante waodäni ïnänite botö ee cæpämo ante botö waadete pönëmämo ante botö wæntædämaï inte cæpämo ante bitö adobaï do ëñëmipa. 
Ayæ̈ botö ïmote togænte pänäni botö wæpämo ante ayæ̈ botö wæwëmämo ante bitö do ëñëmipa. Wadäni quïëmë wënæ wënæ cæcæte ante botö ïmote togænte pänäni wæbo incæ botö wæntæye ïnämaï intabopa. Antioquiya ïñömö Icönio ïñömö adobaï Ditada näni quëwëñömö mänïñömö wënæ wënæ cædäni wæbo incæte mönö Awënë ö ængä beyænque ayæ̈ quëwëmo ïmopa. 
Nö ante impa. Æcänö, Botö Itota Codito nempo quëwëmo inte Wængonguï ayongä waa cæte quëwencæboimpa, ante äna tömengä ingante togæ̈wëninque wënæ wënæ cædäni wæquingä ingampa. 
Waodäni wënæ wënæ cædäni tönö, Oda cæcædänimpa, ante në cædäni ïñömö tömënäni në wënæ wënæ cædïnäni inte godömenque wënæ wënæ cæquïnäni ïnänipa. Edæ mänïnäni ïnänite wapiticæ̈ mäodäni oda cæte cædïnäni inte tömënäni wæætë wadäni ïnänite adodö, Æpiticæ̈më oda cæquïnänidö, ante cæcædänimpa. 
Bitö guiquënë æbänö ëñënïmi inte, Nö impa, ante pönëninque cöwë ñimpo cædämaï incæbiimpa. Edæ bitö ïmi ædänidö odömonte apæ̈nedänii, ante do ëñëmipa. 
Wængonguï angä ëñente tæiyæ̈ waëmö näni yewæ̈mongaïnö ante bitö wëñæ̈miyedë mä ëñëninque ñöwo ganca do ëñëmitawo. Mänïnö ante näni yewæ̈mongainta ate ëñëninque bitö Itota Codito ingante pönëñömi tömengä ængä beyænque quëwencæbiimpa. 
Wængonguï pönö apæ̈necä ëñëninque waodäni tömënäni näni ëñënonque ante Wængonguï beyæ̈ yewæ̈mongadänimpa. Tömënäni Wængonguï nänö odömonte apæ̈negaïnö ante näni yewæ̈mongainta adinque mönö, Æbänö waa impa, ante ëñëninque mönö odömonte apæ̈necæ̈impa. Wængonguï angä ëñente näni yewæ̈mongainta adinque, Quïnö mönö wënæ wënæ cædïnö ïï, ante mönö do ëñëninque në wënæ wënæ cæcä ingante mönö wææ angæ̈impa. Ayæ̈ Wængonguï angä ëñente näni yewæ̈mongainta adinque në oda cæte wæcä ingante, Mönö nöïnö cæquënënö ïïmaï impa, ante mönö odömonte apæ̈necæ̈impa. Nö cæte quëwencæmïnimpa, ante odömonte apæ̈nete ongö ate mönö ëñënö ante mönö waodäni ïnänite odömonte apæ̈necæ̈impa. 
Edæ Wængonguï beyæ̈ në odömonte apæ̈necä ïñömö eyepæ̈ ëñengä inte tömengä nänö waa cæquïmämo tömämämo ante cæcæcäimpa, ante odömonte apæ̈necæte ante yewæ̈mongadänimpa. 
