﻿Ayæ̈ ate oodeoidi, Mönö Wængonguï beyæ̈, ante näni æ̈æ̈mæ̈ cæyedë Itota Eedotadëë ïñömö æidinque ado ante gogacäimpa. 
Eedotadëë wææ cæte ïñömö obegaidi näni pö guiidemö gäänë gäwapæ̈ impa. Mänïmæ̈ gäwapæ̈ ebedeo tededö Betadapæ̈ näni ämæ̈ yæwedeca önompo æ̈mæmpoque ñoncæcate ïnoncöimpa. 
Mänincönë wënæ wënæ ïnäni tæiyæ̈näni cöwë öñönönänimpa. Pancadäniya babetamönäni inte pancadäniya pæ opa pæ opa godönäni inte pancadäniya cömante ïnönäni ïnänipa. 
Adodäni, Æpæ̈ incæ gopæ̈, ante wänö cönönäni ïnönänimpa. Edæ Wængonguï anquedo wæætë wæætë, Mänïmæ̈ incæ incæ gopængæ̈impa, ante wææ̈ pöninque cædongäimpa. Gäwapæ̈ incæ incæ go cæpæ̈ adinque æcänö täno mänïmæ̈në guiida inte adocä quïëmë wënæ wënæ ï waa badongäimpa. 
Mänïñömö öñönäni weca adocanque në öñönongä ïñömö todëinta ï ocho wadepo ganca wënæ wënæ inte wægaingä ïnongäimpa. 
Adocä mänïñömö öñongä ingante Itota ponte ayongä wadäni, Mäningä wantæpiyæ̈ mänömaï wënæ wënæ inte wægaingä ingampa, ante apæ̈nedäni ëñëninque Itota tömengä ingante, —Bitö, Waa baïnëmo, ämitawo. 
Ante äñongä në wënæ wënæ ingä wæætë, —Awënë, gäwapæ̈ incæ incæ gopæ̈ñedë æcänö botö ïmote ænte guiiquïnaa edæ dæ angampa. Ayæ̈ botö, Æpæ̈në guiicæboimpa, ante goyömo wacä pöninque do täno guiicä. 
Ante wæyongante Itota, —Ængæ̈ gantie, bitö bee podonte möïmo ænte goe. 
Äñongä onguïñængä ïñömö ïñontobæ̈ waa badingä inte tömengä bee podonte möïmo ænte cægonte gocantapa. Oodeoidi näni guëmanguïönæ ïñonte Itota mänömaï cæcantapa. 
Mänömaï beyæ̈ oodeoidi awënëidi ïñömö onguïñængä në waa badingä ingante, —Ñöwoönæ guëmanguïönæ ïñonte mönö æbänö cæquïï, ante do wææ yewæ̈monte impa cæbii. Bitö bee podonte möïmo næ̈æ̈nämaï incæbiimpa. 
Ante pïïñönäni tömengä wæætë, —Botö ïmote, Waa bae, ante në cædingä ïñömö adocä incæ, Bitö bee podonte möïmo ænte goe, angä cætabopa. 
Angä ëñëninque tömënäni tömengä ingante, —Mäningä ïñömö bitö ïmite, Bitö bee podonte möïmo ænte goe, ante në angä ïñömö æcänö ingää. Apæ̈nebi ëñëmönie, änänitapa. 
Itota guiquënë do waodäni nanguï ïnäni ongönäni tæcæguedë go wadæ godongäimpa. Mänömaï beyæ̈ onguïñængä në waa badingä ïñömö, Në cædingä æcänö ingää, ante ëñënämaï ingantapa. 
Ayæ̈ ate Itota Wængonguï oncö ñæ̈næncö yabæcönë go guiidinque tömengä ingante bee tëninque, —Ëñëmi, bitö wæætë waa babi ïmipa. Ïninque godömenque wënæ wënæ cædämaï incæbiimpa. Bitö mänïnö wënæ wënæ bitö cægaïnö ante ñimpo cædämaï ïmi ïninque wabänö bitö wæwenguinque godömenque babaïmipa, ämopa. 
Angä ëñëninque onguïñængä wadæ gote oodeoidi awënëidi weca pöninque angantapa. Botö ïmote, Waa bae, ante në cædingä ïñömö Itota ingampa, ante apæ̈necantapa. 
Mänömaï beyæ̈ Itota mänïnö nänö cædïnö ante guëmanguïönæ ïñonte cæcä adinque oodeoidi awënëidi ïñömö tömengä ingante togænte wënæ wënæ cædänitapa. 
Itota tömënäni ïnänite, —Botö Mæmpo ñöwoönæ ganca tömengä nänö cædö ayæ̈ cæcä ingampa. Ayæ̈ botö adobaï cæbo ïmopa, ante apæ̈necantapa. 
Mänïnö angä ëñëninque tömënäni godömenque pïïninque, Mönö tömengä ingante æbänö cæte wæ̈nömö wænguingää, ante godömenque nanguï cægadänimpa. Tömënäni, Tömengä guëmanguïönæ ïñonte do cæcä ingampa. Ayæ̈ godömenque, Wængonguï botö Mæmpo ïnongäimpa, ante tededinque tömengä, Botö Wængonguï baï ïmopa, ante baï cæcampa töö, ante tömënäni godömenque pïingadänimpa. 
Itota adodäni ïnänite ïïmaï äninque, “Botö mïnitö ïmïnite näwangä ämopa. Botö Wængonguï Wëmo ïnömo incæ ædö cæte adoboque nämanque cæbo ïmoo. Botö Mæmpo æbänö cæcää adinque botö adodonque cæbopa. Edæ botö Mæmpo nänö cædö baï botö Wængonguï Wëmo inte adobaï cæbopa. 
Edæ Mæmpocä Wëmo ïñömote tömengä botö ïmote waadete pönëninque tömengä nänö cædö tömänö ante botö ïmote odömongä abo ïmopa. Ayæ̈ mïnitö, Æbänö cæcä wæmöö, ante wæcæmïnimpa, ante cædinque tömengä godömenque bamönengæ̈ nänö cædö ante botö ïmote odömongä ate botö wæætë cæbo acæmïnimpa. 
Edæ botö Mæmpo ïñömö æ̈mæ̈wo wængaïnäni ïnänite, Ñäni ömæ̈möninque mïnitö mïïmïni quëwencæmïnimpa, ante pönö cæcä baï botö tömengä Wëmo ïñömö adobaï cæbo ïmopa. Æcänö ingante, Bitö mïï quëwencæbiimpa, ante äïnëmo inte botö tömengä ingante pönö cæbo ate mïingä quëwencæcäimpa. 
Adobaï botö Mæmpo ïñömö waodäni ïnänite adinque, Æcänö waa cæcantawo, ante, Æcänö wënæ wënæ cæcantawo, ante apænte änämaï ingampa. Wæætë edæ botö tömengä Wëmo ïñömote tömengä, Bitö mänïnö ante waodäni tömänäni ïnänite apænte ancæbiimpa, ante cægacäimpa. 
Mänömaï cædinque botö Mæmpo, Waodäni botö ïmo näni waa abaï adobaï botö Wengä ingante tömänäni waa acædänimpa, ante cægacäimpa. Botö tömengä Wëmo ïñömote në waa adämaï ingä ïñömö tömengä botö Wæmpocä botö ïmote da pönongä ingante adobaï waa adämaï ingampa töö,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Mïnitö ïmïnite näwangä ämopa. Waocä botö änö ëñëninque botö ïmote në da pönongaingä ingante në wede pönengä ïñömö tömengä nänö apænte pante wæwenguïnö godämaï incæcäimpa. Wæætë tömengä nänö wæ̈nämaï quëwenguïnö gocæcäimpa. Edæ tömengä mönö æ̈mæ̈wo wænguïnö ñimpo cædinque wæ̈nämaï mönö quëwenguïnö do gocäimpa. 
Mïnitö ïmïnite näwangä ämopa. Waodäni në quëwënäni incæ tömënäni æ̈mæ̈wo wængaïnäni baï ïnönäni inte tömënäni ïñömö Wængonguï Wëmo botö tedepämo oo ëñencædänimpa. Ñöwoönæ tömënäni näni ëñenguïönæ do batimpa. Në ëñënäni ïñömö tömënäni näni wæ̈nämaï quëwenguïnö gocædänimpa. 
Wængonguï nämä në quëwënongä inte tömänäni näni quëwëmämo ante në godongä ingampa. Mänömaï beyænque botö tömengä Wëmo adobaï nämä në quëwënömo inte tömänäni näni quëwëmämo ante në godömo ïmopa. 
Ayæ̈ Waobo ëñagaïmo ïñömote tömengä pönö cæcä beyænque botö në ämo badinque nämä tæ̈ï pïñænte cædinque edæ, Æcänö waa cæcantawo, ante, Æcänö wënæ wënæ cæcantawo, ante në apænte anguïmo ïmopa. 
Botö mänömaïnö ante apæ̈nebo ëñëninque mïnitö, Æbänö angä wæmöö, ante änämaï incæmïnimpa. Edæ æ̈mæ̈wo wængaïnäni tömänäni tömënäni näni wodido në öñongaïnäni ïñönänite edæ botö tedepämo incæ tömënäni näni ëñenguïönæ oo pönï impa. 
Botö tedepämo ëñëninque tömënäni tömänäni ta poncædänimpa. Në waa cægaïnäni ïñömö wæ̈nämaï näni quëwenguïnö näni goquinque ñäni ömæ̈moncædänimpa. Në wënæ wënæ cægaïnäni guiquënë näni apænte pante æ̈mæ̈wo wæwenguïnö näni goquinque ömæ̈moncædänimpa cæmïnii,” ante Itota apæ̈negacäimpa. 
Ayæ̈ godömenque apæ̈nedinque Itota ïïmaï apæ̈necantapa. “Botö ædö cæte nämanque adoboque cæbo ïmoo. Wæætë Wængonguï botö ïmote æbänö angä ëñëninque botö mänïnö ante, Æcänö waa cæcantawo, ante, Æcänö wënæ wënæ cæcantawo, ante apænte ämopa. Ayæ̈ botö apænte änö ïñömö cöwë nöïnö ante impa. Edæ botö tömëmo ämaï cædämaï ïmopa. Wæætë botö Mæmpo botö ïmote në da pönongaingä nänö ämaï cæbo ïmopa. 
Botö nämanque äninque, Æbänö cæboo, ante apæ̈nebo baï mïnitö, Önonquedö ante impa, ancædömïnimpa. 
Botö æbänö cæboo, ante wacä botö beyæ̈ ante në apæ̈necä ingampa. Tömengä botö ïmotedö ante nänö apæ̈nedö ïñömö edæ nö impa, ante ëñëmopa. 
Mïnitö botö ïmotedö ante, Æbänö cæcää, ante ëñencæte ante Wäö në æpæ̈në guidönongä weca wadäni ïnänite da godömïnitapa. Ayæ̈ Wäö mänïnäni ïnänite botö ïmotedö ante nö apæ̈necä ëñënänitapa. 
Botö æbänö cæboo, ante waodäni botö beyæ̈ apæ̈necædänimpa, ante botö änämaï ïmopa. Wæætë, Mïnitö botö æ̈mo beyænque quëwencæmïnimpa, ante cædinque botö mänömaïnö ante apæ̈netabopa. 
Wäö në æpæ̈në guidönongä tömengä ïñömö tï wodönoincade bæco baï ingacäimpa. Ayæ̈, Tömengä nänö angaïnö ñäö baï impa, ante adinque mïnitö wantæyö ïñonte, Waa impa, ante watapæ̈ tomïnitapa. 
Botö æbänö cæboo, ante Wäö në æpæ̈në guidönongä nänö angaïnö beyæ̈ waodäni mänïnö ante do ëwocadäni ingadänimpa. Ayæ̈ botö Mæmpo, Bitö ïïmaï cæe, ante, Tömää ïinque cæcæbiimpa, ante botö ïmote nänö angaïnö baï ante do cædömo ïmopa. Botö Mæmpo botö ïmote da pönongaingä ingampa, ante wadäni botö cædïnö beyæ̈ do ëñënänimpa. 
Ayæ̈ botö Mæmpo botö ïmote në da pönongaingä ïñömö adobaï, Botö æbänö cæboo, ante apæ̈necä ëñengadänimpa. Mïnitö guiquënë tömengä ingante adämaï ïmïni inte tömengä nänö tedepämo incæ cöwë ëñënämaï ïmïnipa töö. 
Ayæ̈ botö Mæmpo botö ïmote da pönongä pönïmo ïmopa, ante mïnitö pönënämaï ïmïni inte edæ tömengä nänö angaïnö ante entawënämaï quëwëmïni ïmïnipa. 
Wængonguï angä ëñëninque näni yewæ̈mongainta ædæmö adömïni inte edæ mïnitö, Mänïnö näni yewæ̈mongainta amöni beyænque mönitö wæ̈nämaï möni quëwenguïnö gocæmönimpa, ante pönëmïni ïmïnipa. Ïñæmpa mänintaa yewæ̈möninque botö ïmotedö ante apæ̈nedinque yewæ̈mongadäni apa quëwëmïnii. 
Botö, Mïnitö wæ̈nämaï mïni quëwenguïnö ante pö æ̈edäni, äñömote mïnitö wæætë Baa äninque botö weca pönämaï ïmïnipa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque tömengä, “Waodäni botö ïmote waa adinque apæ̈necædänimpa, ante änämaï ïmopa, angantapa. 
Ïñæmpa, Mïnitö æbänö cæmïnii, ante botö do ëñëmopa. Wængonguï nänö waadete pönente entawënö mïnitö entawënämaï quëwëmïnipa, ante do ëñëmopa. 
Wængonguï angä ëñëninque botö wææ̈ pönïmo adinque mïnitö Baa ante botö ïmote pönënämaï ïmïnipa. Wacä guiquënë nämä äninque pongä ïninque mïnitö mäningä ingante Ao ante pönëmaïmïnipa, ante awædö. 
Mïnitö wacä ingä wacä ingä, Botö ïmote waa adinque waa apæ̈necædänimpa, ante cæmïni awædö. Incæte mïnitö, Mönö Wængonguï në adocanque ingaingä ingampa, ante, Tömengä mönö ïmonte waa adinque apæ̈necæcäimpa, ante cædämaï ïmïnipa. Mänömaï beyæ̈ mïnitö botö ïmote ædö cæte pönëmïni ïmïnii. 
Botö Mæmpo weca ongöninque mïnitö ïmïnitedö ante botö, Ïïnäni wënæ wënæ cædäni ïnänitapa, ante ancæboimpa, ante mïnitö pönëmïnitawo. Mänömaïnö ante edæ pönënämaï ïedäni. Wæætë Möitee wodi nänö angaïnö ëñente beyænque mönö quëwengæ̈impa, ante pönëmïnipa. Ïñæmpa adocä Möitee wodi mïni në pönënongä ïñömö, Në wënæ wënæ cæmïni ïmïnipa, ante ancæcäimpa cæmïnii. 
Mïnitö Möitee wodi ingante pönente baï adobaï botö ïmote pönencædömïnimpa. Edæ tömengä botö ïmotedö ante yewæ̈mongacäimpa. 
Möitee wodi nänö yewæ̈mongaïnö ante pönënämaï ïmïni ïninque mïnitö ædö cæte botö apæ̈nedö ante ëñëninque pönenguïmïnii,” ante Itota mänïñedë ïinque apæ̈negacäimpa. 
