﻿Itota tömengä mïñæ̈ në godäni ïnänite godömenque apæ̈nedinque, “Waocä adocanque mäincoo nanguï ëacä ïñongante wadäni, Bitö mäincoo në aaquënengä incæ önonque pönï wido cæcä ae. 
Änäni ëñëninque në ëacä ïñömö në aaquënengä ingante äñecä pongä ate ïïmaï angampa. ‘Bitö quïmæ̈ cæbii, ante adinque tededäni edæ ëñëmopa. Ñöwo idæwaa botö mäincoo inte në aadïmi inte edæ abæ tawæ̈ gocæbiimpa. Ämo ate ëñente wædinque bitö botö mäincoo ïnï ante edæ, Æbänö aadinque cæboo,’ ante apæ̈nebi ëñëmoe.” 
“Ante pïinte angä ëñente wædinque në aadingä ïñömö nämäneque tededinque, ‘Botö awënë, Gobäwe, angä ëñëninque botö abæ tawænte gote awædö. Botö cæte ænguënenta ñöwo æ̈nämaï ïninque æbänö cæte ænte quëwenguïmo. Botö, Wadäni beyæ̈ onguipoi æ̈æ̈ wobo ate pönönäni ænte quëwencæboimpa, ante pönëmo baï edæ tæ̈ï pïñæ̈mopa diyæ̈ æ̈æ̈ woquïmoo. Ayæ̈, Önonque pönömïni æ̈moedäni, ante ædö cæte anguïmoo. Guïñënete awædö. 
Æ. Tæcæ pönëmopa. Botö awënë angä botö abæ tawænte goyömote wadäni wæætë, Botö oncönë pö guiie, ancædänimpa, ante cædinque botö ñöwo ïïmaï cæcæboimpa,’ ante ïïmaï cæcampa,” ante apæ̈nedinque Itota godömenque apæ̈necantapa. 
“Wadäni ïñömö ïingä awënë pönongä æ̈ninque adodö pönönämaï ïnäni inte debe ïnönänimpa. Ïïnäni ïnänite adocanque adocanque tömänäni ïnänite angä pöñönänite në aadingä ïñömö täno pöningä ingante apæ̈nedinque, ‘Botö awënë ingante bitö ayæ̈ æpodö pönönämaï ïmii.’ 
Äñongante, ‘Oguinguipæ̈ incæ botö tiëë ganca tanquebo encadedë awënë ingante pönönämaï inte debe ïmopa.’ Ante apæ̈necä ëñëninque ‘Mänimpocadedë debe ïmipa,’ ante awënë nänö yewæ̈möninta pædæ godöninque në aadingä ïñömö, ‘Bado, bitö ïinta ænte pönömenque ante yewæ̈möninque edæ, Botö tincoenta ganca encadedë debe ïmopa, ante edæ quingæ̈ tæ̈ contate yewæ̈möe,’ angä ëñente cæcampa. 
Ayæ̈ pöningä ingante në aadingä angantapa. ‘Bitö guiquënë æpodö pönönämaï ïmii.’ Äñongante, ‘Todigo incæ tee manguincade ñæ̈nængade pönï tiëë ganca encadedë botö debe ïmopa.’ Ante apæ̈necä ëñëninque awënë nänö yewæ̈möninta pædæ godinque në aadingä, ‘Bado bitö ïinta ænte pönömenque ante yewæ̈möninque, Otenta ganca debe ïmopa, ante yewæ̈möe,’ angä cæcampa.” 
“Ïninque në aaquënengä mänömaï önonque wïwa cæcä wædinque awënë tömengä ingante, Bitö ocai nanguï encabi inte nämanque ante pönëwëninque cæbitapa, angampa, ante Itota në aaquënengä ingante ante mäninque apæ̈necantapa. Ayæ̈ godongämæ̈ ongönäni ïnänite godömenque apæ̈nedinque, Inguipogaque ante quëwënäni ïñömö näni caboque nanguï ëñente cæyönäni botö ñäö ïñömö në quëwënäni näni cabo guiquënë wïï nanguï ëñente cædänipa,” ante Itota odömoncæte ante apæ̈necantapa. 
Ayæ̈, “Mïnitö ïmïnite ñöwo ämo ëñëedäni. Mäningä në aacä ocai encate cæcä baï mïnitö ïñömö adobaï inguipogaque wïwa cæcæte ante näni godonte æ̈inta mämïni ïninque ocai encate töingä pönente cæedäni. Inguipoga ïinque bayedë mäninta ïñömö edæ dæ bacæ̈impa, ante pönente wædinque, wadäni beyænque ante godö waa cæedäni. Mänömaï cæmïni ïninque mïnitö ömæpomïni inte öönædë näni cöwë wantæpiyæ̈ quëwencönë æite godinque pöñömïnite, Oncönë pöedäni, ämaïnänipa,” ante Itota apæ̈necantapa. 
Ayæ̈, “Waocä mäincoo wædænque pönï æ̈ninque ædæmö aacä ïninque tömengä wæætë nanguï mäincoo æ̈ninque adobaï ædæmö aaquingä ingampa. Wæætë edæ mäincoo wædænque pönï aaquënengä incæ babæ cæcä ïninque tömengä wæætë nanguï æ̈ninque cöwë babæ cæquingä ïmaingampa. 
Ïninque mäincooque ante mïni wædoncoo æ̈ninque mïnitö ædæmö aadämaï ïmïni adinque mïnitö ïmïnite, Wo ëwënämaincoo aacæbiimpa, ante dicæ pönönäni ænguïmïniyaa. 
Ayæ̈ wacä mïnitö ïmïnite, Botö quï ædæmö aaedäni, ante pönongä æ̈nïmïni inte mïnitö ædæmö aadämaï ïmïni adinque, Tömëmïni quï, ante mïnitö ïmïnite pönönämaï incædänimpa,” ante Itota apæ̈negacäimpa. 
Ante apæ̈nedinque Itota godömenque apæ̈necantapa. “Mënaa awënëna ïna beyæ̈ waocä ædö cæte cæquingää. Adocanque awënë ingante pïïninque wacä ingante waadebaingampa. Wæætë adocanque mïñæ̈ godinque wacä ingante wïï waa abaingampa. Mïnitö adobaï ïmïni inte Wængonguï ingante në cæmïni ïninque mäincooque ante ædö cæte cæquïmïnii,” ante Itota angacäimpa. 
Itota apæ̈necä ëñëninque Paditeoidi guiquënë mäincooque ante në wæwënäni ïnönäni inte, Quïmæ̈ änewëë, ante badete togadänimpa. 
Adinque Itota wæætë tömënäni ïnänite, “Mïnitö ïñæmpa, Mönitö ïmönite adinque waodäni, Në nö cædäni ïnänipa, ante pönencædänimpa, ante në babæ cæmïni ïmïnipa. Incæte Wængonguï mïnitö mïmönë mïni entawënö ante edæ do acampa. Waodäni näni waa adö ante Wængonguï wæætë, Wentamö pönï ï awædö, ante pïingampa,” ante Itota apæ̈necantapa. 
Äninque Itota, “Wëënëñedë ïñömö Wäö nänö ponganca dodäni Möitee wodi nänö wææ angaïnö ante ayæ̈ Wængonguï beyæ̈ në apæ̈nedäni näni angaïnö ante apæ̈nete quëwengadänimpa. Ñöwo guiquënë, Wængonguï Awënë Odeye nempo guiite quëwengæ̈impa, ante watapæ̈ apæ̈nete impa. Ïïne ante ëñëninque tömänäni Awënë nempo guiicæte ante edæ pæ pagænte cædinque da godö guiidänipa,” ante apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Incæte öönæ tönö inguipo æ̈mæ̈wo edæ dæ näni baganca edæ Wængonguï nänö wææ angaïnö ïñömö edæ cöwë mæ̈ ongongæ̈impa. Mänïne ante yewæ̈möninque dodäni näni tæ̈noncagaï ïñömö edæ guiyä pönï incæ cöwë wadæ cædämaï ingæ̈impa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ godömenque apæ̈nedinque Itota, “Æcänö näwä nänöogængä ingante pämæ̈ninque wacä onquiyængä ingante godö möna ïñömö tömengä edæ wïwa towengä do bacampa. Adobaï, tömengä nänöogængä ïningä ïñongante wacä möninque edæ do towente bacampa,” ante apæ̈necantapa. 
Godömenque odömonte apæ̈necæte ante Itota ïïmaï ante apæ̈negacäimpa. “Onguïñængä adocanque në ëacä inte cæncadencoo waëmoncoo wëñadinque awënëidi näni opatawæ̈ ëmoncoo baï yabæque wëñadongäimpa. Tömengä tæcæ wodi ïnongä inte waëme cænguincooque æ̈ninque ïïmö ïñö ïïmö ïñö æ̈æ̈mæ̈ cædinque nanguï todinque quëwënongäimpa. 
Tæcæ wodi yabædemö ïnö wacä tömengä ëmöwo Datado ingante ænte mämö ñö cædäni ñongængantapa. Ïingä ïñömö, Pönömi æ̈moe, Pönömi æ̈moe, ante në änewënongä inte quëmoncoo tömäo baate wædongäimpa. 
Ayæ̈ tæcæ wodi weca cæ̈ninque eyepodäni wæænte öñoncoo adinque tömengä ænte cæncæte ante wæwënongäimpa. Ayæ̈ edæ tömengä nanguï baate ñömænte wæyongä guintaidi incæ pö yædæ yædæ beyadönänimpa. 
Tömengä në, Pönömi æ̈moe, Pönömi æ̈moe, ante änewënongä inte näñe wængä adinque Wængonguï anquedoidi tömengä önöwoca ingante Abadäö wodi weca ænte mæ̈idäni æicantapa. Ayæ̈ ate tæcæ wodi adobaï näñe wængä adinque tömengä baö ïnï daga wënänitapa.” 
Ante apæ̈nedinque Itota tæcæ wodi ingante ante godömenque apæ̈necantapa. “Tömengä önöwoca guidömëmö taadö wææ̈ gote mæ̈ mämonte baï ïñömö ongöninque nanguï ämogate wæwënongä inte gomö ayongä Abadäö wodi a ongongä acantapa. Datado wodi adobaï Abadäö wodi weca a ongongä acantapa. 
Adinque tæcæ wodi ïñömö Abadäö ingante aa pedinque, ‘Mæmpo Abadäö ëñëmi. Botö gonga bæcoyömö guiite nanguï ämogate wæwëmo cæbii. Botö ämogate wædö ante pönö waadete waa cædinque bitö Datado ingante da pönömi pöninque tömengä æpæ̈ ada ipomencacä botö cöñe bamencaboe.’ 
Äñongante Abadäö, ‘Botö wëmi, Datado ïmæcayedë wënæ wënæ ämogate wæwëñongante bitö mäincoo waëmoncooque ænte todinque quëwënömiimpa. Ñöwo diyæ̈ bitö ämogate wæwëñömite Datado ingante wæætë ædæmö cæbo ate wampo pönëninque tömengä ñöwo ïñömö watapæ̈ quëwente tocampa. 
Ayæ̈ godömenque ämo ëñëe. Nänënë ï apa änewëë. Botö weca ongongä inte ædö cæte bitö weca goquingää. Wæætë bitö weca ongongä inte botö weca ædö cæte ponguingää. Guiibæ pönï ïñömö taadö impa taquïï. Edæ dæ ampa,’ ante Abadäö wodi angampa, angantapa.” 
“Angä ëñente wædinque tæcæ wodi wæætë, ‘Mæmpo Abadäö ëñëmi. Datado ingante ämi ëñente tömengä botö mæmpo oncönë adodö gocæcäimpa. 
Mänïñömö botö tönïñadäni önompo æ̈mæmpoque ganca mänimpodäni ïnänipa. Ïninque bitö Datado ingante ämi tömënäni weca gote, Wæ̈nompadäni, ante wææ angä ëñëninque tömënäni wæætë ïñömö nanguï pönï ämogate wæwëñömö pönämaï incædänimpa.’ 
Äñongante Abadäö wæætë, ‘Möitee wodi nänö wææ ante yewæ̈mongainta Wængonguï beyæ̈ në apæ̈nedäni näni yewæ̈mongainta do mänäni inte edæ bitö tönïñadäni ïñömö mäninta adinque, Æbänö ï, ante do ëñenguënënäni ïnänipa.’ 
Ante apæ̈neyongä tæcæ wodi wæætë, ‘Ïñæmpa mæmpo Abadäö ëñëmi. Wacä në wængaingä inte ñäni ömæ̈monte tömënäni weca gote apæ̈necä ëñëninque botö tönïñadäni tömënäni wënæ wënæ cædïnö ante wæwente pönëninque do edæ ñimpo cæbaïnänipa.’ 
Ante wæyongante, ‘Ïñæmpa Möitee wodi nänö wææ angaïnö ante Wængonguï beyæ̈ näni apæ̈negaïnö ante ëñënämaï ïnäni inte tömënäni në wænte ñäni ömæ̈möningä apæ̈neyongante cöwë ëñënämaï ïmaïnänipa,’ ante Abadäö wodi angantapa.” Tæcæ wodi ingante ante apæ̈nedinque Itota mäninque ante apæ̈negacäimpa. 
