﻿Itota gomonga godinque onguïñængä babetamö ëñagaingä ingante acantapa. 
Tömengä ëmïñæ̈näni ïñömö tömengä ingante, —Awënë në Odömömi ïmi, mäningä onguïñængä incæ tömengä mæmpoda incæ æcänö wënæ wënæ cæda beyæ̈ tömengä babetamö ëñacantawo, ante ëñencæte ante änänitapa. 
Itota tömënäni ïnänite, —Ïingä onguïñængä incæ tömengä mæmpoda incæ tömänäni wënæ wënæ cædämaï ïnänitapa. Wæætë tömengä babetamö ëñagaingä inte quëwëñongante Wængonguï nänö cædö ïñömö edonque pönï acæ̈impa, ante mäningä mänömaï ingacäimpa. 
Ïñänäni ëñëedäni. Botö ïmote në da pönongaingä tömengä nänö cædö ante mönö mïï quëwenganca mönö cæquënëmö ïmompa. Mönö wænguïönæ ïñonte mönö ædö cæte ayæ̈ cæquïmöö. 
Botö inguipoga quëwëñedë botö inguipoga quëwënäni beyæ̈ ñäö baï ïnömo ïmopa. 
Mänïnö ante äninque Itota onguipoga towæ tänöninque wëä wëä gopodinque aquïmæ̈ bayonte æ̈ninque babetamongä awinca öni öni pæmongantapa. 
Ayæ̈ tömengä ingante, —Goe. Gäwapæ̈ Tidoee näni ämæ̈ godinque bitö awinca ñäö mëmöe, ämopa, angantapa. Tidoepæ̈ näni ämæ̈ ïñömö mönö tededö, Da godömæ̈, ante impa. Angä ëñente godinque onguïñængä ñä mëmöninque tömengä oncönë ocæ̈ ëmænte pöninque do acä ingacäimpa. 
Tömengä mänömaï do acä inte pongä adinque godongämæ̈ quëwënäni tönö wëënëñedë tömengä, Pönömi æ̈moe, äñongante në adïnäni tönö, —Æ, Ïingä onguïñængä diyæ̈, Pönömïni æ̈moedäni, ante në änecöningä wïï adocä ingantawo. 
Änäni ëñëninque pancadäniya, —Mäningä ingampa, änänitapa. Wadäni guiquënë, —Wïï tömengä ingä, önonque tömengä nänö ëmö baï ëmönongä ingampa. Ante tedeyönäni onguïñængä tömenganque, —Botö mänïmodö ïnömo ïmopa, angantapa. 
Ayæ̈ tömënäni, —Æbänö cæte bitö waa bamonte abii. 
Äñönäni tömengä wæætë, —Onguïñængä ïñömö tömengä ëmöwo Itota ïñömö onguipoga towæ tänöninque wëä wëä gopodinque aquïmæ̈ bayonte æ̈ninque botö awinca öni öni pæmongantapa. Ayæ̈ botö ïmote, “Goe. Gäwapæ̈ Tidoepæ̈ näni ämæ̈ godinque bitö awinca ñä mëmöe” angantapa. Angä ëñëninque botö wadæ gote ñä mëmöninque do waa bamonte abopa, angantapa. 
Tömënäni tömengä ingante, —Ïingä onguïñængä bitö änongä ïñömö æyömönö ingää. Ante äñönäni tömengä wæætë, —Botö ëñënämaï ïmopa, angacäimpa. 
Ayæ̈ Paditeoidi weca onguïñængä në babetamö ëñagaingä ingante ænte mämönäni pongantapa. 
Itota mänïï aquïmæ̈ badöninque babetamö ïningä awinca wi æ̈monte baï nänö cæönæ ïñömö oodeoidi guëmanguïönæ ïnönimpa. 
Mänömaï beyæ̈ Paditeoidi ïñömö adobaï ëñencæte ante babetamö ïningä ingante edæ, Æbänö cæte bitö waa bamonte abii, ante äñönäni tömengä wæætë, —Mäningä ïñömö aquïmæ̈ æ̈ninque botö awinca öni öni pæmongantapa. Ayæ̈ botö tömëmo awinca ñä mëmöninque ñöwo waa bamömo inte abopa, angantapa. 
Paditeoidi pancadäniya, —Ïingä onguïñængä ïñömö wïï Wængonguï weca quëwente pongä ingampa. Edæ tömengä mönö guëmanguïönæ ïñonte guëmänämaï inte do cæcampa, änänitapa. Wadäni guiquënë, —Ïñæmpa waocä në wënæ wënæ cæcä ïnongä inte ædö cæte mänömaï, Acæmïnimpa, ante mä cæquingää, änänitapa. Ïninque tömënäni wadö wadö ante pönente tedewengadänimpa. 
Ayæ̈ tömënäni wæætë babetamö ïningä ingante, —Tömengä cæcä ate bitö waa abi inte bitö edæ tömengä ingantedö ante quïnö ämii. Ante äñönäni onguïñængä wæætë, —Tömengä Wængonguï beyæ̈ në apæ̈necä ingampa, angantapa. 
Babetamö ïningä ïñömö, Waa bamömo ïmopa, ante apæ̈necä ëñëninque oodeoidi awënëidi ayæ̈ pönënämaï ïnänitapa töö. Tömengä mæmpoda ïnate aa pedäni ponte apæ̈neda ate mänïñedë pönënänitapa. 
Tömënäni tömëna ïnate, —Ïingä onguïñængä edæ mïnatö wengä ingantawo. Mäningä në babetamö ëñagaingä mïnatö änongä adocä ingantawo. Æbänö cæte tömengä ñöwo waa bamonte acäï. 
Ante äñönäni tömengä mæmpoda wæætë, Në babetamö ëñagaingä ïñömö tömengä mönatö wengä ingampa, ante ëñëmönapa. 
Incæte mönatö, Æbänö cæte tömengä ñöwo waa bamonte acää, ante, Æcänö tömengä awinca wi æ̈monte baï cæcää, ante ëñënämaï ïmönapa. Mïnitö tömengä ingante ëñencæte ante äedäni. Tömengä do picængä ingampa. Tömenganque apæ̈necä ëñencæmïnimpa, änatapa. 
Tömengä mæmpoda oodeoidi awënëidi ïnänite guïñëninque mänïnö ante apæ̈nedatapa. Edæ oodeoidi awënëidi ïïmaï ante do apæ̈nedönänimpa. Æcänö Itota ingante Ao ante, Mönö Codito ingampa, äna ëñëninque edæ, Mönitö odömöincönë ongönämaï incæbiimpa, ante tömengä ingante da tadömöni tao gocæcäimpa, ante godongämæ̈ pönente apæ̈nedönänimpa. 
Mänömaï beyæ̈ tömengä mæmpoda, “Tömengä do picængä ingampa. Mïnitö tömengä ingante ëñencæte ante äedäni,” angadaimpa. 
Onguïñængä në babetamö ïningä ingante wæætë aa pedäni pongä ate tömengä ingante, —Bitö Wængonguï ëñëñongä näwangä ante apæ̈nee, ämönipa. Edæ ïingä onguïñængä mänïnö në cædingä wënæ wënæ cæcä ingampa, ante edæ do amönipa. 
Ante pïïñönäni tömengä wæætë, —Mäningä wënæ wënæ cæcä incæ wïï wënæ wënæ cæcä incæ botö ëñënämaï ïmopa. Botö babetamömo ïnïmo incæ ñöwo waa bamonte abopa. Mäninque ëñëmo ïmopa. 
Ante apæ̈necä ëñëninque tömënäni tömengä ingante, —Tömengä ïñömö bitö ïmite æbänö cæcantawo. Æbänö cæte bitö waa bamonte abii, änänitapa. 
Tömengä wæætë, —Mïnitö ïmïnite do antabopa. Botö äñömote mïnitö ëñënämaï ïmïnipa töö. Quïnante wæætë adodö ante ëñëïnëmïnii. Mïnitö adobaï, Mönitö tömengä ëmïñæ̈möni baquïmöni, ante ämïnitawo, ante angantapa. 
Ayæ̈ tömënäni tömengä ingante pïinte wënæ wënæ badete todinque, —Bitö mäningä ëmïñæ̈mi ïmipa töö. Mönitö guiquënë Möitee ëmïñæ̈möni ïmöni apa quëwëmii, änänitapa. 
Wængonguï Möitee ingante apæ̈negacäimpa, ante do ëñëmönipa. Ïingä guiquënë æyömönö quëwente pongää, ante ëñënämaï ïmönipa. 
Äñönäni onguïñængä wæætë, —Mänïnö mïnitö änïnö wïwa impa ämïnii. Tömengä pönö cæcä waa bamonte abo incæte tömengä æyömönö quëwente pongää, ante mïnitö ëñënämaï ïmïnipa. 
Në wënæ wënæ cædäni ïñömö Wængonguï ingante apæ̈neyönäni tömengä tömënäni ïnänite ëñënämaï ingampa, ante do ëñëmompa. Wæætë Wængonguï ingante, Bitö adobique mönö Wængonguï ïmidö anguënë, ante në apæ̈necä ïñömö tömengä Wængonguï nänö angaïnö në ëñente cædongä inte apæ̈neyongante Wængonguï tömengä ingante ëñencæcäimpa. 
Waocä në babetamö ëñagaingä ïñongante wacä tömengä awinca wi æ̈monte baï cæcä ante æyedëmenque incæ inguipoga quëwënäni dicæ änäni ëñënänitawogaa. 
Ïingä onguïñængä ïñömö wïï Wængonguï nänö da pönongä pongaingä inte baï tömengä tömänö cædämaï incædongäimpa, angantapa. 
Mänïnö angä ëñëninque tömënäni wæætë, Bitö ëñagaïñedë do wënæ wënæ cæte ëñagaïmi ïmipa. Incæte bitö mönitö ïmönite ædö cæte, Ëñencæmïnimpa, ante odömonte apæ̈nebi ïmipa töö. Änäni ïninque tömënäni, Bitö mönitö odömöincönë ongönämaï tao gobäwe, ante tömengä ingante da tadönäni tao gogacäimpa. 
Tömënäni tömengä ingante da tadönänipa, ante tededäni ëñëninque Itota tömengä ingante ante diqui diqui minte gote adinque. —Bitö Waocä në ëñagaingä ingante pönëmitawo. 
Angä ëñëninque onguïñængä, —Awënë, mäningä æcänö ïnaa. Botö tömengä ingante pönencæboimpa, ante apæ̈nebi ëñëmoe. 
Ante äñongä Itota wæætë, Bitö tömengä ingante do abitapa. Ayæ̈ bitö ïmite në apæ̈nebo ïñömö tömëmo ïmopa. 
Angä ëñëninque onguïñængä, —Awënë, botö wede pönëmo ïmopa. Ayæ̈, Bitö Wængonguï Wëmi ïmidö anguënë, ante tömengä Itota weca ædæ wææ̈ninque apæ̈necantapa. 
Itota ïñömö edæ, —Botö, Inguipoga quëwënäni æbänö cædänii, ante apænte ancæte ante pöninque ïïmaï cæbopa. Botö në babetamönäni baï ïnäni waa bacædänimpa, ante cædinque pontabopa. Ayæ̈ wæætë, Mönitö waa amönipa, ante në änäni ïnänite, botö, Babetamömïni baï ïmïnipa, ante edonque odömoncæte ante pontabopa. 
Mänïnö angä ëñëninque Paditeoidi pancadäniya tömengä weca në ongönäni guiquënë tömengä ingante, —Æbänö ämii. Ïñæmpa mönitö adobaï babetamömöni baï ïmönitawogaa. 
Ante äñönäni Itota wæætë, —Mïnitö babetamömïni baï inte baï wënæ wënæ cædämaï incædömïnimpa. Wæætë mïnitö, Mönitö waa amönipa, ante në änömïni inte mïni wentamö mongæncoo ee mongæ̈mïni inguïmïnidö anguënë, ante apæ̈negacäimpa. 
