﻿Ïninque mönö Itota Codito nempo quëwëninque mönö wïwa cæïnente wæwënö ante cædämaï ïnömö inte wæætë tömengä Önöwoca pönö angä ëñëninque cæte quëwëmö adinque Wængonguï ïñömö, Mïni wænguinque, ante apænte änämaï ingampa. 
Edæ wïwa cæïnente mönö wæwënö ante mönö wænguinque ëñente cæyömonte Itota Codito ïñömö pönö gä peyæmpote baï ö ængä beyænque mönö abæ tawænte ee gote baï quëwëmompa. Ayæ̈ tömengä Önöwoca në quëwënongä nänö wææ änö ante wæætë mönö ëñente cæïnente quëwëmompa. 
Edæ Möitee wodi, Ïïmaï cæedäni, ante wææ äñongä mönö ïñömö wïwa cæïnente mönö wæwënö beyænque aquïï pïñæ̈nämaï ëñadömö inte, Mönö ædö cæte ëñente cæquïï, ante wægamöimpa. Mönö waocabo mänömaï wënæ wënæ cædömö inte wæyömö Wængonguï wæætë, Waocä bacæcäimpa, ante tömengä Wengä ingante da pönongä pöninque mönö wïwa cæïnentai baï adotai baï ëñate pægacäimpa. Ëñate pædinque tömengä nämä baö nänö ëñayö ante edæ, Wængonguï quï impa, ante pædæ godonte baï cædinque wënæ wënæ mönö cædö beyænque ante wængacäimpa. Mänömaï cædinque Wængonguï mönitö ïmönite apæ̈nedinque, Mïni wænguinque mïnitö baonga ëñadinque wënæ wënæ cæmïni awædö, ante apænte angacäimpa. 
Mänömaï pönö cædinque tömengä, Wïwa cæïnente mïni wæwënö ante ëñente cædämaï inte mïnitö ñöwo wæætë botö Önöwoca ingante ëwocadinque tömengä beyænque quëwëmïnipa. Ïninque nö pönï botö wææ angaïnö ante tömänö ante ëñëninque nö cæte quëwencæmïnimpa, ante cægacäimpa. 
Adopoque ëñadinque baonque në ëñadäni guiquënë wïwa cæïnente näni wæwënö ante pönente cædänipa. Mempoga ëñadinque Wængonguï Önöwoca ingante në ëwocadäni guiquënë tömengä nänö änonque ante pönente cædänipa. 
Wïwa cæïnente näni wæwënö ante cæcæte ante në pönëwënäni guiquënë tömënäni näni wænguinque mänïnö ante pönëwënänipa. Wæætë Wængonguï Önöwoca angä ëñente në pönënäni guiquënë tömënäni näni gänë entawente quëwenguinque edæ mänömaï pönënänipa. 
Waodäni wïwa näni cæïnente wæwënö ante cæcæte ante në pönëwënäni ïñömö edæ Wængonguï ingante pïinte cædänipa. Wængonguï nänö wææ änö ante tömënäni önömoncaque ëñënäni inte edæ wïï ëñente cædänipa. Ïñæmpa tömengä Önöwoca ingante ëwocadänipa diyæ̈ ëñente cæquïnänii. 
Wïwa cæïnente näni wæwënö ante cæcæte ante në cædäni ïñömö, Wængonguï waa acæcäimpa, ante ancaa cædäni incæte Wængonguï wæætë edæ waa todämaï incæcäimpa. 
Mïnitö guiquënë Wængonguï Önöwoca ingante ëwocamïni ïninque edæ wïwa cæïnente mïni wæwënïnö ante cædämaï inte quëwëmïni ïmaïmïnipa. Wæætë edæ tömengä Önöwoca angä ëñente cæte quëwëmaïmïnipa. Incæte waocä æcämenque incæ Codito Önöwoca ingante ëwocadämaï ingä ïninque tömengä wæætë Codito nempo quëwënämaï ïmaingampa. 
Mïnitö guiquënë Codito ingante entawëmïni ïninque wënæ wënæ mïni cægaïnö beyænque mïnitö baö incæ tömengä tönö adopoque wænte baï ëñamïnipa. Incæte Codito nänö nö cædönö entawëmïni inte mïnitö önöwoca mempoga ëñate baï mïïwoca ëwocamïnipa. 
Itota ingante Wæmpocä, Ñäni ömæ̈möe, angä ëñëninque ñäni ömæ̈mongacäimpa. Ayæ̈ mïni baö ñömæ̈intai ëñayömïnite tömengä Önöwoca pö guiidinque quëwengä ïninque Wæmpocä wæætë mïnitö ïmïnite, Ñäni ömæ̈möe, ante adobaï angä ñäni ömæ̈moncæmïnimpa. Edæ tömengä Önöwoca mïni në ëwocadongä tönö tömengä pönö cæcä ate mïnitö baö incæ ñömæ̈nämaï intai bacæ̈impa. 
Ïninque botö tönïñamïni ëñëedäni. Wængonguï Önöwoca angä ate mönö ëñente cæquënëmö ïmompa. Wæætë wïwa cæïnente mönö wæwënö ante wïï ëñente cæte quëwenguënëmö ïnömö ïmompa. 
Ïñæmpa wïwa cæïnente mïni wæwënö ante ëñente cæmïni ïninque mïni æ̈mæ̈wo wænguinque cæbaïmïnipa. Wæætë Wængonguï Önöwoca ingante ëwocadinque mïnitö wïwa mïni cædïnö ante wido cæmïni ïninque mïni quëwenguinque ïmaimpa. 
Ædänidö ïnänite Wængonguï Önöwoca töö æ̈mænte angä ate ëñente goda ïñömö tömënäni ïñömö edæ Wængonguï wënäni ïnänipa. 
Mïnitö guïñente mïni wægaïnö beyænque ñä cæyænte baï në quëwengaïmïni inte ñöwo wæætë Wængonguï Önöwoca ingante æ̈ninque wïï adobaï guïñente wæmïni ïmïnipa. Wæætë Wængonguï Önöwoca pönö cæcä beyænque mïnitö näwä wëmïni bamïnipa. Ayæ̈ tömengä Önöwoca pönö cæcä ænte ëwocadinque mönö guïñënedämaï inte edæ, Mæmpo, botö Wæmpo, ante apæ̈nemompa. 
Edæ mönö mïmönë ponte apæ̈nedinque Wængonguï Önöwoca incæ, Bitö Wængonguï näwä wëmi ïnömi ïmipa, ante apæ̈necampa. 
Ïninque mönö Wængonguï wëmö ïnömö inte tömengä nänö pönonguincoo në ænguïmö ïmompa. Edæ Codito tönö äanque baï caate wæmö ïninque mönö tömengä ñäö baï nänö ëmö baï ñäö adobaï ëmöninque tömengä tönö edæ godongämæ̈ ænguïmö ïmaïmompa. 
Botö ïïmaï ante pönëmopa. Ñöwo caate mönö wæpämo ïñömö pönömenque ïñonte ïincayæ̈ ate ñäö baï mönö ëmonguïmämo guiquënë wïï adobaï wædænque inte godömenque nanguï pönï ingæ̈impa. 
Æyedënö Wængonguï wënäni tæ̈ï ëmonte badinque edonque a ongonguïnänii, ante acæte ante edæ Wængonguï nänö badongaincoo incæ nanguï aïnente wædinque wänö conte baï ongoncoopa. 
Edæ wënæ wënæ cædämaï incoo ïñonte mönö waocabo mönö ëñënämaï cægaïnö beyæ̈ Wængonguï nänö badongaincoo önoncooque baï bagatimpa. Wïï nämä änö beyæ̈ mänömaï bagatimpa. Wæætë Wængonguï në, Ïincayæ̈ ate watapæ̈ bacæ̈impa, ante angaingä inte adocä angä beyænque önoncooque baï bagatimpa. 
Edæ Wængonguï nänö badongaincoo ñömænguincooque inte yæguincamenca ñä cæyænte baï wæyoncoote Wængonguï gä pe æmpote baï godö cæcä beyænque ñömæ̈nämaï inguincooque bacæcoimpa. Mönö Wængonguï wëñæ̈mö ïñömonte tömengä pönö ñimpo cæcä ate mönö abæ tawænte baï tæ̈ï ëmonte bamö baï tömengä nänö badongaincoo adobaï abæ tawænte baï mïincooque bacæcoimpa. 
Wëñæ̈ nantate, Æiquedö ëñaquingää, ante näni wæ baï Wængonguï nänö badongaincoo incæ ñöwo ganca godongämæ̈ nantate baï, Æiquedö waa baquïï, ante ö ö wæconcoopa. 
Ayæ̈ Wængonguï mönö ïmonte mä pönöninque tömengä Önöwoca ingante pönongä ænte do ëwocamö ïnömö inte mönö adobaï, Mönö baö mïïñö ëñaquinque æiquedö Wængonguï wëñæ̈mö ædæmö baquïï, ante nanguï æ̈ïnente wänö conte ö ö wæmompa. 
Edæ Codito, Botö ïincayæ̈ ate badömo ate watapæ̈ bacæ̈impa, ante pönëedäni, äninque mönö ïmonte edæ ængä beyænque quëwëmompa. Ïninque mänïnö edæ, Watapæ̈ bacæ̈impa, ante nänö angaïnö ïñömö ïinque ba acæte ante mönö ayæ̈ wänö cömompa. Mänïnö watapæ̈ do ba amö baï mönö, Ayæ̈ ate watapæ̈ ba acæ̈impa, ante änämaï incædömöimpa. Waocä do æ̈ningä inte, Æ̈ïnente wæbopa, ante quïnante anguingää. Ïñæmpa edæ dobæ ængantapa. 
Ïninque mönö æ̈ïnente wædö ante mönö cöwë ængæ̈impa, ante wede pönëmö ïninque mönö wæntædämaï inte ee wänö cömompa. 
Ayæ̈ adobaï mönö aquïïmö pönï ïñömonte Wængonguï Önöwoca mönö beyæ̈ cæcampa. Æbänö cæte Wængonguï ingante apæ̈nequïï, ante ëñënämaï inte wæyömonte tömengä wïï waomö tededö ante apæ̈nedinque tömengä önöwënenque mönö beyæ̈ apæ̈necampa. Mänïnö tömengä nänö tededönö ante mönö guiquënënö inte önöneca ædö cæte tedequïï. 
Mönö Wængonguï quïmö tæiyæ̈ waëmö ëwocamö ïñömonte Wængonguï Önöwoca ïñömö mönö beyæ̈ apæ̈nedinque, Mæmpo Wængonguï nänö angaïnö baï bacæ̈impa, ante pönëninque apæ̈necampa. Ïninque mönö mïmöno do adongä inte Mæmpo Wængonguï ïñömö edæ, Botö Önöwoca æbänö pönëninque apæ̈necää, ante do ëñengampa. 
Wængonguï, Botö änö baï ïinque bacæ̈impa ante cæcæmïnimpa, ante mönö ïmonte aa pegacäimpa. Ïninque tömengä nänö änö baï në cæmö inte mönö tömengä ingante waadete pönëmö ïñömonte Wængonguï wæætë mönö beyænque cöwë waa pönö cæcä ate mönö edæ, Inguipoga æbämë ba incæte mönö waa pönï quëwenguinque impa, ante edæ do ëñëmompa. 
Doyedë badöninque Wængonguï ïñömö, Botö Wengä Bamoncadengä ïñongante ïïnäni tömengä biwïidi badinque nanguï ïnäni yebænte bacædänimpa, angacäimpa. Ïninque tömengä mänömaï cæcæte ante cædinque, Do botö në agaïnäni ïñömö tömënänique botö Wengä nänö entawënö baï adobaï entawencædänimpa, ante badongacäimpa. 
Ayæ̈, Botö Wengä nänö entawënö baï entawencæmïnimpa, ante nänö në angaïnäni ïñönänite do aa pegacäimpa. Ayæ̈ tömengä nänö aa pegaïnäni adodäni ïnänite, Botö ayömo mïnitö nö cæmïni bacæmïnimpa, ante badongacäimpa. Tömengä ayongä nö cædäni në bagaïnäni ïnänite tömengä, Mïnitö tæ̈ï ëmonte badinque ñäö baï ëmonte bacæmïnimpa, ante do badongacäimpa. 
Ïninque æbänö ante anguïmoo. Edæ Wængonguï mönö tönö godongämæ̈ cæcä ïñongante æcänö mönö ïmonte bæ taquingää. Edæ dæ angampa. 
Tömengä Wengä adocanque ïñongante Wængonguï pæ gompodämaï inte da pönongä pöninque tömengä wæætë mönö tömämö beyæ̈ teëmente wæætë wængacäimpa. Mäningä ingante da pönöninque Wængonguï tömengä nänö ëagaincoo ante ædö cæte pönönämaï inguingää. Edæ, Botö Wengä tönö godongämæ̈ entawencæmïnimpa, ante Wængonguï tömancoo do pönongä æ̈mompa. 
Wængonguï mönö ïmonte apænte ængä ongöñömonte æcänö, Wïwa cæbipa töö, ante apænte anguingää. Ïñæmpa Wængonguï incæ, Botö ayömo mïnitö edæ nö cæmïni ïmïnipa, ante badongä bamöimpa. 
Itota Codito në wængaingä inte godömenque ñäni ömæ̈mongaingä inte Wængonguï tömëmæ̈ ïnö do tæ̈ contate a ongongampa. Ayæ̈ mönö beyæ̈ Wængonguï ingante cöwë apæ̈necampa. Tömengä mänömaï cæcä adinque mönö ïmonte æcänö, Bitö wænguinque, ante apænte anguingää. Ïñæmpa wïï eyepæ̈ ïnänipa. 
Codito mönö ïmonte waadete pönente aayongä æcänö gä pe æmpote ö ænguingää. Edæ, Ædö cæte cæquïmöö, ante wæmö incæ caate wæwëmö incæ mönö ïmonte togænte pänäni wæmö incæ mänömaï wæyömonte mönö Codito dicæ mänïñedë edæ waadedämaï inguingää. Mönö wænguinque gue æ̈nente wæmö incæ weocoo ömaamö inte wæmö incæ tömengä mönö ïmonte dicæ waadedämaï inguingää. Quïëmë beyæ̈, Mïni wænguinque, ante wææ änäni wæyömonte yaëmenca tacadäni wæyömonte Codito mänïñedë dicæ waadedämaï inguingää. 
Edæ Wængonguï ingante ämotamïni ante baï yewæ̈mongatimpa. “Bitö beyænque wæ̈nönäni wænguï wæ, ante mönitö tömää itædë wæmönipa. Obegaidi ïnänite, Wæ̈nongæ̈impa, ante änäni baï, mönitö ïmönite adobaï, Wæ̈nongæ̈impa, ante pïïnäni wæmönipa,” ante yewæ̈monte ongö aedäni. 
Edæ mänïmämo mönö wæpämo tömämämo pö ate wædömö incæte mönö ïmonte në waadete pönengä nempo ongöninque mönö tæ̈ï ëmonte godömenque gänä cæte ongömompa. 
Botö do ëñente pönëmopa. Mönö në waadete pönengä nempo ongöñömonte mönö wænguïmämo incæ mönö quëwenguïmämo incæ anquedoidi incæ wënæidi incæ ñöwopämo incæ ïincayæ̈ ponguïmämo incæ tæ̈ï näni pïñæ̈mämo incæ mänïmämo tömämämo ædö cæte mönö ïmonte gä pe æmpote ö ænguïï. 
Ayæ̈ edæ æibæ mönö æite wæquïmämo incæ guiibæ mönö wæænte wæquïmämo incæ quïëmë Wængonguï nänö badongaïmämo incæ mänïmämo tömämämo ïñömö mönö Codito nempo ongöñömonte ædö cæte gä pe æmpote ö ænguïï. Edæ Wængonguï nänö waadete pönënö entawëninque mönö Awënë Itota Codito ïñömö mönö ïmonte waadete pönëninque pæ gompoyongante mänïmämo tömämämo incæ gä pe æmpote ö æ̈nämaï ingæ̈impa. Ämo ëñëmaïmïnipa. 
