﻿Botö tönïñamïni ëñëedäni. Wacä ëñënämaï cædinque oda cæte wæcantawo. Ïninque mïnitö Wængonguï Önöwoca ingante mïni ëwocacabo ïñömö, Mäningä në oda cædingä inte Wængonguï taadonque adodö pö gocæcäimpa, ante cædinque tömengä ingante ædæmö cæedäni. Mänömaï cædinque në apæ̈necä guiquënë, Botö adobaï ëñënämaï cæïnente wïï bacæboimpa, ante pönente wædinque nämä wææ cæedäni. 
Wacä teëmente mongænte baï entawengä ate wædinque mïnitö mönö Codito nänö, Ïïmaï cæedäni, angaïnö ëñente cædinque tömengä nänö mongæncoo ïñacabo mongænte baï cædinque waa cæedäni. 
Æcänö önonganque ïna inte, Botö ñæ̈næ̈mo ïnömo ïmopa, ante pönëna, tömengä ïñömö nämä babæ apæ̈nete baï oda cæte pönengampa. 
Ïninque adocanque nämä nänö cæïnö cöwä adinque adocanque nämä nänö cæïnö cöwä adinque tömämïni, Tömëmo æbänö cæboo, ante nämä apænte anguënëmïni ïmïnipa. Mänömaï cædinque wacä nänö cæïnö adämaï inte waocä nämä nänö cæïnonque cöwä adinque apænte äninque, Tömëmo nö cæbo ïmopa, ante adinque tobaingampa. 
Edæ adocanque nämä nänö cæquënënö ante teëmente mongænte baï cædinque adocanque nämä nänö cæquënënö ante teëmente mongænte baï cædinque tömämïni eyepæ̈ cæbaïmïnipa. 
Ayæ̈ Wængonguï nänö apæ̈nedö ante wacä apæ̈necä ëñëninque në ëñengä ïñömö tömengä mäincoo pancacooga waincooga æ̈ninque në apæ̈necä ingante eyepæ̈ pædæ godongä æncæcäimpa. 
Tömëmö tä bocate pæte incayö waocä wäänä adomö baï tä pete ængampa. Mänömaï ingæ̈impa, ante në angaingä inte Wængonguï ïñæmpa oda cæcampa diyæ̈ waocä wamö ænguingää. Ïninque, Waocä æbänö cæcää, ante adinque Wængonguï pönö cæcä ate waocä nänö cægaï baï adobaï ænte wæcæcäimpa. Ämo ëñëninque mïnitö wïï wacä wapiticæ̈ nänö apæ̈nedö beyæ̈ oda cæquënëmïnidö anguënë. 
Edæ minte pædïmö baï tä pete ængä baï cædinque ïmæcaque ante nämä pönente në cæcä guiquënë adobaï ïmæcaque nänö ñömænguinque æncæcäimpa. Wæætë Wængonguï Önöwocaque ante pönëninque në cæcä guiquënë Wængonguï Önöwoca pönö cæcä beyænque tömengä nänö cöwë wæ̈nämaï quëwenguinque æncæcäimpa. 
Ïninque mönö wæntæye badämaï inte wadäni beyæ̈ godömenque waa cæcæ̈impa. Ñimpo cædämaï ïmö ïninque edæ Wængonguï, Ïïñedë æncæmïnimpa, ante nänö angaïñedë ïinque bayonte mänïñedë mönö edæ tä pete baï eyepæ̈ pönï æ̈maïmompa. 
Mänömaï beyæ̈ mönö eyepæ̈ ïmö ïñedë tömänäni ïnänite mönö waa cæcæ̈impa. Ayæ̈ wadäni në wede pönënäni ïñönänite mönö, Adomö ïmompa, ante pönëninque tömënäni ïnänite godömenque nanguï cædinque waa cæcæ̈impa. 
Botö önompoca yewæ̈möninque tömëmo ñæ̈næ̈mömo yewæ̈mömoï aedäni. 
Codito mönö beyæ̈ awäa wængacäimpa, ante në pönënäni incæ pancadäniya, Mänïne ante ëñëninque oodeoidi pïïnäni wæcæ wæ, ante nämä wææ cæcæte ante cædänipa. Ïninque tömënäni, Ëö togænte cæmöni ïninque oodeoidi wæætë mönitö ïmönite waa acædänimpa, ante cædinque mïnitö ïmïnite, Ëö togæ̈ïmïni bacæmïnimpa, änänipa. 
Në ëö togæ̈ïnäni incæ edæ Wængonguï nänö wææ angaïnö ante dicæ ëñente cædäniyaa. Incæte tömënäni, Mönitö änö baï mïnitö do ëö togæ̈ïmïni bamïni ate wadäni mönitö ïmönite waa acædänimpa, ante cædinque mïnitö ïmïnite, Ëö togæ̈ïmïni baedäni, ante cædänipa. 
Botö guiquënë quïëmenque ante, Waa aedäni, ante dicæ ämogaa. Ïñæmpa ïmæcaque ante botö cæïnëmämo ante botö, Codito nänö wængaïwäa tente baï wæ̈ïnëmämo impa, ante baï cædinque edæ mänïmämo ante æ̈mæ̈wo wido cætabopa. Ayæ̈ tömëmo adobaï Codito tönö äanque baï awäa wænte baï ingaïmo inte edæ ïmæcaque botö cæïnënö ante cædämaï ïnömo ïmopa. Ïninque, Mönö Awënë Itota Codito awäa wæ̈ninque mönö beyæ̈ waa pönï pönö cægacäimpa, ante pönente wædinque botö mänïwænque tömengä nänö wængaïwænque ante waa ate apæ̈nedinque edæ wade ante cöwë waa ate tededämaï incæboimpa, ämopa. 
Ïninque ëö togæ̈ïmö incæ bagäamö incæ önonque pönï edæ impa. Edæ Itota Codito badongä beyænque mönö mïïmö quëwëmompa. 
Mänömaïnö ante pönente cæmïni ïñömïnite Wængonguï pönö waadete piyæ̈në cæcä adinque mïnitö gänë pönente waa cæcæmïnimpa. Idægoidi ïmïnipa, ante Wængonguï në nänö angaïmïni incæ mïnitö mänömaï cæte quëwencæmïnimpa. 
Botö Itota beyæ̈ ante cæyömö wadäni pänäni wædïmo inte botö do baonga ämogate ee ëñabo ïñömote ñöwo ïincayæ̈ ate mïnitö tömämïni edæ ee amïni quëwëmoedäni. 
Botö tönïñamïni waa quëwencæmïnimpa, ämopa. Mönö Awënë Itota Codito pönö waadete apæ̈necä ëñëninque mïnitö mïmönë adobaï waadete entawencæmïnimpa. Mäninque ante yewæ̈mömopa, ante Amëë ämopa.
