﻿Pabodo ïñömö oodeoidi näni në Apænte Äincabo ïnänite gomö adinque, —Botö mëmöidi ëñëedäni. Botö mïmö entawente nämä apænte cædinque Wængonguï beyæ̈ botö cæquënënö ante wëënëñedë ïinque cædinque cöwë ñöwo ganca adobaï cædinque quëwëmopa. 
Ante mänömaï apæ̈necä ëñente wædinque, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä Änäniya guiquënë Pabodo gäänë ongönäni ïnänite apæ̈nedinque, Önöneca tæi tæi tadeedäni, angantapa. 
Äñongä Pabodo wæætë, —Bitö ïñæmpa botö ïmote apænte ancæte ante Möitee wodi nänö wææ angaïnö ante cæbitawo. Incæte adode nänö wææ angaïnö ante ëñënämaï inte bitö edæ, Tæi tadeedäni, ante pönö ämi awædö. Bitö weocoo waëmoncoo ëñabi incæte mïmö wentamö entawëninque cæyömite Wængonguï bitö ïmite näëmæ̈ tæi tadecæcäimpa töö. 
Ante apæ̈necä ëñëninque Pabodo gäänë ongönäni wæætë, —Bitö ïñæmpa, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïñongante quïmæ̈ tedewëmii. 
Äñönänite Pabodo wæætë, —Botö tönïñadäni ëñëedäni. Botö, “Waodäni awënë ïñongante tömengä ingante wënæ wënæ tededämaï incæbiimpa,” ante do wææ yewæ̈mongatimpa, ante do ëñëmopa. Ïninque botö, Ïñömö ongongä, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä ingampa, ante ëñënämaï inte botö mänömaïnö ante apæ̈netabopa. 
Ante apæ̈nedinque Pabodo, Ïïnäni pancadäniya Tadoteoidi ïñönänite pancadäniya Paditeoidi ïnänipa, ante adinque tömënäni näni në Apænte Äincabo ïnänite aa pedinque, —Botö mëmöidi ëñëedäni. Botö Paditeo wëmo në ëñagaïmo inte botö mæmpo Paditeo nänö ingaï baï botö adobaï Paditeobo ïnömo ïmopa. Mänïmodö ïnömo inte botö, Mönö ñäni ömæ̈monte watapæ̈ quëwengæ̈impa, ante pönëmopa. Ïninque mänïne botö pönënö beyænque botö ïmote apænte äninque mïnitö pancæ cæmïni awædö, angantapa. 
Pabodo mänömaïnö ante apæ̈necä ëñente wædinque Paditeoidi tönö Tadoteoidi dodäni näni pönengaïnö ante wæætedö wæætë änewëninque Paditeoidi nänënë Tadoteoidi nänënë näni cabo näni cabo badänitapa. 
Ïïmaï impa. Tadoteoidi guiquënë, Mëwoga waomö ëwocamö inte mönö ñäni ömæ̈mongæ̈impa, ante, Babæ ancædö, ante Baa äninque, Önöwocaidi tönö anquedoidi Wængonguï weca owodänipa, ante adobaï edæ Baa änäni ïnönänimpa. Paditeoidi guiquënë mënea ante pönëninque Ao änäni ïnönänimpa. 
Ïninque wadö wadö tedete ogæ̈ tedeyönänite Paditeoidi tömënäni në odömönäni pancadäniya ængæ̈ gantidinque, —Ïingä ïñömö mönitö ayömöni wënæ wënæ cædämaï ingampa töö. Wæætë edæ anquedo incæ wacä önöwoca incæ Wængonguï weca owocä ïnongä inte tömengä ingante apæ̈necä ïmaingampa änewëmïnii. 
Ante nanguï ogæ̈ tedeyönäni tömänäni godömenque Yæ yæ änäni ate wædinque tontadoidi awënë cömantante ïñömö, Pabodo ingante æ̈mæ̈mæ̈ ïnö töö godö æ̈mæ̈mæ̈ ïnö töö godö cædinque æi guïñæ̈näni wæ̈maingampa. Ante pönente guïñente wædinque tontadoidi ïnänite angä wææ̈näni ate, Pabodo ingante bæi ongonte ö æ̈ninque wææ cæte ïñömö ænte mæ̈i tee möneedäni, angä ëñente tee mönedänitapa. 
Ïïmö ate woyowotæ̈ mönö Awënë ïñömö Pabodo weca ponte apæ̈necantapa. “Pabodo, Guïñente wædämaï incæbiimpa. Bitö doyedë Eedotadëë ïñömö botö ïmotedö ante apæ̈nedinque, Näwä Awënë ïnongä ingampa, ante apæ̈nebitawo. Ñöwo ïñömö do bitö apæ̈nedö baï Odömä ïñömö godinque adobaï apæ̈necæbiimpa,” angantapa. 
Ñäö bayonte Oodeoidi pancadäniya guiquënë godongämæ̈ pönëninque ïïmaïnö ante Ao änänitapa. Cæ̈nämaï bedämaï ïnïmo inte mönö Pabodo ingante wæ̈nongæ̈impa, ante cædinque, Pabodo mïï quëwëñongante mönö cabo incæ æcänö cæ̈na æcänö beda mäningä nänö wænguinque cæcampa. 
Onguïñæ̈näni në änäni ïñömö coadenta ganca ïnäni ayæ̈ godömenque nanguï ïnäni godongämæ̈ pönëninque mänömaï änewëninque cædäni ïnänitapa. 
Ïïnäni ïñömö, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në aadäni näni Picæncabo weca godinque ïïmaï ante apæ̈nedänitapa. —Mönitö godongämæ̈ Ao äninque, Pabodo ingante wæ̈nongæ̈impa. Edæ mïï quëwëñongante æcänö cæ̈na æcänö beda nänö wænguinque, ante ämönipa cæmïnii. 
Mïnitö tönö wadäni mïni Apænte Äincabo ïnömïni inte mïnitö ïñömö, Pabodo æbänö cæcäï, ante ædæmö ëñencæte ante wæte baï apæ̈nedinque tontado awënë cömantante ingante babæ ante ämïni ëñëninque tömengä wæætë Pabodo ingante mïnitö weca ænte poncæ cæcæcäimpa, ämönipa. Mänömaï babæ ämïni ëñente cædinque cömantante wæætë Pabodo ingante mäwængä tæcæ wææ̈ñongante mönitö guiquënë taadö wææ wänöninque bæi ongonte edæ wæ̈nömöni wæncæcäimpa ämönipa. 
Äñönäni Pabodo nänöwäa ïñömö edæ do ëñengantapa. Ëñëninque tömengä tontadoidi näni wææ cæte ïñömö do go guiidinque Pabodo ingante apæ̈necä. 
Ëñëninque Pabodo wæætë tontadoidi awënë capitäö ingante apæ̈nedinque, —Ïingä edëningä ingante mïnitö awënë cömantante weca ænte manguibi guiicäe. Tömengä cömantante ingante adodeque apæ̈necæcäimpa. 
Angä Ao äninque capitäö wæætë mäningä edëningä ingante ænte guiidinque cömantante ingante apæ̈necantapa. —Pabodo mönö në tee mönedongä ïñömö botö ïmote aa pedinque ïïmaï angantapa. Ïingä edëningä ingante awënë cömantante weca ænte mäobi guiidinque tömengä awënë ingante adodeque apæ̈necæcäimpa, angantapa. 
Ante apæ̈necä ëñëninque cömantante ïñömö edëningä ingante töö æ̈mænte nänënë mäocä goyongante, —Botö ïmote æbänö apæ̈necæte ante pömii. 
Äñongante, —Awënë ëñëmi. Oodeoidi godongämæ̈ pönëninque ïïmaï babæ cæcæte ante cædänipa. Tömënäni, Pabodo æbänö cæcäï, ante ædæmö ëñencæte ante baï apæ̈nedinque bitö ïmite babæ ante apæ̈necæ cædänipa. Bitö ïïmö ate Pabodo ingante tömënäni näni në Apænte Äincabo weca ænte poncæbiimpa, ante cædinque babæ cæcæte ante cædänipa. 
Tömënäni ïñömö, Pabodo mïingä quëwëñongante æcänö cæ̈na æcänö beda nänö wænguinque, ante në änönäni inte edæ, Wæ̈nongæ̈impa, äninque cædänipa. Adodäni näni cabo incæ coadenta ganca onguïñæ̈näni wæ̈noncæte ante taadö do wææ wänöninque edæ, Wæ̈nömö wæncæcäimpa, ante edæ a ongönänipa cæbii. Tömënäni, Bitö æbänö Ao anguïmi, ante ëñencæte ante ponte änewëñönäni bitö ïñömö wæætë tömënäni näni änö baï cædämaï incæbiimpa ämopa. 
Ante edëningä apæ̈necä ëñëninque cömantante ïñömö, Bitö, Awënë ingante ante mänömaï apæ̈netabopa, ante wacä ingante apæ̈nedämaï pæ wëënecæbiimpa. Ñöwo edæ goe, angantapa. 
Edëningä ingante mänömaï angä gocä ate cömantante wæætë awënëna capitäöna mënaa ïnate aa pecä pöñönate tömëna ïnate ïïmaï angantapa. Mïnatö ñöwo tontadoidi önöwa në godäni dotiento ganca ïnäni tönö cabayo mongænte në godäni tetenta ganca ïnäni ayæ̈ tapa në næ̈æ̈näni dotiento ganca ïnäni tönö mänimpodäni ïnänite ïïmaï ancæmïnaimpa. Mïnitö ñöwoönæ eyepæ̈ cædinque wantæ wantæ guïñongä wadæ godinque Tetadea ganca goedäni, ante da godömïna tao gocædänimpa. 
Ayæ̈ Pabodo beyæ̈ cabayoidi ämi ænte gocædänimpa. Tömengä ingante wææ aadinque pancabaa awënë gobedönadodo Pedique weca ämïna ænte mäodäni cabayo mongænte adïmongä gocæcäimpa. 
Äninque awënë cömantante ïñömö cadota ante ïïmaï ante yewæ̈mongantapa. 
Pedique ëñëmi. Bitö acæbiimpa, ante botö Codaodio Ditia ïnömo inte ñöwo yewæ̈mömopa. Bitö në gobedönadodo awënë ïnömi inte waëmö pönï ïmipa, ämopa. Waa quëwencæbiimpa, ämopa. 
Ïingä ingante oodeoidi bæi ongonte wæ̈noncæ cæyönänite botö wæætë, Ïñæmpa ïingä ïñömö odömäno onguïñængä ingampa, ante do ëñente wædïmo inte tontadoidi tönö godinque tömengä ingante gä pe æmpote ö ænte wææ aatabopa. 
Ayæ̈ oodeoidi, Pabodo wënæ wënæ cæcäï, ante quïnante pïinte änänii. Ante ëñencæte ante cædinque botö tömengä ingante tömënäni näni në Apænte Äincabo weca ænte gotabopa. 
Ænte gote ëñëñömo tömënäni dodänique näni angaïnonque ante, Pabodo ëñënämaï cæcampa, ante pïinte änäni wætabopa. Ïninque botö ayömote tömënäni, Pabodo nänö wænguinque nänö tee mönequinque wënæ wënæ cæcampa, ante pïïninque önonquedö ante cædänipa, ante awædö. 
Ñöwo ïñömö, Ïingä onguïñængä ingante wæ̈noncæte ante oodeoidi awëmö cædänipa, ante tededäni ëñënïmo inte botö tömengä ingante bitö weca do da godömo gocampa. Tömengä ingante në pïinte änïnäni ïnänite bitö weca adobaï da godömo godänipa. Mäninque ante yewæ̈mömopa. Ante cadota ante yewæ̈möninque, Awënë gobedönadodo Pedique acæcäimpa, ante tontado awënë cömantante da godongä ænte godänitapa. 
Ïninque cömantante nänö änïnö ëñente cædinque tontadoidi woyowotæ̈ tao godinque Pabodo ingante Antipati ganca adïmongä mäodäni gocantapa. 
Ïïmö ate, Cabayo mongænte në godäni tönö Pabodo adïmongä gocæcäimpa, äninque tömënäni nempo ëmö cæte godinque önöwa në godänique tömënäni näni cæte quëwencönë ocæ̈ ëmænte godänitapa. 
Cabayo mongænte në godäni wæætë Pabodo ingante godömenque ænte godinque Tetadea ïñömö pöninque awënë gobedönadodo ingante cadota pædæ godöninque Pabodo ingante awënë nempo pædæ godönäni ængantapa. 
Awënë gobedönadodo ïñömö cadota ænte adinque, Bitö æbædö ëñagabiimpa. Äñongä Pabodo, Tiditiabæ ëñagaboimpa. 
Ante apæ̈necä ëñëninque gobedönadodo wæætë, —Bitö ïmite në pïinte änïnäni pönäni ate mänïñedë ate botö, Bitö æbänö apæ̈nequïmi, ante ëñencæboimpa. Äninque wææ wänönäni ïnänite apæ̈nedinque, Mïnitö Awënë Edode wodi nänö apænte angaincönë Pabodo ingante ænte gote wææ wänöedäni, ante gobedönadodo angä ænte godänitapa. 
