﻿“Botö tönïñamïni ïmïni ëñëedäni. Botö wæmpomïni ïmïni botö nämä wææ apæ̈nebo ëñëedäni.” 
Ante Pabodo ebedeo tededö apæ̈necä ëñëninque tömënäni, Æ mönö tededö apæ̈necampa, ante wædinque godömenque ëamonca nöwæ̈ ongöñönäni tömengä ïïmaï ante apæ̈necantapa. 
“Botö ïñömö oodeobo ingaïmo ïmopa. Tiditiabæ Tadoto ïñömö ëñagaïmö inte botö Eedotadëë ponte pægaboï aedäni. Ïñömö pædinque Gämadiedo në odömongä weca adïmo inte botö mönö mæ̈mæ̈idi näni wææ angaïnö ante ædæmö ëñëninque adodö ante ëñente cæte pægaboimpa. Mïnitö, Wængonguï beyæ̈ ante mönö cöwë cæcæ̈impa, ante ñöwoönæ cæmïnipa. Mïnitö cæmïni baï botö adobaï Wængonguï beyæ̈ ante cæcæte ante cöwë nanguï cædinque quëwengaboimpa. 
Ïninque, Itota öönædë godö Taadö baï ingampa, ante në pönënäni ïnänite botö, Pämo wæncædänimpa, ante togænte pangaboimpa. Onguïñæ̈näni incæ onquiyæ̈näni incæ tömänäni ïnänite bæi ongöninque botö wadäni nempo pædæ godömo æ̈ninque tömënäni wæætë në pönënäni ïnänite mäo tee mönedäni wægadänimpa.” 
“Mänömaï cædinque botö, Godömenque Daämaco ïñömö godinque botö, Taadö, ante në pönënäni ïnänite bæi ongonte goti winte adodö Eedotadëë ïñömö ænte mämö pædæ godömo æ̈ninque awënëidi wæætë tömënäni ïnänite pänäni wæcædänimpa, ante cætabopa. Mänömaï cæcæte ante cæbo adinque, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä tönö në aadäni näni Picæncabo tönö Ao äninque, Mönitö tönïñadäni Daämaco ïñömö quëwënäni acædänimpa, ante cadota ante yewæ̈mönäni ænte gotabopa. Ïninque, Botö æbänö cæboo, ante në agaïnäni inte awënëidi incæ edæ, Pabodo näwangä angampa, ante ñöwo në apæ̈nequënënäni ïnänipa,” ante Pabodo angantapa. 
Äninque Pabodo, Ïïmaï cægaboimpa, ante godömenque apæ̈necantapa, “Botö taadö godinque tæcæbæcä ïñonte Daämaco obo ponte ayömote öönædë ïñontobæ̈ ñäö botö weca pö godongämæ̈ guïnæ̈ gongæ̈ ate wædinque, 
botö guidömëmæ̈ tæ̈ go wææntabopa. Ayæ̈ ëñëñömote, ‘Taodo, Taodo. Botö ïmote quïnante togænte pämii.’ 
Äñongante, ‘Awënë, æbidö ïnömi ïmii.’ Ante wæyömote tömengä, ‘Itota Näatadeta quëwënïmo inte mänïmodö bitö në togænte pänömo ïmopa,’ ante apæ̈necantapa. 
Mänömaï apæ̈neyongä botö tönö godongämæ̈ godäni guiquënë ñäö gongænque adinque botö ïmote në apæ̈necä nänö tededö ante ëñënämaï ïnänitapa. 
Botö ïñömö, ‘Awënë, quïnö cæquënëmo ïmoo, ante ämi ëñëmoe.’ Äñömote mönitö Awënë wæætë, ‘Bitö ængæ̈ gantidinque Daämaco ïñömö goe. Botö, Taodo ïïmaï cæcæcäimpa, ante wacä ingante Daämaco ïñömö në quëwengä ingante do apæ̈nebo ëñengampa cæbii. Bitö Daämaco ïñömö gote ongöñömi tömengä wæætë bitö ïmite apæ̈necä ëñente cæcæbiimpa,’ angantapa. 
Ayæ̈ ñäö gongæ̈ adinque botö bee wodömonte baï bayömote botö tönö godongämæ̈ godïnäni wæætë töö æ̈mænte Daämaco ïñömö mäodäni gotabopa,” ante Pabodo apæ̈necantapa. 
Mänömaïnö ante apæ̈nedinque Pabodo godömenque apæ̈necantapa. “Mänïñömö gote ongöñömo wacä tömengä ëmöwo Änäniya botö weca pongantapa. Tömengä ïñömö Wængonguï ingante guïñente wædongä inte dodäni näni wææ angaïnö ante cöwë ëñente cæcä ïnongäimpa. Ïninque oodeoidi mänïñömö quëwënäni tömänäni tömengä ingante waa adönänimpa. 
Tömengä ïñömö botö weca pö næ̈ gongæ̈ninque, ‘Taodo, bitö botö biwï ïmi, ñöwo waa bamonte ae.’ Tæcæ äñongante botö æ̈mö adinque tömengä ingante waa atabopa. 
Tömengä ayæ̈ apæ̈nedinque, ‘Mönö mæ̈mæ̈idi Wængonguï incæ, Botö æbänö cæquïmo ïmoo, ante botö pönente angaïnö ante bitö ëñencæbiimpa, ante cædinque bitö ïmite apænte ængampa. Ayæ̈, Mönö nö cædongä ingante tömëmi acæbiimpa. Adocä apæ̈necä ëñencæbiimpa, ante cædinque Wængonguï bitö ïmite do apænte ængampa. 
Ïninque në adïmi inte në ëñëmi inte bitö ïñömö edæ bitö adïnö ante bitö ëñënïnö ante, Näwangä impa, ante tömämæ quëwënäni ïnänite mäo apæ̈nebi ëñencædänimpa. 
Ñöwo ïñömö quïnante a ongömii. Ængæ̈ gantidinque Itota ëmöwo apæ̈nedinque, Wënæ wënæ botö cædö pönö ñä mënongabi quëwëmoe, äninque æpæ̈në guiie.’ Ante Änäniya angä ëñëninque botö æpæ̈në guiitabopa,” ante Pabodo apæ̈necantapa. 
“Ayæ̈ ate adodö Eedotadëë pontabopa. Ayæ̈ Wængonguï oncö ñæ̈næncö yabæcönë go guiidinque Wængonguï ingante apæ̈nedinque botö ate baï cæwënente ayömö, 
mönö Awënë botö ïmote ïïmaï ante apæ̈necantapa. ‘Bitö botö ïmote ante nö apæ̈nebi incæte ïïnäni ëñënämaï ïnäni inte Baa anguïnäni ïnänipa cæbii. Ñöwo Eedotadëë quingæ̈ wodii tao gobäwe.’ 
Äñongante botö, ‘Awënë ëñëmi, antabopa. Oodeoidi odömöincönë wacönë wacönë go guiidinque botö bitö ïmite në pönënäni ïnänite mäo tee mönedinque tæi tæi pänïmo ïmopa. Mänömaï impa, ante ïïnäni do ëñënänipa. 
Ayæ̈, Itota incæ näwä Awënë ïnongä ingampa, ante në apæ̈necä ïñongante Etebä wodi ingante wæ̈nönäni wæ̈ñongä botö edæ Ao äninque në wæ̈nönäni weocoo aate a ongontabopa, ante tömënäni do agaïnäni inte botö ïmote waa aquïnäni ïnänipa.’ 
Ante wææ apæ̈nebo incæte Wængonguï Awënë wæætë, ‘Ñöwo goe, ämopa, angantapa. Gobæ oodeoidi ïnämaï ïnäni weca bitö ïmite da godömo gocæbiimpa,’ ante da godongä gotabopa,” ante Pabodo apæ̈necantapa. 
Pabodo, Oodeoidi ïnämaï ïnäni weca angä gotabopa, ante nänö apæ̈nedï ganca godongämæ̈ ongönäni ëñëë gönänitapa. Wæætë mänïne apæ̈necä ëñente wædinque tömänäni yedæ äninque, “Oodeoidi ïnämaï ïnäni weca godingä ïñömö edæ quëwënämaï inguënengä awædö. Tömengä ingante mönö wo ëwengæ̈impa.” 
Äninque tömënäni godömenque ænguï badinque Yæ yæ äninque nämä weocoo yabæcooque gäni tadongadinque wancæ wancæ cædinque onguipo guidïmö ö æ̈ninque wo æ̈æntodö wo æ̈æntodö ancaa cædänitapa. 
Mänömaï ænguï bate wënæ wënæ cædäni adinque tontadoidi awënë cömantante angä ëñëninque Pabodo ingante wææ cæte ïñömö manguidäni guiicantapa. Ayæ̈, Quïnö wënæ wënæ cæcäï ante pïinte änänii, ante ëñencæte ante tontadoidi ïnänite apæ̈nedinque, Mïnitö cöwë cædïnö baï cædinque tæi tæi pämïni caate wædinque Pabodo tömää tömengä cædïnö edonque pönï apæ̈necä ëñencæboimpa, angantapa. 
Ëñëninque tömengä ingante pancæte ante æ̈montaimenca tæcæ goti wïninque ñö cæyönäni Pabodo ïñömö tontado awënë capitäö mänïñömö ongongä ingante apæ̈nedinque, —Ïñæmpa apænte änämaï ïñönäni botö odömäno onguïñæ̈mo ïñömote quïmæ̈ päwëmïnii. Mänömaïnö cædinque mïnitö awënëidi näni wææ angaïnö ante dicæ ëñente cæmïniyaa. 
Äñongä capitäö wæætë awënë cömantante weca godinque, —Ïingä ïñömö odömäno onguïñængä ïnongä ingä ataque. Ñöwo æbänö cæquïmii. 
Angä ëñente wædinque cömantante ïñömö Pabodo weca pöninque tömengä ingante, —Bitö näwangä odömäno onguïñæ̈mi ïmitawo. Äñongante Pabodo, —Ao, bitö ä baï botö mänïmodö ïmopa, angantapa. 
Pabodo apæ̈necä ëñëninque cömantante wæætë, —Botö guiquënë odömäno ïnämaï ëñagaïmo inte mänïnö bacæte ante cædinque nanguï godömo æ̈ninque odömänoidi wæætë botö ïmote, Odömänobi ïmipa, ante yewæ̈mönäni bagaboimpa. Apæ̈necä ëñëninque Pabodo wæætë, —Botö guiquënë odömänobo ëñagaïmo inte edæ odömänobo ïnömo ïmopa, ante apæ̈necantapa. 
Mänömaï apæ̈neyongä në pancæ cædïnäni guiquënë do tömengä ingante ëmö cæte wadæ godänitapa. Ayæ̈ cömantante ïñömö, Pabodo odömäno onguïñængä ïñongante botö ämo yaëmengonca goti wïnänipa töö, ante guïñente wædinque, Botö awënëidi pïïnäni wæcæ wæ, ante wægacäimpa. 
Ïïmö ate cömantante ïñömö, Quïnö Pabodo wënæ wënæ cæcäï ante oodeoidi pïinte änänii, ante ëñencæte ante Pabodo ingante äñecä ta pongantapa. Ayæ̈, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö oodeoidi tömënäni näni në Apænte Äincabo ïnänite äñete godongämæ̈ ponte ongöñönäni Pabodo ingante ænte mäwæ̈ tömënäni weca gö cæcä gongængantapa. 
