﻿Mïni pönencabo ïñömïnite pancamïniya në aamïni Picæ̈mïni mönö ämïni ïmïnipa. Botö ïñömö adobaï në aabo Picæ̈mo ïnömo inte, Mönö në Picæncabo, ante mïnitö ïmïnite ædæmö apæ̈nedinque ämopa. Codito caate wæcä në agaïmo inte botö edæ waadete ämopa. Ayæ̈ Codito ñäö baï nänö ëmönö edonque pönï nänö odömonguïnö ante botö tömengä tönö ñäö baï entawëmo ïnömo inte edæ, Ëñencæmïnimpa, ante nanguï ämopa. 
Codito ingante në pönënäni ïñömö mïnitö nempo cæ̈nïnäni baï ongöñönänite mïnitö tömënäni ïnänite në aamïni ïmïnipa. Wængonguï, Në pönënäni ïnänite aacæmïnimpa, angä ëñëninque mïnitö wæætë Baa ämöni ïninque Wængonguï pangä wæcæ wæ, ante guïñente wæmïnitawo. Ïñæmpa wïï guïñente beyænque aacæmïnimpa. Wæætë Wængonguï, Mïnitö do Ao ante aacæmïnimpa, ante tömengä nänö änönonque ante edæ ëñente cæte edæ tömënäni ïnänite ædæmö aaedäni. Ayæ̈ edæ godonte æ̈inta ante æ̈ïnente wæmïnitawo. Ïñæmpa wïï æncæte ante wædinque mïnitö edæ, Në pönënäni beyænque nanguï cæïnente wædinque cæcæboimpa, ante piyæ̈në cæte aaedäni. 
Waodäni në cæ̈nïnäni baï mïnitö nempo ongöñönänite mïnitö wæætë ïmæca awënëidi näni pïinte ämaï wïï adobaï pïinte äedäni. Wæætë edæ, Mönö waa cæte quëwëmö adinque tömënäni mönö baï adobaï waa cæte quëwencædänimpa, ante cædinque edæ waa cæedäni. 
Mänömaï cæmïni ïninque mönö në Aadongä Ñæ̈nængä pönï ïnongä ïñömö ïincayæ̈ ponte a ongöninque poganta ñäö ëmonta cöwë wodämaï inta pædæ pönonte baï cædinque mïnitö ïmïnite, Mïnitö në aamïni inte botö ñäö ëmonte ongöñömö ponte quëwencæmïnimpa, ancæcäimpa. 
Tæcæ æ̈mæ̈wo pæïmïni guiquënë ëñëedäni. Godömenque picæ̈näni näni änïnö ëñëninque edæ Ao ante cæedäni. Ayæ̈ gänë entawente pönëninque, Önömönique baï mönitö ïmönipa, ante pönëninque wacä nänö änïnö ante ëñëninque Ao ante cæedäni. Edæ ïïmaï ante yewæ̈monte ongompa. “Nämanque ante, Mönitö gomonga waa cæmöni ïmönipa, ante në pönënäni ïnänite edæ Wængonguï Baa angampa. Wæætë edæ, Mönitö önömönique baï ïmönipa, ante në änäni ïnänite tömengä pönö waadete cæcampa.” 
Ante yewæ̈mongatimpa cæmïnii. Ïincayæ̈ ate eyepæ̈ pönï bayonte Wængonguï incæ mönitö ïmönite ængö cæcä ongoncæmönimpa, ante cædinque mïnitö ñöwo ïñömö në tæ̈ï pïñængä önönempo ongöninque nämä ængö cædämaï ïedäni. 
Codito mönö ïmonte waadete pönente cæcampa, ante ëñente wædinque mïnitö guïñente mïni wædö ante tömengäa wo cæmïni mongængä ate mïnitö guïñënämaï ïninque wæætë guëmancæmïnimpa. 
Nämä incæ edæ wææ aaedäni. Wënæidi awënë ïñömö edæ mëñebo në pïinte angä baï ïnongä inte, Æcänö ingante ecate cænguïmoo, ante në pïinte cædongä inte awëmö diqui diqui mingampa cæmïnii. Ee aedäni. 
Mïnitö caate wæmïni incæte, Mönö tönïñadäni inguipoga tömämæ quëwëninque adobaï edæ caate wædänipa, ante do ëñëmïni inte Codito ingante wede pönëninque adiyæ̈ næ̈ gongæ̈ninque wënæ awënë ingante cöwë Baa äedäni. 
Mänömaï cædinque wantæ ïñö caate wæmïni ate Wængonguï në waadete pönö cædongä inte mïnitö ïmïnite pönö cæcä ate edæ gancæ bacæmïnimpa. Ayæ̈ godömenque pönö cædinque tömengä mïnitö ïmïnite pönö tæ̈ï gönongä ate mïnitö tæ̈ï pïñænte entawëninque wæntædämaï inte edæ cöwë tæ̈ï ongoncæmïnimpa. Tömengä adocä ïñömö ñäö baï cöwë ëmönongä inte mïnitö ïmïnite aa pedinque, Mïnitö Codito nempo në quëwënömïni inte botö ñäö ëmonte ongöñömö pö guiite quëwëedäni, angacäimpa. 
Tömengä ïñömö cöwë tæ̈ï ëmöninque në nanguï cædongä ingampa, ante mönö pedænguipoga quëwëmö incæ ïincayæ̈ ponte mïinguipoga quëwëmö incæ cöwë watapæ̈ pönï apæ̈necæ̈impa. Mänömaï baquïnö anguënë, ante botö, Amëë, ämopa. 
Botö tönïñacä baï ïnongä inte Tidibänö ïñömö cöwë pönëninque ædæmö cæcä ingampa, ante adinque botö tömengä tönö godongämæ̈ cædinque, Mïnitö acæmïnimpa, ante cadota ante ocanta yewæ̈mömopa. Ïï cadota adinque mïnitö gancæ pönëninque nanguï cæcæmïnimpa, ante cædinque botö Pegodobo ïñömö, Wængonguï näwangä mänömaï pönö waadete cæcampa, ante yewæ̈mömopa cæmïnii. Tömengä nänö waadete cædonque ante entawëninque edæ mïnitö adiyæ̈ tæ̈ï gongænte ongöedäni, ämopa. 
Mïnitö ïmïnite apænte æ̈ninque Codito ïñömö Babidönia ïñömö tömengä ingante näni godongämæ̈ pönencabo ïnänite adobaï apænte ængacäimpa. Tömënäni ïñömö mïnitö ïmïnite, Waa quëwencæmïnimpa, ante apæ̈nedänipa. Botö wengä baï ïnongä inte Mäadoco adobaï, Waa quëwencæmïnimpa, angampa. 
Mïni pönencabo adobaï godongämæ̈ waadete pönëninque, Wængonguï bitö ïmite waa cæcæcäimpa, ante wacä ingä wacä ingä apæ̈needäni. Codito nempo quëwëmïni inte tömämïni gänë pönente quëwencæmïnimpa, ante botö Pegodobo ïmo yewæ̈mömopa.
