﻿Wadäni, Mönitö wængonguï cænguï impa, ante näni cönönincoo ante adinque mïnitö, Önonque cænguï impa, ante abaimpa, ämïnitawo. Näwangä tömämö mïni änö baï do ëñëmompa. Incæte, Tömëmoque do ëñëmopa, ante në angä ïñömö tömengä nämä ængö cæte baï cædinque wadäni ïnänite pïinte baï cæcampa. Wæætë në waadecä guiquënë wadäni ïnänite ængö cæte baï cædinque tömënäni ïnänite waadete cæcampa. 
Waocä, Tömëmo do ëñëmopa, ante në änewengä guiquënë tömengä nö nänö ëñenguënënö ante ayæ̈ ëñënämaï inte cæcampa. 
Wæætë Wængonguï ingante në waadedäni ïnänite do againgä inte tömengä tömënäni ïnänite pönengampa. 
Ïninque, Mönitö wængonguï cænguï impa, ante wadäni näni cönönincoo ante ñöwo apæ̈nebo ëñëedäni. Tömënäni näni, Mönitö wængonguï impa, ante näni cönöninca önoncaque impa, ante mönö do ëñëmompa. Ayæ̈ adobaï, Näwä Wængonguï adocanque pönï ingampa, ante do ëñëmompa. 
Wængonguïidi näni änönäni incæ awënëidi näni änönäni incæ nanguï pönï ïnänipa. Näwangä impa. Incæte tömënäni, Wængonguïidi ïnänipa, ante näni änönäni inguipoga incæ öönædë incæ ongönäni incæte, 
Wængonguï mönö Wæmpocä ïñömö adocanque pönï ingampa. Öönæ incæ inguipo incæ öönædë ongoncoo incæ inguipoga ongoncoo incæ tömancoo incæ tömengä adocanque badonte aacä beyænque edæ ongoncoopa. Ayæ̈ adobaï mönö tömengä nempoque quëwëmompa. Ayæ̈ Itota Codito mönö Awënë adocanque pönï ingampa. Tömengä tönö godongämæ̈ cædinque Wængonguï tömancoo badongacäimpa. Adocä Codito tönö godongämæ̈ cædinque Wængonguï pönö cæcä ate mönö quëwëmompa. 
Mänïnö ante pancamonga guiquënë ëñëmompa. Pancadäniya guiquënë në pönënäni incæ mänïnö ante ëñënämaï ïnänipa. Ïïnäni Codito ingante tæcæ pönënäni ïñömö tömënäni wëënëñedë, Mönitö wængonguï impa, ante badonte cönonte ædæ wæænte cægaïnäni ïnänipa. Ñöwo ïñömö tömënäni Codito ingante tæcæ pönente ate, Wadäni wængonguï cænguï incæ cæ̈ninque wentamö mongænte wæcæ wæ, ante guïñente wædäni incæte do edæ cæ̈nänipa. Mänömaï Codito ingante æ̈mæ pönënäni inte tömënäni wadäni näni wængonguï cænguï cæ̈ninque nämanque näni æ̈mæ pönënö beyænque nämä apænte do wentamö entawënäni ïnänipa. 
Incæte cænguï önonque ïñonte mönö cæ̈nämaï ïmö beyænque ædö cæte wïwa entawenguïï. Wæætë mönö cæ̈mö beyænque ædö cæte waa entawenguïï. Edæ mönö ïmonte cænguï beyænque Wængonguï dicæ waa aquingäa. 
Wængonguï wææ änämaï ingä adinque mïnitö do cæ̈mïnitawoo. Ïñæmpa mänömaï cæ̈mïni adinque wadäni në æ̈mæ pönënäni adobaï cæ̈näni ïninque tömënäni tee tëwate baï oda cæbaïnänipa. Mänömaï impa, ante pönëninque mïnitö, Oda cædämaï incædänimpa, ante cædinque ee cæ̈nämaï ïmäewedäni ämopa. 
Edæ, Mönitö wængonguïidi oncö impa, ante tömënäni näni änincönë bitö në ëñëmi inte go guiidinque cængömitawo. Ïñæmpa bitö mänömaï go guii cængömi adinque wacä në æ̈mæ pönengä guiquënë bitö cæbaï adobaï do cædinque nämä apænte änämaï inte tömengä nänö oda cæquinque do go guiite cæ̈maingampa. 
Codito tömämö beyæ̈ wæ̈ninque në æ̈mæ pönengä beyæ̈ adobaï wængacäimpa cæbii. Bitö tömënäni näni wængonguï oncö ante, Önonconque impa, ante në ëñëmi inte do guiite cæ̈mi beyænque bitö tönïñacä në æ̈mæ pönengä ïñongante wapiticæ̈ mäobi oda cæte wæwente bacampa töö. 
Mänömaï cædinque mïnitö tönïñadäni ïnänite mïnitö waadedämaï inte wënæ wënæ cæmïnipa. Tömënäni näni nämä apænte æ̈mæ pönënö ante wido cæte baï cædinque mïnitö mönö Codito ingante do wïwa cæmïni ïmïnipa. 
Ïninque botö cæ̈mo beyænque botö tönïñacä oda cæcä adinque botö, Tömengä oda cædämaï incæcäimpa, ante cædinque baö incæ cöwë cæ̈nämaï incæboimpa. 
