﻿Mäninganca apæ̈nedinque Itota ayæ̈ godömenque odömonte apæ̈negacäimpa. “Mänïñedë öönædë Awënë Odeye nempo quëwënäni ïñömö baquedäni diete ganca näni cæï baï adobaï cæcædänimpa. Baquedäni ïñömö, Edëningä ñöwoönæ monguingä, ante tica ënëincade æ̈ninque tömengä ingante bee tencæte ante tao godänipa. 
Baquedäni incæ tömënäni tinco ganca ïnäni në ëñënäni ïñönäni edæ adoganca tinco ganca ïnäni në ëñënämaï ïnäni ïnänipa. 
Në ëñënämaï ïnäni guiquënë tömënäni tica ënëincade æ̈ninque gongapæncade æ̈nämaï goyönäni, 
në ëñënäni guiquënë gongapæncadedë godö pe ñïñænte gongapæ̈ eyepæ̈ ænte godänipa. 
Mänömaï ænte gote ayönäni në monguingä wantæpiyæ̈ pönämaï dæ angä adinque tömënäni tömänäni edæ möïnente ædo ædo cædinque mö ñönänipa.” 
“Mö ñöñönäni ayaönæ̈nëña pönï bayonte edæ, ‘Në monguingä pongä ataqueedäni. Tao bee tenguënë quëwëmïnii.’ 
Ante aa pedäni ëñëninque edæ baquedäni tömänäni ængæ̈ gantidinque, Tica ënëincade waëmö tï wodönote bacæ̈impa, ante wadæ wadæ cædänipa. 
Cæyönäni në ëñënämaï ïnäni guiquënë në ëñënäni ïnänite, ‘Mönitö tica ënëincade edæ wodo mönæ ëmompa cæmïnii. Mïnitö næ̈æ̈nïmæ̈ incæ pancapäa pönömïni æncæmönimpa.’ 
Äñönäni, ‘Ïñæmpa, mönitö beyæ̈ mïnitö beyæ̈ adobaï wïï eyepæ̈ ïmaimpa, ante awædö. Edæ godoncæte ante në mänäni weca gote godonte æ̈edäni.’ 
Änäni ëñente godonte æncæ goyönäni edæ në monguingä do pongä adinque në ëñente eyepæ̈ næ̈æ̈nïnäni ïñömö monguingä tönö godongämæ̈ monguïmæ̈no oncönë becæ guiidäni ïninque edæ odemö tee mönete intapa. 
Ayæ̈ ate edæ wadäni gongapæ̈ eyepæ̈ ænte pöñönäni do tee mönete ï adinque tömënäni, ‘Awënë, awënë ëñëmi. Odemö wi æ̈nebi guiimönie.’ 
Ante wæyönäni awënë wæætë, ‘Mïnitö ïmïnite näwangä ämopa. Mïnitö æmïnidö ïmïnii, ante botö cöwë adämaï ïmopa,’ angampa.” Mäninque ante odömoncæte ante Itota ïïmaï angantapa. 
“Mïnitö guiquënë, Æönædö ï, æyedënö ï, ante ëñënämaï ïmïni inte edæ wänö conte quëwëedäni,” angacäimpa. 
Ayæ̈ æbänö baquïï, ante odömoncæte ante Itota, Waocä në ëacä nänö cæï baï bacæ̈impa, ante apæ̈negacäimpa. “Në ëacä wayömö gocæte ante cædinque tömengä ingante në cædäni ïnänite äñete mämongä pöñönänite, Botö ëadinta incæ pönömo æ̈ninque mïnitö në aamïni badinque botö beyæ̈ godonte æncæmïnimpa. 
Äninque në ëacä ïñömö, Në cædäni æbänö nanguï cædinque aaquïnänii, ante adinque tadento ñæ̈nængade näni godonte æ̈inta incæ adocanque ingante önompo æ̈mæmpoque mänimpota pædæ pönöninque wacä ingante tadento mentaa mänimpota pædæ pönöninque wacä ingante tadento adotaque pædæ pönongampa. Ayæ̈ wadæ gocä. 
Ïninque tadento önompo æ̈mæmpoque mänimpota në æ̈ningä ïñömö do godinque godonte æ̈ godonte æ̈ cædinque önompo æ̈mæmpota tömengä nänö æ̈nimpota adopota æ̈ñongä edæ tadento önompo tipæmpoga bapa. 
Ayæ̈ tadento mentaa në æ̈ningä adobaï godonte æ̈ godonte æ̈ cædinque mentaa nänö æ̈ninta adopota wæætë æ̈ñongä edæ tadento mëa go mëa bapa. 
Wæætë adotaque në æ̈ningä guiquënë tömengä wadæ godinque onguipodë æ̈æ̈ wodinque awënë godonte æ̈inta æ̈ninque tee moncate wë wodongampa,” angantapa. 
Ayæ̈, “Wantæpiyæ̈ ate tömënäni awënë adodö pöninque, Botö quï eyepæ̈ æncæboimpa, ante cædinque tömënäni näni ænte aadinta ante cöwä acantapa. 
Önompo æ̈mæmpoque tadento në æ̈ningä ïñömö edæ æ̈mæmpota adopota nänö godonte æ̈ninta ænte pöninque awënë ingante, ‘Awënë, bitö botö ïmote, Aacæbiimpa, ante tadento önompo æ̈mæmpoque mänimpota pædæ pönömi æntabopa. Æ̈ninque botö godonte ænte godonte ænte edæ nanguï cædinque edæ mänimpota adopota æ̈mæmpota dobæ æ̈moï ae.’ 
Angä wædinque tömengä awënë ïñömö, ‘Badogaa. Botö ïmote në cæbi ïnömi inte bitö ædæmö aabi inte ñöwo waa cæbi æ̈mopa. Bitö wædænque æ̈ninque cöwë ædæmö aabi adinque botö ñöwo nanguï pönï botö ëadincoo pönömo æ̈ninque bitö wæætë edæ në aabi bacæbiimpa. Botö bitö awënë ïnömo inte watapæ̈ tote quëwëmo ïñömote bitö edæ ääñömonque baï bitö watapæ̈ tote quëwenguinque pöe,’ angantapa.” 
“Ayæ̈ mëa tadento në æ̈ningä adobaï pöninque, ‘Awënë, bitö botö ïmote, Aacæbiimpa, ante tadento mentaa mänimpota pædæ pönömi æ̈ninque botö godonte ænte godonte ænte edæ nanguï cædinque edæ mentaa mänimpota adopota dobæ æ̈moï ae.’ 
Angä wædinque tömengä awënë ïñömö, ‘Badogaa. Botö ïmote në cæbi ïnömi inte bitö ædæmö aabi inte ñöwo waa cæbi æ̈mopa. Bitö wædænque æ̈ninque cöwë ædæmö aabi adinque botö ñöwo nanguï pönï botö ëadincoo pönömo æ̈ninque bitö wæætë edæ në aabi bacæbiimpa. Botö bitö awënë ïnömo inte watapæ̈ tote quëwëmo ïñömote bitö edæ ääñömonque baï bitö watapæ̈ tote quëwenguinque pöe,’ angantapa.” 
“Ayæ̈ ate edæ adotaque në æ̈ningä wæætë pöninque, ‘Awënë, bitö në waadedämaï cædömi inte bitö wïï gadïñömö wayömö incæ edæ do wogaabipa. Ayæ̈ bitö wïï mïñömö wayömö incæ edæ do tä pete gæte baï æ̈mipa, angantapa. 
Ïninque botö edæ ancai guïñente wædinque edæ tao godinque onguipodë æ̈æ̈ wote bitö tadento daga wëninque edæ wë wodontabopa. Bado, bitö quï incæ edæ do æ̈mipa,’ angantapa.” 
“Angä ëñente wædinque tömengä awënë wæætë, ‘Botö ïmote në cæbi ïnömi inte bitö wïwa pönëmi inte wæntæye cæbi abopa. Botö æbänö gadämaï ïñömö do wogaabopa, ante bitö edæ do ëñëmitapa. Botö mïnämaï ïñömö do tä pete gæbopa, ante bitö änïnö edæ do ëñënïmi inte cæbitapa töö. 
Ïninque mänïnö ante do ëñënïmi inte bitö edæ padata botö godonte æ̈inta æ̈ninque edæ në godonte æ̈näni weca godonte ænguënëmi ïmitapa töö. Mänömaï cæbi baï botö ocæ̈ ëmænte pöninque edæ botö quï do æ̈ninque wadäni näni guidöninta tönö edæ do æncædömoimpa töö.’ 
Äninque tömengä ingante në cædäni ïnänite awënë angantapa. ‘Mïnitö ñöwo ïingä tadento adotaque tömengä nänö næ̈æ̈ninta ö æ̈ninque edæ tadento önompo tipæmpoga në næ̈ængä ingante pædæ godömïni æncæcäimpa. 
Edæ në ëadäni ïnänite tömänäni ïnänite godömenque godonte ingæ̈impa. Ïninque tömënäni quï nanguï ëacædänimpa. Wæætë edæ ëadämaï inte ömæpocä ingä guiquënë tömengä nänö ëadincoo wædænque pönï ï incæte edæ ö ænte dæ ba wæcæcäimpa. 
Ayæ̈ edæ mäningä botö ïmote në cædingä incæ wæntæye ïnongä inte cædämaï ïñongante mïnitö wëmö ïñömö näni guingo imonte Ca ca wæwëñömö tömengä ingante edæ guitodonte wido cæmïni wæcæcäimpa,’ ante tömengä awënë angampa.” 
Itota mänömaïnö ante odömonte apæ̈nedinque godömenque apæ̈negacäimpa. “Botö anquedoidi tönö godongämæ̈ pöninque botö Waobo në ëñagaïmo inte ñäö apäite baï në ëmömo inte poncæboimpa. Mänïñedë botö pöñedë botö Awënë tæ̈ contaimpaa tæ̈ contadinque edæ öönædë waa pönï ongönäni baï waa pönï ongoncæboimpa. 
Mänïñedë tömämæ quëwënäni botö weca godongämæ̈ ponte a ongoncædänimpa. Ayæ̈ në aacä tömengä cæ̈nïnäni ïnänite apænte adinque bodegoidi æ̈mæ̈nö cönöninque cabodaidi æ̈mæ̈nö nänö cönönö baï cædinque botö ïñömö edæ ïmæca quëwënäni tömänäni ïnänite apænte adinque pancadäniya ïnänite æ̈mæ̈nö gönöninque wadäni ïnänite æ̈mæ̈nö gönömo ongoncædänimpa. 
Obegaidi baï në ëñente cædäni ïnänite botö tömëmæ̈ ïnö gönöninque wæætë cabodaidi baï në ëñënämaï cædäni ïnänite botö dipæ̈mæ̈ ïnö gönoncæboimpa.” 
“Gönöninque botö Awënë Odeyebo ïnömo inte botö tömëmæ̈ ïnö në ongönäni ïnänite ancæboimpa. ‘Botö Mæmpo nänö në waademïni inte pöedäni. Tömengä inguipoga nänö badongaïñedë äninque, Awënë Odeye nempo mïni quëwenguïnö impa, ante do badongacäimpa. Ïninque Awënë Odeye nempo mïni quëwenguënënö ñöwo ænte quëwëedäni. 
Edæ botö gue æ̈nente wæyömo mïnitö cænguï në pönömïni cængaboimpa. Tepæ̈ gæ̈wænte wæbo adinque mïnitö në pönömïni begaboimpa. Botö Wabo ïmo inte cowodë baï pömo adinque mïnitö, Pö guii, ämïni ëñëninque mïnitö weca guiite ëñagaboimpa. 
Ayæ̈ ömaabo inte wæyömo mïnitö pönömïni wëñagaboimpa. Wënæ wënæ inte wæyömo mïnitö ponte në waadete cægaïmïni ïmïnipa. Tee mönete oncönë ongonte wæwëñömote botö weca ëñacæ në pongaïmïni ïnömïni inte mïnitö ñöwo wæætë edæ botö nempo guiite quëwencæmïnimpa,’ ancæboimpa.” 
“Ämo ëñëninque edæ në nö cædäni guiquënë, ‘Awënë ïñæmpa æyedënö bitö gue æ̈nente wæyömi dicæ pönömöni cæ̈mitawogaa, ancædänimpa. Ayæ̈ tepæ̈ gæ̈wæ̈ñömi dicæ pönömöni bebitawogaa. 
Æyedënö wacä incæ pömi adinque mönitö dicæ, Pö guii, antamöniyaa. Ayæ̈ ömaabi adinque dicæ pönömöni wëñabitawogaa. 
Ayæ̈ wënæ wënæ inte wæyömi incæ tee mönete wæyömi incæ mönitö dicæ acæ pontamöniyaa.’ 
Ante wæyönäni botö Awënë Odeyebo ïnömo inte edæ tömënäni ïnänite, ‘Ïñæmpa botö tönïñadäni ïñönänite adocanque önonganque ïñongante mïnitö waa cægaïmïni inte edæ botö ïmote do waa cæte ïmïnipa ämo ëñëedäni,’ ante tömënäni ïnänite ancæboimpa,” angantapa. 
“Ayæ̈ botö dipæ̈mæ̈ ïnö në ongönäni ïnänite botö në Awënë ïnömo inte ancæboimpa. ‘Mïnitö në tente wæquënëmïni guiquënë ñöwo edæ gä gobäewedäni. Edæ Wængonguï do badöninque, Wënæ tönö tömengä anquedoidi nänö në ëmïñæ̈näni tönö wantæpiyæ̈ cöwë wæ̈nämaï näni bæcote wæquïñömö, ante nänö badongaïñömö mïnitö mänïñömö edæ gote guiibäewedäni,’ ante edæ ancæboimpa. 
‘Edæ botö gue æ̈nente wæbo adinque mïnitö edæ dicæ pönömïni cæntabogaa. Gæ̈wænte wæyömo mïnitö dicæ pönömïni betabogaa. 
Ayæ̈ Wabo ïmo inte cowodë baï pömo adinque mïnitö dicæ, Pö guiie, ämïnitawogaa. Ömaabo inte wæyömo weocoo dicæ pönömïni wëñatabogaa. Wënæ wënæ inte wæbo incæ tee mönete wæbo incæ mïnitö ïñömö edæ dicæ ëñacæ pömïnitawogaa,’ ancæboimpa.” 
“Ämo ëñente wædinque në ëñënämaï ïnäni ïñömö, ‘Awënë ëñëmi. Bitö æyedënö gue æ̈nente tepæ̈ gæ̈wænte wæbitawo. Ayæ̈ wabi baï inte æyedënö pömi atamöniyaa. Weocoo ömaabi inte wæbi adinque, daicawo gawæ̈mi adinque, tee mönete wæbi adinque mönitö bitö beyæ̈ dicæ cædämaï intamöniyaa.’ 
Äñönäni botö ïñömö edæ tömënäni ïnänite, ‘Ïñæmpa wacä ingante önonganque ïñongante mïnitö cædämaï ingaïmïni inte botö ïmote edæ mänïnö do cædämaï ingamïnimpa. Ämo ëñëmaïmïnipa,’ ante pïincæboimpa. 
Ïninque tömënäni näni tente wæwenguïnö incæ æ̈mæ̈wo wadæ gocædänimpa. Wæætë në nö cædäni guiquënë cöwë wæ̈nämaï näni quëwenguïnö æ̈mæ̈wo gocædänimpa,” ante Itota apæ̈negacäimpa. 
