﻿Ïincayæ̈ ate nænque ædæ wæicä ate oodeoidi näni cöwë Wængonguï ingante apæ̈nedöñedë Pegodo tönö Wäö ïñömö Wængonguï oncönë ñæ̈næncö yabæcönë guiicæte ante æidatapa. 
Æite ayöna wadäni pöninque cömäwaingä ëñate në pædingä ingante næ̈ænte mämönäni pongä adatapa. Ïingä cömäwaingä ïñömö në pö guiidäni ïnänite, Pönömi æ̈moe pönömi æ̈moe, ancæcäimpa, ante cædinque tömënäni tömengä ingante ïïmö ïñö ïïmö ïñö næ̈ænte pö næ̈ænte pö cædinque edæ Wængonguï oncö ñæ̈næncö boyæ̈ yabædemö, Waïnemö, näni änemö yabæque cö cædönänimpa. 
Ïninque ñöwo Pegodo tönö Wäö Wængonguï oncö ñæ̈næncönë yabæcönë pö guiicæ cæda adinque tömengä tömëna ïnate, Pönömïna æ̈moeda, angantapa. 
Angä ëñëninque Wäö tönö tömengä ingante cöwä adinque Pegodoque apæ̈necantapa. —Mönatö ïmönate æ̈æ̈mö ae. 
Angä ëñëninque cömäwaingä, Botö ïmote wabänö pönöna ænguïmo, ante pönëninque æ̈æ̈mö ayongä 
Pegodo ïñömö, —Quïnö mämopa pönömo ænguïmii. Edæ oodo incæ tiguitamö incæ ömæpobo ïmopa. Wæætë tæiyæ̈ waëmö botö ëwocadö ante bitö ïmite pönö apæ̈nebo ate bitö æ̈e. Näatadeta quëwengaingä Itota Codito ëmöwo beyænque bitö dao dao goe, angacäimpa. 
Äninque Pegodo cömäwaingä tömëmæ̈ ïnö pædæ wææmpo bæi ongonte töö æ̈mængä ate cömäwadingä önöwa tönö önoncaiwa tæ̈ï pïñæ̈wacä. 
Ate ïñontobæ̈ ængæ̈ gantite dao dao gocantapa. Ayæ̈ Wäö tönö Pegodo mïñæ̈ Wængonguï oncö ñæ̈næncönë yabæcönë godongämæ̈ go guiidinque dao dao go togæi togæi godinque Wængonguï ingante waa ate apæ̈nedinque, Wængonguï, bitö cöwë waa pönï ïnömi inte pönö cæbi æ̈mopa, ante nanguï apæ̈necantapa. 
Wængonguï mänömaï waa cæcampa, ante nanguï pönï tededinque dao dao gocä adinque edæ tömänäni, 
Æ, ïingä ïñömö, Pönömi æ̈moe pönömi æ̈moe, ante Wængonguï oncö ñæ̈næncö boyæ̈ yabædemö, Waïnemö, mönö änemö gäänë mönö në änecöningä adocä ingampa. Ante adinque, Quïnö baï cæte waa bacäï, ante ancai guïñente wægadänimpa. 
Mänïï cömäwaingä ïningä incæ Pegodo tönö Wäö ïnate wïnïmä wïnïmä cæcä adinque wadäni tömänäni guïñente wædinque Tadömöö yabætaa näni äñömö pogodo ponte tömënäni weca guiidänitapa. 
Guiidäni adinque Pegodo, “Mïni idægocabo ëñëedäni. Mönatö ïmönate quïnante waa amïnii. Mänömaï waa bawacä adinque edæ quïnante guïñente wæmïnii. Mönatö edæ, Tömengä dao dao gocæcäimpa, ante cædinque tæiyæ̈ waëmöna ïmönapa diyæ̈ tæ̈ï pïñænte cæquïmönaa. 
Abadäö wodi Itæca wodi Aacobo wodi tömënäni, Mönö Wængonguï ïnongä ingampa, ante näni në angaingä inte Wængonguinque cæcä ate waa bawacampa. Mönö wæ̈mæ̈idi Wængonguï incæ, Itota botö ïmote në cædongä ñäö baï ëmöñongante tömengä ingante waa acædänimpa, ante mänömaï cæcampa. Adocä Itota ingante mïnitö ïñömö, Wæ̈nongæ̈impa, äninque pædæ godömïnitapa. Ayæ̈ Pidato, Ñimpo cæbo gocæcäimpa, ante apænte angä ate mïnitö wæætë Pidato weca ongöninque adocä ingante ante Baa ämïnitapa. 
Ïninque në Tæiyæ̈ Waëmö ïnongä inte nö cæyongante mïnitö Baa äninque wæætë në wæ̈nöningä ingante ante äninque, Ïingä ingante ñimpo cæbi pongäe, ämïnitapa töö. 
Ïninque mönö quëwenguïmämo në pönongä ingante Baa äninque mïnitö në wæ̈nönïmïni ïmïnipa. Incæte Wængonguï tömengä ingante, Ñäni ömæ̈möe, angä ñäni ömæ̈mongantapa. Ïninque tömengä ñäni ömæ̈mongä në adïmöni inte mönitö, Æbänö cægacäimpa, ante adodö ante në apæ̈nemöni ïmönipa. 
Adocä Itota ëmöwo ante apæ̈nemöna ëñente pönëninque mäningä cömäwadingä mïni në adingä ïñömö ñöwo tæ̈ï pïñæ̈wacampa. Edæ Itota pönö cæcä beyæ̈ mänïï onguïñængä në pönengä badinque Itota ëmöwo beyænque ædæmö waa bawate tæ̈ï pïñængä bacä amïnipa,” ante Pegodo apæ̈necantapa. 
Ayæ̈ godömenque apæ̈nedinque Pegodo, “Ñöwo botö tönïñamïni ëñëedäni. Mïnitö awënëidi ëñënämaï näni cæï baï cædinque mïnitö ïñömö adobaï, Æbänö nö cæquïï, ante ëñënämaï inte cæmïnitapa, ante awædö. 
Incæte mïnitö mänömaï ëñënämaï cædinque Wængonguï beyæ̈ në apæ̈negaïnäni tömänäni näni apæ̈negaï baï do ïinque cæmïnipa. Tömënäni, Mönö Codito caate wæte wæncæcäimpa, ante näni angaïnö baï mïnitö cædï beyæ̈ ñöwo ïinque batimpa. 
Ïninque mïnitö wënæ wënæ mïni cædïnö ante wæwente pönente ñimpo cædinque wentamö mïni mongæ̈nö mïni ñä mënongaquinque Wængonguï gämæ̈nö pöedäni. 
Mönö Awënë weca mïni wampo pönenguinque pöedäni. Ayæ̈ Wængonguï, Mïnitö Codito poncæcäimpa, ante do nänö angaingä ïnongä inte Itota mïnitö weca poncæcäimpa, ante tömengä gämæ̈nö pöedäni.” 
“Incæte edæ, Tömancoo do ingaï baï adobaï bacoocæ̈impa, ante Wængonguï badoncæcäimpa, ante tæiyæ̈ waëmö ingaïnäni Wængonguï beyæ̈ doyedë apæ̈negadänimpa. Wængonguï mänömaï nänö badompoga Itota ïñömö mänimpoga öönædë quëwencæcäimpa anguënë. 
Edæ Möitee wodi, ‘Botö wænte gobo ate mïnitö Awënë Wængonguï wæætë mïnitö beyæ̈ cædinque mïni cabo ïñömïnite adocanque ingante apænte Ao ante æncæcäimpa. Tömengä ingante äninque, Möitee wodi botö beyæ̈ në apæ̈necä ingaingä baï bitö adobaï edæ botö beyæ̈ në apæ̈nebi bacæbiimpa, ancæcäimpa. Wængonguï mönö Codito ingante mänömaï angä ïninque tömengä wæætë në apæ̈necä bagacäimpa. Ïninque mïnitö ïñömö tömengä quïëmë ante apæ̈neyongä ëamonca ongonte tömänö ante ëñencæmïnimpa. 
Ïninque edæ mäningä Wængonguï beyæ̈ në apæ̈necä ingante æcänö ëñënämaï ïna ïñömö, tömengä guiidënäni weca quëwënämaï edæ wæncæcäimpa,’ ante Möitee wodi apæ̈negacäimpa,” ante Pegodo apæ̈necantapa. 
Ayæ̈ apæ̈nedinque Pegodo, “Æpodänidö Wængonguï beyæ̈ në apæ̈negaïnäni ïnänii. Edæ tömënäni Tämoedo tönö ayæ̈ pönäni tönö tömänäni adoyömö apæ̈nedinque Codito ñöwoönæ nänö cædö ante apæ̈negadänimpa. 
Ïninque mïnitö guiquënë Wængonguï beyæ̈ në apæ̈negaïnäni wëmïni ïnömïni inte tömënäni näni angaïnö ante në ænguïmïni ïmïnipa. Ayæ̈ edæ Wængonguï, Botö pönö cæbo ate Ao ämïni ïninque mönö godongämæ̈ waa cæcæ̈impa, ante nänö angaïnö ante mïnitö edæ mïni quëwenguinque ëñente quëwencæmïnimpa. Abadäö wodi ingante apæ̈nedinque Wængonguï, ‘Abadäö ëñëmi. Mïnitö mïni quëwencabo tönö wadäni tömämæ quëwënäni näni cabo näni cabo tönö tömämïni ïñömïnite bitö Pæ̈ingä pönö waadete cæcä beyænque waa quëwëninque tocæmïnimpa,’ ante apæ̈negacäimpa. 
Wængonguï, Botö Wengä pönö aa pecä ëñëninque mïnitö wæætë wënæ wënæ cæte mïni gogaïnö ocæ̈ ëmænte wadæ pöninque wæætë waa quëwenguïnö cægöninque waa tocæmïnimpa. Ante cædinque tömengä täno mïnitö beyæ̈ ante tömengä ingante në cædongä mönö Codito ingante da pönongä pongacäimpa,” Ante Pegodo ïinque apæ̈negacäimpa. 
