﻿Ayæ̈ ate Wængonguï tæiyæ̈ waëmö oncönë ïnö tedepämo yedæ të ëñentabopa. Në angä ïñömö Wængonguï anquedoidi önompo æ̈mæmpoque go mënaa ïnäni ïnänite, “Goedäni, äninque, Wængonguï owætacoo nänö ænguï panguintacoo önompo æ̈mæmpoque go mëa ganca incoo næ̈ænte gote inguipoga ïñömö gao cæedäni,” angä ëñentabopa. 
Wængonguï anquedo tänocä godinque tömengä owætadë ënë incæ inguipoga gao cæcantapa. Gao cæcä ate mönö guïñënongä ayæ̈ pöningä nänö yewæ̈möï në yewæ̈möïnäni inte tömengä nänö ëmönö baï näni badöninca gäänë ædæ wææ̈ninque apæ̈nedäni ïñönänite tömënäni ayaa nantai ñömæ̈ï tömäo baadinque nantate wædänitapa. 
Wængonguï anquedo ayæ̈ në gocä tömengä owætadë ënë incæ æpæntibæ cæncadëmæ̈ gao cæcä ate mänïmæ̈ ïñömö do wæ̈nïnäni wepæ̈ baï bayonte mänintibædë quëwënäni tömänäni wæ̈nänitapa töö. 
Wængonguï anquedo ayæ̈ në gocä tömengä owætadë ënë incæ æpæ̈në tömänonga gao cædinque æpæ̈ tayömö tömäñömö gao cæcä ate mänïmæ̈ tömämæ̈ wepæ̈ batimpa. 
Ayæ̈ ate Wængonguï anquedo æpæ̈ tömämæ̈ beyæ̈ në angä inte ïïmaï apæ̈necä ëñentabopa. “Mönö Tæiyæ̈ Waëmö ïnömi ëñëmi, bitö wëënëñedë do në quëwengaïmi ïmi ñöwobi adobi ïnömi ïmipa. Mänömaï tömënäni ïnänite apænte ante päninque bitö nö cædinque apænte pänïmi ïmipa. 
Edæ bitö quïnäni tönö bitö beyæ̈ në apæ̈negaïnäni ïnänite wæ̈nönäni ate tömënäni në wæ̈näni wepæ̈ näate bagadänimpa. Bitö wæætë në wæ̈nonte näate badäni näni cægaï beyæ̈ wepæ̈ godömi begadänimpa,” angantapa. 
Ayæ̈ Wængonguï quï, ante näni iya täïmoga ïnö tedepämo të ëñentabopa. “Ao ämopa. Awënë Wængonguï bitö adobique Tömää Cægaïmi inte, Ïïmaï pancæboimpa, ante bitö apænte angaïnö baï cædinque tömënäni ïnänite päninque bitö cöwë nö cæte waa pämipa.” 
Wængonguï anquedo ayæ̈ në gocä tömengä owætadë ënë incæ nænque mæ̈ owoyömö mänïñömö gao cæcantapa. Ayæ̈ waodäni æ̈montaiya montæ gongate wæcædänimpa, ante cædinque në godö angä beyænque nænque nanguï tï näwä batimpa. 
Mänïï nanguï tï näwante beyæ̈ waodäni montæ gongate badäni incæte tömënäni näni wënæ wënæ cædïnö ante, Ancaa wæwente awædö, ante ayæ̈ pönënämaï ïnäni inte ñimpo cædämaï inte Wængonguï ingante waa adämaï ïnänitapa. Tömënäni, Wængonguï cæcä beyænque mönö wæwëmämocoo pönimpa, ante wædinque Wængonguï ingante pïïninque tömengä ëmöwo ante wënæ wënæ babæ ante tedewënänitapa. 
Wængonguï anquedo ayæ̈ në gocä tömengä owætadë ënë incæ mönö guïñënongä tänocä pöningä nänö aacæ tæ̈ contaimpaa gao cæcä ate tömengä awënë odeye ïnongä inte nänö aayömö mæ̈ mämonte baï batimpa. Waodäni nantate wædinque önonguënëwa æo pocænguënëwate wædänitapa. 
Mänömaï wædäni incæte tömënäni näni wënæ wënæ cædïnö ante, Ancaa wæwente awædö, ante godömenque pönënämaï ïnäni inte ñimpo cædämaï ïnänitapa. Wæætë nantai baate nantate wædinque Wængonguï öönædë quëwënongä ingante pïinte badinque wënæ wënæ babæ ante tedewënänitapa. 
Wængonguï anquedo ayæ̈ në gocä tömengä owætadë ënë incæ ñæ̈næ̈ önonga Eopadatedö näni änonga mänïnonga gao cæcä ate awënë odeyeidi nænque tamönö quëwente näni ponguïnö taadö ante önö tömäo amïmö batimpa. 
Ayæ̈ wënæidi wentamö näni ëwocacabo mënaa go adocanque ïnäni ïñömö weque baï ïnäni ta pönäni atabopa. Dadagöö önönë ïnö adocanque wënæ ta pongantapa. Mönö guïñënongä tänocä pöningä önönë ïnö wacä wënæ ta pongantapa. Ayæ̈ Wængonguï beyæ̈ në apæ̈nedömo ïmopa, ante në babæ apæ̈nedongä önönë ïnö wacä wënæ pongantapa. 
Mänïnäni wënæidi önöwocaidi ïnäni inte mä cædäni ïnänipa. Ïïnäni ïñömö tömämæ awënë odeyeidi weca äñecæ godinque tömënäni ïnänite apæ̈nedinque, Awënë Wængonguï adocanque Tömää në Cægaingä inte nänö apænte anguïönæ ïñonte mïnitö godongämæ̈ ponte guëadö guëa cæcæmïnimpa, ante cædänipa. 
“Mönö Awënë nämä incæ ïïmaï angantapa. Aedäni. Në awëmö ængä ïñontobæ̈ pongä baï botö adobaï änämaï inte poncæboimpa. Æyedënö ponguingä, ante në mönämaï ongongä ïñömö tömengä wänö cönongä baï ïnongä inte nänö toquinque. Edæ tömengä, Ömaabo ïnämaï incæboimpa, ante ayæ̈, Guïñëñate wædämaï incæboimpa, ante tömengä weocoo tömë weca ee mangä ïnongä ingampa,” angantapa. 
Mänïï wënæidi önöwocaidi tömämæ awënë odeyeidi ïnänite äñecæ gote änäni ëñëninque awënë odeyeidi ïñömö tömënäni tontadoidi tönö Adämaguedoö ebedeo tededö näni äñömö adoyömö godongämæ̈ pönänitapa. 
Ayæ̈ Wængonguï anquedo tömangä në gocä tömengä owætadë ënë incæ woboyæ̈ owoyömö mänïñömö gao cæcä ate öönædë ïnö Wængonguï tæiyæ̈ waëmö oncönë tömengä nänö aacæ tæ̈ contayömö mänïñömö tedepämo yedæ tededinque, “Ñöwo ïinque batimpa,” angantapa. 
Ayæ̈ ate yædæ yædæ näïnimpa. Detæbo tæi tæi të goyö yedæ pönï änimpa. Ayæ̈ goinque nanguï pönï ocæ ocæ gotimpa. Waodäni inguipoga näni quëwenganca tömanganca mänïï goinque baï wa goinque cöwë godämaï ïnimpa. 
Goinque ocæ ocæ goyonte tömënäni näni ñæ̈næ̈ quëwëñömö incæ tænguïmæ̈ tænguïmæ̈ godinque mëñömonga go adoyömonque batimpa. Ayæ̈ wabæca näni quëwencabo wabæca näni quëwencabo incæ tömäo näni quëwëñömö onconcoo acapowate bogocæ tæ̈ gowææ̈nimpa. Wængonguï adobaï, Babidönia näni waëmö quëwëñömö quëwënäni wënæ wënæ cædänipa, ante pönente wædinque ænguï badinque, Mïni wæwenguinque impa, ante owæta biïnömæ̈ nänö pïïmæ̈ eyede ënë godonte baï cædinque tömënäni ïnänite nanguï pïïninque pangantapa. 
Tömää wää tëïwæ̈në ïñömö yogæ guiitimpa. Ayæ̈ onquiyabocoo adobaï dæ bibitapæ̈ batimpa. 
Ayæ̈ öönædë ïnö yoguica cöönæ baï waodäniya tæi tæi wææ̈nimpa. Mäninca tæi tæi wææ̈ninca adocaque incæ wodo tiëë diboda tee mä ganca enca impa. Yoguica wënæ wënæ incapa, ante adinque waodäni, Mäninca mönö wënæ wënæ wæwëmämo impa, äninque Wængonguï ingante pïinte badinque wënæ wënæ babæ ante tedewënänitapa. 
