﻿Botö mïnitö weca mempoga do pongaïmo inte ñöwo wæætë poncæ cæbopa. Ïïmaï ante do yewæ̈mongatimpa. Nö nö æbänö cætimpa, ante ëñencæte ante waoda mënaa incæ mengäa go adocanque incæ në adïnäni inte adodö ante apæ̈nedäni ëñëninque do apænte angæ̈impa, ante näni yewæ̈mongaïnö ante ëñëninque cæcæboimpa. 
Wëënëñedë wënæ wënæ cædïnäni tönö wadäni tömänäni ïnänite botö mïnitö weca doyedë pöninque, Ämo ëñëedäni, ante wææ äninque ñöwo wæætë wayömö ongöninque adodö ante wææ ante yewæ̈mömopa. Ayæ̈ ate wæætë mïnitö weca ponte ongöninque tömanga apænte äninque adodäni ïnänite ata cæpodämaï incæboimpa. 
Pabodo wabänö mönö Codito tönö godongämæ̈ cæte apæ̈necää, ante wæmïnitawo. Mänïnö ante mïni wædö ante edæ, Näwangä impa, ante odömoncæte ante botö mänömaï apænte ancæboimpa. Mönö Codito incæ botö tönö godongämæ̈ në cædongä ïñömö tömengä ïñömö aquïingä ïnämaï inte mïnitö ïmïnite apænte angä abaïmïnipa. Tömengä ïñömö nanguï tæ̈ï pïñæ̈nongä inte mïnitö weca cæcä apa änewëmïnii. 
Näwangä impa. Mönö Codito adocä incæ aquïingä baï inte cæyongante waodäni wæætë ñænquedïmæ̈ cæte mäo timpodäni wængacäimpa. Incæte Wængonguï nänö tæ̈ï pïñæ̈nö beyænque adocä ñäni ömæ̈monte quëwengampa. Mönitö adobaï tömengä nempo quëwëninque aquïïmöni inte edæ Wængonguï nänö tæ̈ï pïñæ̈nö beyænque mönö Codito tönö godongämæ̈ quëwëninque mïnitö beyæ̈ ante cæquïmöni ïmönipa. 
Mïnitö tömëmïni ïñömö, Æbänö wede pönëmo ïmoo, ante nämä waa aedäni. Mïni cædïnö adinque, Æbänö nöingä cæbo ïmoo, ante aedäni. Ïñæmpa, Itota Codito ingante entawëmompa, ante ëñënämaï ïmïnitawo. Wabänö mïnitö pancamïniya nämä adinque, Botö nöingä cædämaïmo inte edæ wede pönënämaïmo inte awædö, ante ëñencæte ante aquënëmïni ïmïnipa. 
Ayæ̈ nämä mïni a baï mönitö ïmönite adobaï apænte adinque mïnitö, Pabodoidi guiquënë nöingä cædönäni inte në wede pönënäni ïnänipa, ante edonque amïni waa tobaïmopa. 
Mïnitö beyæ̈ ante mönitö Wængonguï ingante apæ̈nedinque, Coodintoidi cöwë wënæ wënæ cædämaï incædänimpa, ante apæ̈nemönipa. Incæte mönitö, Mïnitö wënæ wënæ cædämaï ïmïni ate wadäni, Pabodoidi ædæmö cædäni beyænque impa, ante mönitö ïmönite waa acædänimpa, ante wïï cæmönipa. Wæætë wadäni, Pabodoidi wïï eyepæ̈ cædänipa, ante pïinte änäni incæte mïnitö wæætë nöingä cæcæmïnimpa, ante mönitö mänïnonque ante cöwë cæmönipa. 
Edæ Wængonguï nöingä nänö änö ante në cæmöni inte mönitö adode ante ædö cæte wido cæquïmönii. 
Ïninque mönitö æyedëmë aquïïmöni ïñömöni mïnitö wæætë tæ̈ï pïñænte cæmïni adinque mönitö nanguï tomönipa. Mïnitö beyæ̈ edæ Wængonguï ingante apæ̈nedinque mönitö, Coodintoidi eyepæ̈ entawëninque picæ̈näni baï nö cæcædänimpa, ante apæ̈nemönipa. 
Botö ïmote apæ̈nedinque Wængonguï, Bitö wadäni ïnänite bæ tadämaï inte tæ̈ï mæ̈nonte baï pönö cæcæbiimpa, ante pönö cæcä ate botö tæ̈ï pïñæ̈mo badinque në ämo batabopa. Në ämo ïmo incæte botö mïnitö weca ponte ayömo wïwa cæmïni adinque pïinte panguënëmo ïnämaï incæboimpa, ante wææ cædinque botö ñöwo wayömö quëwëninque, Nämä apænte äedäni, ante wææ yewæ̈mömopa. 
Ïñänäni, mäninque ante ñöwo yewæ̈mömopa. Mïnitö eyepæ̈ entawëninque, Mönö picæ̈näni baï badinque nö cæcæ̈impa, ante nanguï cæedäni, ämopa. Wæntædämaï inte tæ̈ï pïñænte cæedäni. Mïni cabo incæ adoyömö pönëninque gänë pönente quëwëedäni. Wængonguï incæ në Waadecä inte në gänë entawengä inte mïnitö tönö cöwë quëwencæcäimpa, ämopa. 
Mïni cabo incæ godongämæ̈ pö bee tëninque waadete pönente waa apæ̈needäni. 
Wængonguï quïnäni eyequeï quëwënäni ïñömö, Mïnitö waa quëwencæmïnimpa, ante apæ̈nedäni ëñente yewæ̈mömopa. 
Mïnitö tömämïni mönö Awënë Itota Codito waadete nänö pönö cægaïnö ante entawencæmïnimpa, ämopa. Mæmpo Wængonguï tömengä nänö waadete pönënö ante entawencæmïnimpa, ämopa. Wængonguï Tæiyæ̈ Waëmö Önöwoca tönö ääwocaque baï ëwocadinque tömämïni godongämæ̈ waa quëwencæmïnimpa, ante botö Pabodobo mäninque ante yewæ̈mömopa.
