﻿Mïnitö mäincoo në ëamïni ïñömö ñöwo ëñëedäni. Mïnitö nanguï Ca ca wæedäni. Edæ, Mönö caate wæquinque nanguï ingæ̈impa, ante tedecöninque Ca ca wæcæmïnimpa. 
Mïnitö mäincoo ëadincoo do wote batimpa. Ayæ̈ mïnitö waëmoncoo tömancoo cayæ̈ ade cæ̈nimpa. 
Mïnitö oodo tönö padata tæ̈inta to tamöninque baï batimpa. Mänïï to tamönï beyæ̈ mïni wënæ wënæ cædïnö edonque pönï odömonte ingæ̈impa. Ayæ̈ quincoomë gonga bæcodöñömö concædinque æ̈mæ̈wo gonte ba baï mïnitö ïï to tamönï beyæ̈ mïni baö incæ adobaï æ̈mæ̈wo gonte ba baï bacæ̈impa. Ïñæmpa ïïmæca wodo ïinque bayedë incæ tömëmïni mäincoo ëadincoo do wote baquincoo gæte da wente cæmïnipæ̈æ̈. 
Aedäni. Wadäni edæ tömëmïni quëwencodencoo cædïnäni ïñönänite mïnitö, Paga, ante mïni godonguënenta pæ gompodinque godönämaï ïmïnitapa. Ïninque æ̈nämaï ïnäni mïnitö ïmïnitedö ante pïinte wædinque, Në ëadäni ïñömö, Mönitö cædïnö beyæ̈ ante dicæ pönönäni æntamöniyaa, ante wædönänimpa. Mönö Awënë në adocanque Tömää Cægaingä ïñömö në cædïnäni näni wædïnö do ëñëningä ingampa. 
Ïïmæca quëwëñedë mïnitö quincoo waëmoncoo tömancoo mante quëwëmïni inte mïnitö cöwë, Nämä möni watapæ̈ tote quëwengæ̈impa, ante quëwënïmïni ïmïnipa. Waocä nänö wæ̈nongä wænguïönæ ïñonte cæ̈ningä nänö wænguinque oguïmo pönï ba baï mïnitö cæ̈ningä baï adobaï oguïmo pönï bamïni ïmïnitapa töö. Mänïönæ edæ do batimpa. 
Wadäni nö cæte quëwënäni mïnitö ïmïnite Baa änämaï ïñönänite mïnitö ïñömö, Mïni pante wæquinque wënæ wënæ cædänipa, ante wapiticæ̈ apænte ämïni inte tömënäni ïnänite wæ̈nömïni wæ̈nänitapa. 
Mänömaï beyæ̈ botö tönïñamïni ëñëedäni. Mïnitö mönö Awënë nänö ponguinganca ante wæntædämaï inte ee cæte wänö cönöedäni. Aedäni, Në quiyacä tömëmö wæænte ate onguipo cöñe ba ate, Tä bocate pæquï, ante cöönæ tedænque ee ongongampa. Cöönæ tedæ̈ ïinque baganca amïña bayedë waëmö pönï nänö tömëmoncoo tä pete gæcæte ante wïï ee ongongantawo. 
Mönö Awënë nänö ponguïönæ oo pönï impa, ante mïnitö adobaï ee cæte wänö cönöedäni. 
Botö tönïñamïni ëñëedäni. Mïnitö wacä ingä wacä ingä wæætedö wæætë, Wïwa cæcampa, ante godö änämaï ïedäni. Mïnitö mänömaï cæmïni ïninque Wængonguï wæætë mïnitö ïmïnite apænte ante pämaingampa. Edæ mönö Apænte Anguingä oo poncæcäimpa cæmïnii. 
Botö tönïñamïni ëñëedäni. Wëënëñedë Wængonguï beyæ̈ në apæ̈negaïnäni ïñömö tömengä ëmöwo apæ̈nedinque wæwënäni incæte wæntædämaï inte ee cæte quëwengadänimpa, ante pönëninque mïnitö tömënäni näni cægaï baï adobaï cæedäni. 
Wadäni wæwënäni incæte wæntæye ïnämaï inte ee cædäni ïninque näni toquinque impa, ante mönö pönënö ante do ëñëmïnipa. Docä Coba wodi ïñömö tömengä nanguï pönï wæwengä incæte wæntædämaï inte pïïnämaï ingacäimpa. Mänïnö ante do ëñënïmïni inte ayæ̈ tömengä nänö wæwëñedë ïinque ba ate Wængonguï æbänö tömengä ingante nanguï godongä ængaingä ingacäimpa, ante adobaï ëñëmïnitawo. Edæ waodäni wæwënäni ïñönänite mönö Awënë Wængonguï ædæmö waadete waa cædongä ingampa. 
Botö tönïñamïni ëñëedäni. Wadö mïni pönënö ante pönömenque pönëninque mïnitö ïïmaï ante godömenque pönëedäni. Mïnitö änö näwangä impa, ante wadäni pönencædänimpa, ante cædinque, Botö änö nöingä baquïnö anguënë, ante änämaï ïedäni. Edæ, Öönæ beyænque ïmæca beyænque quïëmë beyænque mönö apæ̈nemönö näwangä baquïnö anguënë, ante tömänö ante edæ apæ̈nedämaï ïedäni. Mïnitö wæætë Ao äïnëmïni inte “Ao” ante mäninque äedäni. Ayæ̈ mïnitö Baa äïnëmïni inte “Baa” ante mäninque äedani. Edæ wïï mänömaï cæmïni ïninque Wængonguï wæætë mïnitö ïmïnite apænte ante pämaingampa. 
Mïnitö wæwëmïni ïninque Wængonguï ingante apæ̈nequënëmïni ïmïnipa. Mïnitö watapæ̈ tomïni ïninque Wængonguï ingante, Bitö tæiyæ̈ waëmö ïmidö anguënë, ante ämotamïni ancæmïnimpa. 
Æcänö mïnitö weca wënæ wënæ ïna ïñömö tömengä Codito ingante mïni godongämæ̈ pönencabo ïñömïnite në aadäni näni Picæncabo mïni änäni ïnänite, Pöedäni, ante aa pequënengä ingampa. Aa pecä pönäni ate tömënäni Awënë Itota ëmöwo ante apæ̈nedinque wædænque oguï wapæ̈ æ̈ninque në wënæ wënæ ïnongä ingante oo paacædänimpa. Ayæ̈ adoyedë wënæ wënæ ïnongä ingante näni oo paayedë tömengä beyæ̈ ante Wængonguï ingante apæ̈necædänimpa. 
Ayæ̈, Wængonguï ingante apæ̈neyömonte tömengä ëñengampa, ante wede pönëninque apæ̈nemö beyænque waocä në wënæ wënæ ïningä incæ edæ gancæ bacæcäimpa. Wængonguï tömengä ingante pönö cæcä ate waa ba ñäni ömæ̈moncæcäimpa. Ayæ̈ adocä nänö wënæ wënæ cædïnö beyæ̈ wënæ wënæ ingä ïninque Wængonguï tömengä nänö wënæ wënæ cædïnö adinque ñimpo cæcä quëwëmaingampa. 
Mänömaï beyæ̈ mïnitö wacä ingante wacä ingante apæ̈nedinque, Botö wïwa cædïmo inte wæbopa, ante äedäni. Mänömaï cædinque mïnitö, Gancæ bacæmönimpa, ante wacä beyæ̈ ante wacä beyæ̈ ante Wængonguï ingante apæ̈needäni. Waocä në nö cæte quëwënongä ïñömö Wængonguï ingante apæ̈nedinque edæ tæ̈ï pïñænte apæ̈necä ingampa. Mäningä nänö apæ̈nedö beyænque Wængonguï cæcæcäimpa. 
Ediya wodi mönö waomö ïmö baï tömengä adobaï ingacäimpa. Incæte tömengä Wængonguï ingante, Cöönæ ämi cædämaï ingæ̈impa, ante ædæmö apæ̈necä ate mëa go adoque tæcæ wadepo ganca edæ cöönæ cædämaï ingatimpa. 
Ayæ̈ ate tömengä, Cöönæ ämi cæcæ̈impa, ante Wængonguï ingante wæætë apæ̈negacäimpa. Apæ̈necä ate öönædë ïnö wææ̈ cöönæ cægatimpa. Cöönæ wææ̈ cæ ate onguipoga tömëmö do tä bocate pægatimpa. 
Botö tönïñamïni ëñëedäni. Mïnitö weca æcämenque nö taadö oda cæte gocä adinque wacä tömengä ingante ocæ̈ ëmænte mämongä ponguënengä ingampa. 
Ïïmaï pönëedäni. Në wënæ wënæ cæcä wapiticæ̈ taadö gocä adinque æcämenque tömengä ingante nö taadö ïnö ocæ̈ ëmænte në mämongä ingää tömengä mämongä beyænque në wapiticæ̈ gocä ïñömö æ̈mæ̈wo nänö wænguënënö ñimpo cæte edæ quëwencæcäimpa. Ayæ̈ nanguï pönï nänö wënæ wënæ cædïnö incæ wadæ cæte ingæ̈impa, ämopa. Mäninque ante yewæ̈mömopa.
