﻿Mänïnö ante änäni ëñëninque Itota wadæ godinque wipodë go guiidinque ïmæ̈mäa tate tömengä quëwëñömö pongacäimpa. 
Pongä adinque wadäni në cömäingä möimpataa öñöñongante edæ æ̈matæ̈ æ̈matæ̈ bæi ongöninque tömengä ingante næ̈ænte pönänitapa. Næ̈ænte pönäni adinque, Në næ̈ænte pönïnäni tönö në cömäingä wede pönente pönänipa, ante adinque Itota ïñömö në cömäingä ingante, —Botö wëmi ëñëmi. Wënæ wënæ bitö cædïmämo ante ñöwo ñimpo cætimpa. 
Ante apæ̈necä ëñëninque edæ në wææ odömönäni guiquënë pancadäniya nämäneque pönente tededinque, “Ïingä ïñömö Wængonguï ingampa diyæ̈ mänömaï cæquingää. Edæ babæ ancædö.” 
Ante pönëñönäni Itota tömënäni näni pönëwënö ante önöwëninque do ëñëninque edæ, —Mïnitö mïmöno quïmæ̈ wïwa ante pönëwëmïnii. 
“Në cömäingä nänö wënæ wënæ cædïmämo ante do ñimpo cætimpa,” ante botö Wængonguï baï ämo ëñëninque mïnitö guiquënë, Wængonguï ingampa diyæ̈ mänömaï cæquingää, ante pönëmïnipa. Ayæ̈ wæætë, “Ængæ̈ gantidinque dao dao gocæcäimpa,” ante botö Wængonguï baï cæbo adinque mïnitö edæ, Wængonguï ingampa diyæ̈ mänömaï cæquingää, ante adobaï pönëmïni ïmaïmïnipa, ante awædö. Ïñæmpa mänömaïnö ante pönëmïni ïninque mïnitö edæ æbänö cæquënëmo ïmo ämïnii. 
Incæte waodäni näni wënæ wënæ cædïmämo ante botö Waobo ëñagaïmo inte inguipoga quëwëninque në ämo inte ñimpo cæbo quëwënänipa, ante mïnitö edæ ëñencæmïnimpa, ante botö ïïmaï cæbopa. Äninque edæ në cömäingä ingante edæ, —Ængæ̈ gantidinque bitö möimpata topo cædinque ænte tömëmi oncönë næ̈ænte goe. 
Angä ëñëninque cömäingä ïningä incæ edæ ængæ̈ gantidinque tömengä oncönë wadæ gocantapa. 
Dao dao gocä ate wædinque godongämæ̈ ongönäni ïñömö, Æbänö cæcäï, ante ëñënämaï inte guïñente wædinque, Wængonguï pönö cæcä beyænque waocä ñöwo në angä badinque mänömaï cæcä amönipa, ante pönëninque, Wængonguï bitö ñäö baï ëmömi inte tæ̈ï pïñænte cæbi amönipa, ante watapæ̈ apæ̈negadänimpa. 
Itota edæ mänïnö godömenque gocæ cæte ayongä adocanque Mäateo ïñömö, Odömäno awënë quï bacæ̈impa, ante godonte æ̈inta näni æ̈incönë ongonte cæcä adinque Itota guiimö adinque Mäateo ingante angantapa. —Botö mïñæ̈ pöe, angä. Ëñëninque Mäateo edæ do ængæ̈ gantidinque Itota mïñæ̈ tee empote wadæ gocantapa. 
Ayæ̈ ate Itota tömengä mïñæ̈ në godäni tönö Mäateo oncönë go guiite cængöñönäni odömäno awënë beyæ̈ në æ̈wënäni tönö në ëñënämaï cædäni tönö nanguï ïnäni ponte godongämæ̈ cæ̈nänitapa. 
Adinque Paditeoidi guiquënë tömengä mïñæ̈ në godäni ïnänite äninque, —Mïnitö Awënë në Odömongä ïñömö odömäno awënë beyæ̈ në æ̈wënäni tönö në ëñënämaï cædäni tönö quïmæ̈ godongämæ̈ cæ̈wengää. 
Änäni ëñëninque Itota, —Në waa ingä guiquënë, Cæbi waa baboe, änämaï ingampa. Në wënæ wënæ inte wæcä guiquënë dotodo ingante, Cæbi waa baboe, ante do aa pecampa. 
Pancadäniya, Nämä incæ nö entawëmo ïmopa, ante në änäni ïnänite adinque botö në dotodo baï adobaï ïnömo inte tömënäni ïnänite aa pedämaï incæboimpa. Wadäni guiquënë, Nämä wënæ wënæ cæbo ïmopa, ante në änäni guiquënë, Wængonguï gämæ̈nö poncædänimpa, ante botö tömënäni ïnänite aa pecæ pönömoimpa. “Baö, Wængonguï quï baquimpa, ante në iya tänäni ïnänite wïï aïnëwædö, wæætë godö waadete waa cædäni ïnänite aïnëmo ïmopa,” ante Wængonguï angä apa quëwënäni. Ñöwo edæ godinque Wængonguï nänö änö æbänö ante angä ëñente pömäewedäni, ante Itota apæ̈negacäimpa. 
Mänïñedë Wäö mïñæ̈ në godäni pöninque Itota ingante äninque, —Paditeoidi tönö Wäö mïñæ̈ möni gocabo tönö mönitonque Wængonguï beyæ̈ ante ee ate wïï cæ̈mönipa. Bitö mïñæ̈ në godäni guiquënë quïnante Wængonguï beyæ̈ ante cædämaï inte edæ do cæ̈nänii. 
Änäni ëñëninque Itota wæætë, —Onguïñængä në monguingä nänö wente ænte në pönäni baï ïnönäni inte botö mïñæ̈ në godäni ïñömö ædö cæte wæwente baï cæ̈nämaï inguïnänii. Wæætë ayæ̈ ate guiquënë, Monguingä, näni në änongä baï ïñömote wadäni ponte botö ïmote ö ænte gocædänimpa. Mänömaï cædäni ate botö mïñæ̈ në godäni ïñömö mänïñedë ate wæætë cæ̈nämaï inte wæcædänimpa, ante apæ̈nedinque Itota godömenque ïïmaï ante apæ̈negacäimpa. 
“Waocä dicæ mïincoo æ̈ninque pedæncooga pönö tadömonguingäa. Mänömaï cæcä ïninque edæ mïincoo incæ dobæ gäni tamonte guipite ate godömenque wänä tente baquënë. Mïnitö, Awente baï cæ̈nämaï inte waa quëwengæ̈impa, ante mïni änewënö guiquënë pedæncoo baï inte ëwenguincoo baï ënepa. Codito nempo watapæ̈ quëwengæ̈impa, ante botö apæ̈nedö guiquënë mïincoo baï inte quëwenguïne ënepa. Ïninque ëwenguïne tönö quëwenguïne edæ ædö cæte adoyömö ëñente cæquïï. 
Ayæ̈ adobaï yowepæ̈ biïnömæ̈ näni ämæ̈ mïïmæ̈ æ̈ninque waodäni ædö cæte picæ̈ æ̈montaicadedë godö pe ñïñænguïnänii. Edæ picæ̈ æ̈montaicadedë pe ñïñæ̈näni ïninque yedæ æ̈ninque ætæwo goquïnö anguënë. Wæætë edæ æ̈montai mïincadedë pe ñïñænte ate yedæ æ̈ninque tæi æbæ̈nämaï ee ongöñö edæ mïïmæ̈ tönö æ̈montaicade adobaï ee ongongæ̈impa, apa quëwëmïnii,” ante Itota apæ̈negacäimpa. 
Tömënäni ïnänite tæcæ apæ̈neyongä wacä tömënäni odömöincö awënë ïnongä inte Itota weca ponte ædæ wææ̈ninque apæ̈necantapa. —Botö wëñængä baquecä ïñömö edæ dobæ wæncæ cæcampa cæbii. Bitö ponte tömengä ingante gampobi ate quëwencæcäimpa. 
Angä ëñëninque Itota ïñömö ængæ̈ gantidinque tömengä tönö goyöna tömengä mïñæ̈ në godäni godongämæ̈ godänitapa. 
Idömæ goyönäni edæ wacä onquiyængä wantæpiyæ̈ dote wadepo cöwë wepæ̈ wantæ bidämaï wææ̈ wæwëningä ïñömö ñöwo Itota önöñabæ ïnö pöninque tömengä weocoo yæwedecooque gampocantapa. 
“Tömengä weocooque gampote waa bawënëmote,” ante onquiyængä nämä pönëninque gampocantapa. 
Gampocä ate Itota dadi ëmæ̈monte adinque, —Onquiyæ̈mi, wæwënämaï ïe. Bitö wede pönënö beyæ̈ edæ wantæ bawënëmipa. Ante äñongä do edæ wantæ bawënengacäimpa. 
Itota mänïï godinque awënë oncönë go guiite ayongä në ööña baï öönäni tönö nanguï ïnäni cægonte Yæ yæ wædäni ïnänite adinque, 
tömënäni ïnänite, —Gä goedäni, äninque, Ïñæmpa ïñömö wëñængä wodi wïï æ̈mæ̈wo wængampa. Önonque edæ mö ñongampa. Angä ëñëninque tömënäni, Angantedö amïni, ante tömengä ingante badete todänitapa. 
Ayæ̈ mänïï angä taodäni adinque Itota pö guiidinque wëñængä baquecä wodi ingante pædæ wææmpo bæi ongonte töö æ̈mængä ate wëñængä ængæ̈ ganticantapa. 
Mänömaï cæcä adinque në adäni ïñömö gode ä gode ä cædäni ate mänïñömö quëwënäni tömänäni ëñengadänimpa. 
Itota wadæ gote godömenque goyongä babetamöna tee empo ponte aa pedinque, —Awënë Dabii pæ̈ïmi ïnömi inte mönatö ïmönate pönö waadete waa cæbi æ̈mönae, ante ancaa aa pedatapa. 
Aa peyöna tömengä edæ oncönë go guiicä adinque adoyömö pö guiidatapa. Guiida adinque Itota tömëna ïnate, —Mïna änö ante nö waa cæquïmo, ante pönëmïna. Äñongante, —Ao. Awënë, bitö änö baï cæcæbiimpa, ante pönëmönapa. 
Apæ̈neda ëñëninque Itota pædæ gopo gampomöninque, —Në pönëmïna ïnïmïna inte mïna pönenganca do waa bacæmïnaimpa. 
Ante äñongä edæ tömëna awinca wi æ̈monte baï adatapa. Itota ïñömö edæ, —Botö cædïnö ante apæ̈nedämaï inguënë quëwëmïnaa. Edæ pæ wëëneyömïna ëñënämaï incædänimpa, ante nanguï angantapa. 
Ïninque wadæ godinque Itota nänö änïnö ante wïï ëñente cædinque tömëna, Itota mänömaï cæcä waa bamontamönapa, ante tömämæ mäo apæ̈neda ëñengadänimpa. 
Wadæ goyöna edæ wënæ tönö cæcä inte babetadecä ïnongä ingante Itota weca ænte pönäni. 
Adinque wënæ ingante Itota wido cæyongä babetadecä ïningä ïñömö edæ do tedecä adinque tömänäni ancai guïñëninque, —Itota nänö cædö baï mönö idægocabo adocanque incæ dicæ cæcä atamongaa, ante wædänitapa. 
Paditeoidi guiquënë, —Wënæidi awënë tönö cædingä inte tömengä wido cæcä apa änewënänii, ante pïingadänimpa. 
Itota ïñömö nanguï näni quëwëñömö ayæ̈ wædænque näni quëwëñömö wayömö wayömö godinque Wængonguï angä näni ëñente yewæ̈mongainta ate odömöincönë go guii go guii cædinque odömongä adänitapa. Ayæ̈, Mönö Awënë Odeye inguipoga oo ponguïnö anguënë, ante nänö waa pönï änïnö ante apæ̈necä ëñënänitapa. Ayæ̈ quïëmë daicawo cæpämo adinque quïëmë wæncæ cæte wæwënö adinque tömengä godö cæcä waa badänitapa. 
Cæ̈ningancoo baï waodäni incæ bacoo ïnäni ïñönäni në aadingä dæ angä baï ïnänipa, ante acantapa. Mänömaï ïnäni inte babæidi wïñaate wædïnäni baï ængæ̈ gantidämaï ïnäni baï waodäni incæ wæwëñönäni Itota tömënäni tönö godongämæ̈ wæwente baï pönengantapa. 
Ayæ̈ tömengä mïñæ̈ në godäni ïnänite apæ̈nedinque, Tömëmoncoo bacoo baï ïnäni ïñönänite tä pete ïnäni baï në gode änäni ïñömö mënäniya pönï ïnänipa cæmïnii. 
Tömëmoncodë gæquï angä Awënë ïñongante mïnitö tömengä ingante apæ̈nedinque, Tömëmoncodë në gæquïnäni da godömi gote gæte baï äñete poncædänimpa, ante Wængonguï ingante apæ̈needäni, ante Itota apæ̈negacäimpa. 
