﻿Ayæ̈ guëmanguïönæ ïinque go ate baänæ ate ooque pönente bayonte mänïnäni onquiyæ̈näni oguï waquï näni cædincoo ñöwo ænte næ̈æ̈ninque Itota wodido pönänitapa. 
Ponte ayönäni dicabo ñæ̈nængade pönï do da tæ̈ñæ̈ï a öñö adänitapa. 
Ayæ̈ ontatodë guiite ayönäni edæ mönö Awënë Itota wodi baö edæ dæ antapa. 
Önontatoque ï awædö, ante adinque guïñente wæyönäni edënïna baï ïna ïñömö weocoo näämænta pönï näinte baï ëmoncoo mongæ̈na inte edæ ïñontobæ̈ tömëna weca a ongöna. 
Ate wædinque onquiyæ̈näni ïñömö ancai guïñente wædinque ædæ wæænte onguipoga bigui tëmönänitapa. Edënïna baï ïna ïñömö onquiyæ̈näni ïnänite, —Ïñæmpa mïnitö do wæ̈nïnäni weca ponte në quëwengä ingante ante quïnante diqui diqui mïmïnii. 
Tömengä ïñömö edæ dobæ ñäni ömæ̈monte godingä inte edæ ïintatodë ïñömö dæ angä aedäni. Tömengä wëënëñedë Gadideabæ mïnitö weca nänö ayæ̈ quëwëñedë mïnitö ïmïnite ïïmaï ante apæ̈necä ëñëmïni inte ñöwo adodö ante pönëedäni. 
Tömengä ïñömö, Botö Waobo ëñagaïmo ïñömote në wënæ wënæ cædäni nempo odömonte mäo pædæ godönäni æ̈ninque tömënäni wæætë wæ̈nönäni wænguënëmo ïmopa, ante apæ̈necä ëñëmïnitapa. Ayæ̈ mëönaa go adoönæque ïñonte botö ñäni ömæ̈monte quëwenguënëmo ïmopa, ante apæ̈necä ëñëmïni inte pönenguënë quëwëedäni. 
Ante edënïna baï ïna äna ëñente wædinque onquiyæ̈näni ïñömö, Itota æbänö angacäï, ante tæcæ pönente wædänitapa. 
Ïninque ontatodë tao wadæ godinque onquiyæ̈näni ïñömö Itota tömengä mïñæ̈ në godïnäni önompo tipæmpoga go adocanque ïnäni ïnänite mäo apæ̈nedinque wadäni tömänäni ïnänite apæ̈nedäni ëñënänitapa. 
Mänömaïnö ante Itota nänö në da godongaïnäni ïnänite në gote apæ̈nedäni ïñömö Mäadiya Mäagadadënä näni änongä tönö Wäönä, Tantiago wäänä Mäadiya ayæ̈ wadäni onquiyæ̈nänique tönö godinque tömënäni ïnänite apæ̈nedäni ëñënönänimpa. 
Incæte, Mänömaï impa, ante mäo apæ̈nedäni ëñëninque, Onquiyæ̈näni ïñömö önonquedö ante tededäni awædö, ante Itota nänö në da godönïnäni ïñömö edæ pönënämaï ingadänimpa. 
Pegodo guiquënë quingæ̈ ængæ̈ gantidinque pogodo godinque Itota wodido pongantapa. Ponte ædæ wææ̈ninque guiimö ayongä wïni wïni cædincooque öñö adinque tömengä nämäneque pönëninque, Æbämë cætimpa, ante wædinque wadæ gogacäimpa. 
Eedotadëë ongöninque wædænque ïnäni näni quëwëñömö Ëmao goïnö ïñömö onte quidömetodo ganca mäninganca taadö impa. Mänïönæ adoönæque ïñonte Ëmao ïñömö gocæte ante waoda mënaa idömæ godatapa. 
Æbänö cætimpa, ante tömänö ante tedegodatapa. 
Tedegoyöna Itota incæ mämö bee tëninque godongämæ̈ gocä. 
Incæte, Tömengä æcänö ingää, ante wë wodonte baï ï beyæ̈ tömëna adämaï ëmöna inte ëñënämaï ïnatapa. 
Itota ïñömö, —Æbänö ante wæætedö wæætë tede gomïnatawoo. Angä ëñente wædinque tömëna wæwente baï ëmöna inte edæ næ̈ gongæ̈natapa. 
Adocanque tömengä ëmöwo Codeopato ïñömö tömengä ingante apæ̈nedinque, —Eedotadëë quëwënäni tömänäni, Æbänö ñöwo mänïñömö cætimpa, ante ëñëñönäni bitö adobique adoyömö quëwëninque edæ ëñënämaï ïmitawoo. 
Äñongante Itota, —Ædö ämïna. Äñongä tömëna wæætë, —Itota Näatadeta quëwëningä ingante ante tedemönapa. Wængonguï beyæ̈ në apæ̈necä ïnongä inte mäningä onguïñængä ïñömö Wængonguï ayongä ayæ̈ waodäni ayönäni adobaï tæ̈ï pïñæ̈nongä inte waa pönï apæ̈nedinque nanguï cæcä ïnongäimpa. 
Mänömaï ïñongante në godönäni ñæ̈næ̈näni tönö mönö ömæ awënëidi guiquënë wadäni nempo pædæ godöninque, Itota ingante apænte äninque mäo wæ̈nömïni wængäedäni, änäni ëñëninque ïïnäni wæætë tömengä ingante ñænquedïmæ̈ cæte timpote wææ̈ tïwadinque edæ gönönäni wængantapa. 
Mönatö guiquënë, Tömengä mönö idægocabo Awënë badinque pönö ængä beyænque mönö abæ tawænte quëwenguïmö ïmompa, ante pönënïmöna inte edæ ñöwo wæmönapa. Ayæ̈, Tömënäni mänömaï näni cædïönæ edæ ñöwo mëönaa go adoönæque impa, ante edæ mönatö godömenque wæmöna ae. 
Mänömaï ï incæte möni cabo incæ onquiyæ̈näni pancadäniya tömengä wodido gote pöninque, Ïïmaï atamönipa, ante apæ̈nedäni ëñente wædinque mönatö wæætë ancai guïñente wæmönapa. 
Tömënäni ïñömö tömengä baö ïnï adämaï ïnäni inte edæ wadæ pöninque ïïmaï ante apæ̈nedäni wætamönapa. Mönitö wïïmonte baï Wængonguï anquedoda ïnate mä pönï atamönipa, änänitapa. Ayömönite anquedoda ïñömö, Itota ñäni ömæ̈monte edæ mïingä quëwengampa, ante apæ̈neda ëñëninque edæ wadæ pömönipa, ante onquiyæ̈näni apæ̈nedäni ëñentamönapa. 
Mänömaïnö ante apæ̈nedäni ëñëninque möni cabo incæ pancadäniya Itota wodido gote adinque, Onquiyæ̈näni näni änïnö baï edæ näwangä impa, ante adäni incæte Itota ingante adämaï ïnäni wæmönapa. 
Ante apæ̈neda ëñëninque Itota wæætë tömëna ïnate, —Mïnatö pönëegade ï apa änewëmïnaa. Mïmö ömædëmïna ïmïna inte mïnatö Wængonguï beyæ̈ në apæ̈negaïnäni näni apæ̈nedö ante tömänö ante edæ ëñënämaï ïmïna awædö. 
Codito ïñömö edæ cöwë caate wæquënengä ingacäimpa. Ayæ̈ wænte ñäni ömæ̈möninque tömengä nämä nänö ñäö ïñömö æiquënengä ingacäimpa, ante pönëmïnaa. 
Ayæ̈, Codito æbänö cæquingää, ante Möitee wodi æbänö apæ̈nete yewæ̈mongacäï, ante täno apæ̈nedinque Itota mïmönoque pönëninque, Wængonguï beyæ̈ në apæ̈nedäni tömänäni æbänö apæ̈negadänii, ante, Codito æbänö cæquënengä ingacäï, ante edonque odömonte apæ̈necä ëñënatapa. 
Mänïï tömëna näna quëwëñömö tömëna näna gocæ cæyömö pöñönäni Itota wodo tebæ̈ gocæ cæte baï cæcä. 
Adinque tömëna nanguï äninque tömengä ingante edæ, —Ñöwo gäwadecæ̈ pönï inte wëmö ba apa. Mönatö oncönë go guiite cænte monte baänæ ate goe. Ante ancaa äñöna tömëna oncönë pö ëñacæ guiicantapa. 
Ayæ̈ tömëna tönö cæncæte ante tæ̈ contadinque tömengä päö pä æ̈ninque Wængonguï ingante waa ate pönente apæ̈nedinque tömëna ïnate tæcæ pædæ godoncæ cæyongä. 
Tömëna awinca wi æ̈nete baï bayö, Tömengä ingampa, ante edæ tæcæ adatapa. Tömengä ïñömö edæ adoyedë tömëna ayöna edæ dæ gocä. 
Adinque tömëna guëa tededinque, —Näwangä intawo. Wængonguï mönö Codito ingantedö ante apæ̈necä ëñëninque æbänö yewæ̈mongadänimpa, ante tömengä ponte odömongä ëñëninque mönö mïmö edæ gonga bæco baï totamompa. Wïï edæ mänömaï intawo. 
Ante tededinque tömëna adodö taadö quingæ̈ godinque Eedotadëë ponte ayönate edæ Itota mïñæ̈ në godïnäni ïñömö onte ganca mänimpodäni ïñönäni tömënäni tönö wadäni godongämæ̈ pö bee tente a ongönäni adatapa. 
Ïïnäni guiquënë, —Mönö Awënë ïñömö ñäni ömæ̈monte mïingä quëwengampa. Näwangä edæ impa. Tömengä ingante Timönö Pegodo do acantapa, ante godongämæ̈ tededäni adatapa. 
Mänömaïnö ante tededäni ëñëninque tömëna wæætë, Mönatö taadö goyömönate wacä pö bee tëninque ïïmaï cæcantapa, äninque, Æbänö cæcantapa, ante adodö adodö ante apæ̈nedatapa. Ayæ̈ godömenque apæ̈nedinque, Oncönë go guiiyömöni tömengä päö pä ængä adinque mönatö, Itota ingampa, ante do ëñentamönapa, ante tömänö ante apæ̈neda ëñengadänimpa. 
Mänïnö ante ayæ̈ tæcæ tedeyönäni Itota incæ edæ tömënäni weca tæcæguedënäni do pö guiite a ongöninque, —Guïñënämaï gänë pönëedäni. 
Angä ëñëninque tömënäni, Önöwoca badï ïïmaï, ante ancai guïñente wædinque, Yæ änäni. 
Adinque Itota, —Quïnante guïñëwëmïnii. Mïmöno quïnante æ̈mæ æ̈mæ pönente wæmïnii. 
Bado botö önompo empobo edæ aedäni. Botö önöwa ëwabo aedäni. Botö baö edæ gampo caate aedäni. Ïñæmpa önöwoca badï ïmo baï ædö cæte baö tönö bamë ëaquënëmöö. Baö tönö bamë ëadömo inte botö ïmo apa guïñëwëmïnii. 
Äninque Itota önompo tönö önöwa tömënäni ïnänite odömongä. 
Adäni incæte tömënäni guïñente todinque wede pönënämaï ïñönänite tömengä, —Mïnitö weca cænguï æbänö mämïnii. 
Äñongante gæyæ baö do awënïï ëadäni inte pædæ godönäni 
æ̈ninque tömënäni ayönäni edæ ade cængantapa. 
Ayæ̈ tömënäni ïnänite apæ̈nedinque Itota, —Botö ïmotedö ante Möitee wodi wææ äninque æbänö yewæ̈mongacäï, ante botö mïnitö weca ayæ̈ quëwëninque do apæ̈netabopa. Botö ïmotedö ante Wængonguï beyæ̈ në apæ̈negaïnäni æbänö yewæ̈mongadänii, ayæ̈ ämotamïni äninque æbänö yewæ̈mongadänii, ante apæ̈netabopa. Mänïne botö apæ̈nedö ante tömänö edæ ïinque baquïnö anguënë. 
Ante apæ̈nedinque Itota, Ocai encate ëñencædänimpa, ante pönö cædinque tömënäni ïnänite Wængonguï angä ëñëninque näni yewæ̈mongaïnö ante odömonte apæ̈necä ëñëninque tömënäni edonque edæ ëñënänitapa. 
Ayæ̈ godömenque apæ̈nedinque, —Mönö Codito cöwë nantate wæ̈ninque mëönaa go adoönæque ïñonte ñäni ömæ̈monguënengä incæcäimpa, ante edæ edonque yewæ̈mongatimpa. 
Ayæ̈, Codito ëmöwo ante Eedotadëë ïñömö täno apæ̈nete ate tömämæ quëwënäni ïnänite ïïmaï ante apæ̈necæ̈impa. Tömënäni ïnänite apæ̈nedinque, Wënæ wënæ mïni cædïnö ante ñimpo cædinque Wængonguï gämæ̈nö pöedäni. Pömïni adinque tömengä wæætë pänämaï inte pönö ñimpo cæcæcäimpa, ante apæ̈nequïnäni incædänimpa, ante yewæ̈mongatimpa. 
Mïnitö ïñömö, Æbänö cætimpa, ante në adïmïni inte edæ në apæ̈nequïmïni ïmïnipa. 
Ayæ̈ edæ Wængonguï, Botö Tæiyæ̈ Waëmö Önöwoca ingante da pönömo æncæmïnimpa, angacäimpa. Ïninque botö Mæmpo nänö në angaingä ingante botö oo da pönömo æncæmïnimpa. Mänömaï ï ïninque Wængonguï nänö tæ̈ï pïñæ̈nö æncæte ante mïnitö, Wængonguï Önöwoca ingante ëwocacæ̈impa, ante Eedotadëë ïñömö wänö cöedäni, angacäimpa. 
Itota ayæ̈ tao godinque Betänia obo pöninque tipæmpoga pædæ æmpodinque, Mïnitö ïmïnite Wængonguï waa cæcæcäimpa, ante waa apæ̈necä ëñengadänimpa. 
Tæcæ apæ̈necä ëñëñönäni edæ tömengä ïñontobæ̈ inque ingä edæ öönædë æigacäimpa. 
Adinque tömengä mïñæ̈ në godïnäni ïñömö ædæ wæænte apæ̈nedinque, Näwangä Wængonguï Wengä ïnongä inte æicampa, ante watapæ̈ apæ̈nedinque Eedotadëë wadæ godinque nanguï togadänimpa. 
Wængonguï oncö ñæ̈næncönë yabæcönë ïïmö ïñö ïïmö ïñö pö pö cædinque Wængonguï ingante, Bitö ñäö baï ëmömi inte waa pönï cæbipa, ante cöwë waa apæ̈negadänimpa.
