﻿Ïninque mönatö Pabodobo tönö Apodo ïñömönate mïnitö ïïmaï ante ëñenguënëmïni ïmïnipa. Codito tönö godongämæ̈ cædinque tömengä beyæ̈ ante Pabodo tönö Apodo në cæda ïnapa. Ayæ̈ godömenque, Wængonguï tömengä nänö awëmö ëñengaïnö ante pönö apæ̈necä ëñëna inte tömëna mänïnö ante në apæ̈neda ïnapa, ante ëñenguënëmïni ïmïnipa. 
Ïninque Awënë Wængonguï ïïmaï angampa. Botö waocä ingante quïëmë pönö cæbo æ̈ninque tömengä botö pönönonque entawëninque nö pönente ædæmö aaquënengä ingampa, ante Wængonguï cöwä adinque, Æbänö botö beyæ̈ wææ aabii, ante apænte angampa. 
Ïninque mïnitö, Pabodo æbänö cæcää, ante apænte ancæte ante cöwä amïni incæte botö wædämaï ïmaïmopa. Në apænte näni änoncabo incæ botö ïmote adobaï cöwä adinque apænte änäni ëñëninque botö wædämaï ïmaïmopa. Tömëmo incæ, Æbänö botö cöwë wede pönente cæbo ïmoo, ante ædö cæte nämä anguïmoo. 
Botö, Tömëmo wënæ wënæ cædämaï ïnömo ïmopa, ante pönëmopa. Incæte, Wentamö mongæ̈nämaï ïmopa, ante ædö cæte botö nämä anguïmoo. Mönö Awënë adocanque botö ïmote në apænte angä ingampa. 
Mänïnö beyæ̈ mïnitö, Ïinque bayedë tömää apænte angæ̈impa, ante mönö Awënë ponganca ee adinque apænte änämaï ïedäni. Tömengä ïñömö waomö mönö awëmö cægaïnö ante, Edonque pönï acæ̈impa, ante ñäö ïñömö mäo odömoncæcäimpa. Ayæ̈, Æbänö cæcæboimpa, ante mönö önöwënenque pönengaïnö incæ edonque odömongä gongæ̈ näwæ̈ acæ̈impa. Ayæ̈, Adocanque æbänö waa cægacäï, ante, Wacä æbänö waa cægacäï, ante watapæ̈ apæ̈nedinque tömämö mönö cægaïnö ante Wængonguï pönö apæ̈necä ëñente mönö tocæ̈impa. 
Ïñänäni ëñëedäni. Waocä adocanque ingante, Waingä ingampa, äninque wacä ingante wïï pïincæmïnimpa, ante yewæ̈mongatimpa. Ïninque botö mïnitö beyæ̈ ante, Mönatö æbänö cæmöna, ante yewæ̈montabopa. Mïnitö, Apodo tönö Pabodo æbänö cæda ïnaa, ante pönëninque Wængonguï beyæ̈ näni yewæ̈mongaïnonque ante mänïnonque ëñente cædinque godömenque cædämaï incæmïnimpa, ante cætabopa. 
Ïñæmpa tömämö önömonque ïñömonte Wængonguï, Bitö gomonga waëmömi pönï ïmipa, ante dicæ apænte angantawogaa. Bitö entawënö ïñömö tömëmi ocaidë mä bitö pönënö beyænque dicæ entawëmitawogaa. Mönö Codito adocanque edæ pönö apæ̈necä ëñente në ænte entawëmi ïnömi inte bitö, Tömëmoque nämä beyænque entawëmopa, ante ædö cæte änewëmii. 
Mïnitö, Eyepæ̈ pönï do entawëmönipa, ante baï cæmïni awædö. Mïnitö waa quëwenguinque ante do eyepæ̈ ænte baï cæmïni awædö. Edæ Pabodoidi mönitö beyæ̈ cædämaï ïñönänite tömëmöni nämä beyænque awënë odeyemöni bamönipa, ante cæte baï cæmïni awædö. Ïñæmpa mïnitö näwangä awënë odeyemïni bamïni baï mönitö adobaï awënë odeyemöni badinque nanguï tocædömönimpa. 
Wæætë Itota nänö në da godongaincabo ïñömönite Wængonguï incæ, Yæmïñæ̈ pönï gote näni wænguinque godänitedö amïni, ante badete tote baï odömongä awædö. Mänömaï cæcä adinque waodäni incæ anquedoidi incæ Wængonguï nänö në badongaïnäni tömänäni mönitö ïmönite adinque badete todänipa, ante awædö. 
Edæ mïnitö adobaï cædinque ïïmaï pïïmïni wæmönipa. Mönitö Codito beyæ̈ cæyömönite mïnitö, Ocai ömæcamïni inte cæmïnipa, ante pönëmïnitawoo. Wæætë nämanque ante pönëninque, Codito nempo quëwëninque mönitö ocai encamöni inte nanguï ëñëmönipa, ante tedewëmïni awædö. Ayæ̈, Pabodoidi aquïï pönï ïñönänite mönitö wæætë tæ̈ëmö pïñæ̈möni ïmönipa, ante pönëmïni awædö. Wadäni adobaï mïnitö ïmïnite ante apæ̈nedinque, Waïmïni pönï ïmïnipa, äninque mönitö ïmönite ante wæætë, Önömïnique ïmïnipa, ante pïïnänipa. 
Ayæ̈ mönitö ñöwo ganca cænguï cæ̈nämaï inte gue æ̈nente awædö. Tepæ̈ bedämaï inte gæ̈wænte awædö. Weocoo wää tëincoo mongænte awædö. Ayæ̈ tæi tæi pänäni caate wæmönipa. Ayæ̈ oncö ömaamöni inte 
mönitö önompoca nanguï cædinque ænte quëwëmönipa. Wënæ wënæ ïmïnipa, ante pïïnäni wædinque mönitö wæætë, Mïnitö ïmïnite Wængonguï pönö waadete cæcæcäimpa, ante cæmönipa. Ayæ̈ togænte pänäni ate wædinque mönitö wæætë pïïnämaï piyæ̈në cæmönipa. 
Mönitö ïmönite ante apæ̈nedinque, Wïwa cædänipa töö, ante babæ änäni ëñente wædinque mönitö wæætë waadete apæ̈nemönipa. Edæ, Ëwëmöïmæ̈ gadonguïmæ̈ baï ïmïnipa. Ömæpocoo wido cæquincoo baï ïmïnipa töö, ante pïïninque inguipogaque quëwënäni ïñömö mönitö ïmönite ñöwo ganca cöwë wido cædäni wædömöni ïmönipa. 
Mönitö beyæ̈ cædinque Pabodoidi wæwente quëwënänipa, ante adinque mïnitö wæætë guingo imonte wæcæmïnimpa, ante botö dicæ mänömaïnö ante yewæ̈mömogaa. Wæætë botö wëmïni baï ïñömïnite botö, Mänömaï cædinque mïni wæquinque impa, ante wææ yewæ̈mömopa. 
Mïnitö ïmïnite në aadäni ïñömö diete mïido ganca mänimpodäni ïñönänite mönitö mïnitö mæmpoidi baï ïmöni guiquënë mëmöniya pönï ïmönipa. Edæ, Itota Codito nempo quëwëninque botö, Itota Codito pönö cæcä beyænque mönö watapæ̈ quëwengæ̈impa, ante apæ̈nebo ëñëmïnitapa. Mänömaïnö ante apæ̈nebo ëñëninque mïnitö mempoga ëñamïni ate botö mïnitö mæmpo baï bagaboimpa. 
Mänömaï beyæ̈ botö mïnitö ïmïnite waadete apæ̈nedinque, Botö mæmpobo cædö baï mïnitö adobaï cæcæmïnimpa, ante nanguï ämopa. 
Botö tömämæ godinque wayömö Codito ingante näni godongämæ̈ pönencabo weca wayömö näni pönencabo weca go guiidinque ïïmaï ante apæ̈nebopa. Mönö Itota nempo quëwëninque nö ëñëninque waa cæte quëwengæ̈impa, ante odömonte apæ̈nebopa. Mänömaïnö ante botö odömonte apæ̈nedö baï botö tömëmo adodö ëñente quëwëmo abaimpa. Ïninque mïnitö, Pabodo mänömaï quëwengampa, ante ëñencæmïnimpa, ante botö në waadecä Tïmoteo ingante da godömo mïnitö weca ponte apæ̈necæcäimpa. Tömengä ïñömö botö wengä baï ïnongä inte Codito nempo quëwëninque cöwë nö pönente cæcä ingampa. Tömengä mïnitö weca ponte apæ̈nedinque, Pabodo nänö odömonte apæ̈nedö baï tömengä nämä adodonque ante cöwë ëñente quëwengampa, ante apæ̈necä ëñëninque adodö ante pönencæmïnimpa. 
Pancamïniya, Pabodo wïï pongä awædö, ante, Tömëmönique wæætë në ämöni incæmönimpa, ante botö ïmote pïinte tedewëmïnipa. 
Incæte mönö Awënë Ao angä ate botö oo poncæboimpa. Ponte adinque botö, Tömëmönique në ämöni incæmönimpa, ante në tedewëmïni æbänö tedewëmïnii, ante änämaï incæboimpa. Wæætë adomïni mïni tæ̈ï pïñæ̈nö ante cöwä adinque apænte ancæboimpa. 
Wængonguï Awënë Odeye nempo në quëwëmö ïñömö wïï önonque mönö tedequïnö beyænque quëwëmompa. Wæætë edæ tæ̈ï pïñænte mönö quëwenguïnö ante mönö tömengä nempo quëwëmompa. 
Mïnitö æbänö cæmïni ate mïnitö weca ponguïmo. Edæ mïni cædïnö adinque botö panguënëmo inguïmo, ämïnitawo. Wæætë waadete pönëninque ædæmö cæquënëmo inguïmo, ämïnitawo. 
