﻿Odömäno awënë beyæ̈ në æ̈näni tönö Wængonguï ingante ëñënämaï inte në cædäni tönö tömänäni Itota apæ̈necä ëñencæte ante godongämæ̈ pönäni ïnönänimpa. 
Adinque Paditeoidi tönö në odömönäni guiquënë Itota ingante ante pïïninque, —Ïingä ïñömö, Pöedäni, äninque në ëñënämaï cædäni tönö cæ̈ congä awædö. 
Ante pïinte tededäni wædinque Itota, Wængonguï Awënë nempo quëwëninque æbänö cæquïï, ante ëñencædänimpa, ante ïmæca quëwënäni näni cæïnö ante odömöninque ïïmaï apæ̈necantapa. 
“Mïnitö ïñæmpa. Mïni waocabo ïñömïnite adobi ïñömö bitö obegaidi tiëë ganca ëabi ïñömi obega adocanque incæ wë womonte edæ dæ bacä ïninque bitö ïñömö æbänö cæbaïmii. Edæ nöobenta i nöebe ïnäni ayæ̈ ongoncoo ïnänite yabæque ëmö cæte godinque önömæca gote wë womöningä ingante bitö ædö cæte diqui diqui mïnämaï ïmii. Bitö aganca cöwë edæ diqui diqui mïmaïmipa. 
Ayæ̈ diqui diqui minte ëadente ate, Ñöwo ëadëmopa, ante todinque önönancapæ̈ wo æ̈æntodöninque, 
oncönë mongænte pöninque bitö guiidënäni tönö bitö æ̈migoidi tönö äñete pönäni ate, ‘Badogaa, botö wë womö wædö dobæ ëadente ï abopa. Edæ mönö watapæ̈ toquinque impa,’ ante në ëabi ïñömö ämaïmipa. 
Öönædë quëwënäni ïñömö adobaï cædänipa, ante apæ̈nebo ëñëedäni. Waodäni nöobenta i nöebe ganca ïnäni në nö cædönäni inte wë womönämaï inte ayæ̈ ongönäni adinque öönædë quëwënäni wædænque todänipa. Wæætë waocä adocanque incæ në womöningä ïñömö tömengä edæ wënæ wënæ nänö cædïnö ante wæwente pönëninque ñimpo cæte pongä adinque öönædë quëwënäni ïñömö godömenque watapæ̈ todänipa,” ante Itota apæ̈negacäimpa. 
Godömenque apæ̈nedinque Itota odömongantapa. “Ayæ̈ wæætë onquiyængä tiguitamö diete ganca mäñongä adotamonque wë wodonte ba adinque, Ñäö gongængæ̈impa, ante tica wodönodinque tömengä oncö tömäo wadæ ñëmæ̈ wadæ ñëmæ̈ cæte diqui diqui minte ængampa. 
Do æ̈ninque tömengä guiidënäni tönö tömengä æ̈migoidi tönö äñete pöñönänite, ‘Botö wë womontamö wædö dobæ ëadente abopa. Mönö edæ watapæ̈ toquinque impa,’ angampa. 
Ïninque mïnitö ïmïnite apæ̈nebopa. Adocanque incæ wënæ wënæ nänö cædïnö wæwente pönëninque ñimpo cædinque pongä adinque Wængonguï anquedoidi incæ watapæ̈ todänipa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ godömenque apæ̈nedinque Itota, “Mæmpocä tömengä wëñæ̈na mënaa ïñönate, 
ayæ̈mengä ïñömö wæmpocä ingante apæ̈nedinque, ‘Mæmpo, bitö ëacoo incæ æ̈mæncooque pä cæte botö ænguënencooque pönömi æ̈moe.’ Angä Ao äninque wæmpocä pä cædinque wacä ingä pædæ wacä ingä pædæ godongä æ̈na. 
Ate wantæ ate ayæ̈mengä ïñömö ænte næ̈ænte wabæca godinque quingämë baï önonque towente quëwëninque wæmpocä nänö pönönincoo incæ eye cæpote ba. 
Ate mänïömæ cænguï dæ ba ate näni gæ̈wænte wæpämo pö ïninque tömengä mäincoo ænguënengä inte wæwengä. 
Ïninque tömengä mänïñömö quëwengä weca gote äninque, Bitö ïmi në cæbo bacæboimpa, äñongante Ao äninque, Botö ömæ odæ̈ wængänäidi näni cæ̈mancadë gote në aabi bacæbiimpa, ante da godongä. 
Gote aadinque tömengä gue æ̈nente ömædengä inte odæ̈ wængänäidi näni cæntapodë incæ cæ̈ïnente wæyongante cænguï dicæ pönönäniyaa.” 
“Ante wædinque tömengä nämanque pönëë cöninque, ‘Ïñæmpa botö wæmpo ingante në cædäni ïñömö önönänique incæ eyepæ̈ pönï cæ̈ñönäni botö ïñömö edæ gæ̈wænte wænguï wæ. 
Botö mæmpo weca edæ wadæ gocæboimpa. Gote pöninque botö tömengä ingante, Mæmpo ëñëmi. Öönædë quëwengä ingante botö godö ëñënämaï cædinque bitö ayömite pönö wënæ wënæ cæbo ïñömote, 
bitö ñöwo edæ, Botö wëmi, ante ædö cæte anguïmii. Wæætë edæ, Bitö botö ïmote, Në cæbi bae, ämi ate botö bitö ïmite në cæbo bacæboimpa, ancæboimpa.’ 
Ante pönëninque wadæ godinque wæmpocä weca gocantapa,” ante apæ̈nedinque Itota godömenque odömonte apæ̈necantapa. “Ayæ̈mengä mänömaï gote gobæ pönï dibæ pöñongante wæmpocä ïñömö gomö adinque ïñontobæ̈ pönö waadete wæcampa. Pogodo pönï godinque tömengä wengä ingante waa waadedinque bæi ongonte queë bemongampa. 
Tömengä wengä ïñömö, ‘Mæmpo ëñëmi. Öönædë në quëwengä ingante botö godö ëñënämaï cædinque bitö ayömite pönö wënæ wënæ cæbo ïñömote bitö ñöwo edæ, Botö wëmi, ante ædö cæte anguïmii.’ 
Ante tæcæ apæ̈neyongante mæmpocä ïñömö në cædäni ïnänite äninque, ‘Weocoo waëmoncoo quingæ̈ ö ænte mämö daga wëñaquïmïni. Önompo timpoï ænte pöninque godö da timpodinque awæncata ö ænte godö da wëwaedäni. 
Ayæ̈ wagada wëñængä nanguï cænte oguïmo pönï ïnongä inte wæ̈nonte æ̈nömïni ate mönö cænte tocæ̈impa. 
Edæ botö wengä ïñömö do wænte baï ïnongä incæte ñöwo mïingä pongä aedäni. Botö në wë womongä wædongä incæ edæ ñöwo dobæ ëadente tobopa.’ Ante wæmpocä angä ëñëninque æ̈æ̈mæ̈ cædinque nanguï todänitapa,” ante Itota godömenque odömonte apæ̈necantapa. 
“Æ̈æ̈mæ̈ cæte toyönäni bamoncadengä guiquënë gönea ayæ̈ cædongäimpa. Ïinque cæte ate obo ponte ëñëñongä ämotamïni ante äwadäni. 
Ëñente wædinque në cæcä ingante äñecä pöñongante, Æbänö cædänii, ante wæcampa. 
Äñongante, ‘Bitö biwï incæ do pongä adinque bitö wæmpo, Botö wengä mïingä ëñadente tobopa, ante adinque wagada wengä oguïmo pönï ïnongä ingante do angä wæ̈nonte æ̈æ̈mæ̈ cæte todänipa.’ 
Ante apæ̈necä ëñëninque bamoncadengä ïñömö edæ ænguï badinque oncönë guiidämaï, Baa angä. Wædinque wæmpocä ïñömö oncodo taodinque tömengä ingante waadete apæ̈nedinque, Oncönë pö guiie, angampa. 
Bamoncadengä wæætë, ‘Ïñæmpa bitö beyæ̈ ante wadepo ïñö wadepo ïñö botö ancaa cædinque bitö änö tömänö ante do cæbo ïñömote bitö wæætë, Bitö æ̈migoidi tönö cænte tocæmïnimpa, ante dicæ ämiyaa. Caboda wengä incæ dicæ pönömi æ̈mogaa. 
Wæætë mäningä bitö wengä guiquënë onquiyæ̈näni mäincoo beyæ̈ ante në towente quëwënäni tönö quëwëninque bitö ëadincoo incæ në ëwënengä inte pongä adinque bitö wæætë wagada wë oguïmo pönï ïnongä incæ mäningä beyæ̈ do wæ̈nömipa, ante awædö,’ angantapa.” 
“Ante pïïñongante wæmpocä, ‘Botö wëmi ëñëmi. Bitö ïñömö cöwë edæ botö weca ongömi ïmipa. Botö mäincoo ïnï edæ bitö mäincoo cöwë impa. 
Incæte mäningä bitö biwï, Do wæ̈maï ingampa, ante mönö në pönënongä inte ñöwo mïingä ingä pongä ae. Në wë womöningä ingante do ëadente ate edæ æ̈æ̈mæ̈ cæte toquënë ïnimpa,’ ante bamoncadengä ingante mæmpocä angampa.” Mäninque ante apæ̈nebopa, ante Itota apæ̈negacäimpa. 
