﻿Botö nempo guiidinque guëmancæmïnimpa, ante wëënëñedë nänö angaïnö ante Wængonguï ñöwo incæ adodö ante cöwë angampa. Mänömaï beyæ̈ mïni pönencabo tömämïni tömengä nempo guiidinque guëmanguënëmïni ïñömïnite adocanque incæ oda cædämaï incæcäimpa, ante cædinque mönö godongämæ̈ waa adinque wææ aacæ̈impa. 
Edæ dodäni ïnänite Wængonguï ingantedö ante watapæ̈ näni apæ̈negaïnö baï mönö ïmonte adobaï ante watapæ̈ apæ̈nedäni ëñëmompa. Incæte dodäni guiquënë önömoncaque ëñëninque wede pönënäni beyænque guëmänämaï inte wægadänimpa. 
Mönö në wede pönëmö ïmö guiquënë Wængonguï nempo guiidinque mïmönë do guëmämompa. Edæ Wængonguï nempo mönö guëmanguënënö ante botö äninta adotaa ïïmaïnö ante yewæ̈monte ongö baï batimpa. “Botö ænguï badinque, Botö në Quëwëmo ingaïmo inte ämopa, äninque, Pö guiite guëmäedäni, ante botö angaïñömö tömënäni cöwë guiidämaï incædänimpa, angaboimpa.” Ante Wængonguï beyæ̈ ante yewæ̈mongadänimpa. Incæte doyedë inguipoga ïï ëmönæ badöninque Wængonguï tömengä nänö cæquënënö ante ïinque badöninque, Idæwaa, angacäimpa. 
Wængonguï önompo æ̈mæmpoque go adoönæque ïñonte ïinque cædinque ïïmö wæiyö nänö guëmangaïönæ ingatimpa, ante ïïmaï ante wataa yewæ̈monte ongompa. “Önompo æ̈mæmpoque go adoönæque ïñonte ïinque cædinque ïïmö wæiyö ñimpo cædinque Wængonguï guëmangacäimpa.” 
Ayæ̈ botö äninta adotaa ïïmaï ante yewæ̈monte ongompa. “Pö guiite guëmäedäni, ante botö äñömö tömënäni cöwë guiidämaï incædänimpa,” angampa, ante yewæ̈mongatimpa. 
Ïninque Wængonguï nänö pönö cædö ante watapæ̈ ante apæ̈necä ëñëninque dodäni ïñömö önömoncaque ëñënäni inte tömënäni näni ëñënämaï cægaïnö beyæ̈ guiidämaï ingadänimpa. Ïninque, Wængonguï tömengä nänö angaïnö ïinque cæcæ̈impa, ante cædinque ïincayæ̈ quëwënäni pancadäniya cöwë guiiquënënäni ïnönänimpa. 
Mänömaï beyæ̈, Æönædö ëñenguënëmïni ïmïnii, ante odömoncæte ante cædinque Wængonguï, “Ñöwoönæ,” ante awënë Dabii ingante wantæpiyæ̈ ate apæ̈necä ëñengacäimpa. Ïninque mänïnö botö do ante yewæ̈mömo mïni adïnö baï ante Dabii wodi ïïmaïnö ante yewæ̈mongacäimpa. “Ñöwoönæ incæ tömengä apæ̈necä ëñëninque mïnitö, Mïmö ömædëmöni bawënämaï incæmönimpa, ante cædinque Baa änämaï ïedäni,” ante yewæ̈mongacäimpa. 
Edæ docä Ootowee wodi tömënäni ïnänite doyedë manguicä guiidinque Cänaämæ quëwengadänimpa. Incæte tömënäni mänïömæ do guiidïnäni inte näwangä guëmänäni baï Wængonguï ïincayæ̈ ate, Ñöwoönæ guëmancæmïnimpa, ante wæætë änämaï incædongäimpa. 
Ïninque mönö Wængonguï quïmö ïñömö edæ guëmanguïönæ guëmante baï mönö tömengä nempo quëwëninque mïmönë guëmäninque cætawente wædämaï ingæ̈impa. 
Wængonguï ïinque badöninque tömengä nänö cæquënënö tömää cædinque ñimpo cædinque guëmangacäimpa. Tömengä nänö ñimpo cæte guëmangaï baï waocä ïñömö Wængonguï nempo guiidinque në guëmangä ïñömö adobaï tömengä nänö cæquënënö ante, Tömänö do cætimpa, ante adinque ñimpo cædinque guëmangampa. 
Dodäni näni ëñënämaï cægaï baï ñöwodäni adobaï cædäni ïninque tömënäni näni tæ̈ go wæænguinque cæbaïnänipa. Mänömaï ï ïninque, Adocanque incæ mänömaï cæte tæ̈ go wææ̈nämaï incæcäimpa, ante wææ cædinque mönö tömämö, Wængonguï nempo guiite mïmönë guëmangæ̈impa, ante nanguï cæcæ̈impa. 
Wængonguï nänö änö ïñömö mïïne quëwëne inte tæ̈ï piyæ̈në ënepa. Edæ yaëmë yægamë tipængaa engamë bamencaa guiibæ watii co baï Wængonguï nänö änö ïñömö adobaï cædinque mönö önöwoca incæ do cote baï guiipa. Ayæ̈ bamë tadömengadæ̈më tæ̈ï guïñænte bamïi edonque a baï Wængonguï nänö änö ïñömö adobaï mönö mïmö incæ tadömengadæ̈ tæ̈ï guïñænte baï cædinque mönö pönënö ante mönö cæïnënö ante do edonque ba adinque adode incæ apænte baï ampa. 
Wængonguï në apænte änongä ïñongante mönö nämä incæ, Æbänö cægamönii, ante tömengä ingante töingä apæ̈nequënëmö ïmompa. Edæ, Wængonguï ayongä tömengä nänö badongaincoo tömancoo edæ gä ængate ömægacoo baï inte wodönämaï ongompa. 
Mönö beyæ̈, Wængonguï quï, ante në Godongä Ñæ̈nængä pönï ïñömö Wængonguï Wengä Itota ingampa. Tömengä ïñömö nämä wepæ̈ godonte do wængaingä inte ñäni ömæ̈möninque öönædë æite ongongampa. Ïninque mönö, Tömengä ingante wede pönëmönipa, ante në apæ̈nemö inte mönö wede pönënö ante ædæmö pæ mangæ̈impa. 
Wængonguï quï, ante mönö beyæ̈ në Godongä Ñæ̈nængä pönï ïnongä ïñömö wënæ wënæ cædämaï ingacäimpa. Incæte aquïï ïmö inte wæmö adinque tömengä wæætë, Botö Waobo ëñadinque aquïï bate wægaïmo inte, Aquïï mïni wædö æbänö ï, ante do edæ ëñëmopa, angampa. Edæ wënæ awënë tömengä ingante, Wënæ wënæ cæe, angä do wægaingä inte tömengä mönö wënæ wënæ cæïnënö, Æbänö ï, ante do ëñengampa. 
Ïninque mönö Awënë ïñömö nanguï waadete pönengä inte Awënë contaimpaa ongongampa cæmöö. Mönö wënæ wënæ cædïnö ante tömengä pönö ñimpo cæcæcäimpa, ante cædinque mönö tömengä weca ponte apæ̈necæ̈impa. Mönö caate wæyedë tömengä pönö töö æ̈mænte cæcæcäimpa, ante mönö tömengä weca ponte apæ̈necæ̈impa. Mänömaï Awënë ongompaa gäänë pöninque mönö guïñënämaï inte apæ̈nemö ëñëninque tömengä waadete pönö waa cæcä ængæ̈impa. 
