﻿Mänïñedë wadäni tæiyæ̈ pönï ïnäni ponte ëñëñönäni tömënäni cænguï dæ ä adinque Itota tömengä mïñæ̈ në godäni ïnänite aa pecä pönäni ate, 
—Ïïnäni botö weca ongönäni ïñömö mëönaa go adoönæque ïñonte botö weca ongöñönäni tömënäni cænguï ömæpodäni badäni ate wædinque botö tömënäni tönö godongämæ̈ wæte baï nanguï pönëmo ïmopa. 
Cæ̈nämaï inte gue æ̈nente wæyönänite botö, Oncönë goedäni, ämo gote baï tömënäni edæ idömæ godinque tepæ̈ gæ̈wæ̈ninque edæ nangæ̈ badinque bocæ bocæ cæte wæcædönänimpa. Edæ pancadäniya gobæ quëwente pönäni abopa. 
Ante apæ̈necä ëñente wædinque tömengä mïñæ̈ në godäni wæætë, —Ïñæmpa önömæca incæ päö impa æ̈ninque godömöni cænguïnänii. 
Ante wæyönänite Itota, —Päö æpodö næ̈æ̈mïni. Äñongante, —Önompo æ̈mæmpoque go mëa mæ̈ ongompa. 
Ante apæ̈neyönäni Itota godongämæ̈ nanguï ongönäni ïnänite angä onguipoiya tæ̈ contadänitapa. Ayæ̈ päö önompo æ̈mæmpoque go mëa näni næ̈æ̈nincoo pædæ godönäni æ̈ninque tömengä Wængonguï ingante, Bitö waa pönömi cæncæmönimpa, ante apæ̈nedinque pä æ̈ninque tömengä mïñæ̈ në godäni ïnänite, Pædæ godö pædæ godö cæmïni cæncædänimpa, ante godongä æ̈ninque wadäni ïnänite godäni ænte cæ̈nänitapa. 
Ayæ̈ gæyæ mëa pönï næ̈æ̈nänitapa. Mänïï näni næ̈æ̈nï æ̈ninque Wængonguï ingante apæ̈nedinque adobaï angä pædæ godö pædæ godö cædäni. 
Æ̈ninque tömo pönï cæ̈nänitapa. Ayæ̈ idæwaa cæ̈näni ate tömënäni pä ænte näni cænte ñönönï ee öñoncoo wente æ̈ninque Itota mïñæ̈ në godäni otodë pönö da wënänitapa. Ïninque önompo æ̈mæmpoque go mentodëa cænguï eyede contagatimpa. 
Në cæ̈näni ïñömö onguïñæ̈nänique ante tee mampote coatodo mïido ganca baï ïnäni inte ongönönänimpa. Ïinque cæ̈näni ate Itota angä wadæ godänitapa. 
Godäni ate Itotaidi do wipodë guii contate cæwodinque ïmæ̈mäa pöninque Dadämänotabæ pongadänimpa. 
Itota pongä adinque Paditeoidi ponte bee tëninque tömengä ingante, Æbänö cæbii, æbänö ämii, ante ancaa änänitapa. Ayæ̈, Mönö ämö ëñente tömengä oda cæbaingampa, ante cædinque Itota ingante apæ̈nedinque, Bitö, Pönencædänimpa, ante öönædë mä cæï baï cæbi amönie. 
Änäni ëñëninque Itota, Ancaa änäni awædö, ante wæwente badinque öö öö ante guëmangantapa. —Ïñæmpa ñöwomïni, Mä cæte odömömi adinque pönëmaïmönipa, ante ancaa ämïni awædö. Näwangä ämo ëñëedäni. Ñöwomïni ïmïnite mä cæte odömönämaï ingæ̈impa. 
Ante äninque tömënäni ïnänite ëmö cæte godinque wipodë guiite æ̈mæ̈mäa taocæ cæte cæwodinque wadæ gocantapa. 
Mänïï æ̈mæ̈mäa näni tao gocæ cæyedë tömengä mïñæ̈ në godäni guiquënë päö wïï pönente æ̈nämaï inte godäni ïninque päö adoque pönï näni wëënëñedë ñönöninque wipodë öñompa. 
Itota ïñömö mänïï päö tömënäni näni æ̈nämaï ïnö ante wïï tededinque wadö ante pönente apæ̈necantapa. —Päö yedæ æmpoquï, ante Paditeoidi tönö Edode näni da wente cæ̈ï ate gomö aedäni. 
Angä ëñente wædinque tömengä nänö në ëmïñæ̈näni wæætë näni caboque tededinque, Päö ænte pönämaï ïmöimpa, ante Itota wabänö mänömaï beyæ̈ ämaingampa. 
Ante nämäneque tededäni wædinque Itota wæætë tömënäni ïnänite, —Päö æ̈nämaï inte mïni pönïnö ante quïmæ̈ tedewëmïnii. Botö päö ante dicæ wæbogaa. Nanguï cæbo adïmïni inte mïnitö ayæ̈ ëñënämaï ïmïnitawo. Edæ mïmö ömædëmïni inte tedewëmïnipa, ante awædö. 
Edæ awincaque adinque ayæ̈ adämaï ïmïnitawoo. Önömoncaque ëñëninque ëñënämaï ïmïnitawoo. Edæ botö æbänö cætabopa, ante adïmïni inte edæ wïï pönëmïnitawo. 
Päö önompo æ̈mæmpoque botö pä ænte godönï incæ tinco mïido ganca ïnäni näni cænte ñönönï ee öñöñonte æpotodënö cænguï wente æ̈mïnii. Äñongante, —Önompo tipæmpoga go mentodëa. 
Ayæ̈ päö önompo æ̈mæmpoque go mëa guiquënë coatodo mïido ganca ïnäni näni cænte ñönönï ee öñoncoo æpotodënö cænguï wente æ̈mïnii. Äñongante, —Önompo æ̈mæmpoque go mentodëa. 
Apæ̈nedäni ëñëninque tömengä edæ, —Ïñæmpa Tadoteoidi tönö Paditeoidi wapiticæ̈ ante näni odömonte apæ̈nedö ante botö, Gomö aedäni, ante wææ ämopa, ante mïnitö ayæ̈ ëñënämaï ïmïnitawoo, angacäimpa. 
Mänïnö godinque Betaida ïñömö pönäni adinque wadäni babetamongä ingante Itota weca ænte pöninque, Gampomonguïmi. 
Änäni ëñëninque Itota babetamongä önompo bæi ongonte töö æ̈mænte tömënäni quëwëñömö tao yabæque ænte mäocä gocantapa. Ayæ̈ godö towæ tänömonte gampo cæmöninque, Pancaa tæcæ abi edæ, angantapa. 
Äñongä edæ tæcæ ïñæ̈ æ̈monte, —Awæ̈ cægonte baï waodäni incæ cægönäni abopa. 
Itota wæætë godö gampo cæmongä ate babetamongä ïningä incæ ñöwo cöwä adinque edæ waa bamöninque tömäo edonque pönï acantapa. 
Ïninque tömengä ingante Itota, —Ïñömö näni quëwëñömö yaatænque wadæ godinque tömëmi oncönë goe, angä gogacäimpa. 
Itota ïñömö tömengä mïñæ̈ në godäni tönö wadæ godinque Tetadea Pidipobæ wædænque ïnäni näni quëwëñömö wædænque ïnäni näni quëwëñömö go go cædänitapa. Idömæ godinque tömengä nänö në ëmïñæ̈näni ïnänite Itota angantapa. —Wadäni botö ïmotedö ante tededinque, Æbodö ïmoo, ante apæ̈nedäni ëñëmïnii. 
Äñongante, —Bitö ïmitedö ante apæ̈nedinque pancadäniya, Æpæ̈në në guidongaingä Wäö wodi incæ Itota adocä ïmaingampa, ante tededänipa. Wadäni guiquënë, Ediya wodi incæ Itota ïnongä ïmaingampa, ante apæ̈nedänipa. Wadäni guiquënë, Wængonguï beyæ̈ në apæ̈negaïnäni baï Itota ïñömö adocä ïmaingampa, ante bitö ïmitedö ante tededänipa, änänitapa. 
Ante tömengä mïñæ̈ në godäni apæ̈nedäni ëñëninque Itota, —Ayæ̈ mïnitö guiquënë, Æbodö ïmoo, ante ämïnii. Äñongante Pegodo ïñömö, —Bitö mönö Codito ïnömi ïmipa. 
Angä ëñëninque, Botö ïmotedö ante, Codito ïnongä ingampa, ante gode änämaï edæ pæ wëëneedäni, ämopa, ante Itota wææ angacäimpa. 
Ayæ̈ mänïñedë Itota tömengä mïñæ̈ në godäni ïnänite ïïmaï ante mä odömonte apæ̈negacäimpa. Botö Waobo ëñagaïmo inte nanguï caate wæquënëmo ïmopa. Edæ në aadäni näni Picæncabo tönö, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në odömönäni tönö mänïnäni ïñömö botö ïmote Baa änäni wæquënëmo ïmopa. Ayæ̈ botö ïmote godömenque wæ̈nönäni wæncæboimpa. Incæte botö do wæ̈nönäni wæ̈nïmo inte edæ mëönaa go adoönæque ïñonte ñäni ömæ̈moncæboimpa. 
Mänömaï ante Itota edonque apæ̈necantapa. Apæ̈necä ëñëñönäni Pegodo guiquënë Itota ingante nänënë mäocä godinque, Quïmæ̈ wæncæ änewëë, wææ ante tæcæ pïincæ cæyongante, 
Itota edæ tömengä mïñæ̈ në godäni gämæ̈nö dadi ëmænte adinque Pegodo ingante näëmæ̈ pïïninque angantapa. —Bitö Tatänabi baï ïnömi inte edæ botö weca ongönämaï wadæ gobäwe. Wïï Wængonguï nänö änönö ante pönëmi inte bitö waodänique näni pönëwënonque ante pönëninque mänömaïnö ante tedebi awædö, angantapa. 
Ayæ̈ tömengä ëmïñæ̈näni tönö nanguï ongönäni ïnänite aa pecä pönäni ate Itota tömänäni ïnänite apæ̈nedinque, —Æcänö botö mïñæ̈ pöïnëna ïna tömengä nämä beyænque ante pönënämaï inte botö mïñæ̈ tee empote poncæcäimpa. Nämä nänö wænguïwæ̈ ænte mongænte ponte baï cædinque tömengä, Botö wænguïmo incæ caate wæbo incæ Itota ingante cöwë tee empote gocæboimpa, äninque poncæcäimpa. 
Edæ æcänö, Nämä wææ gompodinque quëwencæboimpa, ante cædinque botö mïñæ̈ pönämaï ingä guiquënë tömengä ïñömö edæ quëwënämaï incæcäimpa. Wæætë edæ, Wæ̈nönäni wæ̈mo incæte botö Itota mïñæ̈ tee empote godinque tömengä waa pönï nänö cægaïnö ante apæ̈necæboimpa, ante æcänö cæda guiquënë tömengä edæ ayæ̈ quëwencæcäimpa. 
Edæ waocä inguipoga ongoncoo tömancoo ö æncæte ante cædinque nämä önöwoca incæ pædæ godongä wë womonte ba ïninque edæ tömengä nänö ömæwocate wæquinque mäincooque æ̈maingampa. 
Ïñæmpa eyepæ̈ godongampa diyæ̈ önöwoca wæætë æ̈maingää. 
Ñöwodäni Wængonguï ingante pämænte godinque në ëñënämaï cædäni weca quëwëninque mïnitö ïñömö botö Waobo në ëñagaïmo beyæ̈ ante guingo imonte wæmïnitawo. Botö apæ̈nedö beyæ̈ ante guingo imonte wæmïnitawo. Ïñæmpa botö Mæmpo ñäö guïnæ̈ gongæ̈ñonte anquedoidi tæiyæ̈ waëmö ëmönäni tönö dibæ pöninque botö wæætë botö beyæ̈ ante në guingo ïmonte wædingä beyæ̈ ante näëmæ̈ guingo imonte wæcæboimpa. 
