﻿Botö wëñæ̈mïni baï ïmïni ëñëedäni. Mïnitö wënæ wënæ cædämaï incæmïnimpa, ante ïïmaï ante cædinque yewæ̈mömopa. Incæte adocanque wënæ wënæ cæcantawo. Tömengä beyæ̈ wacä, Mæmpo Wængonguï pänämaï incæcäimpa, ante mönö në wææ änongä incæ mæ̈ ongongampa. Mäningä ïñömö në Nö Cæcä ïnongä inte Itota Codito ïnongä ingampa. 
Ayæ̈ idægoidi, Mönö wënæ wënæ cægaïnö ante mönö ïmö Wængonguï pïïnämaï incæcäimpa, ante cædinque cæ̈ningä wæ̈nönäni nänö wængaï baï mäninganque adobaï mönö wënæ wënæ cægaï beyæ̈ wængacäimpa. Ayæ̈ wïï önonque mönö wënæ wënæ cægaïnonque beyænque wæætë tömämæ quëwënäni näni wënæ wënæ cægaï beyæ̈ adobaï wængacäimpa. 
Mönö Wængonguï ingaingä ingante ate baï pönëmöö, ante æbänö cæte ëñenguïï. Edæ, Ïïmaï cæedäni, ante Wængonguï nänö wææ angaïnö ante ëñente cæmö ïninque mönö edæ, Wængonguï ingante ate baï në pönëmö ïmompa, ante do ædæmö ëñëmaïmompa. 
Waocä ïñömö, Wængonguï ingaingä ingante ate baï pönëmo ïmopa, ante në angä incæte tömengä Wængonguï nänö, Ïïmaï cæedäni, ante wææ nänö angaïnö ante ëñënämaï cæcä ïninque mäningä në babæ änongä ingampa. Ayæ̈ Wængonguï nöingä nänö angaïnö ante ëwocadämaï quëwengampa töö. 
Wæætë, Wængonguï nänö angaïnö ante æcänö ëñente cæda ïñömö mäningä ingante Wængonguï pönö cæcä beyænque tömengä Wængonguï waadete nänö pönënö ante eyepæ̈ entawente quëwengampa. Ïninque Wængonguï nänö angaïnö ante ëñente cæmö inte mönö, Tömengä nempo quëwëmö ïmompa, ante ædæmö ëñëmompa. 
Ïninque æcämenque, Botö tömengä nempo në quëwëmo ïmopa, ante në angä ïñömö tömengä Itota nänö quëwente cægönï baï adobaï quëwente cægonguënë ingampa. 
Botö në waademïni ëñëedäni. Mïnitö ïmïnite, Ïïmaï cæedäni, ante wïï botö tömëmo wææ änö ante ñöwo yewæ̈mömopa. Wæætë Itota do nänö wææ angaïnö ante wëënëñedë mïni ëñente ængaïnö ante adodö ante yewæ̈mömo aedäni. Ïï tömengä do nänö wææ angaïnö ïñömö mïnitö ïmïnite möni apæ̈nedö mïni ëñënïnö impa. 
Incæte mïnitö ïmïnite Itota, Ïïmaï cæedäni, ante ñöwo nänö wææ änö yewæ̈mömopa. Tömengä tönö mïnitö quëwente cædïnö beyænque, Mänïnö nö pönï impa, ante edonque pönï acæ̈impa. Edæ mönö wëmö ïñömö wodëmäa tæcæ bacæ cæyö nö ñäö ïñömö tatodonte do apäite impa. 
Botö ñäö ïñömö quëwëmo ïmopa, ante në angä incæte tömengä nänö tönïñacä ingante në pïingä ingä ïninque tömengä wëmö ïñömö ayæ̈ quëwengampa. 
Æcänö guiquënë nänö tönïñacä ingante në waadete pönengää tömengä ñäö ïñömö në quëwengä ingampa. Tömengä ñäö ïñömö quëwëninque quïëmë beyænque edæ tëwate goquingää. Edæ dæ ampa. 
Wæætë æcänö nänö tönïñacä ingante në pïingää wëmö ïñömö quëwengampa. Tömengä wëmö ïñömö cægongä inte compocæ compocæ gocä ingampa. Wëmö ïñömö quëwëninque babetamongä bagaingä inte tömengä ædönö gocää, ante ëñënämaï ingampa. 
Wëñæ̈mïni ëñëedäni. Edæ Itota Codito ëmöwo beyænque mïni wënæ wënæ cægaïnö ante ñimpo cæte quëwëmïni ïmïnipa, ante adinque botö mïnitö ïmïnite yewæ̈mömopa. 
Mæmpomïni ëñëedäni. Mïnitö edæ, Wëënëñedë në ingaingä ingante do ate baï pönengaïmïni ïmïni beyænque botö mïnitö ïmïnite yewæ̈mömopa. Onguïñæ̈mïni tæcæ pæmïni ëñëedäni. Mïnitö edæ godömenque tæ̈ï ëmömïni ïmïni inte wënæ awënë ingante Baa ante gänä cæmïni beyænque botö mïnitö ïmïnite yewæ̈mömopa. Wëñæ̈mïni ëñëedäni. Mïnitö edæ mönö Mæmpo Wængonguï ingante do ate baï pönengaïmïni ïmïni beyænque botö mïnitö ïmïnite yewæ̈mömopa. 
Mæmpomïni ëñëedäni. Mïnitö edæ wëënëñedë në ingaingä ingante do ate baï pönengaïmïni ïmïni beyænque botö mïnitö ïmïnite yewæ̈mömopa. Onguïñæ̈mïni tæcæ pæmïni ëñëedäni. Mïnitö edæ tæ̈ï ëmömïni inte ayæ̈ Wængonguï nänö angaïnö cöwë ëwocate quëwëmïni ïmïnipa. Adobaï mïnitö edæ wënæ ingante godömenque tæ̈ï ëmömïni inte Baa ante gänä cæmïnipa. Mänömaï beyæ̈ botö mïnitö ïmïnite yewæ̈mömopa. 
Inguipogaque ante näni quëwëmämo ante waadete pönënämaï ïedäni. Inguipoga quëwënäni quïëmë wënæ wënæ näni cæpämo ante tömämämo ante adobaï waadete pönënämaï ïedäni. Ayæ̈ æcänö ïï inguipogaque ante näni quëwëmämo ante waadete pönente ïna mäningä mönö Mæmpo Wængonguï nänö waadete pönënö ëwocadämaï quëwengä ingampa. 
Ïï inguipoga ïñömö æbänö ï, ante acæ̈impa. Edæ wënæ wënæ cædäni quïëmë beyæ̈ näni æ̈ïnente wædö ï, awinca inte adinque näni æ̈ïnente wædö ï, ante wïï mönö Mæmpo Wængonguï pönö cæcä ate æ̈ïnënänipa. Tömënäni, Mäincoo nanguï ëamöni ïmöni aedäni, ante cædänipa. Ayæ̈, Nanguï cæmöni aedäni, ante cædänipa. Incæte tömää mänïï näni æ̈ïnënö wïï mönö Mæmpo Wængonguï pönö cæcä ate æ̈ïnente badänipa. Wæætë inguipoga ïñömö në mä cædäni inte quïëmë wënæ wënæ näni cæpämo ante adinque wadäni dobæ wënæ wënæ cæïnënäni badänipa. 
Inguipoga mönö quëwëñömö incæ mäninguipogaque ante quëwënäni näni cæïnënö incæ oo pönï dæ baquïnö anguënë. Wæætë waocä, Wængonguï nänö angaïnö ante në ëñente cæcä inte wantæpiyæ̈ wæ̈nämaï quëwencæcäimpa. 
Wëñæ̈mïni ëñëedäni. Ïinque baquïönæ mönö äönæ oo batimpa. Mänïönæ ïñonte Codito ingante wacä në pïinte cæcä ïñömö, Botö Codito ïmopa, ante në änewënongä ponguingä, ante ëñëmïnitapa. Edæ mänïnö mïni ëñënïnö baï ñöwoönæ incæ nanguï ïnäni Codito ingante në pïinte cædäni ïñömö, Botö Codito ïmopa, ante në änewënönäni inte edæ do pönänitapa. Mänömaï ï ïninque edæ, Ïinque baquïönæ do bapa, ante mönö ëñengæ̈impa. 
Mänïnäni ïñömö mönö ïmonte ëmö cæte godänitapa. Incæte tömënäni wïï nö mönö pönencabo adocabo ïnämaï ïnänitapa. Edæ mönö pönencabo adocabodäni ïnïnäni inte baï tömënäni edæ wadæ godämaï inte mönö tönö ayæ̈ a ongoncædönänimpa. Wæætë do godäni adinque mönö, Mänïnäni tömänäni mönö cabo ïnämaï ïnänitapa, ante edonque pönï acæ̈impa. 
Edæ oguï wapæ̈ gadoncadäni encadäni baï mönö Tæiyæ̈ Waëmö ïnongä ïñömö edæ tömengä Önöwoca ingante mïnitonga angä pö guiicä ate mïnitö tömämïni tömengä ingante entawëninque, Quïnö nö ï, ante ëñëmïnipa. 
Mïnitö ïmïnite yewæ̈möninque botö dicæ, Mïnitö, Quïnö nö ï, ante ëñënämaï ïmïnipa, ante yewæ̈mömogaa. Wæætë edæ, Mïnitö, Quïnö nö ï, ante ëñëmïnipa, ante adinque botö mänömaï beyæ̈ ante yewæ̈mömopa. Ayæ̈ babæ näni änïnö tönö Wængonguï nöingä nänö angaïnö tönö ædö cæte guëa inguïnaa, ante ëñëmïni adinque botö mänömaï beyæ̈ ante yewæ̈mömopa. 
Babæ ante në änewënongä æcänö ingantawo. Edæ Itota incæ wïï mönö Codito ingaingä ingampa, ante në angä ïñömö tömengä në babæ änewënongä ingampa. Mäningä wæætë, Botö Codito ïnömo ïmopa, ante Codito ingante në pïinte cæcä ingampa. Tömengä edæ mönö Mæmpo Wængonguï tönö tömengä Wengä Itota Codito näna Mæmpocaya ïnate Baa angampa. 
Ïï Wengä onguïñængä ingante Baa äninque, Itota incæ wïï mönö Codito ingaingä ingampa, ante në änäni ïñömö ædö cæte Mæmpo Wængonguï nempo quëwënönäni inguïnänii. Wæætë tömengä Wengä ingante æcänö Ao äninque, Itota mönö Codito ingaingä ingampa, ante në angä guiquënë tömengä Mæmpo Wængonguï nempo në quëwënongä ingampa. 
Mïnitö guiquënë, Quïnö angaïnö, ante wëënëñedë mïni ëñengaïnö ante ñöwo godömenque mïnitö mïmönë entawente quëwëedäni. Mänïnö ante godömenque entawëmïni inte mïnitö Itota Codito tömengä Mæmpo Wængonguï näna Mæmpocaya tömëna nempo cöwë quëwenguïmïni ïmïnipa. 
Mönö ïmonte Wængonguï, Cöwë cæcæboimpa, ante cædinque ïïmaï angacäimpa. Mïnitö wantæpiyæ̈ cöwë wæ̈nämaï quëwencæmïnimpa. 
Wadäni, Mïnitö incæ oda cæcæmïnimpa, ante në cædäni ïñönänite botö mïnitö ïmïnite mänïnö ante yewæ̈mömopa. 
Codito tömengä Önöwoca ingante do pönongä ëwocamïnipa. Tömengä ingante cöwë ëwocamïni ïñömïnite wacä ædö cæte mïnitö ïmïnite odömonte apæ̈nequingää. Tömengä Önöwoca incæ tömänö ante odömonte apæ̈necä ëñencæmïnimpa. Ayæ̈ tömengä nänö odömonte apæ̈nedö ïñömö nö pönï ï ïninque edæ wïï babæ änïnö impa. Ïninque mïnitö tömengä mänömaï nänö odömonte apæ̈nedïnö baï cædinque godömenque mönö Itota Codito nempo quëwëedäni. 
Mänömaï beyæ̈ botö wëñæ̈mïni baï ïmïni ëñëedäni. Tömengä nempo godömenque quëwëedäni. Edæ, Tömengä pongä mönö aquïönæ mönö guïñënämaï ingæ̈impa, ante cædinque ayæ̈, Tömengä ponguïönæ mönö tömengä weca ongöninque guingo imönämaï ingæ̈impa, ante cædinque godömenque tömengä nempo quëwëedäni. 
Edæ mïnitö, Itota Codito nö nänö cæte ingaïnö ante ëñëmïni ïninque edæ mïnitö ïïmaï ante adobaï do ëñëmaïmïnipa. Quïnö waa impa, ante në cædönäni tömänäni mempoga ëñagaïnäni inte Wængonguï wënäni ïnänipa. 
