﻿Wængonguï angä ëñëninque Itota Codito botö ïmote da godongä gogaïmo inte botö Pabodobo ïnömo inte yewæ̈mömopa. Mönö tönïñacä Tïmoteo tönö guëa tedete ate botö, Acæmïnimpa, ante yewæ̈mömopa. 
Mönitö tönïñamïni ëñëedäni. Codota ïñömö quëwëninque Wængonguï quïmïni inte mïnitö mönö Codito nempo quëwëninque ædæmö cæte pönëmïni ïñömïnite botö ïïmaï ante yewæ̈mömopa. Mönö Mæmpo Wængonguï tönö mönö Awënë Itota Codito waadete pönö cæda ænte entawëninque mïnitö gänë pönëninque watapæ̈ quëwencæmïnimpa, ämopa. 
Mönö Awënë Itota Codito Wæmpocä ïñongante mönitö mïnitö beyæ̈ ante apæ̈nedinque Wængonguï ingante waa ate pönente apæ̈nemönipa. 
Edæ, Mïnitö Itota Codito ingante wede pönëmïni ïmïnipa, ante do ëñëmönipa. Ayæ̈, Wængonguï quïnäni ïnänite tömänäni ïnänite mïnitö waadete pönëmïnipa, ante mönitö do ëñëmönipa. 
Edæ, Öönædë æidinque mïnitö watapæ̈ quëwenguinque impa, ante edæ Codito do badongampa. Mänömaïnö ante, Näwangä impa, ante watapæ̈ mïni ëñënö ante mïnitö godömenque wede pönëmïni badinque godongämæ̈ waadete pönëmïni ïmïnipa. Ïninque, Mïnitö mänömaï ïmïnipa, ante adinque mönitö wæætë Wængonguï ingante waa ate pönëninque apæ̈nemönipa. 
Doyedë mïnitö weca ponte apæ̈nedinque mönitö, Mönö Codito ingantedö ante watapæ̈ apæ̈nemöni ëñëninque mïnitö, Wængonguï näwangä waadete pönö cæcampa, ante do ëñëmïnitapa. Mänömaïnö ante mïni ëñënïönæ incæ mïnitö waincawæ̈ nanguï incawæ̈ baï tæcæ badinque ñöwo ganca nanguï apæ̈nemïni ëñëninque wadäni mïnitö weca në pönënäni tæiyæ̈näni badänipa. Ayæ̈ tæiyæ̈näni badäni baï mönö pönencabo adobaï tömämæca tæiyæ̈mö pönï bamompa. 
Epapada möni në waadedongä incæ, Codito waa pönï nänö pönö cægaïnö ante do odömonte apæ̈necä ëñëmïnitapa. Tömengä ïñömö Itota Codito beyæ̈ në cæcä ïnongä inte mönö ïmönite pönëninque ædæmö cæcä ingampa. 
Ayæ̈ mönitö ïmönite apæ̈nedinque tömengä, Codotenteidi ïñömö Wængonguï Önöwoca nempo quëwëninque në waadete pönënäni ïnänipa, ante do apæ̈necä ëñentamönipa. 
Mänömaï beyæ̈ mönitö, Mïnitö æbänö ïmïnii, ante tæcæ ëñëninque mïnitö beyæ̈ ante Wængonguï ingante apæ̈nedinque ñimpo cædämaï inte cöwë apæ̈nemönipa. Edæ, Wængonguï æbänö angää, ante mïnitö ëñente ëwocacæmïnimpa, ante mönitö, Wængonguï ëñëmi. Bitö ëñënö ante apæ̈nebi ëñente ëwocadinque Codotenteidi wæætë, Æbänö waa cæte quëwenguïï, ante ëñencædänimpa, ante apæ̈nemönipa. 
Wængonguï apæ̈necä ëñëninque mïnitö, Mönö Awënë tocæcäimpa, ante cædinque tömengä nänö waa cædö baï mïnitö adobaï waa pönï cæcæmïnimpa, ante apæ̈nemönipa. Ayæ̈ Wængonguï ingante mïnitö doyedë æ̈mæ ate baï æ̈mæ pönënïmïni inte ñöwo wæætë ædæmö ate baï ædæmö pönencæmïnimpa. Ayæ̈ waa incawæ̈ baï mïnitö adobaï bate cædinque nö mïni waa cæquënënonque cæcæmïnimpa, ante apæ̈nemönipa. 
Wængonguï ñäö ëmöninque tæ̈ pïñæ̈nongä inte pönö cæcä ate mïnitö edæ tömengä nänö tæ̈ï pïñæ̈nö baï adobaï tæ̈ï pïñæ̈mïni ëwocacæmïnimpa, ante apæ̈nemönipa. Ayæ̈, Tömengä mänömaï pönö cæcä ænte ëwocamïni inte mïnitö wæntæye badämaï inte ee cædinque piyæ̈në cæte ee cæcæmïnimpa, ante ämönipa. Ayæ̈ watapæ̈ todinque, 
mïnitö mönö Mæmpo ingante waa ate pönëninque apæ̈necæmïnimpa, ante mönitö Wængonguï ingante apæ̈nemönipa. Edæ Wængonguï quïmöni ïmöni baï tömengä mïnitö ïmïnite pönö badongä ate mïnitö tömengä quïmïni do bamïnipa. Ïninque mïnitö tömengä ñäö ëmömämodë mönitö tönö godongämæ̈ pöñömïnite tömengä nanguï pönï pönongä æ̈ninque mïnitö mönitö tönö godongämæ̈ në ëamïni incæmïnimpa. 
Edæ në wëmö ënempodongä nempo wæwëñömonte Wængonguï wæætë mönö ïmonte gä pe æmpote ö æ̈ninque, Botö Wengä botö në Waadedongä ïñömö në Awënë Odeye ïñongante mïnitö tömengä nempo quëwencæmïnimpa, ante mämongä pongamöimpa. 
Tömengä Wengä nämä wepæ̈ petæ̈ petæ̈ wææ̈ beyænque mönö wënæ wënæ cægaïnö ante Wængonguï pönö ñimpo cæcä æ̈ninque mönö abæ tawænte baï quëwëmompa. 
Mönö adämaï ingaingä Wængonguï æbänö ëmongää, ante adämaï ïñömonte Wængonguï Wengä ïñömö Mæmpocä baï në ëmongä inte mönö weca pöninque, Mæmpocä æbänö ëmongää, ante do odömongacäimpa. Wëënëñedë Wængonguï nänö badönämaï ingäñedë adocä incæ Bamoncadengä baï ïnongä inte do quëwengacäimpa. 
Ïninque Mæmpocä pönö angä ëñëninque tömengä Wengä incæ tömancoo edæ badongacäimpa. Mönö në adincoo incæ mönö adämaï incoo awëmö ongoncoo incæ adocä tömancoo badongacäimpa. Awënëidi incæ në änäni incæ, awënëidi näni ënempodö incæ në tæ̈ï pïñæ̈näni incæ, öönædë owodönäni incæ inguipoga quëwënönäni incæ mänïnäni edæ tömänäni ïnänite Mæmpocä pönö angä ëñëninque Wængonguï Wengä ïñömö badongacäimpa. Badöñongante Wæmpocä, Bitö quï bacæ̈impa, angä Ao ante badongacäimpa. 
Adocä Wængonguï Wengä incæ Tänocä quëwengaingä ingampa. Tömengä pönö angä beyænque tömengä nänö badongaincoo ïñömö adoyömö pönente baï cædinque tömengä nempo godongämæ̈ gongænte cægompa. 
Ayæ̈ tömengä në Önoncamö baï në angä ïñongante mönö tömengä ingante mönö godongämæ̈ pönencabo wæætë tömengä tönö adoyonque baï ïnömö ïmompa. Adocä tömengä nänö Tæiyæ̈ Awënë baquinque në badongaingä ïnongä inte tänocä pönï ingacäimpa. Ayæ̈ æ̈monga pönï nänö ongonguinque tömengä wænte ate tänocä në ñäni ömæ̈mongaingä ïnongä ingampa. 
Edæ, Botö entawënö incæ botö Wengä tömänö entawencæcäimpa, ante pönö cædinque Mæmpocä ïñömö nanguï togacäimpa. 
Ayæ̈ tömengä Wengä wepæ̈ awäa gowete wædinque wængä beyænque Wængonguï mönö tömämö beyæ̈ pönö cædinque piyæ̈në cægacäimpa. Tömengä Wengä tönö mänömaï pönö cæcä beyænque mönö inguipoga tömäo quëwëmö tönö öönædë tömäo quëwënäni tönö tömengä ingante Ao äninque tömengä tönö godongämæ̈ piyæ̈në cæte quëwëmö adinque Wængonguï ïñömö nanguï togacäimpa. 
Ayæ̈ mïnitö guiquënë Wængonguï ingante näwæ̈ pämænte gogaïmïni inte wïwa cædïmïni inte ocaidë në pïinte bagaïmïni ïñömïnite, 
Wængonguï wæætë, Adocä Codito tömengä baö ëwënente wængä beyænque mïnitö botö quïmïni badinque botö ayömo tæiyæ̈ waëmö entawencæmïnimpa, ante cæcampa. Ïninque tömengä ñä mënongacä ate mïnitö tömengä ayongä wentamö mongæ̈nämaï ïmïni adinque, Wënæ wënæ cæbitapa, ante ædö cæte pïinte anguïï. 
Edæ mïnitö tæ̈ï mæ̈nonte baï ongöninque do mïni wede pönënonque ante cöwë godömenque pönëmïni ïninque tömengä weca ponte ongömaïmïnipa. Mönitö mönö Codito ingantedö ante mönö pönënö beyæ̈ mönö watapæ̈ bacæ̈impa, ante apæ̈nemöni ëñëmïnitawo. Mänïne ante ñimpo cædämaï ïmïni inte mïnitö tömengä weca cöwë ongömaïmïnipa. Mänïne mïni ëñënïne ante mönitö ñöwo inguipoga tömäo quëwënäni ïnänite apæ̈nemöni ëñënänipa. Mänïne beyænque ante botö Pabodobo në cæbo batabopa. 
Mïnitö beyæ̈ nanguï cædinque nantate wædïmo incæte botö nanguï tobopa. Ayæ̈ Codito beyæ̈ ante godömenque wæquënëmö inte botö tömengä tönö guëa baonque nantate wæbopa. Codito mönö Önoncamö baï në angä ïñongante mönö tömengä ingante mönö godongämæ̈ pönencabo ïñömö tömengä tönö adoyonque baï ïmompa. Botö ïñömö edæ mönö cabo beyænque caate wæbopa. 
Ayæ̈, Codito ingante në pönënäni beyæ̈ bitö në cæbi badinque botö angaïne ante adodö adodö ante tömänö ante edonque pönï apæ̈nebi ëñencædänimpa, ante Wængonguï angä ëñëninque botö mïnitö beyæ̈ në cæquënëmo do bagaboimpa. 
Mänïne Wængonguï nänö angaïne ante wantæpiyæ̈ wë wodonte baï ïñonte mönö mæ̈mæ̈idi cöwë ëñënämaï ingadänimpa. Ñöwo guiquënë Wængonguï tömengä quïmö ïñömonte mänïne ante edonque pönï odömonte apæ̈necä ëñëmompa. 
Ïninque mönitö ïmönite äninque, Waa pönï botö angaïne ante mïni waocabo wëënëñedë mïni ëñënämaï ingaïne ante mïnitö ñöwo tæcæ ëñëmïni inte oodeoidi ïnämaï ïnäni ïnänite odömonte apæ̈nemïni ëñencædänimpa, ante Wængonguï cæcampa. Mänömaï beyæ̈ mänïne ante apæ̈nemöni ëñëninque mïni waa pönï ñäö baï entawenguinque ëñencæmïnimpa. Edæ, Mïnitö mönö Codito ingante ëwocadinque mïni ñäö ëmämodë æiyömïni watapæ̈ bacæ̈impa, ante mönö pönënö ante mänïneque impa. 
Mönö Codito tömengä nänö ëñënö ante entawëninque mönitö adocä ingante mönö Codito ingante ante apæ̈nemönipa. Tömengä nempo quëwëninque mïnitö picæ̈näni baï në ëñëmïni bayömïnite Wængonguï mïnitö ïmïnite waa acæcäimpa, ante mönitö tömänäni ïnänite waadete odömonte apæ̈nemönipa. Ayæ̈, Ëñenguënë quëwëedäni, ante tömänäni ïnänite wææ ante apæ̈nemönipa. 
Mönö Codito nänö tæ̈ï pïñæ̈nö pönongä ænte entawëninque botö, Në ëñëmïni bacæmïnimpa, ante cædinque tæ̈ï pæ pagænte cöwë nanguï cæbo ïmopa. 
