﻿Mönitö ïmönite aa pedinque Wængonguï mïnitö ïmïnite adobaï aa pedinque, Tæiyæ̈ waëmö entawencæmïnimpa, ante badongacäimpa. Ïninque botö tönïñamïni ëñëedäni. Itota ïñömö Wængonguï nänö në da pönongaingä ingacäimpa, ante mönö pönënö ante mönö, Näwangä impa, ante apæ̈nemompa. Ayæ̈, Wængonguï quï, ante në Godongä Ñæ̈nængä pönï ïñömö Itota adocä ingampa, ante mönö pönënö ante, Näwangä impa, ante apæ̈nemompa. Ïninque mïnitö guiquënë, Itota æbänö ingacäimpa, ante önöwënenque pönente quëwenguënëmïni ïmïnipa. 
Wængonguï angä ëñëninque Möitee wodi guiquënë tömengä ingante cöwë pönente cædinque Wængonguï tönö näni godongämæ̈ quëwencabo ïnänite ædæmö cæte aagacäimpa. Tömengä nö cæte nänö aagaï baï adobaï cædinque Itota ïñömö Wængonguï angä ëñëninque tömengä ingante cöwë pönente cædinque tömengä tönö mönö godongämæ̈ quëwencabo ïmonte ædæmö cæte aacantapa. 
Edæ, Oncö waa ongompa, ante waa amö incæ mönö oncö në badöningä ingante godömenque waa ate apæ̈necæ̈impa. Adobaï, Möitee wodi në waa aacä ingacäimpa, ante tömengä ingante waa amö incæ mönö edæ Itota në badongaingä ingante godömenque nanguï waa ate apæ̈necæ̈impa. 
Waocä oncö guiquënë wïï tömenque ongompa. Edæ waocä mæ̈nongä ate oncö edæ ongö amïnipa. Inguipo incæ adobaï öönædë ongoncoo adobaï wïï tömenque ongoncoopa. Mänincoo tömancoo Wængonguï nänö badongaincooque ongoncoo acæ̈impa. 
Möitee wodi guiquënë Awënë Wængonguï ingante në cæcä ïnongä inte tömengä tönö näni godongämæ̈ quëwencabo ïnänite cöwë pönëninque ædæmö cæte aagacäimpa. Mänömaï cædinque tömengä, Wængonguï æbänö ïincayæ̈ ate apæ̈nequingää, ante odömöninque, Näwangä impa, ante apæ̈negacäimpa. 
Mönö Codito guiquënë Wæmpocä Wengä Onguïñængä ïnongä inte Wæmpocä tönö näni godongämæ̈ quëwencabo ïnänite cöwë pönente nöingä pönï cæte pönö aacampa. Edæ mönö guiquënë, Codito waa pönï pönö cæcä beyænque watapæ̈ bacæ̈impa, ante mönö pönënö ante wadäni ëñëñönäni waa tote apæ̈nemompa. Ïninque mönö guïñënämaï inte mänïnö mönö pönënö ante ædæmö entawëninque ïinque baganca ñimpo cædämaï ïmö ïninque tömengä tönö mönö godongämæ̈ quëwencabo ïmaïmompa. 
Mänömaï beyæ̈ Wængonguï Tæiyæ̈ Waëmö Önöwoca nänö angaïnö ante mönö ëñente cæcæ̈impa. Tömengä nänö apæ̈negaïnö ante ïïmaïnö ante yewæ̈mongatimpa. “Ñöwoönæ incæ tömengä apæ̈necä ëñëninque, 
mïnitö, Mïmö ömædë bawënämaï incæmönimpa, ante cædinque Baa änämaï ïedäni. Dodäni ïñömö, Wido cæcæ̈impa, ante näni önömæca quëwente cæyedë, Wængonguï ingampa diyæ̈ panguingää, ante pönëninque wïwa cægadänimpa. Mänömaï cædinque tömënäni Baa ante mïmö ömædënäni näni bawengaï baï mïnitö adobaï bawënämaï ïedäni. 
Mïnitö mæ̈mæ̈idi mänïñömö quëwëninque botö ïmote wïwa cædäni wægaboimpa. Incæte botö mänïñedë coadenta wadepo ïñonte waa cæbo agadänimpa. 
Mänïñedë quëwënäni mänömaï cædäni beyæ̈ botö tömënäni ïnänite pïïninque ïïmaï angaboimpa. ‘Botö taadö goquënënäni incæ taadö cöwë adämaï ïnäni inte tömënäni ancaa oda cædinque mïmö ömædënäni inte baï wadö godänipa.’ 
Äninque botö ænguï badinque, Botö në Quëwëmo ingaïmo inte nöingä ämopa, äninque, Guëmäedäni, ante botö angaïñömö tömënäni cöwë guiite guëmänämaï incædänimpa, angaboimpa.” Ante Wængonguï nänö angaïnö ante yewæ̈mongadänimpa. 
Ïñänäni ëñëedäni. Mïni pönencabo ïñömïnite mïnitö wacä ingä wacä ingä waa adinque adocanque incæ mïmö ömædengä badämaï incæcäimpa, ante wææ aaedäni. Ayæ̈ adocanque incæ wënæ wënæ entawengä badinque wiya æ̈mænte Wængonguï në Quëwengä ingante ëmö cæte godämaï incæcäimpa, ante wææ aaedäni. 
Ñöwoönæ, ante në angä nänö angaïönæ ïñömö ayæ̈ ñöwo ganca ëönæpa. Ïninque mïnitö ñöwoönæ incæ wacä ingä wacä ingä ædæmö apæ̈nedinque, Æcämenque incæ wïwa näni cædö beyænque oda cæte wædinque mïmö ömædengä badämaï incæcäimpa, ante cædinque ïïmö ïñö ïïmö ïñö godongämæ̈ ïñacabo cædinque tæ̈ï ongöedäni. 
Edæ mönö wëënëñedë wede pönengamöimpa. Ñöwo adobaï pönëninque ïinque baganca wede pönëmö ïninque mönö Codito nempo godongämæ̈ quëwëmaïmompa. 
Ïninque adode ante pönente cæcæ̈impa. “Ñöwoönæ incæ tömengä apæ̈necä ëñëninque mïnitö, Mönitö mïmö ömædëmöni bawënämaï incæmönimpa, ante wææ cædinque Baa änämaï ïedäni. Edæ dodäni, Wido cæcæ̈impa, ante cædinque edæ Baa ante mïmö ömædënäni näni bawengaï baï mïnitö adobaï bawënämaï ïedäni.” 
Wængonguï angä önömoncaque ëñëninque, Wido cæcæ̈impa, ante ædänidö cægadänii. Edæ Möitee wodi Equitobæ nänö në ænte gogaïnäni adodäni incæ, Wido cæcæ̈impa, ante cægadänimpa. 
Ayæ̈ adobaï Wængonguï coadenta wadepo ïñonte ædänidö ïnänite pïïninque ænguï bagacäï. Edæ në ëñënämaï inte wënæ wënæ cædäni ïnänite Wængonguï pïinte ænguï bacä ate tömënäni baö ingaï önömæca yabæque wæænte öñongatimpa. 
Ayæ̈, Pö guiite guëmäedäni, ante botö angaïñömö cöwë guiite guëmänämaï incædänimpa, ante Wængonguï, Botö në Quëwëmo ïnömo inte nöingä angaboimpa, angacäimpa. Edæ ædänidö ïnänite mänömaï angacäï. Edæ në ëñënämaï cædäni ïnänite mänömaï angacäimpa. 
Ïninque në pönënämaï ïnäni inte tömënäni näni pönënämaï ïnö beyænque guiidämaï ingadänimpa. 
