﻿Tömëmö incadepo ba ate Pentecotee æ̈æ̈mæ̈noca näni äönæ ïñonte tömënäni näni cabo adoyömö ponte godongämæ̈ ongönänitapa. 
Ongonte ëñëñönäni woboyæ̈ nanguï pæ̈mænte ä baï ïñontobæ̈ öönædë pö ëñëñönäni oncönë näni ongoncönë tömancönë wææ̈ guiite baï woboyæ̈ nanguï pæ̈mænte ä baï ëñënänitapa. 
Ayæ̈ waodäniya incæ gonga baï onguënë onguënë bæco adänitapa. 
Ayönäni Wængonguï Tæiyæ̈ Waëmö Önöwoca incæ tömänäniya pö guiicä ëwocadänitapa. Pö guiidinque Wængonguï Önöwoca pönö cæcä beyænque tömënäni wadäni näni tededö baï wadäni näni tededö baï mä apæ̈nedänitapa. 
Mänïñedë oodeoidi Wængonguï ingante guïñente quëwënäni inte edæ wabæca wabæca tömämæ quëwëninque ñöwo Eedotadëë ponte quëwënönänimpa. 
Ïïnäni ïñömö woboyæ̈ nanguï pæ̈mænte baï ä ëñente wædinque ponte ëñëñönäni Itota ingante në pönënäni ïñömö ñöwo pönäni näni tededö baï tededäni ëñënänitapa. Adocanque nänö tededö baï wacä nänö tededö baï tededäni ëñëninque tömënäni, Æbänö cæte tömämö tededö baï tededäni ëñëmönii, ante wædänitapa. 
Tömënäni nämäneque apæ̈nedinque, —Ïñæmpa Gadideabæ quëwënïnänique inte ïïnäni mänömaï tededäni awædö. 
Ïninque ædö cæte mönö ëñagaïömæ mönö tededö baï tededäni ëñëmöö, ante ancai guïñente wædänitapa. 
Edæ ïñömö në ongömö ïñomonte pancadäniya Padatiabæ quëwente pöñömö wadäni guiquënë Mëediabæ, Edämæ, Mëetopotämiabæ, Oodeabæ, Capadotiabæ, Pontobæ, Atiabæ quëwente pönäni ïnänipa. 
Wadäni guiquënë Pidiguiabæ, Pampidiabæ, Equitobæ quëwente pönäni ïnänipa. Wadäni guiquënë dibiabæidi ïnäni inte Tidëne ïñömö quëwente pönänipa. Wadäni guiquënë Odömä ïñömö quëwëninque ëñacæ ante ponte owodänipa. 
Odömä ïñömö në quëwënïnäni ïñömö pancadäniya oodeoidi ëñagaïnäni ïñönäni pancadäniya wæætë wadäni incæ oodeoidi pönënäni baï adodö pönente oodeoidi baï bagaïnäni ïnänipa. Ayæ̈ wadäni guiquënë codetenteidi tönö adabeidi inte pönäni ïnänipa. Ïninque mönö wabæca wabæca quëwëninque wadäni näni tededö baï wadäni näni tededö baï në tedemö ïmompa. Incæte ïïnäni guiquënë, Wængonguï waa pönï cæcä ingampa, ante mönö tededö baï mä pönï tededinque apæ̈nedäni ëñëmompa töö. 
Ante wædinque tömënäni näni cabo nämäneque apæ̈nedinque, —Æbänö ëñëmöö, ante wæmönipa töö. 
Ante wæyönäni pancadäniya babæ apæ̈nedinque, —Biïnömæ̈ mïïmæ̈ tömo pönï bedinque dowæ̈näni inte tededänipa, ante badete togadänimpa. 
Mänömaï tedeyönäni Pegodo ïñömö önompo tipæmpoga go adocanque ïnäni tönö ængæ̈ gantidinque nanguï tedecä ëñengadänimpa. “Oodeoidi ëñëedäni. Ayæ̈ wamïni guiquënë Eedotadëë ïñömö ñöwo ponte owomïni inte mïnitö oodeoidi tönö tömämïni ëamonca ongonte ëñëedäni. Botö, Æbänö ï, ante edonque apæ̈nebo ëñencæmïnimpa,” angantapa. 
“Gäwadecæ̈ impa diyæ̈ tï nämæ̈ bete dowænte baquïnänii. Ïñæmpa nænque ayaönäa æ̈æ̈ñongä ædö cæte mïni änö baï bete dowænte baquïnänii. 
Wæætë Wængonguï beyæ̈ në apæ̈negaingä Ooedo wodi do nänö angaïnö baï ñöwo cædänipa, ante apæ̈nebo ëñëedäni. Ooedo wodi ïñömö ïïmaïnö ante yewæ̈mongacäimpa. 
‘Wængonguï ïïmaï angampa, angacäimpa. Ïinque bayedë botö Önöwoca ingante tömänäniya ämo pö guiicä ëwocacædänimpa. Mänïñedë onquiyæ̈näni incæ onguïñæ̈näni incæ mïnitö wënäni ïnönäni inte botö beyæ̈ apæ̈necædänimpa. Edënïnäni ïñömö ate baï mä pönï acædänimpa. Picæ̈näni guiquënë nö wïïmonte baï acædänimpa. 
Ayæ̈ botö Önöwoca ingante ämo pö guiicä ëwocadinque onguïñæ̈näni incæ onquiyæ̈näni incæ botö beyænque në cædäni ïnönäni inte botö beyæ̈ apæ̈necædänimpa. 
Edæ mïni æ̈æ̈mö ate pönenguinque ante botö öönædë mä cæbo acæmïnimpa. Ayæ̈ ïmæca adobaï pönö cæbo ate wepæ̈ gonga tëëmä nanguï mongæ̈ adinque ëñencæmïnimpa. 
Edæ nænque täno wentamö bayö apäicä wepæ̈ ëmö ba acæ̈impa. Ayæ̈ ate tömengä nänö ponguïönæ ïñonte Wængonguï Awënë incæ tæ̈ï pïñængä ïnongä inte ñäö apäite baï ëmöninque poncæcäimpa. 
Ïninque botö ëmöwo ante në aa pedäni ïñömö tömänäni botö æ̈mo beyænque quëwencædänimpa.’ Ante Wængonguï Awënë cæcæcäimpa, ante Ooedo wodi yewæ̈mongacäimpa.” 
Ante apæ̈nedinque Pegodo godömenque ïïmaï ante apæ̈necantapa. “Idægoidi, apæ̈nebo ëñëedäni. Itota Näatadeta në quëwengaingä näwangä botö në da pönongä ingampa, ante pönencæmïnimpa, ante mä cædinque Wængonguï Itota tönö godongämæ̈ tæ̈ï pïñænte nanguï cæcä ate Itota mïnitö weca bamönengæ̈ cædinque nanguï cægacäimpa. Ïninque mänömaï cæcä në agaïmïni inte mïnitö, Näwangä Itota ingante Wængonguï da pönongä ponte cæcampa, ante do ëñëmïnipa. 
Wængonguï nämä pönëninque, Codito ingante tömënäni nempo pædæ godoncæboimpa, ante do angaingä inte, Mïnitö tömengä ingante æ̈ninque mänömaï cæcæmïnimpa, ante do ëñengacäimpa. Ïninque mïnitö ïñömö Itota ingante bæi ongonte æ̈ninque ëñente cædämaï ïnäni nempo pædæ godöninque, Mïnitö tömengä ingante awäa timpodinque wææ̈ tïwate wæ̈nöedäni, ante ämïni wæ̈nönänitapa. Mänömaï önönecaque tedete beyæ̈ mïnitö tömëmïni edæ në wæ̈nömïni baï bamïnipa töö. 
Mïnitö mänömaï wadäni tönö cædinque wæ̈nömïni beyæ̈ Itota ïñömö mönö wænguënëmämo teëmë mongænte caate wædinque wængacäimpa. Ayæ̈ pæ opate öñöñongante Wængonguï wæætë, Idæwaa, ante wi æ̈note baï cædinque angä ate Itota ñäni ömæ̈monte ta pongantapa. 
Adocä Codito beyæ̈ ante apæ̈nedinque awënë Dabii wodi ïïmaï ante yewæ̈mongacäimpa. ‘Botö, Mönö Awënë cöwë botö weca mæ̈ ongongampa, ante atabopa. Ïninque tömengä botö tömëmæ̈ ïnö töö æ̈mænte ongongä ïninque botö ïmote ædö cæte bæ tadäni wæquïmoo. 
Mänömaï beyæ̈ botö, Watapæ̈ bacæ̈impa, ante mïmönë pönëmo inte botö önöneca ämotamïni ante baï nanguï tobopa. Botö ñäni ömæ̈monguinque në wæ̈wocabo ïmopa, ante pönëmo inte botö guïñëñate wædämaï inte baö ëñate quëwencæboimpa. 
Wængonguï ëñëmi. Botö waodäni näni wænte ongöñömö öñöñömote bitö ëmö cæte godämaï incæbiimpa. Bitö ïmite në cæbo inte botö tömëmi cædö ante cöwë cæbo ïñömote bitö ædæmö wææ aabi ate botö baö ñömäadämaï incæboimpa, ante edæ botö do ëñëmopa. 
Taadö botö quëwenguïnö ante bitö do odömömi agaboimpa. Bitö weca æidinque bitö awinca adinque watapæ̈ tocæboimpa,’ ante awënë Dabii wodi ämotamïni ante baï apæ̈negacäimpa.” 
Ante apæ̈nedinque Pegodo godömenque apæ̈necantapa. “Ïñänäni ñöwo edonque apæ̈nebo ëñenguënë quëwëmïni. Mönö mæ̈mæ̈ Dabii wodi do wængacäimpa. Tömengä mäo do daga wengadänimpa. Edæ tömengä wodido näni wengaïñömö ñöwo ganca a ongö amïnipa. 
Incæte tömengä ingante Wængonguï, Dabii ëñëmi, angacäimpa. Bitö pæ̈ïnäni wææ̈ pæyönäni adocanque ingante botö bitö awënë contaimpaa pönö cönömo contadinque tömengä ïñömö në Awënë bacæcäimpa, ante apæ̈necä ëñëninque awënë Dabii wodi Wængonguï beyæ̈ në apæ̈negaingä ïnongä inte edæ, Wængonguï tömengä nänö änö baï cöwë cæcæcäimpa, ante do ëñengacäimpa. 
Ayæ̈, Æbänö cæquingä, ante do ëñengaingä inte tömengä, Mönö Codito ïñömö waodäni näni wænte ongöñömö öñöñongante Wængonguï ëmö cæte godämaï inte wææ aacä beyænque tömengä baö incæ ñömäadämaï ingæ̈impa, ante apæ̈negacäimpa. Mänömaïnö ante apæ̈nedinque awënë Dabii wodi, Mönö Codito ñäni ömæ̈moncæcäimpa, ante do apæ̈negacäimpa. 
Itota ingante Wængonguï, Ñäni ömæ̈möe, angä ñäni ömæ̈mongantapa. Ïninque mänïnö tömengä nänö ñäni ömæ̈mongaïnö ante në adïmöni inte mönitö tömämöni edæ, Näwangä impa, ante në apæ̈nemöni ïmönipa.” 
“Ïninque Wængonguï angä beyænque Itota inque ingä öönædë æidinque Wængonguï tömëmæ̈ ïnö tæ̈ contate ongongampa. Ayæ̈ Mæmpo Wængonguï, Botö Önöwoca ingante æncædänimpa, ante nänö në angaingä ingante do godongä æ̈ninque Itota wæætë mönitö ïmönite ñöwo da pönongä ænte ëwocamönipa. Ïninque mïnitö guiquënë gonga bæco ate wæmïnitawo. Wadäni näni tede baï tedemöni ëñente wæmïnitawo. Edæ Wængonguï Önöwoca pönö cæcä beyænque gonga bæco amïnipa. Wængonguï Önöwoca pönö cæcä beyænque wadäni näni tede baï tedemöni ëñëmïnipa. 
Itota öönædë inque ingä æicä baï awënë Dabii wodi wïï adobaï æigacäimpa. Incæte tömengä godömenque apæ̈nedinque ïïmaï ante yewæ̈mongacäimpa. ‘Awënë Wængonguï incæ botö Awënë ingante apæ̈nedinque, Në Awënë ïmi ëñëmi. Botö tömëmæ̈ ïnö tæ̈ contayömi, 
botö bitö ïmite në pïinte cædäni ïnänite bæ tabo ate bitö tömënäni ïnänite pïnä gäwate baï cæcæbiimpa,’ ante Awënë Wængonguï angacäimpa,” ante Dabii wodi yewæ̈mongacäimpa. 
Ante apæ̈nedinque Pegodo godömenque ïïmaï angantapa. “Mänömaï beyæ̈ mïni idægocabo tömämïni, Ïïmaïnö ante näwangä pönï impa, ante ëñencæmïnimpa. Mäningä Itota ingante mïnitö ñænquedïmæ̈ gönonte wæ̈nömïni në wæ̈ningä ingante ante apæ̈nedinque Wængonguï incæ, Itota në Awënë ïnongä ingampa, ante ayæ̈, Në Codito ïnongä ingampa, ante edæ do cægacäimpa.” 
Ante Pegodo apæ̈necä ëñëninque tömënäni, Æ, wënæ wënæ cæte awædö, ante ancai guïñente wædinque Pegodoidi ïnänite, —Ïñänäni, æbänö cæquënëmöni ïmönii. 
Äñönänite Pegodo wæætë, —Ïïmaï cæedäni. Mïnitö wënæ wënæ mïni cædïnö ante Wængonguï pönö ñimpo cæcæcäimpa, ante cædinque, Æ̈mæ̈wo wënæ wënæ cætabopa, ante Itota Codito ëmöwo ante apæ̈nedinque æpæ̈në guiiedäni. Mänömaï cæmïni adinque Wængonguï tömengä Önöwoca ingante da pönongä ænte ëwocacæmïnimpa. 
Edæ mïnitö ïmïnite aa pecä incæ mïni wënäni ïnänite aa pecä incæ gobæ quëwënäni ïnänite aa pecä incæ ayæ̈ ate quëwënäni ïnänite aa pecä incæ mönö Awënë Wængonguï nänö në aa pedäni ïnänite apæ̈nedinque, Botö änö baï cöwë cæcæboimpa, angampa. 
Ante apæ̈nedinque Pegodo godömenque nanguï äninque, Ëñenguënë quëwënänii, ante wantæpiyæ̈ apæ̈necantapa. —Ñöwodäni ïñömö nämanque näni cæïnënö ante idiquibæ̈ näni cæï baï mïnitö adobaï cædämaï inte nöingä cæte waa quëwëedäni. 
Ante Pegodo ancaa angä ëñëninque pancadäniya Ao äninque æpæ̈në do guiidänitapa. Ïninque edæ mänïönæ todee mïido ganca ïnäni mänimpodäni wede pönëninque do pönengaïnäni tönö adocabodäni bagadänimpa. 
Ïïnäni ïñömö adocabodäni badïnäni inte cöwë ñimpo cædämaï ïninque godongämæ̈ pö pö cæyönänite Itota nänö da godongaïnäni apæ̈nedäni ëñënönänimpa. Ayæ̈ näni pönencabo ïnönäni inte wacä ingä wacä ingä watapæ̈ apæ̈nedinque päö pä ænte godongämæ̈ cæ̈ninque Wængonguï ingante cöwë apæ̈nete quëwënönänimpa. 
Ïninque edæ tömänäni guïñente wædinque ee quëwënönänimpa. Ayæ̈ Itota nänö da godongaïnäni ïñömö, Tömänäni pönencædänimpa, ante cædinque Wængonguï Tæiyæ̈ Waëmö Önöwoca tönö cædinque tömënäni näni pönëninque ante mä cædinque bamönengæ̈ nanguï cædönänimpa. 
Në pönënäni tömänäni adoyömö pö pö cædinque tömënäni näni mänincoo incæ, Tömämö quï impa, ante në pönëninque, Wacä ingä wacä ingä mönö godongämæ̈ godonguinque mämompa, ante cædönänimpa. 
Mäincoo tönö ömæ näni ëadincoo incæ godonte æ̈ godonte æ̈ cædinque wadäni në ömaadäni inte wædäni ïnänite pancæ pancæ godönänimpa. 
Ï ïninque ïïmö ïñö ïïmö ïñö adoyömö pöninque Wængonguï oncö ñæ̈næncönë yabæcönë në guii guii cædäni inte mïmöno nö pönëninque tömënäni oncönë adobaï päö pä ænte watapæ̈ todinque godongämæ̈ cæ̈nönänimpa. 
Tömënäni edæ Wængonguï ingante, Waa pönï në cæbi ïmipa, ante ancaa äñönäni wadäni edæ tömënäni ïnänite waa adönänimpa. Ayæ̈ mönö Awënë pönö cæcä ate tömënäni edæ, Itota Codito ængä beyænque mönö quëwengæ̈impa, ante pönëninque ïïmö ïñö wacabomö ïïmö ïñö wacabomö në pönënäni badinque edæ tæiyæ̈näni bagadänimpa. 
