﻿Itota mänömaïnö ante ïinque apæ̈nedinque öönædë æ̈mö adinque ïïmaï apæ̈necantapa. “Mæmpo ëñëmi. Bitö, Æbänö baquïï, ante bitö angaïnö baï do batimpa. Botö edæ, Bitö Wëmo ïnömo ïñömote bitö pönö cæbi ate botö ñäö apäite baï botö ëmönö ïñömö edonque pönï bacæ̈impa, ante apæ̈nebopa. Mänömaï cæbi adinque botö wæætë bitö beyæ̈ pönö cæbo ate bitö ñäö ëmömämo edonque pönï bacæ̈impa. 
Bitö pædæ pönömi botö në ængaïnäni ïnänite botö cöwë wantæpiyæ̈ näni quëwenguïnö ante godömo æncædänimpa, ante bitö botö tönö godongämæ̈ cæbi beyænque botö waodäni tömänäni ïnänite në ämo batabopa. 
Waodäni cöwë wantæpiyæ̈ näni wæ̈nämaï quëwenguïnö ante ïïmaï impa. Mæmpo, bitö adobique näwä Wængonguï ïnömi ïñömite tömënäni bitö ïmite ate baï pönencædänimpa. Ayæ̈ botö Itota Coditobo bitö në da pönongaïmo ïñömote do adinque tömënäni pönencædänimpa. Tömënäni mänömaï näni pönënö beyænque edæ cöwë wantæpiyæ̈ näni wæ̈nämaï quëwenguïmämo edæ do ëadänipa,” ante Itota apæ̈necantapa. 
Ayæ̈ Mæmpo ingante godömenque apæ̈nedinque, “Bitö, Ïïmaï cæe, ante bitö angaïnö ante botö inguipoga quëwëninque do ïinque cæbo beyæ̈ bitö ñäö ëmömämo edonque pönï bagatimpa. 
Wëënëñedë pönï inguipoga badönämaï ïñedë bitö weca ongöninque botö ñäö ëmongaïmo inte ñöwo bitö weca ocæ̈ ëmænte pömo adinque bitö pönö cæbi ate botö adobo ñäö apäite baï ëmömo ate edæ edonque pönï acæ̈impa,” Mæmpo ingante apæ̈necantapa. 
Ayæ̈, “Inguipoga quëwënäni bitö quïnäni ïnänipa, ante bitö pædæ pönömi æ̈ninque botö wæætë, Wængonguï æcänö ingää, ante tömënäni ïnänite odömömo ëñënänitapa. Adodäni bitö quïnäni ïñönänite bitö tömënäni ïnänite pædæ pönömi æntabopa. Tömënäni bitö angaïnö ante ëñente cædïnäni ïnänipa. 
Bitö pönömi æ̈ninque botö ëwocagaincoo ante ïïnäni ïñömö edæ, Mänincoo tömancoo edæ Mæmpocä pönongä æ̈ninque Itota ëwocacampa, ante ñöwo do ëñënänipa. 
Edæ Mæmpo bitö pönö apæ̈nebi botö ëñente ængaïnö ante botö adodö ante edæ tömënäni ïnänite godö apæ̈nebo ëñëninque tömënäni do æ̈nänitapa. Botö bitö weca quëwente pongaïmo ïmopa, ante ëñëninque tömënäni ædæmö ëñënänitapa. Ayæ̈, Bitö botö ïmote da pönömi në pongaïmo ïmopa, ante pönënänitapa,” ante Itota Mæmpocä ingante apæ̈necantapa. 
Ayæ̈, “Mæmpo, botö tömënäni beyæ̈ ante bitö ïmite apæ̈nebopa. Botö wïï inguipogaque quëwënäni beyæ̈ ante apæ̈nebopa. Wæætë edæ, Bitö në pædæ pönömi botö ængaïnäni ïñömö edæ bitö quïnäni ïnänipa, ante botö tömënäni beyæ̈ ante bitö ïmite apæ̈nebopa. 
Botö quïnäni tömänäni bitö quïnäni ïnänipa. Ayæ̈ bitö quïnäni tömänäni botö quïnäni adobaï ïnänipa. Tömënäni cædäni beyænque botö ñäö ëmömämo edonque pönï batimpa.” 
Ante apæ̈nedinque Itota godömenque apæ̈necantapa. “Botö inguipoga ïñömö godömenque ongönämaï incæboimpa. Wæætë bitö weca ocæ̈ ëmænte ponguïmo ïmopa. Botö ëmïñæ̈näni guiquënë inguipoga ïñömö ayæ̈ ongönäni ïnänipa. Mæmpo bitö në Tæiyæ̈ Waëmö ïnömi inte ëñëmi. Bitö ëmöwo bitö pönö pemongaïwo beyænque botö tæ̈ï pïñænte në ämo ïmopa. Ïninque mönatö ääwocaque baï ëwocate quëwëmöna baï mänïnäni adobaï ääwocaque baï ëwocate quëwencædänimpa, ante cædinque bitö tæ̈ï pïñæ̈mi inte tömënäni ïnänite wææ aacæbiimpa, ante bitö ïmite apæ̈nebopa. 
Mänïnäni weca botö quëwëñedë botö ïñömö bitö ëmöwo bitö pönö pemongaïwo beyænque botö tömënäni ïnänite wææ aatabopa. Ayæ̈, Wë womönämaï incædänimpa, ante adodäni ïnänite wææ gampotabopa. Ïninque tömënäni tömänäni wë womönämaï ïnänipa. Önonque adocanque ïñömö æ̈mæ̈wo wë womonguënengä incæ tömengä ïñömö edæ Wængonguï angä ëñente näni yewæ̈mongaïnö baï ñöwo ïinque baquinque ante edæ æ̈mæ̈wo wë womongantapa,” ante Itota Mæmpocä ingante apæ̈necantapa. 
Ayæ̈, “Botö ñöwo bitö weca ocæ̈ ëmænte ponguïmo ïmopa. Tömënäni botö watapæ̈ topämo tömämämo entawëninque quëwencædänimpa, ante botö mänïnö ante inguipoga ayæ̈ quëwëñedë apæ̈nebo ïmopa. 
Mæmpo, bitö angaïnö ante botö tömënäni ïnänite godö apæ̈nebo ëñënänitapa. Botö inguipogaque näni quëwencabo tönö adobo ïnämaï ïmo baï tömënäni edæ adobaï inguipogaque näni quëwencabo tönö adodäni ïnämaï ïnäni adinque inguipogaque quëwënäni wæætë tömënäni ïnänite pïïnänitapa. 
Mæmpo ëñëmi. Bitö botö ëmïñæ̈näni ïnänite, Mïnitö inguipoga ïñömö ayæ̈ quëwënämaï incæmïnimpa, ante ænte mäobi gocædänimpa, ante botö bitö ïmite apæ̈nedämaï ïmopa. Wæætë, Wënæ awënë në wïwa cædongä ïñömö tömënäni ïnänite, Oda cæcædänimpa, ante cæyongante bitö wææ aabi ate tömënäni wæætë oda cædämaï incædänimpa, ante bitö ïmite apæ̈nebopa. 
Botö inguipogaque näni quëwencabo tönö adobo ïnämaï ïmo baï tömënäni edæ adobaï inguipogaque näni quëwencabo tönö adodäni ïnämaï ïnänipa. 
Bitö änö ïñömö edæ näwangä ante impa. Ïninque bitö godö cæbi ate näwangä bitö änö beyænque tömënäni ïñömö tömëmi cædonque ante cædinque tæiyæ̈ waëmö ëwocate quëwënäni incædänimpa, ante bitö ïmite apæ̈nebopa. 
Bitö botö ïmote inguipoga ïñömö bitö da pönömi pömo baï botö adobaï tömënäni ïnänite inguipoga quëwënäni weca da godömo godänitapa. 
Tömënäni ïñömö bitö cædonque ante cædinque tæiyæ̈ waëmö ëwocate quëwënäni incædänimpa, ante botö ïñömö edæ bitö cædonque ante Ao äninque, Botö nämä incæ tömënäni beyæ̈ ante wænguïmo ïmopa,” ante Itota apæ̈necantapa. 
“Mæmpo ëñëmi. Botö wïï botö ëmïñæ̈nänique beyæ̈ ante bitö ïmite apæ̈nebopa. Wæætë tömënäni botö angaïnö ante apæ̈nedäni ëñente pönëninque wadäni në wede pönenguïnäni ïñönänite botö ïïnäni beyæ̈ ante adobaï bitö ïmite apæ̈nebopa. 
Mæmpo, Bitö ïmite botö entawëmo ïmo baï ayæ̈ botö bitö nempo quëwëmo ïmo baï mänïnäni tömänäni adobaï ääwocaque baï ëwocate quëwëmaïnänipa, ante cæcæbiimpa, ante bitö ïmite apæ̈nebopa. Ayæ̈ inguipoga quëwënäni ïñömö, Bitö botö ïmote da pönömi pongaïmo ïmopa, ante pönencædänimpa, ante cædinque bitö godö cæbi ate tömënäni mönatö nempo quëwencædänimpa, ante bitö ïmite apæ̈nebopa. 
Bitö pönö cæbi beyænque botö ñäö baï entawëninque, Mönatö ääwocaque baï ëwocate quëwëmöna baï tömënäni adobaï ääwocaque baï ëwocate quëwencædänimpa, ante botö ïñömö bitö pönönïmämo botö ñäö entawëmämo tömënäni ïnänite adopämo godömo ænte entawënänipa. 
Tömënäni ääwocaque baï ëwocate quëwencædänimpa, ante tömënäni botö ïmote entawënänipa. Ayæ̈ botö bitö ïmite entawëmo ïmopa. Tömënäni mänömaï ääwocaque baï ëwocadäni adinque inguipoga quëwënäni ïñömö, Bitö botö ïmote në da pönömi pongaïmo ïmopa, ante ëñencædänimpa, ante apæ̈nebopa. Ayæ̈ botö ïmote waadete pönengaïmi ïmi baï bitö tömënäni ïnänite adobaï waadete pönengaïmi ïmipa, ante ëñencædänimpa, ante apæ̈nebopa,” ante Mæmpocä ingante Itota apæ̈necantapa. 
Ayæ̈, “Mæmpo, Bitö pædæ pönömi botö në ængaïnäni ïñömö botö ñäö ëmömämo acædänimpa, ante botö, Tömënäni botö quëwëñömö adoyömö quëwencædänimpa, ante aïnente wæbopa. Wëënëñedë pönï inguipoga badönämaï ïñedë bitö ïñömö edæ botö ïmote waadete pönëninque botö ñäö ëmömämo pönömi botö ængaïmämo tömënäni adopämo acædänimpa, ante aïnente wæbopa. 
Mæmpo në nö cædömi ïmi ëñëmi. Inguipogaque quëwënäni bitö ïmite wïï adinque pönënämaï ïnäni incæte botö ïñömö edæ bitö ïmite do ate pönëmo ïmopa. Botö ëmïñæ̈näni ïñömö, Bitö botö ïmote da pönömi në pongaïmo ïmopa, ante do ëñënänitapa. 
Botö cæbo beyænque mänïnäni ïñömö, Bitö ïmite ate baï pönënänitapa. Botö ïmote bitö waadete pönënö ante adodö waadete pönënö tömënäni mïmönë entawente quëwencædänimpa, ante ayæ̈, Tömënäni botö ïmote entawencædänimpa, ante botö ayæ̈ cæbo beyænque tömënäni ïñömö, Bitö ïmite ate baï pönencædänimpa,” ante Itota Mæmpo ingante ïinque apæ̈negacäimpa. 
