﻿Tömënäni guëmanguïönæ ïinque go ate Mäadiya Mäagadadënä näni änongä tönö Tantiago badä Mäadiya tönö Tadömee tömënäni ïñömö, Itota wodi baö öni pæcæ̈impa, ante cædinque oguï waquï godonte æ̈nänitapa. 
Ænte ate wacä tëmäna baquinque ñäö tæcæ bayonte ïïnäni do godinque nænque tæcæ mæ̈ awæ̈ nänö tamöñedë Itota wodido pöninque, 
nämäneque änänitapa. —Dicabo näni moncadodinca æcänö tæ̈ï pïñængä inte pönö da tæ̈ñæ̈na ate mönö guiite aquïï. 
Ante wædinque go gongænte pömo ayönäni dicabo ñæ̈nængade pönï näni äninca incæ dobæ dicabo ñæ̈nængade pönï do da tæ̈ñæ̈ï a öñö adänitapa. 
Adinque tömengä wodido wäänë guiite ayönäni edëningä baï ingä doyæncoo näämænta ëmoncoo wëñate tömëmæ̈ ïnö tæ̈ contate a ongongä adinque onquiyæ̈näni wæætë edæ ancai guïñente wædänitapa. 
Edëningä ïñömö, —Guïñente wædämaï ïedäni. Mïnitö, Itota Näatadeta quëwëningä ingante edæ wadäni awæ̈ timpodäni ate në wæ̈ningä ingante edæ diqui diqui mïmïni awædö. Tömengä edæ dobæ ñäni ömæ̈monte tao gocäimpa. Ïñömö edæ dæ angampa. Ïintodë nänö öñontatodë ïñömö edæ önontatoque ïï ataqueedäni. 
Ayæ̈ Pegodo tönö tömengä nänö në ëmïñæ̈nïnäni tömänäni ïnänite gode ante apæ̈nedinque mïnitö në adïmïni inte ïïmaïnö ante apæ̈necæmïnimpa. “Itota ïñömö täno Gadideabæ godinque a ongöñongante mïnitö adoyömö godinque tömengä nänö änïnö baï godinque tömengä ingante acæmïnimpa,” ante gote apæ̈nedäni. 
Ante apæ̈necä ëñëninque, Æbänö ante mänömaï angää, ante ancai guïñente do do wäate wædinque onquiyæ̈näni ïñömö Itota wodido abæ tawæ̈ tao wodii wïnönänitapa. Guïñente wædönäni inte tömënäni wadäni ïnänite bee tëninque apæ̈nedämaï pæ wëënegadänimpa. 
Itota tömënäni näni guëmänïönæ go ate ïïmö baänæque do ñäni ömæ̈monte pö a ongöñongante Mäadiya Mäagadadënä tänocä agacäimpa. Ïingä onquiyængä ïñömö wëënëñedë wënæidi tiæte ganca ïnäni ënempoyongante Itota wido cædongäimpa. 
Ñöwo ïñömö Itota mïñæ̈ näni quëwënincabo ayæ̈ ca wæwëñönänite Mäadiya Mäagadadënä incæ tömënäni ïnänite mäo apæ̈necantapa. 
Itota ayæ̈ mïingä ingä atabopa, ante apæ̈necä ëñëninque tömënäni wïï pönënänique ongongadänimpa. 
Mänömaï wïï pönënäni ate tömënäni näni Itota mïñæ̈ godincabo incæ mënaa idömæ gote ayöna Itota incæ wacä baï bate cægongä adatapa. 
Ate wædinque tömëna wadæ godinque Itota mïñæ̈ näni godincabo wadäni ïnänite apæ̈nedinque, Mänömaï cægongä atamönapa, äna ëñëninque edæ cöwë pönënämaï ingadänimpa. 
Ayæ̈ ate onte ganca ïnäni näni Itota mïñæ̈ godincabo cænte tedete a cöñönäni Itota pö a ongongä adänitapa. Tömengä ïñömö, Mïnitö pönëegade impa. Wadäni, Itota do edæ ñäni ömæ̈monte cægongä atamönipa, ante apæ̈nedäni ëñëninque mïnitö mïmö ömædëmïni inte wïï pönëmïnii, ante Itota pïingacäimpa. 
Ayæ̈ tömënäni ïnänite, “Wængonguï nänö badongaïnäni inguipoga tömäo quëwënäni ïñönänite mïnitö botö ïmotedö ante mäo tömänäni ïnänite watapæ̈ apæ̈nemïni ëñencædänimpa. 
Edæ æcänö wede pönëninque æpæ̈në guiida tömengä botö godö æ̈mo beyænque quëwencæcäimpa. Wæætë në pönënämaï ingä guiquënë tömengä nänö apænte pante wæquinque pönënämaï ingampa. 
Botö cæbo ate në pönënäni adobaï edæ ïïmaï mä cædäni adinque wadäni do ëñencædänimpa. Botö ëmöwo apæ̈nedinque tömënäni wënæidi ïnänite wido cæcædänimpa. Ayæ̈ wadäni tömënäni tededö mä tedecædänimpa. 
Ayæ̈ tæntæ bæi ongönäni incæte wænguïmæ̈ bedäni incæte wënæ wënæ badämaï incædänimpa. Ayæ̈ caate wædäni ïnänite gampodäni ate do waa bacædänimpa,” ante Itota apæ̈negacäimpa. 
Ïinque tömënäni ïnänite apæ̈necä ëñënäni ate edæ Wængonguï öönædë ængö cæcä æidinque Wængonguï tömengä nänö tömëmæ̈ ïnö mönö Awënë Itota ïñömö tæ̈ contagacäimpa. 
Ïninque tömengä nänö ëmïñæ̈nïnäni wæætë edæ tömämæ wadæ godinque wabæca mäo wabæca mäo apæ̈nedäni ëñënänitapa. Mönö Awënë incæ cæcä ate tömënäni mä cædäni adinque në ëñënäni wæætë, Nö impa, ante wægadänimpa. Mäninque ante yewæ̈monte impa.
