﻿Dodäni näni wææ angainta ate në odömönäni tönö Paditeoidi pancadäniya Eedotadëë quëwëninque mänïñedë Itota weca pöninque ïïmaï änänitapa. 
—Bitö mïñæ̈ në godäni ïñömö dodäni näni angaïnö ante quïnante ëñënämaï inte wapiticæ̈ cædäni wæmönipa. Tömënäni ïñæmpa mempodämaï inte wentamö nampote cænguï cæ̈näni awædö. 
Ante pïïnäni wædinque Itota wæætë, —Mïnitö guiquënë dodäni näni angaïnonque ante ëñente cæcæte ante cædinque Wængonguï nänö wææ angaïnö ante edæ quïnante ëñente cædämaï ïmïnii. 
Wængonguï, “Bitö wæmpo ingante bitö badä ïnante waadedinque waa cæe,” angacäimpa. Ayæ̈, “Wæmpocä ingante wäänä ïnante në pïinte wïwa angä ingante wæ̈nömïni wæncæcäimpa,” ante wææ angacäimpa. 
Mïnitö guiquënë ïïmaï änewëninque edæ wææ cæmïnipa. Waocä mæmpocä ingante waa cæquënengä ïñongante wäänä ïnante adobaï waa cæquënengä ïñongante mïnitö wæætë wææ äninque, Waocä wæmpocä ingante wäänä ïnante ïïmaïnö ante apæ̈necæcäimpa, änewëmïnipa. Wæætë edæ “Mæmpo, bitö quï, ante, Badä, mïnö quï, ante botö pönömo mïna ænguënënö incæ ñöwo wæætë edæ, Wængonguï quï, ante do edæ godonte impa.” 
Ante apæ̈nedinque waocä wæmpoda ïnate wïï godonguënengä ingampa, ante mïnitö ïñömö edæ wææ änewëmïni awædö. Ïñæmpa mänömaïnö ante wææ änewëninque mïnitö edæ dodäni näni angaïnonque ante cæcæte ante cædinque Wængonguï nänö wææ angaïnö ante edæ, Önöneque impa, ante baï cæmïnipa töö. 
Mïnitö waa cæmïni inte baï në änewëmïni ïñömïnite edæ ämo ëñëedäni. Mïni cædö ante Wængonguï ïïmaï ante apæ̈necampa, ante Itaiya wodi nöingä ante yewæ̈mongacäimpa. 
“Ïïnäni ïñömö botö ïmote önöneque waa apæ̈nete baï tededäni incæte, tömënäni mïmöno æ̈mæ pönente edæ gobæ ongonte baï ïnäni awædö. 
Ayæ̈ botö weca ædæ wæænte waa ate baï tededinque tömënäni, Wængonguï ïmidö anguënë, ante önöneque tedewëninque önonque edæ cædänipa. Waodänique näni wææ änönö ante odömonte apæ̈nedänipa töö.” Ante Wængonguï pïingampa, ante yewæ̈mongacäimpa. 
Mänömaïnö ante apæ̈nete ate Itota wæætë nanguï ongönäni ïnänite aa pecä pönäni adinque apæ̈negacäimpa. —Botö apæ̈nebo ëñëninque ocaidë pönente ædæmö ëñëedäni, angantapa. 
Önönë guiidï beyænque waocä mïmö wentamö entawënämaï ingampa. Wæætë mïmönë wïwa pönëninque nänö önöne tao gode beyænque tömengä wentamö mongængampa, ante apæ̈nebo ëñëedäni. 
Ante apæ̈necä ate tömengä mïñæ̈ në godäni ïñömö tömengä weca ponte änänitapa. —Bitö mänömaïnö ante apæ̈nebi ëñëninque Paditeoidi ïñömö guingo imonte pïïnäni apa änewëë. 
Äñönäni tömengä, —Awæ̈ botö Mæmpo mïnämaï ïwæ̈ to wite baï wido cæte bacæ̈impa. Paditeoidi ïñömö wïï botö Mæmpo quïnäni ïnönäni inte adobaï edæ wido cæte wæcædänimpa. 
Edæ babetamönäni baï ëñënämaï ïnäni inte tömënäni ïñömö wadäni adobaï babetamönäni baï ïnäni ïnänite në ænte mäodäni ïnäni apa cæmïnii. Tömënäni ïnänite gomö aedäni. Edæ babetamongä ingante wacä adobaï babetamongä ïnongä ingante ænte mäocä gocä ïninque tömëna näna babetamoncaya guëa ontatodë mongæncadæ̈ guiibaïnapa. 
Ante apæ̈necä ëñëninque Pegodo, —Mänömaïnö ante odömonte apæ̈nedinque bitö æbänö ante odömoncæte ante apæ̈nebitapa, ante apæ̈nebi ëñëmönie. 
Äñongante Itota, —Mïnitö incæ ocai ömæcadäni baï ïnömïni inte ëñënämaï ïmïnitawo. 
Edæ quincoomë önöne guiidincoo incæ cæncadë guiite ate goiwaa ogä mente wido cæte ba apa änewëmïnii. 
Wæætë önöne waocä nänö tedewënö guiquënë mïmönë nänö wïwa pönënö beyænque tao godepa. Ïninque waocä önöwoca mänïnö beyænque wentamö ëwocacampa. 
Edæ waocä mïmönë nänö entawente taodïnö beyæ̈ wïwa ante pönengampa. Mïmönë nänö pïinte pönënö beyænque waocä godö wæ̈nongampa. Mïmönë towëïnente tömengä nänöogængä ïnämaï ïñongante godö mongampa. Ayæ̈ æcämenque ïñongante mïmönë towëïnente beyænque waocä godö mongampa. Mïmöno æ̈ïnente wædinque wacä quï awëmö ængampa. Mïmönë wïwa pönëninque wacä ingante godö babæ wapiticæ̈ apæ̈necampa. Ayæ̈ wacä ingante pïinte tedecampa. 
Ïninque mïmöno tao godï beyænque waocä wentamö ëwocacampa. Wæætë mempodämaï inte nänö cæ̈nö beyæ̈ waocä wentamö ëwocadämaï ingampa, ante edæ Itota apæ̈negacäimpa. 
Mänïñömö quëwente wadæ godinque Itota Tido näni quëwëñömö Tidöö näni quëwëñömö eyequeï pongacäimpa. 
Mänïñömö ponte quëwëñongä onquiyængä Cänaämæ në ëñate pædingä inte adoyömö quëwente tadinque tömengä weca pöninque aa pecantapa. —Awënë bitö Awënë Dabii wodi pæ̈ïmi ïnömi inte ëñëmi. Botö beyæ̈ pönö waadete waa cæe. Botö wëñængä onquiyængä wënæ inte quëwente wæwengampa cæbii. 
Ante mänömaï aa pecä wædinque Itota pæ wëënecantapa. Pæ wëënecä adinque tömengä mïñæ̈ në godäni guiquënë tömengä weca pöninque wææ apæ̈nedänitapa. —Mönö mïñæ̈ tee empote Yæ yæ në änewënongä ingante ämi gocäe. 
Ante wææ änäni ëñëninque Itota wæætë, —Cæ̈nïnäni obegaidi gueogæ̈ gote wæwënäni baï möni idægocabo adobaï inte wë wömonte wædäni adinque Mæmpo Wængonguï, Tömënänique ïnänite cæquïmi goquïmi, äninque botö ïmote da pönongä wïï pontawoo. 
Angä ëñëninque onquiyængä ïñömö wæætë Itota önöwa gäänë ædæ wææ̈ninque apæ̈necantapa. —Awënë, botö beyæ̈ cæbi waa bacäe, angantapa. 
Äñongante Itota wæætë, —Wënäni cænguï inguënë waocä dicæ guintamöidi cænguï ante wææntodonguingää. Bitö edæ wabi ïñömite botö bitö beyæ̈ ædö cæte cæquïmoo. 
Angä ëñente wædinque, —Awënë ïñæmpa në ëadäni näni cænte eyepodïmö wæænte æ̈nömengadæmpa ïnö öñöñö guintamöidi ade cæmpa. 
Äñongante Itota, —Onquiyæ̈mi ëñëmi. Bitö nanguï pönënïmi ïñömite bitö änö ante do cæte impa. Ante tæcæ apæ̈neyongä tömengä wengä edæ do adoyedë edæ waa bagacäimpa. 
Mänïñömö quëwëninque wadæ godinque Itota Gadideapæ̈ ömaaque pö änanquidi æi tæ̈ contacantapa. 
Tæ̈ contate ongöñongä nanguï ïnäni godongämæ̈ pöninque wënæ wënæ inte wædäni ïnänite ænte pönänitapa. Pæ opa pæ opa godäni tönö tente tobænte wædäni ïnänite babetamö ïnäni tönö babetade ïnäni ïnänite Itota weca ænte mämö ñö cædänitapa. Ñö cædäni ongöñönänite Itota tömänäni ïnänite godö cæcä ate waa badänitapa. 
Godongämæ̈ ongönäni guiquënë, Itota godö cæcä ate babetade ïnïnäni incæ tededäni ëñëmönipa, ante guïñente wædänitapa. Tente tobænte wædïnäni incæ waa badäni amönipa. Pæ opa pæ opa godäni ïnïnäni incæ waa bate godäni amönipa. Babetamö ïnïnäni incæ waa adäni wæmönipa, ante guïñente wædinque edæ Wængonguï ingante apæ̈nedinque, Möni idægocabo Wængonguï ïnömi inte edæ bitö adobique ñäö baï ëmömi inte edæ tæ̈ï pïñænte cæbi ämönipa, ante watapæ̈ apæ̈negadänimpa. 
Mänïñedë Itota tömengä mïñæ̈ në godäni ïnänite aa pecä pönäni ate apæ̈necantapa. —Ïïnäni botö weca ongönäni ïñömö mëönaa go adoönæque ïñonte botö weca ongöñönäni tömënäni cænguï ömæpodäni badäni ate wædinque botö tömënäni tönö godongämæ̈ wæte baï pönëmopa. Cæ̈nämaï inte gue æ̈nente wæyönänite botö, Oncönë goedäni, ämo gote baï tömënäni edæ idömæ godinque nangæ̈ badinque edæ bocæ bocæ cæte wæcædönänimpa. 
Angä wædinque tömengä mïñæ̈ në godäni wæætë, —Ënodäni ïnäniyaa. Önömæca incæ päö impa æ̈ninque godömöni cænguïnänii. 
Ante wæyönänite Itota, —Mïnitö päö æpodö næ̈æ̈mïni. Äñongante, —Päö önompo æ̈mæmpoque go mëa gæyæ guiyä pönï mëa pönï mæ̈ ongompa, ante edæ apæ̈nedänitapa. 
Itota ïñömö godongämæ̈ ongönäni nanguï ïnäni ïñönänite angä tæ̈ contadänitapa. 
Ïninque päö önompo æ̈mæmpoque go mëa tönö gæyæ tönö näni næ̈æ̈nincoo pædæ godönäni æ̈ninque tömengä Wængonguï ingante, Bitö waa pönömi cæncæmönimpa, ante apæ̈nedinque pä æ̈ninque tömengä mïñæ̈ në godäni ïnänite pædæ pönongä æ̈ninque tömënäni wæætë wadäni ïnänite pædæ pædæ godönäni æ̈nänitapa. 
Æ̈ninque tömänäni godongämæ̈ cæ̈ninque tömo pönï cæ̈nänitapa. Idæwaa cæ̈näni ate tömënäni pä ænte näni cænte ñönönï ee öñoncoo wente æ̈ninque Itota mïñæ̈ në godäni otodë pönö da wënänitapa. Ïninque önompo æ̈mæmpoque go mentodëa cænguï eyede contagatimpa. 
Në cæ̈nïnäni ïñömö onguïñæ̈nänique coatodo mïido ganca ïñönäni onquiyæ̈näni tönö näni wencabo tönö tömënäni æpodänimë godömenque nanguï pönï ïnönänimpa. 
Ïinque cæ̈näni ate Itota ïñömö, Goedäni, angä godäni ate tömengä wipodë guii contate ïmæ̈mäa Mäagadabæ pongacäimpa. 
