﻿Mänïnö ante apæ̈necä ate Itota önompo æ̈mæmpoque go adoönæque ïñonte Pegodo ingante ayæ̈ Tantiago tönö Wäö näna caya ïnate mänimpodäni ïnänite änanquidi mæ̈icä adodänique æigadänimpa. 
Æite ongöñönäni edæ Itota awinca tömënäni ayönäni edæ wïï cöwë nänö ëmönö baï waëmö pönï ñäö baï edæ ëmongä bamongä adänitapa. Edæ nænque tï näwante ñäö baï bate ëmongä ïninque tömengä weocoo näämænta ñäö incoo ëñacä adänitapa. 
Ayæ̈ ayönäni edæ doyedë pönï në æigaïna ïñömö Möitee wodi tönö Ediya wodi incæ ïñontobæ̈ a ongöninque Itota tönö godongämæ̈ tedegönäni. 
Adinque edæ Pegodo guiquënë Itota ingante apæ̈necantapa. —Awënë ëñëmi. Ïñömö mönö waa pönï ongonte awædö. Bitö Ao ämi ïninque botö oncontaicoo mentaiya go adotaique mæ̈nöninque bitö oncontai ante adotaique Möitee oncontai ante adotaique Ediya oncontai ante adotaique mæ̈nömaïmopa. 
Ante ayæ̈ tedeyongä boguïmämo waëmö pönï ocabogadäni obo wææ̈ninque guïnæ̈ gongæ̈ ayönäni boguïmämodë önönepämoque apæ̈necantapa. —Ïingä ïñömö botö Wengä ïnongä inte botö në waadegaingä ïnongä ingampa. Tömengä ingante adinque botö watapæ̈ tobopa. Mïnitö tömengä pönö apæ̈necä ëñëedäni. 
Angä wædinque tömengä mïñæ̈ në æidäni ïñömö ancai guïñëninque do do wäate baï cædinque guidömëmæ̈ tæ̈ go wææ̈nänitapa. 
Go wææ̈näni adinque Itota tömënäni weca ponte godö gampodinque, —Guïñënämaï inte ængæ̈ gantiedäni, angantapa. 
Ayæ̈ æ̈mö ayönäni Itotaque adocanque ongongä agadänimpa. 
Ayæ̈ änanquidi ïnö wææ̈ pöñönäni Itota tömënäni ïnänite angantapa. —Mïnitö mä pönï botö ëmönö wïïmonte baï mïni adïnö ante gode änämaï pæ wëëneyömïni botö ïñömö Waobo në ëñagaïmo inte edæ wænte ate ñäni ömæ̈moncæboimpa. Ñäni ömæ̈mömo ate mïnitö edæ mänïñedë ate apæ̈necæmïnimpa. 
Angä ëñente wædinque tömengä tönö në æidïnäni tömengä ingante änänitapa. —Mänömaï ï ïninque, Ediya wodi täno poncæcäimpa, ante në odömönäni ïñæmpa quïnante apæ̈nedänii. 
Äñönäni Itota wæætë, —Ediya wodi näni änongä ïñömö täno pongä ingampa. Näwangä impa. Pöninque tömengä, Doyedë ingaï baï ñöwo wæætë adobaï bacæ̈impa, ante badongampa. 
Botö wæætë ïïmaïnö ante apæ̈nebo ëñëedäni. Ñöwocä mönö Ediya ïnongä inte do pongäimpa ante aquënë. Do pöningä ingante edæ awincaque adinque, Æcänö ingää, ante ëñënämaï inte cædäni guiquënë quïëmë näni cæïnënö incæ edæ do cædänipa. Ayæ̈ adobaï, Tömengä ingante näni cædï baï botö Waobo ëñagaïmo ïñömote botö ïmote adobaï wënæ wënæ cædäni wæcæboimpa, ante apæ̈nebo ëñëedäni. 
Ante apæ̈necä ëñëninque tömengä tönö në æidïnäni ïñömö edæ, Æpæ̈në mönö guidöningä Wäö ingantedö ante apæ̈necampa, ante tæcæ ëñënäni inte wægadänimpa. 
Mänïï änanquidi æidïnäni inte adodö wææ̈ninque nanguï pönï ïnäni weca pönäni adinque wacä onguïñængä Itota weca ponte da guicapodinque angantapa. 
—Awënë ëñëmi. Botö wengä onguïñængä ingante waadete waa cæe ämopa. Tömengä ïñömö edæ ancaa quidi quidi dowænte wæwëninque wantæ wantæ ïñö gongapamö tæ̈ wææ̈ tæ̈ wææ̈ cæcampa. Ayæ̈ æpæ̈në tæi guii tæi guii cæcampa. 
Ante wædinque, Botö wengä ingante pönö cæmïni waa bacæcäimpa, ante botö bitö mïñæ̈ në godäni weca ænte pömo adinque tömënäni ædö cæte cæquïnänii. 
Äñongante Itota tömënäni ïnänite, —Ñöwomïni mïni ædæmö cædämaï incabo mïni pönëegade impa, angantapa. Mïnitö weca æpogadö quëwëmoï. Wapiticæ̈ cæmïni ïñömïnite æpogadö piyæ̈në cæte wæwëmoï. Edæ wëñængä ingante ïñömö botö weca ænte mämömïni pongäedäni, angantapa. 
Ayæ̈ wënæ ingante pïïninque Itota, Tao gobäwe, angä tao gocä ate wëñængä ïñömö dobæ waa bacantapa. 
Ayæ̈ ate tömengä mïñæ̈ në godäni adodänique Itota weca pöninque tömengä ingante, —Mönitö guiquënë bitö baï wido cæcæ cædinque edæ quïnante wido cædämaï intamönii. 
Ante wæyönänite, —Wede pönëmïnipa diyæ̈ wido cæquïmïnii. Edæ mïni pönënö möotatamö baï guiyä pönï ëwocamïni ïninque mïnitö änanquidi ïñömö ongonquidi adinque, Nänënë gobäwe, ante ämïni baï edæ änanquidi incæ do gä gote wayömö gongæncædönimpa. Edæ quïëmë cæcæte ante ämïni ïninque tömänö edæ do cæte babaimpa, ante näwangä apæ̈nebo ëñëedäni. 
Incæte mänïï wënæ inte wido cæcæte ante cædinque cænguï wantæpiyæ̈ cæ̈nämaï inte Wængonguï ingante apæ̈nete ate edæ wido cæquï impa, ante Itota apæ̈necä ëñënänitapa. 
Mänïï Gadideabæ pöninque godongämæ̈ goyönänite Itota ïïmaïnö ante apæ̈necantapa. Adocanque, Waocä në ëñagaingä ïñömö æyömönö ongongää, ante godö odömöninque botö ïmote waodäni nempo pædæ godongä æncædänimpa. 
Në æ̈näni wæætë botö ïmote wæ̈nönäni näñe wæncæboimpa. Ayæ̈ mëönaa go adoönæque ïñonte edæ Wængonguï angä beyænque botö edæ ñäni ömæ̈monte quëwencæboimpa. Itota mänömaïnö ante apæ̈necä ëñëninque tömengä mïñæ̈ në godäni wæætë edæ nanguï wæwente bagadänimpa. 
Mänïï pöninque tömënäni Itota tönö godongämæ̈ Capënaömö näni quëwëñömö pöñönäni wadäni guiquënë Wængonguï oncö beyæ̈ ante tiguitamö didacöma näni änontamö mentamonga ante në änönäni inte Pegodo weca ponte änänitapa. —Mïnitö Awënë në Odömongä guiquënë Wængonguï oncö beyæ̈ ante didacöma tiguitamö cöwë pönönämaï ingantawo. 
Äñönänite Pegodo, —Cöwë në pönongä ingampa. Äninque oncönë pö wäänë guiiyongante Itota täno apæ̈necantapa. —Timönö, æbänö ante pönëmii, angantapa. Ïïmæca në quëwëmö mönö eyepæ̈ ænte quëwengæ̈impa, ante ïmæca awënë odeyeidi ïñömö edæ tömënäni nempo në quëwënäni ïnänite, Pönömïni æ̈moedäni, änänitawo. Wæætë edæ wadäni ïnänite änänitawo. Ædänidö ïnänite änäni, ante pönëmii, ante Pegodo ingante Itota angantapa. 
Äñongante Pegodo, —Wadäni ïnänite änänipa. Ante apæ̈neyongä Itota wæætë edæ, —Mänömaï ï ïninque edæ mönö Awënë Wængonguï nempo në quëwënömö inte wïï godonguënëmö ïmompa. 
Incæte wïï pïinte bacædänimpa, ante botö ïïmaï ämopa. Bitö gäwapäa mäo dadonte wëä tadöñömi gæyæ tänocä tacä æ̈e. Æ̈ninque gæyæ önöneca wi æ̈nete ayömi adotamonque incæ coatodo didacöma ëmontamö incæ edæ gæyæ önöne ongontamö adinque bitö tadonte æncæbiimpa. Mänintamö ænte mäo bitö beyæ̈ botö beyæ̈ eyepæ̈ godömi æncædänimpa, angä gote Pegodo cægacäimpa. 
