﻿Peto ïñömö pancabaa awënë gobedönadodo tæcæ badingä inte mänïmæ pöninque Tetadea näni quëwëñömö mëönaa go adoönæque quëwëninque Eedotadëë go æicantapa. 
Eedotadëë ïñömö ponte ongöñongante, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö oodeoidi awënëidi tömengä weca pöninque, Pabodo ïïmaï wënæ wënæ cæcantapa töö, ante apæ̈nedäni ëñengantapa. 
Tömënäni doyedë adoyömö pönëninque, Gobedönadodo Peto ingante ämö ate tömengä wæætë Pabodo ingante Eedotadëë ïñömö da pönongä pöñongante mönö taadö wææ wänonte ö ænte wæ̈nongæ̈impa. Ante në pönëwënäni inte tömënäni ñöwo Peto weca pöninque ïïmaï änänitapa. Gobedönadodo Peto ëñëmi, Bitö Ao ante möni ämaï pönö cæquïmi. Bitö Pabodo ingante ämi Eedotadëë ïñömö ænte mämönäni pongäe, ante ancaa änäni. 
Ëñëninque Peto wæætë tömënäni ïnänite edæ, Pabodo ïñæmpa Tetadea ïñömö tee mönete ongongantawo. Botö tömëmo edæ oo adoyömö wæi gocæboimpa. 
Äninque, —Mänömaï beyæ̈ mïnitö mïni cabo ïñömïnite në änäni pancadäniya ïnänite da godömïni botö tönö godongämæ̈ Tetadea wæi gocædänimpa. Pabodo wënæ wënæ cæcä ingä ïninque tömënäni mänïñömö pöninque ancædänimpa. 
Äninque tömënäni tönö wodo önompo tipæmpoga ïïönæ godömenque quëwëninque Peto wadæ godinque Tetadea wæi gocantapa. Pöninque tömengä ïïmö ate awënëidi apæncæte ante näni contaimpaa tæ̈ contadinque angä ate Pabodo ingante ænte mämönäni pongä. 
Ate oodeoidi Eedotadëë quëwente ñöwo wææ̈ pönïnäni inte pö godongämæ̈ gongæ̈ninque, Pabodo mänömaïnö wïwa cæcampa, wadö wïwa cæcampa, ïïmaïnö wïwa cæcampa, ante ancaa änewënänitapa. Incæte Petoidi ïnänite, Näwangä ante apæ̈nemönipa, ante odömoncæte ante tömënäni quïnö impa ante odömönäni aquïnänii. 
Pabodo ïñömö nämä wææ apæ̈nedinque, —Oodeoidi näni wææ angaïnö ante Baa änämaï ïnömo inte botö ëñente cæte quëwënïmo ïmopa. Wængonguï oncö ñæ̈næncö waa adinque botö mänincönë yabæcönë guiite wënæ wënæ cædämaï intabopa. Odömänoidi tæiyæ̈ awënë Tetædo nänö änö ante ëñente cædinque wadö ante cöwë cædämaï intabopa. 
Äñongante Peto, Oodeoidi tömënäni näni änïnö baï cæbo ate botö ïmote waa acædänimpa, ante babæ cædinque Pabodo ingante, —Botö Eedotadëë go æibo ate adinque bitö botö weca pöñömi ïïnäni pïinte näni änïnö ante apænte ancæboimpa. Bitö Ao ante, Gocæboimpa, ämitawo. 
Äñongante Pabodo wæætë, —Botö ïñæmpa odömäno tæiyæ̈ awënë Tetædo nänö Apænte ante Contaimpaa gäänë ñöwo incæ ongömo ae. Mïnitö ïñömö Tetædo beyæ̈ ante në apænte ämïni ïnömïni inte edæ botö ïmote në apænte anguënëmïni ïmïnitapa töö. Bitö tömëmi ïñömö edæ, Pabodo oodeoidi ïnänite wënæ wënæ cædämaï ïningä ingampa, ante edæ do ëñëmipa. 
Ïninque wënæ wënæ cædinque botö tente wænguënëmo ïmo baï botö edæ Baa änämaï inte edæ dobæ wæncædömoimpa. Wæætë edæ, Wënæ wënæ cæbipa, ante ïïnäni oodeoidi näni änewënö guiquënë önonquedö ante ï ïninque waocä æcämenque incæ ædö cæte tömënäni nempo pædæ godonguënengä ingää. Ïninque botö, Odömäno tæiyæ̈ awënë Tetædo ingante ämo botö ïmote pönö apænte ancæcäimpa, angantapa. 
Pabodo mänömaï angä ëñente wædinque Peto tömengä tönö godongämæ̈ në apænte änäni tönö, Æbänö cæquïmöö, ante adoyömö pönënäni ate tömengä Pabodo ingante, —Ao ämönipa. Tæiyæ̈ awënë Tetædo incæ apænte ancæcäimpa, ante do änïmi inte bitö Tetædo weca edæ gocæbiimpa, angacäimpa. 
Tæ̈önæ go ate wacä awënë odeye Agodipa tönö onquiyængä Bedënite ïñömö gobedönadodo awënë Peto ingante, Bitö ïïmæca waa pömi amönapa, ante apæ̈necæte ante Tetadea ïñömö pöninque Peto weca ëñacæ pönatapa. 
Pöninque tæ̈önæ quëwëna ate awënë Peto guiquënë awënë odeye Agodipa ingante, Pabodo ingante ïïmaï cætamönipa, ante apæ̈nedinque, —Gobedönadodo awënë Pedique wodi nänö në tee mönete ëmö cæte godingä ïñömö onguïñængä adocanque ayæ̈ a ongongampa. 
Ïninque botö Eedotadëë æite quëwëñömote, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö oodeoidi ïnänite në aadäni näni Picæncabo guiquënë botö ïmote äninque, Mäningä ïñömö wïwa cæcä ingä adinque bitö tömengä ingante apænte äninque ämi wæ̈nönäni wæncæcäimpa, änänitapa. 
Ëñëninque tömënäni ïnänite botö wæætë ïïmaï antabopa. Waocä nämä beyæ̈ apæ̈nedämaï ïñongante mönitö möni odömänocabo ïñömö në pänäni ïnänite pædæ godönämaï ïmönipa. Wæætë wadäni, Ïingä ïïmaï cæte wënæ wënæ cæcampa, ante pïinte änäni ëñente wædinque mönitö mäningä tönö në pïïnäni ïnänite ämöni godongämæ̈ pönänipa. Ponte awincadö awinca adinque wæætedö wæætë äñönänite mönitö ïñömö, Tömënäni näni pïinte änïnö ante tömengä æbänö nämä wææ apæ̈necää, ante ædæmö ëñente ate nöingä ante apænte ämönipa. Mänömaïnö ante botö tömënäni ïnänite apæ̈netabopa, ante awënë Peto apæ̈necantapa. 
Ayæ̈, “Mänömaï ante apæ̈nebo ëñëninque në pïinte änäni botö tönö wææ̈ Tetadea ïñömö godongämæ̈ pönänitapa. Ïninque botö a ongönämaï do möni apænte äimpaa ïïmö ate go tæ̈ contadinque, Mäningä ingante ænte pöedäni, ämo ænte pönänitapa. 
Botö ïñömö, Pabodo wadäni ïnänite wïwa cæcampa, ante pïinguïnäni ïmaïnänipa, ante pönentabopa. Incæte në pïinte änäni ængæ̈ gantite apæ̈nedinque edæ botö ante pönënïnö baï wïï pïïnänitapa. 
Wæætë edæ wadö ante pïïnäni ëñente wætabopa. Wængonguï ingante æbänö cæte waa aquïï, ante tömënäni Pabodo tönö wæætedö wæætë pïïnänitapa. Ayæ̈ tömënäni mæ̈mæ̈idi näni wææ angaïnö ante tömënäni, Pabodo ëñënämaï ingampa töö, ante pïïnänitapa. Ayæ̈ adocanque Itota wodi do wængaingä incæte Pabodo, Mïingä quëwengampa, ante tedecampa töö, ante pïïnänitapa. 
Ïninque botö, Quïëmë baï änewënänii, Æbänö cæte nö ëñente apænte anguïmoo, ante wædinque botö Pabodo ingante ïïmaï antabopa. Tömënäni näni pïinte änïnö ante bitö Ao äninque Eedotadëë gote ongöñömite botö apænte ancæboimpa, antabopa.” 
“Äñömö tömengä wæætë, Botö ïmote ee wææ wänöñömïni, Botö æbänö cætawoo, ante tæiyæ̈ awënë Empedadodo mönö änongä apænte ancæcäimpa, ämopa. Angä ëñëninque botö, Æyedëmë eyepæ̈ ï ate Pabodo ingante tæiyæ̈ awënë Tetædo weca da godömo gocæcäimpa, ante pönëninque, Tömengä ingante mänimpoga wææ wänöedäni, antabopa,” ante Peto apæ̈necantapa. 
Mänömaï apæ̈necä ëñëninque awënë Agodipa wæætë, —Ïingä onguïñængä æbänö apæ̈necää, ante tömëmo ëñëïnente wætabopa. Äñongante Peto, —Ïïmö ate tömengä apæ̈necä ëñencæbiimpa, angantapa. 
Ïïmö ate awënë odeye Agodipa tönö Bedänite ïñömö waëmö pönï weocoo wëñate mongæ̈ninque tömënäni näni ëñëincönë ñæ̈næncönë pöninque, Mönatö awënëmöna ïñömönate waa aedäni, ante baï cædinque wæ̈ñee da da pö guiidatapa. Ayæ̈ tontadoidi tæiyæ̈ awënëidi tönö mänïñömö quëwënäni awënëidi ñæ̈næ̈näni tönö tömëna mïñæ̈ dao dao pönänitapa. Ayæ̈ Peto angä ëñëninque në wææ wänönäni wæætë Pabodo ingante ænte mämönäni pö guiite ongöñongante, 
Peto ïñömö, —Awënë odeye Agodipa ëñëmi, angantapa. Ïñömö ongömïni tömämïni edæ ëñëedäni. Ïingä ingante amïnii. Tömengä ingante äninque Eedotadëë quëwënäni incæ ïñömö quëwënäni incæ oodeoidi tömänäni botö ïmote yedæ äninque, Ïingä në wënæ wënæ cæcä inte godömenque wïï quëwenguënengä ingampa cæbii, äninque, Bitö apænte ancæbiimpa, ante wædänipa. 
Ïninque, Adocä Pabodo nänö wænguinque wënæ wënæ cæcantawoo, ante botö cöwä ayömo edæ dæ antapa. Ante wæyömo tömengä guiquënë, Tæiyæ̈ awënë empedadodo incæ botö ïmote apænte ancæcäimpa, angä ëñente pönëninque botö, Ao, tæiyæ̈ awënë Tetædo weca da godömo gocæbiimpa, antabopa. 
Incæte, Ïingä nänö cædïnö ante tæiyæ̈ awënë aquïnö ante botö ædö cæte yewæ̈monguïmoo, ante wæbopa. Mänömaï beyæ̈ botö, Mïnitö tömämïni apænte ämïni ëñencæboimpa, antabopa. Ayæ̈, odeye Agodipa bitö tömëmi apænte ämi nö ëñente ate yewæ̈moncæboimpa, ante cædinque botö ñöwo Pabodo ingante ænte mämömo ponte a ongongä aedäni. 
Ïñæmpa botö, Mönö në tee mönete ongongä wënæ wënæ nänö cædïnö ante yewæ̈mönämaï inte mönö ædö cæte da godonguïï, ante awædö, ante Peto apæ̈negacäimpa. 
