﻿Botö Pabodobo ïnömo ïmopa. Itota Codito nänö në da godongaïmo ïmopa. Itota Codito waa pönï nänö ïnö baï mönö adobaï bacæmöimpa, ante pönëmompa. Ïninque Itota Codito mönö në pönënongä tönö Wængonguï mönö ïmonte në Ængaingä tönö botö ïmote äna ëñëñömote da godöna godïmo ïmopa. 
Tïmoteo ëñëmi, Bitö acæbiimpa, ante bitö ïmite yewæ̈mömopa. Edæ mönö wede pönënö ante apæ̈nebo në ëñënïmi inte bitö Itota Codito quïmi badinque näwä botö wëmi baï ïnömi ïmipa. Ïninque botö, Mæmpo Wængonguï tönö Awënë Itota mönö Codito tönö bitö ïmite waadete pönö waa cæda ate bitö gänë entawencæbiimpa, ämopa. 
Botö Mäatedöniabæ ïñömö pöninque bitö ïmite, Epeto ïñömö ee ongöe, nanguï antabopa. Mänïñömö wadäni babæ wapiticæ̈ näni odömonte apæ̈nedö ante në odömonte apæ̈nedönäni ïnänite bitö, Mïnitö godömenque mänïnö ante odömonte apæ̈nedämaï ïedäni, ante ämi ëñencædänimpa. Mänömaïnö ante do botö änïnö baï ñöwo adodö ante bitö ïmite ämopa. 
Ayæ̈, Dodäni önonque ante näni tedegaïnö ante pönënämaï quëwëedäni, ante bitö ancæbiimpa. Ayæ̈ adobaï tömënäni wæ̈mæ̈idi tæiyæ̈näni ante pönëninque, Æmönänidö ingaïnänii, ante ancaa änewëñönäni bitö tömënäni ïnänite, Mïnitö mänïnö ante pönënämaï ïedäni, ancæbiimpa. Edæ mänïnö näni tedewënö beyæ̈ tömënäni, Æbänö ï, ante nanguï wæætedö wæætë änewënänipa töö. Wæætë edæ, Wængonguï nänö cædö ante wede pönëninque mönö cæquënënö guiquënë tömënäni näni tedewënö beyæ̈ pönömenque cætimpa. 
Mänömaïnö ante äninque botö, Tömënäni mïmö ïïmaï entawëninque waadete pönencædänimpa, ante ämopa. Edæ mïmö waëmö pönï entawëninque tömënäni Wængonguï ingante wede näni pönënö beyæ̈ waadete pönencædänimpa. Ayæ̈ adobaï nämä apænte adinque wentamö mongæ̈nämaï entawënäni inte tömënäni waadete pönencædänimpa. 
Ïñæmpa pancadäniya mänïnö ante ëñëninque Baa ante ñimpo cæte wadæ godinque önonque ante quëwënänipa. 
Möitee wodi nänö wææ yewæ̈mongaïnö ante odömonte apæ̈neïnëmönipa, ante në änäni incæ tömënäni näni odömonte apæ̈neyedë quïnö apæ̈nedänii, ante ëñënämaï ïnänipa töö. Adobaï quïëmë ante apæ̈nedinque tömënäni, Ïïmaï impa, ïïmaï impa, ante apæ̈nedäni incæte ëñënämaï ïnäni inte apæ̈nedänipa. 
Möitee wodi nänö wææ yewæ̈mongaïnö ante adinque nöingä cæmö ïninque mänïnö tömengä nänö wææ angaïnö ïñömö waa ante ïmaimpa, ante do ëñëmompa. 
Möitee wodi nänö wææ yewæ̈mongaïnö ante Wængonguï wïï në nö cædäni beyæ̈ pönö wææ angacäimpa. Wæætë në ëñënämaï cædäni tönö wadäni mänïnö ante ëñënäni incæ në godömenque wënæ wënæ cædäni tönö tömënäni beyæ̈ pönö wææ angacäimpa, ante do ëñëmompa. Ayæ̈ adobaï Wængonguï ingante Baa ante në quëwënäni tönö wënæ wënæ cædäni beyæ̈ wææ angatimpa. Në tæiyæ̈ waëmö entawënämaï ïnönäni beyæ̈ ayæ̈ adobaï Wængonguï ingante në badete todönäni beyæ̈ wææ angatimpa. Mæmpocä ingante wäänä ïnante në wæ̈nönäni beyæ̈ ayæ̈ adobaï waocä ingante në pïinte wæ̈nönäni beyæ̈ wææ angatimpa. 
Nänöogængä ïnämaï ïñongante në towënäni beyæ̈ ayæ̈ adobaï onguïñæ̈näni näna onguïñæncaya guëa towënäni beyæ̈ wææ angatimpa. Në cæte quëwengä bacæcäimpa, ante waocä ingante në godonte æ̈näni beyæ̈ ayæ̈ adobaï në babæ änäni beyæ̈ wææ angatimpa. Wadäni ïnänite, Nö ämönipa ëñëedäni, ante në babæ änewënäni beyæ̈ ayæ̈ adobaï nö odömonte apæ̈nedö incæ në wadö ante cædäni beyæ̈ wææ angatimpa. Mänïnäni tömänäni ëñencædänimpa, ante Wængonguï mänïnö ante pönö wææ angacäimpa, ante ëñëmompa. 
Edæ Wængonguï ñäö apäite ëmongampa, ante odömonte apæ̈necæbiimpa, ante tömengä në waa ïnongä inte edæ tömengä watapæ̈ nänö apæ̈nedö ante pönongä æntabopa. Ayæ̈ nö nänö odömonte apæ̈nedö ante Wængonguï nänö pönö angaïnö ante adodö änö impa. 
Itota Codito mönö Awënë pönö cæcä beyænque botö tæ̈ï ëwocabo batabopa. Tömengä ïñömö botö ïmote waa adinque, Bitö në pönëmi inte cöwë ædæmö cæbi ïmipa. Ïninque bitö botö beyæ̈ wadäni ïnänite në cæbi bacæbiimpa, ante pönö cægacäimpa. Mänömaï beyæ̈ botö tömengä ingante waa ate pönente apæ̈nebopa. 
Botö wëënëñedë Itota Codito ingante në godö babæ ante änewengaïmo ïmopa. Tömengä ingante në pönënäni ïnänite wënæ wënæ cæquïmo, ante në togæ̈nömo inte botö në pïinte quëwengaïmo ïmopa. Incæte botö në pönënämaï ïnömo inte, Quïnö cæquïï, ante ëñënämaï inte cæbo adinque Wængonguï, Quëwencæbiimpa, ante pönö waadete waa cægacäimpa. 
Mönö Awënë botö ïmo nanguï waadete pönö cæcä adinque botö Itota Codito nempo quëwëninque në wede pönëmo badinque në waadete pönëmo bagaboimpa. 
Ïïmaï ante nö pönï näni änö näwangä ante impa, ante ämo ëñëmaïmïnipa. Itota Codito ïñömö, Wënæ wënæ cæmïni ïmïnite æ̈mo beyænque quëwenguïmïni, ante inguipoga wææ̈ pongacäimpa. Tömengä mänömaï cæcä incæte wadäni wënæ wënæ cædäni ïñönäni botö tömëmoque godömenque wënæ wënæ në cægaïmo ïmopa. 
Mänömaï beyænque tömëmoque godömenque wënæ wënæ cægaïmo ïñömote Itota Codito pönö waadete angä beyænque quëwengaboimpa. Wëënëñedë botö baï në wënæ wënæ cægaïnäni ïnänite adinque Itota Codito, Botö weca cöwë wantæpiyæ̈ näni quëwenguinque pancadäniya botö ïmote pönenguïnäni ïnänipa, ante do ëñengacäimpa. Ïninque tömengä, Botö në waadete cædinque ee abo ïmopa, ante tömënäni ïnänite odömoncæte ante cædinque tömengä botö Pabodobo ïmote mänömaï pönö waadete waa cægacäimpa. 
Mönö Wængonguï ïñömö cöwë wæ̈nämaï në quëwengaingä ïnongä inte tömengä ïincayæ̈ ate adobaï cöwë wæ̈nämaï inte Awënë Odeye ïnongä ingampa. Tömengä awëmö ïñömö quëwënongä ïñongante mönö waocabo tömengä ingante ædö cæte aquïï. Tömengä wæætë tömää në ëñengaingä ïnongä ingampa. Ïninque tömengä adocanque Wængonguï ïnongä ïñongante mönö tömengä ingante cöwë waa aquïmö anguënë. Tömengä ingante, Bitö ñäö baï ëmömi ïnömi ïmipa, ante apæ̈nedinque mönö ñïne cædämaï inte cöwë watapæ̈ angæ̈impa. Cöwë ïïmaï babaimpa, ante Amëë, ämopa. 
Tïmoteo, botö wëmi ëñëmi. Në pönënäni wëënëñedë Wængonguï beyæ̈ apæ̈nedinque bitö ïmitedö ante näni angaïnö baï adobaïnö ante apæ̈nedinque botö ïïmaï ämopa. Edæ tömënäni näni angaïnö ante ëñente cædinque bitö tontadoidi näni cæbaï adobaï bitö cæquënënö ante guïñënämaï inte wæætë tæ̈ï ëwocate nanguï cæcæbiimpa. 
Wængonguï ingante cöwë wede pönente incæbiimpa. Adobaï mïmö entawëmi inte nämä apænte pönëninque wentamö mongæ̈nämaï inte bitö cöwë quëwencæbiimpa. Edæ mïni pönencabo ïñömïnite pancadäniya nämä apænte änämaï ïnäni inte Codito ingante näni pönënïnö ante dobæ ñimpo cæte wadæ godänimpa. 
Ïïmëneo tönö Adecantodo adobaï Wængonguï ingante ñimpo cædinque wadæ godatapa. Ïninque, Tömëna, Wængonguï ingante mönö wënæ wënæ ante babæ änämaï ingæ̈impa, ante ëñencædaimpa, ante cædinque tömëna ïnate Tatäna nempo pædæ godontabopa. 
