﻿Mänömaïnö ante odömonte apæ̈nedinque Itota godömenque apæ̈negacäimpa. “Mïnitö wacä ingante, Wënæ wënæ ïmipa, ante apænte änämaï ïedäni. Edæ mïni apænte wæquinque mïnitö wadäni ïnänite apænte ämïnipa. 
Mïnitö wadäni ïnänite tee mante godömïni näni ænganca wæætë adoganca pönönäni æncæmïnimpa. Ayæ̈ mïni apænte anganca adoganca apænte änäni wæcæmïnimpa. 
Bitö tönïñacä wædænque wënæ wënæ cæcä ïñongante bitö guiquënë nanguï bitö wënæ wënæ cædïnö ante pönënämaï inte quïnante tömengä ingante pïinte änewëmii. Tömengä edæ awinca guiyä mæ̈ owo ëmongä baï entawente wæyongante bitö wæætë awæmpa wææ ëmongä baï wææ entawëmi inte ædö cæte ate baï tömengä ingante apænte ämii. 
Edæ tömëmi awinca awæmpa wææ ëmonte baï bitö wënæ wënæ adïmö ëmömi inte bitö tönïñacä ingante, ‘Biwï, bitö awinca guiyangä mæ̈ owo baï ate æ̈ wimömoe,’ ante edæ abipa diyæ̈ æ̈ wimonguïmii. 
Ïñæmpa wadö tedete wadö cædömi inte bitö edæ tömëmi awinca awæ̈ wææ ongompa täno wido cæte ate edonque adinque bitö tönïñacä awinca guiyä mæ̈ owodö æ̈moncæbiimpa.” 
Äninque Itota godömenque apæ̈nedinque, “Guintaidi ïnänite, Tömënäni cænguï, ante tæiyæ̈ waëmö cænguï godönänitawoo. Edæ godönämaï ïnäni baï mïnitö adobaï Wængonguï nänö tæiyæ̈ waëmö apæ̈nedö ante në Baa änäni ïnänite apæ̈nedämaï ïedäni. Ayæ̈ odæ̈ wængänäidi weca waodäni wamoncoo waa pönï ëmoncoo wææntodönämaï ïnäni baï mïnitö adobaï Wængonguï beyæ̈ waa pönï näni apæ̈negaïnö ante në ëñente cædämaï ïnäni ïnänite apæ̈nedämaï ïedäni. Edæ odæ̈ wængänä pïnä gäwa baö wänä ñænte baï cædinque tömënäni ëñënämaï inte cædinque dadi ëmænte tömëmïni baö wangö pocænte baï pïïmaïnänipa, ante mïnitö apæ̈nedämaï ñïne cæedäni,” ante Itota apæ̈negacäimpa. 
Ayæ̈ apæ̈nedinque Itota, “Pönömi æ̈moe, ante në angä baï cædinque mïnitö mïni ænguïnö ante Wængonguï ingante apæ̈needäni. Æyömönö ïï, ante në diqui diqui mingä baï cædinque mïnitö, Æbänö ïï, ante ædæmö ëñencæte ante Wængonguï ingante wede pönente apæ̈needäni. Odemö mönitö beyæ̈ wi æ̈necæ̈impa, ante aa pecä baï cædinque mïnitö, Æbänö cæquïmoo, ante ëñencæte ante Wængonguï ingante nanguï apæ̈needäni. 
Edæ, Pönömi æ̈moe, ante në änäni ïñömö edæ do æ̈nänipa. Në diqui diqui mïnäni adobaï do adänipa. Ayæ̈ odemö ponte në aa pedäni tömënäni näni guiiquinque edæ do wi æ̈nete baï bacæ̈impa.” 
Ayæ̈, “Bitö waobi ïnömi inte ëñëmi. Bitö wëñængä cænguï ante päö angä ëñëninque bitö dicæ dicaque pædæ godömiyaa. 
Gæyæ angä ïninque bitö tæntæ incæ dicæ pædæ godömiyaa. 
Mïni waocabo në wïwa cædömïni incæ, Quïnö waa ï, ante ëñëninque mïnitö wëñæ̈näni ïnänite waëmoncooque godömïni æ̈nänipa. Ïninque mönö Mæmpo öönædë në quëwengä ïñömö në änäni ïnänite waëmoncooque ante godömenque pönongampa,” ante Itota odömonte apæ̈necantapa. 
Ayæ̈, “Mïnitö, Waodäni botö ïmote waa cædäni æ̈ninque waa tobaïmopa, ante wæmïnitawo. Ïninque mïni ante wædö baï ante mïnitö tömënäni ïnänite adobaï waa cæedäni. Mänïnonque ante wææ ancæte ante dodäni, Ïïmaï cæedäni, ante wææ angadänimpa. Ayæ̈ Wængonguï beyæ̈ në apæ̈nedäni adodö ante ancæte ante yewæ̈mongadänimpa. Ïninque botö änö baï cædinque mïnitö tömënäni näni angaïnö baï do edæ cæbaïmïnipa,” ante Itota odömoncæte ante apæ̈necantapa. 
Itota godömenque odömoncæte ante ïïmaï apæ̈necantapa. “Mïnitö guiyänemö guiidinque quëwenguïnö taadonque pöedäni. Wænguïnö godö guiiquïnemö guiquënë yabæ ïnö ñæ̈næ̈nemö ongö adinque tæiyæ̈näni önonque pö guiite edæ tömënäni näni wænguinque ñæ̈næ̈nonque godänipa. 
Wæætë wædænque ïnäni guiquënë diqui minte guiyänemö adinque quëwenguïnö guiyänö guiite pönänipa,” ante Itota apæ̈necantapa. 
Itota ayæ̈ godömenque odömonte apæ̈necantapa. “Pancadäniya, Wængonguï beyæ̈ në apæ̈nemöni ïmönipa, ante në babæ apæ̈nedäni ïñönänite mïnitö gomö ate tömënäni ïnänite ëñënämaï ïedäni. Tömënäni ïñömö edæ mëñeidi baï ïnäni incæ obega æ̈montai baï wëñate baï babæ cædänipa. Obega ee quëwënäni baï ee cæmöni ïmönipa, ante edæ babæ ante pönäni tamëñedäni. 
Edæ tömenca adinque mïnitö, Awæ̈ æbänö ïwæ̈, ante tä pete bete do ëñëmïni baï, Ïïnäni ædänidö ïnänii, ante ëñencæte ante tömënäni näni cædïnö adinque edæ do ëñencæmïnimpa.” “Yowemö æncæte ante waodäni dicæ daa mongæ̈wäa tä pete æ̈näniyaa. Iigowæ̈ñeca æncæte ante waodäni dicæ wæntowäa edæ tä pete æ̈näniyaa. 
Waïwæ̈ tömäwæ̈ wainca incapa. Baawæ̈ wæætë baaca incapa. 
Waincawæ̈ incæ ædö cæte baaca incaquïï. Wæætë wïwa ïwæ̈ incæ ædö cæte wainca incaquïï. 
Awæ̈ quïwæ̈menque wainca incadämaï ï ïninque mänïwæ̈ tömëwæ̈ mæ̈ yete gongapamö guitodönäni gonguinque ñongæmpa. Tömënäni adobaï näni gonte wæquinque babæ cædänipa. 
Ïninque, Awæ̈ æbänö ïwæ̈, ante tömenca adinque do ëñënäni baï waocä nänö cædö ante adinque, Tömengä æbänö ingää, ante edæ do ëñencæmïnimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ godömenque odömonte apæ̈nedinque Itota ïïmaï apæ̈necantapa. “Botö ïmote, ‘Awënë, bitö botö Awënë ïmipa,’ ante në tededäni näni tededö beyænque ædö cæte öönædë Awënë Odeye ömæ guiiquïnänii. Wæætë mönö Mæmpo öönædë quëwengä nänö änö baï në cædingä ïñömö tömenganque guiicæcäimpa. 
Ïinque bayonte pancadäniya botö ïmote, ‘Awënë, Awënë,’ äninque, ‘Bitö beyæ̈ apæ̈negamöniï ae, ancædänimpa. Ayæ̈, Bitö ëmöwo apæ̈nedinque wënæ inte wido cægamöniï ae. Bitö ëmöwo apæ̈nedinque mönitö, Ate pönencædänimpa, ante bamönengæ̈ cædinque nanguï waa cægamöniï ae,’ ancædänimpa. 
Ëñëninque botö wæætë, ‘Ïñæmpa botö mïnitö ïmïnite cöwë adämaï inte tæcæ abopa. Në ëñënämaï cædïmïni inte botö weca ongönämaï gobäewedäni,’ ancæboimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ wæætë odömöninque Itota ïïmaï apæ̈necantapa. “Ïninque edæ botö apæ̈nebo ëñëninque në ëñente cædäni ïñömö tömënäni waocä në ëñengä inte nänö nö ëñente cæï baï cædänipa. Në ëñengä ïñömö tæ̈ëmoncaa mæ̈nongampa. 
Tæ̈ëmoncaa mæ̈nongä ate cöönæ nanguï cæ ate æpæ̈ eyede äninque pö tapæmpa. Ayæ̈ woboyæ̈ nanguï pæ̈mænte pö incæte oncö tæ̈ëmoncaa mæ̈nonte ongö ïninque ædö cæte cabænte bobænte guiiquïï. Në ëñente cædäni ïñömö mänïñömö mæ̈nongä baï inte todänipa. 
Wæætë botö apæ̈nebo ëñëninque në ëñënämaï cædäni guiquënë tömënäni ïñömö waocä ocai ömæcacä nänö ëñënämaï cæï baï cædänipa. Në ömæcacä ïñömö ëmönaiya aquïï ïñömö mæ̈nongampa. 
Aquïï ïñömö mæ̈nongä ate cöönæ nanguï cæ ate æpæ̈ eyede ante tapæmpa. Ayæ̈ woboyæ̈ nanguï pæ̈mænte pö adinque mänincö öñonte ætæwo goquinque edæ do acapowate bogocæ tæ̈ go wææmpa. Në ëñënämaï cædäni ïñömö mänïñömö mæ̈nongä baï inte wædänipa,” ante Itota odömonte apæ̈negacäimpa. 
Mäninganca ante ïinque apæ̈necä ëñëninque tömänäni, Quïnö baï angää, ante guïñente wædinque, 
Wïï mönö ïmonte në odömönäni näni odömönö baï tömengä ïñömö në angä inte baï edæ godömenque nöingä ante odömongä ëñëmompa, ante tedegadänimpa. 
