﻿Mëequitedeco guiquënë Tadëë näni äñömö quëwënäni awënë odeye ïnongä inte tömengä, Wængonguï Æibæ pönï në Quëwengä quï, ante në godongä ingacäimpa. Ïñongante Abadäö wodi wadäni awënë odeyeidi ïnänite wæ̈nonte pöñongante Mëequitedeco eyepæ̈ pö bee tëninque, Abadäö ëñëmi, angantapa. Bitö ïmite Wængonguï pönö waa cæcæcäimpa. 
Ante pönö waa apæ̈neyongante Abadäö ïñömö awënëidi wodi näni mangaincoo tömengä nänö ö æ̈nincoo bacoo pönï incoo adinque önompo tipæmpoga mänimpocato cabo tï gæte cö cædinque, Wængonguï quï, äninque Mëequitedeco ingante adocatoque pædæ godongä ængacäimpa. Mëequitedeco në awënë odeye ïñongante tömengä ëmöwo pemonte baï cædinque wadäni, “Awënë ïnongä inte tömengä në nö cæcä ingampa,” ante angadänimpa. Ayæ̈, Tadëë “Gänë pönëñömö” näni angaïñömö quëwënäni awënë odeye ingampa, ante pönëninque tömënäni, “Awënë odeye ïnongä inte tömengä në gänë pönengä ingampa,” ante wawo pemongadänimpa. 
Tömengä badä ömaacä ingä baï, tömengä wæmpocä ömaacä ingä baï, tömengä nänö ëñagaïönæ ömaacä ingä baï, tömengä nänö wængaïönæ ömaacä ingä baï ante dodäni tömengä ingantedö ante yewæ̈mongadänimpa. Mänömaï ï ïninque mönö, Wængonguï Wengä nänö cöwë ingaï baï Mëequitedeco adobaï, Wængonguï quï, ante në cöwë godongä ingampa, ante pönengæ̈impa. 
Tömengä ñæ̈nængä pönï ingacäimpa, ante botö ïïmaï ante apæ̈nebo pönëedäni. Wængonguï quï, ante në godongä ñæ̈nængä pönï Mëequitedeco ingampa, ante pönëninque mönö wæ̈mæ̈ Abadäö wodi incæ tömengä nänö ö æ̈nincoo önompo tipæmpoga mänimpocato ongö adinque adocatoque æ̈ninque Mëequitedeco ñæ̈nængä ingante pædæ godongä ængacäimpa. 
Mönö Abadäö wodi pæ̈ïmö ïñömö tömancabomö ïnömö incæte adocabodäniya mönö tönïñadäni Debiidi pancadäniya guiquënë, Wængonguï quï, ante në godönäni bagadänimpa. Bayönänite Möitee wodi tömënäni ïnänite ïïmaï angacäimpa. Mïnitö tönïñadäni ïnänite ämïni ëñëninque tömënäni wæætë tömënäni näni æ̈nincoo önompo tipæmpoga mänimpocato ongö adinque adocatoque pædæ pönönäni æncæmïnimpa, ante wææ angä ëñëninque tömënänique, Wængonguï quï bacæ̈impa, ante në æ̈näni ïnänipa. 
Mëequitedeco guiquënë Debii wodi pæ̈ingä ïnämaï ingaingä incæte adocatoque angä ëñëninque Abadäö wodi pædæ godongä ængacäimpa. Do ïñömö Wængonguï incæ Abadäö ingante apæ̈nedinque, Bitö quï, ante botö cöwë pönömo æncæbiimpa, angacäimpa. Incæte wantæpiyæ̈ ate Wængonguï nänö në angaingä ïñongante Abadäö ingante apæ̈nedinque Mëequitedeco ïñömö, Wængonguï bitö ïmite pönö waa cæcæcäimpa, ante pönö waa apæ̈negacäimpa. 
Mönö ayömö guiquënë, Ñæ̈næ̈näni ïnönäni ïñömö tömënänique önönänique ïnänite në godö waa apæ̈nedäni ïnänipa, ante do ëñënïmo inte mönö wadö ante ædö cæte pönenguïï. Ïninque, Abadäö wodi önonganque ïñongante Mëequitedeco në ñæ̈nængä ïnongä inte edæ mänömaï waa apæ̈negacäimpa, ante mönö edonque ëñëmompa. 
Mänïnäni Debiidi guiquënë në ñömæ̈intai ëñadäni ïnänipa. Incæte tömënäni ïnänite wadäni, Wængonguï quï bacæ̈impa, ante adocatoque cöwë pönönäni æ̈nänipa. Ïingä Mëequitedeco guiquënë ñömæ̈intai ëñadämaï baï ingaingä inte në quëwengä ingampa, ante yewæ̈mongatimpa. Tömengä mänömaï në quëwengä baï ïñongante Abadäö wodi tömengä ingante, Wængonguï quï, ante adocatoque godongä ængacäimpa. 
Mänömaï impa, ante pönëninque botö, Ëñencæmïnimpa, ante ñöwo godömenque yewæ̈mömo aedäni. Tömënäni näni æ̈nïnö önompo tipæmpoga ganca mänimpocato ongö adinque, Wængonguï quï, ante adocatoque pædæ godöñönäni Debii näni pæ̈incabo incæ në æ̈näni ïnönänimpa. Incæte Debii wodi wæmpocoo ingainga ïnongä inte Abadäö wodi adocatoque do godongä ïninque tömengä pæ̈ingä inguingä Debii ïñömö wæmpocoo tönö äanque baï adocatoque do godonte baï ayæ̈ ate ëñate quëwengacäimpa. 
Edæ Abadäö wodi nänö pæ̈ïnäni Debiidi ïnänipa. Ïninque Debii ayæ̈ ëñadämaï ïñongante tömengä wæmpocoo Abadäö wodi ingante Mëequitedeco pö bee tente adocatoque æ̈ninque Debii nänö ænguënencoo incæ pancacooga adobaï ængacäimpa. 
Wængonguï doyedë angä ëñëninque Debiidi pancadäniya, Wængonguï quï, ante në godönäni bagadänimpa. Ayæ̈ Wængonguï, Ïïmaï cæedäni, ante angä ëñente yewæ̈möninque Debiidi wæætë wadäni ïnänite odömonte apæ̈nedäni ëñengadänimpa. Incæte Debiidi, Wængonguï quï, ante näni godönö beyænque mönö Wængonguï ayongä mönö ædæmö pædäni baï edæ dicæ entawente bamongaa. Ïñæmpa mänïnäni näni godönö beyænque në picæ̈näni baï bamö baï ñöwo wacä në Godongä ingante Wængonguï da pönönämaï incædongäimpa. Ayæ̈, Wængonguï quï, ante në Pönongä incæcäimpa, ante Codito ingante da pönöninque Wængonguï, Debii wodi pæ̈ingä Aadöö nänö pönongaï baï Codito adobaï pönoncæcäimpa, ante änämaï inte wæætë, Mëequitedeco nänö pönongaï baï cædinque Codito pönongä beyænque waodäni botö ayömö në nö cædäni bacædänimpa, angacäimpa. 
Ayæ̈, Wængonguï quï, ante näni godoncabo ïñönänite Wængonguï, Idæwaa cæmïnipa, äninque wacä ingante, Bitö wæætë botö ïmote në Pönömi bacæbiimpa, angacäimpa. Ayæ̈ wacä mänömaï në Godongä bacä beyæ̈ Wængonguï, Ïïmaï cæedäni, ante nänö wææ angaïnö ante wëä godonte baï cædinque wade äninque wææ angä ingacäimpa. 
Ïninque Wængonguï ñöwo, Në Pönömi bacæbiimpa, ante nänö në angaingä ïñömö Debiidi näni cabo ïnämaï inte wæætë wacabocä ïnongä ingampa. Incæte ñöwocä Codito guiidënäni ïñömö, Wængonguï quï, ante näni iya täimpaa cöwë godönämaï ïnönänimpa. 
Edæ, Wængonguï quï, ante oodaaidi näni cabo në godönäni incædänimpa, ante Möitee wodi dicæ angacäïñaa. Incæte, Mönö Awënë ïñömö Oodaa wodi pæ̈ingä ingacäimpa, ante edonque acæ̈impa. 
Ïninque Mëequitedeco nänö ingaï baï wacä wæætë, Wængonguï quï, ante në Godongä bacä adïmö inte mönö godömenque edonque ëñengæ̈impa. 
Edæ Ñöwocä tömengä mæ̈mæ̈idi wïï në godönäni ingadänimpa. Ïninque, Bitö mæ̈mæ̈idi näni godongaï baï bitö adobaï godonte ëñëe, ante ædö cæte anguïï. Wïï tömengä mæ̈mæ̈idi näni cægaï baï cædinque tömengä në Godongä bagacäimpa. Wæætë cöwë në wæ̈nämaï Quëwenguingä inte tömengä nämä nänö tæ̈ï pïñæ̈nö beyænque në Godongä bagacäimpa. 
Edæ tömengä ingante apæ̈nedinque Wængonguï, “Mëequitedeco, Wængonguï quï, ante në pönongä cöwë nänö ingaï baï, bitö adobaï ñimpo cædämaï inte në Pönömi cöwë incæbiimpa,” ante apæ̈negacäimpa. 
Ïninque, Ïïmaï cæedäni, ante Möitee wodi wëënëñedë nänö wææ angaïne incæ aquïïne inte önöneque baï ïñonte wëä godonte baï bagatimpa. 
Edæ Möitee wodi, Ïïmaï cæedäni, ante nänö wææ angaïnö ëñente beyænque mönö Wængonguï ayongä ædæmö pædäni baï dicæ entawente baquïmöö. Wængonguï wæætë, Codito pönö cæcä beyænque watapæ̈ quëwencæmïniipa, ante ñöwo pönö apæ̈negacäimpa. Ïninque, Mänömaï impa, ante pönëninque mönö Wængonguï weca pömompa. 
Wængonguï wïï önonque angacäimpa. Wæætë tömengä nämä ëmöwo apæ̈nedinque, Botö Wængonguïmo në Quëwënömo inte näwangä ämopa, äninque Codito ingante angä ate tömengä wæætë, Wængonguï quï, ante në Godongä bagacäimpa. Wæætë wadäni ïnänite guiquënë tömengä wïï nämä ëmöwo apæ̈nedinque, Näwangä ämopa, ante änämaï ingä incæte tömënäni önonque, Wængonguï quï, ante në godönäni bagadänimpa. 
Codito ingante guiquënë Wængonguï ïïmaï ante apæ̈negacäimpa. “Bitö ñimpo cædämaï inte, Wængonguï quï, ante në Pönömi cöwë incæbiimpa. Ante botö në Tæiyæ̈ Awënë ïnömo inte nöingä äninque ïincayæ̈ ate wadö ante cöwë änämaï incæboimpa.” 
Wængonguï, Itota botö ïmote në Pönongä ïnongä inte mïnitö beyæ̈ cæcä ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæcæ̈impa, äninque Wængonguï mönö ïmonte ñöwo godömenque waa pönï apæ̈negacäimpa. Ïninque Wængonguï mänömaï nämä ëmöwo apæ̈nedinque, Näwangä ämopa, äninque Itota nänö në angäingä ïñongante mönö Itota ingante pönëninque, Wængonguï nänö angaïnö baï cöwë cæcæcäimpa, ante do ëñëmompa. 
Mänïnäni guiquënë në ñömæ̈intai ëñagaïnäni inte ædö cæte ñimpo cædämaï inte Wængonguï ingante në godönäni cöwë inguïnänii. Ïninque wïï adocanque në godongä ingacäimpa. Wacä wacä në godönäni bagadänimpa. 
Itota ïñömö në wæ̈nämaï quëwënongä inte tömengä, Wængonguï quï, ante në Godongä ïnongä inte cöwë quëwengampa. 
Edæ tömengä në wæ̈nämaï Quëwënongä inte Wængonguï ingante mönö beyæ̈ ante cöwë apæ̈nedinque, Botö bitö gämæ̈nö në mämömo pönäni ïnänite bitö pönö waa cæcæbiimpa, ante ñimpo cædämaï inte cöwë apæ̈necampa. Wængonguï ingante cöwë apæ̈necä ïnongä inte tömengä cöwë quëwëninque ædæmö pönö ængä beyænque mönö wæætë cöwë wæ̈nämaï quëwenguïmö ïmompa. 
Wadäni näni ëñënämaï cæcabo baï wïï ïnongä inte Itota ïñömö tæiyæ̈ waëmö ïnongä ingampa. Wentamö mongæ̈nämaï ïnongä ïñongante tömengä ingante ædö cæte pïinte apænte anguïnänii. Mänömaï ingä adinque Wængonguï tömengä ingante öönædë æ̈monga pönï ængö cæcä ongongampa. Ïninque tömengä adocanque pönï, Wængonguï quï, ante në nö Godongä Ñæ̈nængä pönï ïnongä inte mönö wædö ante eyepæ̈ pönï pönö cæcampa. 
Wadäni në godönäni ñæ̈næ̈näni pönï ïnäni guiquënë tömënäni täno godöninque nämä näni wënæ wënæ cædö beyæ̈ ante, Wængonguï botö ïmote waa acæcäimpa, ante cæ̈ningä wepæ̈ ïïmö ïñö ïïmö ïñö godönänipa. Ayæ̈ ate wadäni näni wënæ wënæ cædö beyæ̈ adobaï godönänipa. Itota guiquënë wënæ wënæ näni cædö baï cædämaï ïnongä inte nämä beyænque godönämaï ingacäimpa. Ayæ̈ wamö mönö wënæ wënæ cædö beyæ̈ wæætë wæætë godönämaï inte tömengä eyepæ̈ ïnongä inte adopoque pönï godongacäimpa. Ïninque tömengä nämä wepæ̈ godöninque eyepæ̈ pönï godongä adinque Wængonguï wæætë mönö ïmonte waa acampa. 
Möitee wodi nänö wææ angaïnö ante ëñente cædinque waodäni aquïï ïnäni näni cabo ïñönänite pancadäniya ïnänite änäni Wængonguï ingante në godönäni ñæ̈næ̈näni do badänipa. Wængonguï guiquënë ïincayæ̈ ate nämä ëmöwo apæ̈nedinque, Botö Wengä ædæmö Picængä në ëñengä bagaingä ingante ämo ate tömengä në Pönongä Ñæ̈nængä bacæcäimpa. Botö Wængonguïmo në Quëwënömo inte näwangä ämopa, angacäimpa. 
