﻿Adodeque ante ïinque yewæ̈mömönipa. Mönitö tönïñamïni ëñëedäni. Mïnitö mönitö beyæ̈ ante Wængonguï ingante ïïmaï apæ̈needäni. Mönitö wayömö wayömö gote möni apæ̈neyömö mönö Awënë nänö angaïnö ante nanguï ïnäni quingæ̈ ëñencædänimpa, ante apæ̈needäni. Ayæ̈, Mïnitö baï wadäni adobaï ïï änö ante Wængonguï ingante waa ate pönëninque æncædänimpa, ante mänïnö ante Wængonguï ingante apæ̈needäni. 
Wadäni në wënæ wënæ cædäni inte wïwa cædäni ïñömö tömënäni mönitö ïmönite wënæ wënæ cædämaï, ante mänïï beyæ̈ ante mïnitö adobaï Wængonguï ingante apæ̈needäni. Edæ wïï waodäni tömänäni pönënäni ïnänipa. 
Incæte mönö Awënë cöwë ædæmö aacä ïnongä ingampa. Tömengä pönö cæcä ate mïnitö æ̈mæ̈wo pægaïmïni inte tæ̈ï pïñænte cæcæmïnimpa. Ayæ̈, Tatäna mïnitö ïmïnite wënæ wënæ cædämaï incæcäimpa, ante Wængonguï adobaï aacä incæcäimpa. 
Mïnitö ïmïnite möni wææ änö ante ëñëninque do cæmïni incæ godömenque adodö cæcæmïnimpa, ante Wængonguï pönö cæcæcäimpa, ante mönitö do pönëmönipa. 
Wængonguï nänö waadete pönënö ante ëñencæmïnimpa, ante mönö Awënë taadö ëñente odömonte baï pönö odömongä ate mïnitö mïmönë ëñencæmïnimpa. Itota Codito pönö cæcä beyænque mïnitö wæntæye ïnämaï inte ee cæcæmïnimpa. 
Mönitö tönïñamïni ëñëedäni. Mönitö mönö Awënë Itota Codito ëmöwo ante mïnitö ïmïnite wææ ämönipa. Mönö tönïñadäni pancadäniya wæntæye ïnäni adinque ayæ̈ möni odömonte apæ̈nedö mïni ëñente æ̈nïnö baï quëwënämaï ïnäni adinque mïnitö ïñömö mänïnäni tömänäni ïnänite gomö aedäni. 
Mönitö cægaï baï mïnitö æbänö adobaï cæquënëmïni ïmïnipa, ante edæ tömëmïni do ëñëmïnipa. Mönitö mïnitö weca quëwëñedë wæntæye ïnämaï quëwentamönipa. 
Ayæ̈ adobaï æcämenque cænguï ante näni pönönï æ̈ninque mönitö önonque æ̈nämaï inte wæætë paga cæte cæntamönipa. Ayæ̈, Mïnitö cænguinque ante pönëninque wædämaï incæmïnimpa, ante mönitö, Tömëmöni cænguï cæncæmönimpa, ante woyowotæ̈ itædë nanguï cædinque quëwentamönipa. 
Mönitö mïnitö ïmïnite, Möni quëwengæ̈impa, ante, Cænguï tönö mönitö owoquincö pönömïni æncæmönimpa, ante änämaï intamönipa. Mönitö mänömaï ante baï waa incædönimpa. Wæætë æbänö mönitö cætamönii, ante adinque mïnitö adobaï cæcæmïnimpa, ante cætamönipa. 
Edæ möni mïnitö weca quëwëñedë incæ mönitö mïnitö ïmïnite, Ïïmaï cæedäni, ante wææ antamönipa. Adocanque në mönö cæquënënö ante, Wïï cæïnëmo, angä ïñongante mïnitö tömengä ingante cænguï godönämaï inguënëmïni ïmïnipa. 
Mïnitö weca pancadäniya önonque cædämaï a ongonte quëwënäni ïnänipa, ante änäni ëñëmönipa. Adodäni në Baa äninque cædämaï ïnäni inte wæætë, Wadäni æbänö quëwënänii, ante godö wæntæ godö wæntæ tededäni ïnänipa. 
Mönitö mänïnäni ïnänite mönö Awënë Itota Codito ëmöwo äninque, Mïnitö ïïmö ïñö ïïmö ïñö nanguï cæte quëwëedäni, ante wææ ämönipa. Tömëmïni cæte beyænque mïnitö cænguï ænte cæncæmïnimpa, ante ancaa apæ̈nemöni ïmönipa. 
Mönitö tönïñamïni mïnitö guiquënë, Quïëmë waa impa, ante wæntædämaï inte cöwë cæedäni. 
Mönitö mïnitö ïmïnite ïï yewæ̈möintaa möni yewæ̈mongaïnö ate adocanque ëñënämaï cæcä ïninque, Tömengä æcänö ingää, ante aedäni. Ayæ̈ tömengä guingo ïmonte wæcæcäimpa, ante tömengä ingante gomö aedäni. 
Mïnitö adocä ingante, Wïï wacä ingampa, ante pönëninque wæætë tömëmïni biwïidi ïnänite ante baï tömengä ingante wææ ämïni ëñencæcäimpa. 
Mönö Awënë Itota në piyæ̈në cædongä incæ tömengä pönö cæcä ate mïnitö æbämenque bamïni incæ cöwë piyæ̈në cæte quëwencæmïnimpa. Mönö Awënë mïnitö tömämïni weca a ongoncæcäimpa, ämopa. 
Botö Pabodobo ñöwo tömëmo önompoca yewæ̈möninque, Mïnitö ïmïnite waa pönëmopa, ante yewæ̈mömo aedäni. Pabodo nänö yewæ̈möinta impa, ante ëñencæmïnimpa, ante cædinque botö tömanta yewæ̈möninque mänömaï baï yewæ̈mömopa. 
Mönö Awënë Itota Codito mïnitö ïmïnite waadete pönö cæcæcäimpa, ante botö mäninque ante yewæ̈mömopa.
