﻿Wængonguï botö ïmote poganta pönö wencate baï cædinque, Bitö waa apæ̈nebi ëñente beyænque pidipenteidi ëñente waa cædäni abopa, angä ëñëninque botö mïnitö beyæ̈ ante watapæ̈ tobopa. Mïnitö ïmïnite ædæmö waadedinque botö, Æyedënö bee tenguïmoo, ante wæbopa. Ïninque botö në waademïni ämo ëñëedäni. Mänïnö botö änïnö ëñente cædinque mïnitö mönö Awënë nempo quëwëninque tæ̈ï ongöedäni. 
Ñöwo Eodia, Tintique, mïna onquiyæncaya ïmïnate ämo ëñëeda. Mönö Awënë nempo quëwëninque mïnatö piyæ̈në cæte adodonque ante cæbäeweda, ämopa. 
Botö mönö Awënë ingantedö ante watapæ̈ apæ̈necæte ante nanguï cæyömote Codëmente tönö wadäni botö tönö ïñacabo cædänitapa. Wængonguï, Näni quëwenguinta, ante tömengä nänö yewæ̈mongaintaa tömënäni ëmöwo dobæ yewæ̈monte mæ̈ öñompa. Tömënäni botö tönö cæyönäni ïïna onquiyæ̈na Eodia tönö Tintique ïñömö botö tönö adobaï ïñacabo nanguï cæda ïnatapa. Ïninque bitö cöwë botö tönö guëa cædömi ïñömite bitö ïmite ämopa. Ïïna ïnate bitö waadete apæ̈nebi ëñëninque piyæ̈në cæte quëwencædaimpa. 
Ayæ̈ tömämïni ïmïnite, Mönö Awënë nempo quëwëninque watapæ̈ tote quëwëedäni, ämopa. Edæ, Watapæ̈ pönï tote quëwëedäni, ante adodö ante ämo ëñëedäni. 
Mönö Awënë edæ oo pönï poncæcäimpa cæmïnii. Ee ædæmö cæte quëwëñömïni tömänäni waadete mïni cædönö ante edonque acædänimpa. 
Ayæ̈, Quïëmë bacæ wæ, ante mïni wædö ante guïñente wædämaï ïedäni. Wængonguinque ingante apæ̈needäni. Apæ̈nedinque, Wængonguï, bitö pönö cæbi ate eyepæ̈ inte quëwencæmönimpa, ante quïëmë mïni æncæ wædö incæ ante apæ̈necæmïnimpa. Ayæ̈ tömengä pönö cæcä adinque mïnitö, Bitö pönö cæbi waa æ̈mönipa, ante Wængonguï ingante wæætë waa ate pönente apæ̈needäni. 
Ayæ̈, Wængonguï piyæ̈në cædinque pönö aacä beyæ̈ mïnitö Itota Codito nempo quëwëninque piyæ̈në cædinque mïmönë wædämaï inte nö pönëninque quëwencæmïnimpa. Edæ mönö, Æbämë cæte Wængonguï pönö piyæ̈në cæte aacää, ante mönö waocabo ëñënämaï ïmö incæte tömengä cöwë godömenque aacä ate wædämaï inte quëwëmompa. 
Ïñänäni ëñëedäni. Mïnitö æbänö ante pönëë conguënëmïni ïmïnipa, ante yewæ̈möninque botö ñöwo æ̈mæ̈wo pönï yewæ̈mömoï aedäni. Näwangä näni apæ̈nedö ante pönëë cöedäni. Æbänö waa cæquïï, æbänö nö cæquïï, ante pönëë cöedäni. Quïënö nö ï, ante mänïnö ante pönëë cöedäni. Mönö æbänö waadete pönenguïï, ante pönëninque mönö waa adoncoo ante adobaï pönëë cöedäni. Wadäni waa näni cædïnö ante pönëë cöedäni. Mänömaï cædäni ate wadäni waa adänitawo. Ïninque tömënäni näni waa adïnö ante mïnitö mänïnö ante pönëë cöedäni. Ïninque, Quïëmë waa pönï ï, ante adinque mänïnonque ante pönëë cöedäni. 
Botö odömonte apæ̈nebo ëñëmïnitawo. Ïninque botö pönö apæ̈nebo ëñëninque mïni ëñënïnö baï tömänö ante edæ cæedäni. Botö pædæ pönömo æ̈mïnitawo. Ïninque botö pædæ pönömo mïni æ̈nïnö incæ ee mäedäni. Botö entawënö ante, Æbänö entawëmoo, ante edonque amïnitawo. Ïninque botö entawënö mïni adïnö baï mïnitö adobaï entawëninque edæ waa cæedäni. Mänömaï cæmïni adinque Wængonguï në gänë pönënongä inte mïnitö tönö godongämæ̈ quëwëninque pönö cæcä ate mïnitö wæætë gänë pönëmïni bacæmïnimpa. 
Botö wædö ante mïnitö doyedë pönö cædïmïni inte ñöwo wæætë tæcæ pönente wædinque wæætë pönö cæmïni æ̈ninque botö, Mönö Awënë beyænque pönö cæmïnipa, ante adinque nanguï waa tobopa. Edæ botö wædö ante cöwë waadete pönëmïni incæte mïnitö da pönoncæ cæyömïnite wææ cæte ï æiquedö da pönonguïmïnii. 
Incæte mänömaï apæ̈nedinque botö wïï ænguënëmo inte apæ̈netabopa. Edæ wædænque ëabo incæ nanguï ëabo incæ quïëmë ëabo incæ botö, Æbänö quëwenguïï, ante do ëñëmo inte edæ piyæ̈në cæte wædämaï cöwë quëwëmopa. 
Ömæpobo wædïmo inte botö, Ömaadäni æbänö quëwënänii, ante do ëñëmopa. Adobaï nanguï ëate quëwënïmo inte botö, Nanguï ëadäni æbänö quëwënänii, ante do ëñëmopa. Edæ tömo cæ̈mo incæ, gæ̈wænte wæbo incæ, nanguï ëabo incæ, ömæpobo incæ mänïnö tömänö ante wægaïmo inte botö mänömaï ingaïmo beyænque ëñente batabopa. Ïninque æyömömë quëwëmo incæ quïëmë baï quëwëmo incæ piyæ̈në cæte wædämaï quëwëmopa. 
Edæ quïëmë beyæ̈ wæbo incæ mönö Codito pönö cæcä ate botö wæætë edæ eyepæ̈ entawëninque tömää edæ cæbopa. 
Incæte botö ömæpobo inte wæyömote mïnitö pönö cæmïni waa æntabopa. 
Ayæ̈ adobaï mönö Codito ingantedö ante watapæ̈ möni apæ̈nedö ante tæcæ ëñëmïni ate botö Mäatedöniabæ ïinque apæ̈nedinque wadæ goyömote wadäni Codito ingante näni godongämæ̈ pönencabo pönönämaï ïñönänite mïnitö adomïnique da pönömïni æntabopa, ante mïnitö pidipenteidi do ëñëmïnipa. 
Edæ, Tetadönica näni quëwëñömö quëwëninque Pabodo ömæpocä bacampa, ante tededäni ëñente wædinque mïnitö wïï adopoque wæætë wæætë da pönömïni æntabopa. 
Botö dicæ botö æncæ wædö ante apæ̈netabopa. Wæætë, Pidipenteidi wadäni ïnänite në godönäni ïnänipa, ante adinque Wængonguï wæætë mïnitö ïmïnite godömenque pönongä æncæmïnimpa, ante apæ̈netabopa. 
Ïninque botö ïñömö idæwaa æntabopa. Botö ænguënënö æ̈ninque godömenque nanguï ænte ëabopa. Edæ, Pabodo quï, ante mïni da pönönincoo Epapododito wæætë botö ïmote pædæ pönongä æ̈ninque botö eyepæ̈ pönï ëate quëwëmopa. Mïnitö, Wængonguï quï, ante oguï waquï baï pönö iya tante baï cædinque, Pabodo quï, ante da pönömïni adinque, Waa pönï pönömïnipa, ante Wængonguï incæ waa acampa. 
Botö Wængonguï ñäö baï entawëninque tæ̈ï ëmongä ïnongä inte tömengä nänö ëadoncoo ïñömö edæ bacoo pönï ongompa. Ïninque, Mïnitö ænguënëmïni ïmïnipa, ante adinque tömengä Itota Codito beyænque cædinque eyepæ̈ pönï edæ da pönongä æncæmïnimpa. 
Mönö Wængonguï mönö Mæmpo ïñongante, Bitö waëmö pönï ïnömi ïmipa, ante mönö cöwë watapæ̈ apæ̈necæ̈impa. Edæ ñöwopämo incæ mïïmämo incæ mönö cöwë mänömaï apæ̈necæ̈impa. Mänömaï impa, äninque botö, Amëë, ämopa. 
Wængonguï quïnäni Itota Codito nempo quëwënönäni ïñönänite mïnitö, Waa quëwencæmïnimpa, ante botö beyæ̈ ancæmïnimpa. Ayæ̈ botö tönö godongämæ̈ ongönäni incæ, Mïnitö æbänö quëwëmïnii, ante wædänipa. 
Edæ Tæiyæ̈ Awënë Tetædo oncönë quëwënäni tönö wadäni Odömä ïñömö wayömö quëwënäni tönö Wængonguï quïnäni incæ tömänäni adobaï mïnitö ïmïnite, Waa quëwencæmïnimpa, änänipa. 
Mönö Awënë Itota Codito mïnitö ïmïnite waadete pönö cæcæcäimpa, ämopa. Mäninque ante yewæ̈mömopa.
