﻿Wængonguï pönö cæcä ate watapæ̈ bacæ̈impa, ante mönö pönënö ante mönö, Wængonguï ayæ̈ cædämaï ingä incæte cöwë cæquingä ingampa, ante wede pönëmompa. Awinca adämaï ëmömö incæ mönö mïmöno wede pönëninque awinca do ate ëmonte baï ëwocamö inte mönö, Näwangä bacæ̈impa, ante do ëñëmö ïmompa. 
Dodäni wede pönënäni ïñönänite Wængonguï, Mïni wede pönënö beyænque botö mïnitö ïmïnite waa abopa, ante apæ̈negacäimpa. 
Wængonguï inguipo tönö ïïmönæ tömäo badoncæte ante cæyongä quïëmë impa ænte badonguingää. Ïñæmpa dæ angatimpa. Ïninque mönö në acoo dæ äñonte mänincoo æ̈nämaï inte tömengä wæætë mä pönëninque angä beyænque mönö në acoo do bagatimpa. Mänömaï ingatimpa, ante wede pönëninque mönö Ao ämompa. 
Abedo wodi ïñömö Wængonguï nänö angaïnö ante wede pönëninque, Wængonguï quï, ante nö cæte godöninque Caïnö wodi wæætë önömonque nänö godönö baï wïï godongacäimpa. Tömengä mänömaï wede pönente cæcä adinque Wængonguï, Abedo bitö nö cæte pönömi æ̈mopa, ante apæ̈negacäimpa. Ïninque do wænte gogaingä ïnongä incæte Abedo wodi, Botö wede pönente cægaï baï adobaï wede pönente cæedäni, ante ñöwo ganca ayæ̈ apæ̈nete baï apæ̈necampa. 
Ënoco wodi guiquënë në wede pönengä ïñongante Wængonguï, Ënoco ëñëmi. Bitö botö në waa adömi inte bitö wænguënëmämo ante wædämaï inte pöe, äninque inque ïñongante ö ænte wo æ̈æntodongä æigacäimpa. Æite gocä ate wadäni ancaa diqui diqui mïninque Wængonguï nänö në wo æntodongä ingante adämaï ingadänimpa. Edæ tömengä ingante Wængonguï ayæ̈ æ̈æntodönämaï ïñongante wadäni, Ënoco wede pönengä ingante Wængonguï waa acampa, ante do ëñënönänimpa. 
Edæ Wængonguï weca poncæte ante cædinque waocä, Wængonguï në Quëwengä ingampa, ante wede pönenguënengä ingampa. Ayæ̈ adobaï, Wængonguï ingante në diqui diqui mïmö ïñömonte tömengä, Pöe, äninque pönö waa cæcampa, ante wede pönëninque në poncæ cæcä pongampa. Mänömaïnö ante në wede pönënänique Wængonguï weca pönänipa. Mänïnö ante në wede pönënämaï ingä guiquënë tömengä ingante Wængonguï ædö cæte waa aquingää. Edæ waa adämaï ingampa. 
Nöwee wodi Docä näni änongä guiquënë, Æbänö baquïï, ante adämaï ïñongante Wængonguï, Nöwee ëñëmi. Bitö adämaï ïmämo oo pongæ̈impa cæbii. Angä ëñente guïñente wædinque në wede pönengä inte tömengä näni wencabo näni guiite quëwenguinque wipo ñæ̈nængade impo incæ ñæ̈næ̈ oncö baï badongä ate guiite quëwengadänimpa. Në wede pönënänique näni nö entawënö baï adobaï nö nänö entawenguinque Nöwee wodi wede pönente cægacäimpa. Ïninque tömengä adocanque wede pönëninque mänömaï cædingä ïñongante wadäni guiquënë näni apænte wænguinque Baa angadänimpa. 
Abadäö wodi guiquënë tömengä wede pönengä ïñongante Wængonguï, Abadäö ëñëmi. Botö pönömo bitö ænguïmæ ante botö odömömo goe. Angä ëñëninque, Æbæmë impa, ante adämaï ïnongä inte Abadäö wede pönëninque ëñente cædinque do gogacäimpa. 
Mänömaï wede pönëninque wadäni nëmæ gote wacä ïnongä inte wantæ ïñö quëwengä baï inte æ̈montaicönë owogacäimpa. Ayæ̈ Wængonguï nänö angaïmæ në ænguïna ïnöna inte tömengä wengä Itæca wodi adobaï tömengä wengä Aacobo wodi adobaï wantæ ïñö quëwente baï æ̈montaicönenque owote quëwengadaimpa. 
Wængonguï doyedë pönï, Waodäni näni öönædë quëwenguïñömö ante botö ïïmaï badoncæboimpa, ante nämä nänö pönënö baï tæ̈ï gönonte mæ̈nongacäimpa. Abadäö ïñömö, Botö mänïï ïñömö owocæboimpa, ante në wædongä inte wede pönëninque piyæ̈në cædinque æ̈montaicönenque owote inguipoga quëwengacäimpa. 
Mönö ïmonte pönëninque në ædæmö aacä ïnongä inte Wængonguï ïñömö tömengä nänö änïnö baï cöwë cæcæcäimpa, ante në wede pönënä ïñömö Tada wodi ingadäimpa. Mänömaï beyæ̈ tömënä owæntadä ïñönante Wængonguï pönö cæcä æ̈ninque tömënä picængadedä ïnönä inte tæ̈ï pïñæ̈ninque yædëmadä bate wëñængä mangadäimpa. 
Abadäö wodi wede pönëninque tæ̈ï pïñænte tapæ̈icä ate wëñængä ëñagacäimpa. Ïninque adocanque picængadecä inte në wænte baï ïnongä inte wede pönengä beyænque mönö tömengä nänö pæ̈ïmö yebæ̈ninque nëmoncoo öönædë owocoo nanguï pönï ï baï mönö ïñömö adobaï nanguï pönï ïmompa. Ëmönaicoo gäwapæ̈ yæwedeca öñoncoo nanguï pönï ï baï mönö tömengä pæ̈ïmö ïmö adobaï nanguï pönï ïñömonte mönö, Mänimpomö ïmompa, ante ædö cæte anguïï. 
Mänïnäni tömänäni wede pönente quëwënönäni inte wængadänimpa. Wængonguï nänö, Pönö cæcæboimpa, angaincoo ayæ̈ æ̈nämaï ïnäni inte tömënäni gobæ ongoncoo gomö ate baï, Cöwë æncæmönimpa, ante wede pönente piyæ̈në cæte quëwengadänimpa. Wadäni nëmæ wabæca quëwente baï quëwëninque tömënäni, Wïï mönitö ömæ ïñonte mönitö wamöni inte quëwëmönipa, ante inguipoga owogadänimpa. 
Mänömaïnö ante në änäni ïñömö, Tömëmöni ömæ ante diqui diqui mëmöni ïmönipa, ante quëwënänipa. 
Dodäni ïñömö do näni ëmö cæte pongaïmæ ante pönente wædäni inte baï tömënäni do adodö gocædönänimpa. 
Wæætë adodö mänïömæ näni quëwengaïmæ wïï goïnëninque tömënäni, Mönö öönædë godömenque waëmömæ pönï gote quëwengæ̈impa, ante goïnente wægadänimpa. Ïninque wadäni Wængonguï ingante, Bitö në waëmömæ goïnente wædäni tömënäni Wængonguïmi ïmipa cæbii, ante änäni incæ tömengä wæætë, Ïñæmpa në wædönäni tömënäni quëwenguïñömö näni wædö ante botö do eyepæ̈ mæ̈nongaboimpa, äninque guïñënämaï inte nanguï tocampa. 
Wængonguï, Abadäö æbänö botö ïmote ëñente cæquingää, ante acæte ante angä ëñëninque Abadäö wodi në wede pönënongä inte tömengä wengä Itæca ingante, Wængonguï quï, ante godongacäimpa. Edæ Abadäö ingante doyedë apæ̈nedinque Wængonguï, Bitö pæ̈ïnäni nanguï ïnäni inte ïïmæ æncædänimpa, ante do angä ëñengacäimpa. Incæte Wængonguï mänömaïnö angä ante në ëñëningä incæ tömengä wengä adocanque pönï ïnongä inte Abadäö, Wængonguï quingä ingampa, ante godoncæ cægacäimpa. 
Adocä tömengä wengä ingantedö ante Wængonguï doyedë Abadäö ingante apæ̈nedinque, Bitö wengä Itæca pæ̈ïnänique ïnänitedö ante botö, Abadäö pæ̈ïnäni ïnänipa, angacäimpa. 
Incæte Itæca wodi adocanque pönï ïñongante Abadäö wodi, Botö wengä do wængä incæte Wængonguï, Ñäni ömæ̈möe, angä ïninque do ñäni ömæ̈mömaingampa, ante wede pönëninque godoncæ cægacäimpa. Wængonguï guiquënë, Ee ae, ante wææ angä beyænque tömengä wengä ingante wæ̈nönämaï ingacäimpa. Ïninque Itæca wodi do wæ̈ningä inte baï ñäni ömæ̈monte baï ayæ̈ quëwengacäimpa. 
Itæca wodi adobaï, Wængonguï æbänö cæquingää, ante wede nänö pönënö beyænque ëñëningä inte edæ picængadecä badinque Aacobo wodi tönö Etawoo wodi ïnate apæ̈nedinque, Wængonguï mïnatö ïmïnate ïïmaï pönö waa cæcæcäimpa, ante waa apæ̈negacäimpa. 
Aacobo wodi ïñömö, Wængonguï æbänö cæquingää, ante wede nänö pönënö beyænque do ëñëningä inte wæncæ cæte öñöninque tömengä nänömoda Ootee wodi wëna ïnate, Mïnatö ïmïnate Wængonguï pönö waa cæcæcäimpa, ante waa apæ̈negacäimpa. Ayæ̈ ongontoca da cæte ongonte ædæ wææ̈ninque, Wængonguï bitö waëmö pönï ïnömi inte cæquïmidö anguënë, ante watapæ̈ apæ̈negacäimpa. 
Ootee wodi guiquënë, Wantæ ïñö wæncæboimpa, äninque, Mönö idægocabo mönö pæ̈ïnäni incæ Equitobæ wantæpiyæ̈ quëwënäni ate Wængonguï ænte mäocä wadæ gocædänimpa, ante tömengä nänö wede pönënö beyænque ëñëninque ïïmaï angacäimpa. Godinque botö bayetoca ingaï ee ænte næ̈ænte godinque da wencæmïnimpa, angacäimpa. 
Möitee wodi mæmpoda guiquënë wëñængä ëñacä ate, Wïï önonganque ingampa. Waëmö wëñængä awædö, ante adinque ïïmaï cægadaimpa. Mänïñedë Equitobæ awënë odeye ïñömö, Onguïñængä ëñacä adinque do wæ̈nongæ̈impa, angä incæte tömëna guïñënämaï inte tömëna wede näna pönënö beyænque wëñængä Möitee ingante apäicä mengäa go adocanque mämonque wë wodonte mangadaimpa. 
Möitee wodi guiquënë picængä bayongante wadäni, Awënë Padaönö wengä wææ̈ Möitee badä ingampa, ante Möitee ingante waa ayönäni tömengä wæætë Wængonguï ingante në wede pönënongä inte edæ Baa angacäimpa. 
Wæætë edæ, Botö caate wæquinque botö Wængonguï quïnäni tönö godongämæ̈ cæcæboimpa, ante cædinque Möitee wodi, Equitoidi näni wïwa cæte töïnö adinque botö wantæ ïñö incæ wïï toïnente awædö, ante wido cægacäimpa. 
Wængonguï ïincayæ̈ ate eyepæ̈ pönï pönongä æncæboimpa, ante wede pönëninque tömengä mänïnö ante mïmöno gomö ate baï pönengacäimpa. Ayæ̈ Equitobæ quëwënäni waëmoncoo pönï näni mäincoo ante adinque, Önoncooque ëwenguincooque ï awædö, ante Möitee edæ Baa angacäimpa. Wæætë edæ pïinte badete todäni wæcä incæte tömengä, Codito beyænque impa, ante pönëninque godömenque waa pönï togacäimpa. 
Tömengä ïñömö, Awënë odeye Padaönö ænguï badinque pïingä wæcæ wæ, ante guïñente wædämaï inte wæætë wede pönëninque Equitobæ ëmö cæte gogacäimpa. Ayæ̈ Wængonguï në Quëwengä mönö awinca adämaï ïnongä ingante Möitee wodi ïñömö në awinca gomö acä baï ëmongä inte wæntæye badämaï inte godömenque cægacäimpa. 
Ayæ̈, Bamoncadë ëñadäni ïnänite në ëwënongä incæ godö wæ̈noncæcäimpa, ante Wængonguï angä ëñëninque Möitee wodi wæætë, Në ëwënongä nänö wodo pænta goquï ingæ̈impa, ante wede pönëninque cægacäimpa. Tömengä wadäni idægoidi tönö Patowa æ̈æ̈mæ̈ mönö cæ̈mæ̈ baï mä cængacäimpa. Ayæ̈, Në ëwënongä incæ mönö idægocabo bamoncadë ëñadäni ïnänite wæ̈nönämaï incæcäimpa, ante wææ cæcæte ante cædinque Möitee në wede pönënongä inte wadäni tönö godongämæ̈ odemompaa wepæ̈ öni paagacäimpa. 
Idægoidi guiquënë wede pönëninque gäwapæ̈ Opatawæ̈mæ̈ näni ämæ̈ goyæ̈ go næ̈ gongæ̈mæ̈ ate tæcæguedëmæ̈ pönï tao gogadänimpa. Equitoidi guiquënë, Taadö bapa, mönö taocæ̈impa, ante cæyönänite æpæmpo becadote wængadänimpa. 
Idægoidi näni wede pönënö beyænque Eedicoo näni quëwëñömö yabæque näni wææ cægainca incæ näwæ̈ cabænte wæængatimpa. Edæ idægoidi önompo æ̈mæmpoque go mëönaa mänimpoönæ ïñonte yabæque godongämæ̈ cægonte godäni ate cabænte wæængatimpa. 
Onquiyængä Adacaba ïñömö mäincoo beyæ̈ ante në towente në quëwengä ïnongä incæte tömengä wede nänö pönënö beyænque ïïmaï cæte mïingä quëwengacäimpa. Idægoda mënaa, Eedicoo ïñömö æbänö quëwënänii, ante acæte ante awëmö pö guiida adinque Adacaba wodi, Ee pöeda, angä beyænque idægoidi wæætë ëñënämaï ïnäni ïnänite wæ̈nöninque tömengä ingante ata cæpodäni quëwengacäimpa. 
Quïnante godömenque ante apæ̈nequïmoo. Ïïnäni në wede pönënäni näni cægaïnö ante botö æiquedö apæ̈nequïmoo. Guedeönö wodi tönö Badaco wodi ingadaimpa. Ayæ̈ wææ̈ Tantöö wodi tönö Yepetee wodi ingadaimpa. Ayæ̈ wææ̈ Awënë Dabii wodi tönö Tämoedo wodi ingadaimpa. Mänïnäni tönö Wængonguï beyæ̈ në apæ̈negaïnäni wodi tömänäni wede näni pönënö beyænque ïïmaï cædinque nanguï cægadänimpa. 
Në wede pönënäni ïñömö tæ̈ï ëmonte badinque wabæca awënë odeyeidi nempo quëwënäni ïnänite bæ tadinque wido cægadänimpa. Pancadäniya wede pönëninque wadäni beyæ̈ wææ äninque nö cægadänimpa. Wacä, Cæcæboimpa, äninque do cæquënengä incæ wïï cæcä ïninque në pönënäni pancadäniya, Bitö änö cæcæbiimpa, änäni ëñëninque do cægacäimpa. Pancadäniya näni wede pönënö beyænque mëñeidi incæ ecadämaï ïnäni bagadänimpa. 
Gonga nanguï wo bæco adinque pancadäniya wede näni pönënö beyænque mönæ ëmongatimpa. Wadäni yaëmenca tamencacæ cædäni wædinque në pönënäni pancadäniya aamö cædinque mïïnäni quëwengadänimpa. Aquïï pönï ïnïnäni inte në wede pönënäni pancadäniya tæ̈ï pïñænte bagadänimpa. Wabæca tontadoidi wæ̈noncæ pönäni adinque në pönënäni pancadäniya wæætë tæ̈ï pïñæ̈ninque wido cædäni gogadänimpa. 
Tömënäni guiidënäni näñe wæ̈näni ate onquiyæ̈näni wede näni pönënö beyænque do wæ̈nïnäni quëwënäni ate ængadänimpa. Ayæ̈ adobaï në pönënäni ïnänite wïwa cædäni caate wæyönänite wacä, Ata cæpobo goquïmi, angä incæte në caate wædönäni pancadäniya wæætë, Ee abi caate wæwëmoe, änänitapa. Tömënäni, Botö ïincayæ̈ ate ñäni ömæ̈möninque caate botö wædö beyænque godömenque waa quëwencæboimpa, ante wææ äninque Ao änämaï ingadänimpa. 
Tömënäni näni wede pönënö beyæ̈ pancadäniya ïnänite wadäni badete togadänimpa. Wadäni ïnänite wæætë tæi tæi pangadänimpa. Wadäni ïnänite wæætë yaëmengö ñä cæyæ̈ninque tee mönedäni wægadänimpa. 
Pancadäniya ïnänite dicaca tacadäni wængadänimpa. Pancadäniya ïnänite ta wiyæ̈näni wængadänimpa. Pancadäniya ïnänite yaëmenca yedäni wængadänimpa. Pancadäniya obega æ̈montai tönö caboda æ̈montai badöninque mäninque wëñate mongæ̈ninque ömæpodäni inte wæyönänite wadäni togænte päninque wïwa cægadänimpa. 
Tömënäni në wede pönënäni inte waa pönï ïnäni ïñönänite inguipogaque quëwënäni wæætë wïï tömënäni baï ïnäni inte wënæ wënæ cægadänimpa. Në pönënäni ïñömö pancadäniya, Æyömömë gote quëwenguïmoo, ante pönente wædinque wodii wïnonte önömæca wayömö godinque änanquidi wayömö godinque oncontatodë guiidinque pancadäniya wë womöñönäni pancadäniya onguipodë æ̈æ̈ wote wë womongadänimpa. 
Ïninque Wængonguï tömënäni ïnänite, Wede mïni pönënö adinque botö waa tobopa, ante apæ̈negacäimpa. Incæte tömengä nänö, Pönö waa cæcæboimpa, angaïnö ante tömënäni mänïñedë ayæ̈ æ̈nämaï ingadänimpa. 
Edæ tömënäni adodänique wïï æncædänimpa, angacäimpa. Wæætë Codito godömenque pönongä æ̈ninque mönö watapæ̈ quëwëñömonte tömënäni mönö tönö godongämæ̈ æ̈ninque ædæmö picæ̈näni baï bacædänimpa, ante Wængonguï mönö ïmonte waa cædinque tömënäni beyæ̈ adobaï waa cægacäimpa. 
