﻿Ïninque botö ïïmaï ante apæ̈nebopa. Tömengä quïnäni ïñönänite Wængonguï dicæ idægoidi ïnänite Baa angantawogaa. Ïñæmpa botö adobo näwä idægobo ïmopa. Abadäö wodi pæ̈ïmo ïnömo inte botö edæ Beencamïnö wodi pæ̈ïmo ïnömo inte tömengä pæ̈ïnäni tönö adocabobo tömëmo ïnömo ïmopa. 
Idægoidi botö quïnäni incædänimpa, äninque Wængonguï wëënëñedë pönï mönitö ïmönite adinque do apænte ængacäimpa. Ïninque mönitö tömengä nänö në agaïmöni ïñömönite tömengä cöwë Baa änämaï ingacäimpa. Idægoidi ïnänite pïinte äninque Ediya wodi Wængonguï ingante apæ̈negacäimpa, ante æbänö yewæ̈monte ongompa, ante mïnitö adämaï ïmïnitawo. 
“Awënë ëñëmi. Bitö beyæ̈ në apæ̈nedäni ïnänite wæ̈nöninque idægoidi godömenque cædinque, Wængonguï quï, ante näni iya täinca bæ tadinque edæ wido cædänitapa. Ayæ̈ botö adoboque inte edæ ayæ̈ quëwëñömote botö ïmote wæ̈noncæte ante cædäni wæbo abi.” 
Äñongante Wængonguï, “Ïñæmpa botö tiæte mïido ganca mänimpodäni ïnänite, Botö quïnäni ïnänipa, ante wææ gompobo quëwënäni apa quëwëe. Wadäni näni, Mönitö wængonguï Baado ingampa, näni änongä weca botö quïnäni ïñömö edæ da guicapodämaï ïnänipa cæbii,” angacäimpa, ante näni yewæ̈mongainta adämaï ïmïnitawoo. 
Ñöwo ïñömö edæ adobaï impa. Idægomöni möni cabo incæ mëa pönï ïmöni inte Wængonguï ingante Baa änämaï ïñömönite tömengä mönitö ïmönite waadete pönö cædinque, Botö quïmïni ïmïnipa, ante apænte ængampa. 
Ïninque, Wængonguï waadete pönö cædinque apænte ængampa, ante adinque tömëmonque waa cæmö beyæ̈ ædö cæte Wængonguï apænte ænguingää. Ïñæmpa tömëmonque waa cæmö beyæ̈ Wængonguï mönö ïmonte apænte ængä baï, Wængonguï waadete pönö cæcampa, ante ædö cæte anguënë ï. Wæætë edæ tömëmonque waa cæmö beyæ̈ Wængonguï apænte ængä baï tömengä adocä ædö cæte nänö waadete pönö cædö beyænque mönö ïmonte apænte ænguënengää. Ïñæmpa Wængonguï waadete pönö cædinque apænte ængä ïninque, Tömëmonque waa cæmompa, ante ædö cæte anguïï. 
Mänömaï ï ïninque æbänö ante anguïï. Edæ idægoidi tömënäni näni nanguï æ̈ïnënö ante diqui diqui minte æ̈nämaï ïñönäni mönö ïñömö Wængonguï nänö në apænte ængaïmö ïmö ïñömö edæ do æntamompa. Në æ̈nämaï ïnäni ïnänite Wængonguï ee ayongante mïmö ömædënäni bagadänimpa. 
Ïïmaï ante Wængonguï beyæ̈ näni yewæ̈mongaïnö baï ingatimpa. “Tömënäni ïnänite Wængonguï godö cæcä ate möwo möïnente baï wædäni inte tömënäni awinca ëmönäni incæ ñöwo ganca adämaï inte wædänipa. Önömonca ëmoncadäni incæ edæ ëñënämaï inte wædänipa,” ante yewæ̈mongatimpa. 
Ayæ̈ awënë odeye Dabii wodi Wængonguï ingante apæ̈nedinque ïïmaïnö ante apæ̈negacäimpa. “Wængonguï ëñëmi. Waodäni näni wænguinque gote æ̈æ̈mæ̈ bedäni baï cædinque ïïnäni ïñömö edæ wapiticæ̈ näni towënönö ante gote towënänipa. Incæte bitö godö cæbi ate tömënäni näni towënö beyæ̈ edæ wæncædänimpa, ämopa. Tömënäni tee tëwate baï oda cæte wæyönäni bitö godö pämi wæcædänimpa, ämopa. 
Bitö godö cæbi ate tömënäni awinca edæ mæ̈ mämonte baï bamöninque adämaï incædänimpa. Ayæ̈ teëmë mongæ̈ninque bocæ ñongænte cöwë wæcædänimpa, ämopa,” ante awënë Dabii wodi Wængonguï ingante apæ̈negacäimpa. 
Ñöwo wæætë ïïmaï ämopa. Do oda cædäni incæ idægoidi ïñömö dicæ æ̈mæ̈wo tæ̈ go wæænguïnäni ïnänitawogaa. Ïñæmpa ayæ̈ ate ængæ̈ gantidinque tömënäni në quëwenguïnäni ïnänipa. Incæte Wængonguï, Tömënäni ëñënämaï cædäni beyæ̈ wadäni quëwënäni adinque idægoidi wæætë, Mönö quëwengade impa, ante pïinte wæcædänimpa, ante godö cæcä ate idægoidi edæ oda cægadänimpa. 
Ïninque idægoidi ëñënämaï cædinque æ̈nämaï ïnäni beyæ̈ mönö inguipoga tömämæ mönö quëwencabo wæætë edæ nanguï pönï æ̈mompa. Tömënäni æ̈nämaï inte ömæpodäni wædäni beyænque mïnitö idægomïni ïnämaï ïmïni wæætë nanguï pönï æ̈mïnipa. Ïninque idægoidi näni quëwenguïmämo ïincayæ̈ ate eyepæ̈ pönï æ̈näni ate edæ æbänö baquïï. Edæ idægoidi ïincayæ̈ ate eyepæ̈ pönï ænte entawënäni beyænque mönö waocabo tömämö godömenque nanguï pönï ænte entawengæ̈impa. 
Idægomïni ïnämaï ïmïni ïmïnite apæ̈nebo ëñëedäni. Botö ïmote Codito, Idægoidi ïnämaï ïnäni ïnänite apæ̈necæbiimpa, ante da godongä gotabopa. Ïninque botö, Mïnitö ïmïnite në apæ̈nebo inte tobopa, ante nanguï tedebopa. 
Edæ, Idægoidi ïnämaï ïnäni incæ do quëwënänipa, ante botö tedebo ëñente wædinque botö guiidënäni idægoidi wæætë, Mönitö adobaï quëwencæmönimpa, ante pïinte wæcædänimpa, ante tedebopa. Ayæ̈ adodäni pancadäniya godömenque pönëninque quëwencædänimpa, ante cædinque botö edæ nanguï tedebopa. 
Idægoidi ïnänite Baa ante wido cædinque Wængonguï wæætë inguipoga tömämæ quëwëmö ïñömonte piyæ̈në cædinque edæ waadete pönö cægacäimpa. Ïninque tömengä ïincayæ̈ ate idægoidi ïnänite Ao ante ængä ate edæ æbänö baquïï. Mänïñedë ate edæ mönö wænte öñonte baï ïnömö inte edæ mönö ñäni ömæ̈monte quëwengæ̈impa. 
Ïïmaï ante pönengæ̈impa. Päö pancaboga pancæte baï wædænque ïnäni inte täno näni pönente quëwencabo ïñömö tæiyæ̈ waëmö ïnäni ïninque ïincayæ̈ näni pönente quëwencabo guiquënë päö babo baï adobaï ïnäni inte tömënäni adobaï tæiyæ̈ waëmö ïnänipa, ante pönengæ̈impa. Täno pönengaïnäni guiquënë tæcæguinto baï ïnönäni inte tæiyæ̈ waëmö ïnäni ïninque edæ ïincayæ̈ pönënäni guiquënë yæpænto baï ïnönäni inte adobaï tæiyæ̈ waëmö ïnänipa. 
Odibowæ̈ önonque pæwæ̈ incæ wainca incacæ̈impa, ante cædinque waocä tömengä nänö mingaïwæ̈ waa pönï incawæ̈ adinque yæpængö nämænte godö önonque pæwæ̈ yæpæntoga mïne tïmongä amïnipa. Idægoidi ïñömö waocä nänö minte pæwæ̈ baï ïñönänite Wængonguï pancadäniya ïnänite yæpængö wæi ñæ̈mænte baï wido cæcä wædänipa. Tömënäni mänömaï wæyönäni bitö guiquënë önonque pæwæ̈ yæpængö baï ïmitapa. Incæte Wængonguï, Odibowæ̈ yæpængoncoo baï tæcæguinto beyænque odæ yate baï pæte incacæ̈impa, ante odibowäa yæpæntoga godö mïni tinte baï cædinque bitö ïmite waadete pönö cæcä ate bitö idægoidi beyænque mïïmi inte ongömipa. 
Mänömaï ï ïninque bitö wæætë edæ, Wængonguï botö ïmote pönö cæcæte ante tömënäni ïnänite wido cæcampa, ante bitö nämä ængö cæcæte ante cædinque idægoidi ïnänite ante wïï pïinte ancæbiimpa. Ïñæmpa tæcæguinto ëwa baï ïnäni inte idægoidi ïñömö edæ bitö beyæ̈ dicæ quëwënäniyaa. Wæætë edæ tæcæguinto ëwa baï ïnäni beyænque bitö quëwëmipa, ante apæ̈nebo ëñëninque bitö pïïmi ïninque, Mänömaï impa, ante täno pönëe. 
Ïninque bitö, “Odæ yacæ̈impa, ante cædinque godö mïne tïmönäni baï Wængonguï botö ïmote pönö cæcæte ante cædinque idægoidi ïnänite wæætë wido cæcampa,” ante pönëmitawoo. 
Bitö pönënö edæ näwangä impa. Incæte edæ tömënäni näni pönënämaï ïnö beyænque Wængonguï tömënäni ïnänite wido cægacäimpa. Bitö guiquënë wede bitö pönënö beyænque mïïmi inte ongömipa. Ïninque bitö guïñente wædinque edæ nämä ængö cædämaï inte edæ, Botö waëmö ïmo beyæ̈ cæcantapa, ante pönënämaï ïmäwe. 
Ïñæmpa näwä yæpængö baï ïnäni ïnänite Wængonguï tapodämaï ïnongä inte bitö önömique ïñömite dicæ ata cæpoquingää. 
Ïninque, Wængonguï në waadete cædongä incæ cöwë në apænte pangä ingampa, ante pönëe. Tömengä ïñömö në oda cædäni ïnänite pangampa. Wæætë bitö në waadete cædongä nempo quëwëmi ïninque tömengä bitö ïmite waadete cæbaingampa. Incæte tömengä nempo wïï quëwëmi ïninque tömengä wæætë bitö ïmite edæ wæi ñæ̈mænte baï wido cæbaingampa. 
Idægoidi guiquënë, Idæwaa pönënämaï inte awædö, ante ocæ̈ ëmænte pönäni adinque Wængonguï në tæ̈ï pïñæ̈nongä inte tömënäni ïnänite wæætë ado awæ̈ yæpæntoga godö mïni tïmonte baï pönö cæcä ate mïïnäni edæ ongömaïnänipa. 
Waodäni waa incawæ̈ yæpængö nämænte önonque pæwæ̈ yæpæntoga godö näni mïne tïmönö baï Wængonguï wïï adobaï cæcampa. Wæætë edæ bitö önonque pædïwæ̈ yæpængö baï ïñömite tömengä waadete pönö nämænte baï cædinque, Näwä idægobi babipa, ante waa pæwæ̈ yæpæntoga godö mïni tïmonte baï cæcampa. Bitö ïmite mänömaï waa cæcä ïnongä inte tömengä idægoidi ïnänite æbänö godömenque waa cæbaingää. Tömënäni ïñömö waa pönï pæwæ̈ yæpængoncoo tömengä nänö wæi ñæ̈mæncoo baï inte wæyönänite adowæ̈në yæpæntoga godö mïne tïmonte baï cædinque tömengä tömënäni ïnänite, Näwä idægomïni inte mïnitö wæætë mïïmïni ongoncæmïnimpa, ante do cæcæcäimpa. 
Ïñänäni ëñëedäni. Mïnitö nämä ængö cædämaï incæmïnimpa, ante cædinque botö wëënëñedë mïni ëñënämaï ingaïnö ante edæ wææ ämopa. Mïnitö idægomïni ïnämaï ïmïni mïni pönencabo eyepæ̈ pönï mïni yebænganca idægoidi ïñömö ñöwo mïmö ömædënäni inte wædönäni inte edæ mäninganca cöwë mïmö ömædënäni inte wæcædänimpa. 
Ïincayæ̈ ate guiquënë idægoidi tömänäni quëwenguïnäni ïnänipa. Edæ ïïmaï ante yewæ̈monte ongompa. “Mönö ñä cæyænte baï tee mönete baï wæwëñömonte në Ñimpo Cæcä ïñömö Tiöno ïñömö quëwente poncæcäimpa. Aacobo wodi pæ̈ïnäni Wængonguï ingante ëñënämaï cæte quëwënäni adinque në Ñimpo Cæcä ïñömö tömënäni näni ëñënämaï entawënö wadæ cæcä ate tömënäni wæætë ëñente cæte quëwencædänimpa. 
Ïninque wënæ wënæ näni cægaïnö ante wadæ cæte wido cædinque Wængonguï tömënäni ïnänite ïïmaï angampa. Botö pönö cæbo ate mïnitö Ao ämïni ïninque edæ mönö godongämæ̈ waa cæte quëwengæ̈impa, ante Wængonguï angampa,” ante yewæ̈mongadänimpa. 
Codito ingantedö ante watapæ̈ ëñente pönëninque mïnitö idægomïni ïnämaï ïmïni do quëwëmïni beyæ̈ idægoidi wæætë Wængonguï ingante pïinte adänipa. Incæte tömënäni mæ̈mæ̈idi ïnänite në apænte ængaingä inte Wængonguï wæætë mæ̈mæ̈idi beyænque ante pönëninque ñöwodäni ïnänite waadete pönengampa. 
Edæ waomö ïmonte quincoomë pönongä æ̈ñömonte Wængonguï adodö ö æ̈nämaï ingampa. Ayæ̈ adobaï waomö ïmonte aa pedinque tömengä wadö ante änämaï inte edæ adodö ante edæ cöwë aa pecampa. 
Mïnitö wëënëñedë ëñënämaï cæmïni incæte Wængonguï ïñömö idægoidi ëñënämaï cædäni beyæ̈ mïnitö ïmïnite wæætë waadete cædinque pönö ata cæpocä quëwëmïnipa. 
Ayæ̈ adobaï mïnitö ïmïnite pönö waadete ata cæpocä quëwëmïni beyæ̈ idægoidi ëñënämaï cædäni ïñönänite Wængonguï ñöwo tömënäni ïnänite adobaï waadete cædinque godö ata cæpocä quëwënänimpa. 
Ïninque tömengä, Mïni waocabo tömämïni ïmïnite botö waadete cædinque pönö ata cæpocæboimpa, ante cædinque, Mïni ëñënämaï cæcabo ïnömïni inte mïnitö nämä ëö toyænte aamö cædämaï incæmïnimpa, ante tömämö ïmonte ñä cæyænte baï cæcä wæcongamöimpa. 
Ïninque Wængonguï nanguï pönï waadete entawënongä ïñongante tömengä nänö pönö cædönö ante mönö ædö cæte tee mante aquïï. Tömengä tömancoo do adongä inte nanguï pönï ëñënongä inte cæcä ingänö anguënë. Tömengä edæ, Æbänö ï, ante do againgä inte edæ, Æbänö cæquïï, ante do apænte äñongante mönö waocabo wæætë tömengä nänö cædö ante ædö cæte ëñenguïï. Tömengä ædönö ponte ædönö gocää, ante pönente wædinque mönö tömengä önöwa amompa diyæ̈ taadö aquïï. 
Edæ ïïmaï ante näni yewæ̈mongaïnö baï impa. “Mönö Awënë æbänö pönengää, ante pönente wædinque æcänö ëñengää. Ayæ̈, Ïïmaï cæquï impa, ante mönö tömengä ingante edæ ædö cæte odömonte apæ̈nequïï. 
Wængonguï ingante æcänö do godongä inte wæætë, Bitö debe ïmipa, ante anguingää. Ïñæmpa tömengä ingante godömompa diyæ̈ debe inguingää,” ante Itaiya wodi nänö yewæ̈mongaïnö baï impa. 
Edæ tömengä nänö pönongaincooque inte edæ tömancoo ongompa. Mönö waocabo ïñömö tömengä badongä beyænque tömengä quïmö baquinque ongömompa. Ayæ̈ adobaï edæ tömengä badongä beyænque tömancoo tömengä quincooque edæ baquinque ongoncoopa. Edæ tömengä adocanque pönï ñäö entawente edæ cöwë tæ̈ï ëmoncæcäimpa. Mänömaï impa, ante mönö, Amëë, ante apæ̈necæ̈impa. 
