﻿Ayæ̈ mänïñedë edæ, Itota ïñömö wënæ angä ëñente æbänö cæquingää, ante Wængonguï Önöwoca incæ Itota ingante önömæca mæ̈icä æigacäimpa. 
Æi quëwëninque tömengä wantæpiyæ̈ coadenta ëönæ mänimpoönæ itædë woyowotæ̈ cæ̈nämaï quëwëninque gue æ̈nente wægacäimpa. 
Gue æ̈nente wæyongä wënæ awënë, Wënæ wënæ cæe, ante në änewengä ïnongä inte Itota weca pöninque, —Bitö Wængonguï Wëmi ïmitawo. Näwangä ï ïninque dica incæ päö ämi ba cæ̈maïmipa. 
Äñongante Itota ïñömö, —“Cænguinque cænte ædö cæte quëwenguïï. Wængonguï nänö apæ̈nedö tömäne ëñente cædinque waocä cænguï cænte baï quëwencæcäimpa.” Mänömaïnö ante Wængonguï beyæ̈ yewæ̈monte ongö apa änewëë, äninque Baa angantapa. 
Wënæ awënë ayæ̈ Itota ingante Eedotadëë tæiyæ̈ waëmö näni quëwëñömö ænte mäocä gocantapa. Ayæ̈ Wængonguï oncö ñæ̈nænconga wæ̈nömënæca ænte mæ̈i gönongä næ̈ gongængantapa. 
Næ̈ gongæ̈ñongante wënæ awënë wæætë, —Bitö Wængonguï Wëmi ïmitawo. Näwangä ï ïninque bitö to wæibi ate dodäni ïïmaïnö ante näni yewæ̈mongaïnö baï ïinque ba abaimpa. “Bitö beyæ̈ ante cædinque Wængonguï tömengä anquedoidi ïnänite angä pöninque, tömënäni bitö ïmite wææ aate ïñæ̈ æmpodäni ate bitö dicaa tee tëwadämaï incæbiimpa,” ante yewæ̈monte ongompa cæbii. 
Äñongante Itota, —Ïñæmpa godömenque ante yewæ̈mongatimpa. “Bitö Awënë bitö Wængonguï ïñongante bitö wæætë edæ, ‘Ëñënämaï cæbo incæte mönö Awënë Wængonguï æbänö cæquingää,’ ante acæte ante cædämaï incæbiimpa,” ante adobaï wææ yewæ̈monte ongö apa änewëë, ante Itota angantapa. 
Ayæ̈ wæætë wënæ awënë Itota ingante æibæ pönï onquiyaboga mæ̈icä æicantapa. Æi ongöñongä wënæ awënë ïñömö awënë odeye ömæcoo inguipoga tömäo ongöñömæcoo adoyömö a ongonte baï ado tedæ̈ odömöninque awënë odeyeidi waa pönï näni ëmönö adobaï odömongä acantapa. 
Itota ingante apæ̈nedinque wënæ awënë, —Bitö botö weca ædæ wææ̈ninque, Tatänabi bitö Wængonguï Awënë baï ïnömi ïmipa, ante watapæ̈ apæ̈nebi ëñëmoe. Mänömaïnö ante apæ̈nebi ëñëninque botö wæætë, Mänïömæ tömäo ongöñömæ pönömo æ̈ninque bitö tömämæ Awënë babaïmipa, ante wënæ incæ änewengantapa. 
Änewëñongante Itota wæætë, —“Bitö Awënë Wængonguï weca ædæ wææ̈ninque tömengä ingante, Bitö Wængonguï ïmidö anguënë, ante watapæ̈ apæ̈necæbiimpa. Ayæ̈ tömengä adocanque ingante në cæbi incæbiimpa,” ante Wængonguï beyæ̈ yewæ̈mongatimpa cæbii. Botö weca ongönämaï gobäwe, angantapa. 
Angä go ate Wængonguï tömengä anquedoidi pöninque Itota beyæ̈ pönö waa cægadänimpa. 
Ayæ̈ quëwëñongä, Wäö ingante dobæ tee mönedänipa, ante tededäni ëñente wædinque, Itota wæætë Gadideabæ wadæ gogacäimpa. 
Wadæ godinque tömengä Näatadeta ponte wodo pænta godinque godömenque go gäwapæ̈ yæwedeca Tabodööidi tönö Nempatadiidi näni owogaïmæ ïñömö pöninque edæ Capënaömö näni quëwëñömö ponte quëwengantapa. 
Itota mänïñömö ponte quëwengä ïninque Itaiya wodi Wængonguï beyæ̈ në apæ̈necä nänö angaïnö baï mänïñedë ïinque batimpa. 
“Tabodöömæ tönö Nempatadiibæ ingaïñömö, Gäwapæ̈no gämæ̈nö godö, Oododänö æ̈mæ̈mäa ïñömö, Gadideabæ ïñömö wïï oodeoidi wadäni näni quëwëñömö impa. 
Në ëñënämaï ïnäni wëmö ïñömö contayönäni, tömënäni weca ñäö guïnæ̈ tamö baï adänitapa. Tömënäni näni wænguïmämo oo ïñonte wëmö ïñömö contayönäni, mönö Codito ñäö ëmongä inte do pongä adänitapa.” Ante Itaiya wodi nänö yewæ̈mongaïnö baï ante cædinque Itota mänïñömö ponte apæ̈necä ëñënänitapa. 
Itota mänïñedë ïïmaï ante mä apæ̈necä ëñënänitapa. “Öönædë Awënë incæ inguipoga tömämæ Awënë Odeye oo bacæcäimpa cæmïnii. Mïnitö wënæ wënæ cædïnö ante, Ancaa wæwente awædö, ante pönente ñimpo cæedäni,” ante cöwë apæ̈necä ëñengadänimpa. 
Ayæ̈ mänïï pöninque Itota gäwapæ̈ Gadideapæ̈ yæwedeca gote cægonte ayongä Timönö Pegodo näni änongä tönö Æntade näna caya ïnate acantapa. Në gæyæ dadöwëna ïnöna inte tömëna ñöwo dicamöñæ̈ æpæ̈në wo guitodonte dadöwëñöna Itota gote acantapa. 
Tömëna ïnate Itota, —Ïñäna, botö mïñæ̈ edæ tee empo pöeda, ämopa. Në dadonte ænte pömïna inte botö weca pöñömïnate botö pönö cæbo ate mïnatö wæætë në apæ̈nemïna badinque waodäni ïnänite në ænte pömïna bacæmïnaimpa, angantapa. 
Angä ëñëninque tömëna dicamöñæ̈ do ëmö cæte godinque Itota mïñæ̈ edæ tee empo wadæ godatapa. 
Mänïñömö ongonte wadæ godinque Itota wada ïnate Tebedeo wëna Tantiago tönö Wäö näna caya ïnate acantapa. Tömëna mæmpo tönö wipodë ongonte dicamöñæ̈ tadömoncöna adinque Itota tömëna ïnate, Botö mïñæ̈ pöeda, angä. 
Ëñëninque tömëna Ao äninque Tebedeo wëna Tantiago tönö Wäö wæmpocä ingante wæætë, Mæmpo ëñëmi, änatapa. Në cædäni tönö wipodë owote cæyömïnite mönatö bitö ïmite ëmö cæte godinque Itota mïñæ̈ gomönapa, äninque adodaque wadæ gogadaimpa. 
Ayæ̈ Gadideabæ tömämæ godinque Itota ïñömö Wængonguï apæ̈necä näni ëñente yewæ̈mongainta ate odömöincönë go guiite odömonte apæ̈negacäimpa. Öönædë Awënë incæ inguipoga tömämæ Awënë oo badinque waa cæte aacæcäimpa, ante apæ̈necä ëñengadänimpa. Ayæ̈ waodäni wënæ wënæ inte näni wæwënö ante ayæ̈ quïëmë beyæ̈ wæncæ cæte wædäni incæ Itota tömënäni näni wædö ante pönö cæcä ate tömänäni waa badänitapa. 
Adinque, Itota mänömaï cæcampa, ante Tidiabæ tömämæ gode änäni ëñëninque waodäni pöninque në wënæ wënæ inte wæwënäni ïnänite tömengä weca ænte pönänitapa. Ayæ̈ nantate wæwënäni tönö wënæ inte quëwënäni ïnänite ænte pöninque dowænte ïnäni tönö cömäïnäni ïnänite tömengä weca ænte pönäni adinque tömengä godö cæcä ate në wënæ wënæ ïnïnäni inte tömänäni waa bagadänimpa. 
Ayæ̈ Gadideabæ quëwënäni tönö Decapodibæ quëwënäni pöñönäni wadäni Eedotadëë quëwënäni tönö Oodeabæ quëwënäni ayæ̈ Oododänö æ̈mæ̈mäa quëwënäni tæiyæ̈näni pöninque tömengä mïñæ̈ tee empote gogadänimpa. 
