﻿Ñöwo mönitö tönïñamïni ëñëedäni. Æönædö mänïï baquïï, ante mïnitö ïmïnite ædö cæte yewæ̈monguïmönii. 
Edæ mönö Awënë Itota nänö ponguïönæ ïñömö në awëmö ængä woyowotæ̈ ïñontobæ̈ pö guiicä baï ïñontobæ̈ baquïnö anguënë, ante mïnitö tömëmïni waa ëñëmïnipa edæ. 
Waodäni, Mönö piyæ̈në cæte guïñënämaï quëwëmompa, ante näni tedeyedë ënengä ïñontobæ̈ wëñæ̈ nantate wæcä baï tömënäni adobaï ïñontobæ̈ näni ömäe ëwenguïnö baquïnö anguënë. Ïninque ædö cæte wodii wïnonguïnänii. 
Incæte mïnitö mönitö tönïñamïni ëñëedäni. Mänïönæ näni wæwente ëönæ në awëmö æ̈nongä pö guiicä baï ïñontobæ̈ ïinque bayonte mïnitö wïï wëmö ïñömö quëwëmïni inte guïñënämaï incæmïnimpa. 
Mïnitö Wængonguï wëñæ̈mïni ïmïni ïninque ñäö ïñömö tömämïni quëwëmïni ïmïnipa. Mönö cöwë wentamö ïñömö cædönäni baï wïï ïmöimpa. 
Mänömaï beyæ̈ mönö wïï wadäni mö ñönäni baï mongæ̈impa. Wæætë mönö ñäni ömæ̈möninque nämä wææ ante quëwëmö ingæ̈impa. 
Edæ tömënäni në mönäni ïñömö woyowotæ̈ mönäni ïnänipa. Ayæ̈ wadäni tï nämæ̈ bedinque në quidi quidi dowænte ïnäni ïñömö woyowotæ̈ bete badänipa. 
Incæte mönö ñäö ïñömö cægömö inte nämä wææ ante quëwëmö ingæ̈impa. Tæ̈ïneta wææ wëñate baï cædinque Itota ingante mönö wede pönënö ante mönö waadete pönënö ante mönö entawente quëwengæ̈impa. Tæ̈ïneta ocabogata wææ encate baï cædinque mönö edæ, Wængonguï ængä beyænque quëwencæmöimpa, ante pönënö ante mönö ëwocate quëwengæ̈impa. 
Edæ Wængonguï nänö ænguï bate pïinguïmämo ante tömengä, Wïï wæwencæmïnimpa, ante mönö ïmonte apænte ængacäimpa. Wæætë mönö Awënë Itota beyæ̈ tömengä mönö ïmonte ængä beyænque quëwencæmöimpa. 
Tömengä, Botö tönö quëwencæmïnimpa, ante mönö beyæ̈ wængacäimpa. Ïninque mïï ïmö incæ wænte ïmö incæ mönö cöwë tömengä weca quëwencæmöimpa. 
Mänömaï beyæ̈ mïnitö ïñömö do cæmïni baï gomonga cæedäni. Wampo pönencædänimpa, ante cædinque mïnitö wacä ingä wacä ingä ædæmö apæ̈nedinque, Æ̈mæ̈wo pægaïmïni inte tæ̈ï pïñænte cæedäni, ante odömonte apæ̈needäni. 
Ñöwo mönitö tönïñamïni ëñëedäni. Mïnitö ïmïnite ïïmaï apæ̈nemönipa. Mïnitö weca në nanguï odömonte apæ̈nedäni ïñönänite mïnitö tömënäni ïnänite waa acæmïnimpa, ämönipa. Edæ Awënë Itota apænte nänö æ̈nïnäni inte tömënäni, Mïnitö ïïmaï waa quëwëedäni, ante mïnitö ïmïnite në aadäni ïnänipa. 
Tömënäni näni cædö beyænque mïnitö tömënäni ïnänite godömenque nanguï waa amïni inte waadete pönëedäni. Mïnitö wacä ingä wacä ingä piyæ̈në cæte quëwëedäni. 
Mönitö tönïñamïni ëñëedäni. Mïnitö ïmïnite ïïmaï ante ancaa ämönipa. Wæntæye ïnäni ïnänite wææ ante apæ̈needäni. Guïñente ïnäni wampo pönencædänimpa, ante tömënäni ïnänite ædæmö apæ̈needäni. Æ̈mæ pönënäni tönö godongämæ̈ cæedäni. Wadäni tömänäni ïnänite mïnitö waadete ee cæedäni ämönipa. 
Æcämenque ingante wadäni wënæ wënæ cædäni adinque mïnitö Baa ämïni beyænque mänïnäni wæætedö wæætë näëmæ̈ wënæ wënæ cædämaï incædänimpa. Wæætë wacä ingä wacä ingä cöwë waa cæcæmönimpa, ante pönëninque cæedäni. Ayæ̈ wadäni tömänäni ïnänite adobaï cæedäni. 
Mïnitö cöwë watapæ̈ tote quëwëedäni. 
Wængonguï ingante woyowotæ̈ itædë apæ̈nete quëwëedäni. 
Mïni quëwenganca quïëmë baï ba incæte mïnitö cöwë Wængonguï ingante waa ate pönëninque apæ̈needäni. Edæ Itota Codito nempo në quëwëmïni inte mänïnö ante mïnitö beyæ̈ ante Wængonguï nänö änö impa. 
Wængonguï Önöwoca nänö cæïnö adinque mïnitö tömengä ingante ædö cæte, Cædämaï ïe, ante wææ anguïmïnii. 
Wængonguï beyæ̈ në apæ̈nedäni näni apæ̈nedö ëñëninque mïnitö badete todämaï quëwëedäni. 
Wæætë waodäni näni apæ̈nedö tömänö ante ëñëninque, Æbänö ï, ante edonque ëñengæ̈impa, ante cædinque mïnitö, Nö näni änö ï, Babæ näni änö ï, ante pönëninque do ëñencæmïnimpa. Waa änö impa, ante ëñëninque mïnitö mänïnö ante ö ænte baï quëwëedäni. 
Quïëmë wënæ wënæ cæquïï, ante adinque mïnitö Baa ante gomö aedäni. 
Wængonguï incæ në piyæ̈në cædongä inte pönö cæcä beyænque ædæmö tæiyæ̈ waëmö entawëmïni incæmïnimpa. Awënë Itota mönö Codito tömengä nänö ponguinganca mïnitö ïñömö Wængonguï pönö cæcä ate mïnitö mïmö incæ önöwoca incæ baonga incæ wënæ wënæ cædämaï incæmïnimpa. 
Wængonguï nänö në apænte æ̈nïmïni ïñömïnite tömengä mïnitö ïmïnite cöwë pönëninque tömengä nänö änö baï ædæmö cæcæcäimpa. 
Mönitö tönïñamïni ïñömö ëñëedäni. Mïnitö mönitö beyæ̈ ante Wængonguï ingante apæ̈needäni. 
Mïnitö pönencabo ïñömïnite mönitö tömämïni waa quëwencæmïnimpa, ante waadete pönëninque ämönipa. 
Edæ Awënë Itota ëñëñongä botö mïnitö ïmïnite wææ ante, Ïï yewæ̈möinta adinque mïnitö mïni pönencabo ïñömïnite adocanque ingante ämïni tömänäni ëñëñönäni tömengä adotaa adinque apæ̈necä ëñencædänimpa, ämopa. 
Awënë Itota mönö Codito mïnitö ïmïnite waadete pönö cæcæcäimpa, ante botö mäninque ante yewæ̈mömopa.
