﻿Wacä wïï ædæmö pönengä incæte mïnitö, Mönö pönencabo ïmompa, ante pönëninque tömengä adocabocä nänö baquinque ämïni pongäedäni. Tömengä nänö pönënö ante wæætedö wæætë änämaï ïedäni. 
Pancadäniya wede pönënäni inte cænguï adinque, Näwä cænguï impa, ante guïñënämaï inte quïëmë cænguï incæ edæ dobæ ade cæ̈nänipa. Wadäni guiquënë æ̈mæ pönente beyæ̈, Tömää baö baacä impa, ante awente baï cædinque quingämenque baö incæ cæ̈nämaï inte onguipoiya pæcooque edæ cæ̈nänipa. 
Incæte tömää cænguï në cæ̈nongä ïñömö onguipoiya pæcooque në cæ̈nongä ingante pïinte adämaï incæcäimpa. Wacä ingante, Bitö önömique baï ïnömi inte edæ awente cæ̈nämaï ïmipa, ante änämaï incæcäimpa. Ayæ̈ wæætë onguipoiya pæcooque në cæ̈nongä guiquënë baö në cæ̈nongä ingante, Baacä apa cæ̈wëe, ante apænte ante pïïnämaï incæcäimpa. Edæ në cæ̈nongä ingante Wængonguï Ao äninque, Botö quïmi ïmipa, ante do ængampa. 
Ïñæmpa tömengä wacä awënë ingante në cæcä ïñongante bitö ædö cæte apænte ämii. Edæ tömengä awënë incæ, Waa cæbipa, angä wædinque edæ tömengä adiyæ̈ tæ̈ï ongömaingampa. Wæætë adocä tömengä awënë, Wënæ wënæ cæbipa, angä wædinque edæ tæ̈ go wææ̈maingampa. Incæte edæ tömengä mönö Awënë ingante në cæcä ïñongante mönö Awënë adocä incæ tæ̈ï pïñæ̈nongä inte eyepæ̈ cædinque edæ æ̈æ̈nö gö cæcä tæ̈ï ongoncæcäimpa. 
Ayæ̈ wacä guiquënë, Pancaönaa godömenque waa ëönæpa, ante cæcæ̈impa, ante pönëñongante wacä guiquënë, Tömää itædë önönæque impa, ante pönengampa. Ïninque mönö pönencabo wacä wadö wacä wadö pönëmö incæte mönö tömämö ïñömö edæ, Nämä botö pönënonque ante botö nö pönente cæcæboimpa, ante edæ mänïnonque ante cæcæcäimpa. 
Edæ, Pancaönaa godömenque waa ëönæpa, ante në pönengä guiquënë tömengä mönö Awënë ingante waa adinque mänömaïnö ante cæcampa. Pancaönaa wïï godömenque waa ëönæpa, ante në pönengä guiquënë tömengä adobaï mönö Awënë ingante waa adinque mänömaïnö ante cæcampa. Baö në cæ̈nongä guiquënë Wængonguï ingante, Waa pönömi cæ̈mopa, ante adobaï mönö Awënë ingante waa adinque cængampa. Baö ate në awente cæ̈nämaï ïnongä guiquënë tömengä adobaï Wængonguï ingante, Waa pönömi cæ̈mopa, ante onguipoiya pæcooque cæ̈ninque mönö Awënë ingante waa adinque baö cæ̈nämaï ingampa. 
Mönö pönencabo ïñömonte æcämenque incæ nämä beyænque dicæ quëwengää. Dicæ nämä beyænque wængää. 
Wæætë edæ quëwëmö ïninque mönö Awënë beyænque quëwëmompa. Wæætë edæ wæ̈mö ïninque mönö Awënë beyænque wæ̈mompa. Ïninque quëwëmö incæ wæ̈mö incæ mönö Awënë quïmö ïnömö inte quëwëninque tömengä quïmö inte edæ wæ̈mompa. 
Edæ do wængaïnäni beyæ̈ ante mïïmö quëwëmö beyæ̈ ante Codito tömämö Awënë nänö baquinque edæ wænte ñäni ömæ̈mongacäimpa. 
Bitö guiquënë bitö tönïñacä ingante ædö cæte apænte ämii. Ayæ̈ bitö tönïñacä ingante, Önömique baï ïmipa, ante quïnante ämii. Edæ Wængonguï nänö apænte anguimpaa gäänë ongöñömonte tömengä tömämö ïmonte apænte ancæcäimpa cæbii. 
Edæ Wængonguï beyæ̈ ante ïïmaï ante yewæ̈monte ongompa. “Mönö Awënë incæ, ‘Në Quëwëmo ïnömö inte edæ ämo ëñëedäni,’ angampa. Ayæ̈, ‘Mïnitö tömämïni botö önöwa ïnö da guicapodinque, Bitö Wængonguï ïnömi ïmipa, ante adoyömö apæ̈necæmïnimpa,’ angampa.” 
Ante näni yewæ̈mongaïnö baï ïinque cædinque mönö tömämö Wængonguï weca ponte ongöninque mönö pönengaïnö ante mönö apæ̈negaïnö ante mönö cægaïnö ante tömengä ingante edonque pönï apæ̈necæ̈impa. 
Mänömaï beyæ̈ mönö wacä ingante apænte änämaï ingæ̈impa. Wæætë mïnitö, Waa cæcæboimpa, ante nämä wææ cædinque, Botö tönïñacä taadö nänö goquïnö ante ee acæboimpa, ante pönëedäni. Tömengä tee tëwate baï oda cædämaï incæcäimpa, ante nöingä cæquinque ante pönencæmïnimpa. 
Botö ïñömö Itota Codito nempo quëwëmo inte edæ nöingä pönëninque, Tömää cænguï nämä incæ näwäaquingä impa, ante do ëñëmopa. Incæte wacä, Pancaa cænguï baacä impa, ante në pönengä inte tömengä beyæ̈ baacä ïñonte tömengä nänö, Baacä impa, änö cæ̈nämaï inguënengä ingampa. 
Bitö quingämë cæ̈mi adinque bitö tönïñacä, Baacä apa cæ̈wëe, ante wæwente bacä ïninque bitö waadedämaï inte godömenque cæ̈maïmipa. Edæ bitö tönïñacä beyæ̈ Codito wængacäï apa quëwëe. Bitö tönïñacä nänö pönënämaï bate wænguinque baö cæ̈mipa, ante wædinque bitö tömengä ingante näwangä waadete pönëmi inte tömengä beyænque ante cöwë baö cæ̈nämaï incæbiimpa. 
Botö mänömaï cædinque waa pönï cæbopa, ante pönëmi incæte wadäni bitö waa cædö ante, Wïwa cæbipa, ante pönö babæ ante tedewënäni ate wædinque bitö wæætë waadete pönëninque wææ ämi tedewënämaï incædänimpa. 
Wïï cænguinque ante wïï bequinque ante Wængonguï nempo quëwëmompa. Wæætë Wængonguï Tæiyæ̈ Waëmö Önöwoca nempo quëwëñömonte tömengä pönö cæcä æ̈ninque mönö nö entawenguinque impa. Ayæ̈ mönö gänë pönenguinque ante mönö watapæ̈ tote quëwenguinque ante tömengä nempo quëwëmompa. 
Edæ Codito nempo quëwëninque waocä mänömaï cæcä adinque Wængonguï tömengä ingante waa ate tocampa. Waodäni adobaï, Waa cæbipa, ante waa adänipa. 
Mänömaï impa, ante adinque, Mönö pönencabo godongämæ̈ piyæ̈në cæte quëwengæ̈impa, ante, Ayæ̈ mönö godongämæ̈ wede pönëninque tæ̈ï mæ̈nonte baï ongongæ̈impa, ante mönö nanguï cæcæ̈impa. 
Ïninque cænguï cæ̈ïnente beyænque bitö Wængonguï nänö në badongaïnäni ïnänite bæ tadämaï incæbiimpa. Tömää cænguï edæ näwäaquingä impa. Incæte bitö cæ̈nïnö beyænque wacä ëñënämaï inte tee tëwate baï oda cæbaingampa, ante do ëñëmi inte bitö godömenque cæ̈mi ïninque wïwa cæbaïmipa töö. 
Waa cæcæte ante bitö ïïmaï cæcæbiimpa. Bitö baö cæ̈mi beyæ̈, biïnömæ̈ näni wædænque tï nämæ̈ bebi beyæ̈, quïëmë cæbi beyæ̈ bitö tönïñacä oda cæte wæcantawo. Ïninque bitö ïñömö, Botö tönïñacä oda cædämaï incæcäimpa, ante wææ cædinque ee cædämaï ïmi ïninque waa ïmaimpa. 
Mänïnö, Æbänö cæte waa inguïï, ante bitö pönënö beyænque wadäni ïnänite apænte änämaï inte bitö adobique inte Wængonguï ayongante cæcæbiimpa. Waa cæquï impa, ante mïmöno bitö pönënonque ante mänïnonque cædinque bitö tente wæquinque cædämaï inte waa tobaïmipa. 
Wæætë në æ̈mæ pönengä guiquënë, Cæ̈mo beyæ̈ Wængonguï pangä wæcæ wæ, ante wædingä inte tömengä nämä nänö apænte pante wæquinque ade cængampa. Edæ æcänö wede pönënämaï inte cæda tömengä nänö cædönö tömänö edæ wïwa cætimpa. Ïninque bitö cædö tömänö wede pönente cæcæbiimpa. 
