﻿Atëna ïñömö ongonte apæ̈necä ëñëninque mänömaï cædäni ate Pabodo wadæ godinque Coodinto näni quëwëñömö pongantapa. 
Doyedë ïñömö odömänoidi tæiyæ̈ awënë Codaodio oodeoidi ïnänite pïinte äninque, Mönitö quëwëñömö Odömä ïñömö ñöwo quëwënämaï inte tömämïni wadæ goedäni, angä ëñente wædinque tömänäni näwæ̈ wadæ godönänimpa. Adocanque tömengä ëmöwo Aquidæ Pontobæ ëñagaingä inte Itadiabæ gote mänïñedë quëwënongäimpa. Tömengä adocä oodeocä ïnongä inte awënë nänö änö ante ëñente wadæ godinque tömengä nänöogængä Piditida tönö ñöwo Coodinto ïñömö wadæ ponte quëwënönaimpa. Ïninque Pabodo ñöwo Aquidæ ingante tæcæ adinque tömëna weca ëñacæ pongantapa. 
Tömëna weca ponte ayongä tömëna tömengä nänö tadömönö baï adobaï æ̈montai cadopa tadömonte godonte ænte quëwëna adinque Pabodo tömëna weca ee owodinque tömëna tönö godongämæ̈ tadömönänitapa. 
Mänömaï cæte quëwëninque Pabodo guëmanguïönæ ïñö guëmanguïönæ ïñö oodeoidi odömöincönë go guiidinque, Oodeoidi incæ oodeoidi ïnämaï ïnäni incæ ëñente pönencædänimpa, ante cædinque, Ïïmaï impa ante apæ̈nebo ëñëmaïmïnipa, ante nanguï apæ̈necantapa. 
Ayæ̈ Tidato tönö Tïmoteo Mäatedöniabæ quëwente wadæ pöninque Coodinto ïñömö näna wææ̈ pöñedë Pabodo mänïñedë æ̈montaicö nänö badönïnö ñimpo cædinque wæætë, Wængonguï nänö apæ̈nedö ante ëñencædänimpa, ante nanguï cæïnente wædinque nanguï apæ̈nedinque mäninque cæte quëwengantapa. Mänömaï cædinque tömengä, Codito mönö në änongä incæ Itota adocä ïnongä ingampa, ante botö në agaïmo inte apæ̈nebo ëñëmaïmïnipa, ante oodeoidi ïnänite apæ̈necantapa. 
Mänömaï apæ̈neyongante oodeoidi wæætedö wæætë godö wënæ wënæ ante pïïnäni wædinque Pabodo wæætë, Wïï ëñëïnë wædö, ante baï cædinque nämä weocoo wancæ wancæ cæcantapa. Ayæ̈ tömënäni ïnänite, —Wængonguï weca mïni goquënënö ante apæ̈nebo ëñëninque mïnitö pönö wææ äninque tömëmïni wænguinque wentamö mongæ̈mïnipa. Botö wæætë mïnitö ïmïnite edonque pönï apæ̈nedïmo inte mïni cædö wentamö mongæ̈nämaï ïmopa töö. Ïninque botö Wængonguï taadö mïnitö ïmïnite idæwaa odömöninque edæ oodeoidi ïnämaï ïnäni weca ñöwo wadæ gobo tamëñedäni. 
Äninque Pabodo wadæ tao godinque oodeoidi odömöincö gäänë wacä oncönë go guii go guii cædinque cöwë apæ̈necantapa. Mänincö në ëacä Titio Yoto näni änongä ïñömö Wængonguï ingante në waa ate pönengä ïnongäimpa. 
Oodeoidi odömöincönë në aacä Codipo guiquënë mönö Awënë ingante në pönengä bayongä tömengä oncönë në owodäni tömänäni pönënänitapa. Ayæ̈ coodintoidi nanguï ïnäni pö ëñëë pö ëñëë cædinque adobaï wede pönëninque æpæ̈në guiigadänimpa. 
Mänïñedë woyowotæ̈ ïñö Pabodo wïïmonte baï ayongante mönö Awënë tömengä ingante apæ̈necantapa. “Bitö guïñënedämaï inte apæ̈nebi ëñencædänimpa. Pæ wëënedämaï incæbiimpa. 
Coodinto ïñömö botö quïnäni nanguï ïnäni ïnänipa, ante cædinque botö ïñömö edæ bitö tönö godongämæ̈ cöwë cæcæboimpa. Ïninque wadäni bitö ïmite mämö pïïninque wënæ wënæ cædämaï incædänimpa.” 
Ante mönö Awënë tömengä ingante apæ̈necä ëñëninque Pabodo adoque wadepo go tæcæ ïñonte Coodinto ïñömö ongöninque Wængonguï nänö apæ̈nedö ante tömënäni ïnänite odömonte apæ̈necä ëñënönänimpa. 
Mänïñedë odömänoidi änäni ate Acayabæ awënë Gadiöno ïnongäimpa. Tömengä awënë nänö ïnöñedë oodeoidi godongämæ̈ pönëninque Ao äninque Pabodo ingante quingæ̈ mämö bæi ongonte æ̈ninque awënë Gadiöno nänö cöwë apænte änöñömö ænte mäodäni gocantapa. 
Awënë weca pöninque Pabodo ingantedö ante pïinte äninque, —Ïingä ïñömö, Mönö wadö baï cædinque Wængonguï ingante waa ate apæ̈necæ̈impa, ante odömöninque mönitö awënëidi näni wææ änönö ante wido cæcampa. Mänömaï wapiticæ̈ cædinque ancaa änewengä ëñëninque tömänäni adobaï wapiticæ̈ cædänipa cæbii. 
Änäni ate Pabodo tæcæ apæ̈necæ cæyongante Gadiöno oodeoidi ïnänite ïïmaï ante wææ apæ̈necantapa. —Oodeoidi ëñëedäni. Mïnitö botö weca ponte apæ̈nedinque, Odömäno awënë nänö wææ änö baï ïingä ëñënämaï cæcampa, ämïni baï, Waocä ingante ædæmö wïwa cæcampa, ante ämïni baï botö mïni änö do ëñëninque apænte ancædömoimpa. 
Mïnitö ïñæmpa, Tömengä tededonque ante oda cæcampa, ämïnipa. Mïnitö ëmöwo ante oda cæcampa, ämïni. Mïnitö wææ angaïnö ante oda cæcampa, ante pïïmïnipa. Mänïnonque ante oda cæcampa, ante ancaa tedewëmïni wædinque botö wæætë tömengä ingante apænte änämaï incæboimpa. Tömëmïnique tömengä ingante apænte äedäni. 
Ante pïinte äninque awënë tömënäni ïnänite, Botö apænte äñömö ongönämaï gobäewedäni. 
Ante wido cæcä tao godinque tömänäni oodeoidi odömöincönë në aacä Totënë ingante wæætë bæi ongonte tæi tæi pänäni incæte në apænte anguënengä incæ Gadiöno ïñömö önonque adämaï inte baï ee acä pangadänimpa. 
Ïninque tæ̈önæ quëwente ate Pabodo Coodinto ïñömö näni pönencabo ïnänite, Gobopa, äninque wadæ godinque Tidiabæ gocæte ante Tencodea ganca pongantapa. Tömengä do apæ̈nedinque, Botö mänimpoga ocaguï tocadämaï inte Wængonguï beyænque cædinque botö tömëmo änïnö ante cöwë cæcæboimpa, ante doyedë änongäimpa. Ñöwo ïñömö tömengä nänö änïnö baï ïinque cædingä inte Tencodea ïñömö pöninque ocaguï ëö tocacantapa. Ayæ̈ ëö tocacä ate tömengä Piditida tönö Aquidæ näna gæncaya tönö godongämæ̈ ñæ̈næ̈ wipodë go guiidinque tömënäni Tidiabæ gocæte ante wogaa godänitapa. 
Mänömaï godinque Epeto ïñömö go ti wææ̈nänitapa. Tömëna näna gæncaya mänïñömö ti wææ̈ninque tæ̈ contayöna Pabodo ïñömö oodeoidi näni odömöincönë go guiidinque oodeoidi ïnänite, Ïïmaï impa apæ̈nebo ëñencæmïnimpa, ante apæ̈necä. 
Ëñëninque tömënäni, Bitö mönitö weca wantæpiyæ̈ quëwenguïmi, äñönäni tömengä Baa äninque, 
wæætë, Gobopa, angantapa. Ayæ̈, “Ñöwo Eedotadëë ïñömö æ̈æ̈mæ̈ bequinque goquënëmo ïmo incæte Wængonguï Ao angä ate botö mïnitö weca ayæ̈ ate wæætë ocæ̈ ëmænte poncæboimpa. Ñöwo gobo tamëñedäni.” Äninque Epeto ïñömö ñæ̈næ̈ wipodë go guii tæ̈ contadinque Pabodo wogaa gocantapa. 
Godinque Tetadea pö ti wææ̈ninque Eedotadëë ïñömö Itota Codito ingante godongämæ̈ näni pönencabo weca ëñacæte ante æicantapa. Ayæ̈ ate Antioquiya wæicantapa. 
Ayæ̈ ate mänïñömö tæ̈önæ quëwëninque wadæ godinque Gadatiabæ adodö godinque Pidiquiabæ tömäo wayömö wayömö cægonte godinque Itota mïñæ̈ në tee empote quëwënäni tömänäni ïnänite mäo apæ̈nedinque, Mönö ñimpo cædämaï inte tæ̈ï pïñænte cæcæ̈impa, ante apæ̈necä ëñëninque tömënäni tæ̈ï pïñænte entawëninque quëwengadänimpa. 
Mänïñedë wacä oodeo tömengä ëmöwo Apodo ïñömö Equitobæ Adecantodia näni quëwëñömö ëñate pægaingä inte ñöwo Epeto näni quëwëñömö pongantapa. Tömengä ïñömö nanguï adinque në ëñënongä inte Wængonguï angä ëñente näni yewæ̈mongaïnö ante do ëñëninque waa pönï apæ̈necä ïnongäimpa. 
Mönö Awënë taadö ante apæ̈neyönäni do ëñëningä inte mänïnö ante ædæmö ëwocadinque tömengä, Ëñencædänimpa, ante nanguï apæ̈necantapa. Ayæ̈ Itota nänö cægaïnö ante nö ante odömonte apæ̈necä incæte Apodo ïñömö Wäö æpæ̈në nänö guidongaïnonque ante mäningancaque ëñëningä inte mäningancaque ante töingä odömongä ëñënönänimpa. 
Tömengä ñöwo oodeoidi odömöincönë go guii go guii cædinque guïñënedämaï inte apæ̈necantapa. Piditida tönö Aquidæ näna gæncaya guiquënë tömengä mänömaï apæ̈necä tæcæ ëñëninque edæ Apodo ingante, Mönatö weca pöe, äna pöñongante, Wængonguï taadö ïïmaï ïnompa, ante töingä apæ̈neda tæcæ mä ëñengantapa. 
Mänömaï cæda ate Apodo wæætë Acayabæ gocæte ante cæyongante tömënäni näni pönencabo tömengä ingante, Waa goe, änänitapa. Ayæ̈, Acayabæ ïñömö Itota ingante në tee empote quëwënäni acædänimpa, ante ïïmaï ante cadota ante yewæ̈mönänitapa. Mïnitö, Apodo pongä adinque tömengä ingante waa cæedäni, ante yewæ̈möninque tömengä ingante pædæ pönönäni ænte godinque mäo Acayabæ quëwënäni ïnänite pædæ godongä adänitapa. Tömënäni Wængonguï waadete pönö cæcä ate në pönënäni ïñönänite Apodo në waa pönï apæ̈nedongä inte mänïñömö ponte apæ̈nedinque tömënäni tönö godongämæ̈ cægacäimpa. 
Edæ tömänäni ayönäni Apodo oodeoidi ïnänite nanguï wæætedö wæætë apæ̈nedinque gomonga apæ̈necä wædänitapa. Tömengä, Mönö Codito æbänö cæquingää, ante Wængonguï angä ëñente näni yewæ̈mongainta adinque mönö ëñengæ̈impa, angantapa. Ayæ̈, Itota mänïnö näni yewæ̈mongaïnö baï në cædongä inte näwangä mönö Codito ïnongä ingampa, ante nö apæ̈necä ëñëninque tömënäni ædö cæte wadö ante apæ̈nequïnänii. 
