﻿Mönitö tönïñamïni ëñëedäni. Mönö Awënë Itota Codito nänö ponguïnö ante ämönipa. Ayæ̈ tömengä æbänö, Botö weca pöedäni, ante gæcä goquïmö ïmompa, ante apæ̈nedinque mïnitö ïmïnite ïïmaï ämönipa. 
Mïnitö weca quëwënäni pancadäniya ïñömö, Mönö Awënë nänö ponguïönæ do batimpa, ante änäni ëñëninque mïnitö idiquibæ̈ pönënämaï bacæmïnimpa, ämönipa. Edæ mönitö Wængonguï beyæ̈ në apæ̈nemöni inte möni apæ̈neyedë incæ möni odömonte apæ̈neyedë incæ möni yewæ̈möintaa yewæ̈möñedë incæ æyedëmë incæ apæ̈nemönipa, ante mänïnäni ïñömö mönitö ïmönitedö ante apæ̈nedinque, Pabodoidi mänïnö ante apæ̈nedäni ïnänipa, ante tededäni ëñëninque mïnitö guïñente wædämaï ïedäni ämönipa. 
Æcämenque angä æbämë nänö änö ëñëninque mïnitö oda cæte godämaï ïedäni. Edæ waodäni tæiyæ̈näni Wængonguï ingante Baa ante wadæ godäni ate wacä në wïwa cæcä inte pongä acæ̈impa. Ayæ̈ tömengä pongä ate mönö Awënë nänö ponguïönæ bacæ̈impa. Mäningä në wïwa cædongä ïñömö Wængonguï æ̈mæ̈wo nänö në wo ëwenguingä ingampa. 
Æcämenque ingante, Wængonguï ingampa, ante waodäni waa adinque ædæ wææ̈ninque apæ̈nedäni incæ ayæ̈ quïëmë adinque, Wængonguï impa, ante waa adinque apæ̈nedäni incæ mäningä në wïwa cædongä ïñömö wængonguïidi näni në änönäni tömänäni ïnänite Baa äninque nämä ængö cæte baï cæcä ïnongampa. Wængonguï oncö tæiyæ̈ waëmö oncönë adocä pö guiite tæ̈ contadinque, Botö tömëmo wængonguïmo ïnömo ïmopa, angä ingampa. 
Botö mïnitö weca quëwëñedë mänïnö ante mïnitö ïmïnite apæ̈netabopa. Wïï ëñëmïnitawo. 
Adocä në wïwa cædongä ïñömö Wængonguï nänö äönæ mänïönæque edonque pongä acædänimpa. Ïninque quïnö beyæ̈ ante mäningä ayæ̈ pönämaï ingää, ante mïnitö ñöwo do ëñëmïnipa. 
Adocä awëmö nänö wïwa cæpämo incæ do ëñente cædäni inte waodäni tæiyæ̈näni quïëmë wïwa ï, ante do cædänipa. Incæte tömënäni ïnänite, Wïwa cædämaï ïedäni, ante në wææ cædongä ïñömö adodö ante godömenque wææ cæcä ingampa. Në wææ cæcä ingante guiquënë wacä wæætë, Mäninganca idæwaa, äninque ö ængä wadæ gocæcäimpa. 
Mänïñedë në wïwa cædongä ïñömö edonque pongä acædänimpa. Incæte Awënë Itota pöninque tömengä nänö öö guëmämämo inte mäningä ingante wæ̈nongä wænguingä ingampa. Tömengä ñäö apäite ëmönongä inte pongä adinque në wïwa cædongä guiquënë æ̈mæ̈wo wo ëwente bacæcäimpa. 
Wïwa cædongä ingante Tatäna nänö tæ̈ï pïñæ̈mämo inte da pönongä ponguingä ingampa. Tömengä nänö mä cæ baï quïëmë bamönengæ̈ cæcä adinque waodäni, Æbänö cæcää, ante oda cæte gocædänimpa. 
Ayæ̈ quïëmë wënæ wënæ nänö cæpämo beyæ̈ në æ̈mæ̈wo wo ëwente baquïnäni ïñömö oda cæte godänipa. Edæ Wængonguï näwangä nänö angaïnö ante waadete pönënämaï ïñönänite Wængonguï tömënäni ïnänite, Quëwencæmïnimpa, ante ædö cæte ænguingää. Mänömaï beyæ̈ tömënäni æ̈mæ̈wo wo ëwente bacædänimpa. 
Mänömaï beyæ̈, Tömënäni në wïwa cædongä wapiticæ̈ nänö angaïnö ante pönencædänimpa, ante cædinque Wængonguï tæ̈ï pïñænte cæcä beyænque tömënäni babæ ante pönente oda cædänipa. 
Edæ Wængonguï näwangä nänö angaïnö ante në pönënämaï ïnïnäni inte wæætë, Mönö wentamö mongæ̈mämo incæ waa impa, ante watapæ̈ todïnäni ïñönänite Wængonguï mänïnäni tömänäni ïnänite apænte ante pancæte ante mänömaï cæcampa. 
Mönitö tönïñamïni mïnitö mönö Awënë Itota nänö në waademïni inte ëñëedäni. Inguipoga badönämaï ïñedë Wængonguï mïnitö ïmïnite do, Quëwencæmïnimpa, ante apænte ængacäimpa, ante mönitö mïnitö beyæ̈ ante tömengä ingante waa ate pönëninque cöwë apæ̈nequënëmöni ïmönipa. Tömengä ïñömö, Botö Önöwoca pönö cæcä ate tæiyæ̈ waëmö ëwocamïni inte mïnitö näwangä botö angaïnö ante pönëmïni beyæ̈ quëwencæmïnimpa, ante mïnitö ïmïnite ængacäimpa. 
Itota ingantedö ante mönitö watapæ̈ apæ̈nedö beyæ̈ Wængonguï, Quëwencæmïnimpa, ante mïnitö ïmïnite apænte ængacäimpa. Tömengä, Awënë Itota Codito ñäö nänö ëmönö baï mïnitö adobaï ñäö baï entawencæmïnimpa, ante cædinque mïnitö ïmïnite apænte ængacäimpa. 
Mönitö tönïñamïni ëñëedäni. Mänömaï beyæ̈ tæ̈ï ongonte quëwëedäni. Edæ mönitö önöne inte tedemöni ëñënïmïni incæ yewæ̈möinta yewæ̈mömöni adinque ëñënïmïni incæ mïnitö mönitö odömonte apæ̈nedïnö ante ñimpo cædämaï quëwëedäni. 
Mönö Mæmpo Wængonguï mönö ïmonte në waadecä inte pönö ædæmö cæcä ate mönö, Tömengä weca cöwë quëwenguïmö ïmompa, ante pönëninque wampo pönëmö inte quëwëmompa. Ayæ̈, Waa bacæ̈impa, ante mönö pönëmompa. Ïninque tömengä tönö mönö Awënë Itota Codito, Ïïmaï cæcædaimpa, ante ämönipa. 
Tömëna ædæmö apæ̈neda beyænque mïnitö wampo pönëninque tæ̈ï ongonte quëwencæmïnimpa. Ayæ̈ tömëna cæda beyænque mïnitö æ̈mæ̈wo pægaïmïni inte tömää mïni waa cædö ante mïni waa änö ante tæ̈ï pïñænte cæcæmïnimpa. 
