﻿Ïninque mönö Codito në ñäni ömæ̈mongaingä tönö në ñäni ömæ̈mongaïmïni inte mïnitö æ̈monga ongoncoo edæ æ̈ïnente pönëedäni. Codito ñöwo Mæmpo Wængonguï tömëmængä ïnö æi tæ̈ contate ongongampa, ante pönëninque edæ mïnitö, Æ̈monga pönï në quëwengä tömengä nänö entawënö baï adobaï entawengæ̈impa, ante æ̈ïnente wædinque quëwëedäni. 
Inguipogaque mönö quëwëmämo ante edæ wædämaï inte wæætë æ̈monga mönö quëwenguïnö ante cöwë pönente quëwëedäni. 
Edæ do wænte baï ingaïmïni inte mïnitö ñöwo Codito tönö Wængonguï nempo awëmö quëwëñömïnite mïnitö quëwenguïnö ante wïï edonque acæ̈impa. 
Mönö Codito mïnitö quëwenguïnö ante në pönongaingä inte ponte a ongöñongä mänïñedë tömengä ñäö entawëninque nänö tæ̈ï ëmömämodë mïnitö adobaï tömengä tönö a ongömïni acæ̈impa. 
Mänömaï impa, ante wædinque mïnitö inguipogaque ante mïni cæïnëwënö ante wæ̈nonte baï æ̈mæ̈wo wido cæedäni. Nänöogængä ïnämaï ïñongante godö mönämaï ee aedäni. Wïwa mïni pönëwënö ante æ̈mæ̈wo wido cæedäni. Wacä ingante mïni toïnente wædö ante æ̈mæ̈wo wido cæedäni. Wïwa mïni cæïnëwënö ante æ̈mæ̈wo wido cædinque ee ate quëwëedäni. Mïni mäincooque ante æ̈ïnëwënö ante æ̈mæ̈wo wido cæte ñimpo cæedäni. Edæ mäincoo ante æ̈ïnente në wæcä ïñömö tömengä, Mäincoo incæ botö wængonguï impa, ante baï wæcä apa cæmïnii. 
Në ëñënämaï cædäni inguipogaque näni cæïnëwënonque ante cæyönänite Wængonguï nänö pïinguïmämo oo ponguïnö anguënë. 
Mïnitö incæ doyedë inguipogaque ante quëwëninque adobaï mïni cæïnëwënonque ante cægaïmïni ïmïnipa. 
Ñöwo guiquënë ænguï badämaï ïedäni. Äïmïni badämaï ïedäni. Pïinte cædämaï ïedäni. Babæ godö wënæ wënæ änewënämaï ïedäni. Wïwa apæ̈nedämaï ïedäni. Wæætë, Idæwaa wënæ wënæ cæte awædö, ante mänïnö tömänö ñimpo cæte ee aedäni. 
Wëënëñedë mïni entawengaïmämo ante wido cædinque mänïñedë mïni cægaïnö ante adobaï në wido cædïmïni inte ñöwo ïñömö edæ wacä ingä wacä ingä babæ wapiticæ̈ apæ̈nedämaï ïedäni. 
Wæætë mïïmïni edæ quëwencæmïnimpa, ante Wængonguï do pönö badongä entawëmïnipa. Ayæ̈ mänïnö ante në Badongaingä ïñömö cöwë pönö odömonte apæ̈necä ëñëninque mïnitö mïïmïni quëwëmïni inte tömengä nänö entawënö baï godömenque godömenque adobaï entawëmïni bamïnipa. 
Mönö Codito nempo adoyömö pönï ïnömö inte mönö guidiegoidi incæ oodeoidi incæ adomö ïnömö ïmompa. Në ëö togæ̈ïnäni incæ bagäadäni incæ adomö ïnömö ïmompa. Waodäni incæ cowodëidi incæ adomö ïnömö ïmompa. Wacä beyænque në cæte quëwënäni incæ abæ tawænte ee gote baï nämä beyænque në cæmöni incæ mönö tömämö adomö pönï ïnömö ïmompa. Edæ mönö tömämö Codito adocanque nempo quëwëninque tömengä adocanque ingante në ëwocamö ïmompa. 
Wængonguï, Mïnitö botö quïmïni badinque tæiyæ̈ waëmö bacæmïnimpa, ante mïnitö ïmïnite waadete pönëninque do apænte ængacäimpa. Ïninque tömengä nänö në apænte ængaïmïni inte mïnitö wadäni ïnänite waadete pönente godö waa cæedäni. Nämä önömoque baï ïmopa, ante pönëedäni. Wadäni ïnänite ædæmö cæedäni. Æiquedö waa cæquïnänii, ante wædämaï inte piyæ̈në cæte quëwëedäni. 
Ayæ̈ wacä nänö cæïnënö ante cæcä adinque mïnitö pïïnämaï ee amïni cæcäedäni. Wacä adobaï mïnitö ïmïnite wïwa cæcä ate wædinque mïnitö godö ñimpo cæmïni quëwencæcäimpa. Edæ mönö ïmonte mönö Awënë nänö ñimpo cægaï baï mïnitö adobaï pïïnämaï inte godö ñimpo cæedäni. 
Ayæ̈, Adocabomö mönö baquinque mönö waadete pönengæ̈impa, ante pönëninque mïnitö täno wadäni ïnänite waadete pönëninque ayæ̈ tömënäni ïnänite mïni godömenque cæquënënö ante cæedäni. 
Mïnitö adocabomïni badinque piyæ̈në cæte quëwencæmïnimpa, ante Wængonguï mïnitö ïmïnite aa pegacäimpa cæmïnii. Mönö Awënë Codito nänö piyæ̈në cædö pönongä æ̈ninque mïnitö piyæ̈në cæte quëwëedäni. Ayæ̈ Wængonguï ingante cöwë waa ate pönente quëwëedäni. 
Mönö Codito nänö apæ̈negaïnö ante ëñëninque mïnitö ædæmö entawëninque nanguï ëñente baedäni. Ïninque nanguï ëñëmïni badinque mïni cabo incæ wacä ingä wacä ingä godongämæ̈ odömonte apæ̈needäni. Ayæ̈ nanguï ëñëmïni inte mïnitö wacä ingä wacä ingä waadete pönëninque, Ïïmaï cæcæ̈impa, ante apæ̈needäni. Ayæ̈ dodäni Wængonguï ingante waa adinque ämotamïni ante näni yewæ̈mongainta adinque mïnitö wæætë adodö tee empote äedäni. Ayæ̈ Itota Codito nänö cægaïnö ante pönëninque ämotamïni äedäni. Ayæ̈ adobaï Wængonguï Önöwoca pönö apæ̈necä ëñente ëwocadinque mïnitö ämotamïni ante adodö tee empote äedäni. Mänömaï ämotamïni äninque Wængonguï ingante cöwë waa ate pönëninque äedäni. 
Ayæ̈ æbämenque ante apæ̈nemïni incæ æbämenque cæmïni incæ mïnitö, Mönö Awënë Itota ëmöwo beyæ̈ impa, ante tömää cæedäni. Ayæ̈ tömengä pönö cæcä beyænque mïnitö eyepæ̈ inte Mæmpo Wængonguï weca pöninque tömengä ingante waa ate pönëninque apæ̈needäni. 
Onquiyæ̈mïni ëñëedäni. Mönö Awënë nempo quëwëninque mönö ëñente cæcæ̈impa, ante wædinque mïnitö nänöogæ̈näni ïnänite Ao ante ëñente cæedäni. 
Onguïñæ̈mïni ëñëedäni. Mïnitö nänöogæ̈näni ïnänite ædæmö waadete pönëninque tömënäni ïnänite pïinte cædämaï ïedäni. 
Wëñæ̈mïni ëñëedäni. Mïnitö mæmpoidi ïnänite ædæmö ëñente cæedäni. Edæ mänömaï cæmïni adinque mönö Awënë, Waa pönï cæbi abopa, ancæcäimpa. 
Wæmpomïni ëñëedäni. Mïnitö, Ancaa ämo baï botö wëñængä ænguï badinque guingo imonte wæquënengä, ante pönente wædinque wæætë wëñæ̈näni ïnänite nanguï änämaï inte waadete pönö cæedäni. 
Wacä nänö në ö æ̈nïmïni inte tömengä beyænque në cæte quëwëmïni ïñömö ëñëedäni. Mïnitö ïmïnite në ö ængaingä ingante në cæmïni inte mïnitö tömengä nänö ä baï tömää ëñente cæedäni. Edæ, Awënë Wængonguï incæ botö ïmote cöwë acampa diyæ̈, ante guïñente wædinque mïnitö ïmïnite në ö ængaingä nänö ayedë incæ tömengä nänö adämaï ïñedë incæ cöwë ëñente cæedäni. Waodänique botö ïmote waa acædänimpa, ante pönënämaï inte mïnitö nö pönëninque cöwë ëñente cæedäni. 
Æbämenque cædinque mïnitö, Wïï waocä beyænque ante cædinque botö Wængonguï Awënë beyænque ante cæcæboimpa, ante pönëninque tæ̈ï ëwocadinque ee cæedäni. 
Mönö Awënë ïñömö tömengä do nänö angaïnö baï cædinque mïnitö cægaïnö beyæ̈ ante eyepæ̈ pönï pönongä æncæmïnimpa. Mänömaïnö ante pönente cæedäni. Edæ, Mönö Awënë Codito ingante adocanque ingante në cæmïni ïmïnipa, ante ämo ëñëmaïmïnipa. 
Në wënæ wënæ cæcä guiquënë tömengä nänö wënæ wënæ cægainganca eyepæ̈ æncæcäimpa. Edæ Wængonguï ïñömö wacä ingante wadö wacä ingante wadö ate pönënämaï inte tömämö ïmonte apænte äninque pönö nö pönï paga cæcæcäimpa. 
