﻿Wængonguï ingante ïinque apæ̈nedinque Itota tömengä ëmïñæ̈näni tönö wadæ godinque Quedodöö biyönæ æ̈mæ̈ wedeca godänitapa. Æ̈mæ̈ wedeca odibowæncodë näni ancodë ï ïninque Itota tömengä ëmïñæ̈näni tönö mänincodë pö guiidänitapa. 
Itota ingante në odömonguingä Codaa ïñömö Itota tömengä ëmïñæ̈näni tönö mänincodë wantæ ïñö wantæ ïñö gote ongönäni ïninque Itota ingante në odömonguingä Codaa ïñömö mänincodë do adingä ïnongäimpa. 
Ïninque tontadoidi adocaboque ïnänite æ̈ninque Codaa ïñömö edæ täno beyænte adocodë pongantapa. Ayæ̈, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö Paditeoidi näni wææ wänönäni ïnänite Codaa nempo godönäni æ̈ningä inte tömengä tömënäni ïnänite tontadoidi tönö ænte mämongä pönänitapa. Pöninque tömënäni gonga ticaïnë næ̈ænte gongapæncade ticaïnë næ̈æ̈ninque yaëmë næ̈ænte Codaa mïñæ̈ pönänitapa. 
Itota nämä ante, Æbänö bate wæquïmoo, ante tömää ëñënongä inte awæ̈në tao godinque tömënäni ïnänite, —Æcänö ingante ante diqui diqui minte pömïnii. 
Ante äñongä tömënäni wæætë, —Itota Näatadeta në quëwëningä ingante ämönipa. Änäni ëñëninque, —Botö tömëmo ïmopa, ante Itota apæ̈necantapa. Ayæ̈ në odömonguingä Codaa ïñömö tömënäni weca a ongönongäimpa. 
Itota ïñömö, “Botö tömëmo ïmopa,” ante äñongä tömënäni gä godinque onguipoga tæ̈ go wææ̈nänitapa. 
Tæ̈ go wææ̈näni adinque tömengä adodö, —Æcänö ingante ante diqui diqui minte pömïnii. Ante äñongä tömënäni wæætë, —Itota Näatadeta quëwëningä ingante ämönipa. 
Änäni ëñëninque Itota wæætë, —Botö tömëmo ïmopa, ante do antabopa. Mïnitö ïñömö botö ïmote ante diqui diqui minte pömïni baï mänïnäni ïnänite bæi ongönämaï ïedäni. 
Itota Mæmpocä ingante do apæ̈nedinque, “Bitö edæ pönömi botö ængaïnäni ïnänite wææ aabo beyæ̈ adocanque incæ wë womönämaï ïnänitapa,” ante nänö angaïnö baï ñöwo ïinque bacæ̈impa, ante mänömaï angantapa. 
Timönö Pegodo ïñömö në yaëmë næ̈ængä inte pædæ guiipote yaëmë æ̈ninque, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä ingante në cæcä ingante tæi päninque tömëmonca ïnö wangö tamoncacantapa. Pegodo nänö në wangö tamoncadingä ëmöwo Mäadoco ëmongä ïnongäimpa. 
Itota wæætë Pegodo ingante, —Bitö yaëmë adodö da wëe, äninque, Botö wæwenguïmämo ante botö Mæmpo pönongä æ̈nïmo inte wæwenguënëmo ïmopa, angacäimpa. 
Ayæ̈ odömäno tontadoidi tönö tömënäni awënë ayæ̈ oodeoidi awënëidi tönö Itota ingante bæi ongöninque æ̈nänitapa. Æ̈ninque tömengä ingante goto wimpote cædänitapa. 
Ayæ̈ adodäni Änato nänöwäa Caiapato weca Itota ingante ænte mäo godänitapa. Edæ Caiapato ïñömö, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä mänïï wadepo ïñonte ïnongäimpa. 
Caiapato wëënëñedë oodeoidi awënëidi ïnänite ïïmaï ante në änongä ïnongäimpa. Mönö waocabo beyæ̈ ante adocanque onguïñængä wængä ïninque waa ïmaimpa. 
Itota nänö ëmïñængä wacä tönö Timönö Pegodo ïñömö tömëna ïñömö Itota ingante tee empo godatapa. Mäningä ïñömö Itota nänö ëmïñængä ïñömö, Wængonguï quï, ante në godongä ñæ̈nængä pönï nänö në adingä ïnongäimpa. Ïninque Itota tönö pöninque tömengä Wængonguï ingante në godongä ñæ̈nængä pönï ïnongä oncö yacömöñäa ïñömö pö guiicantapa. 
Pegodo guiquënë odemö yabæ ïnö a ongönongäimpa. Wacä Itota mïñæ̈ në gocä ïñömö, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä nänö në adingä ïñömö tömengä ocæ̈ ëmænte pöninque baquecä odemö në wææ aacä ingante apæ̈necantapa. Pegodo ingante ämi guiicäe, angä ëñëninque baquecä wi æ̈necä ate tömengä Pegodo ingante ænte manguicä guiicantapa. 
Manguicä guiiyongä baquecä odemö në wææ aacä ïñömö Pegodo ingante, —Bitö adobaï mäningä onguïñængä nänö në ëmïñæ̈nömi ïmipa töö. Äñongä tömengä wæætë, —Botö wabo ïmopa, angantapa. 
Yoguite ingatimpa. Ayæ̈ në cædönäni tönö oodeoidi awënëidi wææ wänönäni gongapamö ootoquï, ante näni tadönï gäänë adiyæ̈ ongonte ootodönänimpa. Pegodo adobaï tömënäni tönö godongämæ̈ adiyæ̈ ongonte ootocantapa. 
Mänïñedë Änato ïñömö, Wængonguï quï, ante në godongä ñæ̈nængä pönï ïñömö Itota ingante, Bitö në ëmïñæ̈näni diyæ̈, änongäimpa. Ayæ̈ Itota nänö odömonte apæ̈negaïnö ante, Æbänö ï, ante tömengä ingante adobaï angantapa. 
Itota wæætë, —Waodäni ëñëñönänite botö edonque pönï apæ̈nebo ëñënänitapa. Botö cöwë mïnitö odömöincönë incæ Wængonguï oncö ñæ̈næncönë incæ oodeoidi tömänäni näni pöincönë pö guiidinque odömonte apæ̈nebo ëñënänitapa. Botö cöwë awëmö apæ̈nedämaï intabopa. 
Bitö botö ïmote, Æbänö ï, ante quïnante ämii. Botö ïmote në ëñënïnäni ïnänite ämi ëñente apæ̈nedäni ëñencæbiimpa. Edæ mänïnäni ædæmö ëñënäni ïnänipa. 
Mänömaïnö angä ëñëninque wææ wänongä adocanque ïñömö Itota gäänë ongöninque tömengä ingante tæi tamöninque apæ̈necä, —Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä ingante ædö cæte mänömaï ante wæætë änewëë töö. 
Ante äñongä Itota wæætë, —Botö wënæ wënæ änïmo ïmo baï bitö botö wënæ wënæ änïnö ante, Æbänö ï, ante apæ̈nebi ëñëmoe. Wæætë edæ näwangä ante apæ̈nebo ïninque bitö quïnante botö ïmote tæi tamömipæ̈æ̈, angantapa. 
Ayæ̈, Wængonguï quï, ante në godongä ñæ̈nængä pönï Caiapato weca gocæcäimpa, ante Änato ïñömö Itota ingante ayæ̈ goto wimpoingä ïñongante angä ëñëninque tömengä ingante ænte gogadänimpa. 
Timönö Pegodo ayæ̈ adiyæ̈ ootoyongante wadäni, —Bitö tömengä ëmïñæ̈nömi adobaï ïmipa töö. Änäni ëñëninque tömengä, —Wabo ïmopa, angantapa. 
Wængonguï quï, ante në godongä ñæ̈nængä pönï ïnongä ingante në cædäni ïñönänite adocanque ïñömö Pegodo nänö në wangö tamoncadingä guiidengä ïnongäimpa. Tömengä ïñömö Pegodo ingante, —Bitö tömengä mïñæ̈ odibowæncodë ongöñedë bitö ïmi atabopa. Bitö wïï ïmitawo. 
Ante äñongä Pegodo wæætë, Wabo ïmopa, ante tæcæ änewëñongä tawadiya dobæ pegatimpa. 
Tæcæ ñäö bayonte Itota ayæ̈ Caiapato weca ongöñongante oodeoidi ïñömö, Mönö tömengä ingante odömäno gobedönadodo awënë Pidato weca ænte gocæ̈impa, ante cædinque awënë oncö boyæ̈ mäodäni gocantapa. Incæte tömënäni dodäni näni wææ angaïnö beyæ̈ ante guïñente wædinque, Pidato oncönë guiite baï mönitö mïmö wentamö ëwocamöni incædömönimpa. Ïñæmpa mänömaï cæmöni ïninque mönitö Patowa mönö æ̈æ̈mæ̈ cæyedë cænguï ædö cæte cænguïmönii, ante wædinque guiidämaï ïnänitapa. 
Ïninque Pidato tömënäni weca oncö boyæ̈ taodinque tömënäni ïnänite, —Ïingä onguïñængä ïñömö quïnö wënæ wënæ cæcantawo. 
Äñongä tömënäni wæætë, —Mäningä wïï wënæ wënæ cæcä inte baï mönitö tömengä ingante wïï ænte mämö pædæ godömöni æncædömiimpa. 
Änäni ëñëninque Pidato, —Mïnitö tömëmïni tömengä ingante ænte godinque mïni wææ yewæ̈mongaïnö baï ante cædinque, Tömengä ingante pangæ̈impa, ante apænte äedäni. Äñongä oodeoidi awënëidi, —Ïñæmpa mïnitö wææ ämïni ïñömïni mönitö cöwë tacamöni wæ̈näni möni cægaïnö baï ædö cæte æcämenque ingante wæ̈nömöni wænguingää, ante wædänitapa. 
Odömänoidi mänïñedë wënæ wënæ cædäni ïnänite awäa töö godömænte timpodinque wææ̈ tïwadinque godö wæ̈nönäni ïnönänimpa. Ïninque odömänoidi ïnänite pædæ godöninque oodeoidi wæætë Itota, Æbänö cædäni wænguïmoo, ante do nänö angaïnö baï ñöwo ïinque baquinque cædänitapa. 
Mänïnö änäni ëñëninque Pidato wæætë oncönë ñæ̈næncönë guiidinque Itota ingante äñecä pongä adinque, Pidato, —Bitö oodeoidi Awënë Odeyebi ïmitawo. 
Angä ëñente Itota wæætë, —Bitö nämä pönëninque apæ̈nebitawo. Wabänö wacä botö ïmotedö ante bitö ïmite apæ̈necä ëñëmitawo. 
Ante äñongä Pidato, —Botö dicæ oodeobo ïmogaa. Tömëmi guiidënäni tönö Wængonguï quï, ante në godönäni ñæ̈næ̈näni ïñömö bitö ïmite mämö pædæ pönönäni æntabopa töö. Bitö quïnö wënæ wënæ cæbitawo. 
Äñongante Itota wæætë apæ̈nedinque, —Wïï inguipoga quëwënäni änäni beyæ̈ botö Awënë Odeyebo në ingaïmo ïmopa. Botö inguipoga quëwënäni Awënë Odeyebo inte në ämo ïmo baï botö nempo quëwënäni ïñömö botö ïmote, Bæi ongonte ænte godämaï incædänimpa, ante wææ cædinque oodeoidi tönö guëa wæætedö wæætë cæcædönänimpa. Incæte wïï inguipoga quëwënäni änäni beyæ̈ wæætë edæ wayömö quëwengaïmo inte botö tömëmo nämä incæ Awënë Odeyebo në ingaïmo ïmopa. 
Mänömaïnö ante Itota apæ̈necä ïninque Pidato, —Ïñæmpa Awënë Odeyebi bitö ïmitawo. Äñongante Itota wæætë, —Bitö tömëmi änö baï botö Awënë Odeyebo ïnömoimpa. Näwangä ämipa. Botö ïñömö Wængonguï nänö angaïnö ante, Näwangä impa, ante inguipoga quëwënäni ïnänite apæ̈necæte ante edæ mänïï beyænque ante inguipoga ïñömö pö ëñagaïmo ïmopa. Wængonguï näwangä ante nänö angaïnö ante Ao ante ëñente në cædäni ïñömö edæ tömënäni tömänäni botö ïmote në ëñënäni ïnänipa, angantapa. 
Äñongante Pidato, —Æcämë näwangä angää, angacäimpa. Pidato mänömaï apæ̈nedinque wæætë oodeoidi weca oncö boyæ̈ taodinque apæ̈necantapa. —Ïingä quïnö wënæ wënæ cæcä ingampa, ante ëñënämaï ïmopa. Ïninque botö dicæ tömengä ingante apænte anguïmo ïmogaa. 
Wadepo ïñö wadepo ïñö Patowa mïni æ̈æ̈mæ̈ cæönæ mïnitö, Ædänidö tee mönete ongönänii, ante pönëninque adocanque ëmöwo ante botö ïmote apæ̈nedinque, Ïingä ingante ñimpo cæbi goquingä, ante cöwë ämïnipa. Ïninque adocanque ingante, Ïingä ïñömö mïni apæ̈nedongä ingampa, ante botö tömengä ingante ñimpo cæbo ate ænte gomïni ïnömïnimpa. Ïninque ñöwo diyæ̈. Mïnitö, Oodeomöni Odeye ïñongante pönö ñimpo cæbi abæ tawænte goguinga, ämïnitawo. 
Äñongante tömënäni yedæ tededinque, —Mäningä ingante dicæ ämöniyaa. Wæætë Badabato ingante ñimpo cæbi gocäe, ante tedewengadänimpa. Badabato wëënëñedë wadäni tönö, Odömäno tæiyæ̈ awënë ingante wido cæcæ̈impa, ante cædingä ïnongäimpa. 
