﻿Ayæ̈ ate mönö Awënë godömenque tetenta i doo ganca ïnäni mänimpodäni ïnänite ïïmaï angantapa. Mïnitö æ̈mæ̈nö mëmïnaa æ̈mæ̈nö mëmïnaa godinque botö në goquïñömö ante wayömö näni quëwëñömö mäo wayömö näni quëwëñömö mäo täno beyænte gomïni ate botö ayæ̈ poncæboimpa, äninque da godongä gogadänimpa. 
Ïïmaï ante da godongä godänitapa. “Näwangä ämopa. Waocä tömencacodë do pequinca nanguï inca baï Awënë nempo në quëwenguënënäni adobaï nanguï ïnäni ïnänipa. Incæte në tä pedäni wædænque ïnäni baï në gode änäni ïñömö adobaï mënäniya pönï ïnänipa cæmïnii. Mïnitö Wængonguï ingante apæ̈nedinque, Awënë, bitö tömencacodë në ëabi inte ämi ëñëninque gote apæ̈necædänimpa, ante äedäni. 
Ñöwo mïnitö ïñömö goedäni, ämopa. Mëñeidi weca ongöninque codotedoidi ïñömö tæ̈ëmö ïnänipa diyæ̈ nämä wææ aaquïnänii. Mïnitö ïñömö codotedoidi aquïïnäni baï adobaï aquïïmïni ïñömïnite botö ämo mëñe baï ïnäni weca edæ gomïni ataqueedäni. 
Godonte mïni ænguinta wente æ̈ï æ̈nämaï inte mäincoo mongænte godämaï ïedäni. Awæncata næ̈ænte godämaï ïedäni. Taadö godinque wacä ingante bee tëninque apæ̈nedämaï inte goedäni. 
Æcönëmenque go guiite, Mïni quëwencabo gänë pönente waa quëwëedäni, ämïni ëñencædänimpa. 
Mänincönë quëwengä Ao angä ïninque tömengä gänë pönente waa quëwëmaingampa. Wæætë Baa angä ïninque mïnitö adomïnique gänë pönente waa quëwëmaïmïnipa. 
Mänincönë mïni go guiidincönë quëwëñömïnite mänincönë quëwënäni pædæ pönönäni ænte cænte bete quëwëedäni. Edæ në cæcä ïñömö tömengä nänö cædï beyæ̈ eyepæ̈ ænguënengä ingampa. Mïnitö adocönenque quëwëninque wacönë wacönë godämaï ïedäni. 
Æyömömë goyömïni mänïñömö quëwënäni, Pöedäni, änäni ëñente wædinque mïnitö tömënäni cænguï pönönäni æ̈ninque cæ̈edäni. 
Wënæ wënæ wæwënäni ïnänite godö cæmïni waa bacædänimpa. Ayæ̈ tömënäni ïnänite, ‘Wængonguï Awënë Odeye mïnitö weca oo pongä acæmïnimpa,’ ante apæ̈needäni. 
Ayæ̈ tömënäni quëwëñömö go guiiyömïnite Baa änäni ïninque mïnitö wæætë tömënäni taadonque tao godinque tömënäni ïnänite, 
‘Mïnitö quëwëñömö onguipoi wadæ cæwate gomöna tamëñedäni. Incæte Wængonguï Awënë Odeye mïnitö weca oo pongä acæmïnimpa,’ ante äedäni. 
Edæ mïnitö ïmïnite ämopa. Wængonguï nänö apænte anguïönæ ïinque bayonte Todömä ïñömö quëwengaïnäni guiquënë nanguï pante wæwëñönäni mïnitö ïmïnite në Baa änäni guiquënë godömenque nanguï pante wæwenguïnäni ïnänipa,” ante Itota angacäimpa. 
Äninque Itota në ëñënämaï quëwënäni ïnänite pïïninque ïïmaï angantapa. “Codatïï ïñömö quëwëmïni ëñëedäni. Betaida ïñömö quëwëmïni ëñëedäni. Mïnitö mïni wæwenguinque ëñënämaï cæte quëwëmïnidö anguënë. Edæ botö mïnitö weca tæ̈ï pïñænte botö cædï baï Tido näni quëwengaïñömö Tidöö näni quëwengaïñömö adobaï cæbo baï mänïñömö quëwengaïnäni ïñömö wënæ wënæ näni cægaïnö ante dobæ ñimpo cædinque gömæ ëmoncoo da wëñadinque gönaiboga tæ̈ contadinque Ca ca wæcægadänimpa. 
Ïninque Wængonguï nänö apænte anguïönæ ïinque bayonte Tido ïñömö tönö Tidöö ïñömö quëwengaïnäni ïnänite nanguï pangä wæwënäni incæte tömengä mïnitö ïmïnite godömenque pangä wæwencæmïnimpa. 
Ayæ̈ Capënaömö ïñömö quëwëmïni ëñëedäni. Wængonguï mïnitö ïmïnite dicæ öönædë wo æ̈æntodongä æi gote toquïmïniyaa. Ïñæmpa tadömengadænguipo wææntodongä guii wæcæmïnimpa,” angantapa. 
Äninque Itota wæætë tetenta i doo ïnäni ïnänite apæ̈nedinque, “Mïnitö apæ̈neyömïni æcänö ëñengä tömengä ïñömö edæ botö ïmote do ëñengä ingampa. Wæætë mïnitö ïmïnite në Baa angä ïñömö tömengä edæ botö ïmote do Baa angä ingampa. Ayæ̈ botö ïmote në Baa äningä inte tömengä botö ïmote në da pönöningä ingante do Baa angampa,” ante apæ̈nedinque tömënäni ïnänite Itota angä godänitapa. 
Angä godïnäni inte tetenta i doo ganca ïnäni adodö ocæ̈ ëmænte pöninque watapæ̈ todinque Itota ingante apæ̈nedinque, —Awënë, bitö ëmöwo apæ̈nedinque mönitö wënæidi ïnänite ämöni ëñëninque bitö ëmöwo beyænque godänipa. 
Ante todäni ëñëninque Itota wæætë, —Näinte quingæ̈ cæ baï Tatäna ïñömö wënæ awënë incæ öönædë ïnö wæængä në agaïmo inte botö adobo ämopa. 
Botö pönö ämo ate mïnitö ïñömö në ämïni badinque edæ tæntæ tönö emëñe ingante pïnä gäwadäni baï adobaï tæ̈ï ëmömïni inte tæntæ baï në cædäni ïnänite wido cæcæmïnimpa. Ayæ̈ mönö ïmonte në pïinte cædongä incæ tæ̈ï pïñænte cæcä incæte mïnitö ïñömö godömenque tæ̈ï ëmömïni inte mäningä nänö tæ̈ï pïñænte cæpämo ante tömämämo ante edæ wido cæcæmïnimpa. Edæ æcämenque incæ mïnitö ïmïnite æ̈mæ̈wo wido cædämaï incæcäimpa. 
Incæte mïnitö ämïni ëñëninque wënæidi do ëñente cædäni beyænque todämaï ïedäni. Wæætë, Mönitö ëmöwo öönædë dobæ yewæ̈monte ongompa, ante adinque mïnitö mänömaï beyænque watapæ̈ toedäni, angacäimpa. 
Äninque Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante ëwocadongä inte Itota mänïñedë edæ watapæ̈ todinque Wængonguï ingante ïïmaï ante apæ̈necantapa. “Mæmpo ëñëmi. Bitö, Wadäni nämä ocai encadäni tönö nanguï adinque në ëñënäni tönö mänïnö bitö cægaïnö ante ëñënämaï incædänimpa, ante cædinque bitö cægaïnö ante wë wodongabiimpa. Wæætë wëñæ̈näni tæcæ ëñadäni baï ïnäni ïnänite bitö edonque odömömi adinque do ëñënänipa. Bitö öönædë Awënë ingaïmi inte inguipoga Awënë adobi ïnömi inte edæ mänömaï cæbipa, ante adinque botö bitö ïmite waa ate pönëninque apæ̈nebopa. Mæmpo, bitö tömëmi änö baï cædinque waa cæbi adinque botö Ao ämopa, ante apæ̈nebopa,” ante Wængonguï ingante apæ̈negacäimpa. 
Ayæ̈, “Botö Mæmpo incæ, Bitö Awënë ïnömi inte aacæbiimpa, ante tömäo ïñömö ongoncoo botö nempo pædæ pönöninque tömäo ïñömö quëwënäni tömänäni ïnänite adobaï botö nempo pædæ pönongä æ̈ninque botö ïñömö edæ tömancoo ënempodinque tömäo ïñömö quëwënäni ïnänite në ënempobo ïmopa. Wængonguï Wëmo ïñömote, Æbodö ïmoo, ante Mæmpoque ëñengä ingampa. Botö wæætë tömengä Wëmo ïnömo inte, Wængonguï æcänö ingää, ante adoboque në ëñëmo ïmopa. Ayæ̈, Ïïnänique në ëñënäni incædänimpa, ante botö në angaïnäni ïnänite odömonte botö apæ̈nebo ëñëninque tömënäni wæætë, Wængonguï æcänö ingää, ante në ëñënäni badäni ate mönitö adomönique äanque baï në ëñëmöni ïmönipa.” 
Ante apæ̈nedinque Itota dadi ëmæ̈ninque tömengä mïñæ̈ në godänique ïnänite apæ̈nedinque, “Ñöwo mïni adïnö adinque në ëmömïni inte mïnitö mïni watapæ̈ quëwenguinque impa. 
Ïïmaï impa, ante apæ̈nebo ëñëedäni. Wængonguï beyæ̈ në apæ̈negaïnäni nanguï ïnäni tönö ïmæca awënëidi nanguï ïnäni incæ mïni adïnö baï ante aïnente wægaïnäni incæte edæ adämaï ingadänimpa. Mïni ëñënïnö ante adobaï ëñëïnente wægaïnäni incæte tömënäni ëñënämaï ingadänimpa,” ante mäninganca Itota apæ̈necä ëñengadänimpa. 
Ayæ̈ ate adocanque idægoidi näni wææ angaïnö ante në ate ëñengä ïñömö, Itota æbänö wapiticæ̈ apæ̈nebaingää, ante cædinque ængæ̈ gantidinque tömengä ingante ïïmaï angantapa. —Awënë në Odömömi ëñëmi. Botö æbänö cæte cöwë wæ̈nämaï wantæpiyæ̈ quëwenguïmoo, ante wæbopa. 
Äñongante Itota, —Möitee wodi, Ïïmaï cæedäni, ante wææ yewæ̈möninque æbänö ante yewæ̈mongä ongö abii. 
Äñongante në odömongä wæætë, —Ïïmaï ante yewæ̈mongacäimpa. Bitö mïmö entawëmi inte Wængonguï mönö Awënë ingante waadedinque bitö önöwoca ëwocadinque ædæmö waadete pönencæbiimpa. Bitö baö tæ̈ï pïñænte ëñabi inte godö waadete cædinque bitö ocai encabi inte nö pönëninque waa waadete pönëe. Ayæ̈ adobaï bitö nämä bitö waadete waa cædö baï adobaï pönëninque godongämæ̈ quëwënäni ïnänite adobaï waa waadete cæe. 
Ante apæ̈necä ëñëninque Itota tömengä ingante wæætë, —Bitö nö ëñëmi inte nöingä apæ̈nebitapa. Mänïnö bitö änïnö baï cæbi ïninque bitö wæ̈nämaï quëwëmaïmipa. 
Angä ëñëninque guïñente wædinque në odömongä ïñömö, Botö cæquënënö ante wïï cæbopa, ante Itota ëñënämaï incæcäimpa, ante nämanque ante wææ äninque, —Ïñæmpa wa. Godongämæ̈ quëwënäni, ante bitö änïnäni ïñömö ædänidö ïnänii. 
Äñongante Itota wæætë, Mönö guiidengä æcänö ingää, ante odömoncæte ante ïïmaï apæ̈negacäimpa. —Onguïñængä adocanque Eedotadëë quëwente Eedicoo wæidö cægöñongante në ö æ̈näni tömengä ingante ïñontobæ̈ bæi ongonte weocoo gäni tadongadinque tæi tæi pänäni nangæ̈ bacä ïninque wadæ godäni. 
Ate, Wængonguï quï, ante në godongä adocanque adodö wæidö godö godinque në nangæ̈ bate öñongä ingante gomö adinque ee wodo pænta æ̈mæ̈ wedeca gocampa. 
Ayæ̈ ate Debii wodi pæ̈ïnäni näni Wængonguï oncönë cæcabo incæ adocanque adobaï adoyömö wææ̈ pöninque në nangæ̈ bate öñongä ingante gomö adinque ee wodo pænta gocampa. 
Ayæ̈ ate wacä Tämadiabæ në quëwënongä incæ ado wæidö godinque në nangæ̈ öñongä weca adoyömö ponte gomö adinque, Tömengä ædö cæte quëwenguingää, ante tömengä wædö ante baï nanguï pönente cæcantapa. 
Ïingä ïñömö në nangæ̈ bate öñongä weca pöninque tæi tæi pänäni nänö æbäadïñömö oguinguipæ̈ tönö yowepæ̈ tï nämæ̈ biïnömæ̈ näni ämæ̈ gao caadinque weocooca wïni caacampa. Ayæ̈, Tæ̈ contate gocæcäimpa, ante adocä Tämadiabæ quëwengä ïñömö nämä nänö në mongænte goquënengä bodo önöñabæ në nangæ̈ badingä ingante ængö cæcä tæ̈ contayongante bodo ingante töö töö ænte gocampa. Ayæ̈ taadö pönäni näni cænte guiite möincö ganca ænte mäo guiidinque në nangæ̈ badingä ingante waa cæcampa. 
Ïïmö ate padata näni godonte æ̈inta mentaa tadöninque mänincönë në aacä ingante pædæ godöninque, Bitö në nangæ̈ badingä ingante waa cæe. Quïëmë æ̈ïnengä adinque bitö godömi ængä ate botö bitö weca adodö pöninque bitö godönimpo adopo wæætë pædæ pönömo æncæbiimpa, ante gocampa. Mänömaï cæcampa. 
Äninque Itota tömengä ingante në äningä ingante godömenque angantapa. Bitö ïmite ñöwo ämo ëñëninque bitö wæætë apæ̈nebi ëñëmoe. Në nangæ̈ bate öñongä weca pönäni mengäa go adocanque ïnäni incæte æcänö tömengä tönö godongämæ̈ quëwënäni baï inte waa cæcantawoo, ante pönëmii. 
Äñongante në odömongä wæætë, —Tömengä ingante në waadete godö waa cædongä incæ tömengä guiidengä baï cæcampa. Ante apæ̈necä ëñëninque Itota wæætë, —Tömengä nänö cædö baï bitö adobaï godinque cæbäwe, angacäimpa. 
Ayæ̈ taadö goyönäni tömënäni quëwëñömö pongä adinque onquiyængä tömengä ëmöwo Mäadota ïñömö Itota ingante angä tömengä oncönë pö guiite ëñacantapa. 
Mäadota tönïñacä Mäadiya ïñömö Itota önöwaca ïnö tæ̈ contadinque tömengä apæ̈necä ëñëë congantapa. 
Mäadota guiquënë në ëñadäni beyæ̈ ante nanguï cæte wædinque Itota weca pöninque, —Awënë, botö tönïñacä ëmö cæte gocä ate botö adoboque nanguï cæbo ate wædämaï ïmitawo. Edæ ämi pö cæcäe. 
Äñongante Itota, —Mäadota, Mäadota, bitö wa wa wa cæcæte ante wæwëmi awædö. 
Wæætë adoque pönï cædinque edæ eyepæ̈ impa. Mäadiya do, Quïnö waa cæquïmoo, ante apænte pönëningä inte botö önöwaca ïnö pö tæ̈ contate ëñëë congä adinque botö wæætë tömengä ingante, Goe, änämaï incæboimpa, angacäimpa. 
