﻿Wäö idægoidi weca nänö pöñedë ïinque bayonte awënë Tetædo Agoto ïñömö, Æpomïnidö ïmïnii, ante acæte ante cædinque odömäno ömæ në quëwënäni ïnänite edæ, Mïnitö ëmöwo tömämïni yewæ̈moncæmïnimpa, angacäimpa. 
Tidiabæ awënë Tidënio ingäñedë odömäno awënë täno angä. 
Ëñëninque adocanque tömengä mæ̈mæ̈idi näni quëwengaïñömö wacä tömengä mæ̈mæ̈idi näni quëwengaïñömö tömänäni yewæ̈moncæte ante edæ go go cægadänimpa. 
Ïninque Oodeabæ Awënë wodi Dabii wodi pæ̈ingä ïnongä inte Ootee ïñömö Gadideabæ Näatadeta näni quëwëñömö quëwëninque adobaï tömengä mæ̈mæ̈ Dabii wodi nänö quëwengaïñömö Bedëë ïñömö gogacäimpa. 
Edæ Ootee nänöogængä inguingä Mäadiya yædëmadä ïñongante tömëna näna gæncaya inguïna guëa yewæ̈moncæ godatapa. 
Bedëë ponte quëwëñöna Wëñængä ïñömö ïinque pædinque 
bamoncadengä incæ onguïñængä inte ïïmaï ëñagacäimpa. Mänïñömö monguï incönë ïñömö mänïñedë eyede pönï goti ongönäni ate wædinque tömëna wæætë cæ̈nënäni cænguï oncontaidë guiyantaidë go guiida ate Wëñængä ëñacantapa. Ïninque guiyantaidë ëñacä ate wäänä Wëñængä ingante weocoo wïni wïni caadinque cæ̈nënäni cænguincadedë ñö cædä öñongantapa. 
Idægoidi cæ̈nïnäni obegaidi näni änönäni ïñönänite në aawënäni ïñömö eyepancadë adoönæ woyowotæ̈ a cönönänimpa. 
A cöñönäni mönö Awënë anquedo ponte a ongöñongä mönö Awënë nänö ñäö ëmönö beyænque godongämæ̈ guïnæ̈ gongæ̈ adinque në aadäni ancai guïñente wædänitapa. 
Anquedo ïñömö tömënäni ïnänite, “Guïñënämaï ïmäewedäni. Mïni nanguï ëñente toquinque ante botö ñöwo watapæ̈ apæ̈nebo ëñëedäni. Mïnitö tönö inguipoga tömäo quëwënäni adobaï adode beyænque watapæ̈ tocæmïnimpa. 
Mönö Awënë Codito ïñömö, Æ̈mo beyænque quëwencæmïnimpa, ante në Ængä baquingä ïnongä inte do edæ ëñacantapa. Edæ mïnitö beyæ̈ ante tömengä ñöwoönæ incæ awënë Dabii wodi nänö quëwengaïñömö ëñacantapa. 
Nö impa, ante gote acæmïnimpa. Wëñængä ingante wäänä wïni wïni caadinque edæ cæ̈nïnäni cænguincadedë ñö cædä ate a öñongä adinque mïnitö, Nö impa, ante ëñencæmïnimpa.” 
Ante anquedo äñongä wadäni nanguï ïnäni öönædë owodäni incæ ïñontobæ̈ tontadoidi ongönäni baï tömengä tönö godongämæ̈ ponte a ongöninque ämotamïni ante baï äninque Wængonguï ingante ïïmaï ante watapæ̈ apæ̈nedänitapa. 
“Wængonguï æibæ pönï quëwënongä inte edæ ñäö apäite baï ëmongänö anguënë. Tömengä inguipoga ïñömö waadete pönö cæcä beyænque mïni waocabo edæ gänë pönenguïmïnidö anguënë.” 
Ante ämotamïni ante baï äninque anquedoidi öönædë adodö wadæ æite godäni ate në aawënäni ïñömö näni cabo tededinque, —Mönö Awënë mönö ïmonte apæ̈necä mönö ëñënö ante, Æbänö cæcäï, ante mönö Bedëë gote ædæmö acæ̈impa. 
Äninque pogodo ponte ayönäni Mäadiya tönö Ootee a ongöñöna Wëñængä ïñömö cæ̈nïnäni cænguincadedë a öñongä adänitapa. 
Ïinque adinque wadæ godinque, Wëñængä æbänö ingää, ante anquedo apæ̈necä näni ëñënö ante gode ä gode ä cæte wayömö wayömö quëwënäni ïnänite tededäni ëñënänitapa. 
Ëñëninque tömänäni wæætë, Në aawënäni æbänö ante apæ̈nedäni, ante guïñente wædänitapa. 
Mäadiya guiquënë, Wëñængä æbänö ingä änänii, ante nämä pönëë congantapa. 
Në aawënäni guiquënë, Wængonguï ñäö apäite baï ëmönongä inte pönö waa pönï cæcä æ̈mönipa. Edæ anquedo nänö apæ̈nedö baï do cæcä amönipa, ante apæ̈nedinque eyepancadë ocæ̈ ëmænte gogadänimpa. 
Ayæ̈, Adoque Wængonguï itædë go ate æ̈montaique ëö togængæ̈impa, ante idægoidi cöwë näni cæï baï cædinque Wëñængä ingante ëö togæ̈nänitapa. Ayæ̈ Mäadiya yædëmadämaï nänö ïñedë anquedo nänö pemönïnö baï äninque mæmpoda Wëñængä ëmöwo ante, Itota, pemongadaimpa. 
Wäänä mänimpoönæ wepæ̈ näate ïnampa, ante Möitee wodi nänö angaimpoönæ ïinque go ate tömëna, Wëñængä ïñömö Wængonguï Awënë quï ingampa, ante mönö godongæ̈impa, ante tömengä ingante Eedotadëë ïñömö ænte gogadaimpa. 
Edæ, “Onguïñæ̈näni bamoncadënäni tömänäni tæiyæ̈ waëmö bacædänimpa, ante tömënäni Wængonguï Awënë nempo pædæ godongæ̈impa,” ante Awënë Wængonguï nänö angaïnö ante ëñëninque Mäadiya tönö Ootee do cædatapa. 
Ayæ̈, Equemöna näna gæncaya, Wængonguï quï, ante godongæ̈impa. Wïï mänömaï cæte tæcæ wengä wengä pæda mënaa ïnate godongæ̈impa. Ootee tönö Mäadiya ïñömö mänömaï cædinque, Wængonguï quï impa, ante mënaa ïnate ænte pöninque pædæ godöna ængacäimpa. 
Mänïñedë adocanque edæ tömengä ëmöwo Tïmeönö Wængonguï beyænque ante nö cædongä inte Eedotadëë ïñömö quëwengacäimpa. Idægoidi wampo pönente quëwencædänimpa, ante Wængonguï æyedënö ædæmö cæquingää, ante tömengä wänö cönonte quëwënongäimpa. Ayæ̈ Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante tömengä cöwë ëwocacä ïnongäimpa. 
Wængonguï Tæiyæ̈ Waëmö Önöwoca do apæ̈necä ëñëninque Tïmeönö wodi ïñömö, Botö ayæ̈ wæ̈nämaï mïïmö quëwëmoyedë mönö Awënë Codito ingante aquïmo ïmopa, ante do ëñëningä ïnongäimpa. 
Ñöwo ïñömö Wængonguï Önöwoca angä ëñëninque tömengä Wængonguï oncö ñæ̈næncönë yabæcönë pö guiicantapa. Mänïñedë Itota mæmpoda ïñömö idægoidi wææ ante näni cægaïnö baï cæcæte ante cædinque Wëñængä Itota ingante ænte pö guiida. 
Adinque Tïmeönö ïñömö edæ Wëñængä ingante bæi ongonte pæ mäninque Wængonguï ingante, Tömëmi waa toquinque mönitö ïmönite pönö cæbipa, ante apæ̈necantapa. 
“Bitö Tæiyæ̈ Awënë ïnömi inte ëñëmi. Bitö ïmite në cæbo ïñömote bitö doyedë, Cæbo acæbiimpa, angabiimpa. Ïninque bitö änïnö baï ñöwo edæ ïinque cæbi adïmo ïñömote bitö ämi ate wænte goboe. 
Edæ bitö, Quëwencæmïnimpa, ante në Ænguingä ingante ñöwo da pönömi ponte ëñacä do abopa. 
Mänömaï cædinque bitö, Wadäni näni cabo wadäni näni cabo waodäni tömänäni acædänimpa, ante cædinque bitö në Ænguingä ingante ñöwo da pönömi ponte a ongongä acæ̈impa. 
Idægoidi ïnämaï ïnäni incæ tömënäni näni cabo näni cabo incæ edonque acædänimpa, ante cædinque bitö da pönömi pöninque tömengä ñäö apäite baï a ongongä acædänimpa. Ayæ̈ möni idægocabo ïñömönite bitö, Wëñængä ængä beyænque botö quïmïni ïñömö ñäö baï waëmö pönï ëmöninque quëwencæmïnimpa, ante pönö cæbi abopa.” 
Ante ämotamïni ante baï Tïmeönö wodi, Wëñængä æbänö cæquingä ingää, ante tedecä ëñëninque Wëñængä mæmpo tönö tömengä badä ïñömö guïñente wædatapa. 
Tïmeönö wæætë, Mïna waa toquinque ïingä Wëñængä ingante æ̈mïnapa, ante apæ̈nedinque tömengä badä Mäadiya ingante ïïmaï ante godömenque apæ̈necantapa. —Picængä badinque ïingä Wëñængä cæcä beyænque idægoidi pancadäniya tæ̈ go wæænte baï wæyönäni pancadäniya wæætë ængæ̈ gantite baï quëwencædänimpa. Wængonguï ïñömö, Wëñængä ingante ate ëñencædänimpa, ante odömonte cæyongä pancadäniya wæætë adocä ingante godö pïinte tedecædänimpa. 
Ante apæ̈nedinque Tïmeönö ïñömö Mäadiya ingante apæ̈necantapa. Mänömaï bayonte, Nanguï ïnäni æbänö ante mïmöno pönënänii, ante edonque acæ̈impa. Bitö ïñömö yaëmë yete baï wæwente ëwocacæbiimpa, ante apæ̈negacäimpa. 
Ayæ̈ wadä ïñömö Wængonguï beyæ̈ në apæ̈nedä ïñömö tömënä ëmöwo Änä adobaï ongönantapa. Atedoidi näni cabo ïñönäni adocanque Pänoedo wënä ïnönä inte tömënä picængadedä ingadäimpa. Tömengä ïñömö baquecäñedë möninque nänöogængä tönö önompo æ̈mæmpoque go mëa wadepo quëwente ate onguïñængä guiquënë näñe wængacäimpa. 
Onquiyæ̈nä ïñömö ñöwo otenta i coatodo wadepo nänö ëñagainganca owæmpoïnä quëwënä inte tömënä Wængonguï oncö ñæ̈næncönë yabæcönenque cöwë quëwëninque taodämaï ïnönäimpa. Itædë woyowotæ̈ tömënä cöwë, Wængonguï ingampa, ante waa cædinque Wængonguï ingante apæ̈necæte ante wantæpiyæ̈ cæ̈nämaï quëwënä ïnönäimpa. 
Tömënä ñöwo eyepæ̈ pönï mämö bee tëninque Itota ingante adinque Wængonguï ingante waa ate pönëninque apæ̈necantapa. Ayæ̈ wadäni, Mönitö Eedotadëë ïñömö quëwëmöni ïñömönite Wængonguï æyedënö pönö cæcä beyæ̈ abæ tawænte quëwenguïmönii, ante në wänö cönäni ïnänite dodä Änä ïñömö Wëñængä ingante do adïnä inte, Wëñængä në Ænguingä inte do ëñate pongä atabopa, ante cöwë apæ̈nedä ëñengadänimpa. 
Ayæ̈ mänïï, Awënë Wængonguï, Ïïmaï cæedäni, nänö angaïnö ante ïinque cæte ate Ootee näni wencabo Gadideabæ gocæte ante wadæ godinque Näatadeta tömënäni näna quëwënïñömö pongadänimpa. 
Wëñængä ïñömö edæ picængä pædinque tæ̈ï pïñængä bacantapa. Ayæ̈ ocai encacä inte nanguï ëñente bagacäimpa. Ayæ̈ Wængonguï waadete pönö apæ̈necä ëñente ëwocadinque tömengä në waadete pönö cæcä ingacäimpa. 
Wodo pænta gogaïönæ baï Patowa mönö æ̈æ̈mæ̈ cænguïönæ ñöwo impa, ante pönëninque idægoidi Patowa ante Eedotadëë godinque æ̈æ̈mæ̈ cædönänimpa. Itota mæmpoda adobaï Patowa näni ämæ̈ cöwë cæyedë wadepo ïñö wadepo ïñö Eedotadëë goda ingadaimpa. 
Ïninque Itota dote wadepo ïñonte Wængonguï beyæ̈ ante æ̈æ̈mæ̈ cöwë näni cædö baï Ootee näni wencabo do gote cædänitapa. 
Æ̈æ̈mæ̈ tömää ïinque cædinque oncönë poncæte ante taadonque pöninque mæmpoda adämaï ïñönate Itota guiquënë Eedotadëë ïñömö ayæ̈ quëwengantapa. 
Godongämæ̈ mönö poncabo tönö pongä ïmaingampa, ante pönëna inte taadö tömää itædë pöninque tömëna guiidënäni weca tömëna æ̈migoidi weca diqui diqui mincæ cæyöna, 
edæ dæ angä. Ate wædinque tömengä ingante diqui mincæte ante Eedotadëë adodö ocæ̈ ëmænte gogadaimpa. 
Mëönaa go adoönæque ïñonte diqui diqui minte ate edæ Wængonguï oncö ñæ̈næ̈ oncönë yabæcönë pö guiite ayönate Itota ïñömö në odömönäni weca ëñëë cöninque, Æbänö ï, Æbänö cæquïï, ante angä adatapa. 
Tömengä apæ̈necä ëñëninque tömänäni, Æ tömengä ïñömö ocai në encacä waa ëñengä amönipa, änänitapa. Ayæ̈, Itota ingante, Æbänö ï, ante änäni ëñëninque tömengä wæætë nö apæ̈necampa, ante wædinque tömänäni guïñente wædänitapa. 
Mæmpoda ïñömö mänïñömö pö guiite ayöna Itota mänömaï cæcä adinque guïñente wædatapa. Tömengä badä tömengä ingante, —Botö Wëmi ëñëmi. Mönatö ïmönate quïnante mänömaï cæbii. Ïñæmpa bitö wæmpo tönö mönatö bitö ïmite ante ancaa diqui diqui minte wæwentamönapa. 
Äñongante tömengä wæætë, —Mïnatö ïñæmpa, Mæmpocä oncönë Itota ongonguënengä ingampa, ante ëñënämaï ïmïnatawo. Quïnante wayömö diqui diqui mïmïnatawo. 
Äñongante, Æbänö ante angää, ante ædæmö ëñënämaï ïnatapa. 
Tömengä wæætë mæmpoda mïñæ̈ gote Näatadeta pöninque tömëna näna änö ante cöwë ëñente cæcantapa. Wäänä guiquënë tömengä nänö cædïnö ante nämä pönëë congä ingacäimpa. 
Itota ïñömö edæ nanguï ëñengä bate pædongäimpa. Picængä bayongante Wængonguï tönö waodäni adobaï tömengä ingante cöwë godömenque godömenque waadete adönänimpa. 
