﻿Ayæ̈ ñäö bayonte, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö oodeoidi ïnänite në aadäni näni Picæncabo tönö apænte äninque edæ, Itota ingante wæ̈nongæ̈impa, ante godongämæ̈ Ao angadänimpa. 
Äninque tömengä ingante yao ongonte goti winte æ̈ninque edæ odömänoidi beyæ̈ Oodeabæ awënë gobedönadodo Pidato ingante mäo gönönäni ængacäimpa. 
Ayæ̈, Itota ingante wæ̈nongæ̈impa, änäni ëñente wædinque Codaa tömengä ingante në godöningä guiquënë, Æ tömengä nänö wænguinquemë cæboïnö ante pönëmogaa, ante guingo imonte wæcantapa. Ayæ̈, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në aadäni näni Picæncabo adodö æncædänimpa, ante todëinta padatamö tömënäni näni pönontamö adodö pædæ godoncæte ante gocantapa. 
Ayæ̈ tömënäni ïnänite, —Ïñæmpa cæboo. Edæ Itota wënæ wënæ cædämaï ïningä ïñongante botö në godönïmo inte wïwa cæbo ïmo ante awædö. Ante äñongante tömënäni guiquënë, —Tömëmi wënæ wënæ cædïmi inte wentamö bitö entawënö adinque mönitö ædö cæte wæquïmönii. Tömëmi edæ në cædïmi inte edæ abaïmipa töö. 
Änäni wædinque edæ tiguitamö incæ Wængonguï tæiyæ̈ waëmö oncönë wo wææntodöninque Codaa oncodo tao godinque edæ nämä önömenca wëä æi goti guemencate dobæ wængacäimpa. 
Mäninta wo wææntodongä ate wædinque, Wængonguï quï, ante në godönäni ñæ̈næ̈näni incæ tiguitamö yao yao ongonte æ̈ninque, —Wepæ̈ näadintamö adinque Wængonguï Baa ancæcäimpa, ante pönente wædinque mönö, Wængonguï quï, ante ædö cæte godonguïmöö. 
Ante godongämæ̈ pönencöninque tömënäni, Oodeoidi ïnämaï ïnäni wodido bacæ̈impa, ante ömæ në dai bædongä ëadïömæ incæ mänïï tiguitamö godonte ængadänimpa. 
Ïninque wepæ̈ näadintamö godonte näni æ̈nïmæ ante, Wepænguipo impa, ante näni pemönïmæ ïñömö ñöwo ganca impa. 
Ïninque do ïñömö Eedëmiya wodi Wængonguï beyæ̈ ïïmaï ante nänö apæ̈negaïnö baï ïinque batimpa. “Idægoidi, Tömengä beyæ̈ mänimpotamö godonte ængæ̈impa, ante näni änimpotamö incæ todëinta tiguitamö padatamö æ̈ninque, 
tömënäni Wængonguï botö ïmote nänö änïnö baï ëñente cædinque edæ dai bædongä ëadïömæ godonte æ̈nänitapa,” ante Eedëmiya nänö angaïnö baï do ïinque batimpa. 
Itota ïñömö awënë gobedönadodo Pidato weca a ongöñongante awënë gobedönadodo ïñömö tömengä ingante, —Bitö oodeoidi Awënë Odeyebi ïmitawo. Äñongante, —Bitö tömëmi änö baï botö mänïmodö ïmopa, Itota angantapa. 
Ayæ̈, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në aadäni näni Picæncabo guiquënë Itota ingante äninque, Wënæ wënæ cæbipa töö, ante äñönäni tömengä edæ pæ wëënecä. 
Ate wædinque Pidato wæætë, —Bitö æpogadö wënæ wënæ cæbi ïmipa, ante nanguï änäni ëñënämaï inte bitö ædö cæte edæ pæ wëënebii. 
Äñongante Itota ïñömö tömënäni näni änïnö ante adodeque ante apæ̈nedämaï ingä adinque awënë gobedönadodo wæætë, Quïëmë baï pæ wëënecä awædö, ante wægacäimpa. 
Mänïmæ awënë gobedönadodo mänïñedë wadepo ïñö wadepo ïñö cöwë ïïmaï cædongäimpa. Oodeoidi æ̈æ̈mæ̈ näni cæyedë gobedönadodo ïñömö, Në tee mönete ongönäni ïnänite adinque mïnitö æcänö ingante ämïni ñimpo cæbo goquingää, ante äñongä änäni ëñëninque tömengä tömënäni näni äningä adocanque ingante ñimpo cæcä godongäimpa. 
Mänïñedë adocanque wënæ wënæ nänö cædïnö beyæ̈ tee mönete a ongongampa, ante tömänäni do ëñënönänimpa. Mäningä ëmöwo Badabato ïnongäimpa. 
Ïninque nanguï ïnäni godongämæ̈ pönäni ate Pidato tömënäni ïnänite edæ, —Æcänö ingante mïnitö beyæ̈ ñimpo cæbo abæ tawænte gocä ænguïmïni. Badabato ingante ñimpo cæbo gocä ænguïmïni. Wæætë edæ Itota Codito mïni änongä ingante ñimpo cæbo gocä ænguïmïni, angacäimpa. 
Edæ do ïñömö, Itota gomonga cæcä ate wædinque tömënäni tömengä ingante pïinte adönänimpa. Mänïnö beyænque tömënäni Itota ingante bæi ongonte botö nempo ænte mämö pædæ pönönänitapa, ante Pidato do ëñengantapa. 
Ayæ̈ odömänoidi näni apænte anguimpaa ayæ̈ ongöñongä Pidato nänöogængä ïñömö wacä ingante da pönongä pöninque Pidato ingante nänöogængä beyæ̈ apæ̈necantapa. “Botö ñöwoönæ möwocodë wïïmöninque mäningä në nö cædongä beyæ̈ nanguï wogæi wogæi cæwënente wæbopa cæbii. Bitö tömengä ingante gampodämaï inte gomö aquënë quëwëë, ämopa,” ante bitö nänöogængä angampa, angantapa. 
Angä ëñente wæyongä, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në aadäni näni Picæncabo näni äincabo guiquënë wadäni në godongämæ̈ ongönäni ïnänite änänitapa. Mïnitö Pidato ingante ïïmaï äedäni. Badabato ingante ñimpo cæbi gocäe. Itota ingante wæætë ämi wæ̈nönäni wængäe, ante äedäni, änänitapa. Awënëidi incæ mänömaï änäni ëñëninque godongämæ̈ ongönäni Ao änänitapa. 
Awënë Pidato ïñömö tömënäni ïnänite äninque, —Mënaa ongöna ïñönate mïnitö æcänö ingante ämïni ñimpo cæbo goquingää. Äñongante, —Badabato ingante ämönipa. 
Änäni wædinque Pidato wæætë, —Ïninque Itota Codito mïni änongä ingante æbänö cæquïmoo, ante ämïni. Äñongante tömänäni edæ, —Awæ̈ ñænquedïmæ̈ ämi cæte gönonte wæ̈nönäni wængäe töö. 
Änäni ëñëninque Pidato ayæ̈, —Ïñæmpa quïnö wënæ wënæ cæcantawo. Äñongä tömënäni godömenque yedæ äninque adodö, —Ämi awäa timpote wæ̈nönäni wængäe. 
Ante ancaa änewëñönäni Pidato ïñömö, Tæcæ wæætedö wæætë änäni inte tömënäni wënæ wënæ cædäni wæquï wæ, ante guïñente wædinque ayæ̈, Ædö cæte botö godömenque cæquïmoo, ante pönente wædinque edæ æpæ̈ pï ñïñænte tömënäni ayönäni önompo mempodinque tömënäni ïnänite angantapa. —Tömengä wënæ wënæ cædämaï ïñongante botö, Wæ̈nongæ̈impa, änämaï ïmo inte tömengä wepæ̈ näadämaï ïmo aedäni. Wæætë mïnitö guiquënë, Wæncæcäimpa, ante në änïmïni inte edæ näate bacæmïnimpa, ante adinque botö mempobo aedäni. 
Angä ëñëninque tömänäni Ao äninque edæ, —Möni änïnö beyænque mönitö incæ mönitö wënäni incæ tömengä wepæ̈ beyæ̈ näate baï bacæmönimpa töö. 
Änäni ate awënë gobedönadodo Pidato tömënäni näni änïnö ante ëñente cædinque edæ Badabato ingante ñimpo cædinque tömënäni nempo pædæ godongä æ̈nänitapa. Wæætë edæ Itota ingante edæ Pidato angä æ̈montai badöïmenca tæi tæi pänäni ate tömengä ingante ñænque quepote awäa näni gönonguinque edæ da godongä ænte godänitapa. 
Awënë gobedönadodo nänö wææ wänönäni guiquënë Itota ingante ænte godinque awënë gobedönadodo oncönë Podætodio näni ancönë mangui guiiyongä tontadoidi bacabo Itota weca godongämæ̈ äñete pönänitapa. 
Pöninque tömënäni, Awënë ïmi inte awënë weocoo wëñacæbiimpa, ante baï cædinque badete todinque Itota weocoo gä tadongadinque wæætë opatawæ̈ ëmoncoo pönö da wëñadinque, 
daa mongæ̈menca baï æ̈ninque que cædinque, Awënë poganta wencacæbiimpa, ante baï cædinque pönö daga wencadänitapa. Ayæ̈ cæ̈wipa ænte mämö pædæ pönonte änäni æ̈ninque tömengä tömëmæmpoca pæ mangä adinque tömënäni da guicapodinque tömengä ingante, —Badogaa, bitö oodeo awënë odeyebi ïmipæ̈æ̈, ante badete togadänimpa. 
Ayæ̈ tömengäa towæ towæ tänongadinque cæ̈wipa æ̈ninque tæi tæi ancaa pancadänitapa. 
Ayæ̈ ïinque badete todinque tömënäni opatawæ̈ ëmoncoo gä tadongadinque tömengä nämä weocoo daga wëñadänitapa. Ayæ̈ edæ tömengä ingante awæ̈ timpote wæ̈noncæte ante töö æ̈mænte ænte tao mäodäni gogacäimpa. 
Ænte mäo godinque tömënäni Tidëne quëwengä Timönö ingante bee tëninque tömengä ingante edæ, Bitö ægodöe, Itota ingante möni timpoquïwæ̈ ænte mongænte goe, änäni mongænte gocantapa. 
Mänïï Itota ingante ænte mäo godinque Godogota näni äñömö mönö tededö “Ocataïnö” ïñömö mänïñömö pönänitapa. 
Mänïñömö pönäni ate wadäni, Nantate beyæ̈ becæcäimpa, ante cædinque yowepæ̈ biïnömæ̈ näni ämæ̈ tönö moncapæ̈ adoyömö wempo cædëninque pædæ pönö cæyönäni tömengä önonque yædæ bedinque edæ Baa angantapa. 
Ayæ̈ Itota ingante awæ̈ ñænquedïmæ̈ näni ænte pönïwäa töö godöninque pönö timpodinque wææ̈ tïwadinque ængæ̈ gantidënänitapa. Ængæ̈ gantidënäni ate wægöñongä tömënäni wæætë tömengä weocoo ïnï ante, Æcänö quinca nö ta adinque tömengä mänincoo æncæcäimpa, ante wææntodöninque adocooque adocooque æ̈nänitapa. Mänömaï cæyönäni Wængonguï beyæ̈ näni apæ̈negaïnö baï ïinque cætimpa. “Botö weocoo ïnï ö æ̈ninque tömënäni näni caboque wacä ingä wacä ingä nënempodänitapa. Ayæ̈, Æcänö quinca nö ta adinque tömengä mänincoo æncæcäimpa, ante cædänitapa.” 
Tömënäni tæ̈ contadinque tömengä ingante wææ aadänitapa. 
Ayæ̈, Itota në wænguënengä ingampa, ante quïnante änänii, ante edonque acæ̈impa, ante cædinque tömënäni, “Ïingä Itota ïñömö oodeoidi Awënë Odeye ïnongä ingampa,” ante yewæ̈möninque edæ awæmpaa tömengä ocaboca ïnö tee tinte wo cædänitapa. 
Ayæ̈ wada në ö ænte quëwënïna ïnate adoyedë tömengä tönö adocanque tömëmæ̈ ïnö adocanque dipæ̈mæ̈ ïnö godö timpote ængæ̈ gantidëdäni wægongadaimpa. 
Ayæ̈ wodo pænta në godäni guiquënë Itota ingante godö wënæ wënæ ante badete todinque pica pica cædinque, 
tömengä ingante wapiticæ̈ apæ̈nedinque, —Bitö ïñæmpa Wængonguï tæiyæ̈ waëmö oncö incæ bæ tate wo ëwëninque edæ mëönaa go adoönæque ïñonte do mæ̈noncæ ämitawo. Mänömaï cæcæ änïmi inte bitö tömëmi edæ nämä incæ cæte quëwëmäwe. Bitö nö Wængonguï Wëmi ïmi ïninque edæ o togæmpote o togæ̈wate wææ̈e, ämönipa töö. 
Äñönäni edæ, Wængonguï quï, ante në godönäni ñæ̈næ̈näni guiquënë në odömönäni tönö ayæ̈ oodeoidi ïnänite në aadäni näni Picæncabo tönö adobaï ïïmaï ante edæ badete todänitapa. 
—Tömengä, Wadäni quëwencædänimpa, ante waa cæcantawoo. Ñöwo ïñæmpa ædö cæte nämä waa cæte quëwenguingää. Idægoidi awënë odeye ingampa diyæ̈ ti wæænte goquingää. Edæ ti wæænte gocä adinque mönitö wæætë edæ, Näwangä impa, ante pönëmaï wædö. 
Ayæ̈ nämä ingantedö äninque tömengä edæ, Botö Wængonguï Wëmo ïnömo ïmopa, ante angämæ̈æ̈. Tömengä, Wængonguï cöwë pönö cæcæcäimpa, ante wede pönengä ïñongante Wængonguï wæætë tömengä ingante edæ waa acampa diyæ̈ ñimpo cæcä goquingää, ante badete todänitapa. 
Ayæ̈ në ö æ̈na guiquënë tömengä tönö godongämæ̈ timpote wægöna ïninque Itota ingante pïinte adobaï wënæ wënæ ante badete togadaimpa. 
Tæcæbæcä pönï bayö tömämæ ïñontobæ̈ wëmö badinque ayæ̈ ayaönäa wæiganca mæ̈ mämonte baï ïnimpa. 
Ayæ̈ edæ ayaönäa wæiyonte Itota nanguï pönï yedæ äninque, “Edii, Edii, nëma tabatäni,” äninque mönö tededö, “Botö Wængonguïñaa, botö Wængonguïñaa, ædö cæte botö ïmo ëmö cæte gobiyaa.” 
Ante wæcä ëñëninque godämæ̈ ongönäni guiquënë, —Æ. Ediya ingante aa pecä apa. 
Äñönäni adocanque do pogodo gote önætamö ænte pöninque biïnömæ̈ baï önömænque ænte aa bedöninque næ̈ænte, Cæ̈wipaca pædæ æ̈æ̈nömo becæcäimpa, ante cæyongä, 
wadäni guiquënë, —Ee aquënë. Ediya edæ ponte wabänö cæcä quëwenguingä abaimpa, angadänimpa. 
Itota ïñömö wæætë ogæ̈ tededinque do wængacäimpa. 
Ïninque edæ Wængonguï oncö tæiyæ̈ waëmoncönë weocoo odemö näni wææ wodöincoo adoyedë önönæca ïnö tæcæguedë pönï tænguïmæ̈ wææntapa. Ayæ̈ goinque bayonte dica incæ tæ̈ gämæntapa. 
Ayæ̈ wao wodido incæ wi æ̈note bayonte edæ Wængonguï quïnäni do wængaïnäni incæ pancadäniya ñäni ömæ̈möninque 
tömënäni wodido abæ tawænte godänitapa. Edæ ñöwo ïñömö, Itota ñäni ömæ̈mongä ate tömënäni në ñäni ömæ̈mönïnäni inte Eedotadëë näni waëmö quëwëñömö ponte a ongöñönäni nanguï ïnäni agadänimpa. 
Mänïï goinque do pö adinque ayæ̈, Æbänö cætimpa, ante tömänö adinque edæ tontado capitäö tönö wææ wänönäni tönö ancai guïñëninque, —Näwangä impa. Ïingä ïñömö Wængonguï Wengä ingaïnö ante pönenguënë, angadänimpa. 
Do ïñömö Itota Gadideabæ quëwente pöñongante onquiyæ̈näni nanguï ïnäni tee empote pöninque tömengä beyæ̈ në cædïnäni inte ñöwo adodäni adoyömö pö gongæ̈ninque pömö adänitapa. 
Mäadiya Mäagadadënä tönö wacä Mäadiya ïnatapa. Ïïnä ïñömö Tantiago tönö Ootee badä ïnantapa. Ayæ̈ Tebedeo wëna tömëna badä tönö wadäni adobaï Itota wæ̈ñongante gobæ agadänimpa. 
Ayæ̈ gäwadecæ̈ bayonte Ootee në nanguï ëacä incæ Itota mïñæ̈ në gocä do badingä inte Adïmatea ïñömö pægaingä inte pongä ingantapa. 
Tömengä ïñömö ñöwo Pidato weca godinque, Itota wodi baö ïnï pönömi æ̈moe, angantapa. Pidato Ao äninque në cædäni ïnänite, Tömengä baö ee amïni æncæcäimpa, angantapa. 
Itota wodi baö ïnï gämiyate pædæ wææ̈nonte ænte godinque waëmö weocoo nïnocoo näni ancoo wïni wïni caadinque, 
Ootee, Botö wodido baquimpa, ante dicamontaa nänö wodintatodë mïintatodë mäo guidö ñö cædinque daga wengantapa. Ayæ̈ dicabo da pæ̈ñæ̈ pönö tee mönodinque wadæ gogacäimpa. 
Ïïmaï cæyongä Mäadiya Mäagadadënä tönö wacä Mäadiya tönö Itota wodido obo contate acönatapa. 
Ayæ̈ guëmanguïönæ bacæ cæpa, ante näni täno cæönæ ïinque cædäni ate ïïmö ate, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö Paditeoidi guiquënë Pidato weca ponte 
tömengä ingante äninque, —Awënë ëñëmi. Mäningä në babæ äningä ïñömö tömengä mïingä ïñedë apæ̈nedinque, Mëönaa go adoönæque ïñonte botö ñäni ömæ̈moncæboimpa, ante nänö änïnö ante pönente wæmönipa. 
Ayæ̈ tömengä mïñæ̈ në godïnäni incæ tömengä baö ïnï awëmö ö æ̈maïnäni ante edæ wæ̈mönipa. Æ̈näni ïninque tömënäni, “Dobæ ñäni ömæ̈mongäimpa,” ante godömenque babæ änäni edæ wënæ wënæ babaimpa cæbii. Ñöwo wææ wänönäni ïnänite ämi godinque tömënäni mäningä nänö wodintatodë tæ̈ëmö tee mönodinque mëönaa go adoönæque ganca wææ wänonte acædänimpa. Edæ wïï godömenque wënæ wënæ bacæ̈impa, ante cæcæbiimpa, ämönipa. 
Äñönäni Pidato wæætë, —Bado, wææ wänönäni mæ̈ ongönänipa. Mïnitö tömënäni ïnänite ænte mäomïni goyönäni mïnitö wæætë mïni ëñënïnö baï do cædinque tæ̈ëmö tee mönote cæedäni. 
Angä ëñente godinque tæ̈ëmö mönodinque Itota nänö wodintatodë dai tee bædodänitapa. Ayæ̈, Awënë ëmöwo adinque wi æ̈nodämaï incædänimpa, ante dai bæyömö aquïñedë ongontoca da guidonte awënë ëmöwo adimpaca yewæ̈monte baï bagatimpa. Ayæ̈ wææ wänönäni ïnänite ænte mäo gö cædäni wææ wänongadänimpa. 
