﻿Mänïnö ante mönitö mæ̈mæ̈ Abadäö wodi ïñömö æbänö ante ëñengacäï, ante mönö ñöwo pönente apæ̈necæ̈impa. 
Abadäö wodi në ëñente cæcä ingaingä incæte tömengä nänö ëñente cædö beyænque dicæ nö pönï entawengä bacantawogaa. Mänömaï cædinque nö cæcä bagacäimpa, ante näwangä ï baï tömengä waodäni ëñëñönänite, Waa cæbo ïmopa, ante do ancægacäimpa. Incæte tömengä Wængonguï ëñëñongante mänïnö ante cöwë änämaï inguënengä ingacäimpa. 
Wængonguï æbänö ante apæ̈necä ëñente yewæ̈mongadäni, ante amïnii. Edæ ïïmaï ante apæ̈necä ëñente yewæ̈mongadänimpa. “Wængonguï nöingä ante apæ̈necampa, ante Abadäö wede pönengacäimpa. Ïninque tömengä wede nänö pönënö beyænque Wængonguï wæætë edæ, Botö ayömo Abadäö në nö entawengä ingä abopa, angacäimpa,” ante yewæ̈mongadänimpa. 
Edæ wadäni beyæ̈ waocä nanguï cæcä ate tömënäni debe badïnäni inte edæ, Önonque pönömöni æ̈e, ante ædö cæte anguïnänii. Ïñæmpa wïï önonque godonte impa. Wæætë tömengä nänö nanguï cædïnö beyænque paga ante në godonguënënäni inte awënëidi, Bitö nanguï cæbitapa, ante godönäni ængampa. 
Wængonguï guiquënë önonque pönö cæcä æ̈möimpa. Waocä wïwa cæcä incæ wede pönengä adinque Wængonguï pönö badongä ate tömengä Wængonguï ayongante wæætë nö cæcä bacampa. Ïninque waocä waa cædämaï incæ edæ wede pönengä adinque Wængonguï wæætë tömengä ingante pönö badöninque, Nö pönï bitö entawenguinque bitö wede pönëmi abopa, angampa. 
Waocä waa cædämaï ïñongante Wængonguï pönö badongä ate tömengä Wængonguï ayongä nö pönï entawengä ïninque tömengä watapæ̈ quëwencæcäimpa, ante apæ̈nedinque Dabii wodi adobaï ämotamïni ante baï yewæ̈mongacäimpa. 
Adocä yewæ̈möninque, “Waodäni ëñënämaï cædäni ïnänite Wængonguï pönö ñimpo cæcä ate tömënäni wæætë watapæ̈ quëwencædänimpa. Edæ tömënäni ëñënämaï näni cædö ante ö ænte mäo tee moncate baï cæcä adinque nanguï tocædänimpa. 
Æcänö ingante Wængonguï, Bitö pante wæquinque wënæ wënæ cæbipa, ante cöwë pïinte änämaï ingä ïninque mäningä waocä wæætë nanguï tocæcäimpa.” 
Ante Awënë Dabii wodi, Ëö togæ̈nïnänique tocædänimpa, ante dicæ yewæ̈mongantawogaa. Bagäadäni adobaï tocædänimpa, ante ancæte ante yewæ̈mongacäimpa. Abadäö wodi Wængonguï ingante wede nänö pönënö beyænque Wængonguï, Botö ayömo Abadäö në nö entawengä ingä abopa, angacäimpa. Mänömaïnö ante edæ botö do yewæ̈mömo abaïmïnipa. 
Abadäö wodi æbänö engæ̈ñongante Wængonguï mänömaï angacäï. Dicæ ëö togæ̈ningä ïñongante angantawogaa. Wæætë bagäacä ïñongante angacäimpa. 
Ïninque, Abadäö bagäacä inte wede pönengä beyænque botö pönö badömo ate nö cæcä bacampa, ante ëñencædänimpa, ante cædinque Wængonguï angä ëö togænte bagacäimpa. Mänömaï cæcä beyæ̈ mïnitö bagäamïni inte wede pönëmïni ïñömïni Abadäö wodi mïnitö wæ̈mængä baï bagacäimpa. Abadäö wodi pæ̈ïmïni baï wede pönëmïni adinque Wængonguï adobaï, Nö entawëmïni bamïni acæboimpa, ante pönö badongacäimpa. 
Mönitö wæ̈mæ̈ Abadäö wodi doyedë bagäacä ingäñedë incæ wede pönengä ingacäimpa. Möni idægocabo ïñömö në ëö togæ̈ïmöni inte edæ tömengä wede pönente nänö cægongaïnö adodö tee empote gomönipa. Ïninque mänïnönö möni wede pönente godönö gomöni beyænque möni ëö togæncabo wæ̈mængä adocä Abadäö wodi ingacäimpa. 
Wængonguï, Inguipoga incæ bitö në ænguïmi incæbiimpa, äninque Abadäö wodi tönö tömengä nänömoidi ïnänite pönö angä ængadänimpa. Mänömaïnö äninque Wængonguï dicæ, Botö wææ angaïnö ante ëñente cædänique æncædänimpa, ante angantawogaa. Wæætë edæ wede pönente tömengä ayongä nö entawënäni badäni beyænque Wængonguï, Inguipoga incæ pönömo æncæmïnimpa, ante apæ̈negacäimpa. 
Wængonguï dicæ, Botö wææ angaïnö ëñente në cædänique në ænguïnäni ïnänipa, ante angantawogaa. Edæ mänömaïnö angä baï mönö wede pönënö ante önonque pönencædömöimpa. Tömengä nänö angaïnö incæ wo ëwente baï bacædönimpa. 
Edæ mänïnö tömengä nänö wææ angaïnö ante ëñënämaï cædäni beyænque Wængonguï ænguï badinque pangampa. Wæætë wææ änämaï inte baï Wængonguï, Botö wææ angaïnö ante ëñënämaï cæbipa, ante ædö cæte anguingää. Edæ dæ ancædönimpa. 
Mänömaï beyæ̈ Wængonguï, Botö waadete pönö cædö beyænque æ̈mïnipa, ante edonque acæ̈impa, ante cædinque Abadäö wodi wede nänö pönënö beyænque ante, Pönömo æncæmïnimpa, angacäimpa. Mönitö Möitee wodi nänö wææ angaïnö ante në ëñëmöni ïñömönite wïï adomönique ïmönite angacäimpa. Wæætë Abadäö wodi nänö wede pönengaï baï adobaï wede pönëmö ïñömonte mönö tömämö ïmonte Wængonguï, Cöwë pönömo æncæmïnimpa, angacäimpa. Edæ mönö wede pönencabo ïñömonte Abadäö wodi tömämö wæ̈mængä baï ingacäimpa. 
Wængonguï edæ do wængaïnäni ïnänite pönö cæcä ate tömënäni ïñömö ñäni ömæ̈monte edæ mïïnäni quëwënänipa. Dæ angaincoo incæ tömengä do badongä ate edæ a ongoncoopa. Wængonguï mänömaï në badongä ïñongante Abadäö wodi tömengä ingante në wede pönengä ingacäimpa. Ïninque Wængonguï, “Abadäö ëñëmi. Botö pönö badömo ate bitö pæ̈ïnäni yebæ̈ninque wacabodäni näni cabo wacabodäni näni cabo nanguï ïnäni ïñönänite edæ bitö adobique tömënäni wæ̈mæ̈mi incæbiimpa.” Ante Wængonguï beyæ̈ ante yewæ̈mongatimpa. Ïninque Wængonguï ayongante mönö wede pönëmö ïñömonte Abadäö wodi mönö wæ̈mængä bagacäimpa. 
Tömengä ingante, “Bitö pæ̈ïnäni edæ mänimpodäni bacædänimpa,” ante Wængonguï do angacäimpa. Mänömaïnö angä ëñëninque, Ædö cæte baquïï, ante wædongä incæ Abadäö wodi, Wængonguï cöwë cæcä beyæ̈ watapæ̈ bacæ̈impa, ante wede pönengä ingacäimpa. Ïninque tömengä wede nänö pönënö beyænque “wacabodäni näni cabo wacabodäni näni cabo nanguï ïnäni bayönänite tömënäni wæ̈mængä” Abadäö bagacäimpa. 
Tömengä, Botö picængadebo wodo tiëë wadepo quëwengaïmo inte edæ botö baö wænte baï ëñabo inte edæ ædö cæte wëñæ̈ tapæ̈iquïmoo, ante ëñengacäimpa. Ayæ̈, Tada adobaï wëñæ̈ cöwë mänämaï ingaingä inte picængadecä badinque ædö cæte wëñæ̈ manguingää, ante pönengacäimpa. Incæte mänïnö nänö wædö beyænque guïñëñadämaï inte Abadäö wodi Wængonguï nänö änïnö ante godömenque pönengacäimpa. 
Tömengä, Wængonguï wabänö cæbaingää, ante wædämaï inte wæætë Wængonguï nänö, Cöwë pönö cæcæboimpa, änïnö ante wede pönengacäimpa. Ayæ̈, Wængonguï bitö ñäö entawëmi inte tæ̈ï ëmonte waa cæcæbiimpa, ante godömenque tæ̈ï pïñænte entawëninque Abadäö wodi wede pönengacäimpa. 
Edæ, Wængonguï në tæ̈ï pïñæ̈nongä inte, Cöwë cæcæboimpa, ante në angaingä inte edæ cöwë cæcæcäimpa, ante Abadäö do ëñëninque edæ wede pönengacäimpa. 
Tömengä mänömaï wede pönengä beyænque Wængonguï, Abadäö bitö nö entawëmi ïmi abopa, angacäimpa. 
Mänïne, Bitö nö cæbi ïmi abopa, ante nänö angaïne ïñömö wïï tömengä beyænque yewæ̈mongatimpa. 
Wæætë mönö beyæ̈ adobaï yewæ̈mongatimpa. Edæ, Mönö Awënë Itota ingante Wængonguï angä ñäni ömæ̈mongacäimpa, ante në angaingä ingante wede pönëmö ïñömonte Wængonguï, Botö ayömo mïnitö nö cæmïni ïmïni abopa, ante badongampa. 
Wënæ wënæ mönö cædö beyænque mönö Awënë Itota ingante Wængonguï pædæ godongä wængacäimpa. Ayæ̈ mönö beyæ̈ ante cædinque tömengä mönö Awënë Itota ingante, Bitö në nö cædömi inte ñäni ömæ̈mömi beyænque tömënäni botö ayömo nö entawënäni bacædänimpa, ante cædinque angä ñäni ömæ̈mongacäimpa. 
