﻿Mänïñedë Wäö mönö në æpæ̈në guidönongä inte Oodeabæ önömæca ponte apæ̈necä ëñengadänimpa. 
Ponte apæ̈nedinque tömengä, “Öönædë Awënë incæ inguipoga tömämæ Awënë Odeye bacæcäimpa cæmïnii. Mïnitö wënæ wënæ cædïnö ante, Ancaa wæwente awædö, ante ñimpo cæedäni,” ante Wäö apæ̈necä ëñënänitapa. 
Mänömaïnö ante në apæ̈necä ingantedö ante Wængonguï beyæ̈ në apæ̈negaingä Itaiya wodi ïïmaï ante do yewæ̈mongacäimpa. “Önömæca ïñömö adocanque ogæ̈ tedete aa pecæcäimpa. ‘Awënë nänö ponguïnö ante mïnitö tee moncate baï cæedäni. Taadö töïnö pïnonte baï cædinque mïnitö wënæ wënæ mïni cædïnö ante edæ wido cæedäni,’ ante aa pecä ëñengæ̈impa,” 
Ante Itaiya wodi nänö në angaingä inte Wäö ñöwo pongantapa. Tömengä weocoo ante cämeyo ocaguincoo nonte badonte wëñate mongæ̈ninque pacadeyænta ante æ̈montai badonte encadeyæ̈nongäimpa. Tömengä cænguï ante ñäwäique cæ̈ninque tömengä bequï ante guïñëmænque ade bete quëwënongäimpa. 
Quëwëñongä, Eedotadëë quëwënäni tönö Oodeabæ tömäo quëwënäni tönö Oododänonga biyönæ tömäo quëwënäni tönö tömengä weca tate bee tëninque änänitapa. 
Bitö ämaï näwangä wënæ wënæ cæte quëwëmöni inte wæmönipa, ante wædäni ëñëninque Wäö Oododänö æpæ̈në guidongä guiidänitapa. 
Ayæ̈ Paditeoidi tönö Tadoteoidi guiquënë Wäö nänö guidöñömö pönäni adinque tömengä ayæ̈ wæætë tömënäni ïnänite angantapa. “Tæntæ pæ̈ïmïni baï ïnömïni inte mïnitö ïñömö ëñënämaï cæte quëwëmïnipa. Oo pönï wæ̈nompadäni, ante æcänö wææ angä ëñëninque wodii wïnonte pömïnii. 
Ïñæmpa Wængonguï Awënë gämæ̈nö mïnitö dicæ ocæ̈ ëmænte poncæ cæmïniyaa. Nö cæte pömïni ïninque mïnitö në ocæ̈ ëmænte pönäni näni waa cædö baï adobaï waa cæedäni. 
Ayæ̈ nämä wææ äninque, ‘Mönitö adomönique docä Abadäö wodi pæ̈ïmöni inte möni quëwenguinque ïmönipa,’ ante mïni tedewënö ante pönënämaï inguënë quëwëmïnii. Ïñæmpa Wængonguï, Botö pæ̈ïnäni bacædänimpa, angä baï dicacoo incæ dobæ tömengä pæ̈ïnäni baï bacædönimpa. 
Edæ awæ̈ yecæte ante awænca näni mæ̈ yequinca eyewa pönï næ̈æ̈näni baï Wængonguï nänö panguinca næ̈ænte baï do edæ a ongongampa. Tömengä wainca ante a ongöñongä ömæcawæ̈ baï wïï pönente cædäni adinque awæncaca wægo yete godö gongapamö iya tante baï cæcæcäimpa, ante ämo ëñëmaïmïnipa.” 
Ayæ̈, “Mïnitö wënæ wënæ mïni cædïnö ante wido cæcæmïnimpa, ante cædinque botö mïnitö ïmïnite æpæ̈në guidömo guiimïnipa. Incæte botö mänömaï cæbo ate wacä ayæ̈ poncæcäimpa. Tömengä ïñömö tæ̈ï ëmongä ëwocadongä ïñongante botö wæætë wædämo ïnömo inte tömengä awæncata incæ ædö cæte godö ænte næ̈æ̈maïmoo. Tömengä da pönongä pöninque Wængonguï Tæiyæ̈ Waëmö Önöwoca incæ pö guiidinque mïnitö mïmö mënongacæcäimpa. Ayæ̈ mïnitö wënæ wënæ cædïnö ante gonga tante baï tömengä cæcæcäimpa. 
Waocä, Todigo tömëmö wati wati tæ̈nöninque botö tæ̈nönïñömö önömancaque baquinque botö apænte æ̈ninque waïña tömämö oncönë da wencæboimpa, ante timpodæ næ̈ænte wo æ̈æntodö wo æ̈æntodö cædinque ontapocoo wææ̈incoo wadæ ñëmænte wo ëwengampa. Waocä mänömaï wo ëwencæte ante timpodæ næ̈ængä baï mönö në Ponguingä ïñömö adobaï oo pönï apænte ancæcäimpa. Todigo waïñacooque oncönë da wente në mangä baï tömengä adobaï në waëmö ïnäni ïnänite apænte ængä ate tömënäni tömengä nempo guiicædänimpa. Wæætë wadæ ñëmænte wo ëwente baï cædinque tömengä në ontapocoo wææ̈incoo baï ïnäni ïnänite cöwë bæcoyömö iya tangä gonte wæcædänimpa,” ante Wäö apæ̈negacäimpa. 
Wäö ayæ̈ apæ̈neyongä Itota ïñömö Gadideabæ quëwëninque, Wäö botö ïmote æpæ̈në guidongä guiicæboimpa, ante cædinque Oododänonga pongantapa. 
Ponte, Guidömi guiiboe, äñongante Wäö wæætë wææ äninque, —Botö waëmö ïmopa diyæ̈ bitö ïmite guidömo guiiquïmii. Bitö wæætë botö ïmote guidömi guiibo baï waa incædönimpa. 
Ante wæyongante Itota wæætë, —Cöwë ee cæbi, ämopa. Wængonguï nänö änö ante tömänö ëñente nö cæmö inguënëmö ïmompa. Ante apæ̈necä ëñëninque Wäö Ao ante ee guidongä guiigacäimpa. 
Guiite æpæ̈ do tao gongænte æ̈mö ayongä ïñontobæ̈ öönæ incæ wëä godömonte bayö Wængonguï Önöwoca incæ equemö wææ̈ baï tömengäa wææ̈ pö guiicä acantapa. 
Wææ̈ guiicä ayongä edæ öönædë ïnö apæ̈nedinque, “Mäningä ïñömö botö Wëñængä ïnongä inte botö në waadecä ingampa. Tömengä ingante adinque botö watapæ̈ tobopa,” ante öönædë ïnö apæ̈necä ëñengacäimpa. 
