﻿Ayæ̈ bitö botö wëmi baï ïnömi inte ëñëmi. Itota Codito nempo quëwëñömite tömengä waadete pönö cæcä beyænque bitö tæ̈ï ëwocabi incæbiimpa, ämopa. 
Waodäni tæiyæ̈näni ëñëñönäni botö æbänö ante apæ̈nebo bitö ëñënïnö ante bitö wæætë wadäni në pönënäni inte cöwë ædæmö cædäni ïñönänite adodö ante odömonte apæ̈nebi ëñencædänimpa. Ëñëninque tömënäni në nö cædönäni inte adobaï wadäni ïnänite odömonte apæ̈nequïnäni ïnänipa, ante tömënäni ïnänite ämi gocædänimpa. 
Bitö Itota Codito beyæ̈ waa tontado baï ïnömi inte bitö wæwëmi incæ ee ongonte godömenque cæcæbiimpa, ämopa. 
Waocä tontado badinque nänö cæyedë tömengä, Botö awënë botö ïmote waa acæcäimpa, ante tömengä nänö änonque ante ëñente cæcæboimpa, äninque wadäni tontado ïnämaï ïnäni näni cæbaï cædämaï ïnongä ingampa. 
Gänä cæcæte ante në owempocä ïñömö, Cöwë näni cægaï baï owempoedäni, ante näni wææ angaïnö ante ëñente cæcä ïninque tömenganque godömenque waa owempodinque gänä cædinque poganta æ̈maingampa. 
Amïña bayedë pancamonga pancamonga æ̈ñönäni gönea ante në nanguï cæcä ïñömö tömengä täno ænguënengä ingampa. 
Mänïnö ïmæca quëwënäni näni cæ baï ante mënea go adodeque botö änïnö ante pönëñömi mönö Awënë edæ bitö ïmite odömongä ëñëninque bitö edonque pönï ëñencæbiimpa. 
Itota Codito awënë Dabii wodi nänö pæ̈ingä ïnongä inte do wæ̈ninque në ñäni ömæ̈mongaingä ingante ante pönencæbiimpa. Mänïnö ante watapæ̈ botö apæ̈nedö impa. 
Mänïne beyænque botö caate wæwëmo ïmopa. Edæ në wënæ wënæ cæcä ingante tee mönecönë ñä cæyæ̈näni baï botö ïmote adobaï mänïne botö apæ̈nedö beyænque ñä cædäni wæbopa. Incæte Wængonguï nänö angaïnö ædö cæte ñä cæyænte inguïï. 
Mänömaï beyæ̈ Wængonguï nänö apænte æ̈nïnäni beyænque ante cæyömote wadäni ancaa wënæ wënæ cædäni wæbo incæte botö ñimpo cædämaï inte godömenque cæbopa. Edæ Wængonguï nänö ñäö apäiyömö näni cöwë quëwenguinque mänïnäni Itota Codito ængä beyænque tömengä nempo quëwencædänimpa, ante cædinque botö wæwëmo incæte godömenque cæbopa. 
Ïïmaï ante näni änö näwangä ante impa. Mönö Itota Codito tönö godongämæ̈ wængaïmö inte adobaï tömengä tönö cöwë wæ̈nämaï quëwencæmöimpa. 
Mönö tömengä tönö ñimpo cædämaï inte ee cæte wæwëmö inte adobaï tömengä tönö në awënëidi badinque godongämæ̈ aacæmöimpa. Mönö, Tömengä ingä dicæ abogaa, ämö ïninque tömengä adobaï näëmæ̈ mönö ïmonte, Dicæ abogaa, ämaingampa. 
Mönö wede pönënö ante ædæmö cædämaï ïmö incæte tömengä guiquënë mönö ïmonte cöwë pönëninque cöwë ædæmö cædongä ingampa. Ïñæmpa tömengä ïñömö nämä nänö ingaïnö ante ñimpo cædämaï ïnongä inte tömengä wadö ante pönënämaï ingampa. 
Waodäni ïnänite apæ̈nedinque bitö, Mänïnö ante pönëedäni, ante wæætë wæætë ancæbiimpa. Mönö Wængonguï ayongä ïïmaï ante wææ ante nanguï apæ̈nebi ëñencædänimpa. Mïnitö, Ædedö ï, ante wadodö wadö ante pïinte tededämaï incæmïnimpa. Ïñæmpa mänömaï baï äninque mönö änö ïñömö önonque ante impa. Ayæ̈ mänömaï ante tedemö ëñëninque në ëñënäni ïñömö æ̈mæ pönente babaïnänipa, ante bitö wææ ancæbiimpa, ämopa. 
Bitö Wængonguï ayongä, Botö në waa cæbo incæboimpa, ante nanguï cæcæbiimpa. Në cæbo inte guingo imönämaï incæboimpa, ante cædinque Wængonguï nö nänö angaïnö ante tömëmi në ædæmö ëñente entawëninque mänïnonque ante töïnö ante wadäni ïnänite waa odömonte apæ̈necæbiimpa. 
Tæiyæ̈ waëmö ëwocadämaï inte wadäni önonquedö ante tedeyönäni bitö tömënäni ïnänite ëñënämaï inte nänënë wadæ goe. Edæ mänïnäni Wængonguï ingante ëmö cædinque cöwë godömenque wïwa näni cæquinque wadæ godänipa. 
Baö ñömæ̈ïñömö aca podinque nanguï godömenque baayö baï mänïnäni näni odömonte apæ̈newënö adobaï wodo wodo go ïninque wadäni tæiyæ̈näni ëñëninque oda cæcædänimpa. Mänïnäni näni tedewencabo ïñönäni Ïïmëneo tönö Pideto adodaque ïnapa. 
Tömëna Wængonguï näwangä nänö angaïnö ante ñimpo cæte wadæ godïna ïnapa. Ayæ̈, Mönö ñäni ömæ̈mönö ïñömö ïinque bagatimpa, ante tedewëna ëñëninque wadäni pancadäniya näni wede pönënö incæ wido cæte baï quëwënänipa. 
Incæte Wængonguï näwangä nänö angaïnö mönö pönënö ïñömö tæ̈ï gönonte baï cöwë ongompa. Mänïnö ante mënea ante ïïmaï yewæ̈monte baï ongompa. Edæ Wængonguï Awënë tömengä quïnäni ædänidö ïnänii, ante do ëñengampa. Ayæ̈ tömengä ëmöwo ante, Botö Awënë ïnongä ingampa, ante në änäni ïñömö tömënäni tömänäni, Mönö wïwa cædïmämo ante wæte wædinque wadæ goquënënäni ïnänipa. 
Në ëacä oncönë ñæ̈næncönë tömengä nänö waa waa cö cæincade ïñömö oodo inte padata inte näni badöincade mæ̈ ongompa. Adobaï wacade awæmpaincade daicade incade mæ̈ ongompa. Pancacadea ïñömö waëmoncooque da wëincade incadepa. Wacade guiquënë ömæpocooque da wëincade incadepa. 
Waocä wënæ wënæ nänö entawënö ante ñimpo cædinque nämä ñä mënongate baï quëwengä ïninque tömengä ïñömö waëmoncooque da wëincade baï ïnongä inte Wængonguï beyæ̈ waa cæcä ïmaingampa. Tömengä tæiyæ̈ waëmö ëwocate quëwengä babaingampa. Ïninque tömengä Awënë nänö änö ante do cæcä ïmaingampa. Ayæ̈, Quïnö waa cæquïnö ï, ante tömengä do cæcä ïmaingampa. 
Edënïnäni wïwa näni cæïnënö ante bitö ñimpo cæte wodii gote baï quëwencæbiimpa. Wæætë waodäni mïmö ñä mënongate entawënäni inte Wængonguï ingante në apæ̈nedäni tönö bitö nö cæquënënö ante cæte quëwencæbiimpa. Mönö wede pönënö ante godömenque pönente quëwencæbiimpa. Waodäni ïnänite godömenque waadete pönencæte ante cæcæbiimpa. Ayæ̈ mönö piyæ̈në cæte quëwenguïmämo ante pönëninque cæcæbiimpa. 
Önonquedö ante apæ̈nedinque në, Ædedö ï, ante wacä tönö guëadö guëa tedewengä mänömaï tedecä beyænque wadodö wadö pïinte tedewënänipa, ante do ëñëmipa. Ïninque tömënäni në pönënämaï ïnäni inte önonquedö ante apæ̈neyönäni bitö tömënäni tönö godongämæ̈ apæ̈nedämaï incæbiimpa. 
Mönö Awënë ingante në cæcä ïñömö tömengä wadäni tönö wadodö wadö pïinte tededämaï incæcäimpa. Wæætë tömänäni ïnänite ædæmö cæcæcäimpa. Ayæ̈ wadäni tömengä ingante wënæ wënæ cædäni adinque tömengä wæætë pïïnämaï inte piyæ̈në cæcæcäimpa. Ayæ̈ tömengä në waa odömonte apæ̈necä incæcäimpa. 
Tömengä apæ̈necä ëñëninque në ëñënäni ïñömö Baa ante wadö änäni ïnänite tömengä ædæmö cæte, Ïïmaï impa, ante odömonte apæ̈necä ëñencædänimpa. Edæ Wængonguï pönö cæcä ate tömënäni nämä incæ, Wënæ wënæ cæmö awædö, ante wædinque tömengä näwangä nänö angaïnö ante ëñencædänimpa, ante pönente cæcæcäimpa. 
Ayæ̈ tömënäni ëñënämaï encadäni incæ në ëñenguïnäni wæætë bacædänimpa, ante pönente cæcæcäimpa. Wënæ ïñömö tömënäni ïnänite bæi ongöninque tömengä, Botö änö ëñente quëwencæmïnimpa, ante godö cæcä ate tömengä nänö në bæi ongönäni wæætë aamö cæte wodii gocædänimpa, ante adobaï pönente cæcæcäimpa. 
