﻿Botö ïñömö edæ mïmö entawëmo inte nämä apænte pönëñömote Wængonguï Tæiyæ̈ Waëmö Önöwoca adoyömö ante apæ̈necä ïninque botö ædö cæte babæ wapiticæ̈ anguïmoo. Edæ Codito nempo quëwënömo inte botö nö pönï apæ̈nedinque ïïmaï ämopa. 
Mïmöno cöwë cæwënente wæwëmo inte botö ïïmaï ante pönëninque nanguï wæbopa. 
Botö guiidënäni botö tönö adodäni ïnönäni ïñönänite Wængonguï ængä beyænque quëwencædänimpa, ante botö nanguï äninque wæbopa. Ïninque Wængonguï tömënäni ïnänite, Quëwencæmïnimpa, ante æ̈ninque wæætë botö Codito nempo quëwëñömote botö ïmote pïïninque tatodonte wido cæcä baï botö Ao ante piyæ̈në cæcædömoimpa. 
Tömënäni ïñömö idægoidi ïnänipa. Wængonguï pæpogacä pædäni ïninque tömënänique tömengä wënäni ingadänimpa. Tömënäni ïnänite Wængonguï ñäö entawente nänö tæ̈ï ëmönö ante odömongä adinque tömënänique në agaïnäni ïnänipa. Tömënäni ïnänite apæ̈nedinque Wængonguï, Botö pönö cæbo ate mïnitö Ao ämïni ïninque mönö godongämæ̈ waa cæcæ̈impa, ante cægacäimpa. Ïïmaï cæedäni, ante tömengä tömënäni ïnänite täno wææ angä ëñente mänïnö nänö wææ angaïnö ante tömënänique në mangaïnäni ïnänipa. Wængonguï oncönë ñæ̈næncönë wadäni guiidämaï ïñönänite idægoidique guiite tömengä ingante waa ate ædæ wæænte apæ̈nedänipa. Tömënänique ïnänite Wængonguï, Cöwë waa cæcæboimpa, ante mä apæ̈negacäimpa. 
Mönitö, Mæ̈mæ̈idi, ante möni në angaïnäni incæ idægoidi mæ̈mæ̈idi adodäni ïnänipa. Ïninque tömënäni Pæ̈ingä badinque mönö Codito inguipoga ëñagacäimpa. Tömengä ïñömö tömämö Wængonguï ïnongä ingampa, ante adinque mönö tömengä ingante apæ̈nedinque, Tömëmi toquinque pönö waa cæbi æ̈mönipa, ante mönö cöwë ñimpo cædämaï apæ̈necæ̈impa. Mänömaï impa, ante botö, Amëë, ämopa. 
Idægoidi quëwencædänimpa, ante nänö angaïnö baï Wængonguï cædämaï ingacäimpa, ante botö dicæ ämogaa. Wæætë edæ ïïmaï impa. Näwä idægoidi näni wede pönënö baï pancadäniya pönënämaï ïnäni ïñönänite botö tömënäni ïnänite, Näwä idægoidi ïnänipa, ante apæ̈nedämaï ïmopa. 
Edæ Abadäö wodi pæ̈ïnäni incæ pancadäniya ïñömö, Abadäö wodi wënäni, mönö änönäni wïï ïnänipa. Wæætë, “Botö ayömo Itæca wënänique bitö pæ̈ïnäni inguïnäni ïnänipa,” ante mæ̈mæ̈ Abadäö ingante Wængonguï angampa, ante yewæ̈mongatimpa. 
Mänömaï ï ïninque Abadäö tapæ̈icä në ëñate pædäni ïnänite Wængonguï, Abadäö wënäni, ante angantawogaa. Wæætë Abadäö wodi ingante apæ̈nedinque, Bitö wënäni bacædänimpa, ante Wængonguï nänö në angaïnäni guiquënë tömënänique tömengä wënäni ïnänipa. 
Edæ, “Ïïñedë impa, ante botö änöñedë botö adodö pömo ate mänïñedë ate edæ Tada incæ wëñængä onguïñængä ingante mancæcäimpa,” äninque Wængonguï, Mänïnö botö änö baï cöwë cæcæboimpa, angacäimpa. 
Wïï mäninque impa, ante ëñengæ̈impa. Godömenque ïïmaï ante mönö pönengæ̈impa. Wæmpocä adocanque tapæ̈icä ate Adebeca wodi wëna äancadënaque ëñagadaimpa. Mänïna wæmpocä ïñömö mönö wæ̈mæ̈ Itæca wodi ingacäimpa. 
Tömënä wëna ayæ̈ ëñadämaï ïñedë ædö cæte wënæ wënæ cæquïnaa, ædö cæte waa cæquïnaa. Incæte edæ Wængonguï, Ïingä ingante apænte æncæboimpa, ante nänö angaïnö ante cöwë bacæ̈impa, ante cædinque, 
tömëna ayæ̈ cædämaï ïñönate Wængonguï në aa pedongä inte, “Bamoncadengä incæ ayæ̈mengä ingante në cæcä incæcäimpa,” ante Adebeca wodi ingante apæ̈negacäimpa. 
Adobaïnö ante Wængonguï beyæ̈ yewæ̈mongadänimpa. “Aacobo ingante waadete pönengaboimpa. Etawoo ingante guiquënë pïinte agaboimpa,” ante yewæ̈mongatimpa. 
Ïninque mönö æbänö anguïï. Wængonguï dicæ nö cædämaï ingantawogaa. 
Wæætë Möitee wodi ingante apæ̈nedinque Wængonguï ïïmaï angacäimpa. “Waocä adocanque ingante botö, Wïï päïnëwædö, äninque tömengä ingante do godö ñimpo cædinque pänämaï incæboimpa. Adocanque ingante në waadete cæïnëmo inte botö tömengä ingante do godö waadete waa cæcæboimpa,” angacäimpa, ante yewæ̈mongatimpa. 
Ïninque waocä nanguï cæïnengä incæte waocä nanguï cæcä incæte Wængonguï wïï waocä nänö cædö beyænque apænte ængampa. Wæætë nämä nänö waadete waa cæïnënö beyænque Wængonguï waocä ingante godö apænte ængampa. 
Edæ awënë Padaönö wodi ingante apæ̈nedinque Wængonguï, “Botö ïïmaï ante cæcæte ante bitö ïmite ængö cætabopa. Edæ bitö ïmite ængö cædinque tæ̈ï pïñænte pönö cæbo adinque waodäni, Wængonguï tæ̈ï pïñængä inte mänömaï cæcampa, ante botö ëmöwo ante inguipoga tömäo apæ̈nedäni do ëñencædänimpa, ante cætabopa.” Wængonguï mänömaïnö ante Padaönö ingante apæ̈necantapa, ante yewæ̈mongatimpa. 
Ïninque Wængonguï, Adocanque ingante godö waadete ñimpo cæcæboimpa, äninque tömengä ingante do godö waadete ñimpo cæcampa. Wæætë wacä ingante guiquënë, Godö cæbo ate mïmö ömædengä bacæcäimpa, äninque Wængonguï tömengä ingante do cæcä ate edæ mïmö ömædengä bate wæcampa. 
Mänömaïnö ante yewæ̈mömo adinque bitö wabänö ïïmaï anguïmi, ante awædö. “Ïñæmpa mönitö Wængonguï nänö änö ante Baa änämaï ïñömönite tömengä, Mïnitö beyænque impa, ante quïnante pïinte angää.” Mänömaïnö ante ämitawoo. 
Bitö ïñæmpa önömique ïnömi inte Wængonguï ingante wæætedö wæætë ämii. Në badongä ingante tömengä nänö në badöninca incæ dicæ, “Botö ïmote quïnante mänömaï badöwëmii,” ante dicæ anguïï. 
Në bædongä ïñömö daibo pancaiya æ̈ninque waa pönï wamoncade bædinque ado daibo pancaiya æ̈ninque önonque ëwenguincade bæyongante æcänö në bædingä ingante Baa anguingää. Në bædongä ïñömö në änongä inte bæcampa. Edæ Baa anguïmii. 
Wængonguï nänö në pïïnäni ïñömö tömënäni näni ömæ̈e ëwente wæquinque wïwa cæyönänite tömengä piyæ̈në cædinque wantæpiyæ̈ pänämaï inte ee ongongantawo. Ïñæmpa tömengä nänö pïïmämo ante adinque do wæcædänimpa, ante cædinque ayæ̈ tömengä nänö tæ̈ï pïñæ̈mämo ante edonque acædänimpa, ante cædinque Wængonguï mänömaï ee ongongä apa änewëë. 
Ayæ̈ wæætë, Botö waadete godö waa cæbo æ̈näni inte edæ tömënäni ïñömö botö ñäö baï botö ëmönö ante acædänimpa, ante cædinque Wængonguï mänömaï pänämaï inte edæ ee cæcampa. Wæætë, Tömënäni ñäö ïñömö quëwencædänimpa, ante tömengä godö badongä ate tömënäni ñäö baï ëmönänipa. 
Edæ möni oodeocabo ïñömönite mïnitö oodeomïni ïnämaï ïñömïnite Wængonguï mönö tömämö ïmonte mänömaï cæcæte ante aa pegacäimpa. 
Wængonguï ïïmaï angampa, ante Ootea wodi yewæ̈mongacäimpa. “Botö guiidënäni ïnämaï ïñönänite botö wæætë, Botö guiidëmïni, ante apæ̈necæboimpa. Onquiyængä botö në waadedämaï ingainga ïñongante botö wæætë, Botö në waadebi ïmipa, ancæboimpa. 
Ayæ̈, ‘Botö guiidëmïni ïnämaï ïmïnipa,’ ante botö ongonte äñömö adoyömö ongöninque botö wæætë edæ, ‘Botö Wængonguïmo në Quëwëmo wëmïni ïmïnipa,’ ancæboimpa.” Ante adocä Wængonguï nänö änö ante yewæ̈mongacäimpa. 
Idægoidi ïnänitedö ante yedæ äninque Itaiya wodi ïïmaï apæ̈negacäimpa. “Gäwapæ̈ wedeca ëmönaicoo nanguï pönï öñö baï idægoidi adopodäni nanguï pönï ïnäni incæte pancadäniya guiyä wææntodönï baï mänimpodänique quëwencædänimpa. 
Edæ Wængonguï, Inguipoga quëwënäni ïnänite apænte äninque botö angaïnö baï do edæ cæcæboimpa, ante në apæ̈negaingä inte tömengä adocä, Idæwaa, ante quingæ̈ pönï edæ ïinque cæcæcäimpa,” ante Itaiya wodi yewæ̈mongacäimpa. 
Adocä Itaiya wëënë ïïmaïnö ante nänö apæ̈negaïnö baï impa. “Mönö Awënë në Tæiyæ̈ Awënë tæ̈ï pïñæ̈nongä inte dodäni ïnänite, Mïnitö pæ̈ïnäni yebænte nanguï ïnäni bacædänimpa, ante cædinque pancadäniya ïnänite ata cæpocä quëwengadänimpa. Mänömaï ante cædämaï ingä baï, mönö wæætë Todömä quëwengaïnäni baï dæ badinque Gömoda näni quëwëñömö dæ ba baï mönö adobaï edæ dæ bacædömöimpa,” ante nänö angaïnö baï impa. 
Ïninque æbänö ante anguïï. Oodeo ïnämaï ïnäni guiquënë, Nö entawëmöni bacæmönimpa, ante änämaï ingadänimpa. Incæte Wængonguï godö cæcä beyænque tömënäni wede pönëninque wede näni pönënö beyænque Wængonguï ayongä nö entawënäni do badänipa. 
Idægoidi guiquënë, Nö cæedäni, ante möni wææ angaïnö beyænque nö entawëmöni bacæmïnimpa, ante në angaïnäni inte eyepæ̈ cædämaï ïnänipa. 
Quïnante eyepæ̈ cædämaï ïnänii. Tömënäni wede pönënämaï ïnäni inte wæætë edæ, Mönö nanguï cædinque nö cæmöni bacæmönimpa, äninque oda cæte näni pönënö beyænque dicaboga tee tëwate baï cædinque eyepæ̈ cædämaï ingadänimpa. 
Edæ do Wængonguï beyæ̈ yewæ̈mongatimpa. “Aquënë quëwënänii. Botö Codito ingante Tiöno näni quëwëñömö dica baï gö cæbo gongængä adinque edæ waodäni dicaboga tee tëwate baï pönënämaï ïnäni inte tæ̈ go wææncædänimpa. Tömengä adocä ingante në pönengä guiquënë cöwë edæ guingo imönämaï inte quëwencæcäimpa,” ante yewæ̈mongatimpa. 
