﻿Mänïñedë Codito ingante näni godongämæ̈ pönencabo ïñönänite awënë odeye Edode ïñömö pancadäniya ïnänite wënæ wënæ cæcæte ante angä bæi ongonte ængadänimpa. 
Mänömaï cædinque tömengä angä ëñëninque Wäö tönïñacä Tantiago ingante yaëmenca wæ̈nönäni wængacäimpa. 
Tantiago wodi mänömaï wængä adinque oodeoidi todäni ate wædinque Edode, Godömenque cæbo ate nanguï todinque botö ïmote waa acædänimpa, ante cædinque Pegodo ingante adobaï bæi ongongantapa. Edæ päö yedæ æmpoquï ömæmö ï näni æ̈æ̈mæ̈ cæyedë mänïñedë tömengä ingante bæi ongonte ængantapa. 
Mänömaï æ̈ninque Edode ïñömö, Oodeoidi Patowa æ̈æ̈mæ̈ ïinque bedäni ate botö Pegodo ingante ænte tadonte tömänäni ayönänite apænte ancæboimpa, ante pönëninque tömengä ingante tee mönecantapa. Tee mönedinque Edode godömenque angä ëñëninque tontadoidi mengäa go mengäa näni cabo pö wææ wänonte goyönäni wacabo adopodäni pö wææ wänonte godönänimpa. Mänömaï wacabo pö wacabo pö cædinque mencabodäniya go mencabodäniya wæætë wæætë ponte wææ wänonte godönänimpa. 
Ïninque Pegodo ayæ̈ tee mönete ongönongäimpa. Incæte tömënäni Codito ingante godongämæ̈ näni pönencabo Wængonguï ingante tömengä beyæ̈ cöwë nanguï apæ̈negadänimpa. 
Pegodo ingante tontadoda mënaa tönö æ̈mæncaipo æ̈mæncaipo yaëmengö tæ̈ï goti wincapodäni wæyongante wada odemö cöwë wänö cönönaimpa. Ïninque Edode tömengä nänö apænte anguïönæ ado woyowotæ̈ Pegodo mänömaï goti winte wædongä inte mö ñongantapa. 
Ïñontobæ̈ Wængonguï Awënë nänö da pönöningä anquedo a ongongantapa. Tee mönete oncönë ñäö gongæntapa. Pegodo mö ñöñongante Wængonguï nänö da pönöningä ïñömö æ̈mætæ̈ ïnö tao cædinque, “Pegodo, ñäni ömæ̈monte quingæ̈ ængæ̈ gantibi.” Äñongä daagömë näni tæ̈ï wïnï incæ tömenque ñïmæncæ tæ̈ wæængatimpa. 
Ayæ̈, “Bitö weocooga pacadeyænta pacadeyænte awæncata wëwabi.” Angä ëñente cæcä adinque Wængonguï anquedo godömenque, “Yacoo wïni caadinque botö mïñæ̈ pöe.” 
Angä ëñëninque Pegodo, Awii cæmonte awædö. Anquedo dicæ ponte cæcää. Mänömaï ponte cæcampa, ante botö wïïmonte baï aboimpa, ante wawique pönengä incæte anquedo mïñæ̈ tee empote tao gocantapa. 
Mänömaï tao godinque guiicönë në wänöna ongöñöna wodo tebæ̈ tao godinque yabæcönë tamongademö në wänöna ongöñöna wodo tebæ̈ tao godinque yaëmëwæ̈ odemö tömënäni quëwëñömö ante näni tao goquïnemö ganca pönatapa. Mänïnemö ganca ponte ongöñöna yaëmëwæ̈ odemö incæ tömenque æ̈ æ̈nete bayö tao godinque taadö adodonque cægöna ate anquedo ïñömö ingæ̈ gocä ate Pegodo guiquënë adocanque a ongongantapa. 
Adoboque a ongömopa, ante wædinque tömengä wæætë nämä pönengä badinque, “Æ. Näwangä incæ do tate ëñëmopa. Edode nempo wæwëninque botö oodeoidi näni pïïnö wæquënëmo ïmo adinque Wængonguï angä ëñëninque tömengä anquedo ponte botö ïmote gä pe æmpote ö ængä ate aamö cæbopa, ante tæcæ pönëmopa.” 
Ante pönente wædinque Pegodo wadæ godinque Wäö Mäadoco näni änongä tömengä badä Mäadiya oncö boyæ̈ ponte næ̈ gongængantapa. Mänincönë wadäni në pönënäni incæ do pöninque Wængonguï ingante godongämæ̈ apæ̈nee cönönänimpa. 
Pegodo ïñömö yabædemö ongonte aa peyongä baquecä në ëacä ingante në cæcä inte tömengä ëmöwo Adoda ïñömö ëñencæte ante pongantapa. 
Ponte ëñëñongä Pegodo incæ aa pecä ëñëninque watapæ̈ tote wædinque tömengä wïï pönëninque odemö wi æ̈nedämaï pogodo gote edæ wadæ guiidinque, Pegodo incæ oncodo a ongongä tamëñedäni. 
Ante apæ̈necä ëñëninque tömënäni wæætë, —Adoque antedö amïni. Ante wæyönäni tömengä, Näwangä impa, ante ancaa angä ëñëninque tömënäni, —Wa. Pegodo ingante në aacä anquedo ïmaingampa. 
Ante tedeyönäni Pegodo ïñömö ayæ̈ aa pete ongönongäimpa. Ayæ̈ ponte wi æ̈nete ayönäni Pegodo ingante adinque ancai guïñente wædänitapa. 
Tömengä wæætë, Apocæ̈në ïedäni, ante önompocaque compo cæcä adinque pæ wëëneyönäni tömënäni ïnänite apæ̈necantapa. Botö tee mönete wæyömote Wængonguï æbänö pönö cæcä ate tate pömoo, ante tömänö ante adodö ante apæ̈nedinque, —Botö apæ̈nebo mïni ëñënö ante mïnitö wæætë wacä Tantiago ingante apæ̈nedinque wadäni mönö tönïñadäni ïnänite apæ̈nemïni ëñencædänimpa. Äninque Pegodo wayömö wadæ gocantapa. 
Ïïmö wæ̈ñö ñäö bayonte tontadoidi guiquënë, Pegodo ædönö gote dæ angää, ante nanguï Yæ yæ ante cædänitapa. 
Mänömaï cætimpa, ante apæ̈nedäni ëñente wædinque Edode angä diqui diqui mïñönäni Pegodo ayæ̈ dæ angantapa. Ïninque në wææ wänönïnäni ïnänite Edode, Æbänö cætïï, ante ancaa angä wædinque tömënäni, Mönö ædö cæte anguïï, ante wæyönänite tömengä wadäni ïnänite angä capo wæ̈nönäni wængadänimpa. Edode tömë Oodeabæ wadæ tao godinque Tetadea gote quëwengacäimpa. 
Tido ïñömö quëwënäni tönö Tidöö ïñömö quëwënäni ïnänite awënë Edode wodi mänïñedë ënogate ænguï bacä adinque tömënäni wæætë godongämæ̈ pönente Ao äninque Edode weca apæ̈necæ pönänitapa. Tömënäni, Mönö ïñömö awënë odeye Edode ömæ quëwënäni pönönäni æ̈ninque mänïnonque cænte quëwëmompa, ante wædönäni inte tömengä ingante, Bitö pïïnämaï inte piyæ̈në cæbi quëwëmönie, ante ancæte ante pönänitapa. Pöninque tömënäni Edode oncönë owodäni ïnänite në aacä Bodato ingante waa cædinque tömengä ingante änäni Ao ante tömengä wæætë Awënë Edode ingante tömënäni beyæ̈ apæ̈necä ëñengacäimpa. 
Edode ïñömö, Ïïönæ ba ate botö ponte apæ̈necæboimpa, ante tömengä nänö änïönæ ïinque ba ate tömengä awënë weocoo waëmoncoo wëñate pöninque awënë nänö apænte ante contaimpaa tæ̈ contadinque tömänäni ayönäni tömënäni ïnänite apæ̈necantapa. 
Apæ̈necä ëñëninque tömänäni Yæ yæ äninque, “Wïï waocanque tedecä ëñëmompa. Wængonguïidi näni tedepämo baï tedecä ëñëmompa.” 
Ante Yæ äñönäni Edode wodi wæætë, Näwä Wængonguinque në waa cæcampa, ante anguënengä incæte änämaï pæ wëënecä adinque tömengä ingante Wængonguï anquedo wæætë godö cæcä ate ayago cæ̈ æ̈mæ̈wo wængacäimpa. 
Incæte Wængonguï nänö angaïnö ante mänïñedë wayömö mäo wayömö mäo apæ̈nedäni ëñëninque nanguï ïnäni mönö Awënë ingante në wede pönënäni badänitapa. 
Bedënabee tönö Taodo ïñömö Eedotadëë ïñömö godinque tömëna näna cæquënënö tömänö ïinque cædinque wadæ godinque Wäö Mäadoco näni änongä ingante tömëna tönö æ̈ninque adodö godänitapa. 
