﻿Mänïï Oododänonga quëwëninque Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante ædæmö ëwocacä ïnongä inte Itota ïñömö wadæ gocantapa. Goyongante Wængonguï Önöwoca tömengä ingante önömæca ænte mäocä gogacäimpa. 
Godinque coadenta ëönæ mänimpoönæ quëwëñongante wënæ awënë pöninque, Wënæ wënæ cæe, ante ancaa cædongäimpa. Itota ïñömö mänimpoönæ cæ̈nämaï ïningä inte edæ ïinque bayonte gæ̈wænte wæcantapa. 
Adinque wënæ awënë tömengä ingante, —Bitö näwangä Wængonguï Wëmi ïnömi inte dica incæ päö ämi ba cæ̈maïmipa. 
Äñongante, —“Cæntedö quëwenguï ï. Ïñæmpa Wængonguï nänö apæ̈nedö ante tömänö ante ëñente quëwengæ̈impa,” ante yewæ̈monte ongö apa, äninque Itota edæ Baa angacäimpa. 
Ayæ̈ Itota ingante onquiyaboga ænte mæ̈icä æite ongöñongante wënæ awënë wæætë inguipoga awënë odeyeidi ömæ tömäo ongöñömæ adoyömö a ongonte baï adotedæ̈ odömongä acantapa. 
Odömongä ayongante Itota ingante äninque wënæ awënë wæætë, —Awënëidi waincönë pönï ongöninque waëmoncooga mongæ̈ninque tæ̈ï pïñæ̈ninque tömënäni nempo quëwënäni ïnänite nanguï änäni ëñente do cædänipa, ante abii. Tömënäni waëmö pönï näni ëmömämo ante æcänö ëmonguingää, ante, Tæ̈ï pïñænte näni ënempodö ante æcänö empoquingää, ante, botö ïñömö edæ do ænte ënempogaïmo inte tömëmoque në ämo inte godömo æ̈nänipa. Ïninque bitö ïmite, Bado, godömo æ̈e, ämopa. 
Ïninque bitö mänincoo æncæte ante botö weca ædæ wææ̈ninque, Tatänabi bitö Wængonguï baï ïnömi ïmipa, ämi adinque botö wæætë, Bado, bitö tömämæ Awënë babipa, ante edæ pönömo æ̈maïmipa, ante wënæ awënë änewengantapa. 
Angä ëñëninque Itota, —Ïïmaï ante yewæ̈mongatimpa. “Awënë Wængonguï weca ædæ wæænte tömengä ingante apæ̈nedinque, Bitö adobique Wængonguïmi ïmidö anguënë, ante watapæ̈ apæ̈necæbiimpa. Ayæ̈, Wængonguï beyænque cæcæbiimpa,” ante wææ yewæ̈monte ongö apa quëwëë, ante Itota angacäimpa. 
Wënæ awënë ayæ̈ Itota ingante Eedotadëë ænte mäocä goyongante Wængonguï oncö ñæ̈næ̈ oncömäa ænte mæ̈icä æicantapa. Æite næ̈ gongæ̈ñongante wënæ awënë wæætë, Bitö näwangä Wængonguï Wëmi ïmipa, ante acædänimpa, ante bitö to wæibäwe. 
Äninque wënæ awënë godömenque apæ̈nedinque, “Ïïmaï ante do yewæ̈monte ongompa, Bitö ïmite wææ aacædänimpa, ante cædinque Wængonguï tömengä anquedoidi ïnänite da pönongä 
pöninque bitö ïmite ïñæ̈ æmpodäni ïninque, bitö dicaa tee tëwadämaï incæbiimpa,” ante yewæ̈mongatimpa cæbii. 
Äñongä Itota wæætë, —Ïñæmpa ïïmaï ante ingatimpa. “Bitö, Mönö Awënë Wængonguï æbänö cæquingää, ante acæte ante cædämaï incæbiimpa. Ëñënämaï cæbo incæte edæ mönö Awënë Wængonguï botö ïmote cöwë wææ aaquingä, ante acæte ante wënæ wënæ cædämaï incæbiimpa,” ante wææ yewæ̈monte ongö apa änewëë, Itota angacäimpa. 
Ante Itota angä ate wënæ awënë incæ, Itota wënæ wënæ cæcæcäimpa, ante nänö änewënö ïinque cædinque ïincayæ̈ ate nänö ponte cæquinque edæ wadæ gogacäimpa. 
Itota ïñömö Wængonguï Önöwoca nänö tæ̈ï pïñæ̈nö ëwocadinque Gadideabæ adodö pongacäimpa. Do pongäimpa, ante adinque wadäni wayömö gode ä gode ä cædäni ëñengadänimpa. 
Tömengä ïñömö mänïömæ wayömö wayömö godinque tömënäni näni odömöincönë go guiite go guiite cædinque odömonte apæ̈necä adinque tömänäni, Waa pönï odömonte apæ̈necampa, ante tedegadänimpa. 
Wæætë Näatadeta tömengä nänö pægaïñömö pöninque tömënäni guëmanguïönæ ïñonte Itota nänö cöwë cæï baï ñöwo cæcantapa. Oodeoidi Wængonguï apæ̈necä näni ëñente yewæ̈mongainta ate odömöincönë go guiidinque tömengä mäninta ate apæ̈necæte ante ængæ̈ ganticä. 
Adinque tömengä ingante Itaiya wodi Wængonguï beyæ̈ nänö yewæ̈mongainta pædæ pönönäni ængantapa. Æ̈ninque, Mänïñömö yewæ̈monte ï, ante ñï cæpote adinque, Ïïmaï yewæ̈monte ongompa, ante apæ̈necantapa. 
“Wængonguï Awënë Önöwoca botonga pö guiicä ate botö tömengä ingante ëwocabopa. Ïninque tömengä botonga gao cæte baï cædinque tömengä nänö tæ̈ï pïñæ̈mämo da pönöninque botö ïmote angantapa. Bitö ömaadäni wæwënäni ïnänite Wængonguï Awënë waa pönö cæcæcäimpa, ante watapæ̈ apæ̈nebi ëñencædänimpa, angacäimpa. Në tee mönete baï wædäni ïnänite bitö, Wængonguï pönö wi æ̈necä beyænque mïnitö abæ tawænte gocæmïnimpa, ante godö apæ̈nebi ëñencædänimpa. Në babetamönäni ïnänite, Mïnitö wæætë waa acæmïnimpa, ante bitö godö cæcæbiimpa. Pïinte cædäni ate wæwente quëwëñönänite bitö wæætë gä pe æmpobi abæ tawænte baï gocædänimpa. 
Ayæ̈, Wængonguï Awënë nänö waadete cæquïnepo do batimpa, ante apæ̈nebi ëñencædänimpa, ante Wængonguï botö ïmote do da pönongä pömo ïmopa.” 
Ante Itaiya wodi nänö yewæ̈mongainta adinque adodö nä nä capodinque mänïñömö në cæcä ingante pædæ godöninque Itota tæ̈ contacantapa. Mänömaï cæcä adinque tömënäni näni odömöincönë në ongönäni tömänäni tömengä ingante cöwä adänitapa. 
Ayönänite, —Wængonguï botö ïmotedö ante apæ̈necä ëñëninque näni yewæ̈mongaïnö baï ñöwoönæ ëñëñömïni edæ do ïinque ba amïnipa. 
Ante apæ̈necä ëñëninque tömänäni, Tömengä nanguï waadete pönö tedecampa, ante apæ̈nedinque tömengä ingante waa adinque guïñente wædänitapa. —Ïingä ïñæmpa Ootee wengä ïmaingä inte bamönengæ̈ mänömaï cæcampa, ante awædö, ante näni caboque tededänitapa. 
Mänömaï ante wæyönänite Itota tömënäni näni pönënö ante önöwënenque ëñëninque, —Botö ïmote apæ̈nedinque mïnitö, “Bitö dotodo baï ïnömi inte nämä incæ cæte waa babäwe,” ante dodäni näni angaïnö baï ante tedemïni awædö. Ayæ̈, “Capënaömö ïñömö bitö waa cæbi adinque tededäni ëñëmönipa. Mänïñömö bitö cædïnö baï tömëmi ëñagaïñömö adobaï wïï cæbii,” ante wæmïni abopa. 
Äninque Itota godömenque apæ̈nedinque, —Näwangä ämopa. Wængonguï beyæ̈ në apæ̈necä ïñömö tömengä quëwënïñömö ponte apæ̈neyongante, Wïï ëñëïnë wædö, ante Baa änänipa. 
Näwangä edæ ämo ëñëedäni. Docä Ediya wodi quëwengäñedë mëa go adoque wadepo ayæ̈ tæcæ wadepo ïñonte tömënäni ömæ tömäo näni gæ̈wænte wægaïmämo baquinque cöönæ cædämaï ingatimpa. Mänïñedë Idægobæ ïñömö owæmpoïnäni nanguï ïnäni quëwëñönänite, 
tömënäni weca Ediya ingante da godönämaï inte Wængonguï wæætë edæ, Bitö Tidöö eyequeï gote Tadepata ïñömö quëwengä owæmpoingä weca goe, angä gogacäimpa. 
Adobaï Wængonguï beyæ̈ në apæ̈negaingä Editeo wodi quëwengäñedë Idægobæ æ̈montai në baadäni nanguï ïnäni ïñönänite Wængonguï tömënäni ïnänite wadæ caadämaï inte wæætë edæ Tidiabæ quëwengä Näämäö ingante wadæ caacä waintai baagacäimpa. 
Ante Itota apæ̈necä ëñëninque mänincönë ongönäni tömänäni pïinte äïnäni badänitapa. 
Äïnäni badinque tömengä ingante tömënäni näni quëwëñömö yabæ ïnö wido cædänitapa. Ayæ̈ tömënäni näni mæ̈nonte quëwenquidi tömäne ænte mäo godinque tömënäni, Bæ tamö guidömëmæ̈ tæ̈ wææncæcäimpa. 
Ante cæyönäni, Itota ïñömö tæcæguedë godinque aamö cæte wadæ gogacäimpa. 
Wadæ godinque Gadideabæ Capënaömö näni quëwëñömö pöninque Itota tömënäni näni guëmanguïönæ bayonte tömënäni ïnänite odömonte apæ̈necä ëñënänitapa. 
Ëñëñönäni tömengä nämä tæ̈ï pïñæ̈ninque në angä ïnongä inte nö odömonte apæ̈necä ëñente wædinque tömënäni, Æ tömengä ïñömö nö pönï odömonte apæ̈necä ëñëmönipa, ante wædänitapa. 
Mänïñedë edæ onguïñængä wënæ wentamö ëwocacä tönö në quëwengä ïñömö tömënäni odömöincönë a ongöninque ïñontobæ̈ yedæ ante aa pecantapa. 
—Quïmæ̈ quëwëë. Bitö Itota Näatadeta quëwënïmi inte quïnante mönatö weca pömii. Mönatö ïmönate edæ æ̈mæ̈wo wido cæcæte ante wabänö pömitawo. Bitö æmömidö ïmii, ante botö do atabopa. Bitö Wængonguï Tæiyæ̈ Waëmö Wëmi ïnömi ïmipa, ante edæ do ëñëmopa. 
Ante tedeyongante Itota wææ äninque, —Apocæ̈në quëwenguënë tedewëë. Waocä baönë quëwënömi inte edæ tao gobäwe. Angä ëñëninque wënæ guiquënë tömänäni ayönäni waocä ingante mäo tæ̈ gotodö go wææ̈ñongante tömengä baonga wënæ wënæ cædämaï inte tao gotapa. 
Itota angä wënæ tao gocä adinque tömänäni guïñente wædinque nämäneque tededinque, —Tömengä æbänö cæte në angä ingää. Ïñæmpa në angä ïnongä inte tömengä tæ̈ï pïñæ̈ninque wënæidi në wentamö ëwocadäni ïnänite angä tao godäni awædö. 
Ante pönente wædinque tömënäni, Itota mänömaï cæcampa, ante tededinque mänïömæ tömäo gode ä gode ä cædäni ëñengadänimpa. 
Mänïï tömënäni odömöincönë ongonte apæ̈nedinque Itota tao godinque Timönö oncönë go guiicantapa. Go guiiyongante wadäni, Timönö nänöogængä wäänä ïñömö nanguï daicawo gawænte nangæ̈ bacampa cæbii, änäni. 
Ëñëninque Itota tömengä weca go gongæ̈ninque daicawo inte pïinte baï äninque, Idæwaa impa, angä dæ batapa. Ïninque tömengä gancæ badinque ængæ̈ gantidinque tömënäni beyæ̈ cæcantapa. 
Nænque gäwadecæ̈ bayonte nantate wæwënäni ïnänite Itota weca ænte pönäni adinque tömengä wacä ingante wacä ingante godö gampocä ate tömënäni waa badänitapa. 
Ayæ̈ waodäni nanguï ïnäni baönë wënæidi quëwëñönänite Itota angä ëñëninque tao godinque, —Bitö Wængonguï Wëmi ïnömi ïmipa, ante Yæ änänitapa. Ïninque Itota, Botö Codito ïnömo ïmopa, ante do ëñënänipa, ante wædinque wënæidi ïnänite, Apocæ̈në ïmäewedäni, ante edæ wææ angacäimpa. 
Ayæ̈ baänæ ate Itota wayömö önömæca gocantapa. Gocä adinque wadäni tömengä ingante ante diqui diqui minte tömengä weca do pöninque, Mönitö ïmönite ëmö cæte godämaï incæbiimpa, ante wææ cæcæte ante cædänitapa. 
Ate wædinque tömengä wææ äninque, —Botö, Wængonguï Awënë Odeye nempo watapæ̈ quëwenguïnö anguënë, ante cöwë apæ̈nequënëmo ïmopa. Wængonguï, Mänömaïnö ante apæ̈necæbiimpa, ante botö ïmote da pönongä pönïmo inte botö tömänäni quëwëñömö gote apæ̈nequënëmo inte gobopa. 
Ante Oodeabæ godinque tömënäni odömöincönë go guii go guii cædinque Itota apæ̈necä ëñengadänimpa. 
