﻿Pæ wëënedäni adinque tömengä mïñæ̈ në godäni godongämæ̈ ongönäni nanguï ïnäni tönö ongöñönänite Itota tömänäni ïnänite apæ̈negacäimpa. 
“Në odömönäni tönö Paditeoidi ïñömö Möitee wodi nänö angaïnö ante në ëñënäni inte në nö odömonte apæ̈nedäni ïnänipa. 
Mänömaï ïnäni adinque mïnitö ïñömö tömënäni änïnö ante tömänö ante cöwë ëñente cæedäni. Wæætë tömënäni näni cæï baï cædämaï ïedäni. Edæ, Ïïmaï cæedäni ïïmaï cæedäni, ante näni änö ante tömënäni nämä incæ ëñënämaï cædänipa. 
Edæ mäincoo teëmencoo mö paate wadäni önönancapæ̈ cö cædancapæ̈näni baï cædinque tömënäni, Wadäni guëmancædänimpa, ante cædämaï ïnäni inte önompogonca adopogoncaque incæ gä æ̈nancapæ̈nämaï ïnänipa.” 
“Quïëmë cædäni incæ tömënäni cöwë, Wadäni botö ïmote waa acædänimpa, ante cædänipa. Wadäni, Bitö Wængonguï beyæ̈ näni yewæ̈mongainta nanguï abi ïmipa, ante pönëninque mönitö ïmönite waa acædänimpa, ante babæ cædinque mäninta æ̈montaicade ñæ̈næ̈ pönï badonte mïni tente önoncaipoga wo cæte encapodänipa. Ayæ̈, Bitö Wængonguï ingante nanguï apæ̈nebi ïmipa, ante pönencædänimpa, ante cædinque tömënäni weocoo ñä cæwate ñä cæwate doyæ̈ guënë ëwa badöninque doyæ̈ pönï wëñate mongæ̈nänipa. 
Ayæ̈ æ̈æ̈mæ̈ becæ godinque tömënäni, Botö täno bete tocæboimpa, ante waëmompaa pönï tæ̈ contate bete todänipa. Ayæ̈ Wængonguï angä näni ëñente yewæ̈mongainta ate odömöincönë pö guiidinque tömënäni nämanque ante pönëninque waëmompaa pönï tæ̈ contate todänipa. 
Ayæ̈ waodäni näni godonte æ̈ïñömö waïnö pancadë goyönäni wadäni pö bee tëninque, Në odömömi, bitö ïmite waa amönipa, ante apæ̈nedäni ëñëninque edæ në odömönäni ïñömö nanguï todänipa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Mïnitö guiquënë mïnitö Awënë në Odömongä adocanque pönï ïñongä mïni caipæ̈ ïñömïnite wadäni, Awënë në odömömi ïmipa, ante änämaï incædänimpa, ante wææ cæedäni. 
Ayæ̈ mönö Mæmpo adocanque pönï öönædë quëwengä ingä adinque mïnitö waocä ingantedö ante apæ̈nedinque, Mönö mæmpo ingampa, ante änämaï ïedäni. 
Ayæ̈, Mönö Awënë në Odömongä ïñömö adocanque pönï Codito ïnongä ingampa, ante ëñëmïni ïñömïnite wadäni, Në ämi ïmipa, ante änämaï incædänimpa, ante wææ cæedäni. 
Ayæ̈ edæ mïni cabo ïñömïnite wacä beyæ̈ wacä në godö cæcä ïñömö ñæ̈nængä pönï ingä incæcäimpa. 
Edæ nämä ængö cæte baï cædinque æcänö, Botö botö, äna tömengä ïñömö edæ wææntodonte baï önonque bacæcäimpa. Wæætë æcänö, Botö botö, änämaï inte, Önömoque ïmopa, äna ïñömö edæ tömengä ingante ængö cæte baï cædäni adinque wadäni tömengä ingante waa acædänimpa,” ante Itota tömengä mïñæ̈ në godäni ïnänite apæ̈negacäimpa. 
Ayæ̈ në odömönäni tönö Paditeoidi ïnänite Itota pïinte angantapa. “Mïnitö ïñömö mïni pante wæquinque edæ wadö tedete wadö cæmïni ïmïnipa. Wadäni öönædë Awënë Odeye nempo guiidämaï incædänimpa, ante mïnitö odemö tee mönete baï wææ cæmïnipa. Tömëmïni guiidämaï ïmïni inte mïnitö wadäni guiicæ cæyönänite edæ tömënäni näni guiidämaï wæquinque edæ wææ cæmïnipa. 
Në odömömïni tönö Paditeoidi ïmïni mïni wadö tedete wadö cædincabo inte mïni wæquinque impa. Owæmpoïnäni oncö ö æ̈mïni incæte mïnitö, Wantæpiyæ̈ botö tedebo beyænque wadäni botö ïmote waa acædänimpa, ante Wængonguï ingante wantæpiyæ̈ në tedemïni inte godömenque mïni panguinque ingæ̈impa,” ante Itota angacäimpa. 
Ayæ̈ apæ̈nedinque, “Në odömömïni tönö Paditeoidi ïmïni mïni wadö tedete wadö cædincabo inte mïni wæquinque. Edæ, Adocanque incæ mönitö ëmïñængä bacæcäimpa, ante mïnitö æpæ̈ tömämæ̈ wogaa gote diqui diqui mïninque inguipoga taadö tömänö gote diqui diqui minte ayömïni adocanque Ao angä adinque mïnitö tömengä ingante godö odömömïni. Ëñëninque tömengä guiquënë mïnitö wënæ wënæ goquïnö godömenque godinque gomonga në wënæ wënæ cæcä badinque tadömengadænguipo nänö gomonga panguinque mïnitö mïñæ̈ tee empote gocampa töö.” 
Ayæ̈, “Babetamömïni mïni wæquinque babæ ante mäomïni ate edæ oda cæte godänipa. Ïñæmpa ïïmaï änewëmïnipa. ‘Botö änö nöingä baquïnö anguënë, ancæte ante æcänö, Wængonguï tæiyæ̈ waëmö oncö tæ̈ï ongö baï impa, äna tömengä önonque tedete apæ̈necampa, ante änewëmïnipa. Wæætë edæ, Wængonguï tæiyæ̈ waëmö oncö oodo mæ̈ ongö baï impa, ante æcänö äna guiquënë tömengä nö angä inte cæcæcäimpa,’ ante mïnitö ïñömö babæ wapiticæ̈ ämïnipa. 
Mïni babetamö incabo mïmö ömædë incædö. Edæ Wængonguï tæiyæ̈ waëmö oncönë oodo öñö adinque, Oodo incæ godömenque waa pönï impa, ante babæ ante pönëmïnipa. Ïñæmpa oodo æ̈ninque, Wængonguï oncö waëmö ëmonguinta, ante ænte badönäni beyænque oodo tæiyæ̈ waëmö bapa, ante pönëmïniyaa.” 
“Ayæ̈ edæ mïnitö babæ apæ̈nedinque, ‘Botö änö nöingä baquïnö anguënë, ancæte ante waocä, Wængonguï quï, ante baö näni iya täimpaa tæ̈ï ongö baï impa, ante æcänö äna önonque tedecampa. Wæætë mänïnö ancæte ante, Baö iya täimpaa näni iya tanguingä baï impa, ante æcänö äna ïñömö tömengä nö ante cæcæcäimpa,’ ante mïnitö babæ wapiticæ̈ ämïnipa. 
Mïni babetamö incabo ämïni ëñëmoedäni. Ædö waa intawo. Näni iya täimpaa incædö tæiyæ̈ waëmö intawo. Wæætë edæ baö näni iya tanguingä incæ tæiyæ̈ waëmö intawo. Æbänö ante pönëmïni. Ïñæmpa baö æ̈ninque, Wængonguï quï, ante iya tänäni beyænque baö näwäaquingä bacampa, ante pönëmïniyaa. 
Ïninque, Botö änö nöingä baquïnö anguënë, ancæte ante waocä, Näni iya täimpaa tæ̈ï ongö baï impa, ante æcänö äna tömengä, Iya täimpaa tönö baö näni iya tanguingä tönö tömää beyæ̈, ante baï dobæ angampa. 
Ayæ̈ æcänö, Wængonguï tæiyæ̈ waëmö oncö beyænque ante näwangä baquïnö anguënë, äna tömengä Wængonguï oncö beyæ̈ ayæ̈ mänincönë në owocä beyæ̈ adobaï dobæ angampa. 
Ayæ̈ æcänö, Öönædë beyænque näwangä baquïnö anguënë, äna tömengä edæ Wængonguï nänö contaimpaa beyæ̈ ayæ̈ contaimpaa në Contacä beyæ̈ adobaï dobæ angampa,” ante apæ̈negacäimpa. 
Ayæ̈ apæ̈nedinque Itota, “Në odömömïni tönö Paditeoidi incæ mïni wadö tedete wadö cædincabo inte mïni wæquinque impa. Tömëmïni mïni minte pædïmö tönö guïmö oguï wayabo tönö tömëmö mïni tä pete æ̈nïmö të gæte diete ganca mïni cabo të gædincoo ñö cædinque adocooque æ̈ninque, Wængonguï quï, ante godöninque waa cæmïnipa. Incæte edæ Wængonguï, Nö cæedäni, ante nänö änö ante, Godö waadete waa cæedäni, ante nänö änö ante, Wede pönente cæedäni, ante nänö änö ante mïnitö mïni wæquinque ëñente cædämaï ïmïnipa. Ïïmaï täno waa cæquënëmïni inte mïnitö mänincoo ayæ̈ godömenque Wængonguï ingante godömïni inguënëmïni ïmïnipa. 
Babetamömïni babæ ante mäomïni ate edæ oda cæte godänipa. Mïnitö, Diete ganca mïnitö mäincoo ongö adinque adocooque cöwë godonguï ï, äninque owætaca bequïñömö guincawæ owoyö tæ̈ wedote baï cæmïnipa. Wæætë edæ Wængonguï nänö änö baï cædämaï inte mïnitö edæ cämeyo ñæ̈nængade pönï owoyö önonque ade bete baï pönënämaï inte cæmïnipa, ante awædö,” ante Itota apæ̈negacäimpa. 
Ayæ̈ në odömönäni tönö Paditeoidi ïnänite godömenque äninque tömengä, “Mïni wadö tedete wadö cæcabo inte mïni wæquinque impa. Owæta tönö cængæ̈ yabætaque ñongate baï mïnitö wadäni ayönäni në waa cæmïni inte wæætë edæ cæncadenta ïnö wentaga engate baï cæmïnipa. Mïni wacä quï ö æ̈ïnënö ayæ̈ nämanque ante mïni towënö beyæ̈ owæta cæncadenta ïnö opogö tagate eyede baï impa diyæ̈. 
Bitö Paditeobi babetamömi ëñëmi. Cæncadenta ïnö täno ñä mënongabi ïninque yabæta ïnö ñongate wainta baquïnö anguënë,” angacäimpa. 
Ayæ̈, “Në odömömïni tönö Paditeoidi incæ mïni wadö tedete wadö cædincabo inte mïni wæquinque impa. Mïnitö wao wodido baï yabæque waëmö paate baï ïñonte cæncadë ïnö wao bayetoca ñömænte öö wayömö baï entawëmïni ïmïnipæ̈æ̈. 
Ïninque wadäni yabæque adinque, Mïnitö nö entawëmïni ïmïnipa, ante pönëñönäni mïnitö wïwa mïni pönënö beyæ̈ wadö tededinque wadö cædinque edæ mïmö wentamö entawëmïnipa,” ante Itota pïingacäimpa. 
Tömënäni ïnänite ayæ̈ pïïninque, “Në odömömïni tönö Paditeoidi incæ mïni wadö tedete wadö cædincabo inte mïni wæquinque. Edæ Wængonguï beyæ̈ në apæ̈negaïnäni wodido, ante mïnitö do mæ̈nönomïnipa. Ayæ̈, Në nö cægaïnäni wodido, ante mæ̈nöninque mïnitö oncontai waëmö pönï paadomïnipa. 
Ayæ̈, ‘Mæ̈mæ̈idi näni quëwengaïñedë quëwëmöni baï mönitö tömënäni tönö, Wængonguï beyæ̈ në apæ̈nedönäni ïnänite mäo wæ̈nönämaï inte ee quëwencædömönimpa,’ ante ämïnipa. 
Mänömaïnö ante apæ̈nedinque mïnitö, Wængonguï beyæ̈ në apæ̈negaïnäni ïnänite në wæ̈nongaïnäni pæ̈ïmöni ïmönipa, ante nämä incæ edonque pönï apænte ämïnipa. 
Edæ mïnitö wæ̈mæ̈idi në wæ̈nongaïnäni inte näni pe ñïñængaïmämo wïï eyepæ̈ inte baï cædinque mïnitö ñöwo godömenque eyede pe ñïñænte baï capo wæ̈nömäewedäni,” ante Itota badete baï angacäimpa. 
Ayæ̈ äninque, “Mïni tæntæcabo pæ̈ïmïni baï ïmïni ëñëedäni. Mïni obecabo pæ̈ïmïni baï ïmïni ëñëedäni. Mïnitö tadömengadænguipo mïni pante wæquënënö ante æbänö cæte aamö cæte edæ tabaïmïniyaa. 
Ïninque Wængonguï beyæ̈ në apæ̈nedäni tönö në nö ëñënäni tönö në odömönäni ïnänite botö ñöwo mïnitö weca da pönömo pönänipa. Adinque mïnitö ïñömö edæ pancadäniya ïnänite wæ̈nömïni wæncædänimpa. Pancadäniya ïnänite mïnitö awäa timpomïni wæncædänimpa. Ayæ̈ pancadäniya ïnänite mïnitö odömöincönë bæi ongöninque tæi tæi pämïni caate wædinque tömënäni wayömö quëwënäni weca wayömö quëwënäni weca wodii goyönäni mïnitö tee empo tee empo togænte goquïmïni, ante awædö. 
Mänömaï wënæ wënæ cæyömïni edæ ñöwomïni beyænque tömää inguipoga wepæ̈ aa bedinque näate baquïmïnidö anguënë. Edæ Adäö wodi wengä Abedo në nö cægaingä wepæ̈ tönö ayæ̈ quëwente në ëñente cædäni ïnänite godö wæ̈nönäni wængaïnäni tönö tömënäni tömänäni wepæ̈ beyæ̈ mïnitö näate wæcæmïnimpa. Ayæ̈ mïnitö Wængonguï oncö ñæ̈næncö boyæ̈ iya täimpaa gäänë ongöninque Bedequiya wengä Tacadiya ingante godö wæ̈nömïni wængä ïninque tömengä wepæ̈ näate wæmïnipa. 
Ñöwomïni mïni wepæ̈ näate wæquinque tömanguipo aa betïnö anguënë, ante ämo ëñëedäni,” ante Itota tömënäni ïnänite idæwaa pïinte apæ̈negacäimpa. 
Ayæ̈ Eedotadëë ïñömö quëwënäni beyæ̈ ante pönëninque Itota, “Eedotadëë quëwëmïni ëñëedäni, angantapa. Wængonguï beyæ̈ në apæ̈nedäni ïnänite mïni wæ̈nongaincabo inte ayæ̈ Wængonguï nänö da pönönäni ïnänite dicaca tacamïni ïñömïnite botö ïñömö mïnitö ïmïnite waadete pönö cæïnente nanguï wæbopa. Tawadiya wæ̈mönä ïñömö, Botö wënäni, ante gompodinque tæcæënëmæ̈ wëä pönö ö æ̈nä baï botö adobaï, Botö wënäni pöedäni, ante æpogadö äñömote mïnitö, Wïï pöïnente awædö, ante Baa ämïni wætabopa. 
Ñöwo ïñömö edæ mïni quëwëñömö önonconcooque baconcoo tamëñedäni. 
Ñöwo ïñömö edæ botö dæ äñömo mïnitö, ‘Awënë Wængonguï ëmöwo beyænque pöninque bitö toquinque edæ waa cæcæbiimpa,’ ante mïni anguinganca mïnitö edæ botö ïmote adämaï incæmïnimpa ante ämo ëñëedäni,” ante Itota apæ̈negacäimpa. 
