﻿Itota mänïï Eedicoo pöninque tæcæ wodo tebæ̈ gocä ingantapa. 
Mänïñömö adocanque Taqueo näni änongä ïñömö tömengä odömäno awënë beyæ̈ në æ̈näni awënë ïnongä inte nanguï mäincoo ëadongä ïnongäimpa. 
Tömengä ñöwo, Itota æcänö ingää, ante acæte ante ponte ayongä wadäni nanguï ïnäni wææ ongönäni adinque, Botö ocäa pönï ïnömo inte edæ Itota ingante ædö cæte aquïmoo, ante wæcantapa. 
Adämaï inte wæyongante wadäni, Itota ïïnö gämæ̈nö pö wodo tebæ̈ goquingä, ante tededäni ëñëninque tömengä Itota ingante acæte ante pogodo täno gote awäa ticämodöwäa näni äwäa daëwa æi næ̈ gongænte a ongongantapa. 
Itota obo pöninque æ̈mö ayongä Taqueo a ongongä adinque tömengä ingante, —Taqueo, quingæ̈ wææ̈e. Ñöwoönæ edæ pö bitö oncönë ëñaquënëmo ïmopa. 
Angä ëñëninque Taqueo quingæ̈ wææ̈ ti wææ̈ninque, Ao, botö oncönë waa poncæbiimpa, ante watapæ̈ todinque edæ tömengä oncönë mämongä pongacäimpa. 
Itota mänömaï cæcä adinque wadäni, Æ në wïwa cæcä weca Itota quïmæ̈ ëñacæ gocää, ante tömänäni pïinte tedegadänimpa. 
Taqueo ïñömö edæ tömënäni ayönäni ængæ̈ gantite adiyæ̈ ongöninque mönö Awënë ingante, —Awënë ëñëmi. Botö mäincoo tæcæguedencoo pä cædinque ömæpodäni inte wæwënäni ïnänite ñöwo godömo æ̈näni ae. Ayæ̈ botö wacä quï ante babæ äninque ö æ̈mo wæcä ïninque wëënëñedë botö ö æ̈nincoo adopocoo baï incæ godömenque mempoga go mempoga godömo æncæcäimpa. 
Ante apæ̈necä ëñëninque Itota wadäni ïnänite apæ̈nedinque, —Taqueo adobaï Abadäö wodi pæ̈ingä ïñongante botö në æ̈mo ïnömo inte tömengä oncönë näni owocabo quëwencædänimpa, ante ñöwoönæ pontabopa. 
Botö Waobo ëñagaïmo ïñömö æ̈mo beyænque quëwencædänimpa, ante cædinque wë womonte baï ïnäni ïnänite diqui diqui mincæ pontabopa, ante Itota apæ̈negacäimpa. 
Mänömaï apæ̈necä ëñënäni inte tömënäni, Itota Eedotadëë obo pongampa, ante adinque, Wængonguï Awënë Odeye nempo mönö oo pönï quëwenguinque impa, ante pönente edæ oda cædänitapa. Ïninque Itota, Wængonguï Awënë æbänö cæquingää, ante ëñencædänimpa, ante ïmæca quëwënäni näni cæïnö ante odömöninque apæ̈necantapa. 
Ïïmaïnö ante apæ̈necantapa. “Waocä adocanque awënë odeye pæ̈ingä ïnongä inte, Botö gobæ wabæca gote ïmæca pancabaa awënë odeye bate pömoedäni. 
Äninque tömengä ingante në cædäni diete ganca ïnäni ïnänite äñete pönäni ate tömengä oodo mïnata näni äinta wantæpiyæ̈ cæte näni æ̈inta incæ æ̈ninque adocanque ingante adotaque pædæ wacä ingante adotaque pædæ godöninque tömänäni ïnänite godongä adopota adopota æ̈nänipa. ‘Mïnitö mäninta æ̈ninque godonte æ̈ï godonte æ̈ï cædinque, Yebængæ̈impa, ante botö gote pompoga cæedäni.’ 
Ante wadæ gocä adinque tömengä nempo quëwënäni guiquënë tömengä ingante pïinte cædinque pancadäniya ïnänite äninque, Mïnitö tömengä mïñæ̈ godinque awënëidi ïnänite gode äninque, Mäningä ïñömö wïï mönitö awënë odeye bacæcäimpa, ante wææ ämïni ëñencædänimpa, ante da godönäni godänitapa,” ante apæ̈nedinque Itota ayæ̈ godömenque apæ̈necantapa. 
“Incæte awënëidi do änäni ate awënë odeye badinque tömengä ömæ pongantapa. Pöninque tömengä, Botö beyæ̈ në cædäni ïñömö godonte æ̈ï godonte æ̈ï cædinque æbänö godömenque nanguï edæ ænte mänänii, ante acæte ante cædinque, Botö oodo mïnata në æ̈nïnäni ïnänite äñete pöedäni, angä. 
Äñete pönäni ate tömengä weca täno pöningä ïñömö, ‘Awënë ëñëmi. Bitö oodo mïnata adotaque incæ önompo tipæmpoga mänimpota edæ ñöwo yebænte bapa.’ 
Ante apæ̈necä ëñëninque tömengä ingante, ‘Botö ïmote në cæbi ïmi waa cæbi æ̈mopa. Wædænque incæ æ̈nïmi inte bitö ædæmö aate cæbipa, ante adinque botö önompo tipæmpoga näni quëwëñömö quëwënäni ïñönänite bitö nempo pönömo æ̈ninque në ämi inte aabi æ̈moe.’ 
Ante tömënäni awënë angä ate ayængä pöninque, ‘Awënë ëñëmi. Bitö oodo mïnata adotaque incæ önompo æ̈mæmpoque mänimpota ñöwo yebænte bapa.’ 
Ante apæ̈necä ëñëninque tömengä ingante adobaï apæ̈nedinque, ‘Önompo æ̈mæmpoque näni quëwëñömö quëwënäni ïñönänite botö bitö nempo godömo ænte aabi æ̈moe,’ angantapa,” ante Itota apæ̈necantapa. 
Ayæ̈ godömenque apæ̈nedinque Itota, “Awënë angä ate tömangä guiquënë pöninque, ‘Awënë ëñëmi, tömëmi mïnata æ̈e. Botö weocodë ædæmö wïni caadinque wææ aate mantabopa. 
Äninque, Bitö wïï bitö ñönönï incæ wacä ñönönï incæ ö ænte mämi awædö. Ayæ̈ wïï bitö mïmi pæ incæ wacä mingä pædï incæ tä pebi ïmipa, ante pönente wædinque cætabopa. Bitö tæ̈ëmö ïnömi ïmipa, ante guïñente wædinque botö oodo mïnata botö æ̈ninta wïni caapote weocodë ædæmö wææ aabo ae.’ 
Äñongante tömengä awënë ïñömö, ‘Ïñæmpa bitö në wïwa cæbi ïmi nämä bitö tededö beyænque bitö ïmite apænte ancæboimpa. Botö tæ̈ëmö ïmo inte wïï botö ñönönï incæ wacä ñönönï incæ ö æ̈mopa. Wïï botö mïmo pædï incæ wacä mingä pædï incæ edæ do tä pebo ïmopa. Mänömaï impa, ante bitö dicæ ëñënämaï ïmitawogaa. 
Do ëñënïmi inte bitö ëñente edæ cæquënëmi ïmitapa töö. Botö oodo mïnata godonte æ̈inta æ̈ninque edæ në godonte æ̈näni weca baanco weca quïnante wïï guidonte æ̈mitawo. Mänömaï cæbi baï botö ocæ̈ ëmænte pöninque edæ botö quï do æ̈ninque wadäni näni guidöninta tönö edæ do æncædömoimpa töö,’ angampa.” 
“Äninque godongämæ̈ ongönäni ïnänite awënë apæ̈necantapa. ‘Mïnitö ñöwo ïingä mïnata nänö næ̈æ̈ninta ö æ̈ninque edæ mïnata önompo tipæmpoga në næ̈ængä ingante pædæ godömïni æncæcäimpa.’ 
Angä ëñëninque tömënäni, ‘Awënë ïñæmpa, ïingä diete ganca mïnata do mangä apa ämii.’ 
Ante wæyönäni awënë wæætë, ‘Ïñæmpa në ëadäni ïnänite tömänäni ïnänite godömenque godonte ingæ̈impa. Wæætë edæ ëadämaï inte ömæpocä ingä guiquënë tömengä nänö ëadincoo wædænque pönï ï incæte edæ ö ænte dæ ba wæcæcäimpa. Ante apæ̈nebo ëñëmaïmïnipa. 
Ayæ̈ botö ïmote në pïïnäni guiquënë botö ïmotedö ante apæ̈nedinque, Bitö wïï mönitö awënë odeye bacæcäimpa, ante në Baa änäni guiquënë, tömënäni ïnänite botö weca ænte pöninque botö ayömo wæ̈nömïni wæncædänimpa, ämopa,’ awënë angantapa. Mäninque ante odömonte apæ̈nebopa,” ante Itota apæ̈negacäimpa. 
Mäninganca apæ̈nedinque Itota Eedotadëë æicæte ante täno gocantapa. 
Godinque Odibowænquidi näni anquidi ontacamö goïnö Betapaguee näni quëwëñömö obo pöninque Betänia ganca pöninque Itota tömengä mïñæ̈ në goda mënaa ïnate da godöninque, 
ïïmaï angantapa. —Mänïï näni quëwëñömö ongö amïna. Tömëñömö go guiite ayömïna bodo wë picængä incæ waocä ingante mongæ̈nämaï ïningä inte ñäni ñæ̈ingä a ongongä acæmïnaimpa. Adinque ñï cæyænte ænte pöeda. 
Ayæ̈ wacä mïnatö ïmïnate, Quïnante ñï cæyæ̈mïnaa, ante wææ angä ïninque mïnatö wæætë, Mönö Awënë nänö ænguënënö ante æ̈mönapa, ante apæ̈needa, angantapa. 
Tömengä nänö në da godöna wadæ gote ayöna Itota nänö änï baï bodo wë a ongö. 
Adinque ñï cæyæ̈ñöna bodo wë në ëadäni tömëna ïnate, —Bodo wë quïmæ̈ ñï cæyæ̈wëmïnaa. 
Wææ äñönänite tömëna wæætë, —Mönö Awënë nänö ænguënënö ante æ̈mönapa. 
Ante äna ëñëninque Ao änäni ïninque awæ̈ ñä cæyæ̈ñömö ñï cæyænte bodo ingante töï töï ænte pönatapa. Ayæ̈ ænte pöninque tömëna weocoo yabæcooque æidämæ̈ wo cæyabædinque äna ate Itota wæ̈nömënæca ïnö æi tæ̈ contate gocantapa. 
Bodoga æi tæ̈ contate taadonque goyongä tömengä nänö goquïnö ante waodäni weocoo wææ̈nö bee podöwadänitapa. 
Odibowænquidi wææ̈nömëmö ïñömö pönömenque pöñongante tömengä mïñæ̈ në godäni godongämæ̈ näni poncabo tömänäni ïñontobæ̈ nanguï todinque ogæ̈ tededänitapa. Itota bamönengæ̈ nanguï cæcä atamönipa, ante näni adïnö ante pönëninque Wængonguï ingante waa ate apæ̈nedänitapa. 
—Möni quëwenguinque impa, ante, Badogaa, ante tomönipa. Awënë Wængonguï ëmöwo beyænque pömi ïninque bitö toquinque edæ Wængonguï bitö ïmite waa cæcæcäimpa. Öönædë në quëwengä pönö piyæ̈në cæcänö anguënë. Æibæ pönï quëwënongä ïñömö ñäö baï ëmongänö anguënë. 
Ante nanguï ïnäni godongämæ̈ godinque ämotamïni ante baï äñönäni pancadäniya Paditeoidi ïnönäni inte Itota ingante, —Në Odömömi ëñëmi. Bitö mïñæ̈ në godäni ïnänite wææ ämi apocæ̈në ïnänie. 
Äñönänite tömengä wæætë, —Mïnitö ïmïnite näwangä ämopa. Waodäni pæ wëënedäni ïninque dicacoo incæ botö ïmote waa ate baï edæ yedæ ämaïnänipa, ante Itota apæ̈negacäimpa. 
Ayæ̈ pönömenque pöninque Eedotadëë gomö adinque Itota mänïñömö quëwënäni ïnänite ante pönëninque Ca ca wædinque, 
ïïmaï angantapa. “Mïnitö ïñömö edæ ñöwoönæ mïni gänë pönenguinque botö ïmote edonque pönï adinque Ao ämïni baï waa incædönimpa. Incæte mïnitö, Æbänö cæte gänë pönenguïmöö, ante edæ wë wodonte baï ï ïninque mïnitö adämaï ïmïnipa. 
Ïincayæ̈ ate mïnitö ïmïnite në pïïnäni incæ mïnitö wææ cæinca gäänë pönö tee mongate godämæ̈ wææ ongönäni adinque mïnitö edæ ædö cæte tao wodii wïnonguïmïnii. 
Botö mïnitö weca pömo incæte mïnitö awincaque adinque, Wængonguï ñöwoönæ ponte æncæcäimpa, ante dicæ amïniyaa. Mänömaï beyænque në pïïnäni ïñömö mïnitö ïmïnite bæ tadäni tæ̈ go wææ̈ñömïnite wæ̈nönäni wæncæmïnimpa. Ayæ̈ wëñæ̈näni wææ cæte ïñömö quëwëñönänite tömënäni ïnänite edæ wæ̈nönäni wæncædänimpa. Dica mïni mæ̈nongainca incæ bæ tadäni ate dica adocaque incæ wæ̈nömënæca ïnö ongönämaï ingæ̈impa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ Wængonguï oncö ñæ̈næncönë yabæcönë go guiidinque Itota mänïñömö në godonte æncæte ante në mänäni ïnänite da tadongä tao goyönänite, 
Ayæ̈ tömënäni ïnänite angantapa. —Wængonguï beyæ̈ ïïmaïnö ante yewæ̈mongatimpa. “Waodäni botö oncönë pö guiidinque botö ïmote apæ̈necædänimpa,” ante Wængonguï angä incæte mïnitö wënæ wënæ cæmïni beyænque Wængonguï oncö incæ në awëmö ö æ̈näni näni womöincönë baï wentamö bapa töö. 
Ayæ̈ ïïmö ïñö ïïmö ïñö Wængonguï oncö ñæ̈næncönë yabæcönë go guiidinque Itota odömonte apæ̈necä ëñënänitapa. Mänïñömö, Wængonguï quï, ante në godönäni ñæ̈næ̈näni tönö në odömönäni tönö tömënäni awënëidi guiquënë, Itota ingante wæ̈nonte wido cæcæ̈impa, ante ancaa cæyönäni, 
wadäni tömänäni, Tömengä æbänö odömongää, ante ëñëë cönäni adinque awënëidi wæætë, Tömengä ingante mönö ædö cæte wido cæquïï, ante wædinque ñimpo cægadänimpa. 
