﻿Æpæmpo becadote wæ̈nämaï inte tömämöni ömaa taote ëñëñömönite, Wää tëïwæ̈në ïïwæ̈në Mänatabæ impa, ante apæ̈nedäni ëñentamönipa. 
Mänïömæ quëwënäni ïñömö wïï wadäni baï cædinque mönitö ïmönite waadete cædänitapa. Cöönæ ayæ̈ nanguï cæ ate yoguite wæyömönite tömënäni gonga tänöninque, Pö ootoedäni, änäni gonga tömämöni bæcoyömö oototamönipa. 
Pabodo ïñömö önompoca gæte tënewæ̈ bacoo ænte mämö ñö cæyongä gonga ocoi ä wædinque tæntæ gongapamö manta Pabodo önompo æo pocænte ñinga cædämaï ee engate owo wæcä. 
Adinque ïñömö quëwënäni wæætë näni cabo nämäneque tededinque, “Ïingä ïñömö waocä ingante në wæ̈ningä ingä awædö. Tömengä æpæmpo becadote wæ̈nämaï ïñongante edæ mönö nö cæte pänongä incæ tömengä ingante ata cæpodämaï inte angä ate ñöwo quëwenguïnämaï incæcäimpa.” 
Ante wapiticæ̈ ante pönente tedeyönänite Pabodo ïñömö pongadämaï ingä inte pipo cæcä tæntæ ñingacæ gongapamö togodo guiite gonga gonte wængantapa. 
Adinque tömënäni, Tincadö pæncæ pæncæ mempoquingää, ante ayæ̈, Tincadö ïñontobæ̈ tæ̈ï go wæænte wænguingää, ante acæte ante wantæpiyæ̈ cöwä ayönäni, Ayæ̈ dæ pongadämaï ï inque ingampa, ante adinque tömënäni wæætë edæ, Æ ïingä wacä wængonguï ïnongä inte ponte a ongongampa, ante wapiticæ̈ ante pönënänitapa. 
Ayæ̈ mänïwæ̈në awënë Pobidio ïñömö tömengä quincodë möni ömaa pöñömö eyequeï intapa. Tömengä, Oncönë pö guiite quëwëedäni, angä pö guiite mönitö mëönaa go adoönæque quëwëñömöni tömengä waadete pönö cæcä ate waa quëwentamönipa. 
Pobidio mänömaï waa cæcä quëwëñömöni, Tömengä mæmpo wepæ̈ tönö gömæ̈ cæte daicawo gawænte möïmoga a öñongampa. Ante apæ̈nedäni wædinque Pabodo tömengä weca guiidinque Wængonguï ingante apæ̈nedinque gampocä ate waa bacantapa. 
Pabodo mänömaï cæcä adinque mänïwæ̈në tömäo gode änäni ëñente wædinque në wënæ wënæ ïnäni ïnänite Pabodo weca ænte mämö ænte mämö cæyönäni tömänäni Wængonguï cæcä waa badänitapa. 
Mänïñömö quëwënäni mönitö ïmönite wæætë pönö waa apæ̈nedinque cöwë waa cædänitapa. Ayæ̈ wogaa tæcæ gocæ cæmöni adinque quïëmë möni ænguënënö ante adinque tömënäni, Mïnitö ænte goquï, ante eyepæ̈ pönï ænte mämö da wënäni ænte gotamönipa. 
Ayæ̈ mönitö Mänatabæ ïñömö mengäa go adocanque mämonque quëwëninque gocæte ante cædinque, Äancadënaquepo, Adecantodia ïñömö quëwënäni näni pemonte änimpodë go guiitamönipa. Tömënäni wængonguïna Catodo tönö Podoco awinca baï ante badöninque tömënäni ñæ̈næ̈ wipocado gö cædinque wipo ñæ̈næmpo ëmöwo, Äancadënaquepo impopa, ante pemönönänimpa. Mänimpo Mänatabæ wëmonca wodöïñömö do pöninque pæ̈mæ̈ tedæ̈ wäï wocæ̈ adinque mönitö ïñömö mänimpodë go guiidinque wogaa gotamönipa. 
Godinque Tidacota ïñömö näni wëmonca wodöïñömö pö wäï wocæ̈ninque mönitö mëönaa go adoönæque quëwentamönipa. 
Ayæ̈ wadæ godinque Odeguio näni quëwëñömö pontamönipa. Ïïmö ate dipæ̈mæ̈ gämæ̈nö woboyæ̈ betamonca wædænque pæ̈mæ̈ wædinque mönitö wadæ godinque waönæ ate Poteodi quëwënäni näni wëmonca wodöïñömö æ̈mæ̈wo pö ti wææ̈ninque tömæ̈wæ̈ gotamönipa. 
Tömæ̈wæ̈ godinque Poteodi näni quëwëñömö ponte ayömöni në pönënäni näni cabo ongönäni atamönipa. Tömënäni, Adoque Wængonguï itædë mönitö tönö ee owoedäni, änäni Ao ante mönitö tömënäni näni änimpoga mänïñömö quëwentamönipa. Ayæ̈ ate Odömä taadonque gotamönipa. 
Odömä ïñömö quëwente në pönënäni ïñömö, Pabodoidi oo pönänipa, ante do ëñënäni inte doönæ tadinque mönitö ïmönite bee tencæte ante pönänitapa. Pancadäniya ïñömö Apio näni godonte æ̈ïñömö ganca pöninque mönitö ïmönite mämö bee tënäni ate godongämæ̈ gotamönipa. Godinque, Cæ̈incö, ante Menconga go Adoconque, näni äñömö mänïñömö pöñömöni wadäni mämö bee tënänitapa. Mänïnäni ïnänite adinque Pabodo ïñömö, Ñöwo ïñömö wampo pönëmopa, äninque Wængonguï ingante waa ate pönëninque apæ̈necantapa. 
Ayæ̈ odömänoidi näni nanguï quëwëñömö Odömä näni äñömö pöñömöni tontado capitäö ïñömö në tee mönedïnäni wadäni ïnänite tömengä awënë nempo pædæ godöninque Pabodo ingante tee mönedämaï ingantapa. Wæætë wacönë nänënë ænte mäodäni quëwëñongante tontado adocanque tömengä ingante wææ wänönongäimpa. 
Mänïñömö ponte ate Pabodo mëönaa go adoönæque ate oodeoidi në änäni ïnänite äñecä godongämæ̈ pönäni ate tömënäni ïnänite, —Botö tönïñamïni, ëñëedäni. Mönö guiidënäni ïnänite wënæ wënæ cædämaï inte botö dodäni näni angaïnö ante wido cædämaï ïñömote oodeoidi incæ Eedotadëë ïñömö botö ïmote bæi ongöninque æ̈ninque odömänoidi nempo pædæ godönäni gotabopa. 
Odömänoidi guiquënë botö ïmote apænte äninque, Æbänö cæcantawo, ante ancaa ante adinque, Pabodo dicæ tömengä nänö wænguinque wënæ wënæ cæcäa, ante adinque botö ïmote ñimpo cæcæte ante cædänitapa. 
Odömänoidi botö ïmote ñimpo cæcæte ante cæyönäni oodeoidi wæætë ancaa Baa änäni ëñente wædinque botö ïñömö edæ, Odömänoidi tæiyæ̈ awënë Tetædo incæ botö ïmote apænte anguënengä ingampa, antabopa. Mänömaï änïmo incæte botö awënë Tetædo weca ongöninque, Botö guiidënäni wënæ wënæ cædänitapa, ante wæætë pïinte änämaï incæboimpa. 
Mänömaï beyæ̈ mïnitö ïmïnite apæ̈necæte ante botö, Pöedäni, antabopa. Ñöwo apæ̈nebo ëñëedäni. Mönö idægocabo ïñömö, Mönö në ponguingä Codito pönö cæcä beyænque watapæ̈ bacæ̈impa, ante mönö pönëmompa. Mänïnö mönö pönengaïnö beyænque botö daagömë ñänoncapoïmo a ongömo aedäni. 
Ante apæ̈neyongante tömënäni wæætë Pabodo ingante apæ̈nedinque, —Oodeabæ quëwënäni bitö ïmite ante yewæ̈möninque cadota pædæ pönönäni dicæ æ̈möniyaa. Mönitö tönïñadäni Oodeabæ quëwente pöninque bitö ïmitedö ante dicæ wïwa änäniyaa. Bitö wïwa cædïnö ante yewæ̈möninque odömönämaï ïnönänimpa. 
Mänömaï ï incæte wayömö wayömö tömämæ quëwënäni, Mänïnäni Coditoidi ïñömö wënæ wënæ cædäni ïnänipa, ante pïinte tededäni do ëñëmöni ïninque mönitö, Bitö ayömi Coditoidi æbänö cædäni ïnänii. Æbänö pönëmii, ante ëñencæte ante wæmönipa. 
Äninque tömënäni, Ïïönæ godongämæ̈ bee tëninque ëñengæ̈impa, äninque wadæ godänitapa. Ayæ̈ wæætë mänïönæ näni änïönæ ïinque ba ate ocæ̈ ëmænte pöñönäni tæiyæ̈näni bee tëninque Pabodo weca godongämæ̈ pönänitapa. Pönäni adinque Pabodo ïñömö baänæ contadingä gäwadecæ̈ pönï apæ̈nedinque, Wængonguï Awënë Odeye nempo mönö quëwengæ̈impa, ante apæ̈necantapa. Ayæ̈, Möitee wodi tönö Wængonguï beyæ̈ në apæ̈negaïnäni, Mönö Codito ponte cæcæcäimpa, ante näni angaïnö baï Itota ïñömö ñöwo ponte tömänö ante do ïinque cægacäimpa. Näwangä impa, ante botö apæ̈nebo ëñëmaïmïnipa, ante Pabodo oodeoidi ïnänite apæ̈necantapa. 
Angä ëñëninque pancadäniya, Pabodo näwangä angampa, änänitapa. Pancadäniya guiquënë, Wïï pönëïnente awædö, änänitapa. 
Näni cabo incæ mänömaï wæætedö wæætë apæ̈nete wadæ gocæ cæyönänite Pabodo wæætë æ̈mæ̈wo apæ̈necantapa. —Wængonguï Tæiyæ̈ Waëmö Önöwoca apæ̈necä ëñëninque Itaiya wodi doyedë mïnitö mæ̈mæ̈idi ïnänite näwangä ante apæ̈negacäimpa. 
“Itaiya ëñëmi, bitö oodeoidi weca godinque ïïmaï ante apæ̈nebi ëñencædänimpa. Mïnitö önömoncaque ëñëninque ëñënämaï incæmïnimpa. Awincaque adinque cöwë adämaï incæmïnimpa, ante apæ̈nebi ëñencædänimpa. 
Ïïnäni edæ mïmö ömædënäni inte wïï ëñëïnente wæwædö, äninque ædö cæte ëñenguïnänii. Awinca wïï aïnente awædö, änäni inte ædö cæte aquïnänii. Edæ mïmö ënënäni inte baï tömënäni awinca wi æ̈monte adinque önömonca wi æ̈moncate ëñencædönänimpa. Edæ mïmö nö pönëninque dadi ëmænte botö gämæ̈nö pönäni baï botö do godö cæbo waa bacædönänimpa.” Ante Itaiya wodi mïnitö mæ̈mæ̈idi beyæ̈ ämotamïni ante baï yewæ̈mongacäimpa. 
Ïninque mïnitö oodeoidi ïnömïni inte ëñënämaï ïmïni adinque Wængonguï ñöwo wæætë, Botö pönö æ̈mo beyænque quëwencæmïnimpa, ante oodeo ïnämaï ïnäni ïnänite do apæ̈necæ cæcampa. Tömënäni guiquënë ædæmö waa ëñenguïnäni ïnänipa, ante apæ̈nebo ëñëmaïmïnipa, ante Pabodo apæ̈necantapa. 
Mänömaï apæ̈necä ëñente wædinque oodeoidi näni cabo nanguï pönï wæætedö wæætë äninque wadæ godänitapa. 
Pabodo ïñömö oncö ænte quëwencæte ante tömënäni näni godonte æ̈inta pædæ godöninque wacä oncö incæ tömengä oncö baï bayö mänincönë wadepo mënepoga quëwengantapa. Ayæ̈, Æcänö ëñacæ pöïnëna cöwë botö weca waa ponguïmïni, ante quëwëninque tömengä në pönäni ïnänite apæ̈necä ëñënönänimpa. 
Ayæ̈ në wææ wänönäni cöwë Baa änämaï ïñönäni tömengä guïñënämaï apæ̈nedinque, Wængonguï Awënë Odeye nempo mönö quëwengæ̈impa, ante apæ̈nedinque, Mönö Awënë Itota Codito æbänö cægacäï, ante edonque odömonte apæ̈necä ëñengadänimpa.
