﻿Mönö wede pönënö beyænque Wængonguï pönö badongä ate mönö tömengä ayongante edæ nö cæmö bamompa. Ïninque mönö Awënë Itota Codito nänö cægaïnö beyænque Wængonguï piyæ̈në cæcä ate mönö tömengä tönö godongämæ̈ gänë entawente quëwëmompa. 
Mönö wede pönënö beyæ̈ adocä Codito mönö ïmonte pönö ænte mämongä ate Wængonguï waadete pönö cædinque mönö ïmonte ængampa. Ayæ̈ Wængonguï në ñäö ëmongä weca ongöñömö tömengä pönö badongä ate mönö godongämæ̈ ñäö ëmonte mönö watapæ̈ bacæ̈impa, ante wede pönëninque tomompa. 
Ayæ̈ wïï mäninque beyæ̈ tomompa. Ïñæmpa, Waocä nänö wæntædämaï inte ee cæquinque caate wæcampa, ante ëñëmö ïninque mönö caate wæmö incæte caate mönö wædö beyæ̈ adobaï tomompa. 
Ayæ̈ në wæntædämaï inte ee cæmö adinque mönö Wængonguï ayongä në waa cæmö edæ bamompa. Mänömaï bamö ïninque mönö, Watapæ̈ bacæ̈impa, ante pönente tomompa. 
Mänömaïnö ante në pönente tomö ïñömö edæ mönö ænguënënö ante do æ̈ninque mönö guingo imonte wædämaï ïmompa. Edæ Wængonguï tömengä Tæiyæ̈ Waëmö Önöwoca ingante da pönöninque tömengä nänö waadete pönënö adobaï do pönongä æ̈ninque mïmönë entawëmompa. 
Edæ ïïmaï impa. Mönö aquïïmö pönï ïnömo inte, Ædö cæte cæmöö, ante wæyömonte mönö Codito ïñömö eyepæ̈ pönï pöninque, Mïnitö Wængonguï ayongante wïwa cæmïni ïmïnipa, ante adinque wïwa mönö cædö ante teëmente wæætë wængacäimpa. 
Waocä guiquënë wacä në nö cædongä ingä adinque tömengä beyæ̈ wæætë dicæ wænguingäa. Incæte, Në waa cædongä wæætë quëwencæcäimpa, ante cædinque adocanque adocanque wabänö Ao ante tömengä beyæ̈ wæætë wæ̈maïnänipa. 
Incæte, Wængonguï mïnitö ïmïnite nanguï waadete pönengampa, ante odömoncæte ante cædinque mönö Codito ïñömö në wënæ wënæ cæmö ïñömonte mönö beyænque wæætë wængacäimpa. 
Codito wepæ̈ mönö beyæ̈ pe tæ̈ pe tæ̈ wææ̈ beyænque mönö Wængonguï ayongante nö entawëmö do batamompa. Codito mönö beyæ̈ mänömaï wængaingä inte cöwë godömenque cæcæcäimpa. Ämo ëñëedäni. Wængonguï në pïinte panguënengä ïñongante adocä Codito gä pe æmpote ængä beyænque Wængonguï wæætë mönö ïmonte edæ ata cæpocä quëwencæmöimpa. 
Mönö edæ Wængonguï tönö mönö godongämæ̈ pïincabo ïñömonte tömengä Wengä mönö beyæ̈ wæætë wængä beyænque mönö Wængonguï tönö godongämæ̈ piyæ̈në cæmö bagamöimpa. Mönö Wængonguï tönö godongämæ̈ piyæ̈në cæmö ïninque tömengä Wengä ïñömö cöwë godömenque cæcæcäimpa. Ämo ëñëedäni. Tömengä adocä do wængaingä inte ñäni ömæ̈monte mïingä quëwëninque mönö ïmonte ængä beyænque mönö wæ̈nämaï inte cöwë quëwencæmöimpa. 
Ayæ̈ mönö godömenque ïïmaïnö ante ëñengæ̈impa. Mönö Awënë Itota Codito ængä beyænque Wængonguï piyæ̈në cæcä ïninque mönö ñöwo Wængonguï nempo quëwëninque edæ Itota Codito beyæ̈ ante watapæ̈ tomompa. 
Docä mæ̈mæ̈ adocanque tänocä incæ ëñënämaï cæcä ïninque mönö wënæ wënæ cæpämo inguipoga do pongatimpa. Ayæ̈ tömengä nänö ëñënämaï cægaïnö beyænque në wæ̈wocacä bagacäimpa. Tömengä wënæ wënæ cæcä ingaingä baï mönö tömämö adobaï në wënæ wënæ cæmö ïmö ïninque edæ mönö waocabo tömämö në wæ̈wocamö edæ do bagamöimpa. 
Edæ wëënëñedë Möitee wodi nänö wææ änämaï ïñedë incæ waodäni do wënæ wënæ cædäni ingadänimpa. Wënæ wënæ cædäni incæte Wængonguï, Botö wææ änö ante ëñënämaï cæmïnipa, ante ædö cæte apænte anguingää. Ïñæmpa mänïñedë ayæ̈ wææ änämaï ingacäimpa. 
Në Ponguingä, ante dodäni näni në angaingä ïñömö Tänocä nänö ingaï baï docä Adäö wodi adobaï tänocä ingacäimpa. Incæte Adäö wodi Wængonguï nänö wææ änö ante ëñënämaï cædinque wënæ wënæ cægacäimpa. Wæætë Wængonguï edæ Möitee wodi nänö quëwenganca wææ änämaï ïñongante Adäö wodi pæ̈ïnäni guiquënë wënæ wënæ cædäni incæte tömengä nänö ëñënämaï cægaï baï wïï adobaï ëñënämaï cægadänimpa. Incæte tömënäni në wæ̈wocadäni inte wægadänimpa. 
Incæte Wængonguï nänö wææ angaïnö ante adocanque nänö ëñënämaï cægaï baï Wængonguï nänö pönongaï ïñömö wïï adobaï impa. Edæ adocanque nänö ëñënämaï cægaï beyænque nanguï ïnäni inte wængadänimpa. Incæte Wængonguï guiquënë nanguï pönï waadete pönö cædinque Itota Codito ingante da pönongä pöninque tömengä adocanque ïnongä waadete eyepæ̈ pönï pönö cæcä ate mönö nanguï pönï ïmö inte quëwëmompa. 
Onguïñængä adocanque wënæ wënæ nänö cægaï beyæ̈ në wæ̈wocadäni bagadänimpa. Wængonguï nänö pönongaï ïñömö edæ wïï adobaï impa. Adocanque nänö adopoque ëñënämaï cægaïnö ante adinque Wængonguï tömengä ingante apænte äninque edæ, Bitö tente wæquinque impa, angacäimpa. Wæætë Wængonguï nänö wææ angaïnö ante ëñënämaï wæætë wæætë cæmö incæte tömengä, Botö ayömo mïni nö entawenguinque impa, ante önonque pönongä ænte entawëmompa. 
Waocä adocanque incæ Wængonguï nänö wææ angaïnö ante ëñënämaï cæcä ïninque tömengä adocanque nänö ëñënämaï cægaï beyænque mönö wæ̈wocamö do bagamöimpa. Wængonguï guiquënë godömenque eyepæ̈ pönï waadete pönö badongä ate tömengä ayongä mönö nö entawëmö bagamöimpa. Ïninque Itota Codito adobaï Adocanque ïñongante mönö tömengä nempo wæ̈wocadämaï inte quëwëninque awënëidi baï badinque quëwëmompa. 
Mänömaï beyæ̈ adocanque adopoque ëñënämaï cæcä beyænque Wængonguï mönö tömämö ïmonte apænte äninque, Mïni wænguinque wënæ wënæ cæmïnipa, angampa. Ayæ̈ adobaï Adocanque adopoque nänö nö cægaïnö beyænque mönö Wængonguï ayongä nö cæmö bamö ïninque Wængonguï apænte äninque mönö tömämö ïmonte, Mïni quëwenguinque mïnitö botö ayömo nö entawëmïni bamïnipa, angampa. 
Edæ adocanque nänö adopoque ëñënämaï cægaï beyænque mönö nanguï ïmö incæ edæ në wënæ wënæ cæmö bagamöimpa. Adobaï Adocanque nänö adopoque ëñente cægaï beyænque mönö nanguï ïmö incæ edæ Wængonguï ayongä nö cæmö bagamöimpa. 
Mönö waocabo wënæ wënæ cæyömonte Wængonguï, Botö wææ änö ëñënämaï inte cæmïnipa, ante edonque acæmïnimpa, ante wææ angacäimpa. Wææ angä ate edonque adinque mönö waocabo wæætë, Nanguï ëñënämaï inte cæte awædö, ante wæyömonte Adocä incæ godömenque nanguï waadete pönö cæcä æ̈mompa. 
Ïninque mönö ëñënämaï cægaï beyæ̈ mönö në wæ̈wocamö bagamöimpa. Wæætë mönö Awënë Itota Codito waadete pönö nö cæte badongä ate mönö cöwë wæ̈nämaï quëwënguinque Wængonguï ayongä nö entawëmö bagamöimpa. 
