﻿Ïincayæ̈ ate Itota wæætë oodeoidi Wængonguï apæ̈necä näni ëñente yewæ̈mongainta ate näni odömöincönë go guiicantapa. Mänïñömö onguïñængä nï cömampote wædongä inte a ongongantapa. 
Mänïñedë Paditeoidi pancadäniya, Itota wapiticæ̈ cæcä ïninque mönö wæætë pïinte angæ̈impa, ante në änewënäni inte cædönänimpa. Ñöwo ïñömö tömënäni, Guëmanguïönæ ï incæte Itota nï cömampoingä ingante, Waa bacæcäimpa, ante cæcä ïninque mönö mäo pïinte angæ̈impa, ante babæ cæcæte ante cöwä adänitapa. 
Ante cöwä ayönäni nï cömampoingä ingante Itota, —Bitö ængæ̈ gantidinque tæcæguedë pö næ̈ gongæ̈e. 
Äninque wæætë në pïinte ancædäni ïnänite äninque, —Guëmanguïönæ ïñonte mönö æbänö cæquënëmö ïmöö, ante wææ angatïï. Mönö edæ waa cæquënëmö ïmompa, ante pönëmïnitawo. Wæætë edæ, Wënæ wënæ cæquënëmö ïmompa, ante pönëmïnitawo. Quëwencædänimpa, ante mönö waa cæquënëmö ïmompa, ante pönëmïnitawo. Wæætë, Wæncædänimpa, ante mönö wæ̈nonguënëmö ïmompa, ante pönëmïnitawo. Mänömaï ante Itota angä ïninque tömënäni edæ pæ wëënedänitapa. 
Adinque tömengä ænguï badinque tömënäni ïnänite æ̈mætæ̈ gomö æ̈mætæ̈ gomö adinque edæ, Mïmö ömædëïnäni incædö, ante wædinque nï cömampoingä ingante, —Pædæ pompobi, angä ëñëninque pædæ pompodinque në cömampodingä incæ ædæmö waa empocä bapocantapa. 
Adinque edæ Paditeoidi guiquënë wadæ tao godinque Edodeidi tönö bee tëninque, Mönö æbänö cæte Itota ingante wæ̈nömö wænguingää, ante godongämæ̈ pönëninque tedegadänimpa. 
Itota ïñömö tömengä nänö në ëmïñæ̈näni tönö wadæ tao godinque gäwapæ̈ wedeca godäni adinque Gadideabæ quëwënäni nanguï ïnäni tee empote godänitapa. 
Ïninque wadäni Oodeabæ, Eedotadëë, Idömeabæ, Oododänö æ̈mæ̈mäa, Tido eyequeï, Tidöö eyequeï mänïñömö quëwente tededinque, Itota mänömaï cæcampa, ante tededäni ëñente wædinque bacoo ïnäni mänïömæ tömäo quëwënäni inte tömengä weca pönänitapa. 
Adinque Itota, Goto gongæ̈näni wæcæ wæ, ante pönëninque tömengä mïñæ̈ cöwë në godäni ïnänite, Wipo ænte pömïni ate botö wipodë wäï wocænte owocæboimpa, angantapa. 
Wëënë ïñömö, Itota nanguï ïnäni ïnänite gampocä waa badänipa, ante në adïnäni inte tömënäni ñöwo, Mönö gampo cæte waa bacæ̈impa, ante cædinque goto gongæ̈näni wædinque mänömaïnö ante änongäimpa. 
Ayæ̈ Itota ingante adinque wënæidi në wentamö ëwocadäni incæ tömengä önöwa gäänë ædæ wææ̈ninque, —Bitö Wængonguï Wëmi ïnömi ïmipa töö, ante Yæ änänitapa. 
Ëñente wædinque Itota wæætë, Botö æbodö ïmoo, ante cöwë änämaï inguënë quëwëmïnii, angacäimpa. 
Ayæ̈ änanquidi æidinque Itota, Ïïnäni ïnänite ämo poncædänimpa, ante aa pecä tömengä weca pönänitapa. 
Pönäni ate tömengä dote ganca ïnäni mänimpodäni ïnänite, Mïnitö botö mïñæ̈ quëwëñömïnite botö wadäni weca da godömo gote apæ̈nemïni ëñencædänimpa, äninque, Botö beyæ̈ në gode ämïni incæmïnimpa, angacäimpa. 
Ayæ̈ pönö apæ̈nebo ëñëninque mïnitö tæ̈ï ëmömïni inte wënæidi ïnänite në ämïni badinque wido cæcæmïnimpa. 
Tömengä dote ganca nänö apænte æ̈näni ïñömö ïïmaï ëmönönänimpa. Tänocä Timönö ëmongä incæte Itota wawo Pegodo pemongacäimpa. 
Tebedeo wodi wëna Tantiago tönö Wäö näna caya në yedæ tededa ïna adinque Itota, “Detæbo nänömoda baï ïnapa,” ante, Mæ̈mæ̈ beyæ̈, ante Boänede pemongacäimpa. 
Ayæ̈ Æntade, Pedipe tönö Batodömëë, Mäateo tönö Tömato, Adepeo wengä Tantiago tönö Tadeo ïnänitapa. Ayæ̈, Mönö ömæ ingæ̈impa, ante nanguï cædongä inte wacä Timönö ingantapa. 
Ayæ̈ Itota ingante odömonte në godonguingä Codaa Icadiote näni änongä ingacäimpa. Mänimpodäni ïnänite Itota angä në gode änäni bagadänimpa. 
Ayæ̈ ate Itota oncönë pongacäimpa. Pongä adinque bacoo ïnäni wæætë pö pö goto gongæ̈näni adinque wadäni guiquënë, Itotaidi quïodö cænguïnänii, ante wædönänimpa. 
Ayæ̈, Quïmæ̈. Ocai edæ ömædæcacä pönente baï cæcämæ̈æ̈, ante pönente tededönänimpa. Mänömaïnö ante tededäni ëñëninque Itota guiidënäni guiquënë tömengä ingante bæi ongonte æncæte ante wadæ pönänimpa. 
Ayæ̈ në wææ odömönäni guiquënë Eedotadëë quëwente pöninque, “Ïñæmpa wënæ awënë Beedeboo tönö quëwengä inte Itota mäningä tönö cædinque wënæidi ïnänite wido cæcä ïmaingampa,” ante tedewënäni. 
Ëñente wædinque Itota aa pecä pönäni ate, “Tatäna mïni änongä ïñömö nämä incæ ædö cæte wido cæquingää, ante ëñencæmïnimpa, ante botö, Inguipoga æbänö cædänii, ante odömömo aedäni. 
Awënë odeye nempo quëwënäni ïñömö pïïnäni badinque näëmæ̈ wæætedö wæætë cædäni ïninque awënë odeye nänö ömædempote wæquinque tömënäni nämä ëwente cædänipa. 
Ayæ̈ adocönë owocabo incæ adoyömö godongämæ̈ quëwënïnäni incæ näëmæ̈ wæætedö wæætë cædäni ïninque tömënäni oncö woquinque näwæ̈ gobaïnänipa. 
Ayæ̈ Tatäna nempo quëwënäni ïñömö edæ näëmæ̈ pïinte badinque wæætedö wæætë cædinque tömengä ingante wido cædäni ïninque Tatäna dicæ tömënäni awënë ïmaingää,” ante Itota odömonte apæ̈necantapa. 
Ayæ̈, “Në tæ̈ï pïñængä ingante wïï goto wïninque waocä ædö cæte tömengä oncönë guiite mäincoo ö ænguingää. Edæ në ëacä ingante bæi ongonte goto winte ate pö guiite ö æ̈näni baï botö ïñömö wënæ inte në bæi ongonte wido cæbo ïmopa,” angantapa. 
Ayæ̈, “Näwangä apæ̈nebo ëñëedäni, angantapa. Mïni waocabo wënæ wënæ cæmïni incæ wadäni ïnänite godö babæ änewëmïni incæte edæ Wængonguï wæætë tömänö ante pönö ñimpo cæcä beyænque quëwencæmïnimpa. 
Wæætë Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante waocä godö babæ ante wënæ wënæ apæ̈necä ïninque tömengä æ̈mæ̈wo wentamö mongængä bagaingä ïninque cöwë wantæpiyæ̈ wentamö mongæncæcäimpa. Mänömaï beyæ̈ Wængonguï ñöwopämo ïñonte ñimpo cædämaï inte ïincayæ̈ pömämo ïñonte adobaï ñimpo cædämaï inte cöwë pancæcäimpa,” ante Itota apæ̈negacäimpa. 
Äninque, Mïnitö botö ïmote, Bitö wënæ në wentamö ëwocacä tönö quëwente cæbaïmipa, ämïnitawoo. Ïñæmpa, Wængonguï Tæiyæ̈ Waëmö Önöwoca tönö quëwente cæbo apa änewëmïnii, ante Itota apæ̈negacäimpa. 
Ayæ̈ Itota wäänä tömengä biwïidi tönö mänïï näni ponque pö do pöninque yabæque ayæ̈ ongöninque, Guii äñete tae. 
Änäni ëñente äñecæte ante ponte apæ̈necä ëñëninque wadäni Itota weca contate ongönäni Itota ingante wæætë apæ̈nedinque, —Bitö badä bitö biwïidi tönö bitö ïmite ante oncodo ponte yabæque ongönänipa cæbii. 
Ante äñönänite, —Botö badä ædänö ïnää ante ämoo, ante pönëmïni. Ayæ̈ botö biwïidi ædänidö ïnänii ante ämoo, ante pönëmïni. 
Äninque godämæ̈ contate ongönäni ïnänite adinque, —Ïïnäni ïñömö edæ botö badäidi botö biwïidi ïnönäni ïnänipa, ante mänömaïnö ämo abaïmïnipa. 
Edæ Wængonguï nänö änö baï ëñente æcänö cæte quëwëna mäningä botö biwï ingampa. Mäningä botö biwinque ingampa. Mänïnä botö badä ïnampa, ämo abaïmïnipa, ante Itota apæ̈negacäimpa. 
