﻿Ayæ̈ tömengä mïñæ̈ në godäni cöwë Wængonguï ingante apæ̈nedinque wæntæte badämaï incædänimpa, ante cædinque Itota inguipoga quëwënäni näni cæïnö ante odömonte apæ̈negacäimpa. 
“Wayömö näni quëwëñömö adocanque waodäni näni në apænte änongä inte quëwënongäimpa. Wængonguï ingante guïñënämaï ïnongä inte tömengä ïñömö, Waodäni æbänö änänii, ante wædämaï ïnongäimpa. 
Adoyömö tömënäni quëwëñömö onquiyængä adocanque owæmpoingä inte në wædongä inte quëwënongäimpa. Tömengä guiquënë mäningä në apænte adongä weca wæætë wæætë pöninque, Botö ïmote adocanque në pïingä ïñongante bitö ämi ëñente wæætë nö cæcæcäimpa. 
Ante ancaa pöninque änä ëñente wædinque në apænte änongä ïñömö edæ cöwë Baa Baa angä. Incæte ayæ̈ ate nämäneque tededinque tömengä, ‘Onquiyængä ïñömö ancaa angä awædö, äninque, Wængonguï ingante guïñënämaï ïmo inte botö, Waodäni æbänö änänii, ante wædämaï ïmo incæte, 
mäningä owæmpoingä pö pö cæcä wædinque botö, Ancaa ponte angä wæcæ wæ, ante wæætë tömengä ingante waa cæcæboimpa. Tömengä ingante në pïingä ingante botö, Nö cæe, ante wææ ämo wæcæcäimpa.’ Äninque në Baa äningä incæte owæmpoingä beyæ̈ do waa cæcampa. Mäninque ante odömömopa.” 
Ante odömonte apæ̈nedinque mönö Awënë ïñömö godömenque apæ̈necantapa. “Në apænte angä ïñömö wïwa cæcä incæte, Tömengä æbänö apæ̈necää, ante mïnitö ëñente pönëmäewedäni. 
Wængonguï nänö në apænte ængaïmïni inte mïnitö itædë woyowotæ̈ wæætë wæætë aa pe aa pe cæyömïni Wængonguï edæ ædö cæte Baa anguingää. Wææ ämi ate nö cæcædänimpa, ante äñömïnite tömengä ïñömö edæ, Ïincayæ̈ ate cæcæboimpa, ante ædö cæte anguingää. 
Wæætë quingæ̈ edæ do cæcæcäimpa. Në pïinte cædïnäni ïñönänite Wængonguï wææ angä ate tömënäni mïnitö ïmïnite wæætë nö cæcædänimpa, ante ämo ëñëmaïmïnipa. Incæte Wao Wëmo ëñagaïmo inte botö ponte ayömo wede pönënäni wabänö inguipoga mæ̈ ongönäni aquïmoo, ante wæbopa,” ante Itota angacäimpa. 
Ayæ̈ pancadäniya, Wadäni önönänique ïñönäni mönonque nö cæmö ïmompa, ante pönëwëninque wadäni ïnänite pïinte adänipa. Mänömaïnö ante në änewënäni ïnänite Itota, Wængonguï ingante æbänö apæ̈nequïï, ante ëñencædänimpa, ante ïmæca quëwëna näna apæ̈neïnö ante odömöninque apæ̈necantapa. 
“Waoda mënaa Paditeo tönö odömäno awënë beyæ̈ në æ̈wengä ïñömö Wængonguï ingante apæ̈necæte ante Wængonguï oncö ñæ̈næncö yabæcönë æi guiidatapa. 
Paditeo ïñömö adiyæ̈ gongæ̈ninque nämä incæ apæ̈nedinque, ‘Wængonguï ëñëmi. Wadäni baï wïï ïmopa. Botö ïñömö godömenque waëmö ïmopa, ante todinque botö mänömaï beyæ̈ bitö ïmite waa ate apæ̈nebopa, änewengampa. Edæ wadäni guiquënë wacä quï ö æ̈nänipa. Wadäni ïnänite wïwa cædänipa. Tömënäni nänöogængä ïnämaï ïñongante godö guëa mönänipa. Botö ïñömö mänïnäni baï ïnämaï ïnömo inte botö mänïñömö ongongä odömäno awënë beyæ̈ në æ̈wengä baï wïï ïmopa, ante adinque botö Wængonguï bitö ïmite waa ate pönëninque apæ̈nebopa. 
Botö ïñömö, mëönaa go mëönaa ïñonte, mëönaa go mëönaa ïñonte bitö ïmite apæ̈necæte ante cæ̈nämaï quëwëmopa. Ayæ̈ botö æ̈nincoo tömancoo ate adinque botö önompo tipæmpoga mänimpocoo mæ̈ ongöñoncoo adocooque æ̈ninque, Wængonguï quï, ante cöwë pædæ pönömo ae,’ ante apæ̈newengampa.” 
“Odömäno awënë beyæ̈ në æ̈nongä guiquënë guingo imöninque nämä tæi tæi yatawëninque, ‘Wængonguï ëñëmi, botö në wïwa cæbo adinque bitö waadete pönö pïïnämaï incæbiimpa, ämopa,’ angä. Mäninque angampa. 
Mänömaïnö ante odömoncæte ante apæ̈nedinque Itota, Ñöwo ämo ëñëedäni, angantapa. Ïingä awënë beyæ̈ në æ̈wengä mänömaï äñongante Wængonguï do, Botö ayömo bitö nö cæbi babipa, ante godö badongä ate tömengä edæ nö pönënongä inte tömengä oncönë gocampa. Wæætë Paditeo, Nämanque waëmö ïmopa, ante në änewëningä ingante Wængonguï, Nö cæbi bacæbiimpa, ante godö badönämaï incæcäimpa, ante ämo ëñëmaïmïnipa. Edæ, Nämanque waa cæbo ïmopa, ante në ængö cæcä guiquënë edæ wææntodonte baï inte wæcæcäimpa. Wæætë, Nämanque wënæ wënæ cæbo ïmopa, ante në apæ̈necä guiquënë edæ ængö cæte baï inte tocæcäimpa,” ante Itota apæ̈negacäimpa. 
Ayæ̈ ate wadäni, Wëñæ̈näni ïnänite Itota pönö gampo cæcadinque waa apæ̈necæcäimpa, ante cædinque tömengä weca guiyänäni ïnänite ænte pö ænte pö cædäni adinque tömengä mïñæ̈ në godäni guiquënë, Ænte pönämaï ïedäni, ante Baa änäni. 
Adinque Itota wæætë wëñæ̈näni ïnänite aa pecä pöñönäni tömengä mïñæ̈ në godäni ïnänite apæ̈necantapa. —Wëñæ̈näni ïnänite botö weca ee amïni poncædänimpa. Ïñæmpa mänïnäni näni pönënö baï adobaï pönënäni inte edæ Wængonguï Awënë Odeye nempo do quëwënäni ïnänipa. Ïninque mïnitö ïñömö wëñæ̈näni ïnänite Baa änämaï ïedäni. 
Edæ näwangä apæ̈nebo ëñëedäni. Wëñængä do pönengä inte Ao angä ingä baï Wængonguï Awënë Odeye ingante do pönëninque në Ao änäni ïñömö tömënänique tömengä nempo guiidinque quëwënänipa. Wadäni guiquënë Wængonguï Awënë Odeye ingante Baa ante pönënämaï ïnäni guiquënë tömënäni ædö cæte tömengä nempo guiidinque quëwenguïnänii, ante Itota apæ̈negacäimpa. 
Mänïñedë Itota ingante wacä awënë angantapa. —Awënë në waa Odömömi apæ̈nebi ëñëmoe. Botö æbänö cædinque wæ̈nämaï wantæpiyæ̈ quëwëmaïmoo. 
Äñongante Itota tömengä ingante, —Wængonguï adocanque në waa cæcä ïñongante bitö botö ïmote, Në waa cæbi ïmipa, ämii. 
Äninque Itota godömenque apæ̈necantapa. Ïïmaï cæedäni, ante Wængonguï nänö wææ angaïnö ante bitö tömëmi edæ do ëñëmipa. “Bitö nänöogængä ïnämaï ïñongante bitö godö guëa mönämaï ïe. Wacä ingante godö wæ̈nönämaï ïe. Wacä quï adinque awëmö æ̈nämaï ïe. Wacä wënæ wënæ cæcä atabopa, ante godö babæ wapiticæ̈ änämaï ïe. Wæmpocä ingante wäänä ïnante waa adinque tömëna ïnate godö waadete cæe,” ante wææ yewæ̈mongacäimpa, ante bitö edæ do ëñëmipa, angantapa. 
Ante apæ̈necä ëñëninque mäningä awënë wæætë, —Botö mänïnö bitö änö baï tömänö ante ëñente cædinque pægaboï ae. 
Ante apæ̈necä ëñëninque Itota wæætë, —Adodeque ayæ̈ ëñente cæquënëmi ïmipa, ante ämo ëñëe. Öönædë bitö waëmoncoo ænguinque edæ ïmæca bitö mänincoo tömancoo godonte æ̈ninque bitö æ̈ninta wæætë ömæpodäni inte wædäni ïnänite tömanta godömi æncædänimpa. Ayæ̈ edæ botö ïmote tee empote pöe. 
Angä ëñente wædinque tömengä mäincoo nanguï ëadongä inte mänincoo beyænque ante pönëninque mäningä awënë ïñömö wæwente bacantapa. 
Ïninque Itota tömengä ingante gomö adinque, —Wængonguï Awënë Odeye nempo guiite quëwencæte ante cædinque waodäni ömæpodäni inte botö mïñæ̈ pönänipa. Mäincoo nanguï ëacä guiquënë æbänö cæte ömæpocä inte botö mïñæ̈ ponte guiite quëwenguingää, angantapa. 
Cämeyo ïñömö guiyangä ingampa diyæ̈ daagö guiyampite pædæ tacää. Ïninque cämeyo pædæ tadämaï ingä baï në ëacä ïñömö adobaï ingampa. Tömengä nämä ayongä ñæ̈nængä ïnongä inte edæ æbänö cæte Wængonguï Awënë Odeye nempo do wäänë guiite quëwenguingää. 
Mänömaïnö ante Itota apæ̈necä ëñëninque në ëñënäni wæætë, —Ïñæmpa mänömaï ï ïninque æcänö wäänë guiite quëwenguingää. 
Ante wæyönänite, —Waomïni mïni, Ædö cæte cæquïï, ante mïni wædö incæ Wængonguï ïñömö do cæcampa, ante Itota apæ̈necä. 
Ëñente wædinque Pegodo, —Awënë ëñëmi. Mönitö ëadincoo owæ̈ caate bitö mïñæ̈ tee empo pömöni abipa. 
Äñongante Itota tömënäni ïnänite wæætë, —Mïnitö näwangä oncodo tao godinque mïnitö nänöogængä ingante mïnitö tönïñadäni ïnänite wæmpoda ïnate wëñæ̈näni ïnänite ëmö cæte botö mïñæ̈ pömïnitapa. Ïninque ïïmaï ante näwangä ämopa. Æcänö Wængonguï Awënë Odeye beyænque botö mïñæ̈ mänömaï pöna ïñömö, 
tömengä ïñömö inguipoga quëwëninque nänö ëmö cædincoo adopocoo æ̈ninque ayæ̈ wæætë godömenque nanguï æncæcäimpa. Ayæ̈ ïincayæ̈ ate öönædë godinque edæ tömengä cöwë wantæpiyæ̈ wæ̈nämaï quëwencæcäimpa, ante ämo ëñëmaïmïnipa, angacäimpa. 
Äninque tömengä mïñæ̈, Dote, ante näni gocabo ïnänite Itota nänënë ænte mäocä goyönäni ïïmaï ante apæ̈necantapa. “Ñöwo ïñömö mönö edæ Eedotadëë ïñömö æicæ̈impa. Wængonguï beyæ̈ në apæ̈negaïnäni ïïmaïnö ante yewæ̈möninque, Në Waocä ïincayæ̈ ate ëñate pæcä adinque tömengä ingante æbänö cæquïnänii, ante yewæ̈mongadänimpa. Ñöwo mönö Eedotadëë ïñömö æi pö gongæ̈mö ate edæ mänïnö dodäni näni angaïnö baï edæ do ïinque bacæ̈impa. 
Botö edæ mänïmodö ëñagaïmo ïñömote oodeoidi botö ïmote ö æ̈ninque wadäni ïnänite pædæ mäo godönäni ö æ̈ninque tömënäni wæætë tawïmæ̈ botonga towæ tänongadinque botö ïmote badete todinque pïïninque wïwa anguïnäni ïnänipa. 
Ayæ̈ æ̈montaimenca tæi tæi pänäni ämogate wæyömote botö ïmote godömenque wæ̈nönäni wæncæboimpa. Wæætë mëönaa go adoönæque ïñonte edæ botö do wæ̈nïmo inte edæ ñäni ömæ̈monte wæætë quëwencæboimpa,” angantapa. 
Tömengä mïñæ̈ në godäni ïñömö mänïnö, Tömengä æbänö bate wæquingää, ante adodeque incæ edæ ëñënämaï ingadänimpa. Tömengä nänö apæ̈nedö edæ wë wodonte baï ïñonte tömënäni önömoncaque ëñëninque, Æbänö ante apæ̈necää, ante wïï edonque ëñënänitapa. 
Itota mänïnö godinque Eedicoo ïñömö obo pöñongä onguïñængä babetamö inte në wædongä inte taadö wedeca, Pönömi æ̈moe, ante änecönongäimpa. 
Nanguï ïnäni cægönäni ëñëninque babetamongä ïñömö, Quïnante cægönänii, ante wæyongante, 
Itota Näatadeta quëwëningä inte edæ ñöwo wodo tebæ̈ gocampa, ante apæ̈nedäni. 
Ëñëninque tömengä ïñömö aa pedinque, —Itota ëñëmi. Bitö Awënë Dabii wodi pæ̈ïmi ïnömi inte botö wædö ante edæ ñöwo waadete pönö waa cæe. 
Äñongante täno godäni wæætë tömengä ingante, Apocæ̈në inguënë änewëë, ante wææ äñönäni tömengä godömenque nanguï äninque, —Awënë Dabii pæ̈ïmi ïnömi inte edæ botö wædö ante pönö waadete waa cæe, ante wæcä. 
Wædinque Itota næ̈ gongæ̈ninque, Tömengä ingante ænte mämömïni pongäedäni. Angä obo ænte mämönäni pöñongante Itota, 
—Æbänö ante ämii. Bitö beyæ̈ quïnö cæquïmoo. Äñongante, —Awënë, wëënë botö ëmongaï baï cæbi acæboimpa. 
Angä ëñëninque Itota wæætë, —Wëënë bitö ëmongaï baï abäwe. Edæ wede pönëmi inte edæ waa bamömipa. 
Ante nänö äñedë në babetamöningä do waa bamöninque Itota mïñæ̈ godinque Wængonguï ingante, Bitö ñäö apäite baï ëmömi inte edæ waa cæbi æ̈mopa, ante togacäimpa. Mänömaï cæcä adinque tömänäni adobaï Wængonguï ingante waa adinque, Bitö ñäö baï ëmömi inte waa cæbipa, ante togadänimpa. 
