﻿Wëënëñedë pönï Wængonguï nänö mä badöñedë Wængonguï nänö Angaïnö ante në ëmongaingä ïñömö do ingacäimpa. Tömengä Wængonguï weca quëwengacäimpa. Ayæ̈ adocä adobaï në Wængonguï ïnongä ingacäimpa. 
Wëënëñedë pönï tömancoo badönämaï ïñedë mäningä do Wængonguï weca quëwengacäimpa. 
Wængonguï angä ëñëninque adocä tömancoo badongacäimpa. Tömengä wïï badongä baï Wængonguï nänö badongaincoo tömancoo edæ dæ ancædönimpa. 
Mäningä ïñömö mönö quëwenguïnö entawengacäimpa. Ayæ̈ mönö quëwenguïnö edæ entawëninque tömengä waodäni beyæ̈ në ñäö baï ïnongä ingacäimpa. 
Tömengä në ñäö baï ingaingä inte mönö wëmö ïñömö ta tamongä ate adoyömö ñäö baï bayonte edæ mönö wëmö ïñömö edæ mänïï ñäö ædö cæte mönæ ëmonguïï. 
Onguïñængä adocanque ingante Wængonguï da pönongä pöningä ingampa. Tömengä ëmöwo, Wäö, ante pëmonte ingacäimpa. 
Tömengä ïñömö Wængonguï nänö ñäö ëmömämo ante edonque pönï bacæ̈impa, ante në ñäö baï ingaingä ingantedö ante apæ̈necæte ante pongacäimpa. Adocä apæ̈necä beyænque waodäni tömänäni tömengä nänö në apæ̈nedongä ingante pönencædänimpa, ante pongacäimpa. 
Incæte mäningä wïï ñäö baï ingaingä ingampa. Wæætë tömengä, Wacä waodäni beyæ̈ në ñäö baï ingaingä ingampa, ante apæ̈necæte ante pongacäimpa. 
Në nö ñäö baï në ingaingä ïñömö waodäni tömänäni ïnänite tömengä nänö ñäö ëmömämo pönoncæte ante inguipoga wææ̈ pongacäimpa. 
Tömengä inguipoga ïñömö quëwengacäimpa. Ayæ̈ tömengä inguipoga në badongaingä ïñongante inguipogaque quëwënäni wæætë Baa äninque tömengä ingante ædö cæte ate baï pönenguïnänii. 
Tömengä edæ tömengä quï weca pongacäimpa. Pongä ate tömengä guiidënäni incæ tömengä ingante æ̈nämaï ingadänimpa. 
Incæte tömengä ingante në ængaïnäni ïñömö tömengä ëmöwo, Codito, ante në wede pönënäni ïñönänite tömengä tömënäni ïnänite Ao äninque edæ, Wængonguï wënäni bacædänimpa, ante pönö cægacäimpa. 
Ayæ̈ Wængonguï wënäni ïñömö wïï waocä ëñate baï ïnänipa. Waocä, Botö wë manguinque, ante änämaï ïñongante ëñadänipa. Wïï nänöogængä angä beyænque ïnänipa. Wæætë Wængonguï tömenganque cæcä ate tömënäni tömengä wënäni badänipa. 
Tömengä ïñömö edæ, Wængonguï nänö Angaïnö, ante në ëmongaingä ïninque Waocä ëñate bagacäimpa. Waocä ëñate badinque tömengä mönö weca quëwengacäimpa. Mæmpo Wængonguï Wengä adocanque inte adocä godömenque ñæ̈nængä inte në cædongä ingä atamönipa. Adocä Mæmpo weca quëwente në pongä ïñömö tömengä nanguï waadete pönö cædongä inte nöingä änongä ingampa. 
Wäö ïñömö, Mäningä æbänö ingää, ante apæ̈necäimpa. “Mäningä botö në apæ̈nedongä ingantedö ante ïïmaï apæ̈netabopa. Botö täno pömo ïmopa. Tömengä në ayæ̈ Ponguingä ïñömö godömenque ñæ̈nængä inte cædongä ingampa. Edæ botö ëñadämaï ïñedë tömengä do ingacäimpa,” ante nanguï pönï yedæ äninque Wäö apæ̈negacäimpa. 
Mäningä në ayæ̈ Ponguingä ïñömö nanguï pönï waadete pönö cædinque tömengä wæætë wæætë nänö entawënö ante pönongä æ̈ninque tomompa. 
Edæ Wængonguï tömengä nänö wææ angaïnö ante apæ̈necä ëñëninque Möitee wodi wæætë adodö ante yewæ̈möninque waodäni ïnänite godongacäimpa. Wængonguï nänö waadete pönö cægaïnö ante nöingä nänö angaïnö ante guiquënë Itota Codito beyænque ëñëmompa. Itota Codito ïñömö mönö në Ponguingä ingaingä ingampa. 
Mönö waocabo tömämö incæ Wængonguï ingante cöwë adämaï ïmompa. Incæte tömengä adocanque Wengä Wængonguï weca në quëwënongä inte, Mæmpo æbänö ingaingä ingää, ante tömengä odömongä ate pönëmompa. 
Oodeoidi awënëidi Eedotadëë quëwënäni ïñömö Wængonguï quï, ante në godönäni tönö Debii wodi pæ̈ïnäni ïnänite da godönäni Wäö weca godänipa. Gote pöninque adodäni, Æbidö ïnömi ïmii, ante apæ̈nebi ëñëmönie, äñönäni Wäö ïïmaï äninque 
nämä wææ änämaï inte wæætë, Botö wïï Codito ïnömo ïmopa, ante edonque pönï angantapa. —Botö wïï Codito ïnömo ïmopa. 
Äñongante tömënäni wæætë tömengä ingante, —Æbidö ïnömi ïmii, Ediya wodi ïnömi ïmii. Apæ̈nebi ëñëmönie. Ante änäni ëñëninque tömengä, —Wabo ïmopa. Ante äñongä tömënäni wæætë, —Wængonguï beyæ̈ në apæ̈nebi ayæ̈ Ponguïmi ïnömi ïmitawo. Änäni ëñëninque tömengä, —Wabo ïmopa. Ante angantapa. 
Tömënäni ïinque äninque, —Æbidö ïnömi ïmii, ante apæ̈nebi ëñëmönie töö. Mönitö ïmönite në da pönönïnäni weca godinque mönitö tömënäni ïnänite, Æbidö ïmii, ante ancæmönimpa. Ïninque bitö nämä incæ æbänö ämii. 
Äñönäni Wäö wæætë tömënäni ïnänite, Itaiya wodi në Wængonguï beyæ̈ në apæ̈necä nänö angaïnö baï ante ïïmaï ante apæ̈nebo ëñencæmïnimpa. —Önömæca incæ në aa pebo ïnömo inte botö tömëmo pepämo ïïmaï näni ëñënö impa. “Awënë nänö ponguïnö ante töïnö pïnonte baï tee möedäni,” ante aa pebopa, angantapa. 
Paditeoidi në wadö tedete wadö cædäni näni cabo ïnönäni inte tömënäni pancadäniya ïnänite da godönäni Wäö weca në godänipa. 
Gote pöninque mänïnäni guiquënë, —Bitö wïï Codito ïnömi inte wïï Ediya wodi ïnömi inte ayæ̈ wïï Wængonguï beyæ̈ në apæ̈nebi ayæ̈ Ponguïmi ïnömi ïmipa. Bitö ædö cæte waodäni ïnänite æpæ̈në guidömi ïmii. 
Ante äñönäni Wäö wæætë, —Botö önonque æpæ̈në guidönömo ïmopa. Wæætë mïnitö weca adocanque a ongongä ïñongante, Tömengä æcänö ingää, ante mïnitö ëñënämaï ïmïnipa. 
Botö täno pömo ïmopa. Tömengä në ayæ̈ Ponguingä ingampa. Botö önonque wædænque cæbo inte ædö cæte tömengä awæncata incæ ñï cæte cæbo ïmoo. 
Betänia näni quëwëñömö Oododänö æ̈mæ̈mäa Wäö æpæ̈në nänö guidöñömö mänömaï bagatimpa. 
Baänæ ate Itota bee tente pongä adinque Wäö apæ̈necantapa. “Aedäni, ïingä Wængonguï da pönongä pöningä ingampa. Ayæ̈ tömengä waodäni inguipoga quëwënäni näni wënæ wënæ cægaïnö ante æ̈ninque teëmë mongænte wænguingä ingampa, ante Wængonguï tömengä ingante, Codotedo, ante pönö pemongacäimpa. 
Mäningä ïñömö botö në apæ̈nedongä ïñongante botö ïïmaï apæ̈netabopa. ‘Botö täno pömo ïmopa. Onguïñængä në ayæ̈ Ponguingä ïñömö godömenque ñæ̈nængä inte cædongä ingampa. Edæ botö ëñadämaï ïñedë tömengä do ingacäimpa.’ 
Botö incæ adobaï, Tömengä æcänö ingää, ante ëñënämaï intabopa. Mönö idægocabo ïñömonte, Mïnitö tömengä ingante ëñencæmïnimpa, ante botö æpæ̈në guidöninque pömo intabopa.” 
Ayæ̈ Wäö, Tömengä ingampa, ante äninque, “Botö æ̈mö ayömote Wængonguï Önöwoca incæ öönædë owote equemö baï wææ̈ tömengäa næ̈ gongængä atabopa. 
Wængonguï, Waodäni ïnänite æpæ̈në guidöe, ante botö ïmote në da pönöningä wïï botö ïmo angä baï botö, Itota æcänö ingää, ante ëñënämaïmo incædömoimpa. Incæte tömengä botö ïmote ïïmaï angantapa. ‘Wængonguï Önöwoca incæ æcänö onguïñængäa wææ̈ næ̈ gongængä ayömi mäningä ïñömö në æpæ̈në guidönäni baï Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante da pönongä waodäni mïmönoque pö guiiquingä, ante cæcä ingampa.’ 
Mänïnö botö adïnö impa. Mänömaï beyæ̈ ïïmaï ämopa, Mäningä ïñömö Wængonguï Wengä ïnongä ingampa,” ante Wäö apæ̈negacäimpa. 
Baänæ ate Wäö tönö tömengä ëmïñæ̈na mënaa adoyömö ongöñönäni 
Itota wodo tebæ̈ cægongä adinque Wäö angantapa. —Aeda, tömengä ïñömö Wængonguï Codotedo ïnongä ingampa. 
Mänïnö angä ëñëninque Wäö nänö në ëmïñæ̈na ïnïna incæ Itota ingante tee empo godaimpa. 
Itota dadi ëmænte ayongä tee empo pöna adinque angantapa. —Quïnante pömïnaa. Ante äñongä tömëna wæætë, —Mäetodo, æyömönö owobi. Apæ̈nebi ëñëmönae. Änatapa. Mänïne, Mäetodo, ante mönö tededö, Në Odömongä, ante impa. 
Äna ëñëninque tömengä, —Ægodöeda go aeda. Äñongä tömengä mïñæ̈ godatapa. Goyöna ædæ wææ̈icä intapa. Ayæ̈ nänö owocönë gote adinque tömëna adoönæ tömengä weca a ongönapa. 
Wäö nänö änïnö ëñëninque Itota ingante tee empo goda mënaa ïñönate adocanque Æntade ïñömö Timönö Pegodo tönïñacä ingantapa. 
Tömengä nänö tönïñacä Timönö ingante ancæte ante diqui diqui minte gote adinque angantapa. —Mëetiya mönö änongä ingante atamönapa, angantapa. Tömengä ïñömö Wængonguï nänö në Pönongaingä Codito ïnongä ingampa. 
Ayæ̈ Timönö ingante Itota weca ænte mämongä pongä adinque Itota angampa. —Bitö Wäö wë Timönömi ïmi abopa. Botö wæætë, Bitö tæ̈ïmö dicabo baï ïmipa, ante bitö ïmite mönö tededö, Quepata, pönö pemömopa. Önonque adowo ëmöwo incæ guidiego tededö, Pegodo, änänipa. 
Baänæ ate Itota, Gadideabæ ante gocæboimpa, ante pönengäimpa. Pedipe ingante adinque Itota tömengä ingante, —Botö mïñæ̈ pöe, ämo, angacäimpa. 
Pedipe ïñömö Æntade tönö Pegodo baï Betaida näna quëwëñömö adoyömö quëwëningä ïnongaimpa. 
Pedipe Näatänaedo weca gocä adinque tömengä ingante ïïmaï äninque, —Wængonguï nänö wææ angaïnö ante yewæ̈möninque Möitee wodi nänö në yewæ̈mongaingä ingante mönitö atamönipa. Wængonguï beyæ̈ në apæ̈negaïnäni adobaï mäningä ingantedö ante yewæ̈mongadänimpa. Tömengä ïñömö Itota Näatadeta quëwënongä inte Ootee wengä ingampa, ante angantapa. 
Ante äñongä Näatänaedo wæætë, —Näatadeta quëwëñömö adocanque waa quëwente pongä, ante mönitö dicæ ëñëmöniyaa. Angä ëñëninque Pedipe ïñömö, —Pö ae, angantapa. 
Itota ayongä Näatänaedo pongä adinque tömengä, —Ïingä ïñömö näwä idægocä ïnongä inte tömengä në nö entawënongä inte babæ cædämaï ïnongä ingampa, ämopa. 
Angä ëñëninque Näatänaedo, —Æbänö ïmoo, ante bitö æbänö cæte do ëñëmii, Ante äñongä Itota wæætë tömengä ingante, —Pedipe ïñömö bitö ïmite ayæ̈ aa pedämaï ïñedë bitö iigowæncawa tæ̈ contabi ïñömite botö bitö ïmite do atabopa, angacäimpa. 
Ayæ̈ Näatänaedo, —Awënë në Odömömi ïmi, bitö Wængonguï Wëmi ïnömi ïmipa. Idægoidi mönö cabo ïñömonte bitö mönitö Awënë Odeyebi ïnömi ïmipa, ämopa. 
Äñongä Itota wæætë, —Bitö iigowæncawa tæ̈ contabi ïñömite botö bitö ïmite atabopa, ämo beyænque pönëmi ïmipa. Mänïnö ante adinque bitö godömenque botö bamönengæ̈ cæbo acæbiimpa, ämopa. 
Tömengä godömenque angantapa. —Bitö ïmite näwangä ämopa. Öönædë wi æ̈nete bayö Wængonguï anquedoidi Waocä ëñagaingä weca wææ̈ninque æiyönäni bitö acæbiimpa. 
