﻿Ïñänäni botö mïnitö weca apæ̈necæte ante mä pöninque në nanguï ëñënäni näni waa ëñënö baï ëñënämaï ïmo inte baï pontabopa. Waodäni näni waa tede baï tededämaï ïmo incæ pontabopa. Wæætë, Wængonguï näwangä waa pönï cægacäimpa, ante mänïnonque ante apæ̈necæte ante pontabopa. 
Itota Codito ingante do adïmo inte botö, Tömenganque nänö cægaïnonque ante ëñente baï cædinque botö coodintoidi weca gote apæ̈nebote, ante godämaï ïñedë do änömoimpa. Ïninque, Wadö näni nanguï ëñënö ante ëñënämaï inte baï cædinque botö, Itota Codito ingante awäa timpodäni wængacäimpa, ante mänïnonque ante ëñente baï gote apæ̈nebote, ante pönëninque mïnitö weca pontabopa. 
Ayæ̈ botö aquïïmo pönï ïnömo inte mïnitö weca pöninque, Ædö cæte apæ̈nequïmoo, ante guïñënete wædinque nanguï do do wäate pömo amïnitapa. 
Pöninque botö, Mänömaï impa, ante dicæ tömëmo nanguï ëñënö ante tedetabogaa. Wængonguï beyæ̈ apæ̈nebo ëñëedäni, ante änïmo incæ botö dicæ waa pönï tedete baï apæ̈netabogaa. Wæætë Wængonguï Önöwoca tönö ääwocaque baï ëwocadinque botö tömengä nänö tæ̈ï pïñæ̈nö beyænque apæ̈nebo amïnitapa. 
Mänömaï cædinque botö, Waomö mönö nanguï ëñënö beyænque ante wïï pönencæmïnimpa. Wæætë Wængonguï nänö tæ̈ï pïñæ̈nö beyænque wede pönëmïni bacæmïnimpa, ante cæcæte ante mänömaï ponte apæ̈netabopa. 
Wæætë ædæmö pönënäni æ̈mæ̈wo pæte baï ïñönänite mönitö tömënäni weca ongöninque möni nanguï ëñënïnö ante apæ̈nemönipa. Incæte ñöwodäni nämä näni ëñënö ante apæ̈nedämaï ïmönipa. Ayæ̈ ïmæca awënëidi näni dæ goquincabo tömënäni näni ëñënö ante apæ̈nedämaï ïmönipa. 
Wæætë Wængonguï awëmö ïñonte nänö ëñengaïnö ante apæ̈nemönipa. Tömengä ïñömö, Botö nanguï ëñënömo inte pönö cæbo beyænque botö në apænte æ̈nänique ñäö apäite baï entawencædänimpa, ante inguipoga dæ äñedë wëënëñedë pönï incæ mönö ïmonte ante pönö cægacäimpa. Incæte, Mänömaï cæcæboimpa, ante tömengä nänö ëñënö ante wadäni ëñënämaï incædänimpa, ante wææ cædinque wë wodonte baï cædinque tömengä nänö ëñengaïnö ante ñöwo ganca awëmö ïñömö entawënongäimpa. Ñöwo ïñömö tömengä awëmö nänö ëñengaïnö ante tæcæ apæ̈necä ëñënïmöni inte mönitö wæætë mänïnö ante ñöwo apæ̈nemönipa. 
Inguipoga awënëidi guiquënë Wængonguï nänö wë wodonte ëñengaïnö ante dicæ ëñënäniyaa. Edæ mänïnö ante ëñente baï tömënäni mönö Awënë ñäö baï entawënongä ïñongante awäa timpote wæ̈nönämaï incædönänimpa. 
Wæætë ïïmaï ante yewæ̈mongatimpa. “Botö ïmote në waadete pönënäni ïñömö watapæ̈ quëwencædänimpa, ante Wængonguï do pönö badongacäimpa. Mänïnö nänö pönö cægaïnö ante waocä dicæ acäa. Mänïnö ante dicæ ëñengäa. Edæ waocä nämanque mä pönëninque dicæ ëñengäa,” ante näni yewæ̈mongaï baï ïinque bacæ̈impa, ante mönitö apæ̈nemönipa. 
Wængonguï Önöwoca guiquënë tömää cöwä adinque Wængonguï awëmö nänö pönö badongaïnö ante edonque adinque do ëñengampa. Ïninque mönonga pö guiidinque tömengä mönö ïmonte edonque odömongä ëñëmompa. 
Edæ mönö waocabo incæ, Adocanque önöwënenque pönëë cöñongante wacä, Æbänö ante pönëë congää, ante ædö cæte ëñenguingää. Edæ në pönëë congä guiquënë, Botö æbänö ante pönëë cömoo, ante tömengä adocanque önöwënenque pönente ëñengampa. Wængonguï adobaï ingampa. Wængonguï æbänö ante awëmö pönëë congää, ante waocä ædö cæte ëñenguingää. Wængonguï æbänö ante pönëë congää, ante tömengä Önöwoca adocanque ëñëñongä wadäni ëñënämaï ïnänipa. 
Wængonguï ïñömö, Botö æbänö pönömo æ̈mïnii, ante edonque acæmïnimpa, ante cædinque tömengä Önöwoca ingante da pönongä ænte ëwocate amompa. Ïninque inguipogaque quëwënäni näni pönënö baï entawënämaï ïnömö inte mönö Wængonguï tömengä Önöwoca tönö ääwocaque baï ëwocamö inte do ëñëmompa. 
Mönitö ïñömö, Wængonguï mänömaï pönö cæcampa, ante odömoncæte ante mä pönente möni ëñënö ante apæ̈nedämaï ïmönipa. Wæætë Wængonguï Önöwoca pönö odömonte apæ̈necä ëñente ëwocadinque tömengä nänö odömönö möni ëñënö ante apæ̈nemönipa. Edæ Wængonguï Önöwoca nänö pönënö ante ëñencæte ante Wængonguï Önöwocaque nänö apæ̈nede ante apæ̈nete ëñente ëwocacæ̈impa, ante pönëninque mönitö mänïneque ante apæ̈nemönipa. 
Edæ, Wængonguï Önöwoca nänö pönënö æbänö ï, ante tömengä Önöwoca tönö ääwocaque baï në ëwocadänique pönente ëñënänipa. Ïninque në ömæwocacä baï ingä guiquënë tömengä ædö cæte edonque ëñenguingää. Edæ oda cæcampa. Mänïnö ante apæ̈nemöni ëñëninque tömengä, Önonquedö ante apæ̈nete wæcantedö abi, ante badete todinque edæ, Baa angampa. 
Wængonguï Önöwoca tönö ääwocaque baï në ëwocacä guiquënë, Tömää æbänö ï, ante cöwä adinque edonque pönï ëñengampa. Wæætë edæ, Tömengä æbänö ëwocacää, ante wadäni cöwä adäni incæte ædö cæte apænte anguïnänii. 
Ayæ̈, “Wængonguï Awënë æbänö nanguï ëñente pönengää, ante æcänö ëñenguingää. Edæ Wængonguï ingante godömenque odömönänipa diyæ̈ ëñente baquingää,” ante yewæ̈mongatimpa. Mönö guiquënë Codito ëñente nänö pönënö ante entawëmompa. 
