﻿Mänïñedë nanguï ïnäni æpodö mïido ganca ïnäni adoyömö pö bee të bee të cædinque goto gongæ̈ñönäni Itota tömengä mïñæ̈ në godäni ïnänite täno apæ̈nedinque, “Paditeoidi ïñömö wadö tedete wadö cæyönäni mïnitö wæætë wadö näni cædö ante, Päö yedæ æmpoquï baï wodö wodö cæpa, ante gomö adinque tömënäni näni cæïnö baï cædämaï ïedäni. 
Adämaï incædänimpa, ante quïëmë wë wodonte ï incæ ïincayæ̈ ate tömää wi æ̈nete bayonte edonque pönï bacæ̈impa. Ayæ̈ quïëmë awëmö cæte ï incæ ïincayæ̈ ate edonque pönï acædänimpa. 
Wëmö ïñömö mïni tededö incæ edæ ñäö ïñömö edonque pönï ëñengæ̈impa. Ayæ̈ guiicönë mïnitö wæntæ apæ̈nedö incæ ïincayæ̈ ate oncömanca ïnö æi edæ ogæ̈ tedete edonque ëñengæ̈impa,” ante Itota apæ̈necantapa. 
Ayæ̈, “Botö æ̈migoidi ämo ëñëedäni. Waocä baonque wæ̈nönäni ate tömengä ingante ædö cæte godömenque cæquïnänii. Ïninque mïnitö ïñömö, Baonque wæ̈nönäni wæncæ wæ, äninque edæ guïñënämaï ïedäni. 
Wæætë edæ, Æcänö ingante guïñente wæquënëmïni ïmïnii, ante botö odömonte apæ̈nebo ëñëedäni. Waomïni ïmïnite wæ̈nonte ate në angä ïnongä inte tadömengadænguipo në wido cæcä ingante ïñömö mïnitö tömengä ingante edæ guïñëedäni. Ao. Mäningä ingante guïñente wæedäni,” ante Itota apæ̈necantapa. 
Ayæ̈, “Waodäni ayamöidi önompo æ̈mæmpoque mänimpodäni beyæ̈ tiguitamö mentamonga ante pædæ godonte æ̈näni amïnitawo. Incæte ayamö adocanque ingante edæ Wængonguï cöwë wææ aacampa. 
Edæ, Ayamöidi bacoo pönï ïnäni incæte önönänique ïnänipa, ante në äningä inte mönö Mæmpo ïñömö mïnitö ïmïnite wæætë godömenque waa acampa. Ïñæmpa mönö ocaguï incæ æpoguïnö encamöö, ante Wængonguï ïñömö edæ do ëñente aacä apa guïñëwëmïnii,” ante Itota angantapa. 
Ayæ̈ apæ̈nedinque, “Näwangä ämopa, angantapa. Æcänö waodäni ëñëñönäni botö ïmote Ao äninque, Bitö botö Awënë ïnömi ïmipa, ante äna botö Waobo në ëñagaïmo inte tömengä ingante wæætë Ao äninque, Bitö ïñömö botö mïñæ̈ në gogaïmi ïnömi ïmipa, ante Wængonguï anquedoidi ëñëñönäni ancæboimpa. 
Wæætë edæ waodäni ëñëñönäni botö ïmote në Baa angaingä ingante botö wæætë Wængonguï anquedoidi ëñëñönäni tömengä ingante edæ Baa ancæboimpa,” angantapa. 
Äninque, “Botö Waobo ëñagaïmö ïñömote waocä babæ ante wïwa angä incæte Wængonguï wæætë edæ pönö ñimpo cæcä quëwencæcäimpa. Wæætë Wængonguï Tæiyæ̈ Waëmö Önöwoca ingante godö babæ ante në änewengä ingante Wængonguï wæætë edæ ñimpo cædämaï inte cöwë pancæcäimpa,” ante Itota apæ̈necantapa. 
Ayæ̈, “Mïnitö ïmïnite bæi ongonte tömënäni odömöincönë ænte godinque gö cædäni incæte mïnitö mänïñedë, Æbänö ante apæ̈nequïmoo, ante wædämaï ïedäni. Awënëidi weca incæ në änäni weca incæ mïnitö ïmïnite ænte mäo goncædäni incæte mïnitö mänïñedë, Pïïnäni ëñente wædinque æbänö ante nämä wææ anguïmoo, ante ayæ̈, Æbänö ante apæ̈nequïmoo, ante guïñente wædämaï ïedäni. 
Ïñæmpa Wængonguï Tæiyæ̈ Waëmö Önöwoca mänïñedë incæ, Æbänö wææ anguïï, ante odömonte angä ëñëninque mïnitö wæætë mänïnö ante wææ ancæmïnimpa,” ante Itota apæ̈negacäimpa. 
Tæcæ apæ̈neyongä godongämæ̈ ongönäni ongöninque adocanque Itota ingante, —Awënë, botö wæmpo wodi mangaincoo incæ mæmpo wodi ömæ ingaïmæ incæ botö mëmö ingante tæcæguedë ämi pä cæcä æ̈möe. 
Äñongante Itota, —Botö në apænte ämo ïmopa diyæ̈ ämo pä cæquingää. 
Äninque godongämæ̈ ongönäni ïnänite apæ̈nedinque, —Wïï mäincoo nanguï ænte beyænque mönö quëwengæ̈impa cæmïnii. Mïni mäincoo æ̈ïnëmämo ante edæ ñimpo cædinque ee aedäni. 
Äninque Itota, Wængonguï Awënë æbänö cæquingää, ante ëñencædänimpa, ante ïmæca quëwënäni näni cæïnö ante odömöninque ïïmaï apæ̈necantapa. —Adocanque në nanguï ëacä inte tömengä ömæ wainguipoga nanguï pönï pæ. 
Adinque tömengä ïñömö, “Æbänö cæquïmoo. Botö cænguï da wenguincö ñæ̈næncö impa diyæ̈ da wente manguïmoo.” 
Äninque, “Ïïmaï cæcæboimpa. Guiyancö oncö bæ tate ñæ̈næncö wæætë mæ̈noncæboimpa. Mæ̈nöninque tömëmoncoo tönö mäincoo wæætë mänincönë tömancoo da wencæboimpa. 
Ayæ̈ nämanque apæ̈nedinque botö, Botö cænguï tönö mäincoo nanguï wadepo ba beyæ̈ eyepæ̈ mänïmo inte botö guëmancæboimpa. Önonque cænguï nanguï cænte nanguï bete tocæboimpa,” 
Ante nämanque pönëñongä wæætë në mäningä ingante Wængonguï, “Ëñënämaï cæbipa töö. Ñöwo woyowotæ̈ incæ edæ, Idæwaa quëwëmipa, ämo wæncæbiimpa. Wæ̈mi adinque edæ bitö mäincoo ïnï edæ æcänö mäincoo baquïï,” ante Wængonguï angampa, ante Itota, Mäninque ante apæ̈nebopa, angacäimpa. 
Ayæ̈ tömënäni ïnänite wæætë, “Wængonguï mänömaï angä ëñente wædinque mïnitö wæætë ïïmaï ante pönencæmïnimpa. Æcänö, Tömëmoque quï, ante da da wente mäna ïñömö tömengä Wængonguï ayongä në ömæpocä baï inte ömæwocacä ingampa. Në ëacä wodi nänö wæ̈nö baï tömengä adobaï bate wæquïnö anguënë,” ante Itota apæ̈negacäimpa. 
Itota mänïñedë tömengä mïñæ̈ në godäni ïnänite, “Ïninque botö mïnitö ïmïnite ämopa. Inguipoga mïni quëwenguïmämo ante wædämaï ïedäni. Quïmönö impa cænguïmoo, ante, Quincoodö impa wëñaquïmoo, ante wædämaï ïedäni. 
Cænguinque cæ̈ninque dicæ quëwëmongaa. Weocooque wëñadinque dicæ quëwëmongaa. Mönö quëwenguïmämo ïñömö godömenque impa. 
Gapatai ïñömö cænguï ante dicæ minte pæ ate tä pete mänäniyaa. Incæte Wængonguï eyepæ̈ godongä cæ̈näni aedäni. Mïnitö guiquënë öömä ëadäni baï ïnämaï ïñömïnite Wængonguï mïnitö ïmïnite godömenque waa adinque eyepæ̈ pönongä cæ̈mïnipa. 
Wængonguï nänö anganca quëwëninque mïnitö nanguï cædinque wantæ ïñö incæ ædö cæte godömenque quëwenguïmïnii. 
Mänïnö wædænque cæquï incæte wïï eyepæ̈ cæmïni ïninque mïnitö, Botö quëwenguïnö ante wadö wadö cæcæboimpa, ante quïnante wæmïnii,” ante Itota angantapa. 
Ayæ̈, “Ongai guiquënë weocoo ante daque daque dadämaï inte wodonte tïnämaï ïñönänite Wængonguï weocoo waëmoncoo baï godongä waa pönï ënopa. Awënë Tadömöö wodi waëmoncoo ëagaingä incæ wïï ongai baï ëñagacäimpa. Ongai ïñömö godömenque waëmö pönï ënopa. 
Gaguïmæ̈ ïñömö ïïmö ate edæ gongapamö në tanguinque ñöwoönæ pæ incæte Wængonguï waëmö pönongä ënopa. Ïninque, Waëmö ënodö në pönongä inte mönö ïmonte godömenque eyepæ̈ pönï pönongä ænte ëñacæ̈impa, ante pönëmïniyaa. 
Mïnitö cænguï ante bequï ante æ̈ïnente wædämaï ïedäni. Edæ, Æbänö cæte ænguïmöö, ante wædämaï ïedäni. 
Inguipoga wayömö näni ëñënämaï incabo wayömö näni ëñënämaï incabo mänïnö ante wæyönäni mïnitö guiquënë, Mönö ænguënënö ante mönö Mæmpo ïñömö edæ do ëñengampa, ante pönëninque guïñente wædämaï ïedäni. 
Wæætë Awënë Odeye nempo quëwencæte ante nanguï cæyömïnite tömengä wæætë mïnitö ænguënënö ante do edæ eyepæ̈ pönï pönongä æncæmïnimpa,” ante Itota apæ̈necantapa. 
Godömenque apæ̈nedinque Itota, “Botö në aabo ïñömote mïnitö botö mïñæ̈ mïni gocabo ïñömö wædænque pönï ïmïni incæte edæ guïñente wædämaï ïedäni. Ïñæmpa mïnitö Mæmpo ïñömö, Awënë Odeye nempo quëwencæmïnimpa, ante pönö cædinque waa tocampa cæmïnii. 
Mïnitö ïñömö, Ö æ̈näni dæ äñömö cayæ̈ cæ̈nämaï ïñömö botö mäincoo wodämaï inguincoo inte edæ cöwë mæ̈ ongongæ̈impa, ante cædinque öönædë ïñömö wo æ̈æntodonte baï cæedäni. Wodämaincadedë da wente baï cædinque mïnitö mäincoo godonte æ̈ninque ömæpodäni wæwënäni ïnänite wæætë godömïni æncædänimpa. 
Mïni waocabo ïñömö mïnitö mäincoo ongöñömö mänïñömö quëwencæte ante wæmïni ïmïnipa, ante adinque botö, Öönædë ïñömö wo æ̈æntodonte baï cæte mäedäni, antabopa,” ante Itota apæ̈necantapa. 
Ayæ̈ apæ̈nedinque, “Waodäni, Awënë beyæ̈ ante cæcæ̈impa, ante weocoo eyepæ̈ wëñadinque, Gongapæncade waëmö bæcocæ̈impa, ante eyepæ̈ pönï cædäni baï mïnitö adobaï eyepæ̈ pönï cædinque, Awënë poncæcäimpa, ante wänö cöedäni. 
Edæ waodäni tömënäni awënë wayömö gote æ̈æ̈mæ̈ bete ocæ̈ ëmænte ponte aa pecä ëñëninque quingæ̈ wi æ̈necæte ante wänö cönäni baï cædinque mïnitö adobaï, Awënë poncæcäimpa, ante wänö cöedäni. 
Edæ awënë ponte ayongä tömengä ingante në cædäni wänö cönäni adinque tömengä wæætë edæ pönö waa cæcä æ̈ninque tömënäni ïñömö tocædänimpa. Mïnitö ïmïnite näwangä ämopa. Në wänö cönïnäni ïnänite awënë pönö angä ate tæ̈ contadäni ate tömengä në awënë ïnongä incæ, Nanguï cæcæ̈impa, ante weocoo wëñadinque tömënäni weca pöninque edæ pönö cæcä æncædänimpa. 
Edæ woyowotæ̈ tæcæ bæcä incæ ayatadäa wæicä incæ pöninque tömengä në wänö cönïnäni ïnänite waa adinque pönö waa cæcä adinque tömënäni ïñömö watapæ̈ edæ tocædänimpa. 
Wæætë oncö në ëacä guiquënë, Në awëmö æncæ cædongä æyedënö ponguingää, ante ëñëninque do wææ cæcä baï në awëmö æncæ cædongä wæætë edæ pö guiite æ̈nämaï incædongäimpa, ante apæ̈nebo ëñente pönëedäni. 
Mïnitö adobaï, Waocä në ëñagaingä æyedënö ponguingää, ante ëñënämaï ïmïni inte edæ tömänö eyepæ̈ cædinque edæ wänö cöedäni,” ante Itota angacäimpa. 
Mänömaï angä ëñëninque Pegodo, —Mänïnö odömonte bitö apæ̈nedö ante mönitö adomönique ëñencæmönimpa, ante apæ̈nebitawo. Wæætë edæ, Wadäni tömänäni ëñencædänimpa, ante apæ̈nebitawo. 
Äñongante mönö Awënë wæætë odömoncæte ante apæ̈nedinque, “Inguipoga awënë ïñömö, Æcänö në ëñengä ïnongä inte botö quincoo ante ædæmö aacä inguingää, äninque, Mänömaï inte cæcä ingante adinque botö ämo ate tömengä në angä badinque botö oncönë në cædäni ïnänite ædæmö aadinque cænguï eyepæ̈ ïñonte godongä cæncædänimpa, angampa. 
Ïninque awënë wayömö gote ponte ayongä, Në cæcä botö änö ante ëñente cæcampa, ante adinque awënë wæætë tömengä ingante godö waa cæcä ate në waa cæcä ïñömö edæ waa tocæcäimpa. 
Mïnitö ïmïnite näwangä ante apæ̈nebopa. Në ëñente cædingä ingante awënë, Bitö botö mäincoo tömancoo edæ në aabi bacæbiimpa, ancæcäimpa.” 
“Incæte në cæcä wæætë, Botö awënë æiquedö ponguingää, ante pönëninque tömengä tönö awënë ingante näni godongämæ̈ cæcabo onguïñæ̈näni incæ onquiyæ̈näni incæ tömënäni ïnänite tæi tæi päninque cænguï nanguï cæ̈ninque tï nämæ̈ nanguï bete quidi quidi dowænte bacä. 
Ïninque tömengä, Æönædö ponguingää, ante wædämaï ïñongante, Æyedënö ponguingää, ante ëñënämaï ïñongante edæ awënë ïñontobæ̈ pongä wæbaingampa. Ponte adinque awënë wæætë mäningä në ëñënämaï cædingä ingante wido wido todinque në pönënämaï ïnäni weca mäo wido cæbaingampa,” ante Itota apæ̈necantapa. 
Ayæ̈, “Awënë ingante në cæcä incæ awënë nänö änö ante önömoncaque ëñëninque wïï eyepæ̈ cædinque ëñënämaï cæcä ïninque awënë ïñömö tömengä ingante nanguï tæi tæi pancæcäimpa. 
Ayæ̈ wæætë edæ, Awënë æbänö angää, ante ëñënämaï inte ëmoncacä guiquënë tömengä nänö panguinque wënæ wënæ cæcä incæte tömengä ingante wædænque tæi tæi pancæcäimpa, ante Itota apæ̈negacäimpa. Edæ awënë æcänö nempo nanguï pönongä ænte næ̈ængä ïñömö tömengä ingante Awënë wæætë, Bitö adodö nanguï pönömi æ̈moe, ancæcäimpa. Ayæ̈, Botö mäincoo nanguï ongoncoo ïñonte bitö aacæbiimpa, ante æcänö ingante awënë angää tömengä ingante, Bitö godömenque nanguï cæcæbiimpa, ante awënë ancæcäimpa,” ante odömöninque Itota apæ̈negacäimpa. 
Äninque Itota godömenque apæ̈nedinque, “Botö inguipoga gonga baï tänoncæte ante pongaïmo inte edæ, Do tänonte baï edæ waa tocædömoimpa. 
Ayæ̈ botö nantate wæwencæte ante pongaïmo inte botö nantate wæganca nantate botö wæquënënö ante ïinque cæcæte ante wæbopa. 
Mïnitö, Inguipoga quëwënäni piyæ̈në cæte wæætedö wæætë cædämaï inte quëwencædänimpa, ante cæcæte ante Itota pongaingä ingampa, ante pönëmïnitawo. Ïñæmpa wadö ämo ëñëedäni. Botö inguipoga pömo beyænque wæætedö wæætë pïincædänimpa. 
Ïincayæ̈ ate önompo æ̈mæmpoque näni owocabo mänimpodäni ïñönänite mengäa go adocanque ïnäni ïñömö botö beyænque mënaa ïnate näëmæ̈ pïinte bacædänimpa. Ayæ̈ wæætë mënaa ïna incæ mengäa go adocanque ïnäni ïnänite wæætë näëmæ̈ pïinte bacædaimpa. 
Botö ëmöwo beyæ̈ mæmpocä tömengä wengä onguïñængä ingante näëmæ̈ pïinte bacæcäimpa. Wëñængä wæætë mæmpocä ingante näëmæ̈ pïinte bacæcäimpa. Wäänä tömënä wengä onquiyængä ingante wæætë näëmæ̈ pïinte bacædäimpa. Wæætë wäänä ingante wëñængä incæ näëmæ̈ pïinte bacæcäimpa. Biyongä ingante nänö wæntedä incæ näëmæ̈ pïinte bacædäimpa. Nänö wæntedä ïnante biyongä ingante näëmæ̈ wæætë pïinte bacæcäimpa,” ante Itota tömengä mïñæ̈ në godäni ïnänite apæ̈negacäimpa. 
Ayæ̈ godongämæ̈ ongönäni ïnänite apæ̈nedinque, “Nænque guiidö gämæ̈nö boguïmä wentamö pö adinque mïnitö, Cöönæ wentamö wocæmpa, äñömïni edæ do cæpa. 
Ayæ̈ wæætë woboyæ̈ betamonca ïnö pæ̈mæ̈ pö adinque, Ocoi näwancæ cæpa, ante tedeyömïni dobæ ocoi näwampa. 
Inguipoga gomö adinque öönædë æ̈mö adinque mïnitö, Æbänö cæcæte ante ëmöö, ante edæ do ëñëmïnipa. Wæætë, Inguipoga wayömö wayömö æbänö cædänii, ante adinque mïnitö, Wængonguï oo pönï cæquingänö anguënë, ante quïnante wïï ëñëmïnii. Edæ wadö tedete wadö cæmïni ïmïnipa töö,” ante Itota tömënäni ïnänite pïingacäimpa. 
Ayæ̈ edæ, “Æbänö cæte nö cæquïï, ante mïnitö tömëmïnique apænte ante cæquënëmïni ïmïnipa. 
Në pïinte angä ïñömö bitö ïmite edæ, Wïwa cæbipa, ante awënë weca ænte mäocä idömæ godinque bitö guiquënë tömengä ingante waadete apæ̈nebi ëñëninque tömengä wæætë piyæ̈në cædinque ee abaingampa. Wæætë edæ wïï waadete apæ̈nebi ïninque tömengä në apænte angä weca godömenque ænte gobaingampa. Në apænte angä wæætë bitö ïmite wææ wänongä ingante pædæ godongä æ̈ninque wææ wänongä wæætë tee mönebaingampa. 
Tee mönecä ïninque bitö quïëmë beyæ̈ debe ïmi ïninque edæ tömanta pönï di godonte ate tabaïmipa, ante ämo ëñëmaïmipa,” ante Itota apæ̈negacäimpa. 
