﻿Ayæ̈ ate Wængonguï anquedoidi mënaa go mënaa ongönäni atabopa. Adocanque yædæcapæ̈ ïnö ongöñongante wacä yæwaïnö ongöñongante wacä ïmatæ̈ betamonca ïnö ongöñongante tömangä æ̈matæ̈ betamonca ïnö a ongongantapa. Ïninque, Woboyæ̈ mëa go mëa ïñonte mönö a ongönö ïnö inguipoga go pæ̈mæ̈nämaï, ante cædinque cædänitapa. Tömënäni ömaa ïñömö incæ gäwapæntibæ ïñömö incæ adobaï tömäo awæncoo pæyömö incæ woboyæ̈ pæ̈mæ̈nämaï ingæ̈impa, ante cædänitapa. 
Wacä anquedo nænque tamönö ïnö pongä atabopa. Tömengä Wængonguï në Quëwengaingä nänö yewæ̈möingö næ̈ænte pongä atabopa. Wængonguï anquedoidi mënaa go mënaa ïnäni ïñömö inguipoga incæ gäwapæntibæ incæ wo ëwente cæcædänimpa, ante cædinque Wængonguï godö cæcä beyænque tæ̈ï pïñæ̈näni badänitapa. Mänïnäni ïnänite Wængonguï anquedo ñöwo pöningä yedæ aa pecantapa. 
“Ee ongöedäni. Edæ mïnitö inguipoga incæ gäwapæntibæ incæ awæncoo incæ ee wo ëwënämaï ïñömïnite mönitö Wængonguï ingante në cædäni näni önönemö ïnö tömengä nänö yewæ̈möï ante täno yewæ̈moncæmönimpa. Yewæ̈mömöni ate mïnitö mänïñedë ate wo ëwente cæedäni.” 
Ayæ̈ yewæ̈möïnäni æpodänidö badänitapa, ante apæ̈necä ëñentabopa. Tömänäni yewæ̈möïnäni inte tiento coadenta i coatodo mïido ganca ïnänitapa. Idægoidi näni cabo tipæmpoga go mencabodäniya ïñönänite ïïmaï yewæ̈möïnäni badänitapa. 
Wëënëñedë Oodaa wodi pæ̈ïnäni näni cabo ïñönänite në yewæ̈möïnäni ïñömö tipæmpoga go mëa mïido ganca ïnänitapa. Ayæ̈ Odobeë wodi pæ̈ïnäni näni cabo ïñönänite në yewæ̈möïnäni wææ̈ tipæmpoga go mëa mïido ganca ïnänitapa. Ayæ̈ Gado wodi pæ̈ïnäni näni cabo ïñönänite në yewæ̈möïnäni wææ̈ tipæmpoga go mëa mïido ganca ïnänitapa. 
Ayæ̈ Atedo wodi pæ̈ïnäni näni cabo ïñönänite në yewæ̈möïnäni wææ̈ tipæmpoga go mëa mïido ganca ïnänitapa. Ayæ̈ Nempatadii wodi pæ̈ïnäni näni cabo ïñönänite në yewæ̈möïnäni wææ̈ tipæmpoga go mëa mïido ganca ïnänitapa. Ayæ̈ Mänatee wodi pæ̈ïnäni näni cabo ïñönänite në yewæ̈möïnäni wææ̈ tipæmpoga go mëa mïido ganca ïnänitapa. 
Ayæ̈ Tïmeönö wodi pæ̈ïnäni näni cabo ïñönänite në yewæ̈möïnäni wææ̈ tipæmpoga go mëa mïido ganca ïnänitapa. Ayæ̈ Debii wodi pæ̈ïnäni näni cabo ïñönänite në yewæ̈möïnäni wææ̈ tipæmpoga go mëa mïido ganca ïnänitapa. Ayæ̈ Itacado wodi pæ̈ïnäni näni cabo ïñönänite në yewæ̈möïnäni wææ̈ tipæmpoga go mëa mïido ganca ïnänitapa. 
Ayæ̈ Tabodöö wodi pæ̈ïnäni näni cabo ïñönänite në yewæ̈möïnäni wææ̈ tipæmpoga go mëa mïido ganca ïnänitapa. Ayæ̈ Ootee wodi pæ̈ïnäni näni cabo ïñönänite në yewæ̈möïnäni wææ̈ tipæmpoga go mëa mïido ganca ïnänitapa. Ayæ̈ adobaï Beencamïnö wodi pæ̈ïnäni näni cabo ïñönänite në yewæ̈möïnäni wææ̈ tipæmpoga go mëa mïido ganca ïnänitapa. 
Ayæ̈ ate wæætë ayömö tæiyæ̈näni ïnäni a ongönäni atabopa. Æpodänidö ïnänii, ante æcänö tee mampote anguingää. Mänïnäni wabæca näni quëwencabo wabæca näni quëwencabo inte tæiyæ̈näni incæ waodäni näni cabo waodäni näni cabo inte tæiyæ̈näni incæ wacä awënë näni cabo wacä awënë näni cabo inte tæiyæ̈näni incæ wadö näni tedecabo wadö näni tedecabo inte tæiyæ̈näni incæ mänömaï ïnönäni inte ongönänitapa. Ïïnäni ïñömö näämænta weocoo doyæncoo mongæ̈näni inte yædëmæ̈mäa önönempo næ̈æ̈ninque Awënë nänö aacæ tæ̈ contaimpa gäänë ongöninque Wængonguï Codotedo weca a ongönänitapa. 
Ayæ̈ tömënäni yedæ äninque ïïmaï änänitapa. “Mönö Wængonguï ïñömö tömengä nänö aacæ tæ̈ contaimpaa në tæ̈ contacä ïnongä inte tömengä adocä mönö ïmonte, Quëwencæmïnimpa, ante në Ængä ïnongä ingampa. Ayæ̈ Wængonguï Codotedo adobaï mönö ïmonte, Quëwencæmïnimpa, ante në Ængä ïnongä ingampa,” änänitapa. 
Në aadäni në Picæ̈näni tönö mëa go mëa mïïnäni quëwënäni Awënë tæ̈ contaimpa gäänë ongöñönänite Wængonguï anquedoidi tömänäni ïñömö yabæ ïnö godämæ̈ ongönänitapa. Wængonguï nänö aacæ tæ̈ contayömö gäänë guidömëmæ̈ ædæ wææ̈ninque tömënäni Wængonguï ingante, Bitö Wængonguï Awënë ïmidö anguënë, ante watapæ̈ apæ̈nedänitapa. 
Ayæ̈ änänitapa. “Amëë. Mönö Wængonguï ingante watapæ̈ apæ̈nemönipa. Ayæ̈ tömengä ñäö ëmongänö anguënë. Tömengä tömänö ante ëñënongä ingänö anguënë. Tömengä ingante waa adinque mönitö tömengä ingante waa ate pönente apæ̈nemönipa. Ayæ̈ tömengä tæ̈ï pïñængä ingänö anguënë. Tömengä tæ̈ï pïñængä inte tömää nänö cæïnënö cædongä ingampa. Wantæpiyæ̈ ïñonte cöwë mänïnö ante ancæmönimpa. Mänömaï baquïnö anguënë, ante, Amëë,” änänitapa. 
Ayæ̈ në aadäni në Picæ̈näni incæ adocanque botö ïmo äninque, “Ïïnäni näämæntacoo doyæncoo në mongæ̈näni ïñömö æmönänidö ïnänitawo. Edæ ædönö quëwënïnäni inte pönänitawo,” angantapa. 
Äñongante botö tömengä ingante, “Awënë bitö tömëmi do ëñëmipa,” antabopa. Äñömote tömengä wæætë, “Mänïnäni nanguï näni wæwengaïmämo ïinque baganca incæ ayæ̈ mïïnäni quëwënäni ïnänipa. Edæ tömënäni weocoo doyæncoo, Waëmö pönï bacæ̈impa, ante Wængonguï Codotedo wepæ̈në yamongaïnänï ïnänipa,” ante në aacä në Picængä apæ̈necantapa. 
Ayæ̈ adocä godömenque apæ̈necantapa. “Mänömaï beyæ̈ Wængonguï nänö aacæ tæ̈ contaimpa gäänë a ongöninque tömënäni itædë incæ woyowotæ̈ incæ Wængonguï oncö tæiyæ̈ waëmö oncönë tömengä ingante cöwë cædänipa. Ïninque oncontai baï tömënäni wæ̈nömënæca wo cæcä baï cædinque mänimpaa në tæ̈ contadongä ïñömö tömënäni ïnänite ante wææ aacæcäimpa. 
Tömënäni cöwë gue æ̈nënämaï tepæ̈ gæ̈wæ̈nämaï incædänimpa. Nænque tömënäniya tï näwänämaï ï ïninque tömënäni gönämaï incædänimpa. Quïëmë ocoi ä beyænque tömënäni gonte ïnämaï inguïnänidö anguënë. 
Edæ Wængonguï Codotedo Wængonguï nänö aacæ tæ̈ contayömö gäänë në a ongongä ïñömö tömengä ïñömö mänïnäni näämæntacoo në mongæ̈näni ïnänite në aacä incæcäimpa. Tömengä edæ tömënäni ïnänite quëwenguïmæ̈ tapæ̈ñömö ïñömö ænte mäocä goquïnäni. Ayæ̈ Wængonguï tömënäni wëñapæ̈ näni tamonte wædï tömämæ̈ wadæ cæmoncæcäimpa,” angantapa. 
