﻿Wëñæ̈mïni guiquënë ëñëedäni. Mïnitö mönö Awënë nempo quëwënömïni inte tömëmïni mæmpoidi ïnänite edæ ædæmö ëñente cæedäni. Æcänö edæ mänömaï cædaa tömengä edæ nö pönï cæcampa. 
“Wæmpocä ingante wäänä ïnante waa adinque tömëna ïnate godö waadete cæe,” ante Wængonguï incæ wææ angacäimpa. Tömengä wade nänö wææ angaïnö äninque, Mïni waa quëwenguinque cæcæmïnimpa, ante apæ̈nedämaï ingaingä inte ñöwo ïïne ante wææ äninque, Mïni waa quëwenguinque cæcæmïnimpa, ante mä apæ̈negacäimpa. 
Edæ ïïne ante wææ äninque tömengä, “Mänömaï cæmïni ïninque mïnitö watapæ̈ quëwëninque ïïmæca wantæpiyæ̈ quëwencæmïnimpa,” ante mä apæ̈negacäimpa. 
Wæmpomïni guiquënë ëñëedäni. Mïnitö wënäni wïï äïnäni bacædänimpa, ante wææ cædinque mïnitö tömënäni ïnänite pïinte cædämaï ïedäni. Wæætë, Mönö Awënë wææ aadinque mönö ïmonte päninque odömonte apæ̈necampa, ante adinque mïnitö tömengä nänö cæï baï adobaï cædinque wëñæ̈näni ïnänite ædæmö wææ aadinque mönö Awënë nänö apæ̈nedö ante odömonte apæ̈nemïni ate tömënäni waa pæcædänimpa. 
Waodäni mïnitö ïmïnite ö æ̈näni inte tömënäni beyænque cæte në quëwëmïni ïñömïnite apæ̈nebo ëñëedäni. Ïïmæca mïnitö awënëidi ïnänite mïnitö waa adinque guïñente wædinque tömënäni näni änö ante ëñente cæedäni. Mïnitö Codito angä ëñente mïmönë nö pönente cæmïnitawo. Ïninque edæ ïïmæca awënë angä ëñente edæ adobaï mïmönë nö pönente cæedäni. 
Mïnitö edæ, Awënë botö ïmote waa acæcäimpa, ante tömengä ayongante ëñente cæmïnitawo. Ïñæmpa awënë dæ goyongante adobaï cöwë ëñente cæedäni. Codito botö ïmote në godonte Ængaingä ingante në cæte quëwëmö ïmompa, ante pönëninque mïnitö edæ Wængonguï nänö änönö ante mïmönoque pönente cæedäni. 
Mïnitö mïmöno piyæ̈në cædinque ïïmaï ante pönente cæedäni. Ïïmæca awënë ingante cædinque botö wïï waocä beyænque ante cæbopa. Wæætë Wængonguï Awënë beyænque ante botö ïïmæca awënë ingante cæbopa, ante pönëninque pæ pïñænte baï cæedäni. 
Mïnitö ïïmaï ante edæ do ëñëmïnipa. Mïnitö wacä nänö ö æ̈nïmïni inte tömengä beyænque në cæte quëwëmïni incæ abæ tawænte ee gote baï nämä beyænque cæte quëwëmïni incæ mïnitö ïmïnite mönö Awënë ïñömö, Bitö ægancadö waa cæbii, ante adinque wæætë eyepæ̈ pönï pædæ pönongä ænguïmïni ïmïnipa. 
Waocä ingante në ö æ̈mïni guiquënë ëñëedäni. Mïni në ö ængaïnäni ïnänite adobaï waa cæedäni. Tömëmïni Awënë incæ tömënäni Awënë adocä ïnongä inte öönædë owocampa cæmïnii. Tömengä ïñömö wacä ingante wadö wacä ingante wadö ate pönente cædämaï ingampa. Mänömaïnö ante do ëñëmïni inte mïnitö beyænque cæte në quëwënäni ïnänite edæ pïinte äninque edæ pæmënënämaï ïedäni. 
Ñöwo ïïmaï yewæ̈möninque botö idæwaa yewæ̈mömopa. Mïnitö mönö Awënë nempo në quëwënömïni ïñömïnite tömengä nänö tæ̈ï pïñæ̈nö pædæ pönongä æ̈ninque tæ̈ï pïñænte entawente quëwëedäni. 
Mïnitö wææ caaquincoo, ante Wængonguï eyepæ̈ pönï nänö da pönönincoo tömancoo æ̈ninque wëñate baï cædinque tæ̈ï ongöedäni. Edæ mänincoo tömancoo wëñate ongöñömïni wënæ awënë, Oda cæcæmïnimpa, ante nanguï ëñente cæcä incæte mïnitö wæætë oda cædämaï inte edæ tæ̈ï ongoncæmïnimpa. 
Edæ wïï waodäni ïnänite mönö guëadö guëa cæcæ̈impa. Wæætë wënæidi awënëidi tönö wënæidi ïnänite në änäni ïñönänite mönö tömënäni ïnänite wæætë guëadö guëa cæcæ̈impa. Inguipoga wëmö ïñömö tæ̈ï pïñænte ënempodäni tönö öönædë ïñömö wënæcoo në wïwa ëwocate cædäni tönö mänimpodäni mämö ti gotodoncæ cæyönänite mönö wæætë guëadö guëa cæcæ̈impa. 
Ïninque tömënäni pïinte mämö näni wïwa cæönæ ïinque bayonte mönö wodii wïnönämaï inte tömënäni ïnänite wæætë da godongæ̈impa. Ante ayæ̈, Tömää edæ eyepæ̈ cæte ate mönö edæ tæ̈ go wææ̈nämaï inte adiyæ̈ ongongæ̈impa, ante cædinque mïnitö Wængonguï nänö, Wææ caaquincoo, ante tæ̈inta baï nänö da pönönincoo edæ do eyepæ̈ æ̈ninque tömancoo edæ da wëñaedäni. 
Wëñadinque edæ wodii wïnönämaï inte edæ næ̈ gongænte tæ̈ï ongöedäni. Edæ, Tæ̈ï wææ caaquincoo, ante pönö tæ̈ï pacadeyænte baï cædinque mïnitö Wængonguï nänö nö pönënö entawëninque adobaï nö entawente quëwëedäni. Tæcætawë ïnö tæ̈ïneta mïni wææ wodontawëinta ante wëñate baï cædinque Wængonguï tæiyæ̈ waëmö nänö cædö ante edæ entawente tæ̈ï cæte ongöedäni. 
Mönö Codito pönö cæcä beyænque mönö godongämæ̈ piyæ̈në cæcæ̈impa, ante watapæ̈ mönö ëñënö beyæ̈ pogodo gote apæ̈necæte ante cædinque mïnitö awæncata tæ̈ï wææ cæwainta wëwate baï cædinque gänë pönente cæedäni. 
Yabæque pönï wææ cæquinta tæ̈inta baï næ̈ænte baï cædinque mïni wede pönënö ædæmö entawëninque quëwëedäni. Ïninque në wïwa cædongä ponte gonga encado baï to piyæncate baï cædinque, Mïnitö oda cæcæmïnimpa, ante cæcä ate mïnitö mïni wede pönënö beyænque tömengä wïwa nänö änö ante edæ ëñënämaï incæmïnimpa. 
Ayæ̈, Ocamö incainta tæ̈inta baï impa, ante wææ wencate baï cædinque mïnitö Codito pönö ængä beyænque mïni quëwenguïnö ante ænte entawencæmïnimpa. Mïnitö yaëmë wææ næ̈ænte baï cædinque Wængonguï Önöwoca apæ̈necä ëñëninque näni yewæ̈mongainta ate ædæmö ëñëninque edæ cöwë entawëedäni. 
Ayæ̈ Wængonguï Önöwoca ingante ëwocadinque mïnitö tömengä ingante, Wængonguï bitö cöwë cæcæbiimpa, ante godömenque nanguï apæ̈nedinque ñïne cædämaï ïedäni. Mänömaï cæcæte ante mïnitö mïïmïni ongöninque wæntæte badämaï inte Wængonguï quïnäni tömänäni beyæ̈ ante cöwë apæ̈needäni. 
Ayæ̈ botö beyæ̈ ante adobaï apæ̈nemïni ëñëninque Wængonguï pönö cæcä ate botö edonque tedecæboimpa, ämopa. Edæ Codito ingantedö ante wëënëñedë mönö ëñënämaï ingaïne ante botö ñöwo watapæ̈ ëñëninque guïñënedämaï inte apæ̈nebo ëñencædänimpa, ämopa. Mänömaïnö ante mïnitö Wængonguï ingante apæ̈needäni, ämopa. 
Mänïne ante botö wadäni weca në gote apæ̈nebo beyænque ñöwo gæguincamë encaipobo inte wæbopa. Ïninque, Mänïne ante në apæ̈nequënengä inte Pabodo cöwë guïñënedämaï inte apæ̈necæcäimpa, ante mïnitö botö beyæ̈ ante apæ̈needäni. 
Botö Pabodo ïñömö æbänö quëwëmoo, ante, Quïnö baï cæboo, ante ëñencæte ante wæmïnitawo. Edæ Tiquico mönö tönïñacä mönö në waadecä ïnongä inte tömengä ñöwo pöninque mïnitö ïmïnite mänïnö tömänö ante apæ̈necä ëñencæmïnimpa. Tömengä ïñömö mönö Awënë nempo quëwëninque tömengä beyæ̈ në cædongä inte cöwë në pönengä inte ædæmö cæcä acæ̈impa. 
Ïninque, Pabodoidi æbänö quëwënänii, ante tömengä pönö apæ̈necä ëñëninque mïnitö wampo pönëninque tæ̈ï pïñænte entawencæmïnimpa. Ante cædinque botö, Ædæmö apæ̈nebi ëñencædänimpa, ante tömengä ingante mïnitö weca da godömo pongä aedäni. 
Mæmpo Wængonguï tönö mönö Awënë Itota Codito mïnitö ïmïnite waadete pönö cæda ate mïnitö mïni caipæ̈ incæ gänë entawëninque wede pönëninque godongämæ̈ edæ waadete pönencæmïnimpa, ämopa. 
Æcänö mönö Awënë Itota Codito ingante cöwë waadete pönente ñimpo cædämaï ïna ïñömö tömengä ingante Wængonguï pönö waadete cæcæcäimpa, ante botö Wængonguï ingante apæ̈nebopa. Mäninque ante yewæ̈mömopa.
