﻿Wæætë gäwapæ̈ yæwedeca gote odömoncæ cæyongä nanguï ïnäni tömäo goto ponte ongönäni adinque Itota wipodë go guiite tæ̈ contate wäï wocænte owoyongä tömënäni ayæ̈ gäwapæ̈ yæwedecaque ömaaque ongönänitapa. 
Ïninque tömënäni ïnänite nanguï pönï odömöninque Itota, Wængonguï Awënë nempo quëwëninque æbänö cæquïï, ante ëñencæmïnimpa, ante botö ïmæca quëwënäni näni cæïnö ante odömonte apæ̈nebo ëñëedäni. Äninque ïïmaï ante odömonte apæ̈necä ëñengadänimpa. 
“Apæ̈nebo ëñëedäni. Waocä në quiyadongä ïñömö quiyacæ gocampa. 
Gote quiyayongä pancamonga taadö ïñömö eyepote wææ̈mompa. Taadö wæænte eyepodïmö öñöñonte ayamöidi pöninque dobæ ade cæ̈nänipa. 
Pancamonga guiquënë dicamontaa onguipoi woyedömö ïñömö eyepote wææmpa. Onguipoi woyedömö öñömö inte pæquïnämaï quingæ̈ tä bocate pædinque æ̈monga æipa. 
Ïninque oguïmento yæyæ̈më guiwadämaï inte cöñe bawadämaï ïñonte nænque tï näwäñö wänä cacadinque edæ guingo icate näñe wæmpa. 
Pancamonga guiquënë ömentacodë nänö eyepodïmö ïñömö pæquïnämaï tä bocate gä æiyonte ömentacoo pö incootonque ganta cæca ate näñe wæmpa. Wampo incapa pæquïï. 
Waëmonguipoga quiyadïmö guiquënë tä bocate waa pædinque tömëmö nanguï pönï godömenque incapa. Pancawæncaa edæ todëinta ganca, pancawæncaa teitenta ganca, pancawæncaa tiëë ganca mänimpomö incapa. Quiyacä nänö quiyadö ante edæ botö mäninque ante apæ̈nebopa.” 
Mänömaï impa, ante ïinque apæ̈nebopa. Ëamonca ongonte edæ ëñëedäni, ante Itota apæ̈negacäimpa. 
Ayæ̈ ate nanguï ongönïnäni dæ godäni ate Itotaidi adodänique ongöñönäni edæ, Dote, ante näni gocabo tönö wadäni tömengä mïñæ̈ godäni tönö tömengä weca ponte änänitapa. Itota ëñëmi. Bitö mänïnö ante apæ̈nedinque æbänö ante odömoncæte ante apæ̈nebitawo. 
Äñönänite, “Wængonguï Awënë Odeye ïñömö æbänö awëmö cæcää, ante mïni waocabo wëënëñedë ëñënämaï ïnïnö incæte ñöwo edonque pönö apæ̈nebo ate mïnitö adomïnique në ëñëmïni bamïnipa. Gobæ ongönäni ïnänite apæ̈nedinque, Inguipoga quëwënäni näni cæï baï impa, ante botö pancaa ante odömonte apæ̈nebo ëñënänipa. 
Dodäni Wængonguï beyæ̈ apæ̈nedinque ïïmaïnö ante yewæ̈mongadänimpa. Wængonguï nänö në ñimpo cæquënënäni ïnämaï ïnäni inte tömënäni ïñömö awincaque adinque wïï ædæmö adäni inte önömoncaque ëñëninque ædæmö ëñënämaï ïnäni inte edæ ocæ̈ ëmænte pönämaï incædänimpa, ante yewæ̈mongadänimpa. Mänömaï ïinque bacæ̈impa, ante beyænque botö tömënäni ïnänite wïï edonque apæ̈nebopa,” ante Itota apæ̈necantapa. 
Itota ayæ̈ tömënäni ïnänite godömenque apæ̈necantapa. “Botö mänïnö inguipoga näni cæïnö ante do odömonte apæ̈nebo ëñëninque mïnitö ëñënämaï ïmïnitawo. Ïninque ñöwo godömenque odömonte apæ̈nebo incæte mïnitö ædö cæte godömenque ëñenguïmïnii.” 
“Ïïmaï impa. Në apæ̈necä ïñömö tömëmö quiyate baï cædinque Wængonguï tömengä nänö apæ̈nedö ante apæ̈necampa. 
Pancadäniya guiquënë taadö eyepote wææ̈nïmö baï ïnäni inte Wængonguï nänö apæ̈nedö ante ëñëninque mïmöno pönënämaï ïñönänite ayamö ade cængä baï Tatäna incæ ponte ö ængampa. 
Wadäni guiquënë dicamontaa woyedömö ïñömö eyepote wææ̈nïmö baï ïnäni inte tömënäni Wængonguï nänö apæ̈nedö ëñëninque quingæ̈ Ao ante watapæ̈ todänipa.” 
“Ayæ̈ ate adodäni wantæ ïñö quëwëñönänite wadäni Wængonguï nänö apæ̈nedö beyæ̈ pïïnäni wædänipa. Ayæ̈ wadäni wënæ wënæ cæcæte ante togænte pänäni wædänipa. Ïninque oguïmento yæyæ̈më guiwadämaï näñe wænte baï ïnäni inte tömënäni guïñente wædinque ëmö cæte godänipa. 
Ayæ̈ wadäni guiquënë ömentacodë eyepote wææ̈nïmö baï ïnïnäni inte Wængonguï nänö apæ̈nedö ëñëñönäni, 
inguipoga quëwente quïëmë beyænque mönö wæpämo pompa. Ayæ̈, Mäincoo beyænque toquïmo, ante näni oda cæte wæwëmämo pöninque wacoo wacoo näni æ̈ïnënö pöninque edæ ömentacoo ñancate cæ baï cæyonte Wængonguï nänö apæ̈nedïnö incæ incadämaï baï bapa. 
Onguipoga wainguipoga quiyadïmö baï ïnäni guiquënë tömënäni Wængonguï apæ̈nedïnö ëñente Ao äninque wede pönënäni inte tömëwæ̈ incate baï Wængonguï beyæ̈ nanguï cædänipa. Pancadäniya todëinta ganca incate baï nanguï cæyönäni, pancadäniya godömenque teitenta ganca incate baï cædänipa. Pancadäniya nanguï pönï tiëë ganca incate baï cædänipa,” ante Itota apæ̈necä ëñënänitapa. 
Ayæ̈ tömënäni ïnänite Itota ïïmaï odömöninque apæ̈necantapa. “Waomïni gongapæncade tï wodönodinque dicæ owætadë boo cæcamïniyaa. Dicæ möïmoga æ̈nömengadæ̈ ïnö mäo concæmïniyaa. Wæætë edæ wæ̈nömënæcapaa concæmïni ñäö bæco amïnipa. 
Quïnö ante wë wodonte baï ï ïñömö mänïnö ante ïincayæ̈ ate tadonte edonque ate baï ëñenguinque ñöwo wë wodonte impa. Quïnö bee ocate baï ï ïñömö mänïnö ïincayæ̈ ate wi æncate edonque aquinque ñöwo bee ocate impa. 
Ëamonca ongonte ëñenguënë cæmïnii,” angantapa. 
Ayæ̈ tömënäni ïnänite godömenque apæ̈nedinque Itota, “Önömonca ëñëninque ëñenguënë cæmïnii. Mïnitö mïni tee mante godoncade incæ adocadeca tee mäninque Wængonguï mïnitö ïmïnite adodö pönöninque godömenque ayæ̈ pönongä æncæmïnimpa. 
Edæ në ëacä ingante godönäni ængä baï në ëñengä ingante godö apæ̈nebo ëñente entawëninque tömengä godömenque ëñente bacæcäimpa. Në ëadämaï ingä guiquënë tömengä wædænque pönï nänö mäincoo ïñonte mänincoo tömancoo ö æ̈näni wæcä baï në ëñënämaï ingä adobaï tömengä wædænque pönï nänö ëñente entawënö ïñonte ö ænte baï cæbo dæ ba ate wæcæcäimpa.” Mänömaïnö ante Itota tömengä ëmïñæ̈näni ïnänite odömonte apæ̈necä ëñënänitapa. 
Ñöwo ïñömö öömaque ongönäni ïnänite godömenque odömöninque Itota ïïmaï ante apæ̈negacäimpa. “Waocä quiyacä ate awëmö pæ baï inte Wængonguï Awënë Odeye pönö cæcä ate tömengä nempo në quëwënäni awëmö yebæ̈ninque bacoo pönï badänipa. Apæ̈nebo ëñëedäni. Waocä gönea quiyate ate, 
woyowotæ̈ mö ñöninque baänæ ñäni ömæ̈möñongä ïïmö ïñö ïïmö ïñö tömëmö nänö quiyadïmö incæ awëmö tä bocate pæpa. Waocä ïñömö, Æbämë cæte tä bocate pæpa, ante acantawogaa. 
Edæ onguipo beyænque tömengä nänö quiyadïmö incæ tä bocate pædinque æ̈monga æi cænguïmæ baate ate ayæ̈ cænguï yagapa. 
Yaga adinque, Amïñate cænguï bapa, ante edæ pete ængampa,” ante odömonte Itota apæ̈negacäimpa. 
Ayæ̈ godömenque apæ̈nedinque Itota, “Wængonguï Awënë Odeye nempo æbänö quëwënäni, ante mönö quïnö odömonte ate ëñenguïï. Edæ, Inguipoga quïnö pæte yebænte baï ï adinque, Mänïnäni adobaï yebæ̈nänipa, ante ëñengæ̈impa. 
Ïïmaï impa. Möotatamö mïni ænte quiyamö guidïmö pönï ï baï wamö mïni quiyamö adomonque incæ adobaï guiyämö pönï ï ïñömö edæ dæ ampa. 
Incæte möotatamö ïñömö tä bocate pædinque möotatawæ̈ edæ ocäñequi doyæ̈ pæwæ̈ bapa. Wïï tömää ocäñequi mïni quiyadïwæ̈ baï edæ ocäa ïnämaï inte möotatawæ̈ ïñömö edæ ñæ̈næ̈ awæ̈ impa. Adinque tömëwæ̈ ibæ̈ñömö ayamöidi gänë ïñömö ponte ongönänipa. Möotatamö guidïmö incæ mänömaï pæ baï Wængonguï Awënë nempo quëwënäni ïñömö wædænque ïnïnäni incæ nanguï yebænguïnäni ïnänipa,” ante Itota odömonte apæ̈negacäimpa. 
Ayæ̈ Itota, Wængonguï Awënë nempo quëwëninque æbänö cæquïï, ante ëñencædänimpa, ante ïmæca quëwënäni näni cæïnö ante godömenque nanguï pönï odömöninque godongämæ̈ ongönäni näni ëñenganca apæ̈nedinque idæwaa. 
Mänïnonque baï odömonte apæ̈nedinque tömënäni ïnänite cöwë godömenque apæ̈nedämaï ïnongäimpa. Incæte tömengä mïñæ̈ në godäni adodänique ongöñönänite Itota edonque pönï, Mänömaï impa, ante tömänö ante apæ̈necä ëñengadänimpa. 
Mänïönæ gäwadecæ̈ bayonte Itota tömengä ëmïñæ̈näni ïnänite, —Gäwapæ̈ æ̈mæ̈mäa taocæ̈impa. 
Äninque ömaa ongönäni ïnänite ëmö cæte taocæ cædinque tömengä nänö apæ̈nedimpodë adopodë ayæ̈ contayongante mantadäni taocantapa. Adinque wadäni wapodë godongämæ̈ taodänitapa. 
Tao wogaa goyönäni woboyæ̈ ïñontobæ̈ nanguï pönï pæ̈mæ̈ninque æpæ̈ mængonta mængonta pöninque gao gao wipodë änëñö, 
Itota yæmïñæmpo bee podoncate mö ñongantapa. Ömæ̈moncæcäimpa, ante tao cædinque, —Awënë, bete wæncæ cæmompa mö ñömii. 
Änäni ëñëninque ñäni ömæ̈monte ængæ̈ gantidinque, —Woboyæ̈, pæ̈mæ̈nämaï ïmäwe. Gäwapæ̈ incæ cædämaï næ̈ gongæ̈mäwe. Ante äñongä woboyæ̈ pæ̈mæ̈nämaï ïñö gäwapæ̈ incæ næ̈ gongæ̈ninque ñancæ ñancæ gongæ̈mæ̈nimpa. 
Ayæ̈ tömënäni ïnänite, —Mïni pönëegade, quïmæ̈ guïñëwëmïnii. 
Äñongä tömënäni ancai guïñëninque nämäneque tededinque, —Æcämë inte angä ëñente woboyæ̈ incæ æpæ̈ incæ gongæmpa, ante guïñente wægadänimpa. 
